__page_size => target
__page_size => 2
__page_shift => target
__page_shift => 2
environ => target
environ => 2
gMallocLeakZygoteChild => target
gMallocLeakZygoteChild => 2
__progname => target
__progname => 2
llvm.global_ctors => target
llvm.global_ctors => 2
gAllocationsMutex => target
gAllocationsMutex => 2
gHashTable => target
gHashTable => 2
__libc_malloc_dispatch => target
__libc_malloc_dispatch => 2
__system_property_area__ => target
__system_property_area__ => 2
__stack_chk_guard => target
__stack_chk_guard => 2
__sF => target
__sF => 2
__sglue => target
__sglue => 2
__sdidinit => target
__sdidinit => 2
tzname => target
tzname => 2
timezone => target
timezone => 2
daylight => target
daylight => 2
__bionic_brk => target
__bionic_brk => 2
opterr => target
opterr => 2
optind => target
optind => 2
optopt => target
optopt => 2
optarg => target
optarg => 2
optreset => target
optreset => 2
__rand48_seed => target
__rand48_seed => 2
__rand48_mult => target
__rand48_mult => 2
__rand48_add => target
__rand48_add => 2
__atexit_invalid => target
__atexit_invalid => 2
__atexit => target
__atexit => 2
_ctype_ => target
_ctype_ => 2
__isthreaded => target
__isthreaded => 2
_tolower_tab_ => target
_tolower_tab_ => 2
_toupper_tab_ => target
_toupper_tab_ => 2
__executable_start => target
__executable_start => 2
__evOptMonoTime => target
__evOptMonoTime => 2
_nres => target
_nres => 2
src => target
0 => 2
srclength => target
1 => 2
srclength => $_retval
1 => -1
targsize => target
3 => 2
targsize => $_retval
3 => -1
