dirname.bname => target
dirname.bname => 2
mparams.5 => target
mparams.5 => 2
_gm_ => target
_gm_ => 2
__page_size => target
__page_size => 2
__page_shift => target
__page_shift => 2
__libc_init_tls.thread => target
__libc_init_tls.thread => 2
morecore_mutex => target
morecore_mutex => 2
rs_initialized => target
rs_initialized => 2
arc4_stir_pid => target
arc4_stir_pid => 2
mparams.0 => target
mparams.0 => 2
rs.0 => target
rs.0 => 2
magic_init_mutex => target
magic_init_mutex => 2
arc4_count => target
arc4_count => 2
environ => target
environ => 2
log_channels => target
log_channels => 2
log_init_lock => target
log_init_lock => 2
gMallocLeakZygoteChild => target
gMallocLeakZygoteChild => 2
basename.bname => target
basename.bname => 2
_arc4_lock => target
_arc4_lock => 2
mparams.4 => target
mparams.4 => 2
mparams.1 => target
mparams.1 => 2
mparams.2 => target
mparams.2 => 2
__timer_table => target
__timer_table => 2
__timer_table_once => target
__timer_table_once => 2
gThreadListLock => target
gThreadListLock => 2
gThreadList => target
gThreadList => 2
gDebuggerNotificationLock => target
gDebuggerNotificationLock => 2
_tlsmap_lock => target
_tlsmap_lock => 2
_tlsmap => target
_tlsmap => 2
mmap_lock => target
mmap_lock => 2
__libc_init_tls.tls_area => target
__libc_init_tls.tls_area => 2
__progname => target
__progname => 2
llvm.global_ctors => target
llvm.global_ctors => 2
gAllocationsMutex => target
gAllocationsMutex => 2
gHashTable => target
gHashTable => 2
__libc_malloc_dispatch => target
__libc_malloc_dispatch => 2
handler_mutex => target
handler_mutex => 2
atfork_head => target
atfork_head => 2
the_once => target
the_once => 2
the_key => target
the_key => 2
dummy_props => target
dummy_props => 2
__system_property_area__ => target
__system_property_area__ => 2
gAtExitLock => target
gAtExitLock => 2
__stack_chk_guard => target
__stack_chk_guard => 2
ut => target
ut => 2
utfile => target
utfile => 2
utmp => target
utmp => 2
bindresvport.port => target
bindresvport.port => 2
ether_aton.addr => target
ether_aton.addr => 2
ether_ntoa.buf => target
ether_ntoa.buf => 2
inet_ntoa.b => target
inet_ntoa.b => 2
nuls => target
nuls => 2
Static_Return_Date => target
Static_Return_Date => 2
Static_Return_String => target
Static_Return_String => 2
__sF => target
__sF => 2
uglue => target
uglue => 2
__sglue => target
__sglue => 2
__sdidinit => target
__sdidinit => 2
_thread_tagname___sfp_mutex => target
_thread_tagname___sfp_mutex => 2
lastglue => target
lastglue => 2
__sinit._thread_tagname___sinit_mutex => target
__sinit._thread_tagname___sinit_mutex => 2
usualext => target
usualext => 2
usual => target
usual => 2
__sFext => target
__sFext => 2
strerror.buf => target
strerror.buf => 2
strtok.last => target
strtok.last => 2
buf_asctime => target
buf_asctime => 2
wildabbr => target
wildabbr => 2
tzname => target
tzname => 2
timezone => target
timezone => 2
daylight => target
daylight => 2
tmGlobal => target
tmGlobal => 2
lclmem => target
lclmem => 2
gmtmem => target
gmtmem => 2
abort.cleanup_called => target
abort.cleanup_called => 2
__bionic_brk => target
__bionic_brk => 2
cclasses793 => target
cclasses793 => 2
opterr => target
opterr => 2
optind => target
optind => 2
optopt => target
optopt => 2
optarg => target
optarg => 2
optreset => target
optreset => 2
getopt_internal.posixly_correct => target
getopt_internal.posixly_correct => 2
nonopt_end => target
nonopt_end => 2
nonopt_start => target
nonopt_start => 2
place => target
place => 2
pidlist => target
pidlist => 2
ptsname.buff => target
ptsname.buff => 2
tmpnam.tmpcount => target
tmpnam.tmpcount => 2
tmpnam.buf => target
tmpnam.buf => 2
__rand48_seed => target
__rand48_seed => 2
__rand48_mult => target
__rand48_mult => 2
__rand48_add => target
__rand48_add => 2
__atexit_invalid => target
__atexit_invalid => 2
__atexit => target
__atexit => 2
__cxa_finalize.call_depth => target
__cxa_finalize.call_depth => 2
_ctype_ => target
_ctype_ => 2
__isthreaded => target
__isthreaded => 2
seed48.sseed => target
seed48.sseed => 2
setenv.lastenv => target
setenv.lastenv => 2
freelist_mutex => target
freelist_mutex => 2
freelist => target
freelist => 2
p5s_mutex => target
p5s_mutex => 2
p5s => target
p5s => 2
_tolower_tab_ => target
_tolower_tab_ => 2
_toupper_tab_ => target
_toupper_tab_ => 2
_res_cache_once => target
_res_cache_once => 2
_res_cache_list_lock => target
_res_cache_list_lock => 2
_res_cache_list => target
_res_cache_list => 2
_res_default_ifname => target
_res_default_ifname => 2
__sym_ntos.unname => target
__sym_ntos.unname => 2
__sym_ntop.unname => target
__sym_ntop.unname => 2
__p_type.typebuf => target
__p_type.typebuf => 2
__p_class.classbuf => target
__p_class.classbuf => 2
_tzMutex => target
_tzMutex => 2
tzset_locked.buf => target
tzset_locked.buf => 2
lcl_is_set => target
lcl_is_set => 2
lcl_TZname => target
lcl_TZname => 2
sdata => target
sdata => 2
clock_start => target
clock_start => 2
_tls_desc_lock => target
_tls_desc_lock => 2
_tls_desc => target
_tls_desc => 2
__executable_start => target
__executable_start => 2
inet_nsap_ntoa.tmpbuf => target
inet_nsap_ntoa.tmpbuf => 2
__evOptMonoTime => target
__evOptMonoTime => 2
__p_option.nbuf => target
__p_option.nbuf => 2
__p_time.nbuf => target
__p_time.nbuf => 2
__loc_ntoa.tmpbuf => target
__loc_ntoa.tmpbuf => 2
__p_secstodate.output => target
__p_secstodate.output => 2
precsize_ntoa.retbuf => target
precsize_ntoa.retbuf => 2
dns_last_change_counter => target
dns_last_change_counter => 2
dns_change_prop => target
dns_change_prop => 2
__get_h_errno.panic => target
__get_h_errno.panic => 2
_nres => target
_nres => 2
_res_once => target
_res_once => 2
_res_key => target
_res_key => 2
mparams.3 => target
mparams.3 => 2
gmt_is_set => target
gmt_is_set => 2
rs.1 => target
rs.1 => 2
rs.2 => target
rs.2 => 2
src => target
0 => 2
srclength => target
1 => 2
srclength => $_retval
1 => -1
targsize => target
3 => 2
targsize => $_retval
3 => -1
