dirname.bname => ftx
dirname.bname => 0
dirname.bname => timeout
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => ftx
mparams.5 => 0
mparams.5 => timeout
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => ftx
_gm_ => 0
_gm_ => timeout
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => ftx
__page_size => 0
__page_size => timeout
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => ftx
__page_shift => 0
__page_shift => timeout
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => ftx
__libc_init_tls.thread => 0
__libc_init_tls.thread => timeout
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => ftx
morecore_mutex => 0
morecore_mutex => timeout
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => ftx
rs_initialized => 0
rs_initialized => timeout
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => ftx
arc4_stir_pid => 0
arc4_stir_pid => timeout
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => ftx
mparams.0 => 0
mparams.0 => timeout
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => ftx
rs.0 => 0
rs.0 => timeout
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => ftx
magic_init_mutex => 0
magic_init_mutex => timeout
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => ftx
arc4_count => 0
arc4_count => timeout
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => ftx
environ => 0
environ => timeout
environ => 3
environ => $_retval
environ => -1
log_channels => ftx
log_channels => 0
log_channels => timeout
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => ftx
log_init_lock => 0
log_init_lock => timeout
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => ftx
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => timeout
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => ftx
basename.bname => 0
basename.bname => timeout
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => ftx
_arc4_lock => 0
_arc4_lock => timeout
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => ftx
rs.1 => 0
rs.1 => timeout
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
mparams.1 => ftx
mparams.1 => 0
mparams.1 => timeout
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => ftx
mparams.2 => 0
mparams.2 => timeout
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => ftx
__timer_table => 0
__timer_table => timeout
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => ftx
__timer_table_once => 0
__timer_table_once => timeout
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => ftx
gThreadListLock => 0
gThreadListLock => timeout
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => ftx
gThreadList => 0
gThreadList => timeout
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => ftx
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => timeout
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => ftx
_tlsmap_lock => 0
_tlsmap_lock => timeout
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => ftx
_tlsmap => 0
_tlsmap => timeout
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => ftx
mmap_lock => 0
mmap_lock => timeout
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => ftx
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => timeout
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => ftx
__progname => 0
__progname => timeout
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => ftx
llvm.global_ctors => 0
llvm.global_ctors => timeout
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ftx
gAllocationsMutex => 0
gAllocationsMutex => timeout
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ftx
gHashTable => 0
gHashTable => timeout
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ftx
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => timeout
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => ftx
handler_mutex => 0
handler_mutex => timeout
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => ftx
atfork_head => 0
atfork_head => timeout
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => ftx
the_once => 0
the_once => timeout
the_once => 3
the_once => $_retval
the_once => -1
the_key => ftx
the_key => 0
the_key => timeout
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => ftx
dummy_props => 0
dummy_props => timeout
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => ftx
__system_property_area__ => 0
__system_property_area__ => timeout
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => ftx
gAtExitLock => 0
gAtExitLock => timeout
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => ftx
__stack_chk_guard => 0
__stack_chk_guard => timeout
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => ftx
ut => 0
ut => timeout
ut => 3
ut => $_retval
ut => -1
utfile => ftx
utfile => 0
utfile => timeout
utfile => 3
utfile => $_retval
utfile => -1
utmp => ftx
utmp => 0
utmp => timeout
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => ftx
bindresvport.port => 0
bindresvport.port => timeout
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => ftx
ether_aton.addr => 0
ether_aton.addr => timeout
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => ftx
ether_ntoa.buf => 0
ether_ntoa.buf => timeout
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => ftx
inet_ntoa.b => 0
inet_ntoa.b => timeout
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => ftx
nuls => 0
nuls => timeout
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => ftx
Static_Return_Date => 0
Static_Return_Date => timeout
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => ftx
Static_Return_String => 0
Static_Return_String => timeout
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => ftx
__sF => 0
__sF => timeout
__sF => 3
__sF => $_retval
__sF => -1
uglue => ftx
uglue => 0
uglue => timeout
uglue => 3
uglue => $_retval
uglue => -1
__sglue => ftx
__sglue => 0
__sglue => timeout
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => ftx
__sdidinit => 0
__sdidinit => timeout
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => ftx
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => timeout
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => ftx
lastglue => 0
lastglue => timeout
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => ftx
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => timeout
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => ftx
usualext => 0
usualext => timeout
usualext => 3
usualext => $_retval
usualext => -1
usual => ftx
usual => 0
usual => timeout
usual => 3
usual => $_retval
usual => -1
__sFext => ftx
__sFext => 0
__sFext => timeout
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => ftx
strerror.buf => 0
strerror.buf => timeout
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => ftx
strtok.last => 0
strtok.last => timeout
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => ftx
buf_asctime => 0
buf_asctime => timeout
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => ftx
wildabbr => 0
wildabbr => timeout
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => ftx
tzname => 0
tzname => timeout
tzname => 3
tzname => $_retval
tzname => -1
timezone => ftx
timezone => 0
timezone => timeout
timezone => 3
timezone => $_retval
timezone => -1
daylight => ftx
daylight => 0
daylight => timeout
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => ftx
tmGlobal => 0
tmGlobal => timeout
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => ftx
lclmem => 0
lclmem => timeout
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => ftx
gmtmem => 0
gmtmem => timeout
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => ftx
abort.cleanup_called => 0
abort.cleanup_called => timeout
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => ftx
__bionic_brk => 0
__bionic_brk => timeout
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => ftx
cclasses793 => 0
cclasses793 => timeout
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => ftx
opterr => 0
opterr => timeout
opterr => 3
opterr => $_retval
opterr => -1
optind => ftx
optind => 0
optind => timeout
optind => 3
optind => $_retval
optind => -1
optopt => ftx
optopt => 0
optopt => timeout
optopt => 3
optopt => $_retval
optopt => -1
optarg => ftx
optarg => 0
optarg => timeout
optarg => 3
optarg => $_retval
optarg => -1
optreset => ftx
optreset => 0
optreset => timeout
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => ftx
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => timeout
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => ftx
nonopt_end => 0
nonopt_end => timeout
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => ftx
nonopt_start => 0
nonopt_start => timeout
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => ftx
place => 0
place => timeout
place => 3
place => $_retval
place => -1
pidlist => ftx
pidlist => 0
pidlist => timeout
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => ftx
ptsname.buff => 0
ptsname.buff => timeout
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => ftx
tmpnam.tmpcount => 0
tmpnam.tmpcount => timeout
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => ftx
tmpnam.buf => 0
tmpnam.buf => timeout
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => ftx
__rand48_seed => 0
__rand48_seed => timeout
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ftx
__rand48_mult => 0
__rand48_mult => timeout
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ftx
__rand48_add => 0
__rand48_add => timeout
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ftx
__atexit_invalid => 0
__atexit_invalid => timeout
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ftx
__atexit => 0
__atexit => timeout
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => ftx
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => timeout
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => ftx
_ctype_ => 0
_ctype_ => timeout
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ftx
__isthreaded => 0
__isthreaded => timeout
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => ftx
seed48.sseed => 0
seed48.sseed => timeout
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => ftx
setenv.lastenv => 0
setenv.lastenv => timeout
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => ftx
freelist_mutex => 0
freelist_mutex => timeout
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => ftx
freelist => 0
freelist => timeout
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => ftx
p5s_mutex => 0
p5s_mutex => timeout
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => ftx
p5s => 0
p5s => timeout
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => ftx
_tolower_tab_ => 0
_tolower_tab_ => timeout
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ftx
_toupper_tab_ => 0
_toupper_tab_ => timeout
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => ftx
_res_cache_once => 0
_res_cache_once => timeout
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => ftx
_res_cache_list_lock => 0
_res_cache_list_lock => timeout
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => ftx
_res_cache_list => 0
_res_cache_list => timeout
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => ftx
_res_default_ifname => 0
_res_default_ifname => timeout
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => ftx
__sym_ntos.unname => 0
__sym_ntos.unname => timeout
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => ftx
__sym_ntop.unname => 0
__sym_ntop.unname => timeout
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => ftx
__p_type.typebuf => 0
__p_type.typebuf => timeout
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => ftx
__p_class.classbuf => 0
__p_class.classbuf => timeout
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => ftx
_tzMutex => 0
_tzMutex => timeout
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => ftx
tzset_locked.buf => 0
tzset_locked.buf => timeout
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => ftx
lcl_is_set => 0
lcl_is_set => timeout
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => ftx
lcl_TZname => 0
lcl_TZname => timeout
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => ftx
sdata => 0
sdata => timeout
sdata => 3
sdata => $_retval
sdata => -1
clock_start => ftx
clock_start => 0
clock_start => timeout
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => ftx
_tls_desc_lock => 0
_tls_desc_lock => timeout
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => ftx
_tls_desc => 0
_tls_desc => timeout
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => ftx
__executable_start => 0
__executable_start => timeout
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => ftx
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => timeout
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => ftx
__evOptMonoTime => 0
__evOptMonoTime => timeout
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => ftx
__p_option.nbuf => 0
__p_option.nbuf => timeout
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => ftx
__p_time.nbuf => 0
__p_time.nbuf => timeout
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => ftx
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => timeout
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => ftx
__p_secstodate.output => 0
__p_secstodate.output => timeout
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => ftx
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => timeout
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => ftx
dns_last_change_counter => 0
dns_last_change_counter => timeout
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => ftx
dns_change_prop => 0
dns_change_prop => timeout
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => ftx
__get_h_errno.panic => 0
__get_h_errno.panic => timeout
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => ftx
_nres => 0
_nres => timeout
_nres => 3
_nres => $_retval
_nres => -1
_res_once => ftx
_res_once => 0
_res_once => timeout
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => ftx
_res_key => 0
_res_key => timeout
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => ftx
mparams.3 => 0
mparams.3 => timeout
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => ftx
gmt_is_set => 0
gmt_is_set => timeout
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => ftx
rs.2 => 0
rs.2 => timeout
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
mparams.4 => ftx
mparams.4 => 0
mparams.4 => timeout
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
ftx => timeout
0 => 3
ftx => $_retval
0 => -1
pshared => ftx
1 => 0
pshared => timeout
1 => 3
pshared => $_retval
1 => -1
val => ftx
2 => 0
val => timeout
2 => 3
val => $_retval
2 => -1
timeout => ftx
3 => 0
timeout => $_retval
3 => -1
