mparams.5 => $_retval
mparams.5 => -1
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => _res_once
__page_size => _res_once
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => _res_once
__page_shift => _res_once
__page_shift => $_retval
__page_shift => -1
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => _res_once
environ => _res_once
environ => $_retval
environ => -1
log_channels => $_retval
log_channels => -1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => $_retval
rs.0 => -1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => _res_once
__progname => _res_once
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => _res_once
llvm.global_ctors => _res_once
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => _res_once
gAllocationsMutex => _res_once
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => _res_once
gHashTable => _res_once
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => $_retval
atfork_head => -1
the_once => $_retval
the_once => -1
the_key => $_retval
the_key => -1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => _res_once
__system_property_area__ => _res_once
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => _res_once
__stack_chk_guard => _res_once
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => $_retval
ut => -1
utfile => $_retval
utfile => -1
utmp => $_retval
utmp => -1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => $_retval
nuls => -1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => _res_once
__sF => _res_once
__sF => $_retval
__sF => -1
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => _res_once
__sglue => _res_once
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => _res_once
__sdidinit => _res_once
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => $_retval
usualext => -1
usual => $_retval
usual => -1
__sFext => $_retval
__sFext => -1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => $_retval
strtok.last => -1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => _res_once
tzname => _res_once
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => _res_once
timezone => _res_once
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => _res_once
daylight => _res_once
daylight => $_retval
daylight => -1
tmGlobal => $_retval
tmGlobal => -1
lclmem => $_retval
lclmem => -1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => _res_once
__bionic_brk => _res_once
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => _res_once
opterr => _res_once
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => _res_once
optind => _res_once
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => _res_once
optopt => _res_once
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => _res_once
optarg => _res_once
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => _res_once
optreset => _res_once
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => $_retval
nonopt_start => -1
place => $_retval
place => -1
pidlist => $_retval
pidlist => -1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => _res_once
__rand48_seed => _res_once
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => _res_once
__rand48_mult => _res_once
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => _res_once
__rand48_add => _res_once
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => _res_once
__atexit_invalid => _res_once
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => _res_once
__atexit => _res_once
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => _res_once
_ctype_ => _res_once
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => _res_once
__isthreaded => _res_once
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => $_retval
freelist => -1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => _res_once
_tolower_tab_ => _res_once
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => _res_once
_toupper_tab_ => _res_once
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => $_retval
sdata => -1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => _res_once
__executable_start => _res_once
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => _res_once
__evOptMonoTime => _res_once
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => _res_once
_nres => _res_once
_nres => $_retval
_nres => -1
_res_once => $_retval
_res_once => -1
_res_key => $_retval
_res_key => -1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => $_retval
rs.1 => -1
rs.2 => $_retval
rs.2 => -1
