__page_size => typetable
__page_size => 0
__page_shift => typetable
__page_shift => 0
environ => typetable
environ => 0
gMallocLeakZygoteChild => typetable
gMallocLeakZygoteChild => 0
__progname => typetable
__progname => 0
llvm.global_ctors => typetable
llvm.global_ctors => 0
gAllocationsMutex => typetable
gAllocationsMutex => 0
gHashTable => typetable
gHashTable => 0
__libc_malloc_dispatch => typetable
__libc_malloc_dispatch => 0
__system_property_area__ => typetable
__system_property_area__ => 0
__stack_chk_guard => typetable
__stack_chk_guard => 0
__sF => typetable
__sF => 0
__sglue => typetable
__sglue => 0
__sdidinit => typetable
__sdidinit => 0
tzname => typetable
tzname => 0
timezone => typetable
timezone => 0
daylight => typetable
daylight => 0
__bionic_brk => typetable
__bionic_brk => 0
opterr => typetable
opterr => 0
optind => typetable
optind => 0
optopt => typetable
optopt => 0
optarg => typetable
optarg => 0
optreset => typetable
optreset => 0
__rand48_seed => typetable
__rand48_seed => 0
__rand48_mult => typetable
__rand48_mult => 0
__rand48_add => typetable
__rand48_add => 0
__atexit_invalid => typetable
__atexit_invalid => 0
__atexit => typetable
__atexit => 0
_ctype_ => typetable
_ctype_ => 0
__isthreaded => typetable
__isthreaded => 0
_tolower_tab_ => typetable
_tolower_tab_ => 0
_toupper_tab_ => typetable
_toupper_tab_ => 0
__executable_start => typetable
__executable_start => 0
__evOptMonoTime => typetable
__evOptMonoTime => 0
_nres => typetable
_nres => 0
tablesize => typetable
1 => 0
