dirname.bname => typetable
dirname.bname => 0
mparams.5 => typetable
mparams.5 => 0
_gm_ => typetable
_gm_ => 0
__page_size => typetable
__page_size => 0
__page_shift => typetable
__page_shift => 0
__libc_init_tls.thread => typetable
__libc_init_tls.thread => 0
morecore_mutex => typetable
morecore_mutex => 0
rs_initialized => typetable
rs_initialized => 0
arc4_stir_pid => typetable
arc4_stir_pid => 0
mparams.0 => typetable
mparams.0 => 0
rs.0 => typetable
rs.0 => 0
magic_init_mutex => typetable
magic_init_mutex => 0
arc4_count => typetable
arc4_count => 0
environ => typetable
environ => 0
log_channels => typetable
log_channels => 0
log_init_lock => typetable
log_init_lock => 0
gMallocLeakZygoteChild => typetable
gMallocLeakZygoteChild => 0
basename.bname => typetable
basename.bname => 0
_arc4_lock => typetable
_arc4_lock => 0
rs.1 => typetable
rs.1 => 0
mparams.1 => typetable
mparams.1 => 0
mparams.2 => typetable
mparams.2 => 0
__timer_table => typetable
__timer_table => 0
__timer_table_once => typetable
__timer_table_once => 0
gThreadListLock => typetable
gThreadListLock => 0
gThreadList => typetable
gThreadList => 0
gDebuggerNotificationLock => typetable
gDebuggerNotificationLock => 0
_tlsmap_lock => typetable
_tlsmap_lock => 0
_tlsmap => typetable
_tlsmap => 0
mmap_lock => typetable
mmap_lock => 0
__libc_init_tls.tls_area => typetable
__libc_init_tls.tls_area => 0
__progname => typetable
__progname => 0
llvm.global_ctors => typetable
llvm.global_ctors => 0
gAllocationsMutex => typetable
gAllocationsMutex => 0
gHashTable => typetable
gHashTable => 0
__libc_malloc_dispatch => typetable
__libc_malloc_dispatch => 0
handler_mutex => typetable
handler_mutex => 0
atfork_head => typetable
atfork_head => 0
the_once => typetable
the_once => 0
the_key => typetable
the_key => 0
dummy_props => typetable
dummy_props => 0
__system_property_area__ => typetable
__system_property_area__ => 0
gAtExitLock => typetable
gAtExitLock => 0
__stack_chk_guard => typetable
__stack_chk_guard => 0
ut => typetable
ut => 0
utfile => typetable
utfile => 0
utmp => typetable
utmp => 0
bindresvport.port => typetable
bindresvport.port => 0
ether_aton.addr => typetable
ether_aton.addr => 0
ether_ntoa.buf => typetable
ether_ntoa.buf => 0
inet_ntoa.b => typetable
inet_ntoa.b => 0
nuls => typetable
nuls => 0
Static_Return_Date => typetable
Static_Return_Date => 0
Static_Return_String => typetable
Static_Return_String => 0
__sF => typetable
__sF => 0
uglue => typetable
uglue => 0
__sglue => typetable
__sglue => 0
__sdidinit => typetable
__sdidinit => 0
_thread_tagname___sfp_mutex => typetable
_thread_tagname___sfp_mutex => 0
lastglue => typetable
lastglue => 0
__sinit._thread_tagname___sinit_mutex => typetable
__sinit._thread_tagname___sinit_mutex => 0
usualext => typetable
usualext => 0
usual => typetable
usual => 0
__sFext => typetable
__sFext => 0
strerror.buf => typetable
strerror.buf => 0
strtok.last => typetable
strtok.last => 0
buf_asctime => typetable
buf_asctime => 0
wildabbr => typetable
wildabbr => 0
tzname => typetable
tzname => 0
timezone => typetable
timezone => 0
daylight => typetable
daylight => 0
tmGlobal => typetable
tmGlobal => 0
lclmem => typetable
lclmem => 0
gmtmem => typetable
gmtmem => 0
abort.cleanup_called => typetable
abort.cleanup_called => 0
__bionic_brk => typetable
__bionic_brk => 0
cclasses793 => typetable
cclasses793 => 0
opterr => typetable
opterr => 0
optind => typetable
optind => 0
optopt => typetable
optopt => 0
optarg => typetable
optarg => 0
optreset => typetable
optreset => 0
getopt_internal.posixly_correct => typetable
getopt_internal.posixly_correct => 0
nonopt_end => typetable
nonopt_end => 0
nonopt_start => typetable
nonopt_start => 0
place => typetable
place => 0
pidlist => typetable
pidlist => 0
ptsname.buff => typetable
ptsname.buff => 0
tmpnam.tmpcount => typetable
tmpnam.tmpcount => 0
tmpnam.buf => typetable
tmpnam.buf => 0
__rand48_seed => typetable
__rand48_seed => 0
__rand48_mult => typetable
__rand48_mult => 0
__rand48_add => typetable
__rand48_add => 0
__atexit_invalid => typetable
__atexit_invalid => 0
__atexit => typetable
__atexit => 0
__cxa_finalize.call_depth => typetable
__cxa_finalize.call_depth => 0
_ctype_ => typetable
_ctype_ => 0
__isthreaded => typetable
__isthreaded => 0
seed48.sseed => typetable
seed48.sseed => 0
setenv.lastenv => typetable
setenv.lastenv => 0
freelist_mutex => typetable
freelist_mutex => 0
freelist => typetable
freelist => 0
p5s_mutex => typetable
p5s_mutex => 0
p5s => typetable
p5s => 0
_tolower_tab_ => typetable
_tolower_tab_ => 0
_toupper_tab_ => typetable
_toupper_tab_ => 0
_res_cache_once => typetable
_res_cache_once => 0
_res_cache_list_lock => typetable
_res_cache_list_lock => 0
_res_cache_list => typetable
_res_cache_list => 0
_res_default_ifname => typetable
_res_default_ifname => 0
__sym_ntos.unname => typetable
__sym_ntos.unname => 0
__sym_ntop.unname => typetable
__sym_ntop.unname => 0
__p_type.typebuf => typetable
__p_type.typebuf => 0
__p_class.classbuf => typetable
__p_class.classbuf => 0
_tzMutex => typetable
_tzMutex => 0
tzset_locked.buf => typetable
tzset_locked.buf => 0
lcl_is_set => typetable
lcl_is_set => 0
lcl_TZname => typetable
lcl_TZname => 0
sdata => typetable
sdata => 0
clock_start => typetable
clock_start => 0
_tls_desc_lock => typetable
_tls_desc_lock => 0
_tls_desc => typetable
_tls_desc => 0
__executable_start => typetable
__executable_start => 0
inet_nsap_ntoa.tmpbuf => typetable
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => typetable
__evOptMonoTime => 0
__p_option.nbuf => typetable
__p_option.nbuf => 0
__p_time.nbuf => typetable
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => typetable
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => typetable
__p_secstodate.output => 0
precsize_ntoa.retbuf => typetable
precsize_ntoa.retbuf => 0
dns_last_change_counter => typetable
dns_last_change_counter => 0
dns_change_prop => typetable
dns_change_prop => 0
__get_h_errno.panic => typetable
__get_h_errno.panic => 0
_nres => typetable
_nres => 0
_res_once => typetable
_res_once => 0
_res_key => typetable
_res_key => 0
mparams.3 => typetable
mparams.3 => 0
gmt_is_set => typetable
gmt_is_set => 0
rs.2 => typetable
rs.2 => 0
mparams.4 => typetable
mparams.4 => 0
tablesize => typetable
1 => 0
