__page_size => _tls_desc_lock
__page_size => _tls_desc_lock
__page_shift => _tls_desc_lock
__page_shift => _tls_desc_lock
environ => _tls_desc_lock
environ => _tls_desc_lock
gMallocLeakZygoteChild => _tls_desc_lock
gMallocLeakZygoteChild => _tls_desc_lock
__progname => _tls_desc_lock
__progname => _tls_desc_lock
llvm.global_ctors => _tls_desc_lock
llvm.global_ctors => _tls_desc_lock
gAllocationsMutex => _tls_desc_lock
gAllocationsMutex => _tls_desc_lock
gHashTable => _tls_desc_lock
gHashTable => _tls_desc_lock
__libc_malloc_dispatch => _tls_desc_lock
__libc_malloc_dispatch => _tls_desc_lock
__system_property_area__ => _tls_desc_lock
__system_property_area__ => _tls_desc_lock
__stack_chk_guard => _tls_desc_lock
__stack_chk_guard => _tls_desc_lock
__sF => _tls_desc_lock
__sF => _tls_desc_lock
__sglue => _tls_desc_lock
__sglue => _tls_desc_lock
__sdidinit => _tls_desc_lock
__sdidinit => _tls_desc_lock
tzname => _tls_desc_lock
tzname => _tls_desc_lock
timezone => _tls_desc_lock
timezone => _tls_desc_lock
daylight => _tls_desc_lock
daylight => _tls_desc_lock
__bionic_brk => _tls_desc_lock
__bionic_brk => _tls_desc_lock
opterr => _tls_desc_lock
opterr => _tls_desc_lock
optind => _tls_desc_lock
optind => _tls_desc_lock
optopt => _tls_desc_lock
optopt => _tls_desc_lock
optarg => _tls_desc_lock
optarg => _tls_desc_lock
optreset => _tls_desc_lock
optreset => _tls_desc_lock
__rand48_seed => _tls_desc_lock
__rand48_seed => _tls_desc_lock
__rand48_mult => _tls_desc_lock
__rand48_mult => _tls_desc_lock
__rand48_add => _tls_desc_lock
__rand48_add => _tls_desc_lock
__atexit_invalid => _tls_desc_lock
__atexit_invalid => _tls_desc_lock
__atexit => _tls_desc_lock
__atexit => _tls_desc_lock
_ctype_ => _tls_desc_lock
_ctype_ => _tls_desc_lock
__isthreaded => _tls_desc_lock
__isthreaded => _tls_desc_lock
_tolower_tab_ => _tls_desc_lock
_tolower_tab_ => _tls_desc_lock
_toupper_tab_ => _tls_desc_lock
_toupper_tab_ => _tls_desc_lock
__executable_start => _tls_desc_lock
__executable_start => _tls_desc_lock
__evOptMonoTime => _tls_desc_lock
__evOptMonoTime => _tls_desc_lock
_nres => _tls_desc_lock
_nres => _tls_desc_lock
tls => thread
0 => 1
thread => tls
1 => 0
