dirname.bname => _tls_desc_lock
dirname.bname => _tls_desc_lock
mparams.5 => _tls_desc_lock
mparams.5 => _tls_desc_lock
_gm_ => _tls_desc_lock
_gm_ => _tls_desc_lock
__page_size => _tls_desc_lock
__page_size => _tls_desc_lock
__page_shift => _tls_desc_lock
__page_shift => _tls_desc_lock
__libc_init_tls.thread => _tls_desc_lock
__libc_init_tls.thread => _tls_desc_lock
morecore_mutex => _tls_desc_lock
morecore_mutex => _tls_desc_lock
rs_initialized => _tls_desc_lock
rs_initialized => _tls_desc_lock
arc4_stir_pid => _tls_desc_lock
arc4_stir_pid => _tls_desc_lock
mparams.0 => _tls_desc_lock
mparams.0 => _tls_desc_lock
rs.0 => _tls_desc_lock
rs.0 => _tls_desc_lock
magic_init_mutex => _tls_desc_lock
magic_init_mutex => _tls_desc_lock
arc4_count => _tls_desc_lock
arc4_count => _tls_desc_lock
environ => _tls_desc_lock
environ => _tls_desc_lock
log_channels => _tls_desc_lock
log_channels => _tls_desc_lock
log_init_lock => _tls_desc_lock
log_init_lock => _tls_desc_lock
gMallocLeakZygoteChild => _tls_desc_lock
gMallocLeakZygoteChild => _tls_desc_lock
basename.bname => _tls_desc_lock
basename.bname => _tls_desc_lock
_arc4_lock => _tls_desc_lock
_arc4_lock => _tls_desc_lock
rs.1 => _tls_desc_lock
rs.1 => _tls_desc_lock
mparams.1 => _tls_desc_lock
mparams.1 => _tls_desc_lock
mparams.2 => _tls_desc_lock
mparams.2 => _tls_desc_lock
__timer_table => _tls_desc_lock
__timer_table => _tls_desc_lock
__timer_table_once => _tls_desc_lock
__timer_table_once => _tls_desc_lock
gThreadListLock => _tls_desc_lock
gThreadListLock => _tls_desc_lock
gThreadList => _tls_desc_lock
gThreadList => _tls_desc_lock
gDebuggerNotificationLock => _tls_desc_lock
gDebuggerNotificationLock => _tls_desc_lock
_tlsmap_lock => _tls_desc_lock
_tlsmap_lock => _tls_desc_lock
_tlsmap => _tls_desc_lock
_tlsmap => _tls_desc_lock
mmap_lock => _tls_desc_lock
mmap_lock => _tls_desc_lock
__libc_init_tls.tls_area => _tls_desc_lock
__libc_init_tls.tls_area => _tls_desc_lock
__progname => _tls_desc_lock
__progname => _tls_desc_lock
llvm.global_ctors => _tls_desc_lock
llvm.global_ctors => _tls_desc_lock
gAllocationsMutex => _tls_desc_lock
gAllocationsMutex => _tls_desc_lock
gHashTable => _tls_desc_lock
gHashTable => _tls_desc_lock
__libc_malloc_dispatch => _tls_desc_lock
__libc_malloc_dispatch => _tls_desc_lock
handler_mutex => _tls_desc_lock
handler_mutex => _tls_desc_lock
atfork_head => _tls_desc_lock
atfork_head => _tls_desc_lock
the_once => _tls_desc_lock
the_once => _tls_desc_lock
the_key => _tls_desc_lock
the_key => _tls_desc_lock
dummy_props => _tls_desc_lock
dummy_props => _tls_desc_lock
__system_property_area__ => _tls_desc_lock
__system_property_area__ => _tls_desc_lock
gAtExitLock => _tls_desc_lock
gAtExitLock => _tls_desc_lock
__stack_chk_guard => _tls_desc_lock
__stack_chk_guard => _tls_desc_lock
ut => _tls_desc_lock
ut => _tls_desc_lock
utfile => _tls_desc_lock
utfile => _tls_desc_lock
utmp => _tls_desc_lock
utmp => _tls_desc_lock
bindresvport.port => _tls_desc_lock
bindresvport.port => _tls_desc_lock
ether_aton.addr => _tls_desc_lock
ether_aton.addr => _tls_desc_lock
ether_ntoa.buf => _tls_desc_lock
ether_ntoa.buf => _tls_desc_lock
inet_ntoa.b => _tls_desc_lock
inet_ntoa.b => _tls_desc_lock
nuls => _tls_desc_lock
nuls => _tls_desc_lock
Static_Return_Date => _tls_desc_lock
Static_Return_Date => _tls_desc_lock
Static_Return_String => _tls_desc_lock
Static_Return_String => _tls_desc_lock
__sF => _tls_desc_lock
__sF => _tls_desc_lock
uglue => _tls_desc_lock
uglue => _tls_desc_lock
__sglue => _tls_desc_lock
__sglue => _tls_desc_lock
__sdidinit => _tls_desc_lock
__sdidinit => _tls_desc_lock
_thread_tagname___sfp_mutex => _tls_desc_lock
_thread_tagname___sfp_mutex => _tls_desc_lock
lastglue => _tls_desc_lock
lastglue => _tls_desc_lock
__sinit._thread_tagname___sinit_mutex => _tls_desc_lock
__sinit._thread_tagname___sinit_mutex => _tls_desc_lock
usualext => _tls_desc_lock
usualext => _tls_desc_lock
usual => _tls_desc_lock
usual => _tls_desc_lock
__sFext => _tls_desc_lock
__sFext => _tls_desc_lock
strerror.buf => _tls_desc_lock
strerror.buf => _tls_desc_lock
strtok.last => _tls_desc_lock
strtok.last => _tls_desc_lock
buf_asctime => _tls_desc_lock
buf_asctime => _tls_desc_lock
wildabbr => _tls_desc_lock
wildabbr => _tls_desc_lock
tzname => _tls_desc_lock
tzname => _tls_desc_lock
timezone => _tls_desc_lock
timezone => _tls_desc_lock
daylight => _tls_desc_lock
daylight => _tls_desc_lock
tmGlobal => _tls_desc_lock
tmGlobal => _tls_desc_lock
lclmem => _tls_desc_lock
lclmem => _tls_desc_lock
gmtmem => _tls_desc_lock
gmtmem => _tls_desc_lock
abort.cleanup_called => _tls_desc_lock
abort.cleanup_called => _tls_desc_lock
__bionic_brk => _tls_desc_lock
__bionic_brk => _tls_desc_lock
cclasses793 => _tls_desc_lock
cclasses793 => _tls_desc_lock
opterr => _tls_desc_lock
opterr => _tls_desc_lock
optind => _tls_desc_lock
optind => _tls_desc_lock
optopt => _tls_desc_lock
optopt => _tls_desc_lock
optarg => _tls_desc_lock
optarg => _tls_desc_lock
optreset => _tls_desc_lock
optreset => _tls_desc_lock
getopt_internal.posixly_correct => _tls_desc_lock
getopt_internal.posixly_correct => _tls_desc_lock
nonopt_end => _tls_desc_lock
nonopt_end => _tls_desc_lock
nonopt_start => _tls_desc_lock
nonopt_start => _tls_desc_lock
place => _tls_desc_lock
place => _tls_desc_lock
pidlist => _tls_desc_lock
pidlist => _tls_desc_lock
ptsname.buff => _tls_desc_lock
ptsname.buff => _tls_desc_lock
tmpnam.tmpcount => _tls_desc_lock
tmpnam.tmpcount => _tls_desc_lock
tmpnam.buf => _tls_desc_lock
tmpnam.buf => _tls_desc_lock
__rand48_seed => _tls_desc_lock
__rand48_seed => _tls_desc_lock
__rand48_mult => _tls_desc_lock
__rand48_mult => _tls_desc_lock
__rand48_add => _tls_desc_lock
__rand48_add => _tls_desc_lock
__atexit_invalid => _tls_desc_lock
__atexit_invalid => _tls_desc_lock
__atexit => _tls_desc_lock
__atexit => _tls_desc_lock
__cxa_finalize.call_depth => _tls_desc_lock
__cxa_finalize.call_depth => _tls_desc_lock
_ctype_ => _tls_desc_lock
_ctype_ => _tls_desc_lock
__isthreaded => _tls_desc_lock
__isthreaded => _tls_desc_lock
seed48.sseed => _tls_desc_lock
seed48.sseed => _tls_desc_lock
setenv.lastenv => _tls_desc_lock
setenv.lastenv => _tls_desc_lock
freelist_mutex => _tls_desc_lock
freelist_mutex => _tls_desc_lock
freelist => _tls_desc_lock
freelist => _tls_desc_lock
p5s_mutex => _tls_desc_lock
p5s_mutex => _tls_desc_lock
p5s => _tls_desc_lock
p5s => _tls_desc_lock
_tolower_tab_ => _tls_desc_lock
_tolower_tab_ => _tls_desc_lock
_toupper_tab_ => _tls_desc_lock
_toupper_tab_ => _tls_desc_lock
_res_cache_once => _tls_desc_lock
_res_cache_once => _tls_desc_lock
_res_cache_list_lock => _tls_desc_lock
_res_cache_list_lock => _tls_desc_lock
_res_cache_list => _tls_desc_lock
_res_cache_list => _tls_desc_lock
_res_default_ifname => _tls_desc_lock
_res_default_ifname => _tls_desc_lock
__sym_ntos.unname => _tls_desc_lock
__sym_ntos.unname => _tls_desc_lock
__sym_ntop.unname => _tls_desc_lock
__sym_ntop.unname => _tls_desc_lock
__p_type.typebuf => _tls_desc_lock
__p_type.typebuf => _tls_desc_lock
__p_class.classbuf => _tls_desc_lock
__p_class.classbuf => _tls_desc_lock
_tzMutex => _tls_desc_lock
_tzMutex => _tls_desc_lock
tzset_locked.buf => _tls_desc_lock
tzset_locked.buf => _tls_desc_lock
lcl_is_set => _tls_desc_lock
lcl_is_set => _tls_desc_lock
lcl_TZname => _tls_desc_lock
lcl_TZname => _tls_desc_lock
sdata => _tls_desc_lock
sdata => _tls_desc_lock
clock_start => _tls_desc_lock
clock_start => _tls_desc_lock
_tls_desc => _tls_desc_lock
_tls_desc => _tls_desc_lock
__executable_start => _tls_desc_lock
__executable_start => _tls_desc_lock
inet_nsap_ntoa.tmpbuf => _tls_desc_lock
inet_nsap_ntoa.tmpbuf => _tls_desc_lock
__evOptMonoTime => _tls_desc_lock
__evOptMonoTime => _tls_desc_lock
__p_option.nbuf => _tls_desc_lock
__p_option.nbuf => _tls_desc_lock
__p_time.nbuf => _tls_desc_lock
__p_time.nbuf => _tls_desc_lock
__loc_ntoa.tmpbuf => _tls_desc_lock
__loc_ntoa.tmpbuf => _tls_desc_lock
__p_secstodate.output => _tls_desc_lock
__p_secstodate.output => _tls_desc_lock
precsize_ntoa.retbuf => _tls_desc_lock
precsize_ntoa.retbuf => _tls_desc_lock
dns_last_change_counter => _tls_desc_lock
dns_last_change_counter => _tls_desc_lock
dns_change_prop => _tls_desc_lock
dns_change_prop => _tls_desc_lock
__get_h_errno.panic => _tls_desc_lock
__get_h_errno.panic => _tls_desc_lock
_nres => _tls_desc_lock
_nres => _tls_desc_lock
_res_once => _tls_desc_lock
_res_once => _tls_desc_lock
_res_key => _tls_desc_lock
_res_key => _tls_desc_lock
mparams.3 => _tls_desc_lock
mparams.3 => _tls_desc_lock
gmt_is_set => _tls_desc_lock
gmt_is_set => _tls_desc_lock
rs.2 => _tls_desc_lock
rs.2 => _tls_desc_lock
mparams.4 => _tls_desc_lock
mparams.4 => _tls_desc_lock
tls => thread
0 => 1
thread => tls
1 => 0
