dirname.bname => tag
dirname.bname => 1
dirname.bname => msg
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => tag
mparams.5 => 1
mparams.5 => msg
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => tag
_gm_ => 1
_gm_ => msg
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => tag
__page_size => 1
__page_size => msg
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => tag
__page_shift => 1
__page_shift => msg
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => tag
__libc_init_tls.thread => 1
__libc_init_tls.thread => msg
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => tag
morecore_mutex => 1
morecore_mutex => msg
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => tag
rs_initialized => 1
rs_initialized => msg
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => tag
arc4_stir_pid => 1
arc4_stir_pid => msg
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => tag
mparams.0 => 1
mparams.0 => msg
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
rs.0 => tag
rs.0 => 1
rs.0 => msg
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => tag
magic_init_mutex => 1
magic_init_mutex => msg
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => tag
arc4_count => 1
arc4_count => msg
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => tag
environ => 1
environ => msg
environ => 2
environ => $_retval
environ => -1
log_channels => tag
log_channels => 1
log_channels => msg
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => tag
log_init_lock => 1
log_init_lock => msg
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => tag
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => msg
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => tag
basename.bname => 1
basename.bname => msg
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => tag
_arc4_lock => 1
_arc4_lock => msg
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => tag
rs.1 => 1
rs.1 => msg
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
mparams.1 => tag
mparams.1 => 1
mparams.1 => msg
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => tag
mparams.2 => 1
mparams.2 => msg
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => tag
__timer_table => 1
__timer_table => msg
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => tag
__timer_table_once => 1
__timer_table_once => msg
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => tag
gThreadListLock => 1
gThreadListLock => msg
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => tag
gThreadList => 1
gThreadList => msg
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => tag
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => msg
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => tag
_tlsmap_lock => 1
_tlsmap_lock => msg
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => tag
_tlsmap => 1
_tlsmap => msg
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => tag
mmap_lock => 1
mmap_lock => msg
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => tag
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => msg
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => tag
__progname => 1
__progname => msg
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => tag
llvm.global_ctors => 1
llvm.global_ctors => msg
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => tag
gAllocationsMutex => 1
gAllocationsMutex => msg
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => tag
gHashTable => 1
gHashTable => msg
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => tag
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => msg
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => tag
handler_mutex => 1
handler_mutex => msg
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => tag
atfork_head => 1
atfork_head => msg
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => tag
the_once => 1
the_once => msg
the_once => 2
the_once => $_retval
the_once => -1
the_key => tag
the_key => 1
the_key => msg
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => tag
dummy_props => 1
dummy_props => msg
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => tag
__system_property_area__ => 1
__system_property_area__ => msg
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => tag
gAtExitLock => 1
gAtExitLock => msg
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => tag
__stack_chk_guard => 1
__stack_chk_guard => msg
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => tag
ut => 1
ut => msg
ut => 2
ut => $_retval
ut => -1
utfile => tag
utfile => 1
utfile => msg
utfile => 2
utfile => $_retval
utfile => -1
utmp => tag
utmp => 1
utmp => msg
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => tag
bindresvport.port => 1
bindresvport.port => msg
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => tag
ether_aton.addr => 1
ether_aton.addr => msg
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => tag
ether_ntoa.buf => 1
ether_ntoa.buf => msg
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => tag
inet_ntoa.b => 1
inet_ntoa.b => msg
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => tag
nuls => 1
nuls => msg
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => tag
Static_Return_Date => 1
Static_Return_Date => msg
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => tag
Static_Return_String => 1
Static_Return_String => msg
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => tag
__sF => 1
__sF => msg
__sF => 2
__sF => $_retval
__sF => -1
uglue => tag
uglue => 1
uglue => msg
uglue => 2
uglue => $_retval
uglue => -1
__sglue => tag
__sglue => 1
__sglue => msg
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => tag
__sdidinit => 1
__sdidinit => msg
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => tag
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => msg
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => tag
lastglue => 1
lastglue => msg
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => tag
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => msg
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => tag
usualext => 1
usualext => msg
usualext => 2
usualext => $_retval
usualext => -1
usual => tag
usual => 1
usual => msg
usual => 2
usual => $_retval
usual => -1
__sFext => tag
__sFext => 1
__sFext => msg
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => tag
strerror.buf => 1
strerror.buf => msg
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => tag
strtok.last => 1
strtok.last => msg
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => tag
buf_asctime => 1
buf_asctime => msg
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => tag
wildabbr => 1
wildabbr => msg
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => tag
tzname => 1
tzname => msg
tzname => 2
tzname => $_retval
tzname => -1
timezone => tag
timezone => 1
timezone => msg
timezone => 2
timezone => $_retval
timezone => -1
daylight => tag
daylight => 1
daylight => msg
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => tag
tmGlobal => 1
tmGlobal => msg
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => tag
lclmem => 1
lclmem => msg
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => tag
gmtmem => 1
gmtmem => msg
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => tag
abort.cleanup_called => 1
abort.cleanup_called => msg
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => tag
__bionic_brk => 1
__bionic_brk => msg
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => tag
cclasses793 => 1
cclasses793 => msg
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => tag
opterr => 1
opterr => msg
opterr => 2
opterr => $_retval
opterr => -1
optind => tag
optind => 1
optind => msg
optind => 2
optind => $_retval
optind => -1
optopt => tag
optopt => 1
optopt => msg
optopt => 2
optopt => $_retval
optopt => -1
optarg => tag
optarg => 1
optarg => msg
optarg => 2
optarg => $_retval
optarg => -1
optreset => tag
optreset => 1
optreset => msg
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => tag
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => msg
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => tag
nonopt_end => 1
nonopt_end => msg
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => tag
nonopt_start => 1
nonopt_start => msg
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => tag
place => 1
place => msg
place => 2
place => $_retval
place => -1
pidlist => tag
pidlist => 1
pidlist => msg
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => tag
ptsname.buff => 1
ptsname.buff => msg
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => tag
tmpnam.tmpcount => 1
tmpnam.tmpcount => msg
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => tag
tmpnam.buf => 1
tmpnam.buf => msg
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => tag
__rand48_seed => 1
__rand48_seed => msg
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => tag
__rand48_mult => 1
__rand48_mult => msg
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => tag
__rand48_add => 1
__rand48_add => msg
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => tag
__atexit_invalid => 1
__atexit_invalid => msg
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => tag
__atexit => 1
__atexit => msg
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => tag
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => msg
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => tag
_ctype_ => 1
_ctype_ => msg
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => tag
__isthreaded => 1
__isthreaded => msg
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => tag
seed48.sseed => 1
seed48.sseed => msg
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => tag
setenv.lastenv => 1
setenv.lastenv => msg
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => tag
freelist_mutex => 1
freelist_mutex => msg
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => tag
freelist => 1
freelist => msg
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => tag
p5s_mutex => 1
p5s_mutex => msg
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => tag
p5s => 1
p5s => msg
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => tag
_tolower_tab_ => 1
_tolower_tab_ => msg
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => tag
_toupper_tab_ => 1
_toupper_tab_ => msg
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => tag
_res_cache_once => 1
_res_cache_once => msg
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => tag
_res_cache_list_lock => 1
_res_cache_list_lock => msg
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => tag
_res_cache_list => 1
_res_cache_list => msg
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => tag
_res_default_ifname => 1
_res_default_ifname => msg
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => tag
__sym_ntos.unname => 1
__sym_ntos.unname => msg
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => tag
__sym_ntop.unname => 1
__sym_ntop.unname => msg
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => tag
__p_type.typebuf => 1
__p_type.typebuf => msg
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => tag
__p_class.classbuf => 1
__p_class.classbuf => msg
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => tag
_tzMutex => 1
_tzMutex => msg
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => tag
tzset_locked.buf => 1
tzset_locked.buf => msg
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => tag
lcl_is_set => 1
lcl_is_set => msg
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => tag
lcl_TZname => 1
lcl_TZname => msg
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => tag
sdata => 1
sdata => msg
sdata => 2
sdata => $_retval
sdata => -1
clock_start => tag
clock_start => 1
clock_start => msg
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => tag
_tls_desc_lock => 1
_tls_desc_lock => msg
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => tag
_tls_desc => 1
_tls_desc => msg
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => tag
__executable_start => 1
__executable_start => msg
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => tag
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => msg
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => tag
__evOptMonoTime => 1
__evOptMonoTime => msg
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => tag
__p_option.nbuf => 1
__p_option.nbuf => msg
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => tag
__p_time.nbuf => 1
__p_time.nbuf => msg
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => tag
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => msg
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => tag
__p_secstodate.output => 1
__p_secstodate.output => msg
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => tag
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => msg
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => tag
dns_last_change_counter => 1
dns_last_change_counter => msg
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => tag
dns_change_prop => 1
dns_change_prop => msg
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => tag
__get_h_errno.panic => 1
__get_h_errno.panic => msg
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => tag
_nres => 1
_nres => msg
_nres => 2
_nres => $_retval
_nres => -1
_res_once => tag
_res_once => 1
_res_once => msg
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => tag
_res_key => 1
_res_key => msg
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => tag
mparams.3 => 1
mparams.3 => msg
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => tag
gmt_is_set => 1
gmt_is_set => msg
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => tag
rs.2 => 1
rs.2 => msg
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
mparams.4 => tag
mparams.4 => 1
mparams.4 => msg
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
prio => $_retval
0 => -1
tag => $_retval
1 => -1
msg => $_retval
2 => -1
