__page_size => ascii
__page_size => 0
__page_size => binary
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => ascii
__page_shift => 0
__page_shift => binary
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => ascii
environ => 0
environ => binary
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => ascii
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => binary
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => ascii
__progname => 0
__progname => binary
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => ascii
llvm.global_ctors => 0
llvm.global_ctors => binary
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ascii
gAllocationsMutex => 0
gAllocationsMutex => binary
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ascii
gHashTable => 0
gHashTable => binary
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ascii
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => binary
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => ascii
__system_property_area__ => 0
__system_property_area__ => binary
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => ascii
__stack_chk_guard => 0
__stack_chk_guard => binary
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => ascii
__sF => 0
__sF => binary
__sF => 1
__sF => $_retval
__sF => -1
__sglue => ascii
__sglue => 0
__sglue => binary
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => ascii
__sdidinit => 0
__sdidinit => binary
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => ascii
tzname => 0
tzname => binary
tzname => 1
tzname => $_retval
tzname => -1
timezone => ascii
timezone => 0
timezone => binary
timezone => 1
timezone => $_retval
timezone => -1
daylight => ascii
daylight => 0
daylight => binary
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => ascii
__bionic_brk => 0
__bionic_brk => binary
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => ascii
opterr => 0
opterr => binary
opterr => 1
opterr => $_retval
opterr => -1
optind => ascii
optind => 0
optind => binary
optind => 1
optind => $_retval
optind => -1
optopt => ascii
optopt => 0
optopt => binary
optopt => 1
optopt => $_retval
optopt => -1
optarg => ascii
optarg => 0
optarg => binary
optarg => 1
optarg => $_retval
optarg => -1
optreset => ascii
optreset => 0
optreset => binary
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => ascii
__rand48_seed => 0
__rand48_seed => binary
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ascii
__rand48_mult => 0
__rand48_mult => binary
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ascii
__rand48_add => 0
__rand48_add => binary
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ascii
__atexit_invalid => 0
__atexit_invalid => binary
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ascii
__atexit => 0
__atexit => binary
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => ascii
_ctype_ => 0
_ctype_ => binary
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ascii
__isthreaded => 0
__isthreaded => binary
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => ascii
_tolower_tab_ => 0
_tolower_tab_ => binary
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ascii
_toupper_tab_ => 0
_toupper_tab_ => binary
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => ascii
__executable_start => 0
__executable_start => binary
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => ascii
__evOptMonoTime => 0
__evOptMonoTime => binary
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => ascii
_nres => 0
_nres => binary
_nres => 1
_nres => $_retval
_nres => -1
ascii => binary
0 => 1
ascii => $_retval
0 => -1
