dirname.bname => ascii
dirname.bname => 0
dirname.bname => binary
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => ascii
mparams.5 => 0
mparams.5 => binary
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => ascii
_gm_ => 0
_gm_ => binary
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => ascii
__page_size => 0
__page_size => binary
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => ascii
__page_shift => 0
__page_shift => binary
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => ascii
__libc_init_tls.thread => 0
__libc_init_tls.thread => binary
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => ascii
morecore_mutex => 0
morecore_mutex => binary
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => ascii
arc4_stir_pid => 0
arc4_stir_pid => binary
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => ascii
mparams.0 => 0
mparams.0 => binary
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => ascii
magic_init_mutex => 0
magic_init_mutex => binary
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => ascii
arc4_count => 0
arc4_count => binary
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => ascii
environ => 0
environ => binary
environ => 1
environ => $_retval
environ => -1
log_channels => ascii
log_channels => 0
log_channels => binary
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => ascii
log_init_lock => 0
log_init_lock => binary
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => ascii
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => binary
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => ascii
basename.bname => 0
basename.bname => binary
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => ascii
_arc4_lock => 0
_arc4_lock => binary
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => ascii
rs.0 => 0
rs.0 => binary
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => ascii
mparams.4 => 0
mparams.4 => binary
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => ascii
mparams.1 => 0
mparams.1 => binary
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => ascii
mparams.2 => 0
mparams.2 => binary
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => ascii
__timer_table => 0
__timer_table => binary
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => ascii
__timer_table_once => 0
__timer_table_once => binary
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => ascii
gThreadListLock => 0
gThreadListLock => binary
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => ascii
gThreadList => 0
gThreadList => binary
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => ascii
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => binary
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => ascii
_tlsmap_lock => 0
_tlsmap_lock => binary
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => ascii
_tlsmap => 0
_tlsmap => binary
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => ascii
mmap_lock => 0
mmap_lock => binary
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => ascii
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => binary
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => ascii
__progname => 0
__progname => binary
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => ascii
llvm.global_ctors => 0
llvm.global_ctors => binary
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ascii
gAllocationsMutex => 0
gAllocationsMutex => binary
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ascii
gHashTable => 0
gHashTable => binary
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ascii
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => binary
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => ascii
handler_mutex => 0
handler_mutex => binary
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => ascii
atfork_head => 0
atfork_head => binary
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => ascii
the_once => 0
the_once => binary
the_once => 1
the_once => $_retval
the_once => -1
the_key => ascii
the_key => 0
the_key => binary
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => ascii
dummy_props => 0
dummy_props => binary
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => ascii
__system_property_area__ => 0
__system_property_area__ => binary
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => ascii
gAtExitLock => 0
gAtExitLock => binary
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => ascii
__stack_chk_guard => 0
__stack_chk_guard => binary
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => ascii
ut => 0
ut => binary
ut => 1
ut => $_retval
ut => -1
utfile => ascii
utfile => 0
utfile => binary
utfile => 1
utfile => $_retval
utfile => -1
utmp => ascii
utmp => 0
utmp => binary
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => ascii
bindresvport.port => 0
bindresvport.port => binary
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => ascii
ether_aton.addr => 0
ether_aton.addr => binary
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => ascii
ether_ntoa.buf => 0
ether_ntoa.buf => binary
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => ascii
inet_ntoa.b => 0
inet_ntoa.b => binary
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => ascii
nuls => 0
nuls => binary
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => ascii
Static_Return_Date => 0
Static_Return_Date => binary
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => ascii
Static_Return_String => 0
Static_Return_String => binary
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => ascii
__sF => 0
__sF => binary
__sF => 1
__sF => $_retval
__sF => -1
uglue => ascii
uglue => 0
uglue => binary
uglue => 1
uglue => $_retval
uglue => -1
__sglue => ascii
__sglue => 0
__sglue => binary
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => ascii
__sdidinit => 0
__sdidinit => binary
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => ascii
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => binary
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => ascii
lastglue => 0
lastglue => binary
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => ascii
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => binary
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => ascii
usualext => 0
usualext => binary
usualext => 1
usualext => $_retval
usualext => -1
usual => ascii
usual => 0
usual => binary
usual => 1
usual => $_retval
usual => -1
__sFext => ascii
__sFext => 0
__sFext => binary
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => ascii
strerror.buf => 0
strerror.buf => binary
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => ascii
strtok.last => 0
strtok.last => binary
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => ascii
buf_asctime => 0
buf_asctime => binary
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => ascii
wildabbr => 0
wildabbr => binary
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => ascii
tzname => 0
tzname => binary
tzname => 1
tzname => $_retval
tzname => -1
timezone => ascii
timezone => 0
timezone => binary
timezone => 1
timezone => $_retval
timezone => -1
daylight => ascii
daylight => 0
daylight => binary
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => ascii
tmGlobal => 0
tmGlobal => binary
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => ascii
lclmem => 0
lclmem => binary
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => ascii
gmtmem => 0
gmtmem => binary
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => ascii
abort.cleanup_called => 0
abort.cleanup_called => binary
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => ascii
__bionic_brk => 0
__bionic_brk => binary
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => ascii
cclasses793 => 0
cclasses793 => binary
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => ascii
opterr => 0
opterr => binary
opterr => 1
opterr => $_retval
opterr => -1
optind => ascii
optind => 0
optind => binary
optind => 1
optind => $_retval
optind => -1
optopt => ascii
optopt => 0
optopt => binary
optopt => 1
optopt => $_retval
optopt => -1
optarg => ascii
optarg => 0
optarg => binary
optarg => 1
optarg => $_retval
optarg => -1
optreset => ascii
optreset => 0
optreset => binary
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => ascii
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => binary
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => ascii
nonopt_end => 0
nonopt_end => binary
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => ascii
nonopt_start => 0
nonopt_start => binary
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => ascii
place => 0
place => binary
place => 1
place => $_retval
place => -1
pidlist => ascii
pidlist => 0
pidlist => binary
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => ascii
ptsname.buff => 0
ptsname.buff => binary
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => ascii
tmpnam.tmpcount => 0
tmpnam.tmpcount => binary
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => ascii
tmpnam.buf => 0
tmpnam.buf => binary
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => ascii
__rand48_seed => 0
__rand48_seed => binary
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ascii
__rand48_mult => 0
__rand48_mult => binary
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ascii
__rand48_add => 0
__rand48_add => binary
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ascii
__atexit_invalid => 0
__atexit_invalid => binary
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ascii
__atexit => 0
__atexit => binary
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => ascii
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => binary
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => ascii
_ctype_ => 0
_ctype_ => binary
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ascii
__isthreaded => 0
__isthreaded => binary
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => ascii
seed48.sseed => 0
seed48.sseed => binary
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => ascii
setenv.lastenv => 0
setenv.lastenv => binary
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => ascii
freelist_mutex => 0
freelist_mutex => binary
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => ascii
freelist => 0
freelist => binary
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => ascii
p5s_mutex => 0
p5s_mutex => binary
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => ascii
p5s => 0
p5s => binary
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => ascii
_tolower_tab_ => 0
_tolower_tab_ => binary
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ascii
_toupper_tab_ => 0
_toupper_tab_ => binary
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => ascii
_res_cache_once => 0
_res_cache_once => binary
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => ascii
_res_cache_list_lock => 0
_res_cache_list_lock => binary
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => ascii
_res_cache_list => 0
_res_cache_list => binary
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => ascii
_res_default_ifname => 0
_res_default_ifname => binary
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => ascii
__sym_ntos.unname => 0
__sym_ntos.unname => binary
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => ascii
__sym_ntop.unname => 0
__sym_ntop.unname => binary
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => ascii
__p_type.typebuf => 0
__p_type.typebuf => binary
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => ascii
__p_class.classbuf => 0
__p_class.classbuf => binary
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => ascii
_tzMutex => 0
_tzMutex => binary
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => ascii
tzset_locked.buf => 0
tzset_locked.buf => binary
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => ascii
lcl_is_set => 0
lcl_is_set => binary
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => ascii
lcl_TZname => 0
lcl_TZname => binary
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => ascii
sdata => 0
sdata => binary
sdata => 1
sdata => $_retval
sdata => -1
clock_start => ascii
clock_start => 0
clock_start => binary
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => ascii
_tls_desc_lock => 0
_tls_desc_lock => binary
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => ascii
_tls_desc => 0
_tls_desc => binary
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => ascii
__executable_start => 0
__executable_start => binary
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => ascii
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => binary
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => ascii
__evOptMonoTime => 0
__evOptMonoTime => binary
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => ascii
__p_option.nbuf => 0
__p_option.nbuf => binary
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => ascii
__p_time.nbuf => 0
__p_time.nbuf => binary
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => ascii
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => binary
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => ascii
__p_secstodate.output => 0
__p_secstodate.output => binary
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => ascii
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => binary
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => ascii
dns_last_change_counter => 0
dns_last_change_counter => binary
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => ascii
dns_change_prop => 0
dns_change_prop => binary
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => ascii
__get_h_errno.panic => 0
__get_h_errno.panic => binary
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => ascii
_nres => 0
_nres => binary
_nres => 1
_nres => $_retval
_nres => -1
_res_once => ascii
_res_once => 0
_res_once => binary
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => ascii
_res_key => 0
_res_key => binary
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => ascii
mparams.3 => 0
mparams.3 => binary
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => ascii
gmt_is_set => 0
gmt_is_set => binary
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => ascii
rs_initialized => 0
rs_initialized => binary
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => ascii
rs.1 => 0
rs.1 => binary
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => ascii
rs.2 => 0
rs.2 => binary
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
ascii => binary
0 => 1
ascii => $_retval
0 => -1
