dirname.bname => src
dirname.bname => 2
dirname.bname => dst
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => src
mparams.5 => 2
mparams.5 => dst
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => src
_gm_ => 2
_gm_ => dst
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => src
__page_size => 2
__page_size => dst
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => src
__page_shift => 2
__page_shift => dst
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => src
__libc_init_tls.thread => 2
__libc_init_tls.thread => dst
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => src
morecore_mutex => 2
morecore_mutex => dst
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => src
rs_initialized => 2
rs_initialized => dst
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => src
arc4_stir_pid => 2
arc4_stir_pid => dst
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => src
mparams.0 => 2
mparams.0 => dst
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => src
rs.0 => 2
rs.0 => dst
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => src
magic_init_mutex => 2
magic_init_mutex => dst
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => src
arc4_count => 2
arc4_count => dst
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => src
environ => 2
environ => dst
environ => 3
environ => $_retval
environ => -1
log_channels => src
log_channels => 2
log_channels => dst
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => src
log_init_lock => 2
log_init_lock => dst
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => src
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => dst
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => src
basename.bname => 2
basename.bname => dst
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => src
_arc4_lock => 2
_arc4_lock => dst
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => src
mparams.4 => 2
mparams.4 => dst
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => src
mparams.1 => 2
mparams.1 => dst
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => src
mparams.2 => 2
mparams.2 => dst
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => src
__timer_table => 2
__timer_table => dst
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => src
__timer_table_once => 2
__timer_table_once => dst
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => src
gThreadListLock => 2
gThreadListLock => dst
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => src
gThreadList => 2
gThreadList => dst
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => src
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => dst
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => src
_tlsmap_lock => 2
_tlsmap_lock => dst
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => src
_tlsmap => 2
_tlsmap => dst
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => src
mmap_lock => 2
mmap_lock => dst
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => src
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => dst
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => src
__progname => 2
__progname => dst
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => src
llvm.global_ctors => 2
llvm.global_ctors => dst
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => src
gAllocationsMutex => 2
gAllocationsMutex => dst
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => src
gHashTable => 2
gHashTable => dst
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => src
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => dst
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => src
handler_mutex => 2
handler_mutex => dst
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => src
atfork_head => 2
atfork_head => dst
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => src
the_once => 2
the_once => dst
the_once => 3
the_once => $_retval
the_once => -1
the_key => src
the_key => 2
the_key => dst
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => src
dummy_props => 2
dummy_props => dst
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => src
__system_property_area__ => 2
__system_property_area__ => dst
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => src
gAtExitLock => 2
gAtExitLock => dst
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => src
__stack_chk_guard => 2
__stack_chk_guard => dst
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => src
ut => 2
ut => dst
ut => 3
ut => $_retval
ut => -1
utfile => src
utfile => 2
utfile => dst
utfile => 3
utfile => $_retval
utfile => -1
utmp => src
utmp => 2
utmp => dst
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => src
bindresvport.port => 2
bindresvport.port => dst
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => src
ether_aton.addr => 2
ether_aton.addr => dst
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => src
ether_ntoa.buf => 2
ether_ntoa.buf => dst
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => src
inet_ntoa.b => 2
inet_ntoa.b => dst
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => src
nuls => 2
nuls => dst
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => src
Static_Return_Date => 2
Static_Return_Date => dst
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => src
Static_Return_String => 2
Static_Return_String => dst
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => src
__sF => 2
__sF => dst
__sF => 3
__sF => $_retval
__sF => -1
uglue => src
uglue => 2
uglue => dst
uglue => 3
uglue => $_retval
uglue => -1
__sglue => src
__sglue => 2
__sglue => dst
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => src
__sdidinit => 2
__sdidinit => dst
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => src
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => dst
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => src
lastglue => 2
lastglue => dst
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => src
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => dst
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => src
usualext => 2
usualext => dst
usualext => 3
usualext => $_retval
usualext => -1
usual => src
usual => 2
usual => dst
usual => 3
usual => $_retval
usual => -1
__sFext => src
__sFext => 2
__sFext => dst
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => src
strerror.buf => 2
strerror.buf => dst
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => src
strtok.last => 2
strtok.last => dst
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => src
buf_asctime => 2
buf_asctime => dst
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => src
wildabbr => 2
wildabbr => dst
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => src
tzname => 2
tzname => dst
tzname => 3
tzname => $_retval
tzname => -1
timezone => src
timezone => 2
timezone => dst
timezone => 3
timezone => $_retval
timezone => -1
daylight => src
daylight => 2
daylight => dst
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => src
tmGlobal => 2
tmGlobal => dst
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => src
lclmem => 2
lclmem => dst
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => src
gmtmem => 2
gmtmem => dst
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => src
abort.cleanup_called => 2
abort.cleanup_called => dst
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => src
__bionic_brk => 2
__bionic_brk => dst
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => src
cclasses793 => 2
cclasses793 => dst
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => src
opterr => 2
opterr => dst
opterr => 3
opterr => $_retval
opterr => -1
optind => src
optind => 2
optind => dst
optind => 3
optind => $_retval
optind => -1
optopt => src
optopt => 2
optopt => dst
optopt => 3
optopt => $_retval
optopt => -1
optarg => src
optarg => 2
optarg => dst
optarg => 3
optarg => $_retval
optarg => -1
optreset => src
optreset => 2
optreset => dst
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => src
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => dst
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => src
nonopt_end => 2
nonopt_end => dst
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => src
nonopt_start => 2
nonopt_start => dst
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => src
place => 2
place => dst
place => 3
place => $_retval
place => -1
pidlist => src
pidlist => 2
pidlist => dst
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => src
ptsname.buff => 2
ptsname.buff => dst
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => src
tmpnam.tmpcount => 2
tmpnam.tmpcount => dst
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => src
tmpnam.buf => 2
tmpnam.buf => dst
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => src
__rand48_seed => 2
__rand48_seed => dst
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => src
__rand48_mult => 2
__rand48_mult => dst
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => src
__rand48_add => 2
__rand48_add => dst
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => src
__atexit_invalid => 2
__atexit_invalid => dst
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => src
__atexit => 2
__atexit => dst
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => src
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => dst
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => src
_ctype_ => 2
_ctype_ => dst
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => src
__isthreaded => 2
__isthreaded => dst
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => src
seed48.sseed => 2
seed48.sseed => dst
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => src
setenv.lastenv => 2
setenv.lastenv => dst
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => src
freelist_mutex => 2
freelist_mutex => dst
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => src
freelist => 2
freelist => dst
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => src
p5s_mutex => 2
p5s_mutex => dst
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => src
p5s => 2
p5s => dst
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => src
_tolower_tab_ => 2
_tolower_tab_ => dst
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => src
_toupper_tab_ => 2
_toupper_tab_ => dst
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => src
_res_cache_once => 2
_res_cache_once => dst
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => src
_res_cache_list_lock => 2
_res_cache_list_lock => dst
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => src
_res_cache_list => 2
_res_cache_list => dst
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => src
_res_default_ifname => 2
_res_default_ifname => dst
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => src
__sym_ntos.unname => 2
__sym_ntos.unname => dst
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => src
__sym_ntop.unname => 2
__sym_ntop.unname => dst
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => src
__p_type.typebuf => 2
__p_type.typebuf => dst
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => src
__p_class.classbuf => 2
__p_class.classbuf => dst
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => src
_tzMutex => 2
_tzMutex => dst
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => src
tzset_locked.buf => 2
tzset_locked.buf => dst
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => src
lcl_is_set => 2
lcl_is_set => dst
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => src
lcl_TZname => 2
lcl_TZname => dst
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => src
sdata => 2
sdata => dst
sdata => 3
sdata => $_retval
sdata => -1
clock_start => src
clock_start => 2
clock_start => dst
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => src
_tls_desc_lock => 2
_tls_desc_lock => dst
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => src
_tls_desc => 2
_tls_desc => dst
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => src
__executable_start => 2
__executable_start => dst
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => src
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => dst
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => src
__evOptMonoTime => 2
__evOptMonoTime => dst
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => src
__p_option.nbuf => 2
__p_option.nbuf => dst
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => src
__p_time.nbuf => 2
__p_time.nbuf => dst
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => src
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => dst
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => src
__p_secstodate.output => 2
__p_secstodate.output => dst
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => src
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => dst
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => src
dns_last_change_counter => 2
dns_last_change_counter => dst
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => src
dns_change_prop => 2
dns_change_prop => dst
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => src
__get_h_errno.panic => 2
__get_h_errno.panic => dst
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => src
_nres => 2
_nres => dst
_nres => 3
_nres => $_retval
_nres => -1
_res_once => src
_res_once => 2
_res_once => dst
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => src
_res_key => 2
_res_key => dst
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => src
mparams.3 => 2
mparams.3 => dst
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => src
gmt_is_set => 2
gmt_is_set => dst
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => src
rs.1 => 2
rs.1 => dst
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
rs.2 => src
rs.2 => 2
rs.2 => dst
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
msg => src
0 => 2
msg => dst
0 => 3
msg => $_retval
0 => -1
eom => src
1 => 2
eom => dst
1 => 3
eom => $_retval
1 => -1
src => dst
2 => 3
src => $_retval
2 => -1
dst => src
3 => 2
dst => $_retval
3 => -1
dstsiz => src
4 => 2
dstsiz => dst
4 => 3
dstsiz => $_retval
4 => -1
