__page_size => handle
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => handle
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => handle
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => handle
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => handle
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => handle
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => handle
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => handle
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => handle
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => handle
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => handle
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => handle
__sF => 2
__sF => $_retval
__sF => -1
__sglue => handle
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => handle
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => handle
tzname => 2
tzname => $_retval
tzname => -1
timezone => handle
timezone => 2
timezone => $_retval
timezone => -1
daylight => handle
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => handle
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => handle
opterr => 2
opterr => $_retval
opterr => -1
optind => handle
optind => 2
optind => $_retval
optind => -1
optopt => handle
optopt => 2
optopt => $_retval
optopt => -1
optarg => handle
optarg => 2
optarg => $_retval
optarg => -1
optreset => handle
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => handle
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => handle
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => handle
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => handle
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => handle
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => handle
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => handle
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => handle
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => handle
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => handle
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => handle
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => handle
_nres => 2
_nres => $_retval
_nres => -1
msg => handle
0 => 2
msg => $_retval
0 => -1
msglen => handle
1 => 2
msglen => $_retval
1 => -1
handle => $_retval
2 => -1
