mparams.5 => cp
mparams.5 => 0
mparams.5 => msg
mparams.5 => 1
mparams.5 => file
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => cp
_gm_ => 0
_gm_ => msg
_gm_ => 1
_gm_ => file
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => cp
magic_init_mutex => 0
magic_init_mutex => msg
magic_init_mutex => 1
magic_init_mutex => file
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => cp
__page_size => 0
__page_size => msg
__page_size => 1
__page_size => file
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => cp
__page_shift => 0
__page_shift => msg
__page_shift => 1
__page_shift => file
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
morecore_mutex => cp
morecore_mutex => 0
morecore_mutex => msg
morecore_mutex => 1
morecore_mutex => file
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => cp
mparams.0 => 0
mparams.0 => msg
mparams.0 => 1
mparams.0 => file
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => cp
dirname.bname => 0
dirname.bname => msg
dirname.bname => 1
dirname.bname => file
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => cp
arc4_stir_pid => 0
arc4_stir_pid => msg
arc4_stir_pid => 1
arc4_stir_pid => file
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => cp
arc4_count => 0
arc4_count => msg
arc4_count => 1
arc4_count => file
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => cp
environ => 0
environ => msg
environ => 1
environ => file
environ => 2
environ => $_retval
environ => -1
log_channels => cp
log_channels => 0
log_channels => msg
log_channels => 1
log_channels => file
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => cp
log_init_lock => 0
log_init_lock => msg
log_init_lock => 1
log_init_lock => file
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => cp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => msg
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => file
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => cp
basename.bname => 0
basename.bname => msg
basename.bname => 1
basename.bname => file
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => cp
_arc4_lock => 0
_arc4_lock => msg
_arc4_lock => 1
_arc4_lock => file
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => cp
rs.0 => 0
rs.0 => msg
rs.0 => 1
rs.0 => file
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => cp
mparams.4 => 0
mparams.4 => msg
mparams.4 => 1
mparams.4 => file
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => cp
mparams.1 => 0
mparams.1 => msg
mparams.1 => 1
mparams.1 => file
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => cp
mparams.2 => 0
mparams.2 => msg
mparams.2 => 1
mparams.2 => file
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => cp
__timer_table => 0
__timer_table => msg
__timer_table => 1
__timer_table => file
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => cp
__timer_table_once => 0
__timer_table_once => msg
__timer_table_once => 1
__timer_table_once => file
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => cp
gThreadListLock => 0
gThreadListLock => msg
gThreadListLock => 1
gThreadListLock => file
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => cp
gThreadList => 0
gThreadList => msg
gThreadList => 1
gThreadList => file
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => cp
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => msg
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => file
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => cp
_tlsmap_lock => 0
_tlsmap_lock => msg
_tlsmap_lock => 1
_tlsmap_lock => file
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => cp
_tlsmap => 0
_tlsmap => msg
_tlsmap => 1
_tlsmap => file
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => cp
mmap_lock => 0
mmap_lock => msg
mmap_lock => 1
mmap_lock => file
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => cp
__libc_init_tls.thread => 0
__libc_init_tls.thread => msg
__libc_init_tls.thread => 1
__libc_init_tls.thread => file
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => cp
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => msg
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => file
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => cp
__progname => 0
__progname => msg
__progname => 1
__progname => file
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => cp
llvm.global_ctors => 0
llvm.global_ctors => msg
llvm.global_ctors => 1
llvm.global_ctors => file
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => cp
gAllocationsMutex => 0
gAllocationsMutex => msg
gAllocationsMutex => 1
gAllocationsMutex => file
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => cp
gHashTable => 0
gHashTable => msg
gHashTable => 1
gHashTable => file
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => cp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => msg
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => file
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => cp
handler_mutex => 0
handler_mutex => msg
handler_mutex => 1
handler_mutex => file
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => cp
atfork_head => 0
atfork_head => msg
atfork_head => 1
atfork_head => file
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => cp
the_once => 0
the_once => msg
the_once => 1
the_once => file
the_once => 2
the_once => $_retval
the_once => -1
the_key => cp
the_key => 0
the_key => msg
the_key => 1
the_key => file
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => cp
dummy_props => 0
dummy_props => msg
dummy_props => 1
dummy_props => file
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => cp
__system_property_area__ => 0
__system_property_area__ => msg
__system_property_area__ => 1
__system_property_area__ => file
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => cp
gAtExitLock => 0
gAtExitLock => msg
gAtExitLock => 1
gAtExitLock => file
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => cp
__stack_chk_guard => 0
__stack_chk_guard => msg
__stack_chk_guard => 1
__stack_chk_guard => file
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => cp
ut => 0
ut => msg
ut => 1
ut => file
ut => 2
ut => $_retval
ut => -1
utfile => cp
utfile => 0
utfile => msg
utfile => 1
utfile => file
utfile => 2
utfile => $_retval
utfile => -1
utmp => cp
utmp => 0
utmp => msg
utmp => 1
utmp => file
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => cp
bindresvport.port => 0
bindresvport.port => msg
bindresvport.port => 1
bindresvport.port => file
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => cp
ether_aton.addr => 0
ether_aton.addr => msg
ether_aton.addr => 1
ether_aton.addr => file
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => cp
ether_ntoa.buf => 0
ether_ntoa.buf => msg
ether_ntoa.buf => 1
ether_ntoa.buf => file
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => cp
inet_ntoa.b => 0
inet_ntoa.b => msg
inet_ntoa.b => 1
inet_ntoa.b => file
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => cp
nuls => 0
nuls => msg
nuls => 1
nuls => file
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => cp
Static_Return_Date => 0
Static_Return_Date => msg
Static_Return_Date => 1
Static_Return_Date => file
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => cp
Static_Return_String => 0
Static_Return_String => msg
Static_Return_String => 1
Static_Return_String => file
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => cp
__sF => 0
__sF => msg
__sF => 1
__sF => file
__sF => 2
__sF => $_retval
__sF => -1
uglue => cp
uglue => 0
uglue => msg
uglue => 1
uglue => file
uglue => 2
uglue => $_retval
uglue => -1
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => cp
__sglue => 0
__sglue => msg
__sglue => 1
__sglue => file
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => cp
__sdidinit => 0
__sdidinit => msg
__sdidinit => 1
__sdidinit => file
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => cp
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => msg
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => file
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => cp
lastglue => 0
lastglue => msg
lastglue => 1
lastglue => file
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => cp
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => msg
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => file
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => cp
usualext => 0
usualext => msg
usualext => 1
usualext => file
usualext => 2
usualext => $_retval
usualext => -1
usual => cp
usual => 0
usual => msg
usual => 1
usual => file
usual => 2
usual => $_retval
usual => -1
__sFext => cp
__sFext => 0
__sFext => msg
__sFext => 1
__sFext => file
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => cp
strerror.buf => 0
strerror.buf => msg
strerror.buf => 1
strerror.buf => file
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => cp
strtok.last => 0
strtok.last => msg
strtok.last => 1
strtok.last => file
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => cp
buf_asctime => 0
buf_asctime => msg
buf_asctime => 1
buf_asctime => file
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => cp
wildabbr => 0
wildabbr => msg
wildabbr => 1
wildabbr => file
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => cp
tzname => 0
tzname => msg
tzname => 1
tzname => file
tzname => 2
tzname => $_retval
tzname => -1
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => cp
timezone => 0
timezone => msg
timezone => 1
timezone => file
timezone => 2
timezone => $_retval
timezone => -1
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => cp
daylight => 0
daylight => msg
daylight => 1
daylight => file
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => cp
tmGlobal => 0
tmGlobal => msg
tmGlobal => 1
tmGlobal => file
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => cp
lclmem => 0
lclmem => msg
lclmem => 1
lclmem => file
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => cp
gmtmem => 0
gmtmem => msg
gmtmem => 1
gmtmem => file
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => cp
abort.cleanup_called => 0
abort.cleanup_called => msg
abort.cleanup_called => 1
abort.cleanup_called => file
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => cp
__bionic_brk => 0
__bionic_brk => msg
__bionic_brk => 1
__bionic_brk => file
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => cp
cclasses793 => 0
cclasses793 => msg
cclasses793 => 1
cclasses793 => file
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => cp
opterr => 0
opterr => msg
opterr => 1
opterr => file
opterr => 2
opterr => $_retval
opterr => -1
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => cp
optind => 0
optind => msg
optind => 1
optind => file
optind => 2
optind => $_retval
optind => -1
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => cp
optopt => 0
optopt => msg
optopt => 1
optopt => file
optopt => 2
optopt => $_retval
optopt => -1
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => cp
optarg => 0
optarg => msg
optarg => 1
optarg => file
optarg => 2
optarg => $_retval
optarg => -1
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => cp
optreset => 0
optreset => msg
optreset => 1
optreset => file
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => cp
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => msg
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => file
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => cp
nonopt_end => 0
nonopt_end => msg
nonopt_end => 1
nonopt_end => file
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => cp
nonopt_start => 0
nonopt_start => msg
nonopt_start => 1
nonopt_start => file
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => cp
place => 0
place => msg
place => 1
place => file
place => 2
place => $_retval
place => -1
pidlist => cp
pidlist => 0
pidlist => msg
pidlist => 1
pidlist => file
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => cp
ptsname.buff => 0
ptsname.buff => msg
ptsname.buff => 1
ptsname.buff => file
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => cp
tmpnam.tmpcount => 0
tmpnam.tmpcount => msg
tmpnam.tmpcount => 1
tmpnam.tmpcount => file
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => cp
tmpnam.buf => 0
tmpnam.buf => msg
tmpnam.buf => 1
tmpnam.buf => file
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => cp
__rand48_seed => 0
__rand48_seed => msg
__rand48_seed => 1
__rand48_seed => file
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => cp
__rand48_mult => 0
__rand48_mult => msg
__rand48_mult => 1
__rand48_mult => file
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => cp
__rand48_add => 0
__rand48_add => msg
__rand48_add => 1
__rand48_add => file
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => cp
__atexit_invalid => 0
__atexit_invalid => msg
__atexit_invalid => 1
__atexit_invalid => file
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => cp
__atexit => 0
__atexit => msg
__atexit => 1
__atexit => file
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => cp
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => msg
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => file
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => cp
_ctype_ => 0
_ctype_ => msg
_ctype_ => 1
_ctype_ => file
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => cp
__isthreaded => 0
__isthreaded => msg
__isthreaded => 1
__isthreaded => file
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => cp
seed48.sseed => 0
seed48.sseed => msg
seed48.sseed => 1
seed48.sseed => file
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => cp
setenv.lastenv => 0
setenv.lastenv => msg
setenv.lastenv => 1
setenv.lastenv => file
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => cp
freelist_mutex => 0
freelist_mutex => msg
freelist_mutex => 1
freelist_mutex => file
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => cp
freelist => 0
freelist => msg
freelist => 1
freelist => file
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => cp
p5s_mutex => 0
p5s_mutex => msg
p5s_mutex => 1
p5s_mutex => file
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => cp
p5s => 0
p5s => msg
p5s => 1
p5s => file
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => cp
_tolower_tab_ => 0
_tolower_tab_ => msg
_tolower_tab_ => 1
_tolower_tab_ => file
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => cp
_toupper_tab_ => 0
_toupper_tab_ => msg
_toupper_tab_ => 1
_toupper_tab_ => file
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => cp
_res_cache_once => 0
_res_cache_once => msg
_res_cache_once => 1
_res_cache_once => file
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => cp
_res_cache_list_lock => 0
_res_cache_list_lock => msg
_res_cache_list_lock => 1
_res_cache_list_lock => file
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => cp
_res_cache_list => 0
_res_cache_list => msg
_res_cache_list => 1
_res_cache_list => file
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => cp
_res_default_ifname => 0
_res_default_ifname => msg
_res_default_ifname => 1
_res_default_ifname => file
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => cp
__sym_ntos.unname => 0
__sym_ntos.unname => msg
__sym_ntos.unname => 1
__sym_ntos.unname => file
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => cp
__sym_ntop.unname => 0
__sym_ntop.unname => msg
__sym_ntop.unname => 1
__sym_ntop.unname => file
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => cp
__p_type.typebuf => 0
__p_type.typebuf => msg
__p_type.typebuf => 1
__p_type.typebuf => file
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => cp
__p_class.classbuf => 0
__p_class.classbuf => msg
__p_class.classbuf => 1
__p_class.classbuf => file
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => cp
_tzMutex => 0
_tzMutex => msg
_tzMutex => 1
_tzMutex => file
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => cp
tzset_locked.buf => 0
tzset_locked.buf => msg
tzset_locked.buf => 1
tzset_locked.buf => file
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => cp
lcl_is_set => 0
lcl_is_set => msg
lcl_is_set => 1
lcl_is_set => file
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => cp
lcl_TZname => 0
lcl_TZname => msg
lcl_TZname => 1
lcl_TZname => file
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => cp
sdata => 0
sdata => msg
sdata => 1
sdata => file
sdata => 2
sdata => $_retval
sdata => -1
clock_start => cp
clock_start => 0
clock_start => msg
clock_start => 1
clock_start => file
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => cp
_tls_desc_lock => 0
_tls_desc_lock => msg
_tls_desc_lock => 1
_tls_desc_lock => file
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => cp
_tls_desc => 0
_tls_desc => msg
_tls_desc => 1
_tls_desc => file
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => cp
__executable_start => 0
__executable_start => msg
__executable_start => 1
__executable_start => file
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => cp
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => msg
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => file
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => cp
__evOptMonoTime => 0
__evOptMonoTime => msg
__evOptMonoTime => 1
__evOptMonoTime => file
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => cp
__p_option.nbuf => 0
__p_option.nbuf => msg
__p_option.nbuf => 1
__p_option.nbuf => file
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => cp
__p_time.nbuf => 0
__p_time.nbuf => msg
__p_time.nbuf => 1
__p_time.nbuf => file
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => cp
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => msg
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => file
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => cp
__p_secstodate.output => 0
__p_secstodate.output => msg
__p_secstodate.output => 1
__p_secstodate.output => file
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => cp
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => msg
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => file
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => cp
dns_last_change_counter => 0
dns_last_change_counter => msg
dns_last_change_counter => 1
dns_last_change_counter => file
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => cp
dns_change_prop => 0
dns_change_prop => msg
dns_change_prop => 1
dns_change_prop => file
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => cp
__get_h_errno.panic => 0
__get_h_errno.panic => msg
__get_h_errno.panic => 1
__get_h_errno.panic => file
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => cp
_nres => 0
_nres => msg
_nres => 1
_nres => file
_nres => 2
_nres => $_retval
_nres => -1
_res_once => cp
_res_once => 0
_res_once => msg
_res_once => 1
_res_once => file
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => cp
_res_key => 0
_res_key => msg
_res_key => 1
_res_key => file
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => cp
mparams.3 => 0
mparams.3 => msg
mparams.3 => 1
mparams.3 => file
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => cp
gmt_is_set => 0
gmt_is_set => msg
gmt_is_set => 1
gmt_is_set => file
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => cp
rs_initialized => 0
rs_initialized => msg
rs_initialized => 1
rs_initialized => file
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => cp
rs.1 => 0
rs.1 => msg
rs.1 => 1
rs.1 => file
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => cp
rs.2 => 0
rs.2 => msg
rs.2 => 1
rs.2 => file
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
cp => msg
0 => 1
cp => file
0 => 2
cp => $_retval
0 => -1
msg => cp
1 => 0
msg => file
1 => 2
msg => $_retval
1 => -1
