dirname.bname => c
dirname.bname => 0
mparams.5 => c
mparams.5 => 0
_gm_ => c
_gm_ => 0
__page_size => c
__page_size => 0
__page_shift => c
__page_shift => 0
__libc_init_tls.thread => c
__libc_init_tls.thread => 0
morecore_mutex => c
morecore_mutex => 0
rs_initialized => c
rs_initialized => 0
arc4_stir_pid => c
arc4_stir_pid => 0
mparams.0 => c
mparams.0 => 0
rs.0 => c
rs.0 => 0
magic_init_mutex => c
magic_init_mutex => 0
arc4_count => c
arc4_count => 0
environ => c
environ => 0
log_channels => c
log_channels => 0
log_init_lock => c
log_init_lock => 0
gMallocLeakZygoteChild => c
gMallocLeakZygoteChild => 0
basename.bname => c
basename.bname => 0
_arc4_lock => c
_arc4_lock => 0
rs.1 => c
rs.1 => 0
mparams.1 => c
mparams.1 => 0
mparams.2 => c
mparams.2 => 0
__timer_table => c
__timer_table => 0
__timer_table_once => c
__timer_table_once => 0
gThreadListLock => c
gThreadListLock => 0
gThreadList => c
gThreadList => 0
gDebuggerNotificationLock => c
gDebuggerNotificationLock => 0
_tlsmap_lock => c
_tlsmap_lock => 0
_tlsmap => c
_tlsmap => 0
mmap_lock => c
mmap_lock => 0
__libc_init_tls.tls_area => c
__libc_init_tls.tls_area => 0
__progname => c
__progname => 0
llvm.global_ctors => c
llvm.global_ctors => 0
gAllocationsMutex => c
gAllocationsMutex => 0
gHashTable => c
gHashTable => 0
__libc_malloc_dispatch => c
__libc_malloc_dispatch => 0
handler_mutex => c
handler_mutex => 0
atfork_head => c
atfork_head => 0
the_once => c
the_once => 0
the_key => c
the_key => 0
dummy_props => c
dummy_props => 0
__system_property_area__ => c
__system_property_area__ => 0
gAtExitLock => c
gAtExitLock => 0
__stack_chk_guard => c
__stack_chk_guard => 0
ut => c
ut => 0
utfile => c
utfile => 0
utmp => c
utmp => 0
bindresvport.port => c
bindresvport.port => 0
ether_aton.addr => c
ether_aton.addr => 0
ether_ntoa.buf => c
ether_ntoa.buf => 0
inet_ntoa.b => c
inet_ntoa.b => 0
nuls => c
nuls => 0
Static_Return_Date => c
Static_Return_Date => 0
Static_Return_String => c
Static_Return_String => 0
__sF => c
__sF => 0
uglue => c
uglue => 0
__sglue => c
__sglue => 0
__sdidinit => c
__sdidinit => 0
_thread_tagname___sfp_mutex => c
_thread_tagname___sfp_mutex => 0
lastglue => c
lastglue => 0
__sinit._thread_tagname___sinit_mutex => c
__sinit._thread_tagname___sinit_mutex => 0
usualext => c
usualext => 0
usual => c
usual => 0
__sFext => c
__sFext => 0
strerror.buf => c
strerror.buf => 0
strtok.last => c
strtok.last => 0
buf_asctime => c
buf_asctime => 0
wildabbr => c
wildabbr => 0
tzname => c
tzname => 0
timezone => c
timezone => 0
daylight => c
daylight => 0
tmGlobal => c
tmGlobal => 0
lclmem => c
lclmem => 0
gmtmem => c
gmtmem => 0
abort.cleanup_called => c
abort.cleanup_called => 0
__bionic_brk => c
__bionic_brk => 0
cclasses793 => c
cclasses793 => 0
opterr => c
opterr => 0
optind => c
optind => 0
optopt => c
optopt => 0
optarg => c
optarg => 0
optreset => c
optreset => 0
getopt_internal.posixly_correct => c
getopt_internal.posixly_correct => 0
nonopt_end => c
nonopt_end => 0
nonopt_start => c
nonopt_start => 0
place => c
place => 0
pidlist => c
pidlist => 0
ptsname.buff => c
ptsname.buff => 0
tmpnam.tmpcount => c
tmpnam.tmpcount => 0
tmpnam.buf => c
tmpnam.buf => 0
__rand48_seed => c
__rand48_seed => 0
__rand48_mult => c
__rand48_mult => 0
__rand48_add => c
__rand48_add => 0
__atexit_invalid => c
__atexit_invalid => 0
__atexit => c
__atexit => 0
__cxa_finalize.call_depth => c
__cxa_finalize.call_depth => 0
_ctype_ => c
_ctype_ => 0
__isthreaded => c
__isthreaded => 0
seed48.sseed => c
seed48.sseed => 0
setenv.lastenv => c
setenv.lastenv => 0
freelist_mutex => c
freelist_mutex => 0
freelist => c
freelist => 0
p5s_mutex => c
p5s_mutex => 0
p5s => c
p5s => 0
_tolower_tab_ => c
_tolower_tab_ => 0
_toupper_tab_ => c
_toupper_tab_ => 0
_res_cache_once => c
_res_cache_once => 0
_res_cache_list_lock => c
_res_cache_list_lock => 0
_res_cache_list => c
_res_cache_list => 0
_res_default_ifname => c
_res_default_ifname => 0
__sym_ntos.unname => c
__sym_ntos.unname => 0
__sym_ntop.unname => c
__sym_ntop.unname => 0
__p_type.typebuf => c
__p_type.typebuf => 0
__p_class.classbuf => c
__p_class.classbuf => 0
_tzMutex => c
_tzMutex => 0
tzset_locked.buf => c
tzset_locked.buf => 0
lcl_is_set => c
lcl_is_set => 0
lcl_TZname => c
lcl_TZname => 0
sdata => c
sdata => 0
clock_start => c
clock_start => 0
_tls_desc_lock => c
_tls_desc_lock => 0
_tls_desc => c
_tls_desc => 0
__executable_start => c
__executable_start => 0
inet_nsap_ntoa.tmpbuf => c
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => c
__evOptMonoTime => 0
__p_option.nbuf => c
__p_option.nbuf => 0
__p_time.nbuf => c
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => c
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => c
__p_secstodate.output => 0
precsize_ntoa.retbuf => c
precsize_ntoa.retbuf => 0
dns_last_change_counter => c
dns_last_change_counter => 0
dns_change_prop => c
dns_change_prop => 0
__get_h_errno.panic => c
__get_h_errno.panic => 0
_nres => c
_nres => 0
_res_once => c
_res_once => 0
_res_key => c
_res_key => 0
mparams.3 => c
mparams.3 => 0
gmt_is_set => c
gmt_is_set => 0
rs.2 => c
rs.2 => 0
mparams.4 => c
mparams.4 => 0
