mparams.5 => tmGlobal
mparams.5 => tmGlobal
mparams.5 => _res_cache_list
mparams.5 => _res_cache_list
mparams.5 => answer
mparams.5 => 4
mparams.5 => statp
mparams.5 => 0
mparams.5 => name
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => tmGlobal
_gm_ => tmGlobal
_gm_ => _res_cache_list
_gm_ => _res_cache_list
_gm_ => answer
_gm_ => 4
_gm_ => statp
_gm_ => 0
_gm_ => name
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => tmGlobal
magic_init_mutex => tmGlobal
magic_init_mutex => _res_cache_list
magic_init_mutex => _res_cache_list
magic_init_mutex => answer
magic_init_mutex => 4
magic_init_mutex => statp
magic_init_mutex => 0
magic_init_mutex => name
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => tmGlobal
__page_size => tmGlobal
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => _res_cache_once
__page_size => _res_cache_once
__page_size => _res_cache_list_lock
__page_size => _res_cache_list_lock
__page_size => _res_cache_list
__page_size => _res_cache_list
__page_size => _tzMutex
__page_size => _tzMutex
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => _res_once
__page_size => _res_once
__page_size => answer
__page_size => 4
__page_size => statp
__page_size => 0
__page_size => name
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => tmGlobal
__page_shift => tmGlobal
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => _res_cache_once
__page_shift => _res_cache_once
__page_shift => _res_cache_list_lock
__page_shift => _res_cache_list_lock
__page_shift => _res_cache_list
__page_shift => _res_cache_list
__page_shift => _tzMutex
__page_shift => _tzMutex
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => _res_once
__page_shift => _res_once
__page_shift => answer
__page_shift => 4
__page_shift => statp
__page_shift => 0
__page_shift => name
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
morecore_mutex => tmGlobal
morecore_mutex => tmGlobal
morecore_mutex => _res_cache_list
morecore_mutex => _res_cache_list
morecore_mutex => answer
morecore_mutex => 4
morecore_mutex => statp
morecore_mutex => 0
morecore_mutex => name
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => tmGlobal
mparams.0 => tmGlobal
mparams.0 => _res_cache_list
mparams.0 => _res_cache_list
mparams.0 => answer
mparams.0 => 4
mparams.0 => statp
mparams.0 => 0
mparams.0 => name
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => tmGlobal
dirname.bname => tmGlobal
dirname.bname => _res_cache_list
dirname.bname => _res_cache_list
dirname.bname => answer
dirname.bname => 4
dirname.bname => statp
dirname.bname => 0
dirname.bname => name
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => tmGlobal
arc4_stir_pid => tmGlobal
arc4_stir_pid => _res_cache_list
arc4_stir_pid => _res_cache_list
arc4_stir_pid => answer
arc4_stir_pid => 4
arc4_stir_pid => statp
arc4_stir_pid => 0
arc4_stir_pid => name
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => tmGlobal
arc4_count => tmGlobal
arc4_count => _res_cache_list
arc4_count => _res_cache_list
arc4_count => answer
arc4_count => 4
arc4_count => statp
arc4_count => 0
arc4_count => name
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => gAtExitLock
environ => gAtExitLock
environ => tmGlobal
environ => tmGlobal
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => _res_cache_once
environ => _res_cache_once
environ => _res_cache_list_lock
environ => _res_cache_list_lock
environ => _res_cache_list
environ => _res_cache_list
environ => _tzMutex
environ => _tzMutex
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => _res_once
environ => _res_once
environ => answer
environ => 4
environ => statp
environ => 0
environ => name
environ => 1
environ => $_retval
environ => -1
log_channels => tmGlobal
log_channels => tmGlobal
log_channels => _res_cache_list
log_channels => _res_cache_list
log_channels => answer
log_channels => 4
log_channels => statp
log_channels => 0
log_channels => name
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => tmGlobal
log_init_lock => tmGlobal
log_init_lock => _res_cache_list
log_init_lock => _res_cache_list
log_init_lock => answer
log_init_lock => 4
log_init_lock => statp
log_init_lock => 0
log_init_lock => name
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => tmGlobal
gMallocLeakZygoteChild => tmGlobal
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => _res_cache_list
gMallocLeakZygoteChild => _res_cache_list
gMallocLeakZygoteChild => _tzMutex
gMallocLeakZygoteChild => _tzMutex
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => answer
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => statp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => tmGlobal
basename.bname => tmGlobal
basename.bname => _res_cache_list
basename.bname => _res_cache_list
basename.bname => answer
basename.bname => 4
basename.bname => statp
basename.bname => 0
basename.bname => name
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => tmGlobal
_arc4_lock => tmGlobal
_arc4_lock => _res_cache_list
_arc4_lock => _res_cache_list
_arc4_lock => answer
_arc4_lock => 4
_arc4_lock => statp
_arc4_lock => 0
_arc4_lock => name
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => tmGlobal
rs.0 => tmGlobal
rs.0 => _res_cache_list
rs.0 => _res_cache_list
rs.0 => answer
rs.0 => 4
rs.0 => statp
rs.0 => 0
rs.0 => name
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => tmGlobal
mparams.4 => tmGlobal
mparams.4 => _res_cache_list
mparams.4 => _res_cache_list
mparams.4 => answer
mparams.4 => 4
mparams.4 => statp
mparams.4 => 0
mparams.4 => name
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => tmGlobal
mparams.1 => tmGlobal
mparams.1 => _res_cache_list
mparams.1 => _res_cache_list
mparams.1 => answer
mparams.1 => 4
mparams.1 => statp
mparams.1 => 0
mparams.1 => name
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => tmGlobal
mparams.2 => tmGlobal
mparams.2 => _res_cache_list
mparams.2 => _res_cache_list
mparams.2 => answer
mparams.2 => 4
mparams.2 => statp
mparams.2 => 0
mparams.2 => name
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => tmGlobal
__timer_table => tmGlobal
__timer_table => _res_cache_list
__timer_table => _res_cache_list
__timer_table => answer
__timer_table => 4
__timer_table => statp
__timer_table => 0
__timer_table => name
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => tmGlobal
__timer_table_once => tmGlobal
__timer_table_once => _res_cache_list
__timer_table_once => _res_cache_list
__timer_table_once => answer
__timer_table_once => 4
__timer_table_once => statp
__timer_table_once => 0
__timer_table_once => name
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => tmGlobal
gThreadListLock => tmGlobal
gThreadListLock => _res_cache_list
gThreadListLock => _res_cache_list
gThreadListLock => answer
gThreadListLock => 4
gThreadListLock => statp
gThreadListLock => 0
gThreadListLock => name
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => tmGlobal
gThreadList => tmGlobal
gThreadList => _res_cache_list
gThreadList => _res_cache_list
gThreadList => answer
gThreadList => 4
gThreadList => statp
gThreadList => 0
gThreadList => name
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => tmGlobal
gDebuggerNotificationLock => tmGlobal
gDebuggerNotificationLock => _res_cache_list
gDebuggerNotificationLock => _res_cache_list
gDebuggerNotificationLock => answer
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => statp
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => name
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => tmGlobal
_tlsmap_lock => tmGlobal
_tlsmap_lock => _res_cache_list
_tlsmap_lock => _res_cache_list
_tlsmap_lock => answer
_tlsmap_lock => 4
_tlsmap_lock => statp
_tlsmap_lock => 0
_tlsmap_lock => name
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => tmGlobal
_tlsmap => tmGlobal
_tlsmap => _res_cache_list
_tlsmap => _res_cache_list
_tlsmap => answer
_tlsmap => 4
_tlsmap => statp
_tlsmap => 0
_tlsmap => name
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => tmGlobal
mmap_lock => tmGlobal
mmap_lock => _res_cache_list
mmap_lock => _res_cache_list
mmap_lock => answer
mmap_lock => 4
mmap_lock => statp
mmap_lock => 0
mmap_lock => name
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => tmGlobal
__libc_init_tls.thread => tmGlobal
__libc_init_tls.thread => _res_cache_list
__libc_init_tls.thread => _res_cache_list
__libc_init_tls.thread => answer
__libc_init_tls.thread => 4
__libc_init_tls.thread => statp
__libc_init_tls.thread => 0
__libc_init_tls.thread => name
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => tmGlobal
__libc_init_tls.tls_area => tmGlobal
__libc_init_tls.tls_area => _res_cache_list
__libc_init_tls.tls_area => _res_cache_list
__libc_init_tls.tls_area => answer
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => statp
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => name
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => gAtExitLock
__progname => gAtExitLock
__progname => tmGlobal
__progname => tmGlobal
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => _res_cache_once
__progname => _res_cache_once
__progname => _res_cache_list_lock
__progname => _res_cache_list_lock
__progname => _res_cache_list
__progname => _res_cache_list
__progname => _tzMutex
__progname => _tzMutex
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => _res_once
__progname => _res_once
__progname => answer
__progname => 4
__progname => statp
__progname => 0
__progname => name
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => tmGlobal
llvm.global_ctors => tmGlobal
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => _res_cache_list
llvm.global_ctors => _res_cache_list
llvm.global_ctors => _tzMutex
llvm.global_ctors => _tzMutex
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => _res_once
llvm.global_ctors => _res_once
llvm.global_ctors => answer
llvm.global_ctors => 4
llvm.global_ctors => statp
llvm.global_ctors => 0
llvm.global_ctors => name
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => tmGlobal
gAllocationsMutex => tmGlobal
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => _res_cache_list
gAllocationsMutex => _res_cache_list
gAllocationsMutex => _tzMutex
gAllocationsMutex => _tzMutex
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => _res_once
gAllocationsMutex => _res_once
gAllocationsMutex => answer
gAllocationsMutex => 4
gAllocationsMutex => statp
gAllocationsMutex => 0
gAllocationsMutex => name
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => tmGlobal
gHashTable => tmGlobal
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => _res_cache_once
gHashTable => _res_cache_once
gHashTable => _res_cache_list_lock
gHashTable => _res_cache_list_lock
gHashTable => _res_cache_list
gHashTable => _res_cache_list
gHashTable => _tzMutex
gHashTable => _tzMutex
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => _res_once
gHashTable => _res_once
gHashTable => answer
gHashTable => 4
gHashTable => statp
gHashTable => 0
gHashTable => name
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => tmGlobal
__libc_malloc_dispatch => tmGlobal
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => _res_cache_list
__libc_malloc_dispatch => _res_cache_list
__libc_malloc_dispatch => _tzMutex
__libc_malloc_dispatch => _tzMutex
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => answer
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => statp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => tmGlobal
handler_mutex => tmGlobal
handler_mutex => _res_cache_list
handler_mutex => _res_cache_list
handler_mutex => answer
handler_mutex => 4
handler_mutex => statp
handler_mutex => 0
handler_mutex => name
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => tmGlobal
atfork_head => tmGlobal
atfork_head => _res_cache_list
atfork_head => _res_cache_list
atfork_head => answer
atfork_head => 4
atfork_head => statp
atfork_head => 0
atfork_head => name
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => tmGlobal
the_once => tmGlobal
the_once => _res_cache_list
the_once => _res_cache_list
the_once => answer
the_once => 4
the_once => statp
the_once => 0
the_once => name
the_once => 1
the_once => $_retval
the_once => -1
the_key => tmGlobal
the_key => tmGlobal
the_key => _res_cache_list
the_key => _res_cache_list
the_key => answer
the_key => 4
the_key => statp
the_key => 0
the_key => name
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => tmGlobal
dummy_props => tmGlobal
dummy_props => _res_cache_list
dummy_props => _res_cache_list
dummy_props => answer
dummy_props => 4
dummy_props => statp
dummy_props => 0
dummy_props => name
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => tmGlobal
__system_property_area__ => tmGlobal
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => _res_cache_list
__system_property_area__ => _res_cache_list
__system_property_area__ => _tzMutex
__system_property_area__ => _tzMutex
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => _res_once
__system_property_area__ => _res_once
__system_property_area__ => answer
__system_property_area__ => 4
__system_property_area__ => statp
__system_property_area__ => 0
__system_property_area__ => name
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => tmGlobal
gAtExitLock => tmGlobal
gAtExitLock => _res_cache_list
gAtExitLock => _res_cache_list
gAtExitLock => answer
gAtExitLock => 4
gAtExitLock => statp
gAtExitLock => 0
gAtExitLock => name
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => tmGlobal
__stack_chk_guard => tmGlobal
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => _res_cache_list
__stack_chk_guard => _res_cache_list
__stack_chk_guard => _tzMutex
__stack_chk_guard => _tzMutex
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => _res_once
__stack_chk_guard => _res_once
__stack_chk_guard => answer
__stack_chk_guard => 4
__stack_chk_guard => statp
__stack_chk_guard => 0
__stack_chk_guard => name
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => tmGlobal
ut => tmGlobal
ut => _res_cache_list
ut => _res_cache_list
ut => answer
ut => 4
ut => statp
ut => 0
ut => name
ut => 1
ut => $_retval
ut => -1
utfile => tmGlobal
utfile => tmGlobal
utfile => _res_cache_list
utfile => _res_cache_list
utfile => answer
utfile => 4
utfile => statp
utfile => 0
utfile => name
utfile => 1
utfile => $_retval
utfile => -1
utmp => tmGlobal
utmp => tmGlobal
utmp => _res_cache_list
utmp => _res_cache_list
utmp => answer
utmp => 4
utmp => statp
utmp => 0
utmp => name
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => tmGlobal
bindresvport.port => tmGlobal
bindresvport.port => _res_cache_list
bindresvport.port => _res_cache_list
bindresvport.port => answer
bindresvport.port => 4
bindresvport.port => statp
bindresvport.port => 0
bindresvport.port => name
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => tmGlobal
ether_aton.addr => tmGlobal
ether_aton.addr => _res_cache_list
ether_aton.addr => _res_cache_list
ether_aton.addr => answer
ether_aton.addr => 4
ether_aton.addr => statp
ether_aton.addr => 0
ether_aton.addr => name
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => tmGlobal
ether_ntoa.buf => tmGlobal
ether_ntoa.buf => _res_cache_list
ether_ntoa.buf => _res_cache_list
ether_ntoa.buf => answer
ether_ntoa.buf => 4
ether_ntoa.buf => statp
ether_ntoa.buf => 0
ether_ntoa.buf => name
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => tmGlobal
inet_ntoa.b => tmGlobal
inet_ntoa.b => _res_cache_list
inet_ntoa.b => _res_cache_list
inet_ntoa.b => answer
inet_ntoa.b => 4
inet_ntoa.b => statp
inet_ntoa.b => 0
inet_ntoa.b => name
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => tmGlobal
nuls => tmGlobal
nuls => _res_cache_list
nuls => _res_cache_list
nuls => answer
nuls => 4
nuls => statp
nuls => 0
nuls => name
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => tmGlobal
Static_Return_Date => tmGlobal
Static_Return_Date => _res_cache_list
Static_Return_Date => _res_cache_list
Static_Return_Date => answer
Static_Return_Date => 4
Static_Return_Date => statp
Static_Return_Date => 0
Static_Return_Date => name
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => tmGlobal
Static_Return_String => tmGlobal
Static_Return_String => _res_cache_list
Static_Return_String => _res_cache_list
Static_Return_String => answer
Static_Return_String => 4
Static_Return_String => statp
Static_Return_String => 0
Static_Return_String => name
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => gAtExitLock
__sF => gAtExitLock
__sF => tmGlobal
__sF => tmGlobal
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => _res_cache_once
__sF => _res_cache_once
__sF => _res_cache_list_lock
__sF => _res_cache_list_lock
__sF => _res_cache_list
__sF => _res_cache_list
__sF => _tzMutex
__sF => _tzMutex
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => _res_once
__sF => _res_once
__sF => answer
__sF => 4
__sF => statp
__sF => 0
__sF => name
__sF => 1
__sF => $_retval
__sF => -1
uglue => tmGlobal
uglue => tmGlobal
uglue => _res_cache_list
uglue => _res_cache_list
uglue => answer
uglue => 4
uglue => statp
uglue => 0
uglue => name
uglue => 1
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => tmGlobal
__sglue => tmGlobal
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => _res_cache_once
__sglue => _res_cache_once
__sglue => _res_cache_list_lock
__sglue => _res_cache_list_lock
__sglue => _res_cache_list
__sglue => _res_cache_list
__sglue => _tzMutex
__sglue => _tzMutex
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => _res_once
__sglue => _res_once
__sglue => answer
__sglue => 4
__sglue => statp
__sglue => 0
__sglue => name
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => tmGlobal
__sdidinit => tmGlobal
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => _res_cache_once
__sdidinit => _res_cache_once
__sdidinit => _res_cache_list_lock
__sdidinit => _res_cache_list_lock
__sdidinit => _res_cache_list
__sdidinit => _res_cache_list
__sdidinit => _tzMutex
__sdidinit => _tzMutex
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => _res_once
__sdidinit => _res_once
__sdidinit => answer
__sdidinit => 4
__sdidinit => statp
__sdidinit => 0
__sdidinit => name
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => tmGlobal
_thread_tagname___sfp_mutex => tmGlobal
_thread_tagname___sfp_mutex => _res_cache_list
_thread_tagname___sfp_mutex => _res_cache_list
_thread_tagname___sfp_mutex => answer
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => statp
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => name
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => tmGlobal
lastglue => tmGlobal
lastglue => _res_cache_list
lastglue => _res_cache_list
lastglue => answer
lastglue => 4
lastglue => statp
lastglue => 0
lastglue => name
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => tmGlobal
__sinit._thread_tagname___sinit_mutex => tmGlobal
__sinit._thread_tagname___sinit_mutex => _res_cache_list
__sinit._thread_tagname___sinit_mutex => _res_cache_list
__sinit._thread_tagname___sinit_mutex => answer
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => statp
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => name
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => tmGlobal
usualext => tmGlobal
usualext => _res_cache_list
usualext => _res_cache_list
usualext => answer
usualext => 4
usualext => statp
usualext => 0
usualext => name
usualext => 1
usualext => $_retval
usualext => -1
usual => tmGlobal
usual => tmGlobal
usual => _res_cache_list
usual => _res_cache_list
usual => answer
usual => 4
usual => statp
usual => 0
usual => name
usual => 1
usual => $_retval
usual => -1
__sFext => tmGlobal
__sFext => tmGlobal
__sFext => _res_cache_list
__sFext => _res_cache_list
__sFext => answer
__sFext => 4
__sFext => statp
__sFext => 0
__sFext => name
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => tmGlobal
strerror.buf => tmGlobal
strerror.buf => _res_cache_list
strerror.buf => _res_cache_list
strerror.buf => answer
strerror.buf => 4
strerror.buf => statp
strerror.buf => 0
strerror.buf => name
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => tmGlobal
strtok.last => tmGlobal
strtok.last => _res_cache_list
strtok.last => _res_cache_list
strtok.last => answer
strtok.last => 4
strtok.last => statp
strtok.last => 0
strtok.last => name
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => tmGlobal
buf_asctime => tmGlobal
buf_asctime => _res_cache_list
buf_asctime => _res_cache_list
buf_asctime => answer
buf_asctime => 4
buf_asctime => statp
buf_asctime => 0
buf_asctime => name
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => tmGlobal
wildabbr => tmGlobal
wildabbr => _res_cache_list
wildabbr => _res_cache_list
wildabbr => answer
wildabbr => 4
wildabbr => statp
wildabbr => 0
wildabbr => name
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => gAtExitLock
tzname => gAtExitLock
tzname => tmGlobal
tzname => tmGlobal
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => _res_cache_once
tzname => _res_cache_once
tzname => _res_cache_list_lock
tzname => _res_cache_list_lock
tzname => _res_cache_list
tzname => _res_cache_list
tzname => _tzMutex
tzname => _tzMutex
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => _res_once
tzname => _res_once
tzname => answer
tzname => 4
tzname => statp
tzname => 0
tzname => name
tzname => 1
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => gAtExitLock
timezone => gAtExitLock
timezone => tmGlobal
timezone => tmGlobal
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => _res_cache_once
timezone => _res_cache_once
timezone => _res_cache_list_lock
timezone => _res_cache_list_lock
timezone => _res_cache_list
timezone => _res_cache_list
timezone => _tzMutex
timezone => _tzMutex
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => _res_once
timezone => _res_once
timezone => answer
timezone => 4
timezone => statp
timezone => 0
timezone => name
timezone => 1
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => gAtExitLock
daylight => gAtExitLock
daylight => tmGlobal
daylight => tmGlobal
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => _res_cache_once
daylight => _res_cache_once
daylight => _res_cache_list_lock
daylight => _res_cache_list_lock
daylight => _res_cache_list
daylight => _res_cache_list
daylight => _tzMutex
daylight => _tzMutex
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => _res_once
daylight => _res_once
daylight => answer
daylight => 4
daylight => statp
daylight => 0
daylight => name
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => _res_cache_list
tmGlobal => _res_cache_list
tmGlobal => answer
tmGlobal => 4
tmGlobal => statp
tmGlobal => 0
tmGlobal => name
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => tmGlobal
lclmem => tmGlobal
lclmem => _res_cache_list
lclmem => _res_cache_list
lclmem => answer
lclmem => 4
lclmem => statp
lclmem => 0
lclmem => name
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => tmGlobal
gmtmem => tmGlobal
gmtmem => _res_cache_list
gmtmem => _res_cache_list
gmtmem => answer
gmtmem => 4
gmtmem => statp
gmtmem => 0
gmtmem => name
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => tmGlobal
abort.cleanup_called => tmGlobal
abort.cleanup_called => _res_cache_list
abort.cleanup_called => _res_cache_list
abort.cleanup_called => answer
abort.cleanup_called => 4
abort.cleanup_called => statp
abort.cleanup_called => 0
abort.cleanup_called => name
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => tmGlobal
__bionic_brk => tmGlobal
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_list_lock
__bionic_brk => _res_cache_list_lock
__bionic_brk => _res_cache_list
__bionic_brk => _res_cache_list
__bionic_brk => _tzMutex
__bionic_brk => _tzMutex
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => _res_once
__bionic_brk => _res_once
__bionic_brk => answer
__bionic_brk => 4
__bionic_brk => statp
__bionic_brk => 0
__bionic_brk => name
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => tmGlobal
cclasses793 => tmGlobal
cclasses793 => _res_cache_list
cclasses793 => _res_cache_list
cclasses793 => answer
cclasses793 => 4
cclasses793 => statp
cclasses793 => 0
cclasses793 => name
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => gAtExitLock
opterr => gAtExitLock
opterr => tmGlobal
opterr => tmGlobal
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => _res_cache_once
opterr => _res_cache_once
opterr => _res_cache_list_lock
opterr => _res_cache_list_lock
opterr => _res_cache_list
opterr => _res_cache_list
opterr => _tzMutex
opterr => _tzMutex
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => _res_once
opterr => _res_once
opterr => answer
opterr => 4
opterr => statp
opterr => 0
opterr => name
opterr => 1
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => gAtExitLock
optind => gAtExitLock
optind => tmGlobal
optind => tmGlobal
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => _res_cache_once
optind => _res_cache_once
optind => _res_cache_list_lock
optind => _res_cache_list_lock
optind => _res_cache_list
optind => _res_cache_list
optind => _tzMutex
optind => _tzMutex
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => _res_once
optind => _res_once
optind => answer
optind => 4
optind => statp
optind => 0
optind => name
optind => 1
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => gAtExitLock
optopt => gAtExitLock
optopt => tmGlobal
optopt => tmGlobal
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => _res_cache_once
optopt => _res_cache_once
optopt => _res_cache_list_lock
optopt => _res_cache_list_lock
optopt => _res_cache_list
optopt => _res_cache_list
optopt => _tzMutex
optopt => _tzMutex
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => _res_once
optopt => _res_once
optopt => answer
optopt => 4
optopt => statp
optopt => 0
optopt => name
optopt => 1
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => gAtExitLock
optarg => gAtExitLock
optarg => tmGlobal
optarg => tmGlobal
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => _res_cache_once
optarg => _res_cache_once
optarg => _res_cache_list_lock
optarg => _res_cache_list_lock
optarg => _res_cache_list
optarg => _res_cache_list
optarg => _tzMutex
optarg => _tzMutex
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => _res_once
optarg => _res_once
optarg => answer
optarg => 4
optarg => statp
optarg => 0
optarg => name
optarg => 1
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => gAtExitLock
optreset => gAtExitLock
optreset => tmGlobal
optreset => tmGlobal
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => _res_cache_once
optreset => _res_cache_once
optreset => _res_cache_list_lock
optreset => _res_cache_list_lock
optreset => _res_cache_list
optreset => _res_cache_list
optreset => _tzMutex
optreset => _tzMutex
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => _res_once
optreset => _res_once
optreset => answer
optreset => 4
optreset => statp
optreset => 0
optreset => name
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => tmGlobal
getopt_internal.posixly_correct => tmGlobal
getopt_internal.posixly_correct => _res_cache_list
getopt_internal.posixly_correct => _res_cache_list
getopt_internal.posixly_correct => answer
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => statp
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => name
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => tmGlobal
nonopt_end => tmGlobal
nonopt_end => _res_cache_list
nonopt_end => _res_cache_list
nonopt_end => answer
nonopt_end => 4
nonopt_end => statp
nonopt_end => 0
nonopt_end => name
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => tmGlobal
nonopt_start => tmGlobal
nonopt_start => _res_cache_list
nonopt_start => _res_cache_list
nonopt_start => answer
nonopt_start => 4
nonopt_start => statp
nonopt_start => 0
nonopt_start => name
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => tmGlobal
place => tmGlobal
place => _res_cache_list
place => _res_cache_list
place => answer
place => 4
place => statp
place => 0
place => name
place => 1
place => $_retval
place => -1
pidlist => tmGlobal
pidlist => tmGlobal
pidlist => _res_cache_list
pidlist => _res_cache_list
pidlist => answer
pidlist => 4
pidlist => statp
pidlist => 0
pidlist => name
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => tmGlobal
ptsname.buff => tmGlobal
ptsname.buff => _res_cache_list
ptsname.buff => _res_cache_list
ptsname.buff => answer
ptsname.buff => 4
ptsname.buff => statp
ptsname.buff => 0
ptsname.buff => name
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => tmGlobal
tmpnam.tmpcount => tmGlobal
tmpnam.tmpcount => _res_cache_list
tmpnam.tmpcount => _res_cache_list
tmpnam.tmpcount => answer
tmpnam.tmpcount => 4
tmpnam.tmpcount => statp
tmpnam.tmpcount => 0
tmpnam.tmpcount => name
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => tmGlobal
tmpnam.buf => tmGlobal
tmpnam.buf => _res_cache_list
tmpnam.buf => _res_cache_list
tmpnam.buf => answer
tmpnam.buf => 4
tmpnam.buf => statp
tmpnam.buf => 0
tmpnam.buf => name
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => tmGlobal
__rand48_seed => tmGlobal
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_list_lock
__rand48_seed => _res_cache_list_lock
__rand48_seed => _res_cache_list
__rand48_seed => _res_cache_list
__rand48_seed => _tzMutex
__rand48_seed => _tzMutex
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => _res_once
__rand48_seed => _res_once
__rand48_seed => answer
__rand48_seed => 4
__rand48_seed => statp
__rand48_seed => 0
__rand48_seed => name
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => tmGlobal
__rand48_mult => tmGlobal
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_list_lock
__rand48_mult => _res_cache_list_lock
__rand48_mult => _res_cache_list
__rand48_mult => _res_cache_list
__rand48_mult => _tzMutex
__rand48_mult => _tzMutex
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => _res_once
__rand48_mult => _res_once
__rand48_mult => answer
__rand48_mult => 4
__rand48_mult => statp
__rand48_mult => 0
__rand48_mult => name
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => tmGlobal
__rand48_add => tmGlobal
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => _res_cache_once
__rand48_add => _res_cache_once
__rand48_add => _res_cache_list_lock
__rand48_add => _res_cache_list_lock
__rand48_add => _res_cache_list
__rand48_add => _res_cache_list
__rand48_add => _tzMutex
__rand48_add => _tzMutex
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => _res_once
__rand48_add => _res_once
__rand48_add => answer
__rand48_add => 4
__rand48_add => statp
__rand48_add => 0
__rand48_add => name
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => tmGlobal
__atexit_invalid => tmGlobal
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => _res_cache_list
__atexit_invalid => _res_cache_list
__atexit_invalid => _tzMutex
__atexit_invalid => _tzMutex
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => _res_once
__atexit_invalid => _res_once
__atexit_invalid => answer
__atexit_invalid => 4
__atexit_invalid => statp
__atexit_invalid => 0
__atexit_invalid => name
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => tmGlobal
__atexit => tmGlobal
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => _res_cache_once
__atexit => _res_cache_once
__atexit => _res_cache_list_lock
__atexit => _res_cache_list_lock
__atexit => _res_cache_list
__atexit => _res_cache_list
__atexit => _tzMutex
__atexit => _tzMutex
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => _res_once
__atexit => _res_once
__atexit => answer
__atexit => 4
__atexit => statp
__atexit => 0
__atexit => name
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => tmGlobal
__cxa_finalize.call_depth => tmGlobal
__cxa_finalize.call_depth => _res_cache_list
__cxa_finalize.call_depth => _res_cache_list
__cxa_finalize.call_depth => answer
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => statp
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => name
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => tmGlobal
_ctype_ => tmGlobal
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => _res_cache_once
_ctype_ => _res_cache_once
_ctype_ => _res_cache_list_lock
_ctype_ => _res_cache_list_lock
_ctype_ => _res_cache_list
_ctype_ => _res_cache_list
_ctype_ => _tzMutex
_ctype_ => _tzMutex
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => _res_once
_ctype_ => _res_once
_ctype_ => answer
_ctype_ => 4
_ctype_ => statp
_ctype_ => 0
_ctype_ => name
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => tmGlobal
__isthreaded => tmGlobal
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => _res_cache_once
__isthreaded => _res_cache_once
__isthreaded => _res_cache_list_lock
__isthreaded => _res_cache_list_lock
__isthreaded => _res_cache_list
__isthreaded => _res_cache_list
__isthreaded => _tzMutex
__isthreaded => _tzMutex
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => _res_once
__isthreaded => _res_once
__isthreaded => answer
__isthreaded => 4
__isthreaded => statp
__isthreaded => 0
__isthreaded => name
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => tmGlobal
seed48.sseed => tmGlobal
seed48.sseed => _res_cache_list
seed48.sseed => _res_cache_list
seed48.sseed => answer
seed48.sseed => 4
seed48.sseed => statp
seed48.sseed => 0
seed48.sseed => name
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => tmGlobal
setenv.lastenv => tmGlobal
setenv.lastenv => _res_cache_list
setenv.lastenv => _res_cache_list
setenv.lastenv => answer
setenv.lastenv => 4
setenv.lastenv => statp
setenv.lastenv => 0
setenv.lastenv => name
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => tmGlobal
freelist_mutex => tmGlobal
freelist_mutex => _res_cache_list
freelist_mutex => _res_cache_list
freelist_mutex => answer
freelist_mutex => 4
freelist_mutex => statp
freelist_mutex => 0
freelist_mutex => name
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => tmGlobal
freelist => tmGlobal
freelist => _res_cache_list
freelist => _res_cache_list
freelist => answer
freelist => 4
freelist => statp
freelist => 0
freelist => name
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => tmGlobal
p5s_mutex => tmGlobal
p5s_mutex => _res_cache_list
p5s_mutex => _res_cache_list
p5s_mutex => answer
p5s_mutex => 4
p5s_mutex => statp
p5s_mutex => 0
p5s_mutex => name
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => tmGlobal
p5s => tmGlobal
p5s => _res_cache_list
p5s => _res_cache_list
p5s => answer
p5s => 4
p5s => statp
p5s => 0
p5s => name
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => tmGlobal
_tolower_tab_ => tmGlobal
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => _res_cache_list
_tolower_tab_ => _res_cache_list
_tolower_tab_ => _tzMutex
_tolower_tab_ => _tzMutex
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => _res_once
_tolower_tab_ => _res_once
_tolower_tab_ => answer
_tolower_tab_ => 4
_tolower_tab_ => statp
_tolower_tab_ => 0
_tolower_tab_ => name
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => tmGlobal
_toupper_tab_ => tmGlobal
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => _res_cache_list
_toupper_tab_ => _res_cache_list
_toupper_tab_ => _tzMutex
_toupper_tab_ => _tzMutex
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => _res_once
_toupper_tab_ => _res_once
_toupper_tab_ => answer
_toupper_tab_ => 4
_toupper_tab_ => statp
_toupper_tab_ => 0
_toupper_tab_ => name
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => tmGlobal
_res_cache_once => tmGlobal
_res_cache_once => _res_cache_list
_res_cache_once => _res_cache_list
_res_cache_once => answer
_res_cache_once => 4
_res_cache_once => statp
_res_cache_once => 0
_res_cache_once => name
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => tmGlobal
_res_cache_list_lock => tmGlobal
_res_cache_list_lock => _res_cache_list
_res_cache_list_lock => _res_cache_list
_res_cache_list_lock => answer
_res_cache_list_lock => 4
_res_cache_list_lock => statp
_res_cache_list_lock => 0
_res_cache_list_lock => name
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => tmGlobal
_res_cache_list => tmGlobal
_res_cache_list => answer
_res_cache_list => 4
_res_cache_list => statp
_res_cache_list => 0
_res_cache_list => name
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => tmGlobal
_res_default_ifname => tmGlobal
_res_default_ifname => _res_cache_list
_res_default_ifname => _res_cache_list
_res_default_ifname => answer
_res_default_ifname => 4
_res_default_ifname => statp
_res_default_ifname => 0
_res_default_ifname => name
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => tmGlobal
__sym_ntos.unname => tmGlobal
__sym_ntos.unname => _res_cache_list
__sym_ntos.unname => _res_cache_list
__sym_ntos.unname => answer
__sym_ntos.unname => 4
__sym_ntos.unname => statp
__sym_ntos.unname => 0
__sym_ntos.unname => name
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => tmGlobal
__sym_ntop.unname => tmGlobal
__sym_ntop.unname => _res_cache_list
__sym_ntop.unname => _res_cache_list
__sym_ntop.unname => answer
__sym_ntop.unname => 4
__sym_ntop.unname => statp
__sym_ntop.unname => 0
__sym_ntop.unname => name
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => tmGlobal
__p_type.typebuf => tmGlobal
__p_type.typebuf => _res_cache_list
__p_type.typebuf => _res_cache_list
__p_type.typebuf => answer
__p_type.typebuf => 4
__p_type.typebuf => statp
__p_type.typebuf => 0
__p_type.typebuf => name
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => tmGlobal
__p_class.classbuf => tmGlobal
__p_class.classbuf => _res_cache_list
__p_class.classbuf => _res_cache_list
__p_class.classbuf => answer
__p_class.classbuf => 4
__p_class.classbuf => statp
__p_class.classbuf => 0
__p_class.classbuf => name
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => tmGlobal
_tzMutex => tmGlobal
_tzMutex => _res_cache_list
_tzMutex => _res_cache_list
_tzMutex => answer
_tzMutex => 4
_tzMutex => statp
_tzMutex => 0
_tzMutex => name
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => tmGlobal
tzset_locked.buf => tmGlobal
tzset_locked.buf => _res_cache_list
tzset_locked.buf => _res_cache_list
tzset_locked.buf => answer
tzset_locked.buf => 4
tzset_locked.buf => statp
tzset_locked.buf => 0
tzset_locked.buf => name
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => tmGlobal
lcl_is_set => tmGlobal
lcl_is_set => _res_cache_list
lcl_is_set => _res_cache_list
lcl_is_set => answer
lcl_is_set => 4
lcl_is_set => statp
lcl_is_set => 0
lcl_is_set => name
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => tmGlobal
lcl_TZname => tmGlobal
lcl_TZname => _res_cache_list
lcl_TZname => _res_cache_list
lcl_TZname => answer
lcl_TZname => 4
lcl_TZname => statp
lcl_TZname => 0
lcl_TZname => name
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => tmGlobal
sdata => tmGlobal
sdata => _res_cache_list
sdata => _res_cache_list
sdata => answer
sdata => 4
sdata => statp
sdata => 0
sdata => name
sdata => 1
sdata => $_retval
sdata => -1
clock_start => tmGlobal
clock_start => tmGlobal
clock_start => _res_cache_list
clock_start => _res_cache_list
clock_start => answer
clock_start => 4
clock_start => statp
clock_start => 0
clock_start => name
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => tmGlobal
_tls_desc_lock => tmGlobal
_tls_desc_lock => _res_cache_list
_tls_desc_lock => _res_cache_list
_tls_desc_lock => answer
_tls_desc_lock => 4
_tls_desc_lock => statp
_tls_desc_lock => 0
_tls_desc_lock => name
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => tmGlobal
_tls_desc => tmGlobal
_tls_desc => _res_cache_list
_tls_desc => _res_cache_list
_tls_desc => answer
_tls_desc => 4
_tls_desc => statp
_tls_desc => 0
_tls_desc => name
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => tmGlobal
__executable_start => tmGlobal
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => _res_cache_once
__executable_start => _res_cache_once
__executable_start => _res_cache_list_lock
__executable_start => _res_cache_list_lock
__executable_start => _res_cache_list
__executable_start => _res_cache_list
__executable_start => _tzMutex
__executable_start => _tzMutex
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => _res_once
__executable_start => _res_once
__executable_start => answer
__executable_start => 4
__executable_start => statp
__executable_start => 0
__executable_start => name
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => tmGlobal
inet_nsap_ntoa.tmpbuf => tmGlobal
inet_nsap_ntoa.tmpbuf => _res_cache_list
inet_nsap_ntoa.tmpbuf => _res_cache_list
inet_nsap_ntoa.tmpbuf => answer
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => statp
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => name
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => tmGlobal
__evOptMonoTime => tmGlobal
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => _res_cache_list
__evOptMonoTime => _res_cache_list
__evOptMonoTime => _tzMutex
__evOptMonoTime => _tzMutex
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => _res_once
__evOptMonoTime => _res_once
__evOptMonoTime => answer
__evOptMonoTime => 4
__evOptMonoTime => statp
__evOptMonoTime => 0
__evOptMonoTime => name
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => tmGlobal
__p_option.nbuf => tmGlobal
__p_option.nbuf => _res_cache_list
__p_option.nbuf => _res_cache_list
__p_option.nbuf => answer
__p_option.nbuf => 4
__p_option.nbuf => statp
__p_option.nbuf => 0
__p_option.nbuf => name
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => tmGlobal
__p_time.nbuf => tmGlobal
__p_time.nbuf => _res_cache_list
__p_time.nbuf => _res_cache_list
__p_time.nbuf => answer
__p_time.nbuf => 4
__p_time.nbuf => statp
__p_time.nbuf => 0
__p_time.nbuf => name
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => tmGlobal
__loc_ntoa.tmpbuf => tmGlobal
__loc_ntoa.tmpbuf => _res_cache_list
__loc_ntoa.tmpbuf => _res_cache_list
__loc_ntoa.tmpbuf => answer
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => statp
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => name
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => tmGlobal
__p_secstodate.output => tmGlobal
__p_secstodate.output => _res_cache_list
__p_secstodate.output => _res_cache_list
__p_secstodate.output => answer
__p_secstodate.output => 4
__p_secstodate.output => statp
__p_secstodate.output => 0
__p_secstodate.output => name
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => tmGlobal
precsize_ntoa.retbuf => tmGlobal
precsize_ntoa.retbuf => _res_cache_list
precsize_ntoa.retbuf => _res_cache_list
precsize_ntoa.retbuf => answer
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => statp
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => name
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => tmGlobal
dns_last_change_counter => tmGlobal
dns_last_change_counter => _res_cache_list
dns_last_change_counter => _res_cache_list
dns_last_change_counter => answer
dns_last_change_counter => 4
dns_last_change_counter => statp
dns_last_change_counter => 0
dns_last_change_counter => name
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => tmGlobal
dns_change_prop => tmGlobal
dns_change_prop => _res_cache_list
dns_change_prop => _res_cache_list
dns_change_prop => answer
dns_change_prop => 4
dns_change_prop => statp
dns_change_prop => 0
dns_change_prop => name
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => tmGlobal
__get_h_errno.panic => tmGlobal
__get_h_errno.panic => _res_cache_list
__get_h_errno.panic => _res_cache_list
__get_h_errno.panic => answer
__get_h_errno.panic => 4
__get_h_errno.panic => statp
__get_h_errno.panic => 0
__get_h_errno.panic => name
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => gAtExitLock
_nres => gAtExitLock
_nres => tmGlobal
_nres => tmGlobal
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => _res_cache_once
_nres => _res_cache_once
_nres => _res_cache_list_lock
_nres => _res_cache_list_lock
_nres => _res_cache_list
_nres => _res_cache_list
_nres => _tzMutex
_nres => _tzMutex
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => _res_once
_nres => _res_once
_nres => answer
_nres => 4
_nres => statp
_nres => 0
_nres => name
_nres => 1
_nres => $_retval
_nres => -1
_res_once => tmGlobal
_res_once => tmGlobal
_res_once => _res_cache_list
_res_once => _res_cache_list
_res_once => answer
_res_once => 4
_res_once => statp
_res_once => 0
_res_once => name
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => tmGlobal
_res_key => tmGlobal
_res_key => _res_cache_list
_res_key => _res_cache_list
_res_key => answer
_res_key => 4
_res_key => statp
_res_key => 0
_res_key => name
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => tmGlobal
mparams.3 => tmGlobal
mparams.3 => _res_cache_list
mparams.3 => _res_cache_list
mparams.3 => answer
mparams.3 => 4
mparams.3 => statp
mparams.3 => 0
mparams.3 => name
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => tmGlobal
gmt_is_set => tmGlobal
gmt_is_set => _res_cache_list
gmt_is_set => _res_cache_list
gmt_is_set => answer
gmt_is_set => 4
gmt_is_set => statp
gmt_is_set => 0
gmt_is_set => name
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => tmGlobal
rs_initialized => tmGlobal
rs_initialized => _res_cache_list
rs_initialized => _res_cache_list
rs_initialized => answer
rs_initialized => 4
rs_initialized => statp
rs_initialized => 0
rs_initialized => name
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => tmGlobal
rs.1 => tmGlobal
rs.1 => _res_cache_list
rs.1 => _res_cache_list
rs.1 => answer
rs.1 => 4
rs.1 => statp
rs.1 => 0
rs.1 => name
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => tmGlobal
rs.2 => tmGlobal
rs.2 => _res_cache_list
rs.2 => _res_cache_list
rs.2 => answer
rs.2 => 4
rs.2 => statp
rs.2 => 0
rs.2 => name
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
class => tmGlobal
2 => tmGlobal
class => _res_cache_list
2 => _res_cache_list
class => answer
2 => 4
class => statp
2 => 0
class => name
2 => 1
class => $_retval
2 => -1
type => tmGlobal
3 => tmGlobal
type => _res_cache_list
3 => _res_cache_list
type => answer
3 => 4
type => statp
3 => 0
type => name
3 => 1
type => $_retval
3 => -1
answer => tmGlobal
4 => tmGlobal
answer => _res_cache_list
4 => _res_cache_list
answer => statp
4 => 0
answer => name
4 => 1
answer => $_retval
4 => -1
statp => tmGlobal
0 => tmGlobal
statp => _res_cache_list
0 => _res_cache_list
statp => answer
0 => 4
statp => name
0 => 1
statp => $_retval
0 => -1
name => tmGlobal
1 => tmGlobal
name => _res_cache_list
1 => _res_cache_list
name => answer
1 => 4
name => statp
1 => 0
name => $_retval
1 => -1
anslen => tmGlobal
5 => tmGlobal
anslen => _res_cache_list
5 => _res_cache_list
anslen => answer
5 => 4
anslen => statp
5 => 0
anslen => name
5 => 1
anslen => $_retval
5 => -1
