__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => statp
__page_size => 0
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => statp
__page_shift => 0
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => statp
environ => 0
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => statp
gMallocLeakZygoteChild => 0
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => statp
__progname => 0
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => statp
llvm.global_ctors => 0
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => statp
gAllocationsMutex => 0
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => statp
gHashTable => 0
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => statp
__libc_malloc_dispatch => 0
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => statp
__system_property_area__ => 0
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => statp
__stack_chk_guard => 0
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => statp
__sF => 0
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => statp
__sglue => 0
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => statp
__sdidinit => 0
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => statp
tzname => 0
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => statp
timezone => 0
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => statp
daylight => 0
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => statp
__bionic_brk => 0
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => statp
opterr => 0
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => statp
optind => 0
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => statp
optopt => 0
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => statp
optarg => 0
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => statp
optreset => 0
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => statp
__rand48_seed => 0
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => statp
__rand48_mult => 0
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => statp
__rand48_add => 0
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => statp
__atexit_invalid => 0
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => statp
__atexit => 0
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => statp
_ctype_ => 0
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => statp
__isthreaded => 0
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => statp
_tolower_tab_ => 0
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => statp
_toupper_tab_ => 0
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => statp
__executable_start => 0
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => statp
__evOptMonoTime => 0
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => statp
_nres => 0
preinit => dns_last_change_counter
1 => dns_last_change_counter
preinit => statp
1 => 0
preinit => $_retval
1 => -1
