mparams.5 => fp
mparams.5 => 0
mparams.5 => uio
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => fp
_gm_ => 0
_gm_ => uio
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => fp
magic_init_mutex => 0
magic_init_mutex => uio
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => fp
__page_size => 0
__page_size => uio
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => fp
__page_shift => 0
__page_shift => uio
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
morecore_mutex => fp
morecore_mutex => 0
morecore_mutex => uio
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => fp
mparams.0 => 0
mparams.0 => uio
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => fp
dirname.bname => 0
dirname.bname => uio
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => fp
arc4_stir_pid => 0
arc4_stir_pid => uio
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => fp
arc4_count => 0
arc4_count => uio
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => fp
environ => 0
environ => uio
environ => 1
environ => $_retval
environ => -1
log_channels => fp
log_channels => 0
log_channels => uio
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => fp
log_init_lock => 0
log_init_lock => uio
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => fp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => uio
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => fp
basename.bname => 0
basename.bname => uio
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => fp
_arc4_lock => 0
_arc4_lock => uio
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => fp
rs.0 => 0
rs.0 => uio
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => fp
mparams.4 => 0
mparams.4 => uio
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => fp
mparams.1 => 0
mparams.1 => uio
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => fp
mparams.2 => 0
mparams.2 => uio
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => fp
__timer_table => 0
__timer_table => uio
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => fp
__timer_table_once => 0
__timer_table_once => uio
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => fp
gThreadListLock => 0
gThreadListLock => uio
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => fp
gThreadList => 0
gThreadList => uio
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => fp
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => uio
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => fp
_tlsmap_lock => 0
_tlsmap_lock => uio
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => fp
_tlsmap => 0
_tlsmap => uio
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => fp
mmap_lock => 0
mmap_lock => uio
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => fp
__libc_init_tls.thread => 0
__libc_init_tls.thread => uio
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => fp
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => uio
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => fp
__progname => 0
__progname => uio
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => fp
llvm.global_ctors => 0
llvm.global_ctors => uio
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => fp
gAllocationsMutex => 0
gAllocationsMutex => uio
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => fp
gHashTable => 0
gHashTable => uio
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => fp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => uio
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => fp
handler_mutex => 0
handler_mutex => uio
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => fp
atfork_head => 0
atfork_head => uio
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => fp
the_once => 0
the_once => uio
the_once => 1
the_once => $_retval
the_once => -1
the_key => fp
the_key => 0
the_key => uio
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => fp
dummy_props => 0
dummy_props => uio
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => fp
__system_property_area__ => 0
__system_property_area__ => uio
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => fp
gAtExitLock => 0
gAtExitLock => uio
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => fp
__stack_chk_guard => 0
__stack_chk_guard => uio
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => fp
ut => 0
ut => uio
ut => 1
ut => $_retval
ut => -1
utfile => fp
utfile => 0
utfile => uio
utfile => 1
utfile => $_retval
utfile => -1
utmp => fp
utmp => 0
utmp => uio
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => fp
bindresvport.port => 0
bindresvport.port => uio
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => fp
ether_aton.addr => 0
ether_aton.addr => uio
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => fp
ether_ntoa.buf => 0
ether_ntoa.buf => uio
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => fp
inet_ntoa.b => 0
inet_ntoa.b => uio
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => fp
nuls => 0
nuls => uio
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => fp
Static_Return_Date => 0
Static_Return_Date => uio
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => fp
Static_Return_String => 0
Static_Return_String => uio
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => fp
__sF => 0
__sF => uio
__sF => 1
__sF => $_retval
__sF => -1
uglue => fp
uglue => 0
uglue => uio
uglue => 1
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => fp
__sglue => 0
__sglue => uio
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => fp
__sdidinit => 0
__sdidinit => uio
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => fp
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => uio
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => fp
lastglue => 0
lastglue => uio
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => fp
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => uio
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => fp
usualext => 0
usualext => uio
usualext => 1
usualext => $_retval
usualext => -1
usual => fp
usual => 0
usual => uio
usual => 1
usual => $_retval
usual => -1
__sFext => fp
__sFext => 0
__sFext => uio
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => fp
strerror.buf => 0
strerror.buf => uio
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => fp
strtok.last => 0
strtok.last => uio
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => fp
buf_asctime => 0
buf_asctime => uio
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => fp
wildabbr => 0
wildabbr => uio
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => fp
tzname => 0
tzname => uio
tzname => 1
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => fp
timezone => 0
timezone => uio
timezone => 1
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => fp
daylight => 0
daylight => uio
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => fp
tmGlobal => 0
tmGlobal => uio
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => fp
lclmem => 0
lclmem => uio
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => fp
gmtmem => 0
gmtmem => uio
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => fp
abort.cleanup_called => 0
abort.cleanup_called => uio
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => fp
__bionic_brk => 0
__bionic_brk => uio
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => fp
cclasses793 => 0
cclasses793 => uio
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => fp
opterr => 0
opterr => uio
opterr => 1
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => fp
optind => 0
optind => uio
optind => 1
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => fp
optopt => 0
optopt => uio
optopt => 1
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => fp
optarg => 0
optarg => uio
optarg => 1
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => fp
optreset => 0
optreset => uio
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => fp
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => uio
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => fp
nonopt_end => 0
nonopt_end => uio
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => fp
nonopt_start => 0
nonopt_start => uio
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => fp
place => 0
place => uio
place => 1
place => $_retval
place => -1
pidlist => fp
pidlist => 0
pidlist => uio
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => fp
ptsname.buff => 0
ptsname.buff => uio
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => fp
tmpnam.tmpcount => 0
tmpnam.tmpcount => uio
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => fp
tmpnam.buf => 0
tmpnam.buf => uio
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => fp
__rand48_seed => 0
__rand48_seed => uio
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => fp
__rand48_mult => 0
__rand48_mult => uio
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => fp
__rand48_add => 0
__rand48_add => uio
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => fp
__atexit_invalid => 0
__atexit_invalid => uio
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => fp
__atexit => 0
__atexit => uio
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => fp
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => uio
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => fp
_ctype_ => 0
_ctype_ => uio
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => fp
__isthreaded => 0
__isthreaded => uio
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => fp
seed48.sseed => 0
seed48.sseed => uio
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => fp
setenv.lastenv => 0
setenv.lastenv => uio
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => fp
freelist_mutex => 0
freelist_mutex => uio
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => fp
freelist => 0
freelist => uio
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => fp
p5s_mutex => 0
p5s_mutex => uio
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => fp
p5s => 0
p5s => uio
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => fp
_tolower_tab_ => 0
_tolower_tab_ => uio
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => fp
_toupper_tab_ => 0
_toupper_tab_ => uio
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => fp
_res_cache_once => 0
_res_cache_once => uio
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => fp
_res_cache_list_lock => 0
_res_cache_list_lock => uio
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => fp
_res_cache_list => 0
_res_cache_list => uio
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => fp
_res_default_ifname => 0
_res_default_ifname => uio
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => fp
__sym_ntos.unname => 0
__sym_ntos.unname => uio
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => fp
__sym_ntop.unname => 0
__sym_ntop.unname => uio
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => fp
__p_type.typebuf => 0
__p_type.typebuf => uio
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => fp
__p_class.classbuf => 0
__p_class.classbuf => uio
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => fp
_tzMutex => 0
_tzMutex => uio
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => fp
tzset_locked.buf => 0
tzset_locked.buf => uio
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => fp
lcl_is_set => 0
lcl_is_set => uio
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => fp
lcl_TZname => 0
lcl_TZname => uio
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => fp
sdata => 0
sdata => uio
sdata => 1
sdata => $_retval
sdata => -1
clock_start => fp
clock_start => 0
clock_start => uio
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => fp
_tls_desc_lock => 0
_tls_desc_lock => uio
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => fp
_tls_desc => 0
_tls_desc => uio
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => fp
__executable_start => 0
__executable_start => uio
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => fp
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => uio
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => fp
__evOptMonoTime => 0
__evOptMonoTime => uio
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => fp
__p_option.nbuf => 0
__p_option.nbuf => uio
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => fp
__p_time.nbuf => 0
__p_time.nbuf => uio
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => fp
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => uio
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => fp
__p_secstodate.output => 0
__p_secstodate.output => uio
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => fp
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => uio
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => fp
dns_last_change_counter => 0
dns_last_change_counter => uio
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => fp
dns_change_prop => 0
dns_change_prop => uio
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => fp
__get_h_errno.panic => 0
__get_h_errno.panic => uio
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => fp
_nres => 0
_nres => uio
_nres => 1
_nres => $_retval
_nres => -1
_res_once => fp
_res_once => 0
_res_once => uio
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => fp
_res_key => 0
_res_key => uio
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => fp
mparams.3 => 0
mparams.3 => uio
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => fp
gmt_is_set => 0
gmt_is_set => uio
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => fp
rs_initialized => 0
rs_initialized => uio
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => fp
rs.1 => 0
rs.1 => uio
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => fp
rs.2 => 0
rs.2 => uio
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
fp => uio
0 => 1
fp => $_retval
0 => -1
uio => fp
1 => 0
uio => $_retval
1 => -1
