__page_size => fp
__page_size => 0
__page_size => bufsize
__page_size => 1
__page_size => couldbetty
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => fp
__page_shift => 0
__page_shift => bufsize
__page_shift => 1
__page_shift => couldbetty
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => fp
environ => 0
environ => bufsize
environ => 1
environ => couldbetty
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => fp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => bufsize
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => couldbetty
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => fp
__progname => 0
__progname => bufsize
__progname => 1
__progname => couldbetty
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => fp
llvm.global_ctors => 0
llvm.global_ctors => bufsize
llvm.global_ctors => 1
llvm.global_ctors => couldbetty
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => fp
gAllocationsMutex => 0
gAllocationsMutex => bufsize
gAllocationsMutex => 1
gAllocationsMutex => couldbetty
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => fp
gHashTable => 0
gHashTable => bufsize
gHashTable => 1
gHashTable => couldbetty
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => fp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => bufsize
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => couldbetty
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => fp
__system_property_area__ => 0
__system_property_area__ => bufsize
__system_property_area__ => 1
__system_property_area__ => couldbetty
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => fp
__stack_chk_guard => 0
__stack_chk_guard => bufsize
__stack_chk_guard => 1
__stack_chk_guard => couldbetty
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => fp
__sF => 0
__sF => bufsize
__sF => 1
__sF => couldbetty
__sF => 2
__sF => $_retval
__sF => -1
__sglue => fp
__sglue => 0
__sglue => bufsize
__sglue => 1
__sglue => couldbetty
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => fp
__sdidinit => 0
__sdidinit => bufsize
__sdidinit => 1
__sdidinit => couldbetty
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => fp
tzname => 0
tzname => bufsize
tzname => 1
tzname => couldbetty
tzname => 2
tzname => $_retval
tzname => -1
timezone => fp
timezone => 0
timezone => bufsize
timezone => 1
timezone => couldbetty
timezone => 2
timezone => $_retval
timezone => -1
daylight => fp
daylight => 0
daylight => bufsize
daylight => 1
daylight => couldbetty
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => fp
__bionic_brk => 0
__bionic_brk => bufsize
__bionic_brk => 1
__bionic_brk => couldbetty
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => fp
opterr => 0
opterr => bufsize
opterr => 1
opterr => couldbetty
opterr => 2
opterr => $_retval
opterr => -1
optind => fp
optind => 0
optind => bufsize
optind => 1
optind => couldbetty
optind => 2
optind => $_retval
optind => -1
optopt => fp
optopt => 0
optopt => bufsize
optopt => 1
optopt => couldbetty
optopt => 2
optopt => $_retval
optopt => -1
optarg => fp
optarg => 0
optarg => bufsize
optarg => 1
optarg => couldbetty
optarg => 2
optarg => $_retval
optarg => -1
optreset => fp
optreset => 0
optreset => bufsize
optreset => 1
optreset => couldbetty
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => fp
__rand48_seed => 0
__rand48_seed => bufsize
__rand48_seed => 1
__rand48_seed => couldbetty
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => fp
__rand48_mult => 0
__rand48_mult => bufsize
__rand48_mult => 1
__rand48_mult => couldbetty
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => fp
__rand48_add => 0
__rand48_add => bufsize
__rand48_add => 1
__rand48_add => couldbetty
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => fp
__atexit_invalid => 0
__atexit_invalid => bufsize
__atexit_invalid => 1
__atexit_invalid => couldbetty
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => fp
__atexit => 0
__atexit => bufsize
__atexit => 1
__atexit => couldbetty
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => fp
_ctype_ => 0
_ctype_ => bufsize
_ctype_ => 1
_ctype_ => couldbetty
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => fp
__isthreaded => 0
__isthreaded => bufsize
__isthreaded => 1
__isthreaded => couldbetty
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => fp
_tolower_tab_ => 0
_tolower_tab_ => bufsize
_tolower_tab_ => 1
_tolower_tab_ => couldbetty
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => fp
_toupper_tab_ => 0
_toupper_tab_ => bufsize
_toupper_tab_ => 1
_toupper_tab_ => couldbetty
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => fp
__executable_start => 0
__executable_start => bufsize
__executable_start => 1
__executable_start => couldbetty
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => fp
__evOptMonoTime => 0
__evOptMonoTime => bufsize
__evOptMonoTime => 1
__evOptMonoTime => couldbetty
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => fp
_nres => 0
_nres => bufsize
_nres => 1
_nres => couldbetty
_nres => 2
_nres => $_retval
_nres => -1
fp => bufsize
0 => 1
fp => couldbetty
0 => 2
fp => $_retval
0 => -1
