__page_size => key
__page_size => 0
__page_size => value
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => key
__page_shift => 0
__page_shift => value
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => key
environ => 0
environ => value
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => key
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => value
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => key
__progname => 0
__progname => value
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => key
llvm.global_ctors => 0
llvm.global_ctors => value
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => key
gAllocationsMutex => 0
gAllocationsMutex => value
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => key
gHashTable => 0
gHashTable => value
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => key
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => value
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => key
__system_property_area__ => 0
__system_property_area__ => value
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => key
__stack_chk_guard => 0
__stack_chk_guard => value
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => key
__sF => 0
__sF => value
__sF => 1
__sF => $_retval
__sF => -1
__sglue => key
__sglue => 0
__sglue => value
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => key
__sdidinit => 0
__sdidinit => value
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => key
tzname => 0
tzname => value
tzname => 1
tzname => $_retval
tzname => -1
timezone => key
timezone => 0
timezone => value
timezone => 1
timezone => $_retval
timezone => -1
daylight => key
daylight => 0
daylight => value
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => key
__bionic_brk => 0
__bionic_brk => value
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => key
opterr => 0
opterr => value
opterr => 1
opterr => $_retval
opterr => -1
optind => key
optind => 0
optind => value
optind => 1
optind => $_retval
optind => -1
optopt => key
optopt => 0
optopt => value
optopt => 1
optopt => $_retval
optopt => -1
optarg => key
optarg => 0
optarg => value
optarg => 1
optarg => $_retval
optarg => -1
optreset => key
optreset => 0
optreset => value
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => key
__rand48_seed => 0
__rand48_seed => value
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => key
__rand48_mult => 0
__rand48_mult => value
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => key
__rand48_add => 0
__rand48_add => value
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => key
__atexit_invalid => 0
__atexit_invalid => value
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => key
__atexit => 0
__atexit => value
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => key
_ctype_ => 0
_ctype_ => value
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => key
__isthreaded => 0
__isthreaded => value
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => key
_tolower_tab_ => 0
_tolower_tab_ => value
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => key
_toupper_tab_ => 0
_toupper_tab_ => value
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => key
__executable_start => 0
__executable_start => value
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => key
__evOptMonoTime => 0
__evOptMonoTime => value
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => key
_nres => 0
_nres => value
_nres => 1
_nres => $_retval
_nres => -1
key => $_retval
0 => -1
value => $_retval
1 => -1
