__page_size => value
__page_size => 2
__page_shift => value
__page_shift => 2
environ => value
environ => 2
gMallocLeakZygoteChild => value
gMallocLeakZygoteChild => 2
__progname => value
__progname => 2
llvm.global_ctors => value
llvm.global_ctors => 2
gAllocationsMutex => value
gAllocationsMutex => 2
gHashTable => value
gHashTable => 2
__libc_malloc_dispatch => value
__libc_malloc_dispatch => 2
__system_property_area__ => value
__system_property_area__ => 2
__stack_chk_guard => value
__stack_chk_guard => 2
__sF => value
__sF => 2
__sglue => value
__sglue => 2
__sdidinit => value
__sdidinit => 2
tzname => value
tzname => 2
timezone => value
timezone => 2
daylight => value
daylight => 2
__bionic_brk => value
__bionic_brk => 2
opterr => value
opterr => 2
optind => value
optind => 2
optopt => value
optopt => 2
optarg => value
optarg => 2
optreset => value
optreset => 2
__rand48_seed => value
__rand48_seed => 2
__rand48_mult => value
__rand48_mult => 2
__rand48_add => value
__rand48_add => 2
__atexit_invalid => value
__atexit_invalid => 2
__atexit => value
__atexit => 2
_ctype_ => value
_ctype_ => 2
__isthreaded => value
__isthreaded => 2
_tolower_tab_ => value
_tolower_tab_ => 2
_toupper_tab_ => value
_toupper_tab_ => 2
__executable_start => value
__executable_start => 2
__evOptMonoTime => value
__evOptMonoTime => 2
_nres => value
_nres => 2
pi => value
0 => 2
pi => $_retval
0 => -1
