dirname.bname => vec
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => vec
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => vec
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => vec
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => vec
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => vec
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => vec
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => vec
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => vec
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => vec
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => vec
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => vec
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => vec
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => vec
environ => 1
environ => $_retval
environ => -1
log_channels => vec
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => vec
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => vec
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => vec
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => vec
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => vec
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
mparams.1 => vec
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => vec
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => vec
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => vec
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => vec
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => vec
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => vec
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => vec
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => vec
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => vec
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => vec
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => vec
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => vec
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => vec
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => vec
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => vec
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => vec
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => vec
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => vec
the_once => 1
the_once => $_retval
the_once => -1
the_key => vec
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => vec
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => vec
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => vec
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => vec
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => vec
ut => 1
ut => $_retval
ut => -1
utfile => vec
utfile => 1
utfile => $_retval
utfile => -1
utmp => vec
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => vec
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => vec
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => vec
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => vec
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => vec
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => vec
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => vec
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => vec
__sF => 1
__sF => $_retval
__sF => -1
uglue => vec
uglue => 1
uglue => $_retval
uglue => -1
__sglue => vec
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => vec
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => vec
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => vec
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => vec
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => vec
usualext => 1
usualext => $_retval
usualext => -1
usual => vec
usual => 1
usual => $_retval
usual => -1
__sFext => vec
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => vec
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => vec
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => vec
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => vec
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => vec
tzname => 1
tzname => $_retval
tzname => -1
timezone => vec
timezone => 1
timezone => $_retval
timezone => -1
daylight => vec
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => vec
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => vec
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => vec
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => vec
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => vec
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => vec
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => vec
opterr => 1
opterr => $_retval
opterr => -1
optind => vec
optind => 1
optind => $_retval
optind => -1
optopt => vec
optopt => 1
optopt => $_retval
optopt => -1
optarg => vec
optarg => 1
optarg => $_retval
optarg => -1
optreset => vec
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => vec
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => vec
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => vec
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => vec
place => 1
place => $_retval
place => -1
pidlist => vec
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => vec
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => vec
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => vec
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => vec
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => vec
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => vec
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => vec
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => vec
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => vec
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => vec
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => vec
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => vec
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => vec
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => vec
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => vec
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => vec
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => vec
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => vec
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => vec
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => vec
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => vec
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => vec
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => vec
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => vec
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => vec
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => vec
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => vec
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => vec
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => vec
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => vec
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => vec
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => vec
sdata => 1
sdata => $_retval
sdata => -1
clock_start => vec
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => vec
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => vec
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => vec
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => vec
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => vec
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => vec
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => vec
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => vec
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => vec
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => vec
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => vec
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => vec
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => vec
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => vec
_nres => 1
_nres => $_retval
_nres => -1
_res_once => vec
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => vec
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => vec
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => vec
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => vec
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
mparams.4 => vec
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
log_id => vec
0 => 1
log_id => $_retval
0 => -1
vec => $_retval
1 => -1
