dirname.bname => log_channels
dirname.bname => log_channels
dirname.bname => log_init_lock
dirname.bname => log_init_lock
dirname.bname => vec
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => log_channels
mparams.5 => log_channels
mparams.5 => log_init_lock
mparams.5 => log_init_lock
mparams.5 => vec
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => log_channels
_gm_ => log_channels
_gm_ => log_init_lock
_gm_ => log_init_lock
_gm_ => vec
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => log_channels
__page_size => log_channels
__page_size => log_init_lock
__page_size => log_init_lock
__page_size => vec
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => log_channels
__page_shift => log_channels
__page_shift => log_init_lock
__page_shift => log_init_lock
__page_shift => vec
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => log_channels
__libc_init_tls.thread => log_channels
__libc_init_tls.thread => log_init_lock
__libc_init_tls.thread => log_init_lock
__libc_init_tls.thread => vec
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => log_channels
morecore_mutex => log_channels
morecore_mutex => log_init_lock
morecore_mutex => log_init_lock
morecore_mutex => vec
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => log_channels
rs_initialized => log_channels
rs_initialized => log_init_lock
rs_initialized => log_init_lock
rs_initialized => vec
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => log_channels
arc4_stir_pid => log_channels
arc4_stir_pid => log_init_lock
arc4_stir_pid => log_init_lock
arc4_stir_pid => vec
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => log_channels
mparams.0 => log_channels
mparams.0 => log_init_lock
mparams.0 => log_init_lock
mparams.0 => vec
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => log_channels
rs.0 => log_channels
rs.0 => log_init_lock
rs.0 => log_init_lock
rs.0 => vec
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => log_channels
magic_init_mutex => log_channels
magic_init_mutex => log_init_lock
magic_init_mutex => log_init_lock
magic_init_mutex => vec
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => log_channels
arc4_count => log_channels
arc4_count => log_init_lock
arc4_count => log_init_lock
arc4_count => vec
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => log_channels
environ => log_channels
environ => log_init_lock
environ => log_init_lock
environ => vec
environ => 1
environ => $_retval
environ => -1
log_channels => log_init_lock
log_channels => log_init_lock
log_channels => vec
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => log_channels
log_init_lock => log_channels
log_init_lock => vec
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => log_channels
gMallocLeakZygoteChild => log_channels
gMallocLeakZygoteChild => log_init_lock
gMallocLeakZygoteChild => log_init_lock
gMallocLeakZygoteChild => vec
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => log_channels
basename.bname => log_channels
basename.bname => log_init_lock
basename.bname => log_init_lock
basename.bname => vec
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => log_channels
_arc4_lock => log_channels
_arc4_lock => log_init_lock
_arc4_lock => log_init_lock
_arc4_lock => vec
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => log_channels
rs.1 => log_channels
rs.1 => log_init_lock
rs.1 => log_init_lock
rs.1 => vec
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
mparams.1 => log_channels
mparams.1 => log_channels
mparams.1 => log_init_lock
mparams.1 => log_init_lock
mparams.1 => vec
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => log_channels
mparams.2 => log_channels
mparams.2 => log_init_lock
mparams.2 => log_init_lock
mparams.2 => vec
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => log_channels
__timer_table => log_channels
__timer_table => log_init_lock
__timer_table => log_init_lock
__timer_table => vec
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => log_channels
__timer_table_once => log_channels
__timer_table_once => log_init_lock
__timer_table_once => log_init_lock
__timer_table_once => vec
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => log_channels
gThreadListLock => log_channels
gThreadListLock => log_init_lock
gThreadListLock => log_init_lock
gThreadListLock => vec
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => log_channels
gThreadList => log_channels
gThreadList => log_init_lock
gThreadList => log_init_lock
gThreadList => vec
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => log_channels
gDebuggerNotificationLock => log_channels
gDebuggerNotificationLock => log_init_lock
gDebuggerNotificationLock => log_init_lock
gDebuggerNotificationLock => vec
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => log_channels
_tlsmap_lock => log_channels
_tlsmap_lock => log_init_lock
_tlsmap_lock => log_init_lock
_tlsmap_lock => vec
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => log_channels
_tlsmap => log_channels
_tlsmap => log_init_lock
_tlsmap => log_init_lock
_tlsmap => vec
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => log_channels
mmap_lock => log_channels
mmap_lock => log_init_lock
mmap_lock => log_init_lock
mmap_lock => vec
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => log_channels
__libc_init_tls.tls_area => log_channels
__libc_init_tls.tls_area => log_init_lock
__libc_init_tls.tls_area => log_init_lock
__libc_init_tls.tls_area => vec
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => log_channels
__progname => log_channels
__progname => log_init_lock
__progname => log_init_lock
__progname => vec
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => log_channels
llvm.global_ctors => log_channels
llvm.global_ctors => log_init_lock
llvm.global_ctors => log_init_lock
llvm.global_ctors => vec
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => log_channels
gAllocationsMutex => log_channels
gAllocationsMutex => log_init_lock
gAllocationsMutex => log_init_lock
gAllocationsMutex => vec
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => log_channels
gHashTable => log_channels
gHashTable => log_init_lock
gHashTable => log_init_lock
gHashTable => vec
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => log_channels
__libc_malloc_dispatch => log_channels
__libc_malloc_dispatch => log_init_lock
__libc_malloc_dispatch => log_init_lock
__libc_malloc_dispatch => vec
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => log_channels
handler_mutex => log_channels
handler_mutex => log_init_lock
handler_mutex => log_init_lock
handler_mutex => vec
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => log_channels
atfork_head => log_channels
atfork_head => log_init_lock
atfork_head => log_init_lock
atfork_head => vec
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => log_channels
the_once => log_channels
the_once => log_init_lock
the_once => log_init_lock
the_once => vec
the_once => 1
the_once => $_retval
the_once => -1
the_key => log_channels
the_key => log_channels
the_key => log_init_lock
the_key => log_init_lock
the_key => vec
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => log_channels
dummy_props => log_channels
dummy_props => log_init_lock
dummy_props => log_init_lock
dummy_props => vec
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => log_channels
__system_property_area__ => log_channels
__system_property_area__ => log_init_lock
__system_property_area__ => log_init_lock
__system_property_area__ => vec
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => log_channels
gAtExitLock => log_channels
gAtExitLock => log_init_lock
gAtExitLock => log_init_lock
gAtExitLock => vec
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => log_channels
__stack_chk_guard => log_channels
__stack_chk_guard => log_init_lock
__stack_chk_guard => log_init_lock
__stack_chk_guard => vec
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => log_channels
ut => log_channels
ut => log_init_lock
ut => log_init_lock
ut => vec
ut => 1
ut => $_retval
ut => -1
utfile => log_channels
utfile => log_channels
utfile => log_init_lock
utfile => log_init_lock
utfile => vec
utfile => 1
utfile => $_retval
utfile => -1
utmp => log_channels
utmp => log_channels
utmp => log_init_lock
utmp => log_init_lock
utmp => vec
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => log_channels
bindresvport.port => log_channels
bindresvport.port => log_init_lock
bindresvport.port => log_init_lock
bindresvport.port => vec
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => log_channels
ether_aton.addr => log_channels
ether_aton.addr => log_init_lock
ether_aton.addr => log_init_lock
ether_aton.addr => vec
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => log_channels
ether_ntoa.buf => log_channels
ether_ntoa.buf => log_init_lock
ether_ntoa.buf => log_init_lock
ether_ntoa.buf => vec
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => log_channels
inet_ntoa.b => log_channels
inet_ntoa.b => log_init_lock
inet_ntoa.b => log_init_lock
inet_ntoa.b => vec
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => log_channels
nuls => log_channels
nuls => log_init_lock
nuls => log_init_lock
nuls => vec
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => log_channels
Static_Return_Date => log_channels
Static_Return_Date => log_init_lock
Static_Return_Date => log_init_lock
Static_Return_Date => vec
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => log_channels
Static_Return_String => log_channels
Static_Return_String => log_init_lock
Static_Return_String => log_init_lock
Static_Return_String => vec
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => log_channels
__sF => log_channels
__sF => log_init_lock
__sF => log_init_lock
__sF => vec
__sF => 1
__sF => $_retval
__sF => -1
uglue => log_channels
uglue => log_channels
uglue => log_init_lock
uglue => log_init_lock
uglue => vec
uglue => 1
uglue => $_retval
uglue => -1
__sglue => log_channels
__sglue => log_channels
__sglue => log_init_lock
__sglue => log_init_lock
__sglue => vec
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => log_channels
__sdidinit => log_channels
__sdidinit => log_init_lock
__sdidinit => log_init_lock
__sdidinit => vec
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => log_channels
_thread_tagname___sfp_mutex => log_channels
_thread_tagname___sfp_mutex => log_init_lock
_thread_tagname___sfp_mutex => log_init_lock
_thread_tagname___sfp_mutex => vec
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => log_channels
lastglue => log_channels
lastglue => log_init_lock
lastglue => log_init_lock
lastglue => vec
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => log_channels
__sinit._thread_tagname___sinit_mutex => log_channels
__sinit._thread_tagname___sinit_mutex => log_init_lock
__sinit._thread_tagname___sinit_mutex => log_init_lock
__sinit._thread_tagname___sinit_mutex => vec
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => log_channels
usualext => log_channels
usualext => log_init_lock
usualext => log_init_lock
usualext => vec
usualext => 1
usualext => $_retval
usualext => -1
usual => log_channels
usual => log_channels
usual => log_init_lock
usual => log_init_lock
usual => vec
usual => 1
usual => $_retval
usual => -1
__sFext => log_channels
__sFext => log_channels
__sFext => log_init_lock
__sFext => log_init_lock
__sFext => vec
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => log_channels
strerror.buf => log_channels
strerror.buf => log_init_lock
strerror.buf => log_init_lock
strerror.buf => vec
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => log_channels
strtok.last => log_channels
strtok.last => log_init_lock
strtok.last => log_init_lock
strtok.last => vec
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => log_channels
buf_asctime => log_channels
buf_asctime => log_init_lock
buf_asctime => log_init_lock
buf_asctime => vec
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => log_channels
wildabbr => log_channels
wildabbr => log_init_lock
wildabbr => log_init_lock
wildabbr => vec
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => log_channels
tzname => log_channels
tzname => log_init_lock
tzname => log_init_lock
tzname => vec
tzname => 1
tzname => $_retval
tzname => -1
timezone => log_channels
timezone => log_channels
timezone => log_init_lock
timezone => log_init_lock
timezone => vec
timezone => 1
timezone => $_retval
timezone => -1
daylight => log_channels
daylight => log_channels
daylight => log_init_lock
daylight => log_init_lock
daylight => vec
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => log_channels
tmGlobal => log_channels
tmGlobal => log_init_lock
tmGlobal => log_init_lock
tmGlobal => vec
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => log_channels
lclmem => log_channels
lclmem => log_init_lock
lclmem => log_init_lock
lclmem => vec
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => log_channels
gmtmem => log_channels
gmtmem => log_init_lock
gmtmem => log_init_lock
gmtmem => vec
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => log_channels
abort.cleanup_called => log_channels
abort.cleanup_called => log_init_lock
abort.cleanup_called => log_init_lock
abort.cleanup_called => vec
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => log_channels
__bionic_brk => log_channels
__bionic_brk => log_init_lock
__bionic_brk => log_init_lock
__bionic_brk => vec
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => log_channels
cclasses793 => log_channels
cclasses793 => log_init_lock
cclasses793 => log_init_lock
cclasses793 => vec
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => log_channels
opterr => log_channels
opterr => log_init_lock
opterr => log_init_lock
opterr => vec
opterr => 1
opterr => $_retval
opterr => -1
optind => log_channels
optind => log_channels
optind => log_init_lock
optind => log_init_lock
optind => vec
optind => 1
optind => $_retval
optind => -1
optopt => log_channels
optopt => log_channels
optopt => log_init_lock
optopt => log_init_lock
optopt => vec
optopt => 1
optopt => $_retval
optopt => -1
optarg => log_channels
optarg => log_channels
optarg => log_init_lock
optarg => log_init_lock
optarg => vec
optarg => 1
optarg => $_retval
optarg => -1
optreset => log_channels
optreset => log_channels
optreset => log_init_lock
optreset => log_init_lock
optreset => vec
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => log_channels
getopt_internal.posixly_correct => log_channels
getopt_internal.posixly_correct => log_init_lock
getopt_internal.posixly_correct => log_init_lock
getopt_internal.posixly_correct => vec
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => log_channels
nonopt_end => log_channels
nonopt_end => log_init_lock
nonopt_end => log_init_lock
nonopt_end => vec
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => log_channels
nonopt_start => log_channels
nonopt_start => log_init_lock
nonopt_start => log_init_lock
nonopt_start => vec
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => log_channels
place => log_channels
place => log_init_lock
place => log_init_lock
place => vec
place => 1
place => $_retval
place => -1
pidlist => log_channels
pidlist => log_channels
pidlist => log_init_lock
pidlist => log_init_lock
pidlist => vec
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => log_channels
ptsname.buff => log_channels
ptsname.buff => log_init_lock
ptsname.buff => log_init_lock
ptsname.buff => vec
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => log_channels
tmpnam.tmpcount => log_channels
tmpnam.tmpcount => log_init_lock
tmpnam.tmpcount => log_init_lock
tmpnam.tmpcount => vec
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => log_channels
tmpnam.buf => log_channels
tmpnam.buf => log_init_lock
tmpnam.buf => log_init_lock
tmpnam.buf => vec
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => log_channels
__rand48_seed => log_channels
__rand48_seed => log_init_lock
__rand48_seed => log_init_lock
__rand48_seed => vec
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => log_channels
__rand48_mult => log_channels
__rand48_mult => log_init_lock
__rand48_mult => log_init_lock
__rand48_mult => vec
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => log_channels
__rand48_add => log_channels
__rand48_add => log_init_lock
__rand48_add => log_init_lock
__rand48_add => vec
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => log_channels
__atexit_invalid => log_channels
__atexit_invalid => log_init_lock
__atexit_invalid => log_init_lock
__atexit_invalid => vec
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => log_channels
__atexit => log_channels
__atexit => log_init_lock
__atexit => log_init_lock
__atexit => vec
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => log_channels
__cxa_finalize.call_depth => log_channels
__cxa_finalize.call_depth => log_init_lock
__cxa_finalize.call_depth => log_init_lock
__cxa_finalize.call_depth => vec
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => log_channels
_ctype_ => log_channels
_ctype_ => log_init_lock
_ctype_ => log_init_lock
_ctype_ => vec
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => log_channels
__isthreaded => log_channels
__isthreaded => log_init_lock
__isthreaded => log_init_lock
__isthreaded => vec
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => log_channels
seed48.sseed => log_channels
seed48.sseed => log_init_lock
seed48.sseed => log_init_lock
seed48.sseed => vec
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => log_channels
setenv.lastenv => log_channels
setenv.lastenv => log_init_lock
setenv.lastenv => log_init_lock
setenv.lastenv => vec
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => log_channels
freelist_mutex => log_channels
freelist_mutex => log_init_lock
freelist_mutex => log_init_lock
freelist_mutex => vec
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => log_channels
freelist => log_channels
freelist => log_init_lock
freelist => log_init_lock
freelist => vec
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => log_channels
p5s_mutex => log_channels
p5s_mutex => log_init_lock
p5s_mutex => log_init_lock
p5s_mutex => vec
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => log_channels
p5s => log_channels
p5s => log_init_lock
p5s => log_init_lock
p5s => vec
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => log_channels
_tolower_tab_ => log_channels
_tolower_tab_ => log_init_lock
_tolower_tab_ => log_init_lock
_tolower_tab_ => vec
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => log_channels
_toupper_tab_ => log_channels
_toupper_tab_ => log_init_lock
_toupper_tab_ => log_init_lock
_toupper_tab_ => vec
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => log_channels
_res_cache_once => log_channels
_res_cache_once => log_init_lock
_res_cache_once => log_init_lock
_res_cache_once => vec
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => log_channels
_res_cache_list_lock => log_channels
_res_cache_list_lock => log_init_lock
_res_cache_list_lock => log_init_lock
_res_cache_list_lock => vec
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => log_channels
_res_cache_list => log_channels
_res_cache_list => log_init_lock
_res_cache_list => log_init_lock
_res_cache_list => vec
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => log_channels
_res_default_ifname => log_channels
_res_default_ifname => log_init_lock
_res_default_ifname => log_init_lock
_res_default_ifname => vec
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => log_channels
__sym_ntos.unname => log_channels
__sym_ntos.unname => log_init_lock
__sym_ntos.unname => log_init_lock
__sym_ntos.unname => vec
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => log_channels
__sym_ntop.unname => log_channels
__sym_ntop.unname => log_init_lock
__sym_ntop.unname => log_init_lock
__sym_ntop.unname => vec
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => log_channels
__p_type.typebuf => log_channels
__p_type.typebuf => log_init_lock
__p_type.typebuf => log_init_lock
__p_type.typebuf => vec
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => log_channels
__p_class.classbuf => log_channels
__p_class.classbuf => log_init_lock
__p_class.classbuf => log_init_lock
__p_class.classbuf => vec
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => log_channels
_tzMutex => log_channels
_tzMutex => log_init_lock
_tzMutex => log_init_lock
_tzMutex => vec
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => log_channels
tzset_locked.buf => log_channels
tzset_locked.buf => log_init_lock
tzset_locked.buf => log_init_lock
tzset_locked.buf => vec
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => log_channels
lcl_is_set => log_channels
lcl_is_set => log_init_lock
lcl_is_set => log_init_lock
lcl_is_set => vec
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => log_channels
lcl_TZname => log_channels
lcl_TZname => log_init_lock
lcl_TZname => log_init_lock
lcl_TZname => vec
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => log_channels
sdata => log_channels
sdata => log_init_lock
sdata => log_init_lock
sdata => vec
sdata => 1
sdata => $_retval
sdata => -1
clock_start => log_channels
clock_start => log_channels
clock_start => log_init_lock
clock_start => log_init_lock
clock_start => vec
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => log_channels
_tls_desc_lock => log_channels
_tls_desc_lock => log_init_lock
_tls_desc_lock => log_init_lock
_tls_desc_lock => vec
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => log_channels
_tls_desc => log_channels
_tls_desc => log_init_lock
_tls_desc => log_init_lock
_tls_desc => vec
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => log_channels
__executable_start => log_channels
__executable_start => log_init_lock
__executable_start => log_init_lock
__executable_start => vec
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => log_channels
inet_nsap_ntoa.tmpbuf => log_channels
inet_nsap_ntoa.tmpbuf => log_init_lock
inet_nsap_ntoa.tmpbuf => log_init_lock
inet_nsap_ntoa.tmpbuf => vec
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => log_channels
__evOptMonoTime => log_channels
__evOptMonoTime => log_init_lock
__evOptMonoTime => log_init_lock
__evOptMonoTime => vec
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => log_channels
__p_option.nbuf => log_channels
__p_option.nbuf => log_init_lock
__p_option.nbuf => log_init_lock
__p_option.nbuf => vec
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => log_channels
__p_time.nbuf => log_channels
__p_time.nbuf => log_init_lock
__p_time.nbuf => log_init_lock
__p_time.nbuf => vec
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => log_channels
__loc_ntoa.tmpbuf => log_channels
__loc_ntoa.tmpbuf => log_init_lock
__loc_ntoa.tmpbuf => log_init_lock
__loc_ntoa.tmpbuf => vec
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => log_channels
__p_secstodate.output => log_channels
__p_secstodate.output => log_init_lock
__p_secstodate.output => log_init_lock
__p_secstodate.output => vec
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => log_channels
precsize_ntoa.retbuf => log_channels
precsize_ntoa.retbuf => log_init_lock
precsize_ntoa.retbuf => log_init_lock
precsize_ntoa.retbuf => vec
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => log_channels
dns_last_change_counter => log_channels
dns_last_change_counter => log_init_lock
dns_last_change_counter => log_init_lock
dns_last_change_counter => vec
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => log_channels
dns_change_prop => log_channels
dns_change_prop => log_init_lock
dns_change_prop => log_init_lock
dns_change_prop => vec
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => log_channels
__get_h_errno.panic => log_channels
__get_h_errno.panic => log_init_lock
__get_h_errno.panic => log_init_lock
__get_h_errno.panic => vec
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => log_channels
_nres => log_channels
_nres => log_init_lock
_nres => log_init_lock
_nres => vec
_nres => 1
_nres => $_retval
_nres => -1
_res_once => log_channels
_res_once => log_channels
_res_once => log_init_lock
_res_once => log_init_lock
_res_once => vec
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => log_channels
_res_key => log_channels
_res_key => log_init_lock
_res_key => log_init_lock
_res_key => vec
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => log_channels
mparams.3 => log_channels
mparams.3 => log_init_lock
mparams.3 => log_init_lock
mparams.3 => vec
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => log_channels
gmt_is_set => log_channels
gmt_is_set => log_init_lock
gmt_is_set => log_init_lock
gmt_is_set => vec
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => log_channels
rs.2 => log_channels
rs.2 => log_init_lock
rs.2 => log_init_lock
rs.2 => vec
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
mparams.4 => log_channels
mparams.4 => log_channels
mparams.4 => log_init_lock
mparams.4 => log_init_lock
mparams.4 => vec
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
log_id => log_channels
0 => -2
log_id => log_init_lock
0 => -2
log_id => vec
0 => 1
log_id => $_retval
0 => -1
vec => $_retval
1 => -1
