__page_size => vec
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => vec
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => vec
environ => 1
environ => $_retval
environ => -1
log_channels => vec
log_channels => 1
log_channels => $_retval
log_channels => -1
gMallocLeakZygoteChild => vec
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => vec
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => vec
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => vec
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => vec
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => vec
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => vec
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => vec
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => vec
__sF => 1
__sF => $_retval
__sF => -1
__sglue => vec
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => vec
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => vec
tzname => 1
tzname => $_retval
tzname => -1
timezone => vec
timezone => 1
timezone => $_retval
timezone => -1
daylight => vec
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => vec
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => vec
opterr => 1
opterr => $_retval
opterr => -1
optind => vec
optind => 1
optind => $_retval
optind => -1
optopt => vec
optopt => 1
optopt => $_retval
optopt => -1
optarg => vec
optarg => 1
optarg => $_retval
optarg => -1
optreset => vec
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => vec
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => vec
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => vec
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => vec
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => vec
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => vec
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => vec
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => vec
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => vec
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => vec
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => vec
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => vec
_nres => 1
_nres => $_retval
_nres => -1
log_id => vec
0 => 1
log_id => $_retval
0 => -1
vec => $_retval
1 => -1
