dirname.bname => packet
dirname.bname => 0
dirname.bname => bytes
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => packet
mparams.5 => 0
mparams.5 => bytes
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => packet
_gm_ => 0
_gm_ => bytes
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => packet
__page_size => 0
__page_size => bytes
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => packet
__page_shift => 0
__page_shift => bytes
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => packet
__libc_init_tls.thread => 0
__libc_init_tls.thread => bytes
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => packet
morecore_mutex => 0
morecore_mutex => bytes
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => packet
rs_initialized => 0
rs_initialized => bytes
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => packet
arc4_stir_pid => 0
arc4_stir_pid => bytes
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => packet
mparams.0 => 0
mparams.0 => bytes
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
rs.0 => packet
rs.0 => 0
rs.0 => bytes
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => packet
magic_init_mutex => 0
magic_init_mutex => bytes
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => packet
arc4_count => 0
arc4_count => bytes
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => packet
environ => 0
environ => bytes
environ => 2
environ => $_retval
environ => -1
log_channels => packet
log_channels => 0
log_channels => bytes
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => packet
log_init_lock => 0
log_init_lock => bytes
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => packet
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => bytes
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => packet
basename.bname => 0
basename.bname => bytes
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => packet
_arc4_lock => 0
_arc4_lock => bytes
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => packet
mparams.4 => 0
mparams.4 => bytes
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => packet
mparams.1 => 0
mparams.1 => bytes
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => packet
mparams.2 => 0
mparams.2 => bytes
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => packet
__timer_table => 0
__timer_table => bytes
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => packet
__timer_table_once => 0
__timer_table_once => bytes
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => packet
gThreadListLock => 0
gThreadListLock => bytes
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => packet
gThreadList => 0
gThreadList => bytes
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => packet
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => bytes
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => packet
_tlsmap_lock => 0
_tlsmap_lock => bytes
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => packet
_tlsmap => 0
_tlsmap => bytes
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => packet
mmap_lock => 0
mmap_lock => bytes
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => packet
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => bytes
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => packet
__progname => 0
__progname => bytes
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => packet
llvm.global_ctors => 0
llvm.global_ctors => bytes
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => packet
gAllocationsMutex => 0
gAllocationsMutex => bytes
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => packet
gHashTable => 0
gHashTable => bytes
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => packet
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => bytes
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => packet
handler_mutex => 0
handler_mutex => bytes
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => packet
atfork_head => 0
atfork_head => bytes
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => packet
the_once => 0
the_once => bytes
the_once => 2
the_once => $_retval
the_once => -1
the_key => packet
the_key => 0
the_key => bytes
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => packet
dummy_props => 0
dummy_props => bytes
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => packet
__system_property_area__ => 0
__system_property_area__ => bytes
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => packet
gAtExitLock => 0
gAtExitLock => bytes
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => packet
__stack_chk_guard => 0
__stack_chk_guard => bytes
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => packet
ut => 0
ut => bytes
ut => 2
ut => $_retval
ut => -1
utfile => packet
utfile => 0
utfile => bytes
utfile => 2
utfile => $_retval
utfile => -1
utmp => packet
utmp => 0
utmp => bytes
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => packet
bindresvport.port => 0
bindresvport.port => bytes
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => packet
ether_aton.addr => 0
ether_aton.addr => bytes
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => packet
ether_ntoa.buf => 0
ether_ntoa.buf => bytes
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => packet
inet_ntoa.b => 0
inet_ntoa.b => bytes
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => packet
nuls => 0
nuls => bytes
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => packet
Static_Return_Date => 0
Static_Return_Date => bytes
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => packet
Static_Return_String => 0
Static_Return_String => bytes
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => packet
__sF => 0
__sF => bytes
__sF => 2
__sF => $_retval
__sF => -1
uglue => packet
uglue => 0
uglue => bytes
uglue => 2
uglue => $_retval
uglue => -1
__sglue => packet
__sglue => 0
__sglue => bytes
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => packet
__sdidinit => 0
__sdidinit => bytes
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => packet
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => bytes
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => packet
lastglue => 0
lastglue => bytes
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => packet
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => bytes
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => packet
usualext => 0
usualext => bytes
usualext => 2
usualext => $_retval
usualext => -1
usual => packet
usual => 0
usual => bytes
usual => 2
usual => $_retval
usual => -1
__sFext => packet
__sFext => 0
__sFext => bytes
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => packet
strerror.buf => 0
strerror.buf => bytes
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => packet
strtok.last => 0
strtok.last => bytes
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => packet
buf_asctime => 0
buf_asctime => bytes
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => packet
wildabbr => 0
wildabbr => bytes
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => packet
tzname => 0
tzname => bytes
tzname => 2
tzname => $_retval
tzname => -1
timezone => packet
timezone => 0
timezone => bytes
timezone => 2
timezone => $_retval
timezone => -1
daylight => packet
daylight => 0
daylight => bytes
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => packet
tmGlobal => 0
tmGlobal => bytes
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => packet
lclmem => 0
lclmem => bytes
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => packet
gmtmem => 0
gmtmem => bytes
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => packet
abort.cleanup_called => 0
abort.cleanup_called => bytes
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => packet
__bionic_brk => 0
__bionic_brk => bytes
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => packet
cclasses793 => 0
cclasses793 => bytes
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => packet
opterr => 0
opterr => bytes
opterr => 2
opterr => $_retval
opterr => -1
optind => packet
optind => 0
optind => bytes
optind => 2
optind => $_retval
optind => -1
optopt => packet
optopt => 0
optopt => bytes
optopt => 2
optopt => $_retval
optopt => -1
optarg => packet
optarg => 0
optarg => bytes
optarg => 2
optarg => $_retval
optarg => -1
optreset => packet
optreset => 0
optreset => bytes
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => packet
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => bytes
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => packet
nonopt_end => 0
nonopt_end => bytes
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => packet
nonopt_start => 0
nonopt_start => bytes
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => packet
place => 0
place => bytes
place => 2
place => $_retval
place => -1
pidlist => packet
pidlist => 0
pidlist => bytes
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => packet
ptsname.buff => 0
ptsname.buff => bytes
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => packet
tmpnam.tmpcount => 0
tmpnam.tmpcount => bytes
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => packet
tmpnam.buf => 0
tmpnam.buf => bytes
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => packet
__rand48_seed => 0
__rand48_seed => bytes
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => packet
__rand48_mult => 0
__rand48_mult => bytes
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => packet
__rand48_add => 0
__rand48_add => bytes
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => packet
__atexit_invalid => 0
__atexit_invalid => bytes
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => packet
__atexit => 0
__atexit => bytes
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => packet
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => bytes
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => packet
_ctype_ => 0
_ctype_ => bytes
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => packet
__isthreaded => 0
__isthreaded => bytes
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => packet
seed48.sseed => 0
seed48.sseed => bytes
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => packet
setenv.lastenv => 0
setenv.lastenv => bytes
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => packet
freelist_mutex => 0
freelist_mutex => bytes
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => packet
freelist => 0
freelist => bytes
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => packet
p5s_mutex => 0
p5s_mutex => bytes
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => packet
p5s => 0
p5s => bytes
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => packet
_tolower_tab_ => 0
_tolower_tab_ => bytes
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => packet
_toupper_tab_ => 0
_toupper_tab_ => bytes
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => packet
_res_cache_once => 0
_res_cache_once => bytes
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => packet
_res_cache_list_lock => 0
_res_cache_list_lock => bytes
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => packet
_res_cache_list => 0
_res_cache_list => bytes
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => packet
_res_default_ifname => 0
_res_default_ifname => bytes
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => packet
__sym_ntos.unname => 0
__sym_ntos.unname => bytes
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => packet
__sym_ntop.unname => 0
__sym_ntop.unname => bytes
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => packet
__p_type.typebuf => 0
__p_type.typebuf => bytes
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => packet
__p_class.classbuf => 0
__p_class.classbuf => bytes
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => packet
_tzMutex => 0
_tzMutex => bytes
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => packet
tzset_locked.buf => 0
tzset_locked.buf => bytes
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => packet
lcl_is_set => 0
lcl_is_set => bytes
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => packet
lcl_TZname => 0
lcl_TZname => bytes
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => packet
sdata => 0
sdata => bytes
sdata => 2
sdata => $_retval
sdata => -1
clock_start => packet
clock_start => 0
clock_start => bytes
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => packet
_tls_desc_lock => 0
_tls_desc_lock => bytes
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => packet
_tls_desc => 0
_tls_desc => bytes
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => packet
__executable_start => 0
__executable_start => bytes
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => packet
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => bytes
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => packet
__evOptMonoTime => 0
__evOptMonoTime => bytes
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => packet
__p_option.nbuf => 0
__p_option.nbuf => bytes
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => packet
__p_time.nbuf => 0
__p_time.nbuf => bytes
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => packet
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => bytes
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => packet
__p_secstodate.output => 0
__p_secstodate.output => bytes
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => packet
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => bytes
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => packet
dns_last_change_counter => 0
dns_last_change_counter => bytes
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => packet
dns_change_prop => 0
dns_change_prop => bytes
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => packet
__get_h_errno.panic => 0
__get_h_errno.panic => bytes
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => packet
_nres => 0
_nres => bytes
_nres => 2
_nres => $_retval
_nres => -1
_res_once => packet
_res_once => 0
_res_once => bytes
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => packet
_res_key => 0
_res_key => bytes
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => packet
mparams.3 => 0
mparams.3 => bytes
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => packet
gmt_is_set => 0
gmt_is_set => bytes
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => packet
rs.1 => 0
rs.1 => bytes
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => packet
rs.2 => 0
rs.2 => bytes
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
packet => bytes
0 => 2
packet => $_retval
0 => -1
numBytes => packet
1 => 0
numBytes => bytes
1 => 2
numBytes => $_retval
1 => -1
bytes => packet
2 => 0
bytes => $_retval
2 => -1
