__page_size => packet
__page_size => 0
__page_size => bytes
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => packet
__page_shift => 0
__page_shift => bytes
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => packet
environ => 0
environ => bytes
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => packet
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => bytes
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => packet
__progname => 0
__progname => bytes
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => packet
llvm.global_ctors => 0
llvm.global_ctors => bytes
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => packet
gAllocationsMutex => 0
gAllocationsMutex => bytes
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => packet
gHashTable => 0
gHashTable => bytes
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => packet
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => bytes
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => packet
__system_property_area__ => 0
__system_property_area__ => bytes
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => packet
__stack_chk_guard => 0
__stack_chk_guard => bytes
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => packet
__sF => 0
__sF => bytes
__sF => 2
__sF => $_retval
__sF => -1
__sglue => packet
__sglue => 0
__sglue => bytes
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => packet
__sdidinit => 0
__sdidinit => bytes
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => packet
tzname => 0
tzname => bytes
tzname => 2
tzname => $_retval
tzname => -1
timezone => packet
timezone => 0
timezone => bytes
timezone => 2
timezone => $_retval
timezone => -1
daylight => packet
daylight => 0
daylight => bytes
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => packet
__bionic_brk => 0
__bionic_brk => bytes
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => packet
opterr => 0
opterr => bytes
opterr => 2
opterr => $_retval
opterr => -1
optind => packet
optind => 0
optind => bytes
optind => 2
optind => $_retval
optind => -1
optopt => packet
optopt => 0
optopt => bytes
optopt => 2
optopt => $_retval
optopt => -1
optarg => packet
optarg => 0
optarg => bytes
optarg => 2
optarg => $_retval
optarg => -1
optreset => packet
optreset => 0
optreset => bytes
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => packet
__rand48_seed => 0
__rand48_seed => bytes
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => packet
__rand48_mult => 0
__rand48_mult => bytes
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => packet
__rand48_add => 0
__rand48_add => bytes
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => packet
__atexit_invalid => 0
__atexit_invalid => bytes
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => packet
__atexit => 0
__atexit => bytes
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => packet
_ctype_ => 0
_ctype_ => bytes
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => packet
__isthreaded => 0
__isthreaded => bytes
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => packet
_tolower_tab_ => 0
_tolower_tab_ => bytes
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => packet
_toupper_tab_ => 0
_toupper_tab_ => bytes
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => packet
__executable_start => 0
__executable_start => bytes
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => packet
__evOptMonoTime => 0
__evOptMonoTime => bytes
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => packet
_nres => 0
_nres => bytes
_nres => 2
_nres => $_retval
_nres => -1
packet => bytes
0 => 2
packet => $_retval
0 => -1
numBytes => packet
1 => 0
numBytes => bytes
1 => 2
numBytes => $_retval
1 => -1
bytes => packet
2 => 0
bytes => $_retval
2 => -1
