__page_size => ifname
__page_size => 0
__page_shift => ifname
__page_shift => 0
environ => ifname
environ => 0
gMallocLeakZygoteChild => ifname
gMallocLeakZygoteChild => 0
__progname => ifname
__progname => 0
llvm.global_ctors => ifname
llvm.global_ctors => 0
gAllocationsMutex => ifname
gAllocationsMutex => 0
gHashTable => ifname
gHashTable => 0
__libc_malloc_dispatch => ifname
__libc_malloc_dispatch => 0
__system_property_area__ => ifname
__system_property_area__ => 0
__stack_chk_guard => ifname
__stack_chk_guard => 0
__sF => ifname
__sF => 0
__sglue => ifname
__sglue => 0
__sdidinit => ifname
__sdidinit => 0
tzname => ifname
tzname => 0
timezone => ifname
timezone => 0
daylight => ifname
daylight => 0
__bionic_brk => ifname
__bionic_brk => 0
opterr => ifname
opterr => 0
optind => ifname
optind => 0
optopt => ifname
optopt => 0
optarg => ifname
optarg => 0
optreset => ifname
optreset => 0
__rand48_seed => ifname
__rand48_seed => 0
__rand48_mult => ifname
__rand48_mult => 0
__rand48_add => ifname
__rand48_add => 0
__atexit_invalid => ifname
__atexit_invalid => 0
__atexit => ifname
__atexit => 0
_ctype_ => ifname
_ctype_ => 0
__isthreaded => ifname
__isthreaded => 0
_tolower_tab_ => ifname
_tolower_tab_ => 0
_toupper_tab_ => ifname
_toupper_tab_ => 0
__executable_start => ifname
__executable_start => 0
__evOptMonoTime => ifname
__evOptMonoTime => 0
_nres => ifname
_nres => 0
