mparams.5 => cache_info
mparams.5 => 0
_gm_ => cache_info
_gm_ => 0
magic_init_mutex => cache_info
magic_init_mutex => 0
__page_size => cache_info
__page_size => 0
__page_shift => cache_info
__page_shift => 0
morecore_mutex => cache_info
morecore_mutex => 0
mparams.0 => cache_info
mparams.0 => 0
dirname.bname => cache_info
dirname.bname => 0
arc4_stir_pid => cache_info
arc4_stir_pid => 0
arc4_count => cache_info
arc4_count => 0
environ => cache_info
environ => 0
log_channels => cache_info
log_channels => 0
log_init_lock => cache_info
log_init_lock => 0
gMallocLeakZygoteChild => cache_info
gMallocLeakZygoteChild => 0
basename.bname => cache_info
basename.bname => 0
_arc4_lock => cache_info
_arc4_lock => 0
rs.0 => cache_info
rs.0 => 0
mparams.4 => cache_info
mparams.4 => 0
mparams.1 => cache_info
mparams.1 => 0
mparams.2 => cache_info
mparams.2 => 0
__timer_table => cache_info
__timer_table => 0
__timer_table_once => cache_info
__timer_table_once => 0
gThreadListLock => cache_info
gThreadListLock => 0
gThreadList => cache_info
gThreadList => 0
gDebuggerNotificationLock => cache_info
gDebuggerNotificationLock => 0
_tlsmap_lock => cache_info
_tlsmap_lock => 0
_tlsmap => cache_info
_tlsmap => 0
mmap_lock => cache_info
mmap_lock => 0
__libc_init_tls.thread => cache_info
__libc_init_tls.thread => 0
__libc_init_tls.tls_area => cache_info
__libc_init_tls.tls_area => 0
__progname => cache_info
__progname => 0
llvm.global_ctors => cache_info
llvm.global_ctors => 0
gAllocationsMutex => cache_info
gAllocationsMutex => 0
gHashTable => cache_info
gHashTable => 0
__libc_malloc_dispatch => cache_info
__libc_malloc_dispatch => 0
handler_mutex => cache_info
handler_mutex => 0
atfork_head => cache_info
atfork_head => 0
the_once => cache_info
the_once => 0
the_key => cache_info
the_key => 0
dummy_props => cache_info
dummy_props => 0
__system_property_area__ => cache_info
__system_property_area__ => 0
gAtExitLock => cache_info
gAtExitLock => 0
__stack_chk_guard => cache_info
__stack_chk_guard => 0
ut => cache_info
ut => 0
utfile => cache_info
utfile => 0
utmp => cache_info
utmp => 0
bindresvport.port => cache_info
bindresvport.port => 0
ether_aton.addr => cache_info
ether_aton.addr => 0
ether_ntoa.buf => cache_info
ether_ntoa.buf => 0
inet_ntoa.b => cache_info
inet_ntoa.b => 0
nuls => cache_info
nuls => 0
Static_Return_Date => cache_info
Static_Return_Date => 0
Static_Return_String => cache_info
Static_Return_String => 0
__sF => cache_info
__sF => 0
uglue => cache_info
uglue => 0
__sglue => cache_info
__sglue => 0
__sdidinit => cache_info
__sdidinit => 0
_thread_tagname___sfp_mutex => cache_info
_thread_tagname___sfp_mutex => 0
lastglue => cache_info
lastglue => 0
__sinit._thread_tagname___sinit_mutex => cache_info
__sinit._thread_tagname___sinit_mutex => 0
usualext => cache_info
usualext => 0
usual => cache_info
usual => 0
__sFext => cache_info
__sFext => 0
strerror.buf => cache_info
strerror.buf => 0
strtok.last => cache_info
strtok.last => 0
buf_asctime => cache_info
buf_asctime => 0
wildabbr => cache_info
wildabbr => 0
tzname => cache_info
tzname => 0
timezone => cache_info
timezone => 0
daylight => cache_info
daylight => 0
tmGlobal => cache_info
tmGlobal => 0
lclmem => cache_info
lclmem => 0
gmtmem => cache_info
gmtmem => 0
abort.cleanup_called => cache_info
abort.cleanup_called => 0
__bionic_brk => cache_info
__bionic_brk => 0
cclasses793 => cache_info
cclasses793 => 0
opterr => cache_info
opterr => 0
optind => cache_info
optind => 0
optopt => cache_info
optopt => 0
optarg => cache_info
optarg => 0
optreset => cache_info
optreset => 0
getopt_internal.posixly_correct => cache_info
getopt_internal.posixly_correct => 0
nonopt_end => cache_info
nonopt_end => 0
nonopt_start => cache_info
nonopt_start => 0
place => cache_info
place => 0
pidlist => cache_info
pidlist => 0
ptsname.buff => cache_info
ptsname.buff => 0
tmpnam.tmpcount => cache_info
tmpnam.tmpcount => 0
tmpnam.buf => cache_info
tmpnam.buf => 0
__rand48_seed => cache_info
__rand48_seed => 0
__rand48_mult => cache_info
__rand48_mult => 0
__rand48_add => cache_info
__rand48_add => 0
__atexit_invalid => cache_info
__atexit_invalid => 0
__atexit => cache_info
__atexit => 0
__cxa_finalize.call_depth => cache_info
__cxa_finalize.call_depth => 0
_ctype_ => cache_info
_ctype_ => 0
__isthreaded => cache_info
__isthreaded => 0
seed48.sseed => cache_info
seed48.sseed => 0
setenv.lastenv => cache_info
setenv.lastenv => 0
freelist_mutex => cache_info
freelist_mutex => 0
freelist => cache_info
freelist => 0
p5s_mutex => cache_info
p5s_mutex => 0
p5s => cache_info
p5s => 0
_tolower_tab_ => cache_info
_tolower_tab_ => 0
_toupper_tab_ => cache_info
_toupper_tab_ => 0
_res_cache_once => cache_info
_res_cache_once => 0
_res_cache_list_lock => cache_info
_res_cache_list_lock => 0
_res_cache_list => cache_info
_res_cache_list => 0
_res_default_ifname => cache_info
_res_default_ifname => 0
__sym_ntos.unname => cache_info
__sym_ntos.unname => 0
__sym_ntop.unname => cache_info
__sym_ntop.unname => 0
__p_type.typebuf => cache_info
__p_type.typebuf => 0
__p_class.classbuf => cache_info
__p_class.classbuf => 0
_tzMutex => cache_info
_tzMutex => 0
tzset_locked.buf => cache_info
tzset_locked.buf => 0
lcl_is_set => cache_info
lcl_is_set => 0
lcl_TZname => cache_info
lcl_TZname => 0
sdata => cache_info
sdata => 0
clock_start => cache_info
clock_start => 0
_tls_desc_lock => cache_info
_tls_desc_lock => 0
_tls_desc => cache_info
_tls_desc => 0
__executable_start => cache_info
__executable_start => 0
inet_nsap_ntoa.tmpbuf => cache_info
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => cache_info
__evOptMonoTime => 0
__p_option.nbuf => cache_info
__p_option.nbuf => 0
__p_time.nbuf => cache_info
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => cache_info
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => cache_info
__p_secstodate.output => 0
precsize_ntoa.retbuf => cache_info
precsize_ntoa.retbuf => 0
dns_last_change_counter => cache_info
dns_last_change_counter => 0
dns_change_prop => cache_info
dns_change_prop => 0
__get_h_errno.panic => cache_info
__get_h_errno.panic => 0
_nres => cache_info
_nres => 0
_res_once => cache_info
_res_once => 0
_res_key => cache_info
_res_key => 0
mparams.3 => cache_info
mparams.3 => 0
gmt_is_set => cache_info
gmt_is_set => 0
rs_initialized => cache_info
rs_initialized => 0
rs.1 => cache_info
rs.1 => 0
rs.2 => cache_info
rs.2 => 0
