__page_size => path
__page_size => 0
__page_size => doopen
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => path
__page_shift => 0
__page_shift => doopen
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => path
environ => 0
environ => doopen
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => path
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => doopen
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => path
__progname => 0
__progname => doopen
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => path
llvm.global_ctors => 0
llvm.global_ctors => doopen
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => path
gAllocationsMutex => 0
gAllocationsMutex => doopen
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => path
gHashTable => 0
gHashTable => doopen
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => path
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => doopen
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => path
__system_property_area__ => 0
__system_property_area__ => doopen
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => path
__stack_chk_guard => 0
__stack_chk_guard => doopen
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => path
__sF => 0
__sF => doopen
__sF => 1
__sF => $_retval
__sF => -1
__sglue => path
__sglue => 0
__sglue => doopen
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => path
__sdidinit => 0
__sdidinit => doopen
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => path
tzname => 0
tzname => doopen
tzname => 1
tzname => $_retval
tzname => -1
timezone => path
timezone => 0
timezone => doopen
timezone => 1
timezone => $_retval
timezone => -1
daylight => path
daylight => 0
daylight => doopen
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => path
__bionic_brk => 0
__bionic_brk => doopen
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => path
opterr => 0
opterr => doopen
opterr => 1
opterr => $_retval
opterr => -1
optind => path
optind => 0
optind => doopen
optind => 1
optind => $_retval
optind => -1
optopt => path
optopt => 0
optopt => doopen
optopt => 1
optopt => $_retval
optopt => -1
optarg => path
optarg => 0
optarg => doopen
optarg => 1
optarg => $_retval
optarg => -1
optreset => path
optreset => 0
optreset => doopen
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => path
__rand48_seed => 0
__rand48_seed => doopen
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => path
__rand48_mult => 0
__rand48_mult => doopen
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => path
__rand48_add => 0
__rand48_add => doopen
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => path
__atexit_invalid => 0
__atexit_invalid => doopen
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => path
__atexit => 0
__atexit => doopen
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => path
_ctype_ => 0
_ctype_ => doopen
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => path
__isthreaded => 0
__isthreaded => doopen
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => path
_tolower_tab_ => 0
_tolower_tab_ => doopen
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => path
_toupper_tab_ => 0
_toupper_tab_ => doopen
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => path
__executable_start => 0
__executable_start => doopen
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => path
__evOptMonoTime => 0
__evOptMonoTime => doopen
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => path
_nres => 0
_nres => doopen
_nres => 1
_nres => $_retval
_nres => -1
path => doopen
0 => 1
path => $_retval
0 => -1
doopen => $_retval
1 => -1
domkdir => doopen
2 => 1
domkdir => $_retval
2 => -1
slen => doopen
3 => 1
slen => $_retval
3 => -1
