mparams.5 => lastglue
mparams.5 => lastglue
mparams.5 => hostf
mparams.5 => 0
mparams.5 => pai
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => lastglue
_gm_ => lastglue
_gm_ => hostf
_gm_ => 0
_gm_ => pai
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => lastglue
magic_init_mutex => lastglue
magic_init_mutex => hostf
magic_init_mutex => 0
magic_init_mutex => pai
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => lastglue
__page_size => lastglue
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => hostf
__page_size => 0
__page_size => pai
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => lastglue
__page_shift => lastglue
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => hostf
__page_shift => 0
__page_shift => pai
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
morecore_mutex => lastglue
morecore_mutex => lastglue
morecore_mutex => hostf
morecore_mutex => 0
morecore_mutex => pai
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => lastglue
mparams.0 => lastglue
mparams.0 => hostf
mparams.0 => 0
mparams.0 => pai
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => lastglue
dirname.bname => lastglue
dirname.bname => hostf
dirname.bname => 0
dirname.bname => pai
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => lastglue
arc4_stir_pid => lastglue
arc4_stir_pid => hostf
arc4_stir_pid => 0
arc4_stir_pid => pai
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => lastglue
arc4_count => lastglue
arc4_count => hostf
arc4_count => 0
arc4_count => pai
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => lastglue
environ => lastglue
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => hostf
environ => 0
environ => pai
environ => 2
environ => $_retval
environ => -1
log_channels => lastglue
log_channels => lastglue
log_channels => hostf
log_channels => 0
log_channels => pai
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => lastglue
log_init_lock => lastglue
log_init_lock => hostf
log_init_lock => 0
log_init_lock => pai
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => hostf
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => pai
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => lastglue
basename.bname => lastglue
basename.bname => hostf
basename.bname => 0
basename.bname => pai
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => lastglue
_arc4_lock => lastglue
_arc4_lock => hostf
_arc4_lock => 0
_arc4_lock => pai
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => lastglue
rs.0 => lastglue
rs.0 => hostf
rs.0 => 0
rs.0 => pai
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => lastglue
mparams.4 => lastglue
mparams.4 => hostf
mparams.4 => 0
mparams.4 => pai
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => lastglue
mparams.1 => lastglue
mparams.1 => hostf
mparams.1 => 0
mparams.1 => pai
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => lastglue
mparams.2 => lastglue
mparams.2 => hostf
mparams.2 => 0
mparams.2 => pai
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => lastglue
__timer_table => lastglue
__timer_table => hostf
__timer_table => 0
__timer_table => pai
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => lastglue
__timer_table_once => lastglue
__timer_table_once => hostf
__timer_table_once => 0
__timer_table_once => pai
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => lastglue
gThreadListLock => lastglue
gThreadListLock => hostf
gThreadListLock => 0
gThreadListLock => pai
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => lastglue
gThreadList => lastglue
gThreadList => hostf
gThreadList => 0
gThreadList => pai
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => hostf
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => pai
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => lastglue
_tlsmap_lock => lastglue
_tlsmap_lock => hostf
_tlsmap_lock => 0
_tlsmap_lock => pai
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => lastglue
_tlsmap => lastglue
_tlsmap => hostf
_tlsmap => 0
_tlsmap => pai
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => lastglue
mmap_lock => lastglue
mmap_lock => hostf
mmap_lock => 0
mmap_lock => pai
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => hostf
__libc_init_tls.thread => 0
__libc_init_tls.thread => pai
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => hostf
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => pai
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => lastglue
__progname => lastglue
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => hostf
__progname => 0
__progname => pai
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => lastglue
llvm.global_ctors => lastglue
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => hostf
llvm.global_ctors => 0
llvm.global_ctors => pai
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => lastglue
gAllocationsMutex => lastglue
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => hostf
gAllocationsMutex => 0
gAllocationsMutex => pai
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => lastglue
gHashTable => lastglue
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => hostf
gHashTable => 0
gHashTable => pai
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => hostf
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => pai
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => lastglue
handler_mutex => lastglue
handler_mutex => hostf
handler_mutex => 0
handler_mutex => pai
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => lastglue
atfork_head => lastglue
atfork_head => hostf
atfork_head => 0
atfork_head => pai
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => lastglue
the_once => lastglue
the_once => hostf
the_once => 0
the_once => pai
the_once => 2
the_once => $_retval
the_once => -1
the_key => lastglue
the_key => lastglue
the_key => hostf
the_key => 0
the_key => pai
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => lastglue
dummy_props => lastglue
dummy_props => hostf
dummy_props => 0
dummy_props => pai
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => lastglue
__system_property_area__ => lastglue
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => hostf
__system_property_area__ => 0
__system_property_area__ => pai
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => lastglue
gAtExitLock => lastglue
gAtExitLock => hostf
gAtExitLock => 0
gAtExitLock => pai
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => lastglue
__stack_chk_guard => lastglue
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => hostf
__stack_chk_guard => 0
__stack_chk_guard => pai
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => lastglue
ut => lastglue
ut => hostf
ut => 0
ut => pai
ut => 2
ut => $_retval
ut => -1
utfile => lastglue
utfile => lastglue
utfile => hostf
utfile => 0
utfile => pai
utfile => 2
utfile => $_retval
utfile => -1
utmp => lastglue
utmp => lastglue
utmp => hostf
utmp => 0
utmp => pai
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => lastglue
bindresvport.port => lastglue
bindresvport.port => hostf
bindresvport.port => 0
bindresvport.port => pai
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => lastglue
ether_aton.addr => lastglue
ether_aton.addr => hostf
ether_aton.addr => 0
ether_aton.addr => pai
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => lastglue
ether_ntoa.buf => lastglue
ether_ntoa.buf => hostf
ether_ntoa.buf => 0
ether_ntoa.buf => pai
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => lastglue
inet_ntoa.b => lastglue
inet_ntoa.b => hostf
inet_ntoa.b => 0
inet_ntoa.b => pai
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => lastglue
nuls => lastglue
nuls => hostf
nuls => 0
nuls => pai
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => lastglue
Static_Return_Date => lastglue
Static_Return_Date => hostf
Static_Return_Date => 0
Static_Return_Date => pai
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => lastglue
Static_Return_String => lastglue
Static_Return_String => hostf
Static_Return_String => 0
Static_Return_String => pai
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => lastglue
__sF => lastglue
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => hostf
__sF => 0
__sF => pai
__sF => 2
__sF => $_retval
__sF => -1
uglue => lastglue
uglue => lastglue
uglue => hostf
uglue => 0
uglue => pai
uglue => 2
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => lastglue
__sglue => lastglue
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => hostf
__sglue => 0
__sglue => pai
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => lastglue
__sdidinit => lastglue
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => hostf
__sdidinit => 0
__sdidinit => pai
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => hostf
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => pai
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => hostf
lastglue => 0
lastglue => pai
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => hostf
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => pai
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => lastglue
usualext => lastglue
usualext => hostf
usualext => 0
usualext => pai
usualext => 2
usualext => $_retval
usualext => -1
usual => lastglue
usual => lastglue
usual => hostf
usual => 0
usual => pai
usual => 2
usual => $_retval
usual => -1
__sFext => lastglue
__sFext => lastglue
__sFext => hostf
__sFext => 0
__sFext => pai
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => lastglue
strerror.buf => lastglue
strerror.buf => hostf
strerror.buf => 0
strerror.buf => pai
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => lastglue
strtok.last => lastglue
strtok.last => hostf
strtok.last => 0
strtok.last => pai
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => lastglue
buf_asctime => lastglue
buf_asctime => hostf
buf_asctime => 0
buf_asctime => pai
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => lastglue
wildabbr => lastglue
wildabbr => hostf
wildabbr => 0
wildabbr => pai
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => lastglue
tzname => lastglue
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => hostf
tzname => 0
tzname => pai
tzname => 2
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => lastglue
timezone => lastglue
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => hostf
timezone => 0
timezone => pai
timezone => 2
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => lastglue
daylight => lastglue
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => hostf
daylight => 0
daylight => pai
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => lastglue
tmGlobal => lastglue
tmGlobal => hostf
tmGlobal => 0
tmGlobal => pai
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => lastglue
lclmem => lastglue
lclmem => hostf
lclmem => 0
lclmem => pai
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => lastglue
gmtmem => lastglue
gmtmem => hostf
gmtmem => 0
gmtmem => pai
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => lastglue
abort.cleanup_called => lastglue
abort.cleanup_called => hostf
abort.cleanup_called => 0
abort.cleanup_called => pai
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => lastglue
__bionic_brk => lastglue
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => hostf
__bionic_brk => 0
__bionic_brk => pai
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => lastglue
cclasses793 => lastglue
cclasses793 => hostf
cclasses793 => 0
cclasses793 => pai
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => lastglue
opterr => lastglue
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => hostf
opterr => 0
opterr => pai
opterr => 2
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => lastglue
optind => lastglue
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => hostf
optind => 0
optind => pai
optind => 2
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => lastglue
optopt => lastglue
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => hostf
optopt => 0
optopt => pai
optopt => 2
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => lastglue
optarg => lastglue
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => hostf
optarg => 0
optarg => pai
optarg => 2
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => lastglue
optreset => lastglue
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => hostf
optreset => 0
optreset => pai
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => hostf
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => pai
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => lastglue
nonopt_end => lastglue
nonopt_end => hostf
nonopt_end => 0
nonopt_end => pai
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => lastglue
nonopt_start => lastglue
nonopt_start => hostf
nonopt_start => 0
nonopt_start => pai
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => lastglue
place => lastglue
place => hostf
place => 0
place => pai
place => 2
place => $_retval
place => -1
pidlist => lastglue
pidlist => lastglue
pidlist => hostf
pidlist => 0
pidlist => pai
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => lastglue
ptsname.buff => lastglue
ptsname.buff => hostf
ptsname.buff => 0
ptsname.buff => pai
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => hostf
tmpnam.tmpcount => 0
tmpnam.tmpcount => pai
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => lastglue
tmpnam.buf => lastglue
tmpnam.buf => hostf
tmpnam.buf => 0
tmpnam.buf => pai
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => lastglue
__rand48_seed => lastglue
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => hostf
__rand48_seed => 0
__rand48_seed => pai
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => lastglue
__rand48_mult => lastglue
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => hostf
__rand48_mult => 0
__rand48_mult => pai
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => lastglue
__rand48_add => lastglue
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => hostf
__rand48_add => 0
__rand48_add => pai
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => lastglue
__atexit_invalid => lastglue
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => hostf
__atexit_invalid => 0
__atexit_invalid => pai
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => lastglue
__atexit => lastglue
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => hostf
__atexit => 0
__atexit => pai
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => hostf
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => pai
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => lastglue
_ctype_ => lastglue
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => hostf
_ctype_ => 0
_ctype_ => pai
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => lastglue
__isthreaded => lastglue
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => hostf
__isthreaded => 0
__isthreaded => pai
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => lastglue
seed48.sseed => lastglue
seed48.sseed => hostf
seed48.sseed => 0
seed48.sseed => pai
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => lastglue
setenv.lastenv => lastglue
setenv.lastenv => hostf
setenv.lastenv => 0
setenv.lastenv => pai
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => lastglue
freelist_mutex => lastglue
freelist_mutex => hostf
freelist_mutex => 0
freelist_mutex => pai
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => lastglue
freelist => lastglue
freelist => hostf
freelist => 0
freelist => pai
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => lastglue
p5s_mutex => lastglue
p5s_mutex => hostf
p5s_mutex => 0
p5s_mutex => pai
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => lastglue
p5s => lastglue
p5s => hostf
p5s => 0
p5s => pai
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => lastglue
_tolower_tab_ => lastglue
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => hostf
_tolower_tab_ => 0
_tolower_tab_ => pai
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => lastglue
_toupper_tab_ => lastglue
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => hostf
_toupper_tab_ => 0
_toupper_tab_ => pai
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => lastglue
_res_cache_once => lastglue
_res_cache_once => hostf
_res_cache_once => 0
_res_cache_once => pai
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => lastglue
_res_cache_list_lock => lastglue
_res_cache_list_lock => hostf
_res_cache_list_lock => 0
_res_cache_list_lock => pai
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => lastglue
_res_cache_list => lastglue
_res_cache_list => hostf
_res_cache_list => 0
_res_cache_list => pai
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => lastglue
_res_default_ifname => lastglue
_res_default_ifname => hostf
_res_default_ifname => 0
_res_default_ifname => pai
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => lastglue
__sym_ntos.unname => lastglue
__sym_ntos.unname => hostf
__sym_ntos.unname => 0
__sym_ntos.unname => pai
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => lastglue
__sym_ntop.unname => lastglue
__sym_ntop.unname => hostf
__sym_ntop.unname => 0
__sym_ntop.unname => pai
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => lastglue
__p_type.typebuf => lastglue
__p_type.typebuf => hostf
__p_type.typebuf => 0
__p_type.typebuf => pai
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => lastglue
__p_class.classbuf => lastglue
__p_class.classbuf => hostf
__p_class.classbuf => 0
__p_class.classbuf => pai
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => lastglue
_tzMutex => lastglue
_tzMutex => hostf
_tzMutex => 0
_tzMutex => pai
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => lastglue
tzset_locked.buf => lastglue
tzset_locked.buf => hostf
tzset_locked.buf => 0
tzset_locked.buf => pai
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => lastglue
lcl_is_set => lastglue
lcl_is_set => hostf
lcl_is_set => 0
lcl_is_set => pai
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => lastglue
lcl_TZname => lastglue
lcl_TZname => hostf
lcl_TZname => 0
lcl_TZname => pai
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => lastglue
sdata => lastglue
sdata => hostf
sdata => 0
sdata => pai
sdata => 2
sdata => $_retval
sdata => -1
clock_start => lastglue
clock_start => lastglue
clock_start => hostf
clock_start => 0
clock_start => pai
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => lastglue
_tls_desc_lock => lastglue
_tls_desc_lock => hostf
_tls_desc_lock => 0
_tls_desc_lock => pai
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => lastglue
_tls_desc => lastglue
_tls_desc => hostf
_tls_desc => 0
_tls_desc => pai
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => lastglue
__executable_start => lastglue
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => hostf
__executable_start => 0
__executable_start => pai
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => hostf
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => pai
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => lastglue
__evOptMonoTime => lastglue
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => hostf
__evOptMonoTime => 0
__evOptMonoTime => pai
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => lastglue
__p_option.nbuf => lastglue
__p_option.nbuf => hostf
__p_option.nbuf => 0
__p_option.nbuf => pai
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => lastglue
__p_time.nbuf => lastglue
__p_time.nbuf => hostf
__p_time.nbuf => 0
__p_time.nbuf => pai
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => hostf
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => pai
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => lastglue
__p_secstodate.output => lastglue
__p_secstodate.output => hostf
__p_secstodate.output => 0
__p_secstodate.output => pai
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => hostf
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => pai
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => lastglue
dns_last_change_counter => lastglue
dns_last_change_counter => hostf
dns_last_change_counter => 0
dns_last_change_counter => pai
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => lastglue
dns_change_prop => lastglue
dns_change_prop => hostf
dns_change_prop => 0
dns_change_prop => pai
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => lastglue
__get_h_errno.panic => lastglue
__get_h_errno.panic => hostf
__get_h_errno.panic => 0
__get_h_errno.panic => pai
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => lastglue
_nres => lastglue
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => hostf
_nres => 0
_nres => pai
_nres => 2
_nres => $_retval
_nres => -1
_res_once => lastglue
_res_once => lastglue
_res_once => hostf
_res_once => 0
_res_once => pai
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => lastglue
_res_key => lastglue
_res_key => hostf
_res_key => 0
_res_key => pai
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => lastglue
mparams.3 => lastglue
mparams.3 => hostf
mparams.3 => 0
mparams.3 => pai
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => lastglue
gmt_is_set => lastglue
gmt_is_set => hostf
gmt_is_set => 0
gmt_is_set => pai
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => lastglue
rs_initialized => lastglue
rs_initialized => hostf
rs_initialized => 0
rs_initialized => pai
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => lastglue
rs.1 => lastglue
rs.1 => hostf
rs.1 => 0
rs.1 => pai
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => lastglue
rs.2 => lastglue
rs.2 => hostf
rs.2 => 0
rs.2 => pai
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
hostf => pai
0 => 2
hostf => $_retval
0 => -1
name => pai
1 => 2
name => $_retval
1 => -1
pai => $_retval
2 => -1
