dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => lastglue
dirname.bname => lastglue
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => rv
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => lastglue
mparams.5 => lastglue
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => rv
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => lastglue
_gm_ => lastglue
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => rv
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => lastglue
__page_size => lastglue
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => rv
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => lastglue
__page_shift => lastglue
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => rv
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => rv
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => lastglue
morecore_mutex => lastglue
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => rv
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => lastglue
rs_initialized => lastglue
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => rv
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => lastglue
arc4_stir_pid => lastglue
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => rv
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => lastglue
mparams.0 => lastglue
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => rv
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => lastglue
rs.0 => lastglue
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => rv
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => lastglue
magic_init_mutex => lastglue
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => rv
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => lastglue
arc4_count => lastglue
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => rv
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => lastglue
environ => lastglue
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => rv
environ => 0
environ => $_retval
environ => -1
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => lastglue
log_channels => lastglue
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => rv
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => lastglue
log_init_lock => lastglue
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => rv
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => rv
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => lastglue
basename.bname => lastglue
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => rv
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => lastglue
_arc4_lock => lastglue
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => rv
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => lastglue
mparams.4 => lastglue
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => rv
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => lastglue
mparams.1 => lastglue
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => rv
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => lastglue
mparams.2 => lastglue
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => rv
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => lastglue
__timer_table => lastglue
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => rv
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => lastglue
__timer_table_once => lastglue
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => rv
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => lastglue
gThreadListLock => lastglue
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => rv
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => lastglue
gThreadList => lastglue
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => rv
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => rv
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => lastglue
_tlsmap_lock => lastglue
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => rv
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => lastglue
_tlsmap => lastglue
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => rv
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => lastglue
mmap_lock => lastglue
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => rv
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => rv
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => lastglue
__progname => lastglue
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => rv
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => lastglue
llvm.global_ctors => lastglue
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => rv
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => lastglue
gAllocationsMutex => lastglue
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => rv
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => lastglue
gHashTable => lastglue
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => rv
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => rv
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => lastglue
handler_mutex => lastglue
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => rv
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => lastglue
atfork_head => lastglue
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => rv
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => gAtExitLock
the_once => gAtExitLock
the_once => lastglue
the_once => lastglue
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => rv
the_once => 0
the_once => $_retval
the_once => -1
the_key => gAtExitLock
the_key => gAtExitLock
the_key => lastglue
the_key => lastglue
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => rv
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => lastglue
dummy_props => lastglue
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => rv
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => lastglue
__system_property_area__ => lastglue
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => rv
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => lastglue
gAtExitLock => lastglue
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => rv
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => lastglue
__stack_chk_guard => lastglue
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => rv
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => gAtExitLock
ut => gAtExitLock
ut => lastglue
ut => lastglue
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => rv
ut => 0
ut => $_retval
ut => -1
utfile => gAtExitLock
utfile => gAtExitLock
utfile => lastglue
utfile => lastglue
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => rv
utfile => 0
utfile => $_retval
utfile => -1
utmp => gAtExitLock
utmp => gAtExitLock
utmp => lastglue
utmp => lastglue
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => rv
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => lastglue
bindresvport.port => lastglue
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => rv
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => lastglue
ether_aton.addr => lastglue
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => rv
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => lastglue
ether_ntoa.buf => lastglue
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => rv
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => lastglue
inet_ntoa.b => lastglue
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => rv
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => gAtExitLock
nuls => gAtExitLock
nuls => lastglue
nuls => lastglue
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => rv
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => lastglue
Static_Return_Date => lastglue
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => rv
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => lastglue
Static_Return_String => lastglue
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => rv
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => lastglue
__sF => lastglue
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => rv
__sF => 0
__sF => $_retval
__sF => -1
uglue => gAtExitLock
uglue => gAtExitLock
uglue => lastglue
uglue => lastglue
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => rv
uglue => 0
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => lastglue
__sglue => lastglue
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => rv
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => lastglue
__sdidinit => lastglue
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => rv
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => rv
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => rv
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => rv
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => gAtExitLock
usualext => gAtExitLock
usualext => lastglue
usualext => lastglue
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => rv
usualext => 0
usualext => $_retval
usualext => -1
usual => gAtExitLock
usual => gAtExitLock
usual => lastglue
usual => lastglue
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => rv
usual => 0
usual => $_retval
usual => -1
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => lastglue
__sFext => lastglue
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => rv
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => lastglue
strerror.buf => lastglue
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => rv
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => lastglue
strtok.last => lastglue
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => rv
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => lastglue
buf_asctime => lastglue
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => rv
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => lastglue
wildabbr => lastglue
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => rv
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => lastglue
tzname => lastglue
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => rv
tzname => 0
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => lastglue
timezone => lastglue
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => rv
timezone => 0
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => lastglue
daylight => lastglue
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => rv
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => lastglue
tmGlobal => lastglue
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => rv
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => lastglue
lclmem => lastglue
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => rv
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => lastglue
gmtmem => lastglue
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => rv
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => lastglue
abort.cleanup_called => lastglue
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => rv
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => lastglue
__bionic_brk => lastglue
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => rv
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => lastglue
cclasses793 => lastglue
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => rv
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => lastglue
opterr => lastglue
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => rv
opterr => 0
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => lastglue
optind => lastglue
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => rv
optind => 0
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => lastglue
optopt => lastglue
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => rv
optopt => 0
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => lastglue
optarg => lastglue
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => rv
optarg => 0
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => lastglue
optreset => lastglue
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => rv
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => rv
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => lastglue
nonopt_end => lastglue
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => rv
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => lastglue
nonopt_start => lastglue
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => rv
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => gAtExitLock
place => gAtExitLock
place => lastglue
place => lastglue
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => rv
place => 0
place => $_retval
place => -1
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => lastglue
pidlist => lastglue
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => rv
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => lastglue
ptsname.buff => lastglue
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => rv
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => rv
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => lastglue
tmpnam.buf => lastglue
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => rv
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => lastglue
__rand48_seed => lastglue
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => rv
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => lastglue
__rand48_mult => lastglue
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => rv
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => lastglue
__rand48_add => lastglue
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => rv
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => lastglue
__atexit_invalid => lastglue
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => rv
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => lastglue
__atexit => lastglue
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => rv
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => rv
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => lastglue
_ctype_ => lastglue
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => rv
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => lastglue
__isthreaded => lastglue
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => rv
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => lastglue
seed48.sseed => lastglue
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => rv
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => lastglue
setenv.lastenv => lastglue
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => rv
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => lastglue
freelist_mutex => lastglue
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => rv
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => gAtExitLock
freelist => gAtExitLock
freelist => lastglue
freelist => lastglue
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => rv
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => lastglue
p5s_mutex => lastglue
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => rv
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => gAtExitLock
p5s => gAtExitLock
p5s => lastglue
p5s => lastglue
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => rv
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => lastglue
_tolower_tab_ => lastglue
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => rv
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => lastglue
_toupper_tab_ => lastglue
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => rv
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => lastglue
_res_cache_once => lastglue
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => rv
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => lastglue
_res_cache_list_lock => lastglue
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => rv
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => lastglue
_res_cache_list => lastglue
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => rv
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => lastglue
_res_default_ifname => lastglue
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => rv
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => lastglue
__sym_ntos.unname => lastglue
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => rv
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => lastglue
__sym_ntop.unname => lastglue
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => rv
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => lastglue
__p_type.typebuf => lastglue
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => rv
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => lastglue
__p_class.classbuf => lastglue
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => rv
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => lastglue
_tzMutex => lastglue
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => rv
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => lastglue
tzset_locked.buf => lastglue
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => rv
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => lastglue
lcl_is_set => lastglue
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => rv
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => lastglue
lcl_TZname => lastglue
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => rv
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => gAtExitLock
sdata => gAtExitLock
sdata => lastglue
sdata => lastglue
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => rv
sdata => 0
sdata => $_retval
sdata => -1
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => lastglue
clock_start => lastglue
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => rv
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => lastglue
_tls_desc_lock => lastglue
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => rv
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => lastglue
_tls_desc => lastglue
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => rv
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => lastglue
__executable_start => lastglue
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => rv
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => rv
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => lastglue
__evOptMonoTime => lastglue
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => rv
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => lastglue
__p_option.nbuf => lastglue
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => rv
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => lastglue
__p_time.nbuf => lastglue
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => rv
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => rv
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => lastglue
__p_secstodate.output => lastglue
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => rv
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => rv
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => lastglue
dns_last_change_counter => lastglue
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => rv
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => lastglue
dns_change_prop => lastglue
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => rv
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => lastglue
__get_h_errno.panic => lastglue
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => rv
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => lastglue
_nres => lastglue
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => rv
_nres => 0
_nres => $_retval
_nres => -1
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => lastglue
_res_once => lastglue
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => rv
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => lastglue
_res_key => lastglue
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => rv
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => lastglue
mparams.3 => lastglue
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => rv
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => lastglue
gmt_is_set => lastglue
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => rv
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => lastglue
rs.1 => lastglue
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => rv
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => lastglue
rs.2 => lastglue
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => rv
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
ap => rv
2 => 0
ap => $_retval
2 => -1
