dirname.bname => attr
dirname.bname => 2
mparams.5 => attr
mparams.5 => 2
_gm_ => attr
_gm_ => 2
__page_size => attr
__page_size => 2
__page_shift => attr
__page_shift => 2
__libc_init_tls.thread => attr
__libc_init_tls.thread => 2
morecore_mutex => attr
morecore_mutex => 2
rs_initialized => attr
rs_initialized => 2
arc4_stir_pid => attr
arc4_stir_pid => 2
mparams.0 => attr
mparams.0 => 2
rs.0 => attr
rs.0 => 2
magic_init_mutex => attr
magic_init_mutex => 2
arc4_count => attr
arc4_count => 2
environ => attr
environ => 2
log_channels => attr
log_channels => 2
log_init_lock => attr
log_init_lock => 2
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 2
basename.bname => attr
basename.bname => 2
_arc4_lock => attr
_arc4_lock => 2
rs.1 => attr
rs.1 => 2
mparams.1 => attr
mparams.1 => 2
mparams.2 => attr
mparams.2 => 2
__timer_table => attr
__timer_table => 2
__timer_table_once => attr
__timer_table_once => 2
gThreadListLock => attr
gThreadListLock => 2
gThreadList => attr
gThreadList => 2
gDebuggerNotificationLock => attr
gDebuggerNotificationLock => 2
_tlsmap_lock => attr
_tlsmap_lock => 2
_tlsmap => attr
_tlsmap => 2
mmap_lock => attr
mmap_lock => 2
__libc_init_tls.tls_area => attr
__libc_init_tls.tls_area => 2
__progname => attr
__progname => 2
llvm.global_ctors => attr
llvm.global_ctors => 2
gAllocationsMutex => attr
gAllocationsMutex => 2
gHashTable => attr
gHashTable => 2
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 2
handler_mutex => attr
handler_mutex => 2
atfork_head => attr
atfork_head => 2
the_once => attr
the_once => 2
the_key => attr
the_key => 2
dummy_props => attr
dummy_props => 2
__system_property_area__ => attr
__system_property_area__ => 2
gAtExitLock => attr
gAtExitLock => 2
__stack_chk_guard => attr
__stack_chk_guard => 2
ut => attr
ut => 2
utfile => attr
utfile => 2
utmp => attr
utmp => 2
bindresvport.port => attr
bindresvport.port => 2
ether_aton.addr => attr
ether_aton.addr => 2
ether_ntoa.buf => attr
ether_ntoa.buf => 2
inet_ntoa.b => attr
inet_ntoa.b => 2
nuls => attr
nuls => 2
Static_Return_Date => attr
Static_Return_Date => 2
Static_Return_String => attr
Static_Return_String => 2
__sF => attr
__sF => 2
uglue => attr
uglue => 2
__sglue => attr
__sglue => 2
__sdidinit => attr
__sdidinit => 2
_thread_tagname___sfp_mutex => attr
_thread_tagname___sfp_mutex => 2
lastglue => attr
lastglue => 2
__sinit._thread_tagname___sinit_mutex => attr
__sinit._thread_tagname___sinit_mutex => 2
usualext => attr
usualext => 2
usual => attr
usual => 2
__sFext => attr
__sFext => 2
strerror.buf => attr
strerror.buf => 2
strtok.last => attr
strtok.last => 2
buf_asctime => attr
buf_asctime => 2
wildabbr => attr
wildabbr => 2
tzname => attr
tzname => 2
timezone => attr
timezone => 2
daylight => attr
daylight => 2
tmGlobal => attr
tmGlobal => 2
lclmem => attr
lclmem => 2
gmtmem => attr
gmtmem => 2
abort.cleanup_called => attr
abort.cleanup_called => 2
__bionic_brk => attr
__bionic_brk => 2
cclasses793 => attr
cclasses793 => 2
opterr => attr
opterr => 2
optind => attr
optind => 2
optopt => attr
optopt => 2
optarg => attr
optarg => 2
optreset => attr
optreset => 2
getopt_internal.posixly_correct => attr
getopt_internal.posixly_correct => 2
nonopt_end => attr
nonopt_end => 2
nonopt_start => attr
nonopt_start => 2
place => attr
place => 2
pidlist => attr
pidlist => 2
ptsname.buff => attr
ptsname.buff => 2
tmpnam.tmpcount => attr
tmpnam.tmpcount => 2
tmpnam.buf => attr
tmpnam.buf => 2
__rand48_seed => attr
__rand48_seed => 2
__rand48_mult => attr
__rand48_mult => 2
__rand48_add => attr
__rand48_add => 2
__atexit_invalid => attr
__atexit_invalid => 2
__atexit => attr
__atexit => 2
__cxa_finalize.call_depth => attr
__cxa_finalize.call_depth => 2
_ctype_ => attr
_ctype_ => 2
__isthreaded => attr
__isthreaded => 2
seed48.sseed => attr
seed48.sseed => 2
setenv.lastenv => attr
setenv.lastenv => 2
freelist_mutex => attr
freelist_mutex => 2
freelist => attr
freelist => 2
p5s_mutex => attr
p5s_mutex => 2
p5s => attr
p5s => 2
_tolower_tab_ => attr
_tolower_tab_ => 2
_toupper_tab_ => attr
_toupper_tab_ => 2
_res_cache_once => attr
_res_cache_once => 2
_res_cache_list_lock => attr
_res_cache_list_lock => 2
_res_cache_list => attr
_res_cache_list => 2
_res_default_ifname => attr
_res_default_ifname => 2
__sym_ntos.unname => attr
__sym_ntos.unname => 2
__sym_ntop.unname => attr
__sym_ntop.unname => 2
__p_type.typebuf => attr
__p_type.typebuf => 2
__p_class.classbuf => attr
__p_class.classbuf => 2
_tzMutex => attr
_tzMutex => 2
tzset_locked.buf => attr
tzset_locked.buf => 2
lcl_is_set => attr
lcl_is_set => 2
lcl_TZname => attr
lcl_TZname => 2
sdata => attr
sdata => 2
clock_start => attr
clock_start => 2
_tls_desc_lock => attr
_tls_desc_lock => 2
_tls_desc => attr
_tls_desc => 2
__executable_start => attr
__executable_start => 2
inet_nsap_ntoa.tmpbuf => attr
inet_nsap_ntoa.tmpbuf => 2
__evOptMonoTime => attr
__evOptMonoTime => 2
__p_option.nbuf => attr
__p_option.nbuf => 2
__p_time.nbuf => attr
__p_time.nbuf => 2
__loc_ntoa.tmpbuf => attr
__loc_ntoa.tmpbuf => 2
__p_secstodate.output => attr
__p_secstodate.output => 2
precsize_ntoa.retbuf => attr
precsize_ntoa.retbuf => 2
dns_last_change_counter => attr
dns_last_change_counter => 2
dns_change_prop => attr
dns_change_prop => 2
__get_h_errno.panic => attr
__get_h_errno.panic => 2
_nres => attr
_nres => 2
_res_once => attr
_res_once => 2
_res_key => attr
_res_key => 2
mparams.3 => attr
mparams.3 => 2
gmt_is_set => attr
gmt_is_set => 2
rs.2 => attr
rs.2 => 2
mparams.4 => attr
mparams.4 => 2
thread => attr
0 => 2
kernel_id => thread
1 => 0
stack_base => thread
3 => 0
