__page_size => attr
__page_size => 2
__page_shift => attr
__page_shift => 2
environ => attr
environ => 2
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 2
__progname => attr
__progname => 2
llvm.global_ctors => attr
llvm.global_ctors => 2
gAllocationsMutex => attr
gAllocationsMutex => 2
gHashTable => attr
gHashTable => 2
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 2
__system_property_area__ => attr
__system_property_area__ => 2
__stack_chk_guard => attr
__stack_chk_guard => 2
__sF => attr
__sF => 2
__sglue => attr
__sglue => 2
__sdidinit => attr
__sdidinit => 2
tzname => attr
tzname => 2
timezone => attr
timezone => 2
daylight => attr
daylight => 2
__bionic_brk => attr
__bionic_brk => 2
opterr => attr
opterr => 2
optind => attr
optind => 2
optopt => attr
optopt => 2
optarg => attr
optarg => 2
optreset => attr
optreset => 2
__rand48_seed => attr
__rand48_seed => 2
__rand48_mult => attr
__rand48_mult => 2
__rand48_add => attr
__rand48_add => 2
__atexit_invalid => attr
__atexit_invalid => 2
__atexit => attr
__atexit => 2
_ctype_ => attr
_ctype_ => 2
__isthreaded => attr
__isthreaded => 2
_tolower_tab_ => attr
_tolower_tab_ => 2
_toupper_tab_ => attr
_toupper_tab_ => 2
__executable_start => attr
__executable_start => 2
__evOptMonoTime => attr
__evOptMonoTime => 2
_nres => attr
_nres => 2
thread => attr
0 => 2
kernel_id => thread
1 => 0
stack_base => thread
3 => 0
