__page_size => cache
__page_size => 0
__page_size => answer
__page_size => 3
__page_size => answerlen
__page_size => 5
__page_size => $_retval
__page_size => -1
__page_shift => cache
__page_shift => 0
__page_shift => answer
__page_shift => 3
__page_shift => answerlen
__page_shift => 5
__page_shift => $_retval
__page_shift => -1
environ => cache
environ => 0
environ => answer
environ => 3
environ => answerlen
environ => 5
environ => $_retval
environ => -1
gMallocLeakZygoteChild => cache
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => answer
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => answerlen
gMallocLeakZygoteChild => 5
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => cache
__progname => 0
__progname => answer
__progname => 3
__progname => answerlen
__progname => 5
__progname => $_retval
__progname => -1
llvm.global_ctors => cache
llvm.global_ctors => 0
llvm.global_ctors => answer
llvm.global_ctors => 3
llvm.global_ctors => answerlen
llvm.global_ctors => 5
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => cache
gAllocationsMutex => 0
gAllocationsMutex => answer
gAllocationsMutex => 3
gAllocationsMutex => answerlen
gAllocationsMutex => 5
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => cache
gHashTable => 0
gHashTable => answer
gHashTable => 3
gHashTable => answerlen
gHashTable => 5
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => cache
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => answer
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => answerlen
__libc_malloc_dispatch => 5
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => cache
__system_property_area__ => 0
__system_property_area__ => answer
__system_property_area__ => 3
__system_property_area__ => answerlen
__system_property_area__ => 5
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => cache
__stack_chk_guard => 0
__stack_chk_guard => answer
__stack_chk_guard => 3
__stack_chk_guard => answerlen
__stack_chk_guard => 5
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => cache
__sF => 0
__sF => answer
__sF => 3
__sF => answerlen
__sF => 5
__sF => $_retval
__sF => -1
__sglue => cache
__sglue => 0
__sglue => answer
__sglue => 3
__sglue => answerlen
__sglue => 5
__sglue => $_retval
__sglue => -1
__sdidinit => cache
__sdidinit => 0
__sdidinit => answer
__sdidinit => 3
__sdidinit => answerlen
__sdidinit => 5
__sdidinit => $_retval
__sdidinit => -1
tzname => cache
tzname => 0
tzname => answer
tzname => 3
tzname => answerlen
tzname => 5
tzname => $_retval
tzname => -1
timezone => cache
timezone => 0
timezone => answer
timezone => 3
timezone => answerlen
timezone => 5
timezone => $_retval
timezone => -1
daylight => cache
daylight => 0
daylight => answer
daylight => 3
daylight => answerlen
daylight => 5
daylight => $_retval
daylight => -1
__bionic_brk => cache
__bionic_brk => 0
__bionic_brk => answer
__bionic_brk => 3
__bionic_brk => answerlen
__bionic_brk => 5
__bionic_brk => $_retval
__bionic_brk => -1
opterr => cache
opterr => 0
opterr => answer
opterr => 3
opterr => answerlen
opterr => 5
opterr => $_retval
opterr => -1
optind => cache
optind => 0
optind => answer
optind => 3
optind => answerlen
optind => 5
optind => $_retval
optind => -1
optopt => cache
optopt => 0
optopt => answer
optopt => 3
optopt => answerlen
optopt => 5
optopt => $_retval
optopt => -1
optarg => cache
optarg => 0
optarg => answer
optarg => 3
optarg => answerlen
optarg => 5
optarg => $_retval
optarg => -1
optreset => cache
optreset => 0
optreset => answer
optreset => 3
optreset => answerlen
optreset => 5
optreset => $_retval
optreset => -1
__rand48_seed => cache
__rand48_seed => 0
__rand48_seed => answer
__rand48_seed => 3
__rand48_seed => answerlen
__rand48_seed => 5
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => cache
__rand48_mult => 0
__rand48_mult => answer
__rand48_mult => 3
__rand48_mult => answerlen
__rand48_mult => 5
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => cache
__rand48_add => 0
__rand48_add => answer
__rand48_add => 3
__rand48_add => answerlen
__rand48_add => 5
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => cache
__atexit_invalid => 0
__atexit_invalid => answer
__atexit_invalid => 3
__atexit_invalid => answerlen
__atexit_invalid => 5
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => cache
__atexit => 0
__atexit => answer
__atexit => 3
__atexit => answerlen
__atexit => 5
__atexit => $_retval
__atexit => -1
_ctype_ => cache
_ctype_ => 0
_ctype_ => answer
_ctype_ => 3
_ctype_ => answerlen
_ctype_ => 5
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => cache
__isthreaded => 0
__isthreaded => answer
__isthreaded => 3
__isthreaded => answerlen
__isthreaded => 5
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => cache
_tolower_tab_ => 0
_tolower_tab_ => answer
_tolower_tab_ => 3
_tolower_tab_ => answerlen
_tolower_tab_ => 5
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => cache
_toupper_tab_ => 0
_toupper_tab_ => answer
_toupper_tab_ => 3
_toupper_tab_ => answerlen
_toupper_tab_ => 5
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => cache
__executable_start => 0
__executable_start => answer
__executable_start => 3
__executable_start => answerlen
__executable_start => 5
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => cache
__evOptMonoTime => 0
__evOptMonoTime => answer
__evOptMonoTime => 3
__evOptMonoTime => answerlen
__evOptMonoTime => 5
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => cache
_nres => 0
_nres => answer
_nres => 3
_nres => answerlen
_nres => 5
_nres => $_retval
_nres => -1
cache => answer
0 => 3
cache => answerlen
0 => 5
cache => $_retval
0 => -1
query => cache
1 => 0
query => answer
1 => 3
query => answerlen
1 => 5
query => $_retval
1 => -1
querylen => cache
2 => 0
querylen => answer
2 => 3
querylen => answerlen
2 => 5
querylen => $_retval
2 => -1
answer => cache
3 => 0
answersize => cache
4 => 0
answersize => answer
4 => 3
answersize => $_retval
4 => -1
