dirname.bname => _res_cache_once
dirname.bname => _res_cache_once
dirname.bname => _res_cache_list_lock
dirname.bname => _res_cache_list_lock
dirname.bname => ifname
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => _res_cache_once
mparams.5 => _res_cache_once
mparams.5 => _res_cache_list_lock
mparams.5 => _res_cache_list_lock
mparams.5 => ifname
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => _res_cache_once
_gm_ => _res_cache_once
_gm_ => _res_cache_list_lock
_gm_ => _res_cache_list_lock
_gm_ => ifname
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => _res_cache_once
__page_size => _res_cache_once
__page_size => _res_cache_list_lock
__page_size => _res_cache_list_lock
__page_size => ifname
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => _res_cache_once
__page_shift => _res_cache_once
__page_shift => _res_cache_list_lock
__page_shift => _res_cache_list_lock
__page_shift => ifname
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => _res_cache_once
__libc_init_tls.thread => _res_cache_once
__libc_init_tls.thread => _res_cache_list_lock
__libc_init_tls.thread => _res_cache_list_lock
__libc_init_tls.thread => ifname
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => _res_cache_once
morecore_mutex => _res_cache_once
morecore_mutex => _res_cache_list_lock
morecore_mutex => _res_cache_list_lock
morecore_mutex => ifname
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => _res_cache_once
arc4_stir_pid => _res_cache_once
arc4_stir_pid => _res_cache_list_lock
arc4_stir_pid => _res_cache_list_lock
arc4_stir_pid => ifname
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => _res_cache_once
mparams.0 => _res_cache_once
mparams.0 => _res_cache_list_lock
mparams.0 => _res_cache_list_lock
mparams.0 => ifname
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => _res_cache_once
magic_init_mutex => _res_cache_once
magic_init_mutex => _res_cache_list_lock
magic_init_mutex => _res_cache_list_lock
magic_init_mutex => ifname
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => _res_cache_once
arc4_count => _res_cache_once
arc4_count => _res_cache_list_lock
arc4_count => _res_cache_list_lock
arc4_count => ifname
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => _res_cache_once
environ => _res_cache_once
environ => _res_cache_list_lock
environ => _res_cache_list_lock
environ => ifname
environ => 0
environ => $_retval
environ => -1
log_channels => _res_cache_once
log_channels => _res_cache_once
log_channels => _res_cache_list_lock
log_channels => _res_cache_list_lock
log_channels => ifname
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => _res_cache_once
log_init_lock => _res_cache_once
log_init_lock => _res_cache_list_lock
log_init_lock => _res_cache_list_lock
log_init_lock => ifname
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => ifname
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => _res_cache_once
basename.bname => _res_cache_once
basename.bname => _res_cache_list_lock
basename.bname => _res_cache_list_lock
basename.bname => ifname
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => _res_cache_once
_arc4_lock => _res_cache_once
_arc4_lock => _res_cache_list_lock
_arc4_lock => _res_cache_list_lock
_arc4_lock => ifname
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => _res_cache_once
rs.0 => _res_cache_once
rs.0 => _res_cache_list_lock
rs.0 => _res_cache_list_lock
rs.0 => ifname
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
mparams.4 => _res_cache_once
mparams.4 => _res_cache_once
mparams.4 => _res_cache_list_lock
mparams.4 => _res_cache_list_lock
mparams.4 => ifname
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => _res_cache_once
mparams.1 => _res_cache_once
mparams.1 => _res_cache_list_lock
mparams.1 => _res_cache_list_lock
mparams.1 => ifname
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => _res_cache_once
mparams.2 => _res_cache_once
mparams.2 => _res_cache_list_lock
mparams.2 => _res_cache_list_lock
mparams.2 => ifname
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => _res_cache_once
__timer_table => _res_cache_once
__timer_table => _res_cache_list_lock
__timer_table => _res_cache_list_lock
__timer_table => ifname
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => _res_cache_once
__timer_table_once => _res_cache_once
__timer_table_once => _res_cache_list_lock
__timer_table_once => _res_cache_list_lock
__timer_table_once => ifname
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => _res_cache_once
gThreadListLock => _res_cache_once
gThreadListLock => _res_cache_list_lock
gThreadListLock => _res_cache_list_lock
gThreadListLock => ifname
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => _res_cache_once
gThreadList => _res_cache_once
gThreadList => _res_cache_list_lock
gThreadList => _res_cache_list_lock
gThreadList => ifname
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => _res_cache_once
gDebuggerNotificationLock => _res_cache_once
gDebuggerNotificationLock => _res_cache_list_lock
gDebuggerNotificationLock => _res_cache_list_lock
gDebuggerNotificationLock => ifname
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => _res_cache_once
_tlsmap_lock => _res_cache_once
_tlsmap_lock => _res_cache_list_lock
_tlsmap_lock => _res_cache_list_lock
_tlsmap_lock => ifname
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => _res_cache_once
_tlsmap => _res_cache_once
_tlsmap => _res_cache_list_lock
_tlsmap => _res_cache_list_lock
_tlsmap => ifname
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => _res_cache_once
mmap_lock => _res_cache_once
mmap_lock => _res_cache_list_lock
mmap_lock => _res_cache_list_lock
mmap_lock => ifname
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => _res_cache_once
__libc_init_tls.tls_area => _res_cache_once
__libc_init_tls.tls_area => _res_cache_list_lock
__libc_init_tls.tls_area => _res_cache_list_lock
__libc_init_tls.tls_area => ifname
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _res_cache_once
__progname => _res_cache_once
__progname => _res_cache_list_lock
__progname => _res_cache_list_lock
__progname => ifname
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => ifname
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => ifname
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _res_cache_once
gHashTable => _res_cache_once
gHashTable => _res_cache_list_lock
gHashTable => _res_cache_list_lock
gHashTable => ifname
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => ifname
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => _res_cache_once
handler_mutex => _res_cache_once
handler_mutex => _res_cache_list_lock
handler_mutex => _res_cache_list_lock
handler_mutex => ifname
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => _res_cache_once
atfork_head => _res_cache_once
atfork_head => _res_cache_list_lock
atfork_head => _res_cache_list_lock
atfork_head => ifname
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => _res_cache_once
the_once => _res_cache_once
the_once => _res_cache_list_lock
the_once => _res_cache_list_lock
the_once => ifname
the_once => 0
the_once => $_retval
the_once => -1
the_key => _res_cache_once
the_key => _res_cache_once
the_key => _res_cache_list_lock
the_key => _res_cache_list_lock
the_key => ifname
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => _res_cache_once
dummy_props => _res_cache_once
dummy_props => _res_cache_list_lock
dummy_props => _res_cache_list_lock
dummy_props => ifname
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => ifname
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => _res_cache_once
gAtExitLock => _res_cache_once
gAtExitLock => _res_cache_list_lock
gAtExitLock => _res_cache_list_lock
gAtExitLock => ifname
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => ifname
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => _res_cache_once
ut => _res_cache_once
ut => _res_cache_list_lock
ut => _res_cache_list_lock
ut => ifname
ut => 0
ut => $_retval
ut => -1
utfile => _res_cache_once
utfile => _res_cache_once
utfile => _res_cache_list_lock
utfile => _res_cache_list_lock
utfile => ifname
utfile => 0
utfile => $_retval
utfile => -1
utmp => _res_cache_once
utmp => _res_cache_once
utmp => _res_cache_list_lock
utmp => _res_cache_list_lock
utmp => ifname
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => _res_cache_once
bindresvport.port => _res_cache_once
bindresvport.port => _res_cache_list_lock
bindresvport.port => _res_cache_list_lock
bindresvport.port => ifname
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => _res_cache_once
ether_aton.addr => _res_cache_once
ether_aton.addr => _res_cache_list_lock
ether_aton.addr => _res_cache_list_lock
ether_aton.addr => ifname
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => _res_cache_once
ether_ntoa.buf => _res_cache_once
ether_ntoa.buf => _res_cache_list_lock
ether_ntoa.buf => _res_cache_list_lock
ether_ntoa.buf => ifname
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => _res_cache_once
inet_ntoa.b => _res_cache_once
inet_ntoa.b => _res_cache_list_lock
inet_ntoa.b => _res_cache_list_lock
inet_ntoa.b => ifname
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => _res_cache_once
nuls => _res_cache_once
nuls => _res_cache_list_lock
nuls => _res_cache_list_lock
nuls => ifname
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => _res_cache_once
Static_Return_Date => _res_cache_once
Static_Return_Date => _res_cache_list_lock
Static_Return_Date => _res_cache_list_lock
Static_Return_Date => ifname
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => _res_cache_once
Static_Return_String => _res_cache_once
Static_Return_String => _res_cache_list_lock
Static_Return_String => _res_cache_list_lock
Static_Return_String => ifname
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _res_cache_once
__sF => _res_cache_once
__sF => _res_cache_list_lock
__sF => _res_cache_list_lock
__sF => ifname
__sF => 0
__sF => $_retval
__sF => -1
uglue => _res_cache_once
uglue => _res_cache_once
uglue => _res_cache_list_lock
uglue => _res_cache_list_lock
uglue => ifname
uglue => 0
uglue => $_retval
uglue => -1
__sglue => _res_cache_once
__sglue => _res_cache_once
__sglue => _res_cache_list_lock
__sglue => _res_cache_list_lock
__sglue => ifname
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => _res_cache_once
__sdidinit => _res_cache_once
__sdidinit => _res_cache_list_lock
__sdidinit => _res_cache_list_lock
__sdidinit => ifname
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => _res_cache_once
_thread_tagname___sfp_mutex => _res_cache_once
_thread_tagname___sfp_mutex => _res_cache_list_lock
_thread_tagname___sfp_mutex => _res_cache_list_lock
_thread_tagname___sfp_mutex => ifname
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => _res_cache_once
lastglue => _res_cache_once
lastglue => _res_cache_list_lock
lastglue => _res_cache_list_lock
lastglue => ifname
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => _res_cache_once
__sinit._thread_tagname___sinit_mutex => _res_cache_once
__sinit._thread_tagname___sinit_mutex => _res_cache_list_lock
__sinit._thread_tagname___sinit_mutex => _res_cache_list_lock
__sinit._thread_tagname___sinit_mutex => ifname
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => _res_cache_once
usualext => _res_cache_once
usualext => _res_cache_list_lock
usualext => _res_cache_list_lock
usualext => ifname
usualext => 0
usualext => $_retval
usualext => -1
usual => _res_cache_once
usual => _res_cache_once
usual => _res_cache_list_lock
usual => _res_cache_list_lock
usual => ifname
usual => 0
usual => $_retval
usual => -1
__sFext => _res_cache_once
__sFext => _res_cache_once
__sFext => _res_cache_list_lock
__sFext => _res_cache_list_lock
__sFext => ifname
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => _res_cache_once
strerror.buf => _res_cache_once
strerror.buf => _res_cache_list_lock
strerror.buf => _res_cache_list_lock
strerror.buf => ifname
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => _res_cache_once
strtok.last => _res_cache_once
strtok.last => _res_cache_list_lock
strtok.last => _res_cache_list_lock
strtok.last => ifname
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => _res_cache_once
buf_asctime => _res_cache_once
buf_asctime => _res_cache_list_lock
buf_asctime => _res_cache_list_lock
buf_asctime => ifname
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => _res_cache_once
wildabbr => _res_cache_once
wildabbr => _res_cache_list_lock
wildabbr => _res_cache_list_lock
wildabbr => ifname
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => _res_cache_once
tzname => _res_cache_once
tzname => _res_cache_list_lock
tzname => _res_cache_list_lock
tzname => ifname
tzname => 0
tzname => $_retval
tzname => -1
timezone => _res_cache_once
timezone => _res_cache_once
timezone => _res_cache_list_lock
timezone => _res_cache_list_lock
timezone => ifname
timezone => 0
timezone => $_retval
timezone => -1
daylight => _res_cache_once
daylight => _res_cache_once
daylight => _res_cache_list_lock
daylight => _res_cache_list_lock
daylight => ifname
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => _res_cache_once
tmGlobal => _res_cache_once
tmGlobal => _res_cache_list_lock
tmGlobal => _res_cache_list_lock
tmGlobal => ifname
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => _res_cache_once
lclmem => _res_cache_once
lclmem => _res_cache_list_lock
lclmem => _res_cache_list_lock
lclmem => ifname
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => _res_cache_once
gmtmem => _res_cache_once
gmtmem => _res_cache_list_lock
gmtmem => _res_cache_list_lock
gmtmem => ifname
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => _res_cache_once
abort.cleanup_called => _res_cache_once
abort.cleanup_called => _res_cache_list_lock
abort.cleanup_called => _res_cache_list_lock
abort.cleanup_called => ifname
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_list_lock
__bionic_brk => _res_cache_list_lock
__bionic_brk => ifname
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => _res_cache_once
cclasses793 => _res_cache_once
cclasses793 => _res_cache_list_lock
cclasses793 => _res_cache_list_lock
cclasses793 => ifname
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => _res_cache_once
opterr => _res_cache_once
opterr => _res_cache_list_lock
opterr => _res_cache_list_lock
opterr => ifname
opterr => 0
opterr => $_retval
opterr => -1
optind => _res_cache_once
optind => _res_cache_once
optind => _res_cache_list_lock
optind => _res_cache_list_lock
optind => ifname
optind => 0
optind => $_retval
optind => -1
optopt => _res_cache_once
optopt => _res_cache_once
optopt => _res_cache_list_lock
optopt => _res_cache_list_lock
optopt => ifname
optopt => 0
optopt => $_retval
optopt => -1
optarg => _res_cache_once
optarg => _res_cache_once
optarg => _res_cache_list_lock
optarg => _res_cache_list_lock
optarg => ifname
optarg => 0
optarg => $_retval
optarg => -1
optreset => _res_cache_once
optreset => _res_cache_once
optreset => _res_cache_list_lock
optreset => _res_cache_list_lock
optreset => ifname
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => _res_cache_once
getopt_internal.posixly_correct => _res_cache_once
getopt_internal.posixly_correct => _res_cache_list_lock
getopt_internal.posixly_correct => _res_cache_list_lock
getopt_internal.posixly_correct => ifname
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => _res_cache_once
nonopt_end => _res_cache_once
nonopt_end => _res_cache_list_lock
nonopt_end => _res_cache_list_lock
nonopt_end => ifname
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => _res_cache_once
nonopt_start => _res_cache_once
nonopt_start => _res_cache_list_lock
nonopt_start => _res_cache_list_lock
nonopt_start => ifname
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => _res_cache_once
place => _res_cache_once
place => _res_cache_list_lock
place => _res_cache_list_lock
place => ifname
place => 0
place => $_retval
place => -1
pidlist => _res_cache_once
pidlist => _res_cache_once
pidlist => _res_cache_list_lock
pidlist => _res_cache_list_lock
pidlist => ifname
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => _res_cache_once
ptsname.buff => _res_cache_once
ptsname.buff => _res_cache_list_lock
ptsname.buff => _res_cache_list_lock
ptsname.buff => ifname
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => _res_cache_once
tmpnam.tmpcount => _res_cache_once
tmpnam.tmpcount => _res_cache_list_lock
tmpnam.tmpcount => _res_cache_list_lock
tmpnam.tmpcount => ifname
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => _res_cache_once
tmpnam.buf => _res_cache_once
tmpnam.buf => _res_cache_list_lock
tmpnam.buf => _res_cache_list_lock
tmpnam.buf => ifname
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_list_lock
__rand48_seed => _res_cache_list_lock
__rand48_seed => ifname
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_list_lock
__rand48_mult => _res_cache_list_lock
__rand48_mult => ifname
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _res_cache_once
__rand48_add => _res_cache_once
__rand48_add => _res_cache_list_lock
__rand48_add => _res_cache_list_lock
__rand48_add => ifname
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => ifname
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _res_cache_once
__atexit => _res_cache_once
__atexit => _res_cache_list_lock
__atexit => _res_cache_list_lock
__atexit => ifname
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => _res_cache_once
__cxa_finalize.call_depth => _res_cache_once
__cxa_finalize.call_depth => _res_cache_list_lock
__cxa_finalize.call_depth => _res_cache_list_lock
__cxa_finalize.call_depth => ifname
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _res_cache_once
_ctype_ => _res_cache_once
_ctype_ => _res_cache_list_lock
_ctype_ => _res_cache_list_lock
_ctype_ => ifname
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _res_cache_once
__isthreaded => _res_cache_once
__isthreaded => _res_cache_list_lock
__isthreaded => _res_cache_list_lock
__isthreaded => ifname
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => _res_cache_once
seed48.sseed => _res_cache_once
seed48.sseed => _res_cache_list_lock
seed48.sseed => _res_cache_list_lock
seed48.sseed => ifname
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => _res_cache_once
setenv.lastenv => _res_cache_once
setenv.lastenv => _res_cache_list_lock
setenv.lastenv => _res_cache_list_lock
setenv.lastenv => ifname
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => _res_cache_once
freelist_mutex => _res_cache_once
freelist_mutex => _res_cache_list_lock
freelist_mutex => _res_cache_list_lock
freelist_mutex => ifname
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => _res_cache_once
freelist => _res_cache_once
freelist => _res_cache_list_lock
freelist => _res_cache_list_lock
freelist => ifname
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => _res_cache_once
p5s_mutex => _res_cache_once
p5s_mutex => _res_cache_list_lock
p5s_mutex => _res_cache_list_lock
p5s_mutex => ifname
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => _res_cache_once
p5s => _res_cache_once
p5s => _res_cache_list_lock
p5s => _res_cache_list_lock
p5s => ifname
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => ifname
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => ifname
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => _res_cache_list_lock
_res_cache_once => _res_cache_list_lock
_res_cache_once => ifname
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => _res_cache_once
_res_cache_list_lock => _res_cache_once
_res_cache_list_lock => ifname
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => _res_cache_once
_res_cache_list => _res_cache_once
_res_cache_list => _res_cache_list_lock
_res_cache_list => _res_cache_list_lock
_res_cache_list => ifname
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => _res_cache_once
_res_default_ifname => _res_cache_once
_res_default_ifname => _res_cache_list_lock
_res_default_ifname => _res_cache_list_lock
_res_default_ifname => ifname
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => _res_cache_once
__sym_ntos.unname => _res_cache_once
__sym_ntos.unname => _res_cache_list_lock
__sym_ntos.unname => _res_cache_list_lock
__sym_ntos.unname => ifname
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => _res_cache_once
__sym_ntop.unname => _res_cache_once
__sym_ntop.unname => _res_cache_list_lock
__sym_ntop.unname => _res_cache_list_lock
__sym_ntop.unname => ifname
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => _res_cache_once
__p_type.typebuf => _res_cache_once
__p_type.typebuf => _res_cache_list_lock
__p_type.typebuf => _res_cache_list_lock
__p_type.typebuf => ifname
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => _res_cache_once
__p_class.classbuf => _res_cache_once
__p_class.classbuf => _res_cache_list_lock
__p_class.classbuf => _res_cache_list_lock
__p_class.classbuf => ifname
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => _res_cache_once
_tzMutex => _res_cache_once
_tzMutex => _res_cache_list_lock
_tzMutex => _res_cache_list_lock
_tzMutex => ifname
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => _res_cache_once
tzset_locked.buf => _res_cache_once
tzset_locked.buf => _res_cache_list_lock
tzset_locked.buf => _res_cache_list_lock
tzset_locked.buf => ifname
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => _res_cache_once
lcl_is_set => _res_cache_once
lcl_is_set => _res_cache_list_lock
lcl_is_set => _res_cache_list_lock
lcl_is_set => ifname
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => _res_cache_once
lcl_TZname => _res_cache_once
lcl_TZname => _res_cache_list_lock
lcl_TZname => _res_cache_list_lock
lcl_TZname => ifname
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => _res_cache_once
sdata => _res_cache_once
sdata => _res_cache_list_lock
sdata => _res_cache_list_lock
sdata => ifname
sdata => 0
sdata => $_retval
sdata => -1
clock_start => _res_cache_once
clock_start => _res_cache_once
clock_start => _res_cache_list_lock
clock_start => _res_cache_list_lock
clock_start => ifname
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => _res_cache_once
_tls_desc_lock => _res_cache_once
_tls_desc_lock => _res_cache_list_lock
_tls_desc_lock => _res_cache_list_lock
_tls_desc_lock => ifname
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => _res_cache_once
_tls_desc => _res_cache_once
_tls_desc => _res_cache_list_lock
_tls_desc => _res_cache_list_lock
_tls_desc => ifname
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _res_cache_once
__executable_start => _res_cache_once
__executable_start => _res_cache_list_lock
__executable_start => _res_cache_list_lock
__executable_start => ifname
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => _res_cache_once
inet_nsap_ntoa.tmpbuf => _res_cache_once
inet_nsap_ntoa.tmpbuf => _res_cache_list_lock
inet_nsap_ntoa.tmpbuf => _res_cache_list_lock
inet_nsap_ntoa.tmpbuf => ifname
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => ifname
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => _res_cache_once
__p_option.nbuf => _res_cache_once
__p_option.nbuf => _res_cache_list_lock
__p_option.nbuf => _res_cache_list_lock
__p_option.nbuf => ifname
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => _res_cache_once
__p_time.nbuf => _res_cache_once
__p_time.nbuf => _res_cache_list_lock
__p_time.nbuf => _res_cache_list_lock
__p_time.nbuf => ifname
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => _res_cache_once
__loc_ntoa.tmpbuf => _res_cache_once
__loc_ntoa.tmpbuf => _res_cache_list_lock
__loc_ntoa.tmpbuf => _res_cache_list_lock
__loc_ntoa.tmpbuf => ifname
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => _res_cache_once
__p_secstodate.output => _res_cache_once
__p_secstodate.output => _res_cache_list_lock
__p_secstodate.output => _res_cache_list_lock
__p_secstodate.output => ifname
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => _res_cache_once
precsize_ntoa.retbuf => _res_cache_once
precsize_ntoa.retbuf => _res_cache_list_lock
precsize_ntoa.retbuf => _res_cache_list_lock
precsize_ntoa.retbuf => ifname
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => _res_cache_once
dns_last_change_counter => _res_cache_once
dns_last_change_counter => _res_cache_list_lock
dns_last_change_counter => _res_cache_list_lock
dns_last_change_counter => ifname
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => _res_cache_once
dns_change_prop => _res_cache_once
dns_change_prop => _res_cache_list_lock
dns_change_prop => _res_cache_list_lock
dns_change_prop => ifname
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => _res_cache_once
__get_h_errno.panic => _res_cache_once
__get_h_errno.panic => _res_cache_list_lock
__get_h_errno.panic => _res_cache_list_lock
__get_h_errno.panic => ifname
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _res_cache_once
_nres => _res_cache_once
_nres => _res_cache_list_lock
_nres => _res_cache_list_lock
_nres => ifname
_nres => 0
_nres => $_retval
_nres => -1
_res_once => _res_cache_once
_res_once => _res_cache_once
_res_once => _res_cache_list_lock
_res_once => _res_cache_list_lock
_res_once => ifname
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => _res_cache_once
_res_key => _res_cache_once
_res_key => _res_cache_list_lock
_res_key => _res_cache_list_lock
_res_key => ifname
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => _res_cache_once
mparams.3 => _res_cache_once
mparams.3 => _res_cache_list_lock
mparams.3 => _res_cache_list_lock
mparams.3 => ifname
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => _res_cache_once
gmt_is_set => _res_cache_once
gmt_is_set => _res_cache_list_lock
gmt_is_set => _res_cache_list_lock
gmt_is_set => ifname
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => _res_cache_once
rs_initialized => _res_cache_once
rs_initialized => _res_cache_list_lock
rs_initialized => _res_cache_list_lock
rs_initialized => ifname
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
rs.1 => _res_cache_once
rs.1 => _res_cache_once
rs.1 => _res_cache_list_lock
rs.1 => _res_cache_list_lock
rs.1 => ifname
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
rs.2 => _res_cache_once
rs.2 => _res_cache_once
rs.2 => _res_cache_list_lock
rs.2 => _res_cache_list_lock
rs.2 => ifname
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
ifname => $_retval
0 => -1
