__page_size => _res_cache_once
__page_size => _res_cache_once
__page_size => _res_cache_list_lock
__page_size => _res_cache_list_lock
__page_size => addr
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => _res_cache_once
__page_shift => _res_cache_once
__page_shift => _res_cache_list_lock
__page_shift => _res_cache_list_lock
__page_shift => addr
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => _res_cache_once
environ => _res_cache_once
environ => _res_cache_list_lock
environ => _res_cache_list_lock
environ => addr
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => addr
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => _res_cache_once
__progname => _res_cache_once
__progname => _res_cache_list_lock
__progname => _res_cache_list_lock
__progname => addr
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => addr
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => addr
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _res_cache_once
gHashTable => _res_cache_once
gHashTable => _res_cache_list_lock
gHashTable => _res_cache_list_lock
gHashTable => addr
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => addr
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => addr
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => addr
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => _res_cache_once
__sF => _res_cache_once
__sF => _res_cache_list_lock
__sF => _res_cache_list_lock
__sF => addr
__sF => 1
__sF => $_retval
__sF => -1
__sglue => _res_cache_once
__sglue => _res_cache_once
__sglue => _res_cache_list_lock
__sglue => _res_cache_list_lock
__sglue => addr
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => _res_cache_once
__sdidinit => _res_cache_once
__sdidinit => _res_cache_list_lock
__sdidinit => _res_cache_list_lock
__sdidinit => addr
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => _res_cache_once
tzname => _res_cache_once
tzname => _res_cache_list_lock
tzname => _res_cache_list_lock
tzname => addr
tzname => 1
tzname => $_retval
tzname => -1
timezone => _res_cache_once
timezone => _res_cache_once
timezone => _res_cache_list_lock
timezone => _res_cache_list_lock
timezone => addr
timezone => 1
timezone => $_retval
timezone => -1
daylight => _res_cache_once
daylight => _res_cache_once
daylight => _res_cache_list_lock
daylight => _res_cache_list_lock
daylight => addr
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_list_lock
__bionic_brk => _res_cache_list_lock
__bionic_brk => addr
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => _res_cache_once
opterr => _res_cache_once
opterr => _res_cache_list_lock
opterr => _res_cache_list_lock
opterr => addr
opterr => 1
opterr => $_retval
opterr => -1
optind => _res_cache_once
optind => _res_cache_once
optind => _res_cache_list_lock
optind => _res_cache_list_lock
optind => addr
optind => 1
optind => $_retval
optind => -1
optopt => _res_cache_once
optopt => _res_cache_once
optopt => _res_cache_list_lock
optopt => _res_cache_list_lock
optopt => addr
optopt => 1
optopt => $_retval
optopt => -1
optarg => _res_cache_once
optarg => _res_cache_once
optarg => _res_cache_list_lock
optarg => _res_cache_list_lock
optarg => addr
optarg => 1
optarg => $_retval
optarg => -1
optreset => _res_cache_once
optreset => _res_cache_once
optreset => _res_cache_list_lock
optreset => _res_cache_list_lock
optreset => addr
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_list_lock
__rand48_seed => _res_cache_list_lock
__rand48_seed => addr
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_list_lock
__rand48_mult => _res_cache_list_lock
__rand48_mult => addr
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _res_cache_once
__rand48_add => _res_cache_once
__rand48_add => _res_cache_list_lock
__rand48_add => _res_cache_list_lock
__rand48_add => addr
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => addr
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _res_cache_once
__atexit => _res_cache_once
__atexit => _res_cache_list_lock
__atexit => _res_cache_list_lock
__atexit => addr
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => _res_cache_once
_ctype_ => _res_cache_once
_ctype_ => _res_cache_list_lock
_ctype_ => _res_cache_list_lock
_ctype_ => addr
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _res_cache_once
__isthreaded => _res_cache_once
__isthreaded => _res_cache_list_lock
__isthreaded => _res_cache_list_lock
__isthreaded => addr
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => addr
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => addr
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => _res_cache_once
__executable_start => _res_cache_once
__executable_start => _res_cache_list_lock
__executable_start => _res_cache_list_lock
__executable_start => addr
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => addr
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => _res_cache_once
_nres => _res_cache_once
_nres => _res_cache_list_lock
_nres => _res_cache_list_lock
_nres => addr
_nres => 1
_nres => $_retval
_nres => -1
n => addr
0 => 1
n => $_retval
0 => -1
addr => $_retval
1 => -1
addrLen => addr
2 => 1
addrLen => $_retval
2 => -1
