dirname.bname => cache
dirname.bname => 0
dirname.bname => answer
dirname.bname => 3
dirname.bname => answerlen
dirname.bname => 5
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => cache
mparams.5 => 0
mparams.5 => answer
mparams.5 => 3
mparams.5 => answerlen
mparams.5 => 5
mparams.5 => $_retval
mparams.5 => -1
_gm_ => cache
_gm_ => 0
_gm_ => answer
_gm_ => 3
_gm_ => answerlen
_gm_ => 5
_gm_ => $_retval
_gm_ => -1
__page_size => cache
__page_size => 0
__page_size => answer
__page_size => 3
__page_size => answerlen
__page_size => 5
__page_size => $_retval
__page_size => -1
__page_shift => cache
__page_shift => 0
__page_shift => answer
__page_shift => 3
__page_shift => answerlen
__page_shift => 5
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => cache
__libc_init_tls.thread => 0
__libc_init_tls.thread => answer
__libc_init_tls.thread => 3
__libc_init_tls.thread => answerlen
__libc_init_tls.thread => 5
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => cache
morecore_mutex => 0
morecore_mutex => answer
morecore_mutex => 3
morecore_mutex => answerlen
morecore_mutex => 5
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => cache
rs_initialized => 0
rs_initialized => answer
rs_initialized => 3
rs_initialized => answerlen
rs_initialized => 5
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => cache
arc4_stir_pid => 0
arc4_stir_pid => answer
arc4_stir_pid => 3
arc4_stir_pid => answerlen
arc4_stir_pid => 5
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => cache
mparams.0 => 0
mparams.0 => answer
mparams.0 => 3
mparams.0 => answerlen
mparams.0 => 5
mparams.0 => $_retval
mparams.0 => -1
rs.0 => cache
rs.0 => 0
rs.0 => answer
rs.0 => 3
rs.0 => answerlen
rs.0 => 5
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => cache
magic_init_mutex => 0
magic_init_mutex => answer
magic_init_mutex => 3
magic_init_mutex => answerlen
magic_init_mutex => 5
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => cache
arc4_count => 0
arc4_count => answer
arc4_count => 3
arc4_count => answerlen
arc4_count => 5
arc4_count => $_retval
arc4_count => -1
environ => cache
environ => 0
environ => answer
environ => 3
environ => answerlen
environ => 5
environ => $_retval
environ => -1
log_channels => cache
log_channels => 0
log_channels => answer
log_channels => 3
log_channels => answerlen
log_channels => 5
log_channels => $_retval
log_channels => -1
log_init_lock => cache
log_init_lock => 0
log_init_lock => answer
log_init_lock => 3
log_init_lock => answerlen
log_init_lock => 5
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => cache
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => answer
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => answerlen
gMallocLeakZygoteChild => 5
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => cache
basename.bname => 0
basename.bname => answer
basename.bname => 3
basename.bname => answerlen
basename.bname => 5
basename.bname => $_retval
basename.bname => -1
_arc4_lock => cache
_arc4_lock => 0
_arc4_lock => answer
_arc4_lock => 3
_arc4_lock => answerlen
_arc4_lock => 5
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => cache
mparams.4 => 0
mparams.4 => answer
mparams.4 => 3
mparams.4 => answerlen
mparams.4 => 5
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => cache
mparams.1 => 0
mparams.1 => answer
mparams.1 => 3
mparams.1 => answerlen
mparams.1 => 5
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => cache
mparams.2 => 0
mparams.2 => answer
mparams.2 => 3
mparams.2 => answerlen
mparams.2 => 5
mparams.2 => $_retval
mparams.2 => -1
__timer_table => cache
__timer_table => 0
__timer_table => answer
__timer_table => 3
__timer_table => answerlen
__timer_table => 5
__timer_table => $_retval
__timer_table => -1
__timer_table_once => cache
__timer_table_once => 0
__timer_table_once => answer
__timer_table_once => 3
__timer_table_once => answerlen
__timer_table_once => 5
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => cache
gThreadListLock => 0
gThreadListLock => answer
gThreadListLock => 3
gThreadListLock => answerlen
gThreadListLock => 5
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => cache
gThreadList => 0
gThreadList => answer
gThreadList => 3
gThreadList => answerlen
gThreadList => 5
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => cache
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => answer
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => answerlen
gDebuggerNotificationLock => 5
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => cache
_tlsmap_lock => 0
_tlsmap_lock => answer
_tlsmap_lock => 3
_tlsmap_lock => answerlen
_tlsmap_lock => 5
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => cache
_tlsmap => 0
_tlsmap => answer
_tlsmap => 3
_tlsmap => answerlen
_tlsmap => 5
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => cache
mmap_lock => 0
mmap_lock => answer
mmap_lock => 3
mmap_lock => answerlen
mmap_lock => 5
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => cache
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => answer
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => answerlen
__libc_init_tls.tls_area => 5
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => cache
__progname => 0
__progname => answer
__progname => 3
__progname => answerlen
__progname => 5
__progname => $_retval
__progname => -1
llvm.global_ctors => cache
llvm.global_ctors => 0
llvm.global_ctors => answer
llvm.global_ctors => 3
llvm.global_ctors => answerlen
llvm.global_ctors => 5
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => cache
gAllocationsMutex => 0
gAllocationsMutex => answer
gAllocationsMutex => 3
gAllocationsMutex => answerlen
gAllocationsMutex => 5
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => cache
gHashTable => 0
gHashTable => answer
gHashTable => 3
gHashTable => answerlen
gHashTable => 5
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => cache
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => answer
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => answerlen
__libc_malloc_dispatch => 5
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => cache
handler_mutex => 0
handler_mutex => answer
handler_mutex => 3
handler_mutex => answerlen
handler_mutex => 5
handler_mutex => $_retval
handler_mutex => -1
atfork_head => cache
atfork_head => 0
atfork_head => answer
atfork_head => 3
atfork_head => answerlen
atfork_head => 5
atfork_head => $_retval
atfork_head => -1
the_once => cache
the_once => 0
the_once => answer
the_once => 3
the_once => answerlen
the_once => 5
the_once => $_retval
the_once => -1
the_key => cache
the_key => 0
the_key => answer
the_key => 3
the_key => answerlen
the_key => 5
the_key => $_retval
the_key => -1
dummy_props => cache
dummy_props => 0
dummy_props => answer
dummy_props => 3
dummy_props => answerlen
dummy_props => 5
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => cache
__system_property_area__ => 0
__system_property_area__ => answer
__system_property_area__ => 3
__system_property_area__ => answerlen
__system_property_area__ => 5
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => cache
gAtExitLock => 0
gAtExitLock => answer
gAtExitLock => 3
gAtExitLock => answerlen
gAtExitLock => 5
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => cache
__stack_chk_guard => 0
__stack_chk_guard => answer
__stack_chk_guard => 3
__stack_chk_guard => answerlen
__stack_chk_guard => 5
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => cache
ut => 0
ut => answer
ut => 3
ut => answerlen
ut => 5
ut => $_retval
ut => -1
utfile => cache
utfile => 0
utfile => answer
utfile => 3
utfile => answerlen
utfile => 5
utfile => $_retval
utfile => -1
utmp => cache
utmp => 0
utmp => answer
utmp => 3
utmp => answerlen
utmp => 5
utmp => $_retval
utmp => -1
bindresvport.port => cache
bindresvport.port => 0
bindresvport.port => answer
bindresvport.port => 3
bindresvport.port => answerlen
bindresvport.port => 5
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => cache
ether_aton.addr => 0
ether_aton.addr => answer
ether_aton.addr => 3
ether_aton.addr => answerlen
ether_aton.addr => 5
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => cache
ether_ntoa.buf => 0
ether_ntoa.buf => answer
ether_ntoa.buf => 3
ether_ntoa.buf => answerlen
ether_ntoa.buf => 5
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => cache
inet_ntoa.b => 0
inet_ntoa.b => answer
inet_ntoa.b => 3
inet_ntoa.b => answerlen
inet_ntoa.b => 5
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => cache
nuls => 0
nuls => answer
nuls => 3
nuls => answerlen
nuls => 5
nuls => $_retval
nuls => -1
Static_Return_Date => cache
Static_Return_Date => 0
Static_Return_Date => answer
Static_Return_Date => 3
Static_Return_Date => answerlen
Static_Return_Date => 5
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => cache
Static_Return_String => 0
Static_Return_String => answer
Static_Return_String => 3
Static_Return_String => answerlen
Static_Return_String => 5
Static_Return_String => $_retval
Static_Return_String => -1
__sF => cache
__sF => 0
__sF => answer
__sF => 3
__sF => answerlen
__sF => 5
__sF => $_retval
__sF => -1
uglue => cache
uglue => 0
uglue => answer
uglue => 3
uglue => answerlen
uglue => 5
uglue => $_retval
uglue => -1
__sglue => cache
__sglue => 0
__sglue => answer
__sglue => 3
__sglue => answerlen
__sglue => 5
__sglue => $_retval
__sglue => -1
__sdidinit => cache
__sdidinit => 0
__sdidinit => answer
__sdidinit => 3
__sdidinit => answerlen
__sdidinit => 5
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => cache
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => answer
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => answerlen
_thread_tagname___sfp_mutex => 5
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => cache
lastglue => 0
lastglue => answer
lastglue => 3
lastglue => answerlen
lastglue => 5
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => cache
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => answer
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => answerlen
__sinit._thread_tagname___sinit_mutex => 5
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => cache
usualext => 0
usualext => answer
usualext => 3
usualext => answerlen
usualext => 5
usualext => $_retval
usualext => -1
usual => cache
usual => 0
usual => answer
usual => 3
usual => answerlen
usual => 5
usual => $_retval
usual => -1
__sFext => cache
__sFext => 0
__sFext => answer
__sFext => 3
__sFext => answerlen
__sFext => 5
__sFext => $_retval
__sFext => -1
strerror.buf => cache
strerror.buf => 0
strerror.buf => answer
strerror.buf => 3
strerror.buf => answerlen
strerror.buf => 5
strerror.buf => $_retval
strerror.buf => -1
strtok.last => cache
strtok.last => 0
strtok.last => answer
strtok.last => 3
strtok.last => answerlen
strtok.last => 5
strtok.last => $_retval
strtok.last => -1
buf_asctime => cache
buf_asctime => 0
buf_asctime => answer
buf_asctime => 3
buf_asctime => answerlen
buf_asctime => 5
buf_asctime => $_retval
buf_asctime => -1
wildabbr => cache
wildabbr => 0
wildabbr => answer
wildabbr => 3
wildabbr => answerlen
wildabbr => 5
wildabbr => $_retval
wildabbr => -1
tzname => cache
tzname => 0
tzname => answer
tzname => 3
tzname => answerlen
tzname => 5
tzname => $_retval
tzname => -1
timezone => cache
timezone => 0
timezone => answer
timezone => 3
timezone => answerlen
timezone => 5
timezone => $_retval
timezone => -1
daylight => cache
daylight => 0
daylight => answer
daylight => 3
daylight => answerlen
daylight => 5
daylight => $_retval
daylight => -1
tmGlobal => cache
tmGlobal => 0
tmGlobal => answer
tmGlobal => 3
tmGlobal => answerlen
tmGlobal => 5
tmGlobal => $_retval
tmGlobal => -1
lclmem => cache
lclmem => 0
lclmem => answer
lclmem => 3
lclmem => answerlen
lclmem => 5
lclmem => $_retval
lclmem => -1
gmtmem => cache
gmtmem => 0
gmtmem => answer
gmtmem => 3
gmtmem => answerlen
gmtmem => 5
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => cache
abort.cleanup_called => 0
abort.cleanup_called => answer
abort.cleanup_called => 3
abort.cleanup_called => answerlen
abort.cleanup_called => 5
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => cache
__bionic_brk => 0
__bionic_brk => answer
__bionic_brk => 3
__bionic_brk => answerlen
__bionic_brk => 5
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => cache
cclasses793 => 0
cclasses793 => answer
cclasses793 => 3
cclasses793 => answerlen
cclasses793 => 5
cclasses793 => $_retval
cclasses793 => -1
opterr => cache
opterr => 0
opterr => answer
opterr => 3
opterr => answerlen
opterr => 5
opterr => $_retval
opterr => -1
optind => cache
optind => 0
optind => answer
optind => 3
optind => answerlen
optind => 5
optind => $_retval
optind => -1
optopt => cache
optopt => 0
optopt => answer
optopt => 3
optopt => answerlen
optopt => 5
optopt => $_retval
optopt => -1
optarg => cache
optarg => 0
optarg => answer
optarg => 3
optarg => answerlen
optarg => 5
optarg => $_retval
optarg => -1
optreset => cache
optreset => 0
optreset => answer
optreset => 3
optreset => answerlen
optreset => 5
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => cache
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => answer
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => answerlen
getopt_internal.posixly_correct => 5
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => cache
nonopt_end => 0
nonopt_end => answer
nonopt_end => 3
nonopt_end => answerlen
nonopt_end => 5
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => cache
nonopt_start => 0
nonopt_start => answer
nonopt_start => 3
nonopt_start => answerlen
nonopt_start => 5
nonopt_start => $_retval
nonopt_start => -1
place => cache
place => 0
place => answer
place => 3
place => answerlen
place => 5
place => $_retval
place => -1
pidlist => cache
pidlist => 0
pidlist => answer
pidlist => 3
pidlist => answerlen
pidlist => 5
pidlist => $_retval
pidlist => -1
ptsname.buff => cache
ptsname.buff => 0
ptsname.buff => answer
ptsname.buff => 3
ptsname.buff => answerlen
ptsname.buff => 5
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => cache
tmpnam.tmpcount => 0
tmpnam.tmpcount => answer
tmpnam.tmpcount => 3
tmpnam.tmpcount => answerlen
tmpnam.tmpcount => 5
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => cache
tmpnam.buf => 0
tmpnam.buf => answer
tmpnam.buf => 3
tmpnam.buf => answerlen
tmpnam.buf => 5
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => cache
__rand48_seed => 0
__rand48_seed => answer
__rand48_seed => 3
__rand48_seed => answerlen
__rand48_seed => 5
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => cache
__rand48_mult => 0
__rand48_mult => answer
__rand48_mult => 3
__rand48_mult => answerlen
__rand48_mult => 5
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => cache
__rand48_add => 0
__rand48_add => answer
__rand48_add => 3
__rand48_add => answerlen
__rand48_add => 5
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => cache
__atexit_invalid => 0
__atexit_invalid => answer
__atexit_invalid => 3
__atexit_invalid => answerlen
__atexit_invalid => 5
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => cache
__atexit => 0
__atexit => answer
__atexit => 3
__atexit => answerlen
__atexit => 5
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => cache
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => answer
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => answerlen
__cxa_finalize.call_depth => 5
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => cache
_ctype_ => 0
_ctype_ => answer
_ctype_ => 3
_ctype_ => answerlen
_ctype_ => 5
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => cache
__isthreaded => 0
__isthreaded => answer
__isthreaded => 3
__isthreaded => answerlen
__isthreaded => 5
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => cache
seed48.sseed => 0
seed48.sseed => answer
seed48.sseed => 3
seed48.sseed => answerlen
seed48.sseed => 5
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => cache
setenv.lastenv => 0
setenv.lastenv => answer
setenv.lastenv => 3
setenv.lastenv => answerlen
setenv.lastenv => 5
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => cache
freelist_mutex => 0
freelist_mutex => answer
freelist_mutex => 3
freelist_mutex => answerlen
freelist_mutex => 5
freelist_mutex => $_retval
freelist_mutex => -1
freelist => cache
freelist => 0
freelist => answer
freelist => 3
freelist => answerlen
freelist => 5
freelist => $_retval
freelist => -1
p5s_mutex => cache
p5s_mutex => 0
p5s_mutex => answer
p5s_mutex => 3
p5s_mutex => answerlen
p5s_mutex => 5
p5s_mutex => $_retval
p5s_mutex => -1
p5s => cache
p5s => 0
p5s => answer
p5s => 3
p5s => answerlen
p5s => 5
p5s => $_retval
p5s => -1
_tolower_tab_ => cache
_tolower_tab_ => 0
_tolower_tab_ => answer
_tolower_tab_ => 3
_tolower_tab_ => answerlen
_tolower_tab_ => 5
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => cache
_toupper_tab_ => 0
_toupper_tab_ => answer
_toupper_tab_ => 3
_toupper_tab_ => answerlen
_toupper_tab_ => 5
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => cache
_res_cache_once => 0
_res_cache_once => answer
_res_cache_once => 3
_res_cache_once => answerlen
_res_cache_once => 5
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => cache
_res_cache_list_lock => 0
_res_cache_list_lock => answer
_res_cache_list_lock => 3
_res_cache_list_lock => answerlen
_res_cache_list_lock => 5
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => cache
_res_cache_list => 0
_res_cache_list => answer
_res_cache_list => 3
_res_cache_list => answerlen
_res_cache_list => 5
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => cache
_res_default_ifname => 0
_res_default_ifname => answer
_res_default_ifname => 3
_res_default_ifname => answerlen
_res_default_ifname => 5
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => cache
__sym_ntos.unname => 0
__sym_ntos.unname => answer
__sym_ntos.unname => 3
__sym_ntos.unname => answerlen
__sym_ntos.unname => 5
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => cache
__sym_ntop.unname => 0
__sym_ntop.unname => answer
__sym_ntop.unname => 3
__sym_ntop.unname => answerlen
__sym_ntop.unname => 5
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => cache
__p_type.typebuf => 0
__p_type.typebuf => answer
__p_type.typebuf => 3
__p_type.typebuf => answerlen
__p_type.typebuf => 5
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => cache
__p_class.classbuf => 0
__p_class.classbuf => answer
__p_class.classbuf => 3
__p_class.classbuf => answerlen
__p_class.classbuf => 5
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => cache
_tzMutex => 0
_tzMutex => answer
_tzMutex => 3
_tzMutex => answerlen
_tzMutex => 5
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => cache
tzset_locked.buf => 0
tzset_locked.buf => answer
tzset_locked.buf => 3
tzset_locked.buf => answerlen
tzset_locked.buf => 5
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => cache
lcl_is_set => 0
lcl_is_set => answer
lcl_is_set => 3
lcl_is_set => answerlen
lcl_is_set => 5
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => cache
lcl_TZname => 0
lcl_TZname => answer
lcl_TZname => 3
lcl_TZname => answerlen
lcl_TZname => 5
lcl_TZname => $_retval
lcl_TZname => -1
sdata => cache
sdata => 0
sdata => answer
sdata => 3
sdata => answerlen
sdata => 5
sdata => $_retval
sdata => -1
clock_start => cache
clock_start => 0
clock_start => answer
clock_start => 3
clock_start => answerlen
clock_start => 5
clock_start => $_retval
clock_start => -1
_tls_desc_lock => cache
_tls_desc_lock => 0
_tls_desc_lock => answer
_tls_desc_lock => 3
_tls_desc_lock => answerlen
_tls_desc_lock => 5
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => cache
_tls_desc => 0
_tls_desc => answer
_tls_desc => 3
_tls_desc => answerlen
_tls_desc => 5
_tls_desc => $_retval
_tls_desc => -1
__executable_start => cache
__executable_start => 0
__executable_start => answer
__executable_start => 3
__executable_start => answerlen
__executable_start => 5
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => cache
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => answer
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => answerlen
inet_nsap_ntoa.tmpbuf => 5
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => cache
__evOptMonoTime => 0
__evOptMonoTime => answer
__evOptMonoTime => 3
__evOptMonoTime => answerlen
__evOptMonoTime => 5
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => cache
__p_option.nbuf => 0
__p_option.nbuf => answer
__p_option.nbuf => 3
__p_option.nbuf => answerlen
__p_option.nbuf => 5
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => cache
__p_time.nbuf => 0
__p_time.nbuf => answer
__p_time.nbuf => 3
__p_time.nbuf => answerlen
__p_time.nbuf => 5
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => cache
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => answer
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => answerlen
__loc_ntoa.tmpbuf => 5
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => cache
__p_secstodate.output => 0
__p_secstodate.output => answer
__p_secstodate.output => 3
__p_secstodate.output => answerlen
__p_secstodate.output => 5
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => cache
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => answer
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => answerlen
precsize_ntoa.retbuf => 5
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => cache
dns_last_change_counter => 0
dns_last_change_counter => answer
dns_last_change_counter => 3
dns_last_change_counter => answerlen
dns_last_change_counter => 5
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => cache
dns_change_prop => 0
dns_change_prop => answer
dns_change_prop => 3
dns_change_prop => answerlen
dns_change_prop => 5
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => cache
__get_h_errno.panic => 0
__get_h_errno.panic => answer
__get_h_errno.panic => 3
__get_h_errno.panic => answerlen
__get_h_errno.panic => 5
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => cache
_nres => 0
_nres => answer
_nres => 3
_nres => answerlen
_nres => 5
_nres => $_retval
_nres => -1
_res_once => cache
_res_once => 0
_res_once => answer
_res_once => 3
_res_once => answerlen
_res_once => 5
_res_once => $_retval
_res_once => -1
_res_key => cache
_res_key => 0
_res_key => answer
_res_key => 3
_res_key => answerlen
_res_key => 5
_res_key => $_retval
_res_key => -1
mparams.3 => cache
mparams.3 => 0
mparams.3 => answer
mparams.3 => 3
mparams.3 => answerlen
mparams.3 => 5
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => cache
gmt_is_set => 0
gmt_is_set => answer
gmt_is_set => 3
gmt_is_set => answerlen
gmt_is_set => 5
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => cache
rs.1 => 0
rs.1 => answer
rs.1 => 3
rs.1 => answerlen
rs.1 => 5
rs.1 => $_retval
rs.1 => -1
rs.2 => cache
rs.2 => 0
rs.2 => answer
rs.2 => 3
rs.2 => answerlen
rs.2 => 5
rs.2 => $_retval
rs.2 => -1
cache => answer
0 => 3
cache => answerlen
0 => 5
cache => $_retval
0 => -1
query => cache
1 => 0
query => answer
1 => 3
query => answerlen
1 => 5
query => $_retval
1 => -1
querylen => cache
2 => 0
querylen => answer
2 => 3
querylen => answerlen
2 => 5
querylen => $_retval
2 => -1
answer => cache
3 => 0
answersize => cache
4 => 0
answersize => answer
4 => 3
answersize => $_retval
4 => -1
