__page_size => tm
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => tm
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => tm
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => tm
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => tm
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => tm
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => tm
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => tm
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => tm
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => tm
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => tm
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => tm
__sF => 2
__sF => $_retval
__sF => -1
__sglue => tm
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => tm
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => tm
tzname => 2
tzname => $_retval
tzname => -1
timezone => tm
timezone => 2
timezone => $_retval
timezone => -1
daylight => tm
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => tm
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => tm
opterr => 2
opterr => $_retval
opterr => -1
optind => tm
optind => 2
optind => $_retval
optind => -1
optopt => tm
optopt => 2
optopt => $_retval
optopt => -1
optarg => tm
optarg => 2
optarg => $_retval
optarg => -1
optreset => tm
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => tm
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => tm
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => tm
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => tm
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => tm
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => tm
_ctype_ => 2
_ctype_ => cr
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => tm
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => tm
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => tm
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => tm
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => tm
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => tm
_nres => 2
_nres => $_retval
_nres => -1
buf => tm
0 => 2
buf => cr
0 => 3
buf => $_retval
0 => -1
fmt => tm
1 => 2
fmt => cr
1 => 3
fmt => $_retval
1 => -1
tm => $_retval
2 => -1
cr => tm
3 => 2
