__page_size => gAtExitLock
__page_size => gAtExitLock
__page_shift => gAtExitLock
__page_shift => gAtExitLock
environ => gAtExitLock
environ => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
__progname => gAtExitLock
__progname => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gHashTable => gAtExitLock
gHashTable => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__sF => gAtExitLock
__sF => gAtExitLock
__sglue => gAtExitLock
__sglue => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
tzname => gAtExitLock
tzname => gAtExitLock
timezone => gAtExitLock
timezone => gAtExitLock
daylight => gAtExitLock
daylight => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
opterr => gAtExitLock
opterr => gAtExitLock
optind => gAtExitLock
optind => gAtExitLock
optopt => gAtExitLock
optopt => gAtExitLock
optarg => gAtExitLock
optarg => gAtExitLock
optreset => gAtExitLock
optreset => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit => gAtExitLock
__atexit => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
_nres => gAtExitLock
_nres => gAtExitLock
