dirname.bname => pt
dirname.bname => 4
dirname.bname => ptlim
dirname.bname => 5
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => pt
mparams.5 => 4
mparams.5 => ptlim
mparams.5 => 5
mparams.5 => $_retval
mparams.5 => -1
_gm_ => pt
_gm_ => 4
_gm_ => ptlim
_gm_ => 5
_gm_ => $_retval
_gm_ => -1
__page_size => pt
__page_size => 4
__page_size => ptlim
__page_size => 5
__page_size => $_retval
__page_size => -1
__page_shift => pt
__page_shift => 4
__page_shift => ptlim
__page_shift => 5
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => pt
__libc_init_tls.thread => 4
__libc_init_tls.thread => ptlim
__libc_init_tls.thread => 5
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => pt
morecore_mutex => 4
morecore_mutex => ptlim
morecore_mutex => 5
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => pt
rs_initialized => 4
rs_initialized => ptlim
rs_initialized => 5
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => pt
arc4_stir_pid => 4
arc4_stir_pid => ptlim
arc4_stir_pid => 5
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => pt
mparams.0 => 4
mparams.0 => ptlim
mparams.0 => 5
mparams.0 => $_retval
mparams.0 => -1
rs.0 => pt
rs.0 => 4
rs.0 => ptlim
rs.0 => 5
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => pt
magic_init_mutex => 4
magic_init_mutex => ptlim
magic_init_mutex => 5
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => pt
arc4_count => 4
arc4_count => ptlim
arc4_count => 5
arc4_count => $_retval
arc4_count => -1
environ => pt
environ => 4
environ => ptlim
environ => 5
environ => $_retval
environ => -1
log_channels => pt
log_channels => 4
log_channels => ptlim
log_channels => 5
log_channels => $_retval
log_channels => -1
log_init_lock => pt
log_init_lock => 4
log_init_lock => ptlim
log_init_lock => 5
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => pt
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => ptlim
gMallocLeakZygoteChild => 5
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => pt
basename.bname => 4
basename.bname => ptlim
basename.bname => 5
basename.bname => $_retval
basename.bname => -1
_arc4_lock => pt
_arc4_lock => 4
_arc4_lock => ptlim
_arc4_lock => 5
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => pt
mparams.4 => 4
mparams.4 => ptlim
mparams.4 => 5
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => pt
mparams.1 => 4
mparams.1 => ptlim
mparams.1 => 5
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => pt
mparams.2 => 4
mparams.2 => ptlim
mparams.2 => 5
mparams.2 => $_retval
mparams.2 => -1
__timer_table => pt
__timer_table => 4
__timer_table => ptlim
__timer_table => 5
__timer_table => $_retval
__timer_table => -1
__timer_table_once => pt
__timer_table_once => 4
__timer_table_once => ptlim
__timer_table_once => 5
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => pt
gThreadListLock => 4
gThreadListLock => ptlim
gThreadListLock => 5
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => pt
gThreadList => 4
gThreadList => ptlim
gThreadList => 5
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => pt
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => ptlim
gDebuggerNotificationLock => 5
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => pt
_tlsmap_lock => 4
_tlsmap_lock => ptlim
_tlsmap_lock => 5
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => pt
_tlsmap => 4
_tlsmap => ptlim
_tlsmap => 5
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => pt
mmap_lock => 4
mmap_lock => ptlim
mmap_lock => 5
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => pt
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => ptlim
__libc_init_tls.tls_area => 5
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => pt
__progname => 4
__progname => ptlim
__progname => 5
__progname => $_retval
__progname => -1
llvm.global_ctors => pt
llvm.global_ctors => 4
llvm.global_ctors => ptlim
llvm.global_ctors => 5
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pt
gAllocationsMutex => 4
gAllocationsMutex => ptlim
gAllocationsMutex => 5
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pt
gHashTable => 4
gHashTable => ptlim
gHashTable => 5
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pt
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => ptlim
__libc_malloc_dispatch => 5
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => pt
handler_mutex => 4
handler_mutex => ptlim
handler_mutex => 5
handler_mutex => $_retval
handler_mutex => -1
atfork_head => pt
atfork_head => 4
atfork_head => ptlim
atfork_head => 5
atfork_head => $_retval
atfork_head => -1
the_once => pt
the_once => 4
the_once => ptlim
the_once => 5
the_once => $_retval
the_once => -1
the_key => pt
the_key => 4
the_key => ptlim
the_key => 5
the_key => $_retval
the_key => -1
dummy_props => pt
dummy_props => 4
dummy_props => ptlim
dummy_props => 5
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => pt
__system_property_area__ => 4
__system_property_area__ => ptlim
__system_property_area__ => 5
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => pt
gAtExitLock => 4
gAtExitLock => ptlim
gAtExitLock => 5
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => pt
__stack_chk_guard => 4
__stack_chk_guard => ptlim
__stack_chk_guard => 5
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => pt
ut => 4
ut => ptlim
ut => 5
ut => $_retval
ut => -1
utfile => pt
utfile => 4
utfile => ptlim
utfile => 5
utfile => $_retval
utfile => -1
utmp => pt
utmp => 4
utmp => ptlim
utmp => 5
utmp => $_retval
utmp => -1
bindresvport.port => pt
bindresvport.port => 4
bindresvport.port => ptlim
bindresvport.port => 5
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => pt
ether_aton.addr => 4
ether_aton.addr => ptlim
ether_aton.addr => 5
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => pt
ether_ntoa.buf => 4
ether_ntoa.buf => ptlim
ether_ntoa.buf => 5
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => pt
inet_ntoa.b => 4
inet_ntoa.b => ptlim
inet_ntoa.b => 5
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => pt
nuls => 4
nuls => ptlim
nuls => 5
nuls => $_retval
nuls => -1
Static_Return_Date => pt
Static_Return_Date => 4
Static_Return_Date => ptlim
Static_Return_Date => 5
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => pt
Static_Return_String => 4
Static_Return_String => ptlim
Static_Return_String => 5
Static_Return_String => $_retval
Static_Return_String => -1
__sF => pt
__sF => 4
__sF => ptlim
__sF => 5
__sF => $_retval
__sF => -1
uglue => pt
uglue => 4
uglue => ptlim
uglue => 5
uglue => $_retval
uglue => -1
__sglue => pt
__sglue => 4
__sglue => ptlim
__sglue => 5
__sglue => $_retval
__sglue => -1
__sdidinit => pt
__sdidinit => 4
__sdidinit => ptlim
__sdidinit => 5
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => pt
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => ptlim
_thread_tagname___sfp_mutex => 5
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => pt
lastglue => 4
lastglue => ptlim
lastglue => 5
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => pt
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => ptlim
__sinit._thread_tagname___sinit_mutex => 5
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => pt
usualext => 4
usualext => ptlim
usualext => 5
usualext => $_retval
usualext => -1
usual => pt
usual => 4
usual => ptlim
usual => 5
usual => $_retval
usual => -1
__sFext => pt
__sFext => 4
__sFext => ptlim
__sFext => 5
__sFext => $_retval
__sFext => -1
strerror.buf => pt
strerror.buf => 4
strerror.buf => ptlim
strerror.buf => 5
strerror.buf => $_retval
strerror.buf => -1
strtok.last => pt
strtok.last => 4
strtok.last => ptlim
strtok.last => 5
strtok.last => $_retval
strtok.last => -1
buf_asctime => pt
buf_asctime => 4
buf_asctime => ptlim
buf_asctime => 5
buf_asctime => $_retval
buf_asctime => -1
wildabbr => pt
wildabbr => 4
wildabbr => ptlim
wildabbr => 5
wildabbr => $_retval
wildabbr => -1
tzname => pt
tzname => 4
tzname => ptlim
tzname => 5
tzname => $_retval
tzname => -1
timezone => pt
timezone => 4
timezone => ptlim
timezone => 5
timezone => $_retval
timezone => -1
daylight => pt
daylight => 4
daylight => ptlim
daylight => 5
daylight => $_retval
daylight => -1
tmGlobal => pt
tmGlobal => 4
tmGlobal => ptlim
tmGlobal => 5
tmGlobal => $_retval
tmGlobal => -1
lclmem => pt
lclmem => 4
lclmem => ptlim
lclmem => 5
lclmem => $_retval
lclmem => -1
gmtmem => pt
gmtmem => 4
gmtmem => ptlim
gmtmem => 5
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => pt
abort.cleanup_called => 4
abort.cleanup_called => ptlim
abort.cleanup_called => 5
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => pt
__bionic_brk => 4
__bionic_brk => ptlim
__bionic_brk => 5
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => pt
cclasses793 => 4
cclasses793 => ptlim
cclasses793 => 5
cclasses793 => $_retval
cclasses793 => -1
opterr => pt
opterr => 4
opterr => ptlim
opterr => 5
opterr => $_retval
opterr => -1
optind => pt
optind => 4
optind => ptlim
optind => 5
optind => $_retval
optind => -1
optopt => pt
optopt => 4
optopt => ptlim
optopt => 5
optopt => $_retval
optopt => -1
optarg => pt
optarg => 4
optarg => ptlim
optarg => 5
optarg => $_retval
optarg => -1
optreset => pt
optreset => 4
optreset => ptlim
optreset => 5
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => pt
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => ptlim
getopt_internal.posixly_correct => 5
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => pt
nonopt_end => 4
nonopt_end => ptlim
nonopt_end => 5
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => pt
nonopt_start => 4
nonopt_start => ptlim
nonopt_start => 5
nonopt_start => $_retval
nonopt_start => -1
place => pt
place => 4
place => ptlim
place => 5
place => $_retval
place => -1
pidlist => pt
pidlist => 4
pidlist => ptlim
pidlist => 5
pidlist => $_retval
pidlist => -1
ptsname.buff => pt
ptsname.buff => 4
ptsname.buff => ptlim
ptsname.buff => 5
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => pt
tmpnam.tmpcount => 4
tmpnam.tmpcount => ptlim
tmpnam.tmpcount => 5
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => pt
tmpnam.buf => 4
tmpnam.buf => ptlim
tmpnam.buf => 5
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => pt
__rand48_seed => 4
__rand48_seed => ptlim
__rand48_seed => 5
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pt
__rand48_mult => 4
__rand48_mult => ptlim
__rand48_mult => 5
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pt
__rand48_add => 4
__rand48_add => ptlim
__rand48_add => 5
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pt
__atexit_invalid => 4
__atexit_invalid => ptlim
__atexit_invalid => 5
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pt
__atexit => 4
__atexit => ptlim
__atexit => 5
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => pt
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => ptlim
__cxa_finalize.call_depth => 5
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => pt
_ctype_ => 4
_ctype_ => ptlim
_ctype_ => 5
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pt
__isthreaded => 4
__isthreaded => ptlim
__isthreaded => 5
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => pt
seed48.sseed => 4
seed48.sseed => ptlim
seed48.sseed => 5
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => pt
setenv.lastenv => 4
setenv.lastenv => ptlim
setenv.lastenv => 5
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => pt
freelist_mutex => 4
freelist_mutex => ptlim
freelist_mutex => 5
freelist_mutex => $_retval
freelist_mutex => -1
freelist => pt
freelist => 4
freelist => ptlim
freelist => 5
freelist => $_retval
freelist => -1
p5s_mutex => pt
p5s_mutex => 4
p5s_mutex => ptlim
p5s_mutex => 5
p5s_mutex => $_retval
p5s_mutex => -1
p5s => pt
p5s => 4
p5s => ptlim
p5s => 5
p5s => $_retval
p5s => -1
_tolower_tab_ => pt
_tolower_tab_ => 4
_tolower_tab_ => ptlim
_tolower_tab_ => 5
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pt
_toupper_tab_ => 4
_toupper_tab_ => ptlim
_toupper_tab_ => 5
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => pt
_res_cache_once => 4
_res_cache_once => ptlim
_res_cache_once => 5
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => pt
_res_cache_list_lock => 4
_res_cache_list_lock => ptlim
_res_cache_list_lock => 5
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => pt
_res_cache_list => 4
_res_cache_list => ptlim
_res_cache_list => 5
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => pt
_res_default_ifname => 4
_res_default_ifname => ptlim
_res_default_ifname => 5
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => pt
__sym_ntos.unname => 4
__sym_ntos.unname => ptlim
__sym_ntos.unname => 5
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => pt
__sym_ntop.unname => 4
__sym_ntop.unname => ptlim
__sym_ntop.unname => 5
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => pt
__p_type.typebuf => 4
__p_type.typebuf => ptlim
__p_type.typebuf => 5
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => pt
__p_class.classbuf => 4
__p_class.classbuf => ptlim
__p_class.classbuf => 5
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => pt
_tzMutex => 4
_tzMutex => ptlim
_tzMutex => 5
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => pt
tzset_locked.buf => 4
tzset_locked.buf => ptlim
tzset_locked.buf => 5
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => pt
lcl_is_set => 4
lcl_is_set => ptlim
lcl_is_set => 5
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => pt
lcl_TZname => 4
lcl_TZname => ptlim
lcl_TZname => 5
lcl_TZname => $_retval
lcl_TZname => -1
sdata => pt
sdata => 4
sdata => ptlim
sdata => 5
sdata => $_retval
sdata => -1
clock_start => pt
clock_start => 4
clock_start => ptlim
clock_start => 5
clock_start => $_retval
clock_start => -1
_tls_desc_lock => pt
_tls_desc_lock => 4
_tls_desc_lock => ptlim
_tls_desc_lock => 5
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => pt
_tls_desc => 4
_tls_desc => ptlim
_tls_desc => 5
_tls_desc => $_retval
_tls_desc => -1
__executable_start => pt
__executable_start => 4
__executable_start => ptlim
__executable_start => 5
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => pt
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => ptlim
inet_nsap_ntoa.tmpbuf => 5
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => pt
__evOptMonoTime => 4
__evOptMonoTime => ptlim
__evOptMonoTime => 5
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => pt
__p_option.nbuf => 4
__p_option.nbuf => ptlim
__p_option.nbuf => 5
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => pt
__p_time.nbuf => 4
__p_time.nbuf => ptlim
__p_time.nbuf => 5
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => pt
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => ptlim
__loc_ntoa.tmpbuf => 5
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => pt
__p_secstodate.output => 4
__p_secstodate.output => ptlim
__p_secstodate.output => 5
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => pt
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => ptlim
precsize_ntoa.retbuf => 5
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => pt
dns_last_change_counter => 4
dns_last_change_counter => ptlim
dns_last_change_counter => 5
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => pt
dns_change_prop => 4
dns_change_prop => ptlim
dns_change_prop => 5
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => pt
__get_h_errno.panic => 4
__get_h_errno.panic => ptlim
__get_h_errno.panic => 5
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => pt
_nres => 4
_nres => ptlim
_nres => 5
_nres => $_retval
_nres => -1
_res_once => pt
_res_once => 4
_res_once => ptlim
_res_once => 5
_res_once => $_retval
_res_once => -1
_res_key => pt
_res_key => 4
_res_key => ptlim
_res_key => 5
_res_key => $_retval
_res_key => -1
mparams.3 => pt
mparams.3 => 4
mparams.3 => ptlim
mparams.3 => 5
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => pt
gmt_is_set => 4
gmt_is_set => ptlim
gmt_is_set => 5
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => pt
rs.1 => 4
rs.1 => ptlim
rs.1 => 5
rs.1 => $_retval
rs.1 => -1
rs.2 => pt
rs.2 => 4
rs.2 => ptlim
rs.2 => 5
rs.2 => $_retval
rs.2 => -1
a => pt
0 => 4
a => ptlim
0 => 5
a => $_retval
0 => -1
b => pt
1 => 4
b => ptlim
1 => 5
b => $_retval
1 => -1
convert_top => pt
2 => 4
convert_top => ptlim
2 => 5
convert_top => $_retval
2 => -1
convert_yy => pt
3 => 4
convert_yy => ptlim
3 => 5
convert_yy => $_retval
3 => -1
pt => ptlim
4 => 5
pt => $_retval
4 => -1
ptlim => pt
5 => 4
ptlim => $_retval
5 => -1
modifier => pt
6 => 4
modifier => ptlim
6 => 5
modifier => $_retval
6 => -1
