__page_size => m
__page_size => 0
__page_shift => m
__page_shift => 0
environ => m
environ => 0
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 0
mparams.4 => m
mparams.4 => 0
__progname => m
__progname => 0
llvm.global_ctors => m
llvm.global_ctors => 0
gAllocationsMutex => m
gAllocationsMutex => 0
gHashTable => m
gHashTable => 0
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 0
__system_property_area__ => m
__system_property_area__ => 0
__stack_chk_guard => m
__stack_chk_guard => 0
__sF => m
__sF => 0
__sglue => m
__sglue => 0
__sdidinit => m
__sdidinit => 0
tzname => m
tzname => 0
timezone => m
timezone => 0
daylight => m
daylight => 0
__bionic_brk => m
__bionic_brk => 0
opterr => m
opterr => 0
optind => m
optind => 0
optopt => m
optopt => 0
optarg => m
optarg => 0
optreset => m
optreset => 0
__rand48_seed => m
__rand48_seed => 0
__rand48_mult => m
__rand48_mult => 0
__rand48_add => m
__rand48_add => 0
__atexit_invalid => m
__atexit_invalid => 0
__atexit => m
__atexit => 0
_ctype_ => m
_ctype_ => 0
__isthreaded => m
__isthreaded => 0
_tolower_tab_ => m
_tolower_tab_ => 0
_toupper_tab_ => m
_toupper_tab_ => 0
__executable_start => m
__executable_start => 0
__evOptMonoTime => m
__evOptMonoTime => 0
_nres => m
_nres => 0
tbase => m
1 => 0
tsize => m
2 => 0
mmapped => m
3 => 0
