dirname.bname => src
dirname.bname => 0
dirname.bname => buf
dirname.bname => 2
mparams.5 => src
mparams.5 => 0
mparams.5 => buf
mparams.5 => 2
_gm_ => src
_gm_ => 0
_gm_ => buf
_gm_ => 2
__page_size => src
__page_size => 0
__page_size => buf
__page_size => 2
__page_shift => src
__page_shift => 0
__page_shift => buf
__page_shift => 2
__libc_init_tls.thread => src
__libc_init_tls.thread => 0
__libc_init_tls.thread => buf
__libc_init_tls.thread => 2
morecore_mutex => src
morecore_mutex => 0
morecore_mutex => buf
morecore_mutex => 2
rs_initialized => src
rs_initialized => 0
rs_initialized => buf
rs_initialized => 2
arc4_stir_pid => src
arc4_stir_pid => 0
arc4_stir_pid => buf
arc4_stir_pid => 2
mparams.0 => src
mparams.0 => 0
mparams.0 => buf
mparams.0 => 2
rs.0 => src
rs.0 => 0
rs.0 => buf
rs.0 => 2
magic_init_mutex => src
magic_init_mutex => 0
magic_init_mutex => buf
magic_init_mutex => 2
arc4_count => src
arc4_count => 0
arc4_count => buf
arc4_count => 2
environ => src
environ => 0
environ => buf
environ => 2
log_channels => src
log_channels => 0
log_channels => buf
log_channels => 2
log_init_lock => src
log_init_lock => 0
log_init_lock => buf
log_init_lock => 2
gMallocLeakZygoteChild => src
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => buf
gMallocLeakZygoteChild => 2
basename.bname => src
basename.bname => 0
basename.bname => buf
basename.bname => 2
_arc4_lock => src
_arc4_lock => 0
_arc4_lock => buf
_arc4_lock => 2
mparams.4 => src
mparams.4 => 0
mparams.4 => buf
mparams.4 => 2
mparams.1 => src
mparams.1 => 0
mparams.1 => buf
mparams.1 => 2
mparams.2 => src
mparams.2 => 0
mparams.2 => buf
mparams.2 => 2
__timer_table => src
__timer_table => 0
__timer_table => buf
__timer_table => 2
__timer_table_once => src
__timer_table_once => 0
__timer_table_once => buf
__timer_table_once => 2
gThreadListLock => src
gThreadListLock => 0
gThreadListLock => buf
gThreadListLock => 2
gThreadList => src
gThreadList => 0
gThreadList => buf
gThreadList => 2
gDebuggerNotificationLock => src
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => buf
gDebuggerNotificationLock => 2
_tlsmap_lock => src
_tlsmap_lock => 0
_tlsmap_lock => buf
_tlsmap_lock => 2
_tlsmap => src
_tlsmap => 0
_tlsmap => buf
_tlsmap => 2
mmap_lock => src
mmap_lock => 0
mmap_lock => buf
mmap_lock => 2
__libc_init_tls.tls_area => src
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => buf
__libc_init_tls.tls_area => 2
__progname => src
__progname => 0
__progname => buf
__progname => 2
llvm.global_ctors => src
llvm.global_ctors => 0
llvm.global_ctors => buf
llvm.global_ctors => 2
gAllocationsMutex => src
gAllocationsMutex => 0
gAllocationsMutex => buf
gAllocationsMutex => 2
gHashTable => src
gHashTable => 0
gHashTable => buf
gHashTable => 2
__libc_malloc_dispatch => src
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => buf
__libc_malloc_dispatch => 2
handler_mutex => src
handler_mutex => 0
handler_mutex => buf
handler_mutex => 2
atfork_head => src
atfork_head => 0
atfork_head => buf
atfork_head => 2
the_once => src
the_once => 0
the_once => buf
the_once => 2
the_key => src
the_key => 0
the_key => buf
the_key => 2
dummy_props => src
dummy_props => 0
dummy_props => buf
dummy_props => 2
__system_property_area__ => src
__system_property_area__ => 0
__system_property_area__ => buf
__system_property_area__ => 2
gAtExitLock => src
gAtExitLock => 0
gAtExitLock => buf
gAtExitLock => 2
__stack_chk_guard => src
__stack_chk_guard => 0
__stack_chk_guard => buf
__stack_chk_guard => 2
ut => src
ut => 0
ut => buf
ut => 2
utfile => src
utfile => 0
utfile => buf
utfile => 2
utmp => src
utmp => 0
utmp => buf
utmp => 2
bindresvport.port => src
bindresvport.port => 0
bindresvport.port => buf
bindresvport.port => 2
ether_aton.addr => src
ether_aton.addr => 0
ether_aton.addr => buf
ether_aton.addr => 2
ether_ntoa.buf => src
ether_ntoa.buf => 0
ether_ntoa.buf => buf
ether_ntoa.buf => 2
inet_ntoa.b => src
inet_ntoa.b => 0
inet_ntoa.b => buf
inet_ntoa.b => 2
nuls => src
nuls => 0
nuls => buf
nuls => 2
Static_Return_Date => src
Static_Return_Date => 0
Static_Return_Date => buf
Static_Return_Date => 2
Static_Return_String => src
Static_Return_String => 0
Static_Return_String => buf
Static_Return_String => 2
__sF => src
__sF => 0
__sF => buf
__sF => 2
uglue => src
uglue => 0
uglue => buf
uglue => 2
__sglue => src
__sglue => 0
__sglue => buf
__sglue => 2
__sdidinit => src
__sdidinit => 0
__sdidinit => buf
__sdidinit => 2
_thread_tagname___sfp_mutex => src
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => buf
_thread_tagname___sfp_mutex => 2
lastglue => src
lastglue => 0
lastglue => buf
lastglue => 2
__sinit._thread_tagname___sinit_mutex => src
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => buf
__sinit._thread_tagname___sinit_mutex => 2
usualext => src
usualext => 0
usualext => buf
usualext => 2
usual => src
usual => 0
usual => buf
usual => 2
__sFext => src
__sFext => 0
__sFext => buf
__sFext => 2
strerror.buf => src
strerror.buf => 0
strerror.buf => buf
strerror.buf => 2
strtok.last => src
strtok.last => 0
strtok.last => buf
strtok.last => 2
buf_asctime => src
buf_asctime => 0
buf_asctime => buf
buf_asctime => 2
wildabbr => src
wildabbr => 0
wildabbr => buf
wildabbr => 2
tzname => src
tzname => 0
tzname => buf
tzname => 2
timezone => src
timezone => 0
timezone => buf
timezone => 2
daylight => src
daylight => 0
daylight => buf
daylight => 2
tmGlobal => src
tmGlobal => 0
tmGlobal => buf
tmGlobal => 2
lclmem => src
lclmem => 0
lclmem => buf
lclmem => 2
gmtmem => src
gmtmem => 0
gmtmem => buf
gmtmem => 2
abort.cleanup_called => src
abort.cleanup_called => 0
abort.cleanup_called => buf
abort.cleanup_called => 2
__bionic_brk => src
__bionic_brk => 0
__bionic_brk => buf
__bionic_brk => 2
cclasses793 => src
cclasses793 => 0
cclasses793 => buf
cclasses793 => 2
opterr => src
opterr => 0
opterr => buf
opterr => 2
optind => src
optind => 0
optind => buf
optind => 2
optopt => src
optopt => 0
optopt => buf
optopt => 2
optarg => src
optarg => 0
optarg => buf
optarg => 2
optreset => src
optreset => 0
optreset => buf
optreset => 2
getopt_internal.posixly_correct => src
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => buf
getopt_internal.posixly_correct => 2
nonopt_end => src
nonopt_end => 0
nonopt_end => buf
nonopt_end => 2
nonopt_start => src
nonopt_start => 0
nonopt_start => buf
nonopt_start => 2
place => src
place => 0
place => buf
place => 2
pidlist => src
pidlist => 0
pidlist => buf
pidlist => 2
ptsname.buff => src
ptsname.buff => 0
ptsname.buff => buf
ptsname.buff => 2
tmpnam.tmpcount => src
tmpnam.tmpcount => 0
tmpnam.tmpcount => buf
tmpnam.tmpcount => 2
tmpnam.buf => src
tmpnam.buf => 0
tmpnam.buf => buf
tmpnam.buf => 2
__rand48_seed => src
__rand48_seed => 0
__rand48_seed => buf
__rand48_seed => 2
__rand48_mult => src
__rand48_mult => 0
__rand48_mult => buf
__rand48_mult => 2
__rand48_add => src
__rand48_add => 0
__rand48_add => buf
__rand48_add => 2
__atexit_invalid => src
__atexit_invalid => 0
__atexit_invalid => buf
__atexit_invalid => 2
__atexit => src
__atexit => 0
__atexit => buf
__atexit => 2
__cxa_finalize.call_depth => src
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => buf
__cxa_finalize.call_depth => 2
_ctype_ => src
_ctype_ => 0
_ctype_ => buf
_ctype_ => 2
__isthreaded => src
__isthreaded => 0
__isthreaded => buf
__isthreaded => 2
seed48.sseed => src
seed48.sseed => 0
seed48.sseed => buf
seed48.sseed => 2
setenv.lastenv => src
setenv.lastenv => 0
setenv.lastenv => buf
setenv.lastenv => 2
freelist_mutex => src
freelist_mutex => 0
freelist_mutex => buf
freelist_mutex => 2
freelist => src
freelist => 0
freelist => buf
freelist => 2
p5s_mutex => src
p5s_mutex => 0
p5s_mutex => buf
p5s_mutex => 2
p5s => src
p5s => 0
p5s => buf
p5s => 2
_tolower_tab_ => src
_tolower_tab_ => 0
_tolower_tab_ => buf
_tolower_tab_ => 2
_toupper_tab_ => src
_toupper_tab_ => 0
_toupper_tab_ => buf
_toupper_tab_ => 2
_res_cache_once => src
_res_cache_once => 0
_res_cache_once => buf
_res_cache_once => 2
_res_cache_list_lock => src
_res_cache_list_lock => 0
_res_cache_list_lock => buf
_res_cache_list_lock => 2
_res_cache_list => src
_res_cache_list => 0
_res_cache_list => buf
_res_cache_list => 2
_res_default_ifname => src
_res_default_ifname => 0
_res_default_ifname => buf
_res_default_ifname => 2
__sym_ntos.unname => src
__sym_ntos.unname => 0
__sym_ntos.unname => buf
__sym_ntos.unname => 2
__sym_ntop.unname => src
__sym_ntop.unname => 0
__sym_ntop.unname => buf
__sym_ntop.unname => 2
__p_type.typebuf => src
__p_type.typebuf => 0
__p_type.typebuf => buf
__p_type.typebuf => 2
__p_class.classbuf => src
__p_class.classbuf => 0
__p_class.classbuf => buf
__p_class.classbuf => 2
_tzMutex => src
_tzMutex => 0
_tzMutex => buf
_tzMutex => 2
tzset_locked.buf => src
tzset_locked.buf => 0
tzset_locked.buf => buf
tzset_locked.buf => 2
lcl_is_set => src
lcl_is_set => 0
lcl_is_set => buf
lcl_is_set => 2
lcl_TZname => src
lcl_TZname => 0
lcl_TZname => buf
lcl_TZname => 2
sdata => src
sdata => 0
sdata => buf
sdata => 2
clock_start => src
clock_start => 0
clock_start => buf
clock_start => 2
_tls_desc_lock => src
_tls_desc_lock => 0
_tls_desc_lock => buf
_tls_desc_lock => 2
_tls_desc => src
_tls_desc => 0
_tls_desc => buf
_tls_desc => 2
__executable_start => src
__executable_start => 0
__executable_start => buf
__executable_start => 2
inet_nsap_ntoa.tmpbuf => src
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => buf
inet_nsap_ntoa.tmpbuf => 2
__evOptMonoTime => src
__evOptMonoTime => 0
__evOptMonoTime => buf
__evOptMonoTime => 2
__p_option.nbuf => src
__p_option.nbuf => 0
__p_option.nbuf => buf
__p_option.nbuf => 2
__p_time.nbuf => src
__p_time.nbuf => 0
__p_time.nbuf => buf
__p_time.nbuf => 2
__loc_ntoa.tmpbuf => src
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => buf
__loc_ntoa.tmpbuf => 2
__p_secstodate.output => src
__p_secstodate.output => 0
__p_secstodate.output => buf
__p_secstodate.output => 2
precsize_ntoa.retbuf => src
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => buf
precsize_ntoa.retbuf => 2
dns_last_change_counter => src
dns_last_change_counter => 0
dns_last_change_counter => buf
dns_last_change_counter => 2
dns_change_prop => src
dns_change_prop => 0
dns_change_prop => buf
dns_change_prop => 2
__get_h_errno.panic => src
__get_h_errno.panic => 0
__get_h_errno.panic => buf
__get_h_errno.panic => 2
_nres => src
_nres => 0
_nres => buf
_nres => 2
_res_once => src
_res_once => 0
_res_once => buf
_res_once => 2
_res_key => src
_res_key => 0
_res_key => buf
_res_key => 2
mparams.3 => src
mparams.3 => 0
mparams.3 => buf
mparams.3 => 2
gmt_is_set => src
gmt_is_set => 0
gmt_is_set => buf
gmt_is_set => 2
rs.1 => src
rs.1 => 0
rs.1 => buf
rs.1 => 2
rs.2 => src
rs.2 => 0
rs.2 => buf
rs.2 => 2
src => buf
0 => 2
len => $_retval
1 => -1
len => src
1 => 0
len => buf
1 => 2
len => buflen
1 => 3
buf => src
2 => 0
buflen => $_retval
3 => -1
buflen => buf
3 => 2
