dirname.bname => buf
dirname.bname => 3
mparams.5 => buf
mparams.5 => 3
_gm_ => buf
_gm_ => 3
__page_size => buf
__page_size => 3
__page_shift => buf
__page_shift => 3
__libc_init_tls.thread => buf
__libc_init_tls.thread => 3
morecore_mutex => buf
morecore_mutex => 3
rs_initialized => buf
rs_initialized => 3
arc4_stir_pid => buf
arc4_stir_pid => 3
mparams.0 => buf
mparams.0 => 3
rs.0 => buf
rs.0 => 3
magic_init_mutex => buf
magic_init_mutex => 3
arc4_count => buf
arc4_count => 3
environ => buf
environ => 3
log_channels => buf
log_channels => 3
log_init_lock => buf
log_init_lock => 3
gMallocLeakZygoteChild => buf
gMallocLeakZygoteChild => 3
basename.bname => buf
basename.bname => 3
_arc4_lock => buf
_arc4_lock => 3
mparams.4 => buf
mparams.4 => 3
mparams.1 => buf
mparams.1 => 3
mparams.2 => buf
mparams.2 => 3
__timer_table => buf
__timer_table => 3
__timer_table_once => buf
__timer_table_once => 3
gThreadListLock => buf
gThreadListLock => 3
gThreadList => buf
gThreadList => 3
gDebuggerNotificationLock => buf
gDebuggerNotificationLock => 3
_tlsmap_lock => buf
_tlsmap_lock => 3
_tlsmap => buf
_tlsmap => 3
mmap_lock => buf
mmap_lock => 3
__libc_init_tls.tls_area => buf
__libc_init_tls.tls_area => 3
__progname => buf
__progname => 3
llvm.global_ctors => buf
llvm.global_ctors => 3
gAllocationsMutex => buf
gAllocationsMutex => 3
gHashTable => buf
gHashTable => 3
__libc_malloc_dispatch => buf
__libc_malloc_dispatch => 3
handler_mutex => buf
handler_mutex => 3
atfork_head => buf
atfork_head => 3
the_once => buf
the_once => 3
the_key => buf
the_key => 3
dummy_props => buf
dummy_props => 3
__system_property_area__ => buf
__system_property_area__ => 3
gAtExitLock => buf
gAtExitLock => 3
__stack_chk_guard => buf
__stack_chk_guard => 3
ut => buf
ut => 3
utfile => buf
utfile => 3
utmp => buf
utmp => 3
bindresvport.port => buf
bindresvport.port => 3
ether_aton.addr => buf
ether_aton.addr => 3
ether_ntoa.buf => buf
ether_ntoa.buf => 3
inet_ntoa.b => buf
inet_ntoa.b => 3
nuls => buf
nuls => 3
Static_Return_Date => buf
Static_Return_Date => 3
Static_Return_String => buf
Static_Return_String => 3
__sF => buf
__sF => 3
uglue => buf
uglue => 3
__sglue => buf
__sglue => 3
__sdidinit => buf
__sdidinit => 3
_thread_tagname___sfp_mutex => buf
_thread_tagname___sfp_mutex => 3
lastglue => buf
lastglue => 3
__sinit._thread_tagname___sinit_mutex => buf
__sinit._thread_tagname___sinit_mutex => 3
usualext => buf
usualext => 3
usual => buf
usual => 3
__sFext => buf
__sFext => 3
strerror.buf => buf
strerror.buf => 3
strtok.last => buf
strtok.last => 3
buf_asctime => buf
buf_asctime => 3
wildabbr => buf
wildabbr => 3
tzname => buf
tzname => 3
timezone => buf
timezone => 3
daylight => buf
daylight => 3
tmGlobal => buf
tmGlobal => 3
lclmem => buf
lclmem => 3
gmtmem => buf
gmtmem => 3
abort.cleanup_called => buf
abort.cleanup_called => 3
__bionic_brk => buf
__bionic_brk => 3
cclasses793 => buf
cclasses793 => 3
opterr => buf
opterr => 3
optind => buf
optind => 3
optopt => buf
optopt => 3
optarg => buf
optarg => 3
optreset => buf
optreset => 3
getopt_internal.posixly_correct => buf
getopt_internal.posixly_correct => 3
nonopt_end => buf
nonopt_end => 3
nonopt_start => buf
nonopt_start => 3
place => buf
place => 3
pidlist => buf
pidlist => 3
ptsname.buff => buf
ptsname.buff => 3
tmpnam.tmpcount => buf
tmpnam.tmpcount => 3
tmpnam.buf => buf
tmpnam.buf => 3
__rand48_seed => buf
__rand48_seed => 3
__rand48_mult => buf
__rand48_mult => 3
__rand48_add => buf
__rand48_add => 3
__atexit_invalid => buf
__atexit_invalid => 3
__atexit => buf
__atexit => 3
__cxa_finalize.call_depth => buf
__cxa_finalize.call_depth => 3
_ctype_ => buf
_ctype_ => 3
__isthreaded => buf
__isthreaded => 3
seed48.sseed => buf
seed48.sseed => 3
setenv.lastenv => buf
setenv.lastenv => 3
freelist_mutex => buf
freelist_mutex => 3
freelist => buf
freelist => 3
p5s_mutex => buf
p5s_mutex => 3
p5s => buf
p5s => 3
_tolower_tab_ => buf
_tolower_tab_ => 3
_toupper_tab_ => buf
_toupper_tab_ => 3
_res_cache_once => buf
_res_cache_once => 3
_res_cache_list_lock => buf
_res_cache_list_lock => 3
_res_cache_list => buf
_res_cache_list => 3
_res_default_ifname => buf
_res_default_ifname => 3
__sym_ntos.unname => buf
__sym_ntos.unname => 3
__sym_ntop.unname => buf
__sym_ntop.unname => 3
__p_type.typebuf => buf
__p_type.typebuf => 3
__p_class.classbuf => buf
__p_class.classbuf => 3
_tzMutex => buf
_tzMutex => 3
tzset_locked.buf => buf
tzset_locked.buf => 3
lcl_is_set => buf
lcl_is_set => 3
lcl_TZname => buf
lcl_TZname => 3
sdata => buf
sdata => 3
clock_start => buf
clock_start => 3
_tls_desc_lock => buf
_tls_desc_lock => 3
_tls_desc => buf
_tls_desc => 3
__executable_start => buf
__executable_start => 3
inet_nsap_ntoa.tmpbuf => buf
inet_nsap_ntoa.tmpbuf => 3
__evOptMonoTime => buf
__evOptMonoTime => 3
__p_option.nbuf => buf
__p_option.nbuf => 3
__p_time.nbuf => buf
__p_time.nbuf => 3
__loc_ntoa.tmpbuf => buf
__loc_ntoa.tmpbuf => 3
__p_secstodate.output => buf
__p_secstodate.output => 3
precsize_ntoa.retbuf => buf
precsize_ntoa.retbuf => 3
dns_last_change_counter => buf
dns_last_change_counter => 3
dns_change_prop => buf
dns_change_prop => 3
__get_h_errno.panic => buf
__get_h_errno.panic => 3
_nres => buf
_nres => 3
_res_once => buf
_res_once => 3
_res_key => buf
_res_key => 3
mparams.3 => buf
mparams.3 => 3
gmt_is_set => buf
gmt_is_set => 3
rs.1 => buf
rs.1 => 3
rs.2 => buf
rs.2 => 3
len => buf
0 => 3
len => buflen
0 => 4
len => $_retval
0 => -1
target => buf
1 => 3
target => buflen
1 => 4
target => $_retval
1 => -1
spaced => buf
2 => 3
spaced => buflen
2 => 4
spaced => $_retval
2 => -1
buflen => buf
4 => 3
buflen => $_retval
4 => -1
