__page_size => buf
__page_size => 3
__page_shift => buf
__page_shift => 3
environ => buf
environ => 3
gMallocLeakZygoteChild => buf
gMallocLeakZygoteChild => 3
__progname => buf
__progname => 3
llvm.global_ctors => buf
llvm.global_ctors => 3
gAllocationsMutex => buf
gAllocationsMutex => 3
gHashTable => buf
gHashTable => 3
__libc_malloc_dispatch => buf
__libc_malloc_dispatch => 3
__system_property_area__ => buf
__system_property_area__ => 3
__stack_chk_guard => buf
__stack_chk_guard => 3
__sF => buf
__sF => 3
__sglue => buf
__sglue => 3
__sdidinit => buf
__sdidinit => 3
tzname => buf
tzname => 3
timezone => buf
timezone => 3
daylight => buf
daylight => 3
__bionic_brk => buf
__bionic_brk => 3
opterr => buf
opterr => 3
optind => buf
optind => 3
optopt => buf
optopt => 3
optarg => buf
optarg => 3
optreset => buf
optreset => 3
__rand48_seed => buf
__rand48_seed => 3
__rand48_mult => buf
__rand48_mult => 3
__rand48_add => buf
__rand48_add => 3
__atexit_invalid => buf
__atexit_invalid => 3
__atexit => buf
__atexit => 3
_ctype_ => buf
_ctype_ => 3
__isthreaded => buf
__isthreaded => 3
_tolower_tab_ => buf
_tolower_tab_ => 3
_toupper_tab_ => buf
_toupper_tab_ => 3
__executable_start => buf
__executable_start => 3
__evOptMonoTime => buf
__evOptMonoTime => 3
_nres => buf
_nres => 3
len => buf
0 => 3
len => buflen
0 => 4
len => $_retval
0 => -1
target => buf
1 => 3
target => buflen
1 => 4
target => $_retval
1 => -1
spaced => buf
2 => 3
spaced => buflen
2 => 4
spaced => $_retval
2 => -1
buflen => buf
4 => 3
buflen => $_retval
4 => -1
