__page_size => pw
__page_size => 0
__page_size => name
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => pw
__page_shift => 0
__page_shift => name
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => pw
environ => 0
environ => name
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => pw
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => pw
__progname => 0
__progname => name
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => pw
llvm.global_ctors => 0
llvm.global_ctors => name
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pw
gAllocationsMutex => 0
gAllocationsMutex => name
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pw
gHashTable => 0
gHashTable => name
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pw
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => pw
__system_property_area__ => 0
__system_property_area__ => name
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => pw
__stack_chk_guard => 0
__stack_chk_guard => name
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => pw
__sF => 0
__sF => name
__sF => 1
__sF => $_retval
__sF => -1
__sglue => pw
__sglue => 0
__sglue => name
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => pw
__sdidinit => 0
__sdidinit => name
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => pw
tzname => 0
tzname => name
tzname => 1
tzname => $_retval
tzname => -1
timezone => pw
timezone => 0
timezone => name
timezone => 1
timezone => $_retval
timezone => -1
daylight => pw
daylight => 0
daylight => name
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => pw
__bionic_brk => 0
__bionic_brk => name
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => pw
opterr => 0
opterr => name
opterr => 1
opterr => $_retval
opterr => -1
optind => pw
optind => 0
optind => name
optind => 1
optind => $_retval
optind => -1
optopt => pw
optopt => 0
optopt => name
optopt => 1
optopt => $_retval
optopt => -1
optarg => pw
optarg => 0
optarg => name
optarg => 1
optarg => $_retval
optarg => -1
optreset => pw
optreset => 0
optreset => name
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => pw
__rand48_seed => 0
__rand48_seed => name
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pw
__rand48_mult => 0
__rand48_mult => name
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pw
__rand48_add => 0
__rand48_add => name
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pw
__atexit_invalid => 0
__atexit_invalid => name
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pw
__atexit => 0
__atexit => name
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => pw
_ctype_ => 0
_ctype_ => name
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pw
__isthreaded => 0
__isthreaded => name
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => pw
_tolower_tab_ => 0
_tolower_tab_ => name
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pw
_toupper_tab_ => 0
_toupper_tab_ => name
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => pw
__executable_start => 0
__executable_start => name
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => pw
__evOptMonoTime => 0
__evOptMonoTime => name
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => pw
_nres => 0
_nres => name
_nres => 1
_nres => $_retval
_nres => -1
pw => $_retval
0 => -1
name => pw
1 => 0
name => $_retval
1 => -1
