dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => lastglue
dirname.bname => lastglue
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => freelist_mutex
dirname.bname => freelist_mutex
dirname.bname => freelist
dirname.bname => freelist
dirname.bname => p5s_mutex
dirname.bname => p5s_mutex
dirname.bname => p5s
dirname.bname => p5s
dirname.bname => $_retval
dirname.bname => -1
dirname.bname => res
dirname.bname => 3
dirname.bname => hostname
dirname.bname => 0
dirname.bname => servname
dirname.bname => 1
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => lastglue
mparams.5 => lastglue
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => freelist_mutex
mparams.5 => freelist_mutex
mparams.5 => freelist
mparams.5 => freelist
mparams.5 => p5s_mutex
mparams.5 => p5s_mutex
mparams.5 => p5s
mparams.5 => p5s
mparams.5 => $_retval
mparams.5 => -1
mparams.5 => res
mparams.5 => 3
mparams.5 => hostname
mparams.5 => 0
mparams.5 => servname
mparams.5 => 1
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => lastglue
_gm_ => lastglue
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => freelist_mutex
_gm_ => freelist_mutex
_gm_ => freelist
_gm_ => freelist
_gm_ => p5s_mutex
_gm_ => p5s_mutex
_gm_ => p5s
_gm_ => p5s
_gm_ => $_retval
_gm_ => -1
_gm_ => res
_gm_ => 3
_gm_ => hostname
_gm_ => 0
_gm_ => servname
_gm_ => 1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => lastglue
__page_size => lastglue
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => freelist_mutex
__page_size => freelist_mutex
__page_size => freelist
__page_size => freelist
__page_size => p5s_mutex
__page_size => p5s_mutex
__page_size => p5s
__page_size => p5s
__page_size => $_retval
__page_size => -1
__page_size => res
__page_size => 3
__page_size => hostname
__page_size => 0
__page_size => servname
__page_size => 1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => lastglue
__page_shift => lastglue
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => freelist_mutex
__page_shift => freelist_mutex
__page_shift => freelist
__page_shift => freelist
__page_shift => p5s_mutex
__page_shift => p5s_mutex
__page_shift => p5s
__page_shift => p5s
__page_shift => $_retval
__page_shift => -1
__page_shift => res
__page_shift => 3
__page_shift => hostname
__page_shift => 0
__page_shift => servname
__page_shift => 1
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist
__libc_init_tls.thread => freelist
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s
__libc_init_tls.thread => p5s
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.thread => res
__libc_init_tls.thread => 3
__libc_init_tls.thread => hostname
__libc_init_tls.thread => 0
__libc_init_tls.thread => servname
__libc_init_tls.thread => 1
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => lastglue
morecore_mutex => lastglue
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => freelist_mutex
morecore_mutex => freelist_mutex
morecore_mutex => freelist
morecore_mutex => freelist
morecore_mutex => p5s_mutex
morecore_mutex => p5s_mutex
morecore_mutex => p5s
morecore_mutex => p5s
morecore_mutex => $_retval
morecore_mutex => -1
morecore_mutex => res
morecore_mutex => 3
morecore_mutex => hostname
morecore_mutex => 0
morecore_mutex => servname
morecore_mutex => 1
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => lastglue
rs_initialized => lastglue
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => freelist_mutex
rs_initialized => freelist_mutex
rs_initialized => freelist
rs_initialized => freelist
rs_initialized => p5s_mutex
rs_initialized => p5s_mutex
rs_initialized => p5s
rs_initialized => p5s
rs_initialized => $_retval
rs_initialized => -1
rs_initialized => res
rs_initialized => 3
rs_initialized => hostname
rs_initialized => 0
rs_initialized => servname
rs_initialized => 1
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => lastglue
arc4_stir_pid => lastglue
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist
arc4_stir_pid => freelist
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s
arc4_stir_pid => p5s
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_stir_pid => res
arc4_stir_pid => 3
arc4_stir_pid => hostname
arc4_stir_pid => 0
arc4_stir_pid => servname
arc4_stir_pid => 1
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => lastglue
mparams.0 => lastglue
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => freelist_mutex
mparams.0 => freelist_mutex
mparams.0 => freelist
mparams.0 => freelist
mparams.0 => p5s_mutex
mparams.0 => p5s_mutex
mparams.0 => p5s
mparams.0 => p5s
mparams.0 => $_retval
mparams.0 => -1
mparams.0 => res
mparams.0 => 3
mparams.0 => hostname
mparams.0 => 0
mparams.0 => servname
mparams.0 => 1
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => lastglue
rs.0 => lastglue
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => freelist_mutex
rs.0 => freelist_mutex
rs.0 => freelist
rs.0 => freelist
rs.0 => p5s_mutex
rs.0 => p5s_mutex
rs.0 => p5s
rs.0 => p5s
rs.0 => $_retval
rs.0 => -1
rs.0 => res
rs.0 => 3
rs.0 => hostname
rs.0 => 0
rs.0 => servname
rs.0 => 1
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => lastglue
magic_init_mutex => lastglue
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist
magic_init_mutex => freelist
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s
magic_init_mutex => p5s
magic_init_mutex => $_retval
magic_init_mutex => -1
magic_init_mutex => res
magic_init_mutex => 3
magic_init_mutex => hostname
magic_init_mutex => 0
magic_init_mutex => servname
magic_init_mutex => 1
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => lastglue
arc4_count => lastglue
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => freelist_mutex
arc4_count => freelist_mutex
arc4_count => freelist
arc4_count => freelist
arc4_count => p5s_mutex
arc4_count => p5s_mutex
arc4_count => p5s
arc4_count => p5s
arc4_count => $_retval
arc4_count => -1
arc4_count => res
arc4_count => 3
arc4_count => hostname
arc4_count => 0
arc4_count => servname
arc4_count => 1
environ => gAtExitLock
environ => gAtExitLock
environ => lastglue
environ => lastglue
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => freelist_mutex
environ => freelist_mutex
environ => freelist
environ => freelist
environ => p5s_mutex
environ => p5s_mutex
environ => p5s
environ => p5s
environ => $_retval
environ => -1
environ => res
environ => 3
environ => hostname
environ => 0
environ => servname
environ => 1
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => lastglue
log_channels => lastglue
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => freelist_mutex
log_channels => freelist_mutex
log_channels => freelist
log_channels => freelist
log_channels => p5s_mutex
log_channels => p5s_mutex
log_channels => p5s
log_channels => p5s
log_channels => $_retval
log_channels => -1
log_channels => res
log_channels => 3
log_channels => hostname
log_channels => 0
log_channels => servname
log_channels => 1
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => lastglue
log_init_lock => lastglue
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => freelist_mutex
log_init_lock => freelist_mutex
log_init_lock => freelist
log_init_lock => freelist
log_init_lock => p5s_mutex
log_init_lock => p5s_mutex
log_init_lock => p5s
log_init_lock => p5s
log_init_lock => $_retval
log_init_lock => -1
log_init_lock => res
log_init_lock => 3
log_init_lock => hostname
log_init_lock => 0
log_init_lock => servname
log_init_lock => 1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
gMallocLeakZygoteChild => res
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => hostname
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => servname
gMallocLeakZygoteChild => 1
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => lastglue
basename.bname => lastglue
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => freelist_mutex
basename.bname => freelist_mutex
basename.bname => freelist
basename.bname => freelist
basename.bname => p5s_mutex
basename.bname => p5s_mutex
basename.bname => p5s
basename.bname => p5s
basename.bname => $_retval
basename.bname => -1
basename.bname => res
basename.bname => 3
basename.bname => hostname
basename.bname => 0
basename.bname => servname
basename.bname => 1
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => lastglue
_arc4_lock => lastglue
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => freelist_mutex
_arc4_lock => freelist_mutex
_arc4_lock => freelist
_arc4_lock => freelist
_arc4_lock => p5s_mutex
_arc4_lock => p5s_mutex
_arc4_lock => p5s
_arc4_lock => p5s
_arc4_lock => $_retval
_arc4_lock => -1
_arc4_lock => res
_arc4_lock => 3
_arc4_lock => hostname
_arc4_lock => 0
_arc4_lock => servname
_arc4_lock => 1
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => lastglue
rs.1 => lastglue
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => freelist_mutex
rs.1 => freelist_mutex
rs.1 => freelist
rs.1 => freelist
rs.1 => p5s_mutex
rs.1 => p5s_mutex
rs.1 => p5s
rs.1 => p5s
rs.1 => $_retval
rs.1 => -1
rs.1 => res
rs.1 => 3
rs.1 => hostname
rs.1 => 0
rs.1 => servname
rs.1 => 1
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => lastglue
mparams.1 => lastglue
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => freelist_mutex
mparams.1 => freelist_mutex
mparams.1 => freelist
mparams.1 => freelist
mparams.1 => p5s_mutex
mparams.1 => p5s_mutex
mparams.1 => p5s
mparams.1 => p5s
mparams.1 => $_retval
mparams.1 => -1
mparams.1 => res
mparams.1 => 3
mparams.1 => hostname
mparams.1 => 0
mparams.1 => servname
mparams.1 => 1
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => lastglue
mparams.2 => lastglue
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => freelist_mutex
mparams.2 => freelist_mutex
mparams.2 => freelist
mparams.2 => freelist
mparams.2 => p5s_mutex
mparams.2 => p5s_mutex
mparams.2 => p5s
mparams.2 => p5s
mparams.2 => $_retval
mparams.2 => -1
mparams.2 => res
mparams.2 => 3
mparams.2 => hostname
mparams.2 => 0
mparams.2 => servname
mparams.2 => 1
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => lastglue
__timer_table => lastglue
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => freelist_mutex
__timer_table => freelist_mutex
__timer_table => freelist
__timer_table => freelist
__timer_table => p5s_mutex
__timer_table => p5s_mutex
__timer_table => p5s
__timer_table => p5s
__timer_table => $_retval
__timer_table => -1
__timer_table => res
__timer_table => 3
__timer_table => hostname
__timer_table => 0
__timer_table => servname
__timer_table => 1
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => lastglue
__timer_table_once => lastglue
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => freelist_mutex
__timer_table_once => freelist_mutex
__timer_table_once => freelist
__timer_table_once => freelist
__timer_table_once => p5s_mutex
__timer_table_once => p5s_mutex
__timer_table_once => p5s
__timer_table_once => p5s
__timer_table_once => $_retval
__timer_table_once => -1
__timer_table_once => res
__timer_table_once => 3
__timer_table_once => hostname
__timer_table_once => 0
__timer_table_once => servname
__timer_table_once => 1
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => lastglue
gThreadListLock => lastglue
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => freelist_mutex
gThreadListLock => freelist_mutex
gThreadListLock => freelist
gThreadListLock => freelist
gThreadListLock => p5s_mutex
gThreadListLock => p5s_mutex
gThreadListLock => p5s
gThreadListLock => p5s
gThreadListLock => $_retval
gThreadListLock => -1
gThreadListLock => res
gThreadListLock => 3
gThreadListLock => hostname
gThreadListLock => 0
gThreadListLock => servname
gThreadListLock => 1
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => lastglue
gThreadList => lastglue
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => freelist_mutex
gThreadList => freelist_mutex
gThreadList => freelist
gThreadList => freelist
gThreadList => p5s_mutex
gThreadList => p5s_mutex
gThreadList => p5s
gThreadList => p5s
gThreadList => $_retval
gThreadList => -1
gThreadList => res
gThreadList => 3
gThreadList => hostname
gThreadList => 0
gThreadList => servname
gThreadList => 1
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
gDebuggerNotificationLock => res
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => hostname
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => servname
gDebuggerNotificationLock => 1
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => lastglue
_tlsmap_lock => lastglue
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist
_tlsmap_lock => freelist
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s
_tlsmap_lock => p5s
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap_lock => res
_tlsmap_lock => 3
_tlsmap_lock => hostname
_tlsmap_lock => 0
_tlsmap_lock => servname
_tlsmap_lock => 1
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => lastglue
_tlsmap => lastglue
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => freelist_mutex
_tlsmap => freelist_mutex
_tlsmap => freelist
_tlsmap => freelist
_tlsmap => p5s_mutex
_tlsmap => p5s_mutex
_tlsmap => p5s
_tlsmap => p5s
_tlsmap => $_retval
_tlsmap => -1
_tlsmap => res
_tlsmap => 3
_tlsmap => hostname
_tlsmap => 0
_tlsmap => servname
_tlsmap => 1
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => lastglue
mmap_lock => lastglue
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => freelist_mutex
mmap_lock => freelist_mutex
mmap_lock => freelist
mmap_lock => freelist
mmap_lock => p5s_mutex
mmap_lock => p5s_mutex
mmap_lock => p5s
mmap_lock => p5s
mmap_lock => $_retval
mmap_lock => -1
mmap_lock => res
mmap_lock => 3
mmap_lock => hostname
mmap_lock => 0
mmap_lock => servname
mmap_lock => 1
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__libc_init_tls.tls_area => res
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => hostname
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => servname
__libc_init_tls.tls_area => 1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => lastglue
__progname => lastglue
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => freelist_mutex
__progname => freelist_mutex
__progname => freelist
__progname => freelist
__progname => p5s_mutex
__progname => p5s_mutex
__progname => p5s
__progname => p5s
__progname => $_retval
__progname => -1
__progname => res
__progname => 3
__progname => hostname
__progname => 0
__progname => servname
__progname => 1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => lastglue
llvm.global_ctors => lastglue
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist
llvm.global_ctors => freelist
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s
llvm.global_ctors => p5s
llvm.global_ctors => $_retval
llvm.global_ctors => -1
llvm.global_ctors => res
llvm.global_ctors => 3
llvm.global_ctors => hostname
llvm.global_ctors => 0
llvm.global_ctors => servname
llvm.global_ctors => 1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => lastglue
gAllocationsMutex => lastglue
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist
gAllocationsMutex => freelist
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s
gAllocationsMutex => p5s
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gAllocationsMutex => res
gAllocationsMutex => 3
gAllocationsMutex => hostname
gAllocationsMutex => 0
gAllocationsMutex => servname
gAllocationsMutex => 1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => lastglue
gHashTable => lastglue
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => freelist_mutex
gHashTable => freelist_mutex
gHashTable => freelist
gHashTable => freelist
gHashTable => p5s_mutex
gHashTable => p5s_mutex
gHashTable => p5s
gHashTable => p5s
gHashTable => $_retval
gHashTable => -1
gHashTable => res
gHashTable => 3
gHashTable => hostname
gHashTable => 0
gHashTable => servname
gHashTable => 1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__libc_malloc_dispatch => res
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => hostname
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => servname
__libc_malloc_dispatch => 1
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => lastglue
handler_mutex => lastglue
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => freelist_mutex
handler_mutex => freelist_mutex
handler_mutex => freelist
handler_mutex => freelist
handler_mutex => p5s_mutex
handler_mutex => p5s_mutex
handler_mutex => p5s
handler_mutex => p5s
handler_mutex => $_retval
handler_mutex => -1
handler_mutex => res
handler_mutex => 3
handler_mutex => hostname
handler_mutex => 0
handler_mutex => servname
handler_mutex => 1
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => lastglue
atfork_head => lastglue
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => freelist_mutex
atfork_head => freelist_mutex
atfork_head => freelist
atfork_head => freelist
atfork_head => p5s_mutex
atfork_head => p5s_mutex
atfork_head => p5s
atfork_head => p5s
atfork_head => $_retval
atfork_head => -1
atfork_head => res
atfork_head => 3
atfork_head => hostname
atfork_head => 0
atfork_head => servname
atfork_head => 1
the_once => gAtExitLock
the_once => gAtExitLock
the_once => lastglue
the_once => lastglue
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => freelist_mutex
the_once => freelist_mutex
the_once => freelist
the_once => freelist
the_once => p5s_mutex
the_once => p5s_mutex
the_once => p5s
the_once => p5s
the_once => $_retval
the_once => -1
the_once => res
the_once => 3
the_once => hostname
the_once => 0
the_once => servname
the_once => 1
the_key => gAtExitLock
the_key => gAtExitLock
the_key => lastglue
the_key => lastglue
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => freelist_mutex
the_key => freelist_mutex
the_key => freelist
the_key => freelist
the_key => p5s_mutex
the_key => p5s_mutex
the_key => p5s
the_key => p5s
the_key => $_retval
the_key => -1
the_key => res
the_key => 3
the_key => hostname
the_key => 0
the_key => servname
the_key => 1
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => lastglue
dummy_props => lastglue
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => freelist_mutex
dummy_props => freelist_mutex
dummy_props => freelist
dummy_props => freelist
dummy_props => p5s_mutex
dummy_props => p5s_mutex
dummy_props => p5s
dummy_props => p5s
dummy_props => $_retval
dummy_props => -1
dummy_props => res
dummy_props => 3
dummy_props => hostname
dummy_props => 0
dummy_props => servname
dummy_props => 1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => lastglue
__system_property_area__ => lastglue
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist
__system_property_area__ => freelist
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s
__system_property_area__ => p5s
__system_property_area__ => $_retval
__system_property_area__ => -1
__system_property_area__ => res
__system_property_area__ => 3
__system_property_area__ => hostname
__system_property_area__ => 0
__system_property_area__ => servname
__system_property_area__ => 1
gAtExitLock => lastglue
gAtExitLock => lastglue
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => freelist_mutex
gAtExitLock => freelist_mutex
gAtExitLock => freelist
gAtExitLock => freelist
gAtExitLock => p5s_mutex
gAtExitLock => p5s_mutex
gAtExitLock => p5s
gAtExitLock => p5s
gAtExitLock => $_retval
gAtExitLock => -1
gAtExitLock => res
gAtExitLock => 3
gAtExitLock => hostname
gAtExitLock => 0
gAtExitLock => servname
gAtExitLock => 1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => lastglue
__stack_chk_guard => lastglue
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist
__stack_chk_guard => freelist
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s
__stack_chk_guard => p5s
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__stack_chk_guard => res
__stack_chk_guard => 3
__stack_chk_guard => hostname
__stack_chk_guard => 0
__stack_chk_guard => servname
__stack_chk_guard => 1
ut => gAtExitLock
ut => gAtExitLock
ut => lastglue
ut => lastglue
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => freelist_mutex
ut => freelist_mutex
ut => freelist
ut => freelist
ut => p5s_mutex
ut => p5s_mutex
ut => p5s
ut => p5s
ut => $_retval
ut => -1
ut => res
ut => 3
ut => hostname
ut => 0
ut => servname
ut => 1
utfile => gAtExitLock
utfile => gAtExitLock
utfile => lastglue
utfile => lastglue
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => freelist_mutex
utfile => freelist_mutex
utfile => freelist
utfile => freelist
utfile => p5s_mutex
utfile => p5s_mutex
utfile => p5s
utfile => p5s
utfile => $_retval
utfile => -1
utfile => res
utfile => 3
utfile => hostname
utfile => 0
utfile => servname
utfile => 1
utmp => gAtExitLock
utmp => gAtExitLock
utmp => lastglue
utmp => lastglue
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => freelist_mutex
utmp => freelist_mutex
utmp => freelist
utmp => freelist
utmp => p5s_mutex
utmp => p5s_mutex
utmp => p5s
utmp => p5s
utmp => $_retval
utmp => -1
utmp => res
utmp => 3
utmp => hostname
utmp => 0
utmp => servname
utmp => 1
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => lastglue
bindresvport.port => lastglue
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => freelist_mutex
bindresvport.port => freelist_mutex
bindresvport.port => freelist
bindresvport.port => freelist
bindresvport.port => p5s_mutex
bindresvport.port => p5s_mutex
bindresvport.port => p5s
bindresvport.port => p5s
bindresvport.port => $_retval
bindresvport.port => -1
bindresvport.port => res
bindresvport.port => 3
bindresvport.port => hostname
bindresvport.port => 0
bindresvport.port => servname
bindresvport.port => 1
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => lastglue
ether_aton.addr => lastglue
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist
ether_aton.addr => freelist
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s
ether_aton.addr => p5s
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_aton.addr => res
ether_aton.addr => 3
ether_aton.addr => hostname
ether_aton.addr => 0
ether_aton.addr => servname
ether_aton.addr => 1
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => lastglue
ether_ntoa.buf => lastglue
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist
ether_ntoa.buf => freelist
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s
ether_ntoa.buf => p5s
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
ether_ntoa.buf => res
ether_ntoa.buf => 3
ether_ntoa.buf => hostname
ether_ntoa.buf => 0
ether_ntoa.buf => servname
ether_ntoa.buf => 1
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => lastglue
inet_ntoa.b => lastglue
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist
inet_ntoa.b => freelist
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s
inet_ntoa.b => p5s
inet_ntoa.b => $_retval
inet_ntoa.b => -1
inet_ntoa.b => res
inet_ntoa.b => 3
inet_ntoa.b => hostname
inet_ntoa.b => 0
inet_ntoa.b => servname
inet_ntoa.b => 1
nuls => gAtExitLock
nuls => gAtExitLock
nuls => lastglue
nuls => lastglue
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => freelist_mutex
nuls => freelist_mutex
nuls => freelist
nuls => freelist
nuls => p5s_mutex
nuls => p5s_mutex
nuls => p5s
nuls => p5s
nuls => $_retval
nuls => -1
nuls => res
nuls => 3
nuls => hostname
nuls => 0
nuls => servname
nuls => 1
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => lastglue
Static_Return_Date => lastglue
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist
Static_Return_Date => freelist
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s
Static_Return_Date => p5s
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_Date => res
Static_Return_Date => 3
Static_Return_Date => hostname
Static_Return_Date => 0
Static_Return_Date => servname
Static_Return_Date => 1
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => lastglue
Static_Return_String => lastglue
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => freelist_mutex
Static_Return_String => freelist_mutex
Static_Return_String => freelist
Static_Return_String => freelist
Static_Return_String => p5s_mutex
Static_Return_String => p5s_mutex
Static_Return_String => p5s
Static_Return_String => p5s
Static_Return_String => $_retval
Static_Return_String => -1
Static_Return_String => res
Static_Return_String => 3
Static_Return_String => hostname
Static_Return_String => 0
Static_Return_String => servname
Static_Return_String => 1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => lastglue
__sF => lastglue
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => freelist_mutex
__sF => freelist_mutex
__sF => freelist
__sF => freelist
__sF => p5s_mutex
__sF => p5s_mutex
__sF => p5s
__sF => p5s
__sF => $_retval
__sF => -1
__sF => res
__sF => 3
__sF => hostname
__sF => 0
__sF => servname
__sF => 1
uglue => gAtExitLock
uglue => gAtExitLock
uglue => lastglue
uglue => lastglue
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => freelist_mutex
uglue => freelist_mutex
uglue => freelist
uglue => freelist
uglue => p5s_mutex
uglue => p5s_mutex
uglue => p5s
uglue => p5s
uglue => $_retval
uglue => -1
uglue => res
uglue => 3
uglue => hostname
uglue => 0
uglue => servname
uglue => 1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => lastglue
__sglue => lastglue
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => freelist_mutex
__sglue => freelist_mutex
__sglue => freelist
__sglue => freelist
__sglue => p5s_mutex
__sglue => p5s_mutex
__sglue => p5s
__sglue => p5s
__sglue => $_retval
__sglue => -1
__sglue => res
__sglue => 3
__sglue => hostname
__sglue => 0
__sglue => servname
__sglue => 1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => lastglue
__sdidinit => lastglue
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => freelist_mutex
__sdidinit => freelist_mutex
__sdidinit => freelist
__sdidinit => freelist
__sdidinit => p5s_mutex
__sdidinit => p5s_mutex
__sdidinit => p5s
__sdidinit => p5s
__sdidinit => $_retval
__sdidinit => -1
__sdidinit => res
__sdidinit => 3
__sdidinit => hostname
__sdidinit => 0
__sdidinit => servname
__sdidinit => 1
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
_thread_tagname___sfp_mutex => res
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => hostname
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => servname
_thread_tagname___sfp_mutex => 1
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => freelist_mutex
lastglue => freelist_mutex
lastglue => freelist
lastglue => freelist
lastglue => p5s_mutex
lastglue => p5s_mutex
lastglue => p5s
lastglue => p5s
lastglue => $_retval
lastglue => -1
lastglue => res
lastglue => 3
lastglue => hostname
lastglue => 0
lastglue => servname
lastglue => 1
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
__sinit._thread_tagname___sinit_mutex => res
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => hostname
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => servname
__sinit._thread_tagname___sinit_mutex => 1
usualext => gAtExitLock
usualext => gAtExitLock
usualext => lastglue
usualext => lastglue
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => freelist_mutex
usualext => freelist_mutex
usualext => freelist
usualext => freelist
usualext => p5s_mutex
usualext => p5s_mutex
usualext => p5s
usualext => p5s
usualext => $_retval
usualext => -1
usualext => res
usualext => 3
usualext => hostname
usualext => 0
usualext => servname
usualext => 1
usual => gAtExitLock
usual => gAtExitLock
usual => lastglue
usual => lastglue
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => freelist_mutex
usual => freelist_mutex
usual => freelist
usual => freelist
usual => p5s_mutex
usual => p5s_mutex
usual => p5s
usual => p5s
usual => $_retval
usual => -1
usual => res
usual => 3
usual => hostname
usual => 0
usual => servname
usual => 1
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => lastglue
__sFext => lastglue
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => freelist_mutex
__sFext => freelist_mutex
__sFext => freelist
__sFext => freelist
__sFext => p5s_mutex
__sFext => p5s_mutex
__sFext => p5s
__sFext => p5s
__sFext => $_retval
__sFext => -1
__sFext => res
__sFext => 3
__sFext => hostname
__sFext => 0
__sFext => servname
__sFext => 1
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => lastglue
strerror.buf => lastglue
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => freelist_mutex
strerror.buf => freelist_mutex
strerror.buf => freelist
strerror.buf => freelist
strerror.buf => p5s_mutex
strerror.buf => p5s_mutex
strerror.buf => p5s
strerror.buf => p5s
strerror.buf => $_retval
strerror.buf => -1
strerror.buf => res
strerror.buf => 3
strerror.buf => hostname
strerror.buf => 0
strerror.buf => servname
strerror.buf => 1
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => lastglue
strtok.last => lastglue
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => freelist_mutex
strtok.last => freelist_mutex
strtok.last => freelist
strtok.last => freelist
strtok.last => p5s_mutex
strtok.last => p5s_mutex
strtok.last => p5s
strtok.last => p5s
strtok.last => $_retval
strtok.last => -1
strtok.last => res
strtok.last => 3
strtok.last => hostname
strtok.last => 0
strtok.last => servname
strtok.last => 1
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => lastglue
buf_asctime => lastglue
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => freelist_mutex
buf_asctime => freelist_mutex
buf_asctime => freelist
buf_asctime => freelist
buf_asctime => p5s_mutex
buf_asctime => p5s_mutex
buf_asctime => p5s
buf_asctime => p5s
buf_asctime => $_retval
buf_asctime => -1
buf_asctime => res
buf_asctime => 3
buf_asctime => hostname
buf_asctime => 0
buf_asctime => servname
buf_asctime => 1
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => lastglue
wildabbr => lastglue
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => freelist_mutex
wildabbr => freelist_mutex
wildabbr => freelist
wildabbr => freelist
wildabbr => p5s_mutex
wildabbr => p5s_mutex
wildabbr => p5s
wildabbr => p5s
wildabbr => $_retval
wildabbr => -1
wildabbr => res
wildabbr => 3
wildabbr => hostname
wildabbr => 0
wildabbr => servname
wildabbr => 1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => lastglue
tzname => lastglue
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => freelist_mutex
tzname => freelist_mutex
tzname => freelist
tzname => freelist
tzname => p5s_mutex
tzname => p5s_mutex
tzname => p5s
tzname => p5s
tzname => $_retval
tzname => -1
tzname => res
tzname => 3
tzname => hostname
tzname => 0
tzname => servname
tzname => 1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => lastglue
timezone => lastglue
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => freelist_mutex
timezone => freelist_mutex
timezone => freelist
timezone => freelist
timezone => p5s_mutex
timezone => p5s_mutex
timezone => p5s
timezone => p5s
timezone => $_retval
timezone => -1
timezone => res
timezone => 3
timezone => hostname
timezone => 0
timezone => servname
timezone => 1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => lastglue
daylight => lastglue
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => freelist_mutex
daylight => freelist_mutex
daylight => freelist
daylight => freelist
daylight => p5s_mutex
daylight => p5s_mutex
daylight => p5s
daylight => p5s
daylight => $_retval
daylight => -1
daylight => res
daylight => 3
daylight => hostname
daylight => 0
daylight => servname
daylight => 1
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => lastglue
tmGlobal => lastglue
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => freelist_mutex
tmGlobal => freelist_mutex
tmGlobal => freelist
tmGlobal => freelist
tmGlobal => p5s_mutex
tmGlobal => p5s_mutex
tmGlobal => p5s
tmGlobal => p5s
tmGlobal => $_retval
tmGlobal => -1
tmGlobal => res
tmGlobal => 3
tmGlobal => hostname
tmGlobal => 0
tmGlobal => servname
tmGlobal => 1
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => lastglue
lclmem => lastglue
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => freelist_mutex
lclmem => freelist_mutex
lclmem => freelist
lclmem => freelist
lclmem => p5s_mutex
lclmem => p5s_mutex
lclmem => p5s
lclmem => p5s
lclmem => $_retval
lclmem => -1
lclmem => res
lclmem => 3
lclmem => hostname
lclmem => 0
lclmem => servname
lclmem => 1
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => lastglue
gmtmem => lastglue
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => freelist_mutex
gmtmem => freelist_mutex
gmtmem => freelist
gmtmem => freelist
gmtmem => p5s_mutex
gmtmem => p5s_mutex
gmtmem => p5s
gmtmem => p5s
gmtmem => $_retval
gmtmem => -1
gmtmem => res
gmtmem => 3
gmtmem => hostname
gmtmem => 0
gmtmem => servname
gmtmem => 1
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => lastglue
abort.cleanup_called => lastglue
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist
abort.cleanup_called => freelist
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s
abort.cleanup_called => p5s
abort.cleanup_called => $_retval
abort.cleanup_called => -1
abort.cleanup_called => res
abort.cleanup_called => 3
abort.cleanup_called => hostname
abort.cleanup_called => 0
abort.cleanup_called => servname
abort.cleanup_called => 1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => lastglue
__bionic_brk => lastglue
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => freelist_mutex
__bionic_brk => freelist_mutex
__bionic_brk => freelist
__bionic_brk => freelist
__bionic_brk => p5s_mutex
__bionic_brk => p5s_mutex
__bionic_brk => p5s
__bionic_brk => p5s
__bionic_brk => $_retval
__bionic_brk => -1
__bionic_brk => res
__bionic_brk => 3
__bionic_brk => hostname
__bionic_brk => 0
__bionic_brk => servname
__bionic_brk => 1
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => lastglue
cclasses793 => lastglue
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => freelist_mutex
cclasses793 => freelist_mutex
cclasses793 => freelist
cclasses793 => freelist
cclasses793 => p5s_mutex
cclasses793 => p5s_mutex
cclasses793 => p5s
cclasses793 => p5s
cclasses793 => $_retval
cclasses793 => -1
cclasses793 => res
cclasses793 => 3
cclasses793 => hostname
cclasses793 => 0
cclasses793 => servname
cclasses793 => 1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => lastglue
opterr => lastglue
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => freelist_mutex
opterr => freelist_mutex
opterr => freelist
opterr => freelist
opterr => p5s_mutex
opterr => p5s_mutex
opterr => p5s
opterr => p5s
opterr => $_retval
opterr => -1
opterr => res
opterr => 3
opterr => hostname
opterr => 0
opterr => servname
opterr => 1
optind => gAtExitLock
optind => gAtExitLock
optind => lastglue
optind => lastglue
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => freelist_mutex
optind => freelist_mutex
optind => freelist
optind => freelist
optind => p5s_mutex
optind => p5s_mutex
optind => p5s
optind => p5s
optind => $_retval
optind => -1
optind => res
optind => 3
optind => hostname
optind => 0
optind => servname
optind => 1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => lastglue
optopt => lastglue
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => freelist_mutex
optopt => freelist_mutex
optopt => freelist
optopt => freelist
optopt => p5s_mutex
optopt => p5s_mutex
optopt => p5s
optopt => p5s
optopt => $_retval
optopt => -1
optopt => res
optopt => 3
optopt => hostname
optopt => 0
optopt => servname
optopt => 1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => lastglue
optarg => lastglue
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => freelist_mutex
optarg => freelist_mutex
optarg => freelist
optarg => freelist
optarg => p5s_mutex
optarg => p5s_mutex
optarg => p5s
optarg => p5s
optarg => $_retval
optarg => -1
optarg => res
optarg => 3
optarg => hostname
optarg => 0
optarg => servname
optarg => 1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => lastglue
optreset => lastglue
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => freelist_mutex
optreset => freelist_mutex
optreset => freelist
optreset => freelist
optreset => p5s_mutex
optreset => p5s_mutex
optreset => p5s
optreset => p5s
optreset => $_retval
optreset => -1
optreset => res
optreset => 3
optreset => hostname
optreset => 0
optreset => servname
optreset => 1
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
getopt_internal.posixly_correct => res
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => hostname
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => servname
getopt_internal.posixly_correct => 1
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => lastglue
nonopt_end => lastglue
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => freelist_mutex
nonopt_end => freelist_mutex
nonopt_end => freelist
nonopt_end => freelist
nonopt_end => p5s_mutex
nonopt_end => p5s_mutex
nonopt_end => p5s
nonopt_end => p5s
nonopt_end => $_retval
nonopt_end => -1
nonopt_end => res
nonopt_end => 3
nonopt_end => hostname
nonopt_end => 0
nonopt_end => servname
nonopt_end => 1
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => lastglue
nonopt_start => lastglue
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => freelist_mutex
nonopt_start => freelist_mutex
nonopt_start => freelist
nonopt_start => freelist
nonopt_start => p5s_mutex
nonopt_start => p5s_mutex
nonopt_start => p5s
nonopt_start => p5s
nonopt_start => $_retval
nonopt_start => -1
nonopt_start => res
nonopt_start => 3
nonopt_start => hostname
nonopt_start => 0
nonopt_start => servname
nonopt_start => 1
place => gAtExitLock
place => gAtExitLock
place => lastglue
place => lastglue
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => freelist_mutex
place => freelist_mutex
place => freelist
place => freelist
place => p5s_mutex
place => p5s_mutex
place => p5s
place => p5s
place => $_retval
place => -1
place => res
place => 3
place => hostname
place => 0
place => servname
place => 1
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => lastglue
pidlist => lastglue
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => freelist_mutex
pidlist => freelist_mutex
pidlist => freelist
pidlist => freelist
pidlist => p5s_mutex
pidlist => p5s_mutex
pidlist => p5s
pidlist => p5s
pidlist => $_retval
pidlist => -1
pidlist => res
pidlist => 3
pidlist => hostname
pidlist => 0
pidlist => servname
pidlist => 1
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => lastglue
ptsname.buff => lastglue
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => freelist_mutex
ptsname.buff => freelist_mutex
ptsname.buff => freelist
ptsname.buff => freelist
ptsname.buff => p5s_mutex
ptsname.buff => p5s_mutex
ptsname.buff => p5s
ptsname.buff => p5s
ptsname.buff => $_retval
ptsname.buff => -1
ptsname.buff => res
ptsname.buff => 3
ptsname.buff => hostname
ptsname.buff => 0
ptsname.buff => servname
ptsname.buff => 1
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist
tmpnam.tmpcount => freelist
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s
tmpnam.tmpcount => p5s
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.tmpcount => res
tmpnam.tmpcount => 3
tmpnam.tmpcount => hostname
tmpnam.tmpcount => 0
tmpnam.tmpcount => servname
tmpnam.tmpcount => 1
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => lastglue
tmpnam.buf => lastglue
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist
tmpnam.buf => freelist
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s
tmpnam.buf => p5s
tmpnam.buf => $_retval
tmpnam.buf => -1
tmpnam.buf => res
tmpnam.buf => 3
tmpnam.buf => hostname
tmpnam.buf => 0
tmpnam.buf => servname
tmpnam.buf => 1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => lastglue
__rand48_seed => lastglue
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_seed => freelist
__rand48_seed => freelist
__rand48_seed => p5s_mutex
__rand48_seed => p5s_mutex
__rand48_seed => p5s
__rand48_seed => p5s
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_seed => res
__rand48_seed => 3
__rand48_seed => hostname
__rand48_seed => 0
__rand48_seed => servname
__rand48_seed => 1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => lastglue
__rand48_mult => lastglue
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_mult => freelist
__rand48_mult => freelist
__rand48_mult => p5s_mutex
__rand48_mult => p5s_mutex
__rand48_mult => p5s
__rand48_mult => p5s
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_mult => res
__rand48_mult => 3
__rand48_mult => hostname
__rand48_mult => 0
__rand48_mult => servname
__rand48_mult => 1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => lastglue
__rand48_add => lastglue
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => freelist_mutex
__rand48_add => freelist_mutex
__rand48_add => freelist
__rand48_add => freelist
__rand48_add => p5s_mutex
__rand48_add => p5s_mutex
__rand48_add => p5s
__rand48_add => p5s
__rand48_add => $_retval
__rand48_add => -1
__rand48_add => res
__rand48_add => 3
__rand48_add => hostname
__rand48_add => 0
__rand48_add => servname
__rand48_add => 1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => lastglue
__atexit_invalid => lastglue
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist
__atexit_invalid => freelist
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s
__atexit_invalid => p5s
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit_invalid => res
__atexit_invalid => 3
__atexit_invalid => hostname
__atexit_invalid => 0
__atexit_invalid => servname
__atexit_invalid => 1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => lastglue
__atexit => lastglue
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => freelist_mutex
__atexit => freelist_mutex
__atexit => freelist
__atexit => freelist
__atexit => p5s_mutex
__atexit => p5s_mutex
__atexit => p5s
__atexit => p5s
__atexit => $_retval
__atexit => -1
__atexit => res
__atexit => 3
__atexit => hostname
__atexit => 0
__atexit => servname
__atexit => 1
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
__cxa_finalize.call_depth => res
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => hostname
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => servname
__cxa_finalize.call_depth => 1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => lastglue
_ctype_ => lastglue
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => freelist_mutex
_ctype_ => freelist_mutex
_ctype_ => freelist
_ctype_ => freelist
_ctype_ => p5s_mutex
_ctype_ => p5s_mutex
_ctype_ => p5s
_ctype_ => p5s
_ctype_ => $_retval
_ctype_ => -1
_ctype_ => res
_ctype_ => 3
_ctype_ => hostname
_ctype_ => 0
_ctype_ => servname
_ctype_ => 1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => lastglue
__isthreaded => lastglue
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => freelist_mutex
__isthreaded => freelist_mutex
__isthreaded => freelist
__isthreaded => freelist
__isthreaded => p5s_mutex
__isthreaded => p5s_mutex
__isthreaded => p5s
__isthreaded => p5s
__isthreaded => $_retval
__isthreaded => -1
__isthreaded => res
__isthreaded => 3
__isthreaded => hostname
__isthreaded => 0
__isthreaded => servname
__isthreaded => 1
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => lastglue
seed48.sseed => lastglue
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => freelist_mutex
seed48.sseed => freelist_mutex
seed48.sseed => freelist
seed48.sseed => freelist
seed48.sseed => p5s_mutex
seed48.sseed => p5s_mutex
seed48.sseed => p5s
seed48.sseed => p5s
seed48.sseed => $_retval
seed48.sseed => -1
seed48.sseed => res
seed48.sseed => 3
seed48.sseed => hostname
seed48.sseed => 0
seed48.sseed => servname
seed48.sseed => 1
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => lastglue
setenv.lastenv => lastglue
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist
setenv.lastenv => freelist
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s
setenv.lastenv => p5s
setenv.lastenv => $_retval
setenv.lastenv => -1
setenv.lastenv => res
setenv.lastenv => 3
setenv.lastenv => hostname
setenv.lastenv => 0
setenv.lastenv => servname
setenv.lastenv => 1
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => lastglue
freelist_mutex => lastglue
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => freelist
freelist_mutex => freelist
freelist_mutex => p5s_mutex
freelist_mutex => p5s_mutex
freelist_mutex => p5s
freelist_mutex => p5s
freelist_mutex => $_retval
freelist_mutex => -1
freelist_mutex => res
freelist_mutex => 3
freelist_mutex => hostname
freelist_mutex => 0
freelist_mutex => servname
freelist_mutex => 1
freelist => gAtExitLock
freelist => gAtExitLock
freelist => lastglue
freelist => lastglue
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => freelist_mutex
freelist => freelist_mutex
freelist => p5s_mutex
freelist => p5s_mutex
freelist => p5s
freelist => p5s
freelist => $_retval
freelist => -1
freelist => res
freelist => 3
freelist => hostname
freelist => 0
freelist => servname
freelist => 1
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => lastglue
p5s_mutex => lastglue
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => freelist_mutex
p5s_mutex => freelist_mutex
p5s_mutex => freelist
p5s_mutex => freelist
p5s_mutex => p5s
p5s_mutex => p5s
p5s_mutex => $_retval
p5s_mutex => -1
p5s_mutex => res
p5s_mutex => 3
p5s_mutex => hostname
p5s_mutex => 0
p5s_mutex => servname
p5s_mutex => 1
p5s => gAtExitLock
p5s => gAtExitLock
p5s => lastglue
p5s => lastglue
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => freelist_mutex
p5s => freelist_mutex
p5s => freelist
p5s => freelist
p5s => p5s_mutex
p5s => p5s_mutex
p5s => $_retval
p5s => -1
p5s => res
p5s => 3
p5s => hostname
p5s => 0
p5s => servname
p5s => 1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => lastglue
_tolower_tab_ => lastglue
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist
_tolower_tab_ => freelist
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s
_tolower_tab_ => p5s
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_tolower_tab_ => res
_tolower_tab_ => 3
_tolower_tab_ => hostname
_tolower_tab_ => 0
_tolower_tab_ => servname
_tolower_tab_ => 1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => lastglue
_toupper_tab_ => lastglue
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist
_toupper_tab_ => freelist
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s
_toupper_tab_ => p5s
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_toupper_tab_ => res
_toupper_tab_ => 3
_toupper_tab_ => hostname
_toupper_tab_ => 0
_toupper_tab_ => servname
_toupper_tab_ => 1
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => lastglue
_res_cache_once => lastglue
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => freelist_mutex
_res_cache_once => freelist_mutex
_res_cache_once => freelist
_res_cache_once => freelist
_res_cache_once => p5s_mutex
_res_cache_once => p5s_mutex
_res_cache_once => p5s
_res_cache_once => p5s
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_once => res
_res_cache_once => 3
_res_cache_once => hostname
_res_cache_once => 0
_res_cache_once => servname
_res_cache_once => 1
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => lastglue
_res_cache_list_lock => lastglue
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist
_res_cache_list_lock => freelist
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s
_res_cache_list_lock => p5s
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list_lock => res
_res_cache_list_lock => 3
_res_cache_list_lock => hostname
_res_cache_list_lock => 0
_res_cache_list_lock => servname
_res_cache_list_lock => 1
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => lastglue
_res_cache_list => lastglue
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => freelist_mutex
_res_cache_list => freelist_mutex
_res_cache_list => freelist
_res_cache_list => freelist
_res_cache_list => p5s_mutex
_res_cache_list => p5s_mutex
_res_cache_list => p5s
_res_cache_list => p5s
_res_cache_list => $_retval
_res_cache_list => -1
_res_cache_list => res
_res_cache_list => 3
_res_cache_list => hostname
_res_cache_list => 0
_res_cache_list => servname
_res_cache_list => 1
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => lastglue
_res_default_ifname => lastglue
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist
_res_default_ifname => freelist
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s
_res_default_ifname => p5s
_res_default_ifname => $_retval
_res_default_ifname => -1
_res_default_ifname => res
_res_default_ifname => 3
_res_default_ifname => hostname
_res_default_ifname => 0
_res_default_ifname => servname
_res_default_ifname => 1
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => lastglue
__sym_ntos.unname => lastglue
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist
__sym_ntos.unname => freelist
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s
__sym_ntos.unname => p5s
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntos.unname => res
__sym_ntos.unname => 3
__sym_ntos.unname => hostname
__sym_ntos.unname => 0
__sym_ntos.unname => servname
__sym_ntos.unname => 1
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => lastglue
__sym_ntop.unname => lastglue
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist
__sym_ntop.unname => freelist
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s
__sym_ntop.unname => p5s
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__sym_ntop.unname => res
__sym_ntop.unname => 3
__sym_ntop.unname => hostname
__sym_ntop.unname => 0
__sym_ntop.unname => servname
__sym_ntop.unname => 1
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => lastglue
__p_type.typebuf => lastglue
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist
__p_type.typebuf => freelist
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s
__p_type.typebuf => p5s
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_type.typebuf => res
__p_type.typebuf => 3
__p_type.typebuf => hostname
__p_type.typebuf => 0
__p_type.typebuf => servname
__p_type.typebuf => 1
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => lastglue
__p_class.classbuf => lastglue
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist
__p_class.classbuf => freelist
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s
__p_class.classbuf => p5s
__p_class.classbuf => $_retval
__p_class.classbuf => -1
__p_class.classbuf => res
__p_class.classbuf => 3
__p_class.classbuf => hostname
__p_class.classbuf => 0
__p_class.classbuf => servname
__p_class.classbuf => 1
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => lastglue
_tzMutex => lastglue
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => freelist_mutex
_tzMutex => freelist_mutex
_tzMutex => freelist
_tzMutex => freelist
_tzMutex => p5s_mutex
_tzMutex => p5s_mutex
_tzMutex => p5s
_tzMutex => p5s
_tzMutex => $_retval
_tzMutex => -1
_tzMutex => res
_tzMutex => 3
_tzMutex => hostname
_tzMutex => 0
_tzMutex => servname
_tzMutex => 1
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => lastglue
tzset_locked.buf => lastglue
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist
tzset_locked.buf => freelist
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s
tzset_locked.buf => p5s
tzset_locked.buf => $_retval
tzset_locked.buf => -1
tzset_locked.buf => res
tzset_locked.buf => 3
tzset_locked.buf => hostname
tzset_locked.buf => 0
tzset_locked.buf => servname
tzset_locked.buf => 1
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => lastglue
lcl_is_set => lastglue
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => freelist_mutex
lcl_is_set => freelist_mutex
lcl_is_set => freelist
lcl_is_set => freelist
lcl_is_set => p5s_mutex
lcl_is_set => p5s_mutex
lcl_is_set => p5s
lcl_is_set => p5s
lcl_is_set => $_retval
lcl_is_set => -1
lcl_is_set => res
lcl_is_set => 3
lcl_is_set => hostname
lcl_is_set => 0
lcl_is_set => servname
lcl_is_set => 1
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => lastglue
lcl_TZname => lastglue
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => freelist_mutex
lcl_TZname => freelist_mutex
lcl_TZname => freelist
lcl_TZname => freelist
lcl_TZname => p5s_mutex
lcl_TZname => p5s_mutex
lcl_TZname => p5s
lcl_TZname => p5s
lcl_TZname => $_retval
lcl_TZname => -1
lcl_TZname => res
lcl_TZname => 3
lcl_TZname => hostname
lcl_TZname => 0
lcl_TZname => servname
lcl_TZname => 1
sdata => gAtExitLock
sdata => gAtExitLock
sdata => lastglue
sdata => lastglue
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => freelist_mutex
sdata => freelist_mutex
sdata => freelist
sdata => freelist
sdata => p5s_mutex
sdata => p5s_mutex
sdata => p5s
sdata => p5s
sdata => $_retval
sdata => -1
sdata => res
sdata => 3
sdata => hostname
sdata => 0
sdata => servname
sdata => 1
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => lastglue
clock_start => lastglue
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => freelist_mutex
clock_start => freelist_mutex
clock_start => freelist
clock_start => freelist
clock_start => p5s_mutex
clock_start => p5s_mutex
clock_start => p5s
clock_start => p5s
clock_start => $_retval
clock_start => -1
clock_start => res
clock_start => 3
clock_start => hostname
clock_start => 0
clock_start => servname
clock_start => 1
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => lastglue
_tls_desc_lock => lastglue
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist
_tls_desc_lock => freelist
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s
_tls_desc_lock => p5s
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc_lock => res
_tls_desc_lock => 3
_tls_desc_lock => hostname
_tls_desc_lock => 0
_tls_desc_lock => servname
_tls_desc_lock => 1
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => lastglue
_tls_desc => lastglue
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => freelist_mutex
_tls_desc => freelist_mutex
_tls_desc => freelist
_tls_desc => freelist
_tls_desc => p5s_mutex
_tls_desc => p5s_mutex
_tls_desc => p5s
_tls_desc => p5s
_tls_desc => $_retval
_tls_desc => -1
_tls_desc => res
_tls_desc => 3
_tls_desc => hostname
_tls_desc => 0
_tls_desc => servname
_tls_desc => 1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => lastglue
__executable_start => lastglue
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => freelist_mutex
__executable_start => freelist_mutex
__executable_start => freelist
__executable_start => freelist
__executable_start => p5s_mutex
__executable_start => p5s_mutex
__executable_start => p5s
__executable_start => p5s
__executable_start => $_retval
__executable_start => -1
__executable_start => res
__executable_start => 3
__executable_start => hostname
__executable_start => 0
__executable_start => servname
__executable_start => 1
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
inet_nsap_ntoa.tmpbuf => res
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => hostname
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => servname
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => lastglue
__evOptMonoTime => lastglue
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist
__evOptMonoTime => freelist
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s
__evOptMonoTime => p5s
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__evOptMonoTime => res
__evOptMonoTime => 3
__evOptMonoTime => hostname
__evOptMonoTime => 0
__evOptMonoTime => servname
__evOptMonoTime => 1
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => lastglue
__p_option.nbuf => lastglue
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist
__p_option.nbuf => freelist
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s
__p_option.nbuf => p5s
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_option.nbuf => res
__p_option.nbuf => 3
__p_option.nbuf => hostname
__p_option.nbuf => 0
__p_option.nbuf => servname
__p_option.nbuf => 1
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => lastglue
__p_time.nbuf => lastglue
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist
__p_time.nbuf => freelist
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s
__p_time.nbuf => p5s
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__p_time.nbuf => res
__p_time.nbuf => 3
__p_time.nbuf => hostname
__p_time.nbuf => 0
__p_time.nbuf => servname
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__loc_ntoa.tmpbuf => res
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => hostname
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => servname
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => lastglue
__p_secstodate.output => lastglue
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist
__p_secstodate.output => freelist
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s
__p_secstodate.output => p5s
__p_secstodate.output => $_retval
__p_secstodate.output => -1
__p_secstodate.output => res
__p_secstodate.output => 3
__p_secstodate.output => hostname
__p_secstodate.output => 0
__p_secstodate.output => servname
__p_secstodate.output => 1
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
precsize_ntoa.retbuf => res
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => hostname
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => servname
precsize_ntoa.retbuf => 1
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => lastglue
dns_last_change_counter => lastglue
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist
dns_last_change_counter => freelist
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s
dns_last_change_counter => p5s
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_last_change_counter => res
dns_last_change_counter => 3
dns_last_change_counter => hostname
dns_last_change_counter => 0
dns_last_change_counter => servname
dns_last_change_counter => 1
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => lastglue
dns_change_prop => lastglue
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => freelist_mutex
dns_change_prop => freelist_mutex
dns_change_prop => freelist
dns_change_prop => freelist
dns_change_prop => p5s_mutex
dns_change_prop => p5s_mutex
dns_change_prop => p5s
dns_change_prop => p5s
dns_change_prop => $_retval
dns_change_prop => -1
dns_change_prop => res
dns_change_prop => 3
dns_change_prop => hostname
dns_change_prop => 0
dns_change_prop => servname
dns_change_prop => 1
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => lastglue
__get_h_errno.panic => lastglue
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist
__get_h_errno.panic => freelist
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s
__get_h_errno.panic => p5s
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
__get_h_errno.panic => res
__get_h_errno.panic => 3
__get_h_errno.panic => hostname
__get_h_errno.panic => 0
__get_h_errno.panic => servname
__get_h_errno.panic => 1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => lastglue
_nres => lastglue
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => freelist_mutex
_nres => freelist_mutex
_nres => freelist
_nres => freelist
_nres => p5s_mutex
_nres => p5s_mutex
_nres => p5s
_nres => p5s
_nres => $_retval
_nres => -1
_nres => res
_nres => 3
_nres => hostname
_nres => 0
_nres => servname
_nres => 1
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => lastglue
_res_once => lastglue
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => freelist_mutex
_res_once => freelist_mutex
_res_once => freelist
_res_once => freelist
_res_once => p5s_mutex
_res_once => p5s_mutex
_res_once => p5s
_res_once => p5s
_res_once => $_retval
_res_once => -1
_res_once => res
_res_once => 3
_res_once => hostname
_res_once => 0
_res_once => servname
_res_once => 1
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => lastglue
_res_key => lastglue
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => freelist_mutex
_res_key => freelist_mutex
_res_key => freelist
_res_key => freelist
_res_key => p5s_mutex
_res_key => p5s_mutex
_res_key => p5s
_res_key => p5s
_res_key => $_retval
_res_key => -1
_res_key => res
_res_key => 3
_res_key => hostname
_res_key => 0
_res_key => servname
_res_key => 1
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => lastglue
mparams.3 => lastglue
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => freelist_mutex
mparams.3 => freelist_mutex
mparams.3 => freelist
mparams.3 => freelist
mparams.3 => p5s_mutex
mparams.3 => p5s_mutex
mparams.3 => p5s
mparams.3 => p5s
mparams.3 => $_retval
mparams.3 => -1
mparams.3 => res
mparams.3 => 3
mparams.3 => hostname
mparams.3 => 0
mparams.3 => servname
mparams.3 => 1
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => lastglue
gmt_is_set => lastglue
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => freelist_mutex
gmt_is_set => freelist_mutex
gmt_is_set => freelist
gmt_is_set => freelist
gmt_is_set => p5s_mutex
gmt_is_set => p5s_mutex
gmt_is_set => p5s
gmt_is_set => p5s
gmt_is_set => $_retval
gmt_is_set => -1
gmt_is_set => res
gmt_is_set => 3
gmt_is_set => hostname
gmt_is_set => 0
gmt_is_set => servname
gmt_is_set => 1
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => lastglue
rs.2 => lastglue
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => freelist_mutex
rs.2 => freelist_mutex
rs.2 => freelist
rs.2 => freelist
rs.2 => p5s_mutex
rs.2 => p5s_mutex
rs.2 => p5s
rs.2 => p5s
rs.2 => $_retval
rs.2 => -1
rs.2 => res
rs.2 => 3
rs.2 => hostname
rs.2 => 0
rs.2 => servname
rs.2 => 1
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => lastglue
mparams.4 => lastglue
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => freelist_mutex
mparams.4 => freelist_mutex
mparams.4 => freelist
mparams.4 => freelist
mparams.4 => p5s_mutex
mparams.4 => p5s_mutex
mparams.4 => p5s
mparams.4 => p5s
mparams.4 => $_retval
mparams.4 => -1
mparams.4 => res
mparams.4 => 3
mparams.4 => hostname
mparams.4 => 0
mparams.4 => servname
mparams.4 => 1
hints => gAtExitLock
2 => -2
hints => __atexit_invalid
2 => -2
hints => __atexit
2 => -2
hints => freelist_mutex
2 => -2
hints => freelist
2 => -2
hints => p5s_mutex
2 => -2
hints => p5s
2 => -2
hints => $_retval
2 => -1
hints => res
2 => 3
hints => hostname
2 => 0
hints => servname
2 => 1
hostname => gAtExitLock
0 => -2
hostname => __atexit_invalid
0 => -2
hostname => __atexit
0 => -2
hostname => freelist_mutex
0 => -2
hostname => freelist
0 => -2
hostname => p5s_mutex
0 => -2
hostname => p5s
0 => -2
hostname => $_retval
0 => -1
hostname => res
0 => 3
hostname => servname
0 => 1
servname => gAtExitLock
1 => -2
servname => __atexit_invalid
1 => -2
servname => __atexit
1 => -2
servname => freelist_mutex
1 => -2
servname => freelist
1 => -2
servname => p5s_mutex
1 => -2
servname => p5s
1 => -2
servname => $_retval
1 => -1
servname => res
1 => 3
servname => hostname
1 => 0
