dirname.bname => freelist_mutex
dirname.bname => freelist_mutex
mparams.5 => freelist_mutex
mparams.5 => freelist_mutex
_gm_ => freelist_mutex
_gm_ => freelist_mutex
__page_size => freelist_mutex
__page_size => freelist_mutex
__page_shift => freelist_mutex
__page_shift => freelist_mutex
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist_mutex
morecore_mutex => freelist_mutex
morecore_mutex => freelist_mutex
rs_initialized => freelist_mutex
rs_initialized => freelist_mutex
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist_mutex
mparams.0 => freelist_mutex
mparams.0 => freelist_mutex
rs.0 => freelist_mutex
rs.0 => freelist_mutex
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist_mutex
arc4_count => freelist_mutex
arc4_count => freelist_mutex
environ => freelist_mutex
environ => freelist_mutex
log_channels => freelist_mutex
log_channels => freelist_mutex
log_init_lock => freelist_mutex
log_init_lock => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
basename.bname => freelist_mutex
basename.bname => freelist_mutex
_arc4_lock => freelist_mutex
_arc4_lock => freelist_mutex
rs.1 => freelist_mutex
rs.1 => freelist_mutex
mparams.1 => freelist_mutex
mparams.1 => freelist_mutex
mparams.2 => freelist_mutex
mparams.2 => freelist_mutex
__timer_table => freelist_mutex
__timer_table => freelist_mutex
__timer_table_once => freelist_mutex
__timer_table_once => freelist_mutex
gThreadListLock => freelist_mutex
gThreadListLock => freelist_mutex
gThreadList => freelist_mutex
gThreadList => freelist_mutex
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist_mutex
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist_mutex
_tlsmap => freelist_mutex
_tlsmap => freelist_mutex
mmap_lock => freelist_mutex
mmap_lock => freelist_mutex
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist_mutex
__progname => freelist_mutex
__progname => freelist_mutex
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist_mutex
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist_mutex
gHashTable => freelist_mutex
gHashTable => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
handler_mutex => freelist_mutex
handler_mutex => freelist_mutex
atfork_head => freelist_mutex
atfork_head => freelist_mutex
the_once => freelist_mutex
the_once => freelist_mutex
the_key => freelist_mutex
the_key => freelist_mutex
dummy_props => freelist_mutex
dummy_props => freelist_mutex
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist_mutex
gAtExitLock => freelist_mutex
gAtExitLock => freelist_mutex
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist_mutex
ut => freelist_mutex
ut => freelist_mutex
utfile => freelist_mutex
utfile => freelist_mutex
utmp => freelist_mutex
utmp => freelist_mutex
bindresvport.port => freelist_mutex
bindresvport.port => freelist_mutex
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist_mutex
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist_mutex
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist_mutex
nuls => freelist_mutex
nuls => freelist_mutex
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist_mutex
Static_Return_String => freelist_mutex
Static_Return_String => freelist_mutex
__sF => freelist_mutex
__sF => freelist_mutex
uglue => freelist_mutex
uglue => freelist_mutex
__sglue => freelist_mutex
__sglue => freelist_mutex
__sdidinit => freelist_mutex
__sdidinit => freelist_mutex
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist_mutex
lastglue => freelist_mutex
lastglue => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist_mutex
usualext => freelist_mutex
usualext => freelist_mutex
usual => freelist_mutex
usual => freelist_mutex
__sFext => freelist_mutex
__sFext => freelist_mutex
strerror.buf => freelist_mutex
strerror.buf => freelist_mutex
strtok.last => freelist_mutex
strtok.last => freelist_mutex
buf_asctime => freelist_mutex
buf_asctime => freelist_mutex
wildabbr => freelist_mutex
wildabbr => freelist_mutex
tzname => freelist_mutex
tzname => freelist_mutex
timezone => freelist_mutex
timezone => freelist_mutex
daylight => freelist_mutex
daylight => freelist_mutex
tmGlobal => freelist_mutex
tmGlobal => freelist_mutex
lclmem => freelist_mutex
lclmem => freelist_mutex
gmtmem => freelist_mutex
gmtmem => freelist_mutex
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist_mutex
__bionic_brk => freelist_mutex
__bionic_brk => freelist_mutex
cclasses793 => freelist_mutex
cclasses793 => freelist_mutex
opterr => freelist_mutex
opterr => freelist_mutex
optind => freelist_mutex
optind => freelist_mutex
optopt => freelist_mutex
optopt => freelist_mutex
optarg => freelist_mutex
optarg => freelist_mutex
optreset => freelist_mutex
optreset => freelist_mutex
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist_mutex
nonopt_end => freelist_mutex
nonopt_end => freelist_mutex
nonopt_start => freelist_mutex
nonopt_start => freelist_mutex
place => freelist_mutex
place => freelist_mutex
pidlist => freelist_mutex
pidlist => freelist_mutex
ptsname.buff => freelist_mutex
ptsname.buff => freelist_mutex
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist_mutex
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_add => freelist_mutex
__rand48_add => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit => freelist_mutex
__atexit => freelist_mutex
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist_mutex
_ctype_ => freelist_mutex
_ctype_ => freelist_mutex
__isthreaded => freelist_mutex
__isthreaded => freelist_mutex
seed48.sseed => freelist_mutex
seed48.sseed => freelist_mutex
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist_mutex
freelist => freelist_mutex
freelist => freelist_mutex
p5s_mutex => freelist_mutex
p5s_mutex => freelist_mutex
p5s => freelist_mutex
p5s => freelist_mutex
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_res_cache_once => freelist_mutex
_res_cache_once => freelist_mutex
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist_mutex
_res_cache_list => freelist_mutex
_res_cache_list => freelist_mutex
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist_mutex
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist_mutex
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist_mutex
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist_mutex
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist_mutex
_tzMutex => freelist_mutex
_tzMutex => freelist_mutex
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist_mutex
lcl_is_set => freelist_mutex
lcl_is_set => freelist_mutex
lcl_TZname => freelist_mutex
lcl_TZname => freelist_mutex
sdata => freelist_mutex
sdata => freelist_mutex
clock_start => freelist_mutex
clock_start => freelist_mutex
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist_mutex
_tls_desc => freelist_mutex
_tls_desc => freelist_mutex
__executable_start => freelist_mutex
__executable_start => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist_mutex
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist_mutex
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist_mutex
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist_mutex
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist_mutex
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist_mutex
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist_mutex
dns_change_prop => freelist_mutex
dns_change_prop => freelist_mutex
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist_mutex
_nres => freelist_mutex
_nres => freelist_mutex
_res_once => freelist_mutex
_res_once => freelist_mutex
_res_key => freelist_mutex
_res_key => freelist_mutex
mparams.3 => freelist_mutex
mparams.3 => freelist_mutex
gmt_is_set => freelist_mutex
gmt_is_set => freelist_mutex
rs.2 => freelist_mutex
rs.2 => freelist_mutex
mparams.4 => freelist_mutex
mparams.4 => freelist_mutex
px => freelist_mutex
0 => -2
px => freelist
0 => -2
y => px
1 => 0
