__page_size => freelist_mutex
__page_size => freelist_mutex
__page_shift => freelist_mutex
__page_shift => freelist_mutex
environ => freelist_mutex
environ => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
__progname => freelist_mutex
__progname => freelist_mutex
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist_mutex
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist_mutex
gHashTable => freelist_mutex
gHashTable => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist_mutex
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist_mutex
__sF => freelist_mutex
__sF => freelist_mutex
__sglue => freelist_mutex
__sglue => freelist_mutex
__sdidinit => freelist_mutex
__sdidinit => freelist_mutex
tzname => freelist_mutex
tzname => freelist_mutex
timezone => freelist_mutex
timezone => freelist_mutex
daylight => freelist_mutex
daylight => freelist_mutex
__bionic_brk => freelist_mutex
__bionic_brk => freelist_mutex
opterr => freelist_mutex
opterr => freelist_mutex
optind => freelist_mutex
optind => freelist_mutex
optopt => freelist_mutex
optopt => freelist_mutex
optarg => freelist_mutex
optarg => freelist_mutex
optreset => freelist_mutex
optreset => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_add => freelist_mutex
__rand48_add => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit => freelist_mutex
__atexit => freelist_mutex
_ctype_ => freelist_mutex
_ctype_ => freelist_mutex
__isthreaded => freelist_mutex
__isthreaded => freelist_mutex
freelist => v
freelist => 0
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
__executable_start => freelist_mutex
__executable_start => freelist_mutex
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist_mutex
_nres => freelist_mutex
_nres => freelist_mutex
v => freelist
0 => freelist
