dirname.bname => bindresvport.port
dirname.bname => bindresvport.port
dirname.bname => sin
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => bindresvport.port
mparams.5 => bindresvport.port
mparams.5 => sin
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => bindresvport.port
_gm_ => bindresvport.port
_gm_ => sin
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => bindresvport.port
__page_size => bindresvport.port
__page_size => sin
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => bindresvport.port
__page_shift => bindresvport.port
__page_shift => sin
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => bindresvport.port
__libc_init_tls.thread => bindresvport.port
__libc_init_tls.thread => sin
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => bindresvport.port
morecore_mutex => bindresvport.port
morecore_mutex => sin
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => bindresvport.port
rs_initialized => bindresvport.port
rs_initialized => sin
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => bindresvport.port
arc4_stir_pid => bindresvport.port
arc4_stir_pid => sin
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => bindresvport.port
mparams.0 => bindresvport.port
mparams.0 => sin
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => bindresvport.port
rs.0 => bindresvport.port
rs.0 => sin
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => bindresvport.port
magic_init_mutex => bindresvport.port
magic_init_mutex => sin
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => bindresvport.port
arc4_count => bindresvport.port
arc4_count => sin
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => bindresvport.port
environ => bindresvport.port
environ => sin
environ => 1
environ => $_retval
environ => -1
log_channels => bindresvport.port
log_channels => bindresvport.port
log_channels => sin
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => bindresvport.port
log_init_lock => bindresvport.port
log_init_lock => sin
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => bindresvport.port
gMallocLeakZygoteChild => bindresvport.port
gMallocLeakZygoteChild => sin
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => bindresvport.port
basename.bname => bindresvport.port
basename.bname => sin
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => bindresvport.port
_arc4_lock => bindresvport.port
_arc4_lock => sin
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => bindresvport.port
rs.1 => bindresvport.port
rs.1 => sin
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
mparams.1 => bindresvport.port
mparams.1 => bindresvport.port
mparams.1 => sin
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => bindresvport.port
mparams.2 => bindresvport.port
mparams.2 => sin
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => bindresvport.port
__timer_table => bindresvport.port
__timer_table => sin
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => bindresvport.port
__timer_table_once => bindresvport.port
__timer_table_once => sin
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => bindresvport.port
gThreadListLock => bindresvport.port
gThreadListLock => sin
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => bindresvport.port
gThreadList => bindresvport.port
gThreadList => sin
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => bindresvport.port
gDebuggerNotificationLock => bindresvport.port
gDebuggerNotificationLock => sin
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => bindresvport.port
_tlsmap_lock => bindresvport.port
_tlsmap_lock => sin
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => bindresvport.port
_tlsmap => bindresvport.port
_tlsmap => sin
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => bindresvport.port
mmap_lock => bindresvport.port
mmap_lock => sin
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => bindresvport.port
__libc_init_tls.tls_area => bindresvport.port
__libc_init_tls.tls_area => sin
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => bindresvport.port
__progname => bindresvport.port
__progname => sin
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => bindresvport.port
llvm.global_ctors => bindresvport.port
llvm.global_ctors => sin
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => bindresvport.port
gAllocationsMutex => bindresvport.port
gAllocationsMutex => sin
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => bindresvport.port
gHashTable => bindresvport.port
gHashTable => sin
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => bindresvport.port
__libc_malloc_dispatch => bindresvport.port
__libc_malloc_dispatch => sin
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => bindresvport.port
handler_mutex => bindresvport.port
handler_mutex => sin
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => bindresvport.port
atfork_head => bindresvport.port
atfork_head => sin
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => bindresvport.port
the_once => bindresvport.port
the_once => sin
the_once => 1
the_once => $_retval
the_once => -1
the_key => bindresvport.port
the_key => bindresvport.port
the_key => sin
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => bindresvport.port
dummy_props => bindresvport.port
dummy_props => sin
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => bindresvport.port
__system_property_area__ => bindresvport.port
__system_property_area__ => sin
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => bindresvport.port
gAtExitLock => bindresvport.port
gAtExitLock => sin
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => bindresvport.port
__stack_chk_guard => bindresvport.port
__stack_chk_guard => sin
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => bindresvport.port
ut => bindresvport.port
ut => sin
ut => 1
ut => $_retval
ut => -1
utfile => bindresvport.port
utfile => bindresvport.port
utfile => sin
utfile => 1
utfile => $_retval
utfile => -1
utmp => bindresvport.port
utmp => bindresvport.port
utmp => sin
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => sin
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => bindresvport.port
ether_aton.addr => bindresvport.port
ether_aton.addr => sin
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => bindresvport.port
ether_ntoa.buf => bindresvport.port
ether_ntoa.buf => sin
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => bindresvport.port
inet_ntoa.b => bindresvport.port
inet_ntoa.b => sin
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => bindresvport.port
nuls => bindresvport.port
nuls => sin
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => bindresvport.port
Static_Return_Date => bindresvport.port
Static_Return_Date => sin
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => bindresvport.port
Static_Return_String => bindresvport.port
Static_Return_String => sin
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => bindresvport.port
__sF => bindresvport.port
__sF => sin
__sF => 1
__sF => $_retval
__sF => -1
uglue => bindresvport.port
uglue => bindresvport.port
uglue => sin
uglue => 1
uglue => $_retval
uglue => -1
__sglue => bindresvport.port
__sglue => bindresvport.port
__sglue => sin
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => bindresvport.port
__sdidinit => bindresvport.port
__sdidinit => sin
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => bindresvport.port
_thread_tagname___sfp_mutex => bindresvport.port
_thread_tagname___sfp_mutex => sin
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => bindresvport.port
lastglue => bindresvport.port
lastglue => sin
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => bindresvport.port
__sinit._thread_tagname___sinit_mutex => bindresvport.port
__sinit._thread_tagname___sinit_mutex => sin
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => bindresvport.port
usualext => bindresvport.port
usualext => sin
usualext => 1
usualext => $_retval
usualext => -1
usual => bindresvport.port
usual => bindresvport.port
usual => sin
usual => 1
usual => $_retval
usual => -1
__sFext => bindresvport.port
__sFext => bindresvport.port
__sFext => sin
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => bindresvport.port
strerror.buf => bindresvport.port
strerror.buf => sin
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => bindresvport.port
strtok.last => bindresvport.port
strtok.last => sin
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => bindresvport.port
buf_asctime => bindresvport.port
buf_asctime => sin
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => bindresvport.port
wildabbr => bindresvport.port
wildabbr => sin
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => bindresvport.port
tzname => bindresvport.port
tzname => sin
tzname => 1
tzname => $_retval
tzname => -1
timezone => bindresvport.port
timezone => bindresvport.port
timezone => sin
timezone => 1
timezone => $_retval
timezone => -1
daylight => bindresvport.port
daylight => bindresvport.port
daylight => sin
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => bindresvport.port
tmGlobal => bindresvport.port
tmGlobal => sin
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => bindresvport.port
lclmem => bindresvport.port
lclmem => sin
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => bindresvport.port
gmtmem => bindresvport.port
gmtmem => sin
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => bindresvport.port
abort.cleanup_called => bindresvport.port
abort.cleanup_called => sin
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => bindresvport.port
__bionic_brk => bindresvport.port
__bionic_brk => sin
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => bindresvport.port
cclasses793 => bindresvport.port
cclasses793 => sin
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => bindresvport.port
opterr => bindresvport.port
opterr => sin
opterr => 1
opterr => $_retval
opterr => -1
optind => bindresvport.port
optind => bindresvport.port
optind => sin
optind => 1
optind => $_retval
optind => -1
optopt => bindresvport.port
optopt => bindresvport.port
optopt => sin
optopt => 1
optopt => $_retval
optopt => -1
optarg => bindresvport.port
optarg => bindresvport.port
optarg => sin
optarg => 1
optarg => $_retval
optarg => -1
optreset => bindresvport.port
optreset => bindresvport.port
optreset => sin
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => bindresvport.port
getopt_internal.posixly_correct => bindresvport.port
getopt_internal.posixly_correct => sin
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => bindresvport.port
nonopt_end => bindresvport.port
nonopt_end => sin
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => bindresvport.port
nonopt_start => bindresvport.port
nonopt_start => sin
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => bindresvport.port
place => bindresvport.port
place => sin
place => 1
place => $_retval
place => -1
pidlist => bindresvport.port
pidlist => bindresvport.port
pidlist => sin
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => bindresvport.port
ptsname.buff => bindresvport.port
ptsname.buff => sin
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => bindresvport.port
tmpnam.tmpcount => bindresvport.port
tmpnam.tmpcount => sin
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => bindresvport.port
tmpnam.buf => bindresvport.port
tmpnam.buf => sin
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => bindresvport.port
__rand48_seed => bindresvport.port
__rand48_seed => sin
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => bindresvport.port
__rand48_mult => bindresvport.port
__rand48_mult => sin
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => bindresvport.port
__rand48_add => bindresvport.port
__rand48_add => sin
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => bindresvport.port
__atexit_invalid => bindresvport.port
__atexit_invalid => sin
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => bindresvport.port
__atexit => bindresvport.port
__atexit => sin
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => bindresvport.port
__cxa_finalize.call_depth => bindresvport.port
__cxa_finalize.call_depth => sin
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => bindresvport.port
_ctype_ => bindresvport.port
_ctype_ => sin
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => bindresvport.port
__isthreaded => bindresvport.port
__isthreaded => sin
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => bindresvport.port
seed48.sseed => bindresvport.port
seed48.sseed => sin
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => bindresvport.port
setenv.lastenv => bindresvport.port
setenv.lastenv => sin
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => bindresvport.port
freelist_mutex => bindresvport.port
freelist_mutex => sin
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => bindresvport.port
freelist => bindresvport.port
freelist => sin
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => bindresvport.port
p5s_mutex => bindresvport.port
p5s_mutex => sin
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => bindresvport.port
p5s => bindresvport.port
p5s => sin
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => bindresvport.port
_tolower_tab_ => bindresvport.port
_tolower_tab_ => sin
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => bindresvport.port
_toupper_tab_ => bindresvport.port
_toupper_tab_ => sin
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => bindresvport.port
_res_cache_once => bindresvport.port
_res_cache_once => sin
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => bindresvport.port
_res_cache_list_lock => bindresvport.port
_res_cache_list_lock => sin
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => bindresvport.port
_res_cache_list => bindresvport.port
_res_cache_list => sin
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => bindresvport.port
_res_default_ifname => bindresvport.port
_res_default_ifname => sin
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => bindresvport.port
__sym_ntos.unname => bindresvport.port
__sym_ntos.unname => sin
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => bindresvport.port
__sym_ntop.unname => bindresvport.port
__sym_ntop.unname => sin
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => bindresvport.port
__p_type.typebuf => bindresvport.port
__p_type.typebuf => sin
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => bindresvport.port
__p_class.classbuf => bindresvport.port
__p_class.classbuf => sin
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => bindresvport.port
_tzMutex => bindresvport.port
_tzMutex => sin
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => bindresvport.port
tzset_locked.buf => bindresvport.port
tzset_locked.buf => sin
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => bindresvport.port
lcl_is_set => bindresvport.port
lcl_is_set => sin
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => bindresvport.port
lcl_TZname => bindresvport.port
lcl_TZname => sin
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => bindresvport.port
sdata => bindresvport.port
sdata => sin
sdata => 1
sdata => $_retval
sdata => -1
clock_start => bindresvport.port
clock_start => bindresvport.port
clock_start => sin
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => bindresvport.port
_tls_desc_lock => bindresvport.port
_tls_desc_lock => sin
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => bindresvport.port
_tls_desc => bindresvport.port
_tls_desc => sin
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => bindresvport.port
__executable_start => bindresvport.port
__executable_start => sin
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => bindresvport.port
inet_nsap_ntoa.tmpbuf => bindresvport.port
inet_nsap_ntoa.tmpbuf => sin
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => bindresvport.port
__evOptMonoTime => bindresvport.port
__evOptMonoTime => sin
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => bindresvport.port
__p_option.nbuf => bindresvport.port
__p_option.nbuf => sin
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => bindresvport.port
__p_time.nbuf => bindresvport.port
__p_time.nbuf => sin
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => bindresvport.port
__loc_ntoa.tmpbuf => bindresvport.port
__loc_ntoa.tmpbuf => sin
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => bindresvport.port
__p_secstodate.output => bindresvport.port
__p_secstodate.output => sin
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => bindresvport.port
precsize_ntoa.retbuf => bindresvport.port
precsize_ntoa.retbuf => sin
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => bindresvport.port
dns_last_change_counter => bindresvport.port
dns_last_change_counter => sin
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => bindresvport.port
dns_change_prop => bindresvport.port
dns_change_prop => sin
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => bindresvport.port
__get_h_errno.panic => bindresvport.port
__get_h_errno.panic => sin
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => bindresvport.port
_nres => bindresvport.port
_nres => sin
_nres => 1
_nres => $_retval
_nres => -1
_res_once => bindresvport.port
_res_once => bindresvport.port
_res_once => sin
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => bindresvport.port
_res_key => bindresvport.port
_res_key => sin
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => bindresvport.port
mparams.3 => bindresvport.port
mparams.3 => sin
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => bindresvport.port
gmt_is_set => bindresvport.port
gmt_is_set => sin
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => bindresvport.port
rs.2 => bindresvport.port
rs.2 => sin
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
mparams.4 => bindresvport.port
mparams.4 => bindresvport.port
mparams.4 => sin
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
sd => bindresvport.port
0 => -2
sd => $_retval
0 => -1
sin => bindresvport.port
1 => -2
sin => $_retval
1 => -1
