dirname.bname => key
dirname.bname => 0
dirname.bname => base0
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => key
mparams.5 => 0
mparams.5 => base0
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => key
_gm_ => 0
_gm_ => base0
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => key
__page_size => 0
__page_size => base0
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => key
__page_shift => 0
__page_shift => base0
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => key
__libc_init_tls.thread => 0
__libc_init_tls.thread => base0
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => key
morecore_mutex => 0
morecore_mutex => base0
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => key
arc4_stir_pid => 0
arc4_stir_pid => base0
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => key
mparams.0 => 0
mparams.0 => base0
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => key
magic_init_mutex => 0
magic_init_mutex => base0
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => key
arc4_count => 0
arc4_count => base0
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => key
environ => 0
environ => base0
environ => 1
environ => $_retval
environ => -1
log_channels => key
log_channels => 0
log_channels => base0
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => key
log_init_lock => 0
log_init_lock => base0
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => key
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => base0
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => key
basename.bname => 0
basename.bname => base0
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => key
_arc4_lock => 0
_arc4_lock => base0
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => key
rs.0 => 0
rs.0 => base0
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => key
mparams.4 => 0
mparams.4 => base0
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => key
mparams.1 => 0
mparams.1 => base0
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => key
mparams.2 => 0
mparams.2 => base0
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => key
__timer_table => 0
__timer_table => base0
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => key
__timer_table_once => 0
__timer_table_once => base0
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => key
gThreadListLock => 0
gThreadListLock => base0
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => key
gThreadList => 0
gThreadList => base0
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => key
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => base0
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => key
_tlsmap_lock => 0
_tlsmap_lock => base0
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => key
_tlsmap => 0
_tlsmap => base0
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => key
mmap_lock => 0
mmap_lock => base0
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => key
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => base0
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => key
__progname => 0
__progname => base0
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => key
llvm.global_ctors => 0
llvm.global_ctors => base0
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => key
gAllocationsMutex => 0
gAllocationsMutex => base0
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => key
gHashTable => 0
gHashTable => base0
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => key
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => base0
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => key
handler_mutex => 0
handler_mutex => base0
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => key
atfork_head => 0
atfork_head => base0
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => key
the_once => 0
the_once => base0
the_once => 1
the_once => $_retval
the_once => -1
the_key => key
the_key => 0
the_key => base0
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => key
dummy_props => 0
dummy_props => base0
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => key
__system_property_area__ => 0
__system_property_area__ => base0
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => key
gAtExitLock => 0
gAtExitLock => base0
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => key
__stack_chk_guard => 0
__stack_chk_guard => base0
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => key
ut => 0
ut => base0
ut => 1
ut => $_retval
ut => -1
utfile => key
utfile => 0
utfile => base0
utfile => 1
utfile => $_retval
utfile => -1
utmp => key
utmp => 0
utmp => base0
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => key
bindresvport.port => 0
bindresvport.port => base0
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => key
ether_aton.addr => 0
ether_aton.addr => base0
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => key
ether_ntoa.buf => 0
ether_ntoa.buf => base0
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => key
inet_ntoa.b => 0
inet_ntoa.b => base0
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => key
nuls => 0
nuls => base0
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => key
Static_Return_Date => 0
Static_Return_Date => base0
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => key
Static_Return_String => 0
Static_Return_String => base0
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => key
__sF => 0
__sF => base0
__sF => 1
__sF => $_retval
__sF => -1
uglue => key
uglue => 0
uglue => base0
uglue => 1
uglue => $_retval
uglue => -1
__sglue => key
__sglue => 0
__sglue => base0
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => key
__sdidinit => 0
__sdidinit => base0
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => key
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => base0
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => key
lastglue => 0
lastglue => base0
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => key
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => base0
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => key
usualext => 0
usualext => base0
usualext => 1
usualext => $_retval
usualext => -1
usual => key
usual => 0
usual => base0
usual => 1
usual => $_retval
usual => -1
__sFext => key
__sFext => 0
__sFext => base0
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => key
strerror.buf => 0
strerror.buf => base0
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => key
strtok.last => 0
strtok.last => base0
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => key
buf_asctime => 0
buf_asctime => base0
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => key
wildabbr => 0
wildabbr => base0
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => key
tzname => 0
tzname => base0
tzname => 1
tzname => $_retval
tzname => -1
timezone => key
timezone => 0
timezone => base0
timezone => 1
timezone => $_retval
timezone => -1
daylight => key
daylight => 0
daylight => base0
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => key
tmGlobal => 0
tmGlobal => base0
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => key
lclmem => 0
lclmem => base0
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => key
gmtmem => 0
gmtmem => base0
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => key
abort.cleanup_called => 0
abort.cleanup_called => base0
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => key
__bionic_brk => 0
__bionic_brk => base0
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => key
cclasses793 => 0
cclasses793 => base0
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => key
opterr => 0
opterr => base0
opterr => 1
opterr => $_retval
opterr => -1
optind => key
optind => 0
optind => base0
optind => 1
optind => $_retval
optind => -1
optopt => key
optopt => 0
optopt => base0
optopt => 1
optopt => $_retval
optopt => -1
optarg => key
optarg => 0
optarg => base0
optarg => 1
optarg => $_retval
optarg => -1
optreset => key
optreset => 0
optreset => base0
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => key
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => base0
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => key
nonopt_end => 0
nonopt_end => base0
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => key
nonopt_start => 0
nonopt_start => base0
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => key
place => 0
place => base0
place => 1
place => $_retval
place => -1
pidlist => key
pidlist => 0
pidlist => base0
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => key
ptsname.buff => 0
ptsname.buff => base0
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => key
tmpnam.tmpcount => 0
tmpnam.tmpcount => base0
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => key
tmpnam.buf => 0
tmpnam.buf => base0
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => key
__rand48_seed => 0
__rand48_seed => base0
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => key
__rand48_mult => 0
__rand48_mult => base0
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => key
__rand48_add => 0
__rand48_add => base0
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => key
__atexit_invalid => 0
__atexit_invalid => base0
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => key
__atexit => 0
__atexit => base0
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => key
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => base0
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => key
_ctype_ => 0
_ctype_ => base0
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => key
__isthreaded => 0
__isthreaded => base0
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => key
seed48.sseed => 0
seed48.sseed => base0
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => key
setenv.lastenv => 0
setenv.lastenv => base0
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => key
freelist_mutex => 0
freelist_mutex => base0
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => key
freelist => 0
freelist => base0
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => key
p5s_mutex => 0
p5s_mutex => base0
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => key
p5s => 0
p5s => base0
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => key
_tolower_tab_ => 0
_tolower_tab_ => base0
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => key
_toupper_tab_ => 0
_toupper_tab_ => base0
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => key
_res_cache_once => 0
_res_cache_once => base0
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => key
_res_cache_list_lock => 0
_res_cache_list_lock => base0
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => key
_res_cache_list => 0
_res_cache_list => base0
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => key
_res_default_ifname => 0
_res_default_ifname => base0
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => key
__sym_ntos.unname => 0
__sym_ntos.unname => base0
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => key
__sym_ntop.unname => 0
__sym_ntop.unname => base0
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => key
__p_type.typebuf => 0
__p_type.typebuf => base0
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => key
__p_class.classbuf => 0
__p_class.classbuf => base0
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => key
_tzMutex => 0
_tzMutex => base0
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => key
tzset_locked.buf => 0
tzset_locked.buf => base0
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => key
lcl_is_set => 0
lcl_is_set => base0
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => key
lcl_TZname => 0
lcl_TZname => base0
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => key
sdata => 0
sdata => base0
sdata => 1
sdata => $_retval
sdata => -1
clock_start => key
clock_start => 0
clock_start => base0
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => key
_tls_desc_lock => 0
_tls_desc_lock => base0
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => key
_tls_desc => 0
_tls_desc => base0
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => key
__executable_start => 0
__executable_start => base0
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => key
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => base0
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => key
__evOptMonoTime => 0
__evOptMonoTime => base0
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => key
__p_option.nbuf => 0
__p_option.nbuf => base0
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => key
__p_time.nbuf => 0
__p_time.nbuf => base0
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => key
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => base0
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => key
__p_secstodate.output => 0
__p_secstodate.output => base0
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => key
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => base0
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => key
dns_last_change_counter => 0
dns_last_change_counter => base0
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => key
dns_change_prop => 0
dns_change_prop => base0
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => key
__get_h_errno.panic => 0
__get_h_errno.panic => base0
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => key
_nres => 0
_nres => base0
_nres => 1
_nres => $_retval
_nres => -1
_res_once => key
_res_once => 0
_res_once => base0
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => key
_res_key => 0
_res_key => base0
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => key
mparams.3 => 0
mparams.3 => base0
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => key
gmt_is_set => 0
gmt_is_set => base0
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => key
rs_initialized => 0
rs_initialized => base0
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => key
rs.1 => 0
rs.1 => base0
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => key
rs.2 => 0
rs.2 => base0
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
key => base0
0 => 1
key => $_retval
0 => -1
base0 => key
1 => 0
base0 => $_retval
1 => -1
nmemb => key
2 => 0
nmemb => $_retval
2 => -1
size => key
3 => 0
size => $_retval
3 => -1
compar => $_retval
4 => -1
