dirname.bname => pattern
dirname.bname => 0
dirname.bname => ep
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => pattern
mparams.5 => 0
mparams.5 => ep
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => pattern
_gm_ => 0
_gm_ => ep
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => pattern
__page_size => 0
__page_size => ep
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => pattern
__page_shift => 0
__page_shift => ep
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => pattern
__libc_init_tls.thread => 0
__libc_init_tls.thread => ep
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => pattern
morecore_mutex => 0
morecore_mutex => ep
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => pattern
rs_initialized => 0
rs_initialized => ep
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => pattern
arc4_stir_pid => 0
arc4_stir_pid => ep
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => pattern
mparams.0 => 0
mparams.0 => ep
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => pattern
rs.0 => 0
rs.0 => ep
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => pattern
magic_init_mutex => 0
magic_init_mutex => ep
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => pattern
arc4_count => 0
arc4_count => ep
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => pattern
environ => 0
environ => ep
environ => 3
environ => $_retval
environ => -1
log_channels => pattern
log_channels => 0
log_channels => ep
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => pattern
log_init_lock => 0
log_init_lock => ep
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => pattern
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => ep
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => pattern
basename.bname => 0
basename.bname => ep
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => pattern
_arc4_lock => 0
_arc4_lock => ep
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => pattern
rs.1 => 0
rs.1 => ep
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
mparams.1 => pattern
mparams.1 => 0
mparams.1 => ep
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => pattern
mparams.2 => 0
mparams.2 => ep
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => pattern
__timer_table => 0
__timer_table => ep
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => pattern
__timer_table_once => 0
__timer_table_once => ep
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => pattern
gThreadListLock => 0
gThreadListLock => ep
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => pattern
gThreadList => 0
gThreadList => ep
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => pattern
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => ep
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => pattern
_tlsmap_lock => 0
_tlsmap_lock => ep
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => pattern
_tlsmap => 0
_tlsmap => ep
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => pattern
mmap_lock => 0
mmap_lock => ep
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => pattern
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => ep
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => pattern
__progname => 0
__progname => ep
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => pattern
llvm.global_ctors => 0
llvm.global_ctors => ep
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pattern
gAllocationsMutex => 0
gAllocationsMutex => ep
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pattern
gHashTable => 0
gHashTable => ep
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pattern
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => ep
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => pattern
handler_mutex => 0
handler_mutex => ep
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => pattern
atfork_head => 0
atfork_head => ep
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => pattern
the_once => 0
the_once => ep
the_once => 3
the_once => $_retval
the_once => -1
the_key => pattern
the_key => 0
the_key => ep
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => pattern
dummy_props => 0
dummy_props => ep
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => pattern
__system_property_area__ => 0
__system_property_area__ => ep
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => pattern
gAtExitLock => 0
gAtExitLock => ep
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => pattern
__stack_chk_guard => 0
__stack_chk_guard => ep
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => pattern
ut => 0
ut => ep
ut => 3
ut => $_retval
ut => -1
utfile => pattern
utfile => 0
utfile => ep
utfile => 3
utfile => $_retval
utfile => -1
utmp => pattern
utmp => 0
utmp => ep
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => pattern
bindresvport.port => 0
bindresvport.port => ep
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => pattern
ether_aton.addr => 0
ether_aton.addr => ep
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => pattern
ether_ntoa.buf => 0
ether_ntoa.buf => ep
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => pattern
inet_ntoa.b => 0
inet_ntoa.b => ep
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => pattern
nuls => 0
nuls => ep
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => pattern
Static_Return_Date => 0
Static_Return_Date => ep
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => pattern
Static_Return_String => 0
Static_Return_String => ep
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => pattern
__sF => 0
__sF => ep
__sF => 3
__sF => $_retval
__sF => -1
uglue => pattern
uglue => 0
uglue => ep
uglue => 3
uglue => $_retval
uglue => -1
__sglue => pattern
__sglue => 0
__sglue => ep
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => pattern
__sdidinit => 0
__sdidinit => ep
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => pattern
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => ep
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => pattern
lastglue => 0
lastglue => ep
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => pattern
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => ep
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => pattern
usualext => 0
usualext => ep
usualext => 3
usualext => $_retval
usualext => -1
usual => pattern
usual => 0
usual => ep
usual => 3
usual => $_retval
usual => -1
__sFext => pattern
__sFext => 0
__sFext => ep
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => pattern
strerror.buf => 0
strerror.buf => ep
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => pattern
strtok.last => 0
strtok.last => ep
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => pattern
buf_asctime => 0
buf_asctime => ep
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => pattern
wildabbr => 0
wildabbr => ep
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => pattern
tzname => 0
tzname => ep
tzname => 3
tzname => $_retval
tzname => -1
timezone => pattern
timezone => 0
timezone => ep
timezone => 3
timezone => $_retval
timezone => -1
daylight => pattern
daylight => 0
daylight => ep
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => pattern
tmGlobal => 0
tmGlobal => ep
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => pattern
lclmem => 0
lclmem => ep
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => pattern
gmtmem => 0
gmtmem => ep
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => pattern
abort.cleanup_called => 0
abort.cleanup_called => ep
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => pattern
__bionic_brk => 0
__bionic_brk => ep
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => pattern
cclasses793 => 0
cclasses793 => ep
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => pattern
opterr => 0
opterr => ep
opterr => 3
opterr => $_retval
opterr => -1
optind => pattern
optind => 0
optind => ep
optind => 3
optind => $_retval
optind => -1
optopt => pattern
optopt => 0
optopt => ep
optopt => 3
optopt => $_retval
optopt => -1
optarg => pattern
optarg => 0
optarg => ep
optarg => 3
optarg => $_retval
optarg => -1
optreset => pattern
optreset => 0
optreset => ep
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => pattern
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => ep
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => pattern
nonopt_end => 0
nonopt_end => ep
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => pattern
nonopt_start => 0
nonopt_start => ep
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => pattern
place => 0
place => ep
place => 3
place => $_retval
place => -1
pidlist => pattern
pidlist => 0
pidlist => ep
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => pattern
ptsname.buff => 0
ptsname.buff => ep
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => pattern
tmpnam.tmpcount => 0
tmpnam.tmpcount => ep
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => pattern
tmpnam.buf => 0
tmpnam.buf => ep
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => pattern
__rand48_seed => 0
__rand48_seed => ep
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pattern
__rand48_mult => 0
__rand48_mult => ep
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pattern
__rand48_add => 0
__rand48_add => ep
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pattern
__atexit_invalid => 0
__atexit_invalid => ep
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pattern
__atexit => 0
__atexit => ep
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => pattern
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => ep
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => pattern
_ctype_ => 0
_ctype_ => ep
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pattern
__isthreaded => 0
__isthreaded => ep
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => pattern
seed48.sseed => 0
seed48.sseed => ep
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => pattern
setenv.lastenv => 0
setenv.lastenv => ep
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => pattern
freelist_mutex => 0
freelist_mutex => ep
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => pattern
freelist => 0
freelist => ep
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => pattern
p5s_mutex => 0
p5s_mutex => ep
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => pattern
p5s => 0
p5s => ep
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => pattern
_tolower_tab_ => 0
_tolower_tab_ => ep
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pattern
_toupper_tab_ => 0
_toupper_tab_ => ep
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => pattern
_res_cache_once => 0
_res_cache_once => ep
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => pattern
_res_cache_list_lock => 0
_res_cache_list_lock => ep
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => pattern
_res_cache_list => 0
_res_cache_list => ep
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => pattern
_res_default_ifname => 0
_res_default_ifname => ep
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => pattern
__sym_ntos.unname => 0
__sym_ntos.unname => ep
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => pattern
__sym_ntop.unname => 0
__sym_ntop.unname => ep
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => pattern
__p_type.typebuf => 0
__p_type.typebuf => ep
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => pattern
__p_class.classbuf => 0
__p_class.classbuf => ep
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => pattern
_tzMutex => 0
_tzMutex => ep
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => pattern
tzset_locked.buf => 0
tzset_locked.buf => ep
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => pattern
lcl_is_set => 0
lcl_is_set => ep
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => pattern
lcl_TZname => 0
lcl_TZname => ep
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => pattern
sdata => 0
sdata => ep
sdata => 3
sdata => $_retval
sdata => -1
clock_start => pattern
clock_start => 0
clock_start => ep
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => pattern
_tls_desc_lock => 0
_tls_desc_lock => ep
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => pattern
_tls_desc => 0
_tls_desc => ep
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => pattern
__executable_start => 0
__executable_start => ep
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => pattern
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => ep
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => pattern
__evOptMonoTime => 0
__evOptMonoTime => ep
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => pattern
__p_option.nbuf => 0
__p_option.nbuf => ep
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => pattern
__p_time.nbuf => 0
__p_time.nbuf => ep
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => pattern
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => ep
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => pattern
__p_secstodate.output => 0
__p_secstodate.output => ep
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => pattern
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => ep
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => pattern
dns_last_change_counter => 0
dns_last_change_counter => ep
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => pattern
dns_change_prop => 0
dns_change_prop => ep
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => pattern
__get_h_errno.panic => 0
__get_h_errno.panic => ep
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => pattern
_nres => 0
_nres => ep
_nres => 3
_nres => $_retval
_nres => -1
_res_once => pattern
_res_once => 0
_res_once => ep
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => pattern
_res_key => 0
_res_key => ep
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => pattern
mparams.3 => 0
mparams.3 => ep
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => pattern
gmt_is_set => 0
gmt_is_set => ep
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => pattern
rs.2 => 0
rs.2 => ep
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
mparams.4 => pattern
mparams.4 => 0
mparams.4 => ep
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
pattern => ep
0 => 3
pattern => $_retval
0 => -1
test => $_retval
1 => -1
foldcase => ep
2 => 3
foldcase => $_retval
2 => -1
