__page_size => pattern
__page_size => 0
__page_size => ep
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => pattern
__page_shift => 0
__page_shift => ep
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
environ => pattern
environ => 0
environ => ep
environ => 3
environ => $_retval
environ => -1
gMallocLeakZygoteChild => pattern
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => ep
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => pattern
__progname => 0
__progname => ep
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => pattern
llvm.global_ctors => 0
llvm.global_ctors => ep
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pattern
gAllocationsMutex => 0
gAllocationsMutex => ep
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pattern
gHashTable => 0
gHashTable => ep
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pattern
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => ep
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => pattern
__system_property_area__ => 0
__system_property_area__ => ep
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => pattern
__stack_chk_guard => 0
__stack_chk_guard => ep
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => pattern
__sF => 0
__sF => ep
__sF => 3
__sF => $_retval
__sF => -1
__sglue => pattern
__sglue => 0
__sglue => ep
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => pattern
__sdidinit => 0
__sdidinit => ep
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
tzname => pattern
tzname => 0
tzname => ep
tzname => 3
tzname => $_retval
tzname => -1
timezone => pattern
timezone => 0
timezone => ep
timezone => 3
timezone => $_retval
timezone => -1
daylight => pattern
daylight => 0
daylight => ep
daylight => 3
daylight => $_retval
daylight => -1
__bionic_brk => pattern
__bionic_brk => 0
__bionic_brk => ep
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
opterr => pattern
opterr => 0
opterr => ep
opterr => 3
opterr => $_retval
opterr => -1
optind => pattern
optind => 0
optind => ep
optind => 3
optind => $_retval
optind => -1
optopt => pattern
optopt => 0
optopt => ep
optopt => 3
optopt => $_retval
optopt => -1
optarg => pattern
optarg => 0
optarg => ep
optarg => 3
optarg => $_retval
optarg => -1
optreset => pattern
optreset => 0
optreset => ep
optreset => 3
optreset => $_retval
optreset => -1
__rand48_seed => pattern
__rand48_seed => 0
__rand48_seed => ep
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pattern
__rand48_mult => 0
__rand48_mult => ep
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pattern
__rand48_add => 0
__rand48_add => ep
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pattern
__atexit_invalid => 0
__atexit_invalid => ep
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pattern
__atexit => 0
__atexit => ep
__atexit => 3
__atexit => $_retval
__atexit => -1
_ctype_ => pattern
_ctype_ => 0
_ctype_ => ep
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pattern
__isthreaded => 0
__isthreaded => ep
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => pattern
_tolower_tab_ => 0
_tolower_tab_ => ep
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pattern
_toupper_tab_ => 0
_toupper_tab_ => ep
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => pattern
__executable_start => 0
__executable_start => ep
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => pattern
__evOptMonoTime => 0
__evOptMonoTime => ep
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => pattern
_nres => 0
_nres => ep
_nres => 3
_nres => $_retval
_nres => -1
pattern => ep
0 => 3
pattern => $_retval
0 => -1
test => $_retval
1 => -1
foldcase => ep
2 => 3
foldcase => $_retval
2 => -1
