dirname.bname => nsap
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => nsap
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => nsap
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => nsap
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => nsap
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => nsap
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => nsap
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => nsap
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => nsap
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => nsap
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => nsap
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => nsap
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => nsap
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => nsap
environ => 1
environ => $_retval
environ => -1
log_channels => nsap
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => nsap
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => nsap
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => nsap
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => nsap
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => nsap
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => nsap
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => nsap
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => nsap
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => nsap
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => nsap
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => nsap
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => nsap
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => nsap
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => nsap
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => nsap
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => nsap
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => nsap
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => nsap
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => nsap
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => nsap
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => nsap
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => nsap
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => nsap
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => nsap
the_once => 1
the_once => $_retval
the_once => -1
the_key => nsap
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => nsap
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => nsap
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => nsap
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => nsap
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => nsap
ut => 1
ut => $_retval
ut => -1
utfile => nsap
utfile => 1
utfile => $_retval
utfile => -1
utmp => nsap
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => nsap
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => nsap
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => nsap
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => nsap
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => nsap
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => nsap
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => nsap
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => nsap
__sF => 1
__sF => $_retval
__sF => -1
uglue => nsap
uglue => 1
uglue => $_retval
uglue => -1
__sglue => nsap
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => nsap
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => nsap
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => nsap
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => nsap
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => nsap
usualext => 1
usualext => $_retval
usualext => -1
usual => nsap
usual => 1
usual => $_retval
usual => -1
__sFext => nsap
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => nsap
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => nsap
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => nsap
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => nsap
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => nsap
tzname => 1
tzname => $_retval
tzname => -1
timezone => nsap
timezone => 1
timezone => $_retval
timezone => -1
daylight => nsap
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => nsap
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => nsap
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => nsap
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => nsap
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => nsap
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => nsap
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => nsap
opterr => 1
opterr => $_retval
opterr => -1
optind => nsap
optind => 1
optind => $_retval
optind => -1
optopt => nsap
optopt => 1
optopt => $_retval
optopt => -1
optarg => nsap
optarg => 1
optarg => $_retval
optarg => -1
optreset => nsap
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => nsap
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => nsap
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => nsap
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => nsap
place => 1
place => $_retval
place => -1
pidlist => nsap
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => nsap
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => nsap
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => nsap
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => nsap
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => nsap
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => nsap
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => nsap
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => nsap
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => nsap
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => nsap
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => nsap
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => nsap
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => nsap
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => nsap
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => nsap
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => nsap
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => nsap
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => nsap
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => nsap
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => nsap
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => nsap
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => nsap
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => nsap
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => nsap
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => nsap
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => nsap
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => nsap
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => nsap
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => nsap
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => nsap
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => nsap
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => nsap
sdata => 1
sdata => $_retval
sdata => -1
clock_start => nsap
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => nsap
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => nsap
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => nsap
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => nsap
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => nsap
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => nsap
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => nsap
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => nsap
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => nsap
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => nsap
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => nsap
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => nsap
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => nsap
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => nsap
_nres => 1
_nres => $_retval
_nres => -1
_res_once => nsap
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => nsap
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => nsap
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => nsap
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => nsap
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => nsap
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
sec => $_retval
3 => -1
sock => nsap
0 => 1
sock => $_retval
0 => -1
nsap => $_retval
1 => -1
salen => nsap
2 => 1
salen => $_retval
2 => -1
