__page_size => data
__page_size => 0
__page_shift => data
__page_shift => 0
environ => data
environ => 0
gMallocLeakZygoteChild => data
gMallocLeakZygoteChild => 0
__progname => data
__progname => 0
llvm.global_ctors => data
llvm.global_ctors => 0
gAllocationsMutex => data
gAllocationsMutex => 0
gHashTable => data
gHashTable => 0
__libc_malloc_dispatch => data
__libc_malloc_dispatch => 0
__system_property_area__ => data
__system_property_area__ => 0
__stack_chk_guard => data
__stack_chk_guard => 0
__sF => data
__sF => 0
__sglue => data
__sglue => 0
__sdidinit => data
__sdidinit => 0
tzname => data
tzname => 0
timezone => data
timezone => 0
daylight => data
daylight => 0
__bionic_brk => data
__bionic_brk => 0
opterr => data
opterr => 0
optind => data
optind => 0
optopt => data
optopt => 0
optarg => data
optarg => 0
optreset => data
optreset => 0
__rand48_seed => data
__rand48_seed => 0
__rand48_mult => data
__rand48_mult => 0
__rand48_add => data
__rand48_add => 0
__atexit_invalid => data
__atexit_invalid => 0
__atexit => data
__atexit => 0
_ctype_ => data
_ctype_ => 0
__isthreaded => data
__isthreaded => 0
_tolower_tab_ => data
_tolower_tab_ => 0
_toupper_tab_ => data
_toupper_tab_ => 0
__executable_start => data
__executable_start => 0
__evOptMonoTime => data
__evOptMonoTime => 0
_nres => data
_nres => 0
