dirname.bname => data
dirname.bname => 0
mparams.5 => data
mparams.5 => 0
_gm_ => data
_gm_ => 0
__page_size => data
__page_size => 0
__page_shift => data
__page_shift => 0
__libc_init_tls.thread => data
__libc_init_tls.thread => 0
morecore_mutex => data
morecore_mutex => 0
rs_initialized => data
rs_initialized => 0
arc4_stir_pid => data
arc4_stir_pid => 0
mparams.0 => data
mparams.0 => 0
rs.0 => data
rs.0 => 0
magic_init_mutex => data
magic_init_mutex => 0
arc4_count => data
arc4_count => 0
environ => data
environ => 0
log_channels => data
log_channels => 0
log_init_lock => data
log_init_lock => 0
gMallocLeakZygoteChild => data
gMallocLeakZygoteChild => 0
basename.bname => data
basename.bname => 0
_arc4_lock => data
_arc4_lock => 0
mparams.4 => data
mparams.4 => 0
mparams.1 => data
mparams.1 => 0
mparams.2 => data
mparams.2 => 0
__timer_table => data
__timer_table => 0
__timer_table_once => data
__timer_table_once => 0
gThreadListLock => data
gThreadListLock => 0
gThreadList => data
gThreadList => 0
gDebuggerNotificationLock => data
gDebuggerNotificationLock => 0
_tlsmap_lock => data
_tlsmap_lock => 0
_tlsmap => data
_tlsmap => 0
mmap_lock => data
mmap_lock => 0
__libc_init_tls.tls_area => data
__libc_init_tls.tls_area => 0
__progname => data
__progname => 0
llvm.global_ctors => data
llvm.global_ctors => 0
gAllocationsMutex => data
gAllocationsMutex => 0
gHashTable => data
gHashTable => 0
__libc_malloc_dispatch => data
__libc_malloc_dispatch => 0
handler_mutex => data
handler_mutex => 0
atfork_head => data
atfork_head => 0
the_once => data
the_once => 0
the_key => data
the_key => 0
dummy_props => data
dummy_props => 0
__system_property_area__ => data
__system_property_area__ => 0
gAtExitLock => data
gAtExitLock => 0
__stack_chk_guard => data
__stack_chk_guard => 0
ut => data
ut => 0
utfile => data
utfile => 0
utmp => data
utmp => 0
bindresvport.port => data
bindresvport.port => 0
ether_aton.addr => data
ether_aton.addr => 0
ether_ntoa.buf => data
ether_ntoa.buf => 0
inet_ntoa.b => data
inet_ntoa.b => 0
nuls => data
nuls => 0
Static_Return_Date => data
Static_Return_Date => 0
Static_Return_String => data
Static_Return_String => 0
__sF => data
__sF => 0
uglue => data
uglue => 0
__sglue => data
__sglue => 0
__sdidinit => data
__sdidinit => 0
_thread_tagname___sfp_mutex => data
_thread_tagname___sfp_mutex => 0
lastglue => data
lastglue => 0
__sinit._thread_tagname___sinit_mutex => data
__sinit._thread_tagname___sinit_mutex => 0
usualext => data
usualext => 0
usual => data
usual => 0
__sFext => data
__sFext => 0
strerror.buf => data
strerror.buf => 0
strtok.last => data
strtok.last => 0
buf_asctime => data
buf_asctime => 0
wildabbr => data
wildabbr => 0
tzname => data
tzname => 0
timezone => data
timezone => 0
daylight => data
daylight => 0
tmGlobal => data
tmGlobal => 0
lclmem => data
lclmem => 0
gmtmem => data
gmtmem => 0
abort.cleanup_called => data
abort.cleanup_called => 0
__bionic_brk => data
__bionic_brk => 0
cclasses793 => data
cclasses793 => 0
opterr => data
opterr => 0
optind => data
optind => 0
optopt => data
optopt => 0
optarg => data
optarg => 0
optreset => data
optreset => 0
getopt_internal.posixly_correct => data
getopt_internal.posixly_correct => 0
nonopt_end => data
nonopt_end => 0
nonopt_start => data
nonopt_start => 0
place => data
place => 0
pidlist => data
pidlist => 0
ptsname.buff => data
ptsname.buff => 0
tmpnam.tmpcount => data
tmpnam.tmpcount => 0
tmpnam.buf => data
tmpnam.buf => 0
__rand48_seed => data
__rand48_seed => 0
__rand48_mult => data
__rand48_mult => 0
__rand48_add => data
__rand48_add => 0
__atexit_invalid => data
__atexit_invalid => 0
__atexit => data
__atexit => 0
__cxa_finalize.call_depth => data
__cxa_finalize.call_depth => 0
_ctype_ => data
_ctype_ => 0
__isthreaded => data
__isthreaded => 0
seed48.sseed => data
seed48.sseed => 0
setenv.lastenv => data
setenv.lastenv => 0
freelist_mutex => data
freelist_mutex => 0
freelist => data
freelist => 0
p5s_mutex => data
p5s_mutex => 0
p5s => data
p5s => 0
_tolower_tab_ => data
_tolower_tab_ => 0
_toupper_tab_ => data
_toupper_tab_ => 0
_res_cache_once => data
_res_cache_once => 0
_res_cache_list_lock => data
_res_cache_list_lock => 0
_res_cache_list => data
_res_cache_list => 0
_res_default_ifname => data
_res_default_ifname => 0
__sym_ntos.unname => data
__sym_ntos.unname => 0
__sym_ntop.unname => data
__sym_ntop.unname => 0
__p_type.typebuf => data
__p_type.typebuf => 0
__p_class.classbuf => data
__p_class.classbuf => 0
_tzMutex => data
_tzMutex => 0
tzset_locked.buf => data
tzset_locked.buf => 0
lcl_is_set => data
lcl_is_set => 0
lcl_TZname => data
lcl_TZname => 0
sdata => data
sdata => 0
clock_start => data
clock_start => 0
_tls_desc_lock => data
_tls_desc_lock => 0
_tls_desc => data
_tls_desc => 0
__executable_start => data
__executable_start => 0
inet_nsap_ntoa.tmpbuf => data
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => data
__evOptMonoTime => 0
__p_option.nbuf => data
__p_option.nbuf => 0
__p_time.nbuf => data
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => data
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => data
__p_secstodate.output => 0
precsize_ntoa.retbuf => data
precsize_ntoa.retbuf => 0
dns_last_change_counter => data
dns_last_change_counter => 0
dns_change_prop => data
dns_change_prop => 0
__get_h_errno.panic => data
__get_h_errno.panic => 0
_nres => data
_nres => 0
_res_once => data
_res_once => 0
_res_key => data
_res_key => 0
mparams.3 => data
mparams.3 => 0
gmt_is_set => data
gmt_is_set => 0
rs.1 => data
rs.1 => 0
rs.2 => data
rs.2 => 0
