__page_size => src
__page_size => 0
__page_size => dest
__page_size => 1
__page_shift => src
__page_shift => 0
__page_shift => dest
__page_shift => 1
environ => src
environ => 0
environ => dest
environ => 1
gMallocLeakZygoteChild => src
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => dest
gMallocLeakZygoteChild => 1
__progname => src
__progname => 0
__progname => dest
__progname => 1
llvm.global_ctors => src
llvm.global_ctors => 0
llvm.global_ctors => dest
llvm.global_ctors => 1
gAllocationsMutex => src
gAllocationsMutex => 0
gAllocationsMutex => dest
gAllocationsMutex => 1
gHashTable => src
gHashTable => 0
gHashTable => dest
gHashTable => 1
__libc_malloc_dispatch => src
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => dest
__libc_malloc_dispatch => 1
__system_property_area__ => src
__system_property_area__ => 0
__system_property_area__ => dest
__system_property_area__ => 1
__stack_chk_guard => src
__stack_chk_guard => 0
__stack_chk_guard => dest
__stack_chk_guard => 1
__sF => src
__sF => 0
__sF => dest
__sF => 1
__sglue => src
__sglue => 0
__sglue => dest
__sglue => 1
__sdidinit => src
__sdidinit => 0
__sdidinit => dest
__sdidinit => 1
tzname => src
tzname => 0
tzname => dest
tzname => 1
timezone => src
timezone => 0
timezone => dest
timezone => 1
daylight => src
daylight => 0
daylight => dest
daylight => 1
__bionic_brk => src
__bionic_brk => 0
__bionic_brk => dest
__bionic_brk => 1
opterr => src
opterr => 0
opterr => dest
opterr => 1
optind => src
optind => 0
optind => dest
optind => 1
optopt => src
optopt => 0
optopt => dest
optopt => 1
optarg => src
optarg => 0
optarg => dest
optarg => 1
optreset => src
optreset => 0
optreset => dest
optreset => 1
__rand48_seed => src
__rand48_seed => 0
__rand48_seed => dest
__rand48_seed => 1
__rand48_mult => src
__rand48_mult => 0
__rand48_mult => dest
__rand48_mult => 1
__rand48_add => src
__rand48_add => 0
__rand48_add => dest
__rand48_add => 1
__atexit_invalid => src
__atexit_invalid => 0
__atexit_invalid => dest
__atexit_invalid => 1
__atexit => src
__atexit => 0
__atexit => dest
__atexit => 1
_ctype_ => src
_ctype_ => 0
_ctype_ => dest
_ctype_ => 1
__isthreaded => src
__isthreaded => 0
__isthreaded => dest
__isthreaded => 1
_tolower_tab_ => src
_tolower_tab_ => 0
_tolower_tab_ => dest
_tolower_tab_ => 1
_toupper_tab_ => src
_toupper_tab_ => 0
_toupper_tab_ => dest
_toupper_tab_ => 1
__executable_start => src
__executable_start => 0
__executable_start => dest
__executable_start => 1
__evOptMonoTime => src
__evOptMonoTime => 0
__evOptMonoTime => dest
__evOptMonoTime => 1
_nres => src
_nres => 0
_nres => dest
_nres => 1
src => dest
0 => 1
dest => src
1 => 0
