dirname.bname => src
dirname.bname => 0
dirname.bname => dest
dirname.bname => 1
mparams.5 => src
mparams.5 => 0
mparams.5 => dest
mparams.5 => 1
_gm_ => src
_gm_ => 0
_gm_ => dest
_gm_ => 1
__page_size => src
__page_size => 0
__page_size => dest
__page_size => 1
__page_shift => src
__page_shift => 0
__page_shift => dest
__page_shift => 1
__libc_init_tls.thread => src
__libc_init_tls.thread => 0
__libc_init_tls.thread => dest
__libc_init_tls.thread => 1
morecore_mutex => src
morecore_mutex => 0
morecore_mutex => dest
morecore_mutex => 1
rs_initialized => src
rs_initialized => 0
rs_initialized => dest
rs_initialized => 1
arc4_stir_pid => src
arc4_stir_pid => 0
arc4_stir_pid => dest
arc4_stir_pid => 1
mparams.0 => src
mparams.0 => 0
mparams.0 => dest
mparams.0 => 1
rs.0 => src
rs.0 => 0
rs.0 => dest
rs.0 => 1
magic_init_mutex => src
magic_init_mutex => 0
magic_init_mutex => dest
magic_init_mutex => 1
arc4_count => src
arc4_count => 0
arc4_count => dest
arc4_count => 1
environ => src
environ => 0
environ => dest
environ => 1
log_channels => src
log_channels => 0
log_channels => dest
log_channels => 1
log_init_lock => src
log_init_lock => 0
log_init_lock => dest
log_init_lock => 1
gMallocLeakZygoteChild => src
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => dest
gMallocLeakZygoteChild => 1
basename.bname => src
basename.bname => 0
basename.bname => dest
basename.bname => 1
_arc4_lock => src
_arc4_lock => 0
_arc4_lock => dest
_arc4_lock => 1
rs.1 => src
rs.1 => 0
rs.1 => dest
rs.1 => 1
mparams.1 => src
mparams.1 => 0
mparams.1 => dest
mparams.1 => 1
mparams.2 => src
mparams.2 => 0
mparams.2 => dest
mparams.2 => 1
__timer_table => src
__timer_table => 0
__timer_table => dest
__timer_table => 1
__timer_table_once => src
__timer_table_once => 0
__timer_table_once => dest
__timer_table_once => 1
gThreadListLock => src
gThreadListLock => 0
gThreadListLock => dest
gThreadListLock => 1
gThreadList => src
gThreadList => 0
gThreadList => dest
gThreadList => 1
gDebuggerNotificationLock => src
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => dest
gDebuggerNotificationLock => 1
_tlsmap_lock => src
_tlsmap_lock => 0
_tlsmap_lock => dest
_tlsmap_lock => 1
_tlsmap => src
_tlsmap => 0
_tlsmap => dest
_tlsmap => 1
mmap_lock => src
mmap_lock => 0
mmap_lock => dest
mmap_lock => 1
__libc_init_tls.tls_area => src
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => dest
__libc_init_tls.tls_area => 1
__progname => src
__progname => 0
__progname => dest
__progname => 1
llvm.global_ctors => src
llvm.global_ctors => 0
llvm.global_ctors => dest
llvm.global_ctors => 1
gAllocationsMutex => src
gAllocationsMutex => 0
gAllocationsMutex => dest
gAllocationsMutex => 1
gHashTable => src
gHashTable => 0
gHashTable => dest
gHashTable => 1
__libc_malloc_dispatch => src
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => dest
__libc_malloc_dispatch => 1
handler_mutex => src
handler_mutex => 0
handler_mutex => dest
handler_mutex => 1
atfork_head => src
atfork_head => 0
atfork_head => dest
atfork_head => 1
the_once => src
the_once => 0
the_once => dest
the_once => 1
the_key => src
the_key => 0
the_key => dest
the_key => 1
dummy_props => src
dummy_props => 0
dummy_props => dest
dummy_props => 1
__system_property_area__ => src
__system_property_area__ => 0
__system_property_area__ => dest
__system_property_area__ => 1
gAtExitLock => src
gAtExitLock => 0
gAtExitLock => dest
gAtExitLock => 1
__stack_chk_guard => src
__stack_chk_guard => 0
__stack_chk_guard => dest
__stack_chk_guard => 1
ut => src
ut => 0
ut => dest
ut => 1
utfile => src
utfile => 0
utfile => dest
utfile => 1
utmp => src
utmp => 0
utmp => dest
utmp => 1
bindresvport.port => src
bindresvport.port => 0
bindresvport.port => dest
bindresvport.port => 1
ether_aton.addr => src
ether_aton.addr => 0
ether_aton.addr => dest
ether_aton.addr => 1
ether_ntoa.buf => src
ether_ntoa.buf => 0
ether_ntoa.buf => dest
ether_ntoa.buf => 1
inet_ntoa.b => src
inet_ntoa.b => 0
inet_ntoa.b => dest
inet_ntoa.b => 1
nuls => src
nuls => 0
nuls => dest
nuls => 1
Static_Return_Date => src
Static_Return_Date => 0
Static_Return_Date => dest
Static_Return_Date => 1
Static_Return_String => src
Static_Return_String => 0
Static_Return_String => dest
Static_Return_String => 1
__sF => src
__sF => 0
__sF => dest
__sF => 1
uglue => src
uglue => 0
uglue => dest
uglue => 1
__sglue => src
__sglue => 0
__sglue => dest
__sglue => 1
__sdidinit => src
__sdidinit => 0
__sdidinit => dest
__sdidinit => 1
_thread_tagname___sfp_mutex => src
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => dest
_thread_tagname___sfp_mutex => 1
lastglue => src
lastglue => 0
lastglue => dest
lastglue => 1
__sinit._thread_tagname___sinit_mutex => src
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => dest
__sinit._thread_tagname___sinit_mutex => 1
usualext => src
usualext => 0
usualext => dest
usualext => 1
usual => src
usual => 0
usual => dest
usual => 1
__sFext => src
__sFext => 0
__sFext => dest
__sFext => 1
strerror.buf => src
strerror.buf => 0
strerror.buf => dest
strerror.buf => 1
strtok.last => src
strtok.last => 0
strtok.last => dest
strtok.last => 1
buf_asctime => src
buf_asctime => 0
buf_asctime => dest
buf_asctime => 1
wildabbr => src
wildabbr => 0
wildabbr => dest
wildabbr => 1
tzname => src
tzname => 0
tzname => dest
tzname => 1
timezone => src
timezone => 0
timezone => dest
timezone => 1
daylight => src
daylight => 0
daylight => dest
daylight => 1
tmGlobal => src
tmGlobal => 0
tmGlobal => dest
tmGlobal => 1
lclmem => src
lclmem => 0
lclmem => dest
lclmem => 1
gmtmem => src
gmtmem => 0
gmtmem => dest
gmtmem => 1
abort.cleanup_called => src
abort.cleanup_called => 0
abort.cleanup_called => dest
abort.cleanup_called => 1
__bionic_brk => src
__bionic_brk => 0
__bionic_brk => dest
__bionic_brk => 1
cclasses793 => src
cclasses793 => 0
cclasses793 => dest
cclasses793 => 1
opterr => src
opterr => 0
opterr => dest
opterr => 1
optind => src
optind => 0
optind => dest
optind => 1
optopt => src
optopt => 0
optopt => dest
optopt => 1
optarg => src
optarg => 0
optarg => dest
optarg => 1
optreset => src
optreset => 0
optreset => dest
optreset => 1
getopt_internal.posixly_correct => src
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => dest
getopt_internal.posixly_correct => 1
nonopt_end => src
nonopt_end => 0
nonopt_end => dest
nonopt_end => 1
nonopt_start => src
nonopt_start => 0
nonopt_start => dest
nonopt_start => 1
place => src
place => 0
place => dest
place => 1
pidlist => src
pidlist => 0
pidlist => dest
pidlist => 1
ptsname.buff => src
ptsname.buff => 0
ptsname.buff => dest
ptsname.buff => 1
tmpnam.tmpcount => src
tmpnam.tmpcount => 0
tmpnam.tmpcount => dest
tmpnam.tmpcount => 1
tmpnam.buf => src
tmpnam.buf => 0
tmpnam.buf => dest
tmpnam.buf => 1
__rand48_seed => src
__rand48_seed => 0
__rand48_seed => dest
__rand48_seed => 1
__rand48_mult => src
__rand48_mult => 0
__rand48_mult => dest
__rand48_mult => 1
__rand48_add => src
__rand48_add => 0
__rand48_add => dest
__rand48_add => 1
__atexit_invalid => src
__atexit_invalid => 0
__atexit_invalid => dest
__atexit_invalid => 1
__atexit => src
__atexit => 0
__atexit => dest
__atexit => 1
__cxa_finalize.call_depth => src
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => dest
__cxa_finalize.call_depth => 1
_ctype_ => src
_ctype_ => 0
_ctype_ => dest
_ctype_ => 1
__isthreaded => src
__isthreaded => 0
__isthreaded => dest
__isthreaded => 1
seed48.sseed => src
seed48.sseed => 0
seed48.sseed => dest
seed48.sseed => 1
setenv.lastenv => src
setenv.lastenv => 0
setenv.lastenv => dest
setenv.lastenv => 1
freelist_mutex => src
freelist_mutex => 0
freelist_mutex => dest
freelist_mutex => 1
freelist => src
freelist => 0
freelist => dest
freelist => 1
p5s_mutex => src
p5s_mutex => 0
p5s_mutex => dest
p5s_mutex => 1
p5s => src
p5s => 0
p5s => dest
p5s => 1
_tolower_tab_ => src
_tolower_tab_ => 0
_tolower_tab_ => dest
_tolower_tab_ => 1
_toupper_tab_ => src
_toupper_tab_ => 0
_toupper_tab_ => dest
_toupper_tab_ => 1
_res_cache_once => src
_res_cache_once => 0
_res_cache_once => dest
_res_cache_once => 1
_res_cache_list_lock => src
_res_cache_list_lock => 0
_res_cache_list_lock => dest
_res_cache_list_lock => 1
_res_cache_list => src
_res_cache_list => 0
_res_cache_list => dest
_res_cache_list => 1
_res_default_ifname => src
_res_default_ifname => 0
_res_default_ifname => dest
_res_default_ifname => 1
__sym_ntos.unname => src
__sym_ntos.unname => 0
__sym_ntos.unname => dest
__sym_ntos.unname => 1
__sym_ntop.unname => src
__sym_ntop.unname => 0
__sym_ntop.unname => dest
__sym_ntop.unname => 1
__p_type.typebuf => src
__p_type.typebuf => 0
__p_type.typebuf => dest
__p_type.typebuf => 1
__p_class.classbuf => src
__p_class.classbuf => 0
__p_class.classbuf => dest
__p_class.classbuf => 1
_tzMutex => src
_tzMutex => 0
_tzMutex => dest
_tzMutex => 1
tzset_locked.buf => src
tzset_locked.buf => 0
tzset_locked.buf => dest
tzset_locked.buf => 1
lcl_is_set => src
lcl_is_set => 0
lcl_is_set => dest
lcl_is_set => 1
lcl_TZname => src
lcl_TZname => 0
lcl_TZname => dest
lcl_TZname => 1
sdata => src
sdata => 0
sdata => dest
sdata => 1
clock_start => src
clock_start => 0
clock_start => dest
clock_start => 1
_tls_desc_lock => src
_tls_desc_lock => 0
_tls_desc_lock => dest
_tls_desc_lock => 1
_tls_desc => src
_tls_desc => 0
_tls_desc => dest
_tls_desc => 1
__executable_start => src
__executable_start => 0
__executable_start => dest
__executable_start => 1
inet_nsap_ntoa.tmpbuf => src
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => dest
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => src
__evOptMonoTime => 0
__evOptMonoTime => dest
__evOptMonoTime => 1
__p_option.nbuf => src
__p_option.nbuf => 0
__p_option.nbuf => dest
__p_option.nbuf => 1
__p_time.nbuf => src
__p_time.nbuf => 0
__p_time.nbuf => dest
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => src
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => dest
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => src
__p_secstodate.output => 0
__p_secstodate.output => dest
__p_secstodate.output => 1
precsize_ntoa.retbuf => src
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => dest
precsize_ntoa.retbuf => 1
dns_last_change_counter => src
dns_last_change_counter => 0
dns_last_change_counter => dest
dns_last_change_counter => 1
dns_change_prop => src
dns_change_prop => 0
dns_change_prop => dest
dns_change_prop => 1
__get_h_errno.panic => src
__get_h_errno.panic => 0
__get_h_errno.panic => dest
__get_h_errno.panic => 1
_nres => src
_nres => 0
_nres => dest
_nres => 1
_res_once => src
_res_once => 0
_res_once => dest
_res_once => 1
_res_key => src
_res_key => 0
_res_key => dest
_res_key => 1
mparams.3 => src
mparams.3 => 0
mparams.3 => dest
mparams.3 => 1
gmt_is_set => src
gmt_is_set => 0
gmt_is_set => dest
gmt_is_set => 1
rs.2 => src
rs.2 => 0
rs.2 => dest
rs.2 => 1
mparams.4 => src
mparams.4 => 0
mparams.4 => dest
mparams.4 => 1
src => dest
0 => 1
dest => src
1 => 0
