mparams.5 => tmGlobal
mparams.5 => tmGlobal
mparams.5 => handle
mparams.5 => 1
mparams.5 => file
mparams.5 => 4
_gm_ => tmGlobal
_gm_ => tmGlobal
_gm_ => handle
_gm_ => 1
_gm_ => file
_gm_ => 4
magic_init_mutex => tmGlobal
magic_init_mutex => tmGlobal
magic_init_mutex => handle
magic_init_mutex => 1
magic_init_mutex => file
magic_init_mutex => 4
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => tmGlobal
__page_size => tmGlobal
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => _tzMutex
__page_size => _tzMutex
__page_size => handle
__page_size => 1
__page_size => file
__page_size => 4
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => tmGlobal
__page_shift => tmGlobal
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => _tzMutex
__page_shift => _tzMutex
__page_shift => handle
__page_shift => 1
__page_shift => file
__page_shift => 4
morecore_mutex => tmGlobal
morecore_mutex => tmGlobal
morecore_mutex => handle
morecore_mutex => 1
morecore_mutex => file
morecore_mutex => 4
mparams.0 => tmGlobal
mparams.0 => tmGlobal
mparams.0 => handle
mparams.0 => 1
mparams.0 => file
mparams.0 => 4
dirname.bname => tmGlobal
dirname.bname => tmGlobal
dirname.bname => handle
dirname.bname => 1
dirname.bname => file
dirname.bname => 4
arc4_stir_pid => tmGlobal
arc4_stir_pid => tmGlobal
arc4_stir_pid => handle
arc4_stir_pid => 1
arc4_stir_pid => file
arc4_stir_pid => 4
arc4_count => tmGlobal
arc4_count => tmGlobal
arc4_count => handle
arc4_count => 1
arc4_count => file
arc4_count => 4
environ => gAtExitLock
environ => gAtExitLock
environ => tmGlobal
environ => tmGlobal
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => _tzMutex
environ => _tzMutex
environ => handle
environ => 1
environ => file
environ => 4
log_channels => tmGlobal
log_channels => tmGlobal
log_channels => handle
log_channels => 1
log_channels => file
log_channels => 4
log_init_lock => tmGlobal
log_init_lock => tmGlobal
log_init_lock => handle
log_init_lock => 1
log_init_lock => file
log_init_lock => 4
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => tmGlobal
gMallocLeakZygoteChild => tmGlobal
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => _tzMutex
gMallocLeakZygoteChild => _tzMutex
gMallocLeakZygoteChild => handle
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => file
gMallocLeakZygoteChild => 4
basename.bname => tmGlobal
basename.bname => tmGlobal
basename.bname => handle
basename.bname => 1
basename.bname => file
basename.bname => 4
_arc4_lock => tmGlobal
_arc4_lock => tmGlobal
_arc4_lock => handle
_arc4_lock => 1
_arc4_lock => file
_arc4_lock => 4
rs.0 => tmGlobal
rs.0 => tmGlobal
rs.0 => handle
rs.0 => 1
rs.0 => file
rs.0 => 4
mparams.4 => tmGlobal
mparams.4 => tmGlobal
mparams.4 => handle
mparams.4 => 1
mparams.4 => file
mparams.4 => 4
mparams.1 => tmGlobal
mparams.1 => tmGlobal
mparams.1 => handle
mparams.1 => 1
mparams.1 => file
mparams.1 => 4
mparams.2 => tmGlobal
mparams.2 => tmGlobal
mparams.2 => handle
mparams.2 => 1
mparams.2 => file
mparams.2 => 4
__timer_table => tmGlobal
__timer_table => tmGlobal
__timer_table => handle
__timer_table => 1
__timer_table => file
__timer_table => 4
__timer_table_once => tmGlobal
__timer_table_once => tmGlobal
__timer_table_once => handle
__timer_table_once => 1
__timer_table_once => file
__timer_table_once => 4
gThreadListLock => tmGlobal
gThreadListLock => tmGlobal
gThreadListLock => handle
gThreadListLock => 1
gThreadListLock => file
gThreadListLock => 4
gThreadList => tmGlobal
gThreadList => tmGlobal
gThreadList => handle
gThreadList => 1
gThreadList => file
gThreadList => 4
gDebuggerNotificationLock => tmGlobal
gDebuggerNotificationLock => tmGlobal
gDebuggerNotificationLock => handle
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => file
gDebuggerNotificationLock => 4
_tlsmap_lock => tmGlobal
_tlsmap_lock => tmGlobal
_tlsmap_lock => handle
_tlsmap_lock => 1
_tlsmap_lock => file
_tlsmap_lock => 4
_tlsmap => tmGlobal
_tlsmap => tmGlobal
_tlsmap => handle
_tlsmap => 1
_tlsmap => file
_tlsmap => 4
mmap_lock => tmGlobal
mmap_lock => tmGlobal
mmap_lock => handle
mmap_lock => 1
mmap_lock => file
mmap_lock => 4
__libc_init_tls.thread => tmGlobal
__libc_init_tls.thread => tmGlobal
__libc_init_tls.thread => handle
__libc_init_tls.thread => 1
__libc_init_tls.thread => file
__libc_init_tls.thread => 4
__libc_init_tls.tls_area => tmGlobal
__libc_init_tls.tls_area => tmGlobal
__libc_init_tls.tls_area => handle
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => file
__libc_init_tls.tls_area => 4
__progname => gAtExitLock
__progname => gAtExitLock
__progname => tmGlobal
__progname => tmGlobal
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => _tzMutex
__progname => _tzMutex
__progname => handle
__progname => 1
__progname => file
__progname => 4
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => tmGlobal
llvm.global_ctors => tmGlobal
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => _tzMutex
llvm.global_ctors => _tzMutex
llvm.global_ctors => handle
llvm.global_ctors => 1
llvm.global_ctors => file
llvm.global_ctors => 4
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => tmGlobal
gAllocationsMutex => tmGlobal
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => _tzMutex
gAllocationsMutex => _tzMutex
gAllocationsMutex => handle
gAllocationsMutex => 1
gAllocationsMutex => file
gAllocationsMutex => 4
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => tmGlobal
gHashTable => tmGlobal
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => _tzMutex
gHashTable => _tzMutex
gHashTable => handle
gHashTable => 1
gHashTable => file
gHashTable => 4
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => tmGlobal
__libc_malloc_dispatch => tmGlobal
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => _tzMutex
__libc_malloc_dispatch => _tzMutex
__libc_malloc_dispatch => handle
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => file
__libc_malloc_dispatch => 4
handler_mutex => tmGlobal
handler_mutex => tmGlobal
handler_mutex => handle
handler_mutex => 1
handler_mutex => file
handler_mutex => 4
atfork_head => tmGlobal
atfork_head => tmGlobal
atfork_head => handle
atfork_head => 1
atfork_head => file
atfork_head => 4
the_once => tmGlobal
the_once => tmGlobal
the_once => handle
the_once => 1
the_once => file
the_once => 4
the_key => tmGlobal
the_key => tmGlobal
the_key => handle
the_key => 1
the_key => file
the_key => 4
dummy_props => tmGlobal
dummy_props => tmGlobal
dummy_props => handle
dummy_props => 1
dummy_props => file
dummy_props => 4
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => tmGlobal
__system_property_area__ => tmGlobal
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => _tzMutex
__system_property_area__ => _tzMutex
__system_property_area__ => handle
__system_property_area__ => 1
__system_property_area__ => file
__system_property_area__ => 4
gAtExitLock => tmGlobal
gAtExitLock => tmGlobal
gAtExitLock => handle
gAtExitLock => 1
gAtExitLock => file
gAtExitLock => 4
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => tmGlobal
__stack_chk_guard => tmGlobal
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => _tzMutex
__stack_chk_guard => _tzMutex
__stack_chk_guard => handle
__stack_chk_guard => 1
__stack_chk_guard => file
__stack_chk_guard => 4
ut => tmGlobal
ut => tmGlobal
ut => handle
ut => 1
ut => file
ut => 4
utfile => tmGlobal
utfile => tmGlobal
utfile => handle
utfile => 1
utfile => file
utfile => 4
utmp => tmGlobal
utmp => tmGlobal
utmp => handle
utmp => 1
utmp => file
utmp => 4
bindresvport.port => tmGlobal
bindresvport.port => tmGlobal
bindresvport.port => handle
bindresvport.port => 1
bindresvport.port => file
bindresvport.port => 4
ether_aton.addr => tmGlobal
ether_aton.addr => tmGlobal
ether_aton.addr => handle
ether_aton.addr => 1
ether_aton.addr => file
ether_aton.addr => 4
ether_ntoa.buf => tmGlobal
ether_ntoa.buf => tmGlobal
ether_ntoa.buf => handle
ether_ntoa.buf => 1
ether_ntoa.buf => file
ether_ntoa.buf => 4
inet_ntoa.b => tmGlobal
inet_ntoa.b => tmGlobal
inet_ntoa.b => handle
inet_ntoa.b => 1
inet_ntoa.b => file
inet_ntoa.b => 4
nuls => tmGlobal
nuls => tmGlobal
nuls => handle
nuls => 1
nuls => file
nuls => 4
Static_Return_Date => tmGlobal
Static_Return_Date => tmGlobal
Static_Return_Date => handle
Static_Return_Date => 1
Static_Return_Date => file
Static_Return_Date => 4
Static_Return_String => tmGlobal
Static_Return_String => tmGlobal
Static_Return_String => handle
Static_Return_String => 1
Static_Return_String => file
Static_Return_String => 4
__sF => gAtExitLock
__sF => gAtExitLock
__sF => tmGlobal
__sF => tmGlobal
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => _tzMutex
__sF => _tzMutex
__sF => handle
__sF => 1
__sF => file
__sF => 4
uglue => tmGlobal
uglue => tmGlobal
uglue => handle
uglue => 1
uglue => file
uglue => 4
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => tmGlobal
__sglue => tmGlobal
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => _tzMutex
__sglue => _tzMutex
__sglue => handle
__sglue => 1
__sglue => file
__sglue => 4
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => tmGlobal
__sdidinit => tmGlobal
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => _tzMutex
__sdidinit => _tzMutex
__sdidinit => handle
__sdidinit => 1
__sdidinit => file
__sdidinit => 4
_thread_tagname___sfp_mutex => tmGlobal
_thread_tagname___sfp_mutex => tmGlobal
_thread_tagname___sfp_mutex => handle
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => file
_thread_tagname___sfp_mutex => 4
lastglue => tmGlobal
lastglue => tmGlobal
lastglue => handle
lastglue => 1
lastglue => file
lastglue => 4
__sinit._thread_tagname___sinit_mutex => tmGlobal
__sinit._thread_tagname___sinit_mutex => tmGlobal
__sinit._thread_tagname___sinit_mutex => handle
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => file
__sinit._thread_tagname___sinit_mutex => 4
usualext => tmGlobal
usualext => tmGlobal
usualext => handle
usualext => 1
usualext => file
usualext => 4
usual => tmGlobal
usual => tmGlobal
usual => handle
usual => 1
usual => file
usual => 4
__sFext => tmGlobal
__sFext => tmGlobal
__sFext => handle
__sFext => 1
__sFext => file
__sFext => 4
strerror.buf => tmGlobal
strerror.buf => tmGlobal
strerror.buf => handle
strerror.buf => 1
strerror.buf => file
strerror.buf => 4
strtok.last => tmGlobal
strtok.last => tmGlobal
strtok.last => handle
strtok.last => 1
strtok.last => file
strtok.last => 4
buf_asctime => tmGlobal
buf_asctime => tmGlobal
buf_asctime => handle
buf_asctime => 1
buf_asctime => file
buf_asctime => 4
wildabbr => tmGlobal
wildabbr => tmGlobal
wildabbr => handle
wildabbr => 1
wildabbr => file
wildabbr => 4
tzname => gAtExitLock
tzname => gAtExitLock
tzname => tmGlobal
tzname => tmGlobal
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => _tzMutex
tzname => _tzMutex
tzname => handle
tzname => 1
tzname => file
tzname => 4
timezone => gAtExitLock
timezone => gAtExitLock
timezone => tmGlobal
timezone => tmGlobal
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => _tzMutex
timezone => _tzMutex
timezone => handle
timezone => 1
timezone => file
timezone => 4
daylight => gAtExitLock
daylight => gAtExitLock
daylight => tmGlobal
daylight => tmGlobal
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => _tzMutex
daylight => _tzMutex
daylight => handle
daylight => 1
daylight => file
daylight => 4
tmGlobal => handle
tmGlobal => 1
tmGlobal => file
tmGlobal => 4
lclmem => tmGlobal
lclmem => tmGlobal
lclmem => handle
lclmem => 1
lclmem => file
lclmem => 4
gmtmem => tmGlobal
gmtmem => tmGlobal
gmtmem => handle
gmtmem => 1
gmtmem => file
gmtmem => 4
abort.cleanup_called => tmGlobal
abort.cleanup_called => tmGlobal
abort.cleanup_called => handle
abort.cleanup_called => 1
abort.cleanup_called => file
abort.cleanup_called => 4
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => tmGlobal
__bionic_brk => tmGlobal
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => _tzMutex
__bionic_brk => _tzMutex
__bionic_brk => handle
__bionic_brk => 1
__bionic_brk => file
__bionic_brk => 4
cclasses793 => tmGlobal
cclasses793 => tmGlobal
cclasses793 => handle
cclasses793 => 1
cclasses793 => file
cclasses793 => 4
opterr => gAtExitLock
opterr => gAtExitLock
opterr => tmGlobal
opterr => tmGlobal
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => _tzMutex
opterr => _tzMutex
opterr => handle
opterr => 1
opterr => file
opterr => 4
optind => gAtExitLock
optind => gAtExitLock
optind => tmGlobal
optind => tmGlobal
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => _tzMutex
optind => _tzMutex
optind => handle
optind => 1
optind => file
optind => 4
optopt => gAtExitLock
optopt => gAtExitLock
optopt => tmGlobal
optopt => tmGlobal
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => _tzMutex
optopt => _tzMutex
optopt => handle
optopt => 1
optopt => file
optopt => 4
optarg => gAtExitLock
optarg => gAtExitLock
optarg => tmGlobal
optarg => tmGlobal
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => _tzMutex
optarg => _tzMutex
optarg => handle
optarg => 1
optarg => file
optarg => 4
optreset => gAtExitLock
optreset => gAtExitLock
optreset => tmGlobal
optreset => tmGlobal
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => _tzMutex
optreset => _tzMutex
optreset => handle
optreset => 1
optreset => file
optreset => 4
getopt_internal.posixly_correct => tmGlobal
getopt_internal.posixly_correct => tmGlobal
getopt_internal.posixly_correct => handle
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => file
getopt_internal.posixly_correct => 4
nonopt_end => tmGlobal
nonopt_end => tmGlobal
nonopt_end => handle
nonopt_end => 1
nonopt_end => file
nonopt_end => 4
nonopt_start => tmGlobal
nonopt_start => tmGlobal
nonopt_start => handle
nonopt_start => 1
nonopt_start => file
nonopt_start => 4
place => tmGlobal
place => tmGlobal
place => handle
place => 1
place => file
place => 4
pidlist => tmGlobal
pidlist => tmGlobal
pidlist => handle
pidlist => 1
pidlist => file
pidlist => 4
ptsname.buff => tmGlobal
ptsname.buff => tmGlobal
ptsname.buff => handle
ptsname.buff => 1
ptsname.buff => file
ptsname.buff => 4
tmpnam.tmpcount => tmGlobal
tmpnam.tmpcount => tmGlobal
tmpnam.tmpcount => handle
tmpnam.tmpcount => 1
tmpnam.tmpcount => file
tmpnam.tmpcount => 4
tmpnam.buf => tmGlobal
tmpnam.buf => tmGlobal
tmpnam.buf => handle
tmpnam.buf => 1
tmpnam.buf => file
tmpnam.buf => 4
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => tmGlobal
__rand48_seed => tmGlobal
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => _tzMutex
__rand48_seed => _tzMutex
__rand48_seed => handle
__rand48_seed => 1
__rand48_seed => file
__rand48_seed => 4
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => tmGlobal
__rand48_mult => tmGlobal
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => _tzMutex
__rand48_mult => _tzMutex
__rand48_mult => handle
__rand48_mult => 1
__rand48_mult => file
__rand48_mult => 4
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => tmGlobal
__rand48_add => tmGlobal
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => _tzMutex
__rand48_add => _tzMutex
__rand48_add => handle
__rand48_add => 1
__rand48_add => file
__rand48_add => 4
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => tmGlobal
__atexit_invalid => tmGlobal
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => _tzMutex
__atexit_invalid => _tzMutex
__atexit_invalid => handle
__atexit_invalid => 1
__atexit_invalid => file
__atexit_invalid => 4
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => tmGlobal
__atexit => tmGlobal
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => _tzMutex
__atexit => _tzMutex
__atexit => handle
__atexit => 1
__atexit => file
__atexit => 4
__cxa_finalize.call_depth => tmGlobal
__cxa_finalize.call_depth => tmGlobal
__cxa_finalize.call_depth => handle
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => file
__cxa_finalize.call_depth => 4
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => tmGlobal
_ctype_ => tmGlobal
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => _tzMutex
_ctype_ => _tzMutex
_ctype_ => handle
_ctype_ => 1
_ctype_ => file
_ctype_ => 4
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => tmGlobal
__isthreaded => tmGlobal
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => _tzMutex
__isthreaded => _tzMutex
__isthreaded => handle
__isthreaded => 1
__isthreaded => file
__isthreaded => 4
seed48.sseed => tmGlobal
seed48.sseed => tmGlobal
seed48.sseed => handle
seed48.sseed => 1
seed48.sseed => file
seed48.sseed => 4
setenv.lastenv => tmGlobal
setenv.lastenv => tmGlobal
setenv.lastenv => handle
setenv.lastenv => 1
setenv.lastenv => file
setenv.lastenv => 4
freelist_mutex => tmGlobal
freelist_mutex => tmGlobal
freelist_mutex => handle
freelist_mutex => 1
freelist_mutex => file
freelist_mutex => 4
freelist => tmGlobal
freelist => tmGlobal
freelist => handle
freelist => 1
freelist => file
freelist => 4
p5s_mutex => tmGlobal
p5s_mutex => tmGlobal
p5s_mutex => handle
p5s_mutex => 1
p5s_mutex => file
p5s_mutex => 4
p5s => tmGlobal
p5s => tmGlobal
p5s => handle
p5s => 1
p5s => file
p5s => 4
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => tmGlobal
_tolower_tab_ => tmGlobal
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => _tzMutex
_tolower_tab_ => _tzMutex
_tolower_tab_ => handle
_tolower_tab_ => 1
_tolower_tab_ => file
_tolower_tab_ => 4
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => tmGlobal
_toupper_tab_ => tmGlobal
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => _tzMutex
_toupper_tab_ => _tzMutex
_toupper_tab_ => handle
_toupper_tab_ => 1
_toupper_tab_ => file
_toupper_tab_ => 4
_res_cache_once => tmGlobal
_res_cache_once => tmGlobal
_res_cache_once => handle
_res_cache_once => 1
_res_cache_once => file
_res_cache_once => 4
_res_cache_list_lock => tmGlobal
_res_cache_list_lock => tmGlobal
_res_cache_list_lock => handle
_res_cache_list_lock => 1
_res_cache_list_lock => file
_res_cache_list_lock => 4
_res_cache_list => tmGlobal
_res_cache_list => tmGlobal
_res_cache_list => handle
_res_cache_list => 1
_res_cache_list => file
_res_cache_list => 4
_res_default_ifname => tmGlobal
_res_default_ifname => tmGlobal
_res_default_ifname => handle
_res_default_ifname => 1
_res_default_ifname => file
_res_default_ifname => 4
__sym_ntos.unname => tmGlobal
__sym_ntos.unname => tmGlobal
__sym_ntos.unname => handle
__sym_ntos.unname => 1
__sym_ntos.unname => file
__sym_ntos.unname => 4
__sym_ntop.unname => tmGlobal
__sym_ntop.unname => tmGlobal
__sym_ntop.unname => handle
__sym_ntop.unname => 1
__sym_ntop.unname => file
__sym_ntop.unname => 4
__p_type.typebuf => tmGlobal
__p_type.typebuf => tmGlobal
__p_type.typebuf => handle
__p_type.typebuf => 1
__p_type.typebuf => file
__p_type.typebuf => 4
__p_class.classbuf => tmGlobal
__p_class.classbuf => tmGlobal
__p_class.classbuf => handle
__p_class.classbuf => 1
__p_class.classbuf => file
__p_class.classbuf => 4
_tzMutex => tmGlobal
_tzMutex => tmGlobal
_tzMutex => handle
_tzMutex => 1
_tzMutex => file
_tzMutex => 4
tzset_locked.buf => tmGlobal
tzset_locked.buf => tmGlobal
tzset_locked.buf => handle
tzset_locked.buf => 1
tzset_locked.buf => file
tzset_locked.buf => 4
lcl_is_set => tmGlobal
lcl_is_set => tmGlobal
lcl_is_set => handle
lcl_is_set => 1
lcl_is_set => file
lcl_is_set => 4
lcl_TZname => tmGlobal
lcl_TZname => tmGlobal
lcl_TZname => handle
lcl_TZname => 1
lcl_TZname => file
lcl_TZname => 4
sdata => tmGlobal
sdata => tmGlobal
sdata => handle
sdata => 1
sdata => file
sdata => 4
clock_start => tmGlobal
clock_start => tmGlobal
clock_start => handle
clock_start => 1
clock_start => file
clock_start => 4
_tls_desc_lock => tmGlobal
_tls_desc_lock => tmGlobal
_tls_desc_lock => handle
_tls_desc_lock => 1
_tls_desc_lock => file
_tls_desc_lock => 4
_tls_desc => tmGlobal
_tls_desc => tmGlobal
_tls_desc => handle
_tls_desc => 1
_tls_desc => file
_tls_desc => 4
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => tmGlobal
__executable_start => tmGlobal
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => _tzMutex
__executable_start => _tzMutex
__executable_start => handle
__executable_start => 1
__executable_start => file
__executable_start => 4
inet_nsap_ntoa.tmpbuf => tmGlobal
inet_nsap_ntoa.tmpbuf => tmGlobal
inet_nsap_ntoa.tmpbuf => handle
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => file
inet_nsap_ntoa.tmpbuf => 4
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => tmGlobal
__evOptMonoTime => tmGlobal
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => _tzMutex
__evOptMonoTime => _tzMutex
__evOptMonoTime => handle
__evOptMonoTime => 1
__evOptMonoTime => file
__evOptMonoTime => 4
__p_option.nbuf => tmGlobal
__p_option.nbuf => tmGlobal
__p_option.nbuf => handle
__p_option.nbuf => 1
__p_option.nbuf => file
__p_option.nbuf => 4
__p_time.nbuf => tmGlobal
__p_time.nbuf => tmGlobal
__p_time.nbuf => handle
__p_time.nbuf => 1
__p_time.nbuf => file
__p_time.nbuf => 4
__loc_ntoa.tmpbuf => tmGlobal
__loc_ntoa.tmpbuf => tmGlobal
__loc_ntoa.tmpbuf => handle
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => file
__loc_ntoa.tmpbuf => 4
__p_secstodate.output => tmGlobal
__p_secstodate.output => tmGlobal
__p_secstodate.output => handle
__p_secstodate.output => 1
__p_secstodate.output => file
__p_secstodate.output => 4
precsize_ntoa.retbuf => tmGlobal
precsize_ntoa.retbuf => tmGlobal
precsize_ntoa.retbuf => handle
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => file
precsize_ntoa.retbuf => 4
dns_last_change_counter => tmGlobal
dns_last_change_counter => tmGlobal
dns_last_change_counter => handle
dns_last_change_counter => 1
dns_last_change_counter => file
dns_last_change_counter => 4
dns_change_prop => tmGlobal
dns_change_prop => tmGlobal
dns_change_prop => handle
dns_change_prop => 1
dns_change_prop => file
dns_change_prop => 4
__get_h_errno.panic => tmGlobal
__get_h_errno.panic => tmGlobal
__get_h_errno.panic => handle
__get_h_errno.panic => 1
__get_h_errno.panic => file
__get_h_errno.panic => 4
_nres => gAtExitLock
_nres => gAtExitLock
_nres => tmGlobal
_nres => tmGlobal
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => _tzMutex
_nres => _tzMutex
_nres => handle
_nres => 1
_nres => file
_nres => 4
_res_once => tmGlobal
_res_once => tmGlobal
_res_once => handle
_res_once => 1
_res_once => file
_res_once => 4
_res_key => tmGlobal
_res_key => tmGlobal
_res_key => handle
_res_key => 1
_res_key => file
_res_key => 4
mparams.3 => tmGlobal
mparams.3 => tmGlobal
mparams.3 => handle
mparams.3 => 1
mparams.3 => file
mparams.3 => 4
gmt_is_set => tmGlobal
gmt_is_set => tmGlobal
gmt_is_set => handle
gmt_is_set => 1
gmt_is_set => file
gmt_is_set => 4
rs_initialized => tmGlobal
rs_initialized => tmGlobal
rs_initialized => handle
rs_initialized => 1
rs_initialized => file
rs_initialized => 4
rs.1 => tmGlobal
rs.1 => tmGlobal
rs.1 => handle
rs.1 => 1
rs.1 => file
rs.1 => 4
rs.2 => tmGlobal
rs.2 => tmGlobal
rs.2 => handle
rs.2 => 1
rs.2 => file
rs.2 => 4
statp => tmGlobal
0 => tmGlobal
statp => handle
0 => 1
statp => file
0 => 4
handle => tmGlobal
1 => tmGlobal
handle => file
1 => 4
section => tmGlobal
2 => tmGlobal
section => handle
2 => 1
section => file
2 => 4
pflag => tmGlobal
3 => tmGlobal
pflag => handle
3 => 1
pflag => file
3 => 4
