dirname.bname => init
dirname.bname => 0
dirname.bname => answer
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => init
mparams.5 => 0
mparams.5 => answer
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => init
_gm_ => 0
_gm_ => answer
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => init
__page_size => 0
__page_size => answer
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => init
__page_shift => 0
__page_shift => answer
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => init
__libc_init_tls.thread => 0
__libc_init_tls.thread => answer
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => init
morecore_mutex => 0
morecore_mutex => answer
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => init
rs_initialized => 0
rs_initialized => answer
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => init
arc4_stir_pid => 0
arc4_stir_pid => answer
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => init
mparams.0 => 0
mparams.0 => answer
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => init
rs.0 => 0
rs.0 => answer
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => init
magic_init_mutex => 0
magic_init_mutex => answer
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => init
arc4_count => 0
arc4_count => answer
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => init
environ => 0
environ => answer
environ => 1
environ => $_retval
environ => -1
log_channels => init
log_channels => 0
log_channels => answer
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => init
log_init_lock => 0
log_init_lock => answer
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => init
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => answer
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => init
basename.bname => 0
basename.bname => answer
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => init
_arc4_lock => 0
_arc4_lock => answer
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => init
mparams.4 => 0
mparams.4 => answer
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => init
mparams.1 => 0
mparams.1 => answer
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => init
mparams.2 => 0
mparams.2 => answer
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => init
__timer_table => 0
__timer_table => answer
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => init
__timer_table_once => 0
__timer_table_once => answer
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => init
gThreadListLock => 0
gThreadListLock => answer
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => init
gThreadList => 0
gThreadList => answer
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => init
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => answer
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => init
_tlsmap_lock => 0
_tlsmap_lock => answer
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => init
_tlsmap => 0
_tlsmap => answer
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => init
mmap_lock => 0
mmap_lock => answer
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => init
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => answer
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => init
__progname => 0
__progname => answer
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => init
llvm.global_ctors => 0
llvm.global_ctors => answer
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => init
gAllocationsMutex => 0
gAllocationsMutex => answer
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => init
gHashTable => 0
gHashTable => answer
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => init
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => answer
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => init
handler_mutex => 0
handler_mutex => answer
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => init
atfork_head => 0
atfork_head => answer
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => init
the_once => 0
the_once => answer
the_once => 1
the_once => $_retval
the_once => -1
the_key => init
the_key => 0
the_key => answer
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => init
dummy_props => 0
dummy_props => answer
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => init
__system_property_area__ => 0
__system_property_area__ => answer
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => init
gAtExitLock => 0
gAtExitLock => answer
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => init
__stack_chk_guard => 0
__stack_chk_guard => answer
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => init
ut => 0
ut => answer
ut => 1
ut => $_retval
ut => -1
utfile => init
utfile => 0
utfile => answer
utfile => 1
utfile => $_retval
utfile => -1
utmp => init
utmp => 0
utmp => answer
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => init
bindresvport.port => 0
bindresvport.port => answer
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => init
ether_aton.addr => 0
ether_aton.addr => answer
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => init
ether_ntoa.buf => 0
ether_ntoa.buf => answer
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => init
inet_ntoa.b => 0
inet_ntoa.b => answer
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => init
nuls => 0
nuls => answer
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => init
Static_Return_Date => 0
Static_Return_Date => answer
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => init
Static_Return_String => 0
Static_Return_String => answer
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => init
__sF => 0
__sF => answer
__sF => 1
__sF => $_retval
__sF => -1
uglue => init
uglue => 0
uglue => answer
uglue => 1
uglue => $_retval
uglue => -1
__sglue => init
__sglue => 0
__sglue => answer
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => init
__sdidinit => 0
__sdidinit => answer
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => init
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => answer
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => init
lastglue => 0
lastglue => answer
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => init
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => answer
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => init
usualext => 0
usualext => answer
usualext => 1
usualext => $_retval
usualext => -1
usual => init
usual => 0
usual => answer
usual => 1
usual => $_retval
usual => -1
__sFext => init
__sFext => 0
__sFext => answer
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => init
strerror.buf => 0
strerror.buf => answer
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => init
strtok.last => 0
strtok.last => answer
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => init
buf_asctime => 0
buf_asctime => answer
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => init
wildabbr => 0
wildabbr => answer
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => init
tzname => 0
tzname => answer
tzname => 1
tzname => $_retval
tzname => -1
timezone => init
timezone => 0
timezone => answer
timezone => 1
timezone => $_retval
timezone => -1
daylight => init
daylight => 0
daylight => answer
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => init
tmGlobal => 0
tmGlobal => answer
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => init
lclmem => 0
lclmem => answer
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => init
gmtmem => 0
gmtmem => answer
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => init
abort.cleanup_called => 0
abort.cleanup_called => answer
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => init
__bionic_brk => 0
__bionic_brk => answer
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => init
cclasses793 => 0
cclasses793 => answer
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => init
opterr => 0
opterr => answer
opterr => 1
opterr => $_retval
opterr => -1
optind => init
optind => 0
optind => answer
optind => 1
optind => $_retval
optind => -1
optopt => init
optopt => 0
optopt => answer
optopt => 1
optopt => $_retval
optopt => -1
optarg => init
optarg => 0
optarg => answer
optarg => 1
optarg => $_retval
optarg => -1
optreset => init
optreset => 0
optreset => answer
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => init
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => answer
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => init
nonopt_end => 0
nonopt_end => answer
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => init
nonopt_start => 0
nonopt_start => answer
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => init
place => 0
place => answer
place => 1
place => $_retval
place => -1
pidlist => init
pidlist => 0
pidlist => answer
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => init
ptsname.buff => 0
ptsname.buff => answer
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => init
tmpnam.tmpcount => 0
tmpnam.tmpcount => answer
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => init
tmpnam.buf => 0
tmpnam.buf => answer
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => init
__rand48_seed => 0
__rand48_seed => answer
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => init
__rand48_mult => 0
__rand48_mult => answer
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => init
__rand48_add => 0
__rand48_add => answer
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => init
__atexit_invalid => 0
__atexit_invalid => answer
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => init
__atexit => 0
__atexit => answer
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => init
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => answer
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => init
_ctype_ => 0
_ctype_ => answer
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => init
__isthreaded => 0
__isthreaded => answer
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => init
seed48.sseed => 0
seed48.sseed => answer
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => init
setenv.lastenv => 0
setenv.lastenv => answer
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => init
freelist_mutex => 0
freelist_mutex => answer
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => init
freelist => 0
freelist => answer
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => init
p5s_mutex => 0
p5s_mutex => answer
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => init
p5s => 0
p5s => answer
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => init
_tolower_tab_ => 0
_tolower_tab_ => answer
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => init
_toupper_tab_ => 0
_toupper_tab_ => answer
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => init
_res_cache_once => 0
_res_cache_once => answer
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => init
_res_cache_list_lock => 0
_res_cache_list_lock => answer
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => init
_res_cache_list => 0
_res_cache_list => answer
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => init
_res_default_ifname => 0
_res_default_ifname => answer
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => init
__sym_ntos.unname => 0
__sym_ntos.unname => answer
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => init
__sym_ntop.unname => 0
__sym_ntop.unname => answer
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => init
__p_type.typebuf => 0
__p_type.typebuf => answer
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => init
__p_class.classbuf => 0
__p_class.classbuf => answer
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => init
_tzMutex => 0
_tzMutex => answer
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => init
tzset_locked.buf => 0
tzset_locked.buf => answer
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => init
lcl_is_set => 0
lcl_is_set => answer
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => init
lcl_TZname => 0
lcl_TZname => answer
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => init
sdata => 0
sdata => answer
sdata => 1
sdata => $_retval
sdata => -1
clock_start => init
clock_start => 0
clock_start => answer
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => init
_tls_desc_lock => 0
_tls_desc_lock => answer
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => init
_tls_desc => 0
_tls_desc => answer
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => init
__executable_start => 0
__executable_start => answer
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => init
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => answer
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => init
__evOptMonoTime => 0
__evOptMonoTime => answer
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => init
__p_option.nbuf => 0
__p_option.nbuf => answer
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => init
__p_time.nbuf => 0
__p_time.nbuf => answer
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => init
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => answer
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => init
__p_secstodate.output => 0
__p_secstodate.output => answer
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => init
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => answer
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => init
dns_last_change_counter => 0
dns_last_change_counter => answer
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => init
dns_change_prop => 0
dns_change_prop => answer
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => init
__get_h_errno.panic => 0
__get_h_errno.panic => answer
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => init
_nres => 0
_nres => answer
_nres => 1
_nres => $_retval
_nres => -1
_res_once => init
_res_once => 0
_res_once => answer
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => init
_res_key => 0
_res_key => answer
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => init
mparams.3 => 0
mparams.3 => answer
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => init
gmt_is_set => 0
gmt_is_set => answer
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => init
rs.1 => 0
rs.1 => answer
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => init
rs.2 => 0
rs.2 => answer
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
init => answer
0 => 1
init => $_retval
0 => -1
answer => $_retval
1 => -1
answerlen => init
2 => 0
answerlen => answer
2 => 1
answerlen => $_retval
2 => -1
