dirname.bname => environ
dirname.bname => environ
dirname.bname => name
dirname.bname => 0
dirname.bname => argv
dirname.bname => 1
mparams.5 => environ
mparams.5 => environ
mparams.5 => name
mparams.5 => 0
mparams.5 => argv
mparams.5 => 1
_gm_ => environ
_gm_ => environ
_gm_ => name
_gm_ => 0
_gm_ => argv
_gm_ => 1
__page_size => environ
__page_size => environ
__page_size => name
__page_size => 0
__page_size => argv
__page_size => 1
__page_shift => environ
__page_shift => environ
__page_shift => name
__page_shift => 0
__page_shift => argv
__page_shift => 1
__libc_init_tls.thread => environ
__libc_init_tls.thread => environ
__libc_init_tls.thread => name
__libc_init_tls.thread => 0
__libc_init_tls.thread => argv
__libc_init_tls.thread => 1
morecore_mutex => environ
morecore_mutex => environ
morecore_mutex => name
morecore_mutex => 0
morecore_mutex => argv
morecore_mutex => 1
rs_initialized => environ
rs_initialized => environ
rs_initialized => name
rs_initialized => 0
rs_initialized => argv
rs_initialized => 1
arc4_stir_pid => environ
arc4_stir_pid => environ
arc4_stir_pid => name
arc4_stir_pid => 0
arc4_stir_pid => argv
arc4_stir_pid => 1
mparams.0 => environ
mparams.0 => environ
mparams.0 => name
mparams.0 => 0
mparams.0 => argv
mparams.0 => 1
rs.0 => environ
rs.0 => environ
rs.0 => name
rs.0 => 0
rs.0 => argv
rs.0 => 1
magic_init_mutex => environ
magic_init_mutex => environ
magic_init_mutex => name
magic_init_mutex => 0
magic_init_mutex => argv
magic_init_mutex => 1
arc4_count => environ
arc4_count => environ
arc4_count => name
arc4_count => 0
arc4_count => argv
arc4_count => 1
environ => name
environ => 0
environ => argv
environ => 1
log_channels => environ
log_channels => environ
log_channels => name
log_channels => 0
log_channels => argv
log_channels => 1
log_init_lock => environ
log_init_lock => environ
log_init_lock => name
log_init_lock => 0
log_init_lock => argv
log_init_lock => 1
gMallocLeakZygoteChild => environ
gMallocLeakZygoteChild => environ
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => argv
gMallocLeakZygoteChild => 1
basename.bname => environ
basename.bname => environ
basename.bname => name
basename.bname => 0
basename.bname => argv
basename.bname => 1
_arc4_lock => environ
_arc4_lock => environ
_arc4_lock => name
_arc4_lock => 0
_arc4_lock => argv
_arc4_lock => 1
rs.1 => environ
rs.1 => environ
rs.1 => name
rs.1 => 0
rs.1 => argv
rs.1 => 1
mparams.1 => environ
mparams.1 => environ
mparams.1 => name
mparams.1 => 0
mparams.1 => argv
mparams.1 => 1
mparams.2 => environ
mparams.2 => environ
mparams.2 => name
mparams.2 => 0
mparams.2 => argv
mparams.2 => 1
__timer_table => environ
__timer_table => environ
__timer_table => name
__timer_table => 0
__timer_table => argv
__timer_table => 1
__timer_table_once => environ
__timer_table_once => environ
__timer_table_once => name
__timer_table_once => 0
__timer_table_once => argv
__timer_table_once => 1
gThreadListLock => environ
gThreadListLock => environ
gThreadListLock => name
gThreadListLock => 0
gThreadListLock => argv
gThreadListLock => 1
gThreadList => environ
gThreadList => environ
gThreadList => name
gThreadList => 0
gThreadList => argv
gThreadList => 1
gDebuggerNotificationLock => environ
gDebuggerNotificationLock => environ
gDebuggerNotificationLock => name
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => argv
gDebuggerNotificationLock => 1
_tlsmap_lock => environ
_tlsmap_lock => environ
_tlsmap_lock => name
_tlsmap_lock => 0
_tlsmap_lock => argv
_tlsmap_lock => 1
_tlsmap => environ
_tlsmap => environ
_tlsmap => name
_tlsmap => 0
_tlsmap => argv
_tlsmap => 1
mmap_lock => environ
mmap_lock => environ
mmap_lock => name
mmap_lock => 0
mmap_lock => argv
mmap_lock => 1
__libc_init_tls.tls_area => environ
__libc_init_tls.tls_area => environ
__libc_init_tls.tls_area => name
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => argv
__libc_init_tls.tls_area => 1
__progname => environ
__progname => environ
__progname => name
__progname => 0
__progname => argv
__progname => 1
llvm.global_ctors => environ
llvm.global_ctors => environ
llvm.global_ctors => name
llvm.global_ctors => 0
llvm.global_ctors => argv
llvm.global_ctors => 1
gAllocationsMutex => environ
gAllocationsMutex => environ
gAllocationsMutex => name
gAllocationsMutex => 0
gAllocationsMutex => argv
gAllocationsMutex => 1
gHashTable => environ
gHashTable => environ
gHashTable => name
gHashTable => 0
gHashTable => argv
gHashTable => 1
__libc_malloc_dispatch => environ
__libc_malloc_dispatch => environ
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => argv
__libc_malloc_dispatch => 1
handler_mutex => environ
handler_mutex => environ
handler_mutex => name
handler_mutex => 0
handler_mutex => argv
handler_mutex => 1
atfork_head => environ
atfork_head => environ
atfork_head => name
atfork_head => 0
atfork_head => argv
atfork_head => 1
the_once => environ
the_once => environ
the_once => name
the_once => 0
the_once => argv
the_once => 1
the_key => environ
the_key => environ
the_key => name
the_key => 0
the_key => argv
the_key => 1
dummy_props => environ
dummy_props => environ
dummy_props => name
dummy_props => 0
dummy_props => argv
dummy_props => 1
__system_property_area__ => environ
__system_property_area__ => environ
__system_property_area__ => name
__system_property_area__ => 0
__system_property_area__ => argv
__system_property_area__ => 1
gAtExitLock => environ
gAtExitLock => environ
gAtExitLock => name
gAtExitLock => 0
gAtExitLock => argv
gAtExitLock => 1
__stack_chk_guard => environ
__stack_chk_guard => environ
__stack_chk_guard => name
__stack_chk_guard => 0
__stack_chk_guard => argv
__stack_chk_guard => 1
ut => environ
ut => environ
ut => name
ut => 0
ut => argv
ut => 1
utfile => environ
utfile => environ
utfile => name
utfile => 0
utfile => argv
utfile => 1
utmp => environ
utmp => environ
utmp => name
utmp => 0
utmp => argv
utmp => 1
bindresvport.port => environ
bindresvport.port => environ
bindresvport.port => name
bindresvport.port => 0
bindresvport.port => argv
bindresvport.port => 1
ether_aton.addr => environ
ether_aton.addr => environ
ether_aton.addr => name
ether_aton.addr => 0
ether_aton.addr => argv
ether_aton.addr => 1
ether_ntoa.buf => environ
ether_ntoa.buf => environ
ether_ntoa.buf => name
ether_ntoa.buf => 0
ether_ntoa.buf => argv
ether_ntoa.buf => 1
inet_ntoa.b => environ
inet_ntoa.b => environ
inet_ntoa.b => name
inet_ntoa.b => 0
inet_ntoa.b => argv
inet_ntoa.b => 1
nuls => environ
nuls => environ
nuls => name
nuls => 0
nuls => argv
nuls => 1
Static_Return_Date => environ
Static_Return_Date => environ
Static_Return_Date => name
Static_Return_Date => 0
Static_Return_Date => argv
Static_Return_Date => 1
Static_Return_String => environ
Static_Return_String => environ
Static_Return_String => name
Static_Return_String => 0
Static_Return_String => argv
Static_Return_String => 1
__sF => environ
__sF => environ
__sF => name
__sF => 0
__sF => argv
__sF => 1
uglue => environ
uglue => environ
uglue => name
uglue => 0
uglue => argv
uglue => 1
__sglue => environ
__sglue => environ
__sglue => name
__sglue => 0
__sglue => argv
__sglue => 1
__sdidinit => environ
__sdidinit => environ
__sdidinit => name
__sdidinit => 0
__sdidinit => argv
__sdidinit => 1
_thread_tagname___sfp_mutex => environ
_thread_tagname___sfp_mutex => environ
_thread_tagname___sfp_mutex => name
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => argv
_thread_tagname___sfp_mutex => 1
lastglue => environ
lastglue => environ
lastglue => name
lastglue => 0
lastglue => argv
lastglue => 1
__sinit._thread_tagname___sinit_mutex => environ
__sinit._thread_tagname___sinit_mutex => environ
__sinit._thread_tagname___sinit_mutex => name
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => argv
__sinit._thread_tagname___sinit_mutex => 1
usualext => environ
usualext => environ
usualext => name
usualext => 0
usualext => argv
usualext => 1
usual => environ
usual => environ
usual => name
usual => 0
usual => argv
usual => 1
__sFext => environ
__sFext => environ
__sFext => name
__sFext => 0
__sFext => argv
__sFext => 1
strerror.buf => environ
strerror.buf => environ
strerror.buf => name
strerror.buf => 0
strerror.buf => argv
strerror.buf => 1
strtok.last => environ
strtok.last => environ
strtok.last => name
strtok.last => 0
strtok.last => argv
strtok.last => 1
buf_asctime => environ
buf_asctime => environ
buf_asctime => name
buf_asctime => 0
buf_asctime => argv
buf_asctime => 1
wildabbr => environ
wildabbr => environ
wildabbr => name
wildabbr => 0
wildabbr => argv
wildabbr => 1
tzname => environ
tzname => environ
tzname => name
tzname => 0
tzname => argv
tzname => 1
timezone => environ
timezone => environ
timezone => name
timezone => 0
timezone => argv
timezone => 1
daylight => environ
daylight => environ
daylight => name
daylight => 0
daylight => argv
daylight => 1
tmGlobal => environ
tmGlobal => environ
tmGlobal => name
tmGlobal => 0
tmGlobal => argv
tmGlobal => 1
lclmem => environ
lclmem => environ
lclmem => name
lclmem => 0
lclmem => argv
lclmem => 1
gmtmem => environ
gmtmem => environ
gmtmem => name
gmtmem => 0
gmtmem => argv
gmtmem => 1
abort.cleanup_called => environ
abort.cleanup_called => environ
abort.cleanup_called => name
abort.cleanup_called => 0
abort.cleanup_called => argv
abort.cleanup_called => 1
__bionic_brk => environ
__bionic_brk => environ
__bionic_brk => name
__bionic_brk => 0
__bionic_brk => argv
__bionic_brk => 1
cclasses793 => environ
cclasses793 => environ
cclasses793 => name
cclasses793 => 0
cclasses793 => argv
cclasses793 => 1
opterr => environ
opterr => environ
opterr => name
opterr => 0
opterr => argv
opterr => 1
optind => environ
optind => environ
optind => name
optind => 0
optind => argv
optind => 1
optopt => environ
optopt => environ
optopt => name
optopt => 0
optopt => argv
optopt => 1
optarg => environ
optarg => environ
optarg => name
optarg => 0
optarg => argv
optarg => 1
optreset => environ
optreset => environ
optreset => name
optreset => 0
optreset => argv
optreset => 1
getopt_internal.posixly_correct => environ
getopt_internal.posixly_correct => environ
getopt_internal.posixly_correct => name
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => argv
getopt_internal.posixly_correct => 1
nonopt_end => environ
nonopt_end => environ
nonopt_end => name
nonopt_end => 0
nonopt_end => argv
nonopt_end => 1
nonopt_start => environ
nonopt_start => environ
nonopt_start => name
nonopt_start => 0
nonopt_start => argv
nonopt_start => 1
place => environ
place => environ
place => name
place => 0
place => argv
place => 1
pidlist => environ
pidlist => environ
pidlist => name
pidlist => 0
pidlist => argv
pidlist => 1
ptsname.buff => environ
ptsname.buff => environ
ptsname.buff => name
ptsname.buff => 0
ptsname.buff => argv
ptsname.buff => 1
tmpnam.tmpcount => environ
tmpnam.tmpcount => environ
tmpnam.tmpcount => name
tmpnam.tmpcount => 0
tmpnam.tmpcount => argv
tmpnam.tmpcount => 1
tmpnam.buf => environ
tmpnam.buf => environ
tmpnam.buf => name
tmpnam.buf => 0
tmpnam.buf => argv
tmpnam.buf => 1
__rand48_seed => environ
__rand48_seed => environ
__rand48_seed => name
__rand48_seed => 0
__rand48_seed => argv
__rand48_seed => 1
__rand48_mult => environ
__rand48_mult => environ
__rand48_mult => name
__rand48_mult => 0
__rand48_mult => argv
__rand48_mult => 1
__rand48_add => environ
__rand48_add => environ
__rand48_add => name
__rand48_add => 0
__rand48_add => argv
__rand48_add => 1
__atexit_invalid => environ
__atexit_invalid => environ
__atexit_invalid => name
__atexit_invalid => 0
__atexit_invalid => argv
__atexit_invalid => 1
__atexit => environ
__atexit => environ
__atexit => name
__atexit => 0
__atexit => argv
__atexit => 1
__cxa_finalize.call_depth => environ
__cxa_finalize.call_depth => environ
__cxa_finalize.call_depth => name
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => argv
__cxa_finalize.call_depth => 1
_ctype_ => environ
_ctype_ => environ
_ctype_ => name
_ctype_ => 0
_ctype_ => argv
_ctype_ => 1
__isthreaded => environ
__isthreaded => environ
__isthreaded => name
__isthreaded => 0
__isthreaded => argv
__isthreaded => 1
seed48.sseed => environ
seed48.sseed => environ
seed48.sseed => name
seed48.sseed => 0
seed48.sseed => argv
seed48.sseed => 1
setenv.lastenv => environ
setenv.lastenv => environ
setenv.lastenv => name
setenv.lastenv => 0
setenv.lastenv => argv
setenv.lastenv => 1
freelist_mutex => environ
freelist_mutex => environ
freelist_mutex => name
freelist_mutex => 0
freelist_mutex => argv
freelist_mutex => 1
freelist => environ
freelist => environ
freelist => name
freelist => 0
freelist => argv
freelist => 1
p5s_mutex => environ
p5s_mutex => environ
p5s_mutex => name
p5s_mutex => 0
p5s_mutex => argv
p5s_mutex => 1
p5s => environ
p5s => environ
p5s => name
p5s => 0
p5s => argv
p5s => 1
_tolower_tab_ => environ
_tolower_tab_ => environ
_tolower_tab_ => name
_tolower_tab_ => 0
_tolower_tab_ => argv
_tolower_tab_ => 1
_toupper_tab_ => environ
_toupper_tab_ => environ
_toupper_tab_ => name
_toupper_tab_ => 0
_toupper_tab_ => argv
_toupper_tab_ => 1
_res_cache_once => environ
_res_cache_once => environ
_res_cache_once => name
_res_cache_once => 0
_res_cache_once => argv
_res_cache_once => 1
_res_cache_list_lock => environ
_res_cache_list_lock => environ
_res_cache_list_lock => name
_res_cache_list_lock => 0
_res_cache_list_lock => argv
_res_cache_list_lock => 1
_res_cache_list => environ
_res_cache_list => environ
_res_cache_list => name
_res_cache_list => 0
_res_cache_list => argv
_res_cache_list => 1
_res_default_ifname => environ
_res_default_ifname => environ
_res_default_ifname => name
_res_default_ifname => 0
_res_default_ifname => argv
_res_default_ifname => 1
__sym_ntos.unname => environ
__sym_ntos.unname => environ
__sym_ntos.unname => name
__sym_ntos.unname => 0
__sym_ntos.unname => argv
__sym_ntos.unname => 1
__sym_ntop.unname => environ
__sym_ntop.unname => environ
__sym_ntop.unname => name
__sym_ntop.unname => 0
__sym_ntop.unname => argv
__sym_ntop.unname => 1
__p_type.typebuf => environ
__p_type.typebuf => environ
__p_type.typebuf => name
__p_type.typebuf => 0
__p_type.typebuf => argv
__p_type.typebuf => 1
__p_class.classbuf => environ
__p_class.classbuf => environ
__p_class.classbuf => name
__p_class.classbuf => 0
__p_class.classbuf => argv
__p_class.classbuf => 1
_tzMutex => environ
_tzMutex => environ
_tzMutex => name
_tzMutex => 0
_tzMutex => argv
_tzMutex => 1
tzset_locked.buf => environ
tzset_locked.buf => environ
tzset_locked.buf => name
tzset_locked.buf => 0
tzset_locked.buf => argv
tzset_locked.buf => 1
lcl_is_set => environ
lcl_is_set => environ
lcl_is_set => name
lcl_is_set => 0
lcl_is_set => argv
lcl_is_set => 1
lcl_TZname => environ
lcl_TZname => environ
lcl_TZname => name
lcl_TZname => 0
lcl_TZname => argv
lcl_TZname => 1
sdata => environ
sdata => environ
sdata => name
sdata => 0
sdata => argv
sdata => 1
clock_start => environ
clock_start => environ
clock_start => name
clock_start => 0
clock_start => argv
clock_start => 1
_tls_desc_lock => environ
_tls_desc_lock => environ
_tls_desc_lock => name
_tls_desc_lock => 0
_tls_desc_lock => argv
_tls_desc_lock => 1
_tls_desc => environ
_tls_desc => environ
_tls_desc => name
_tls_desc => 0
_tls_desc => argv
_tls_desc => 1
__executable_start => environ
__executable_start => environ
__executable_start => name
__executable_start => 0
__executable_start => argv
__executable_start => 1
inet_nsap_ntoa.tmpbuf => environ
inet_nsap_ntoa.tmpbuf => environ
inet_nsap_ntoa.tmpbuf => name
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => argv
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => environ
__evOptMonoTime => environ
__evOptMonoTime => name
__evOptMonoTime => 0
__evOptMonoTime => argv
__evOptMonoTime => 1
__p_option.nbuf => environ
__p_option.nbuf => environ
__p_option.nbuf => name
__p_option.nbuf => 0
__p_option.nbuf => argv
__p_option.nbuf => 1
__p_time.nbuf => environ
__p_time.nbuf => environ
__p_time.nbuf => name
__p_time.nbuf => 0
__p_time.nbuf => argv
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => environ
__loc_ntoa.tmpbuf => environ
__loc_ntoa.tmpbuf => name
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => argv
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => environ
__p_secstodate.output => environ
__p_secstodate.output => name
__p_secstodate.output => 0
__p_secstodate.output => argv
__p_secstodate.output => 1
precsize_ntoa.retbuf => environ
precsize_ntoa.retbuf => environ
precsize_ntoa.retbuf => name
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => argv
precsize_ntoa.retbuf => 1
dns_last_change_counter => environ
dns_last_change_counter => environ
dns_last_change_counter => name
dns_last_change_counter => 0
dns_last_change_counter => argv
dns_last_change_counter => 1
dns_change_prop => environ
dns_change_prop => environ
dns_change_prop => name
dns_change_prop => 0
dns_change_prop => argv
dns_change_prop => 1
__get_h_errno.panic => environ
__get_h_errno.panic => environ
__get_h_errno.panic => name
__get_h_errno.panic => 0
__get_h_errno.panic => argv
__get_h_errno.panic => 1
_nres => environ
_nres => environ
_nres => name
_nres => 0
_nres => argv
_nres => 1
_res_once => environ
_res_once => environ
_res_once => name
_res_once => 0
_res_once => argv
_res_once => 1
_res_key => environ
_res_key => environ
_res_key => name
_res_key => 0
_res_key => argv
_res_key => 1
mparams.3 => environ
mparams.3 => environ
mparams.3 => name
mparams.3 => 0
mparams.3 => argv
mparams.3 => 1
gmt_is_set => environ
gmt_is_set => environ
gmt_is_set => name
gmt_is_set => 0
gmt_is_set => argv
gmt_is_set => 1
rs.2 => environ
rs.2 => environ
rs.2 => name
rs.2 => 0
rs.2 => argv
rs.2 => 1
mparams.4 => environ
mparams.4 => environ
mparams.4 => name
mparams.4 => 0
mparams.4 => argv
mparams.4 => 1
name => environ
0 => -2
name => argv
0 => 1
argv => environ
1 => -2
argv => name
1 => 0
