__page_size => environ
__page_size => environ
__page_size => name
__page_size => 0
__page_shift => environ
__page_shift => environ
__page_shift => name
__page_shift => 0
environ => name
environ => 0
gMallocLeakZygoteChild => environ
gMallocLeakZygoteChild => environ
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
__progname => environ
__progname => environ
__progname => name
__progname => 0
llvm.global_ctors => environ
llvm.global_ctors => environ
llvm.global_ctors => name
llvm.global_ctors => 0
gAllocationsMutex => environ
gAllocationsMutex => environ
gAllocationsMutex => name
gAllocationsMutex => 0
gHashTable => environ
gHashTable => environ
gHashTable => name
gHashTable => 0
__libc_malloc_dispatch => environ
__libc_malloc_dispatch => environ
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__system_property_area__ => environ
__system_property_area__ => environ
__system_property_area__ => name
__system_property_area__ => 0
__stack_chk_guard => environ
__stack_chk_guard => environ
__stack_chk_guard => name
__stack_chk_guard => 0
__sF => environ
__sF => environ
__sF => name
__sF => 0
__sglue => environ
__sglue => environ
__sglue => name
__sglue => 0
__sdidinit => environ
__sdidinit => environ
__sdidinit => name
__sdidinit => 0
tzname => environ
tzname => environ
tzname => name
tzname => 0
timezone => environ
timezone => environ
timezone => name
timezone => 0
daylight => environ
daylight => environ
daylight => name
daylight => 0
__bionic_brk => environ
__bionic_brk => environ
__bionic_brk => name
__bionic_brk => 0
opterr => environ
opterr => environ
opterr => name
opterr => 0
optind => environ
optind => environ
optind => name
optind => 0
optopt => environ
optopt => environ
optopt => name
optopt => 0
optarg => environ
optarg => environ
optarg => name
optarg => 0
optreset => environ
optreset => environ
optreset => name
optreset => 0
__rand48_seed => environ
__rand48_seed => environ
__rand48_seed => name
__rand48_seed => 0
__rand48_mult => environ
__rand48_mult => environ
__rand48_mult => name
__rand48_mult => 0
__rand48_add => environ
__rand48_add => environ
__rand48_add => name
__rand48_add => 0
__atexit_invalid => environ
__atexit_invalid => environ
__atexit_invalid => name
__atexit_invalid => 0
__atexit => environ
__atexit => environ
__atexit => name
__atexit => 0
_ctype_ => environ
_ctype_ => environ
_ctype_ => name
_ctype_ => 0
__isthreaded => environ
__isthreaded => environ
__isthreaded => name
__isthreaded => 0
_tolower_tab_ => environ
_tolower_tab_ => environ
_tolower_tab_ => name
_tolower_tab_ => 0
_toupper_tab_ => environ
_toupper_tab_ => environ
_toupper_tab_ => name
_toupper_tab_ => 0
__executable_start => environ
__executable_start => environ
__executable_start => name
__executable_start => 0
__evOptMonoTime => environ
__evOptMonoTime => environ
__evOptMonoTime => name
__evOptMonoTime => 0
_nres => environ
_nres => environ
_nres => name
_nres => 0
name => environ
0 => environ
arg => environ
1 => environ
arg => name
1 => 0
... => environ
-2 => environ
... => name
-2 => 0
... => $_retval
-2 => -1
