mparams.5 => pai
mparams.5 => 0
mparams.5 => hostname
mparams.5 => 1
mparams.5 => servname
mparams.5 => 2
mparams.5 => res
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => pai
_gm_ => 0
_gm_ => hostname
_gm_ => 1
_gm_ => servname
_gm_ => 2
_gm_ => res
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => pai
magic_init_mutex => 0
magic_init_mutex => hostname
magic_init_mutex => 1
magic_init_mutex => servname
magic_init_mutex => 2
magic_init_mutex => res
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => pai
__page_size => 0
__page_size => hostname
__page_size => 1
__page_size => servname
__page_size => 2
__page_size => res
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => pai
__page_shift => 0
__page_shift => hostname
__page_shift => 1
__page_shift => servname
__page_shift => 2
__page_shift => res
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
morecore_mutex => pai
morecore_mutex => 0
morecore_mutex => hostname
morecore_mutex => 1
morecore_mutex => servname
morecore_mutex => 2
morecore_mutex => res
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => pai
mparams.0 => 0
mparams.0 => hostname
mparams.0 => 1
mparams.0 => servname
mparams.0 => 2
mparams.0 => res
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => pai
dirname.bname => 0
dirname.bname => hostname
dirname.bname => 1
dirname.bname => servname
dirname.bname => 2
dirname.bname => res
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => pai
arc4_stir_pid => 0
arc4_stir_pid => hostname
arc4_stir_pid => 1
arc4_stir_pid => servname
arc4_stir_pid => 2
arc4_stir_pid => res
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => pai
arc4_count => 0
arc4_count => hostname
arc4_count => 1
arc4_count => servname
arc4_count => 2
arc4_count => res
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => pai
environ => 0
environ => hostname
environ => 1
environ => servname
environ => 2
environ => res
environ => 3
environ => $_retval
environ => -1
log_channels => pai
log_channels => 0
log_channels => hostname
log_channels => 1
log_channels => servname
log_channels => 2
log_channels => res
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => pai
log_init_lock => 0
log_init_lock => hostname
log_init_lock => 1
log_init_lock => servname
log_init_lock => 2
log_init_lock => res
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => pai
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => hostname
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => servname
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => res
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => pai
basename.bname => 0
basename.bname => hostname
basename.bname => 1
basename.bname => servname
basename.bname => 2
basename.bname => res
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => pai
_arc4_lock => 0
_arc4_lock => hostname
_arc4_lock => 1
_arc4_lock => servname
_arc4_lock => 2
_arc4_lock => res
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => pai
rs.0 => 0
rs.0 => hostname
rs.0 => 1
rs.0 => servname
rs.0 => 2
rs.0 => res
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
mparams.4 => pai
mparams.4 => 0
mparams.4 => hostname
mparams.4 => 1
mparams.4 => servname
mparams.4 => 2
mparams.4 => res
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => pai
mparams.1 => 0
mparams.1 => hostname
mparams.1 => 1
mparams.1 => servname
mparams.1 => 2
mparams.1 => res
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => pai
mparams.2 => 0
mparams.2 => hostname
mparams.2 => 1
mparams.2 => servname
mparams.2 => 2
mparams.2 => res
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => pai
__timer_table => 0
__timer_table => hostname
__timer_table => 1
__timer_table => servname
__timer_table => 2
__timer_table => res
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => pai
__timer_table_once => 0
__timer_table_once => hostname
__timer_table_once => 1
__timer_table_once => servname
__timer_table_once => 2
__timer_table_once => res
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => pai
gThreadListLock => 0
gThreadListLock => hostname
gThreadListLock => 1
gThreadListLock => servname
gThreadListLock => 2
gThreadListLock => res
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => pai
gThreadList => 0
gThreadList => hostname
gThreadList => 1
gThreadList => servname
gThreadList => 2
gThreadList => res
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => pai
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => hostname
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => servname
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => res
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => pai
_tlsmap_lock => 0
_tlsmap_lock => hostname
_tlsmap_lock => 1
_tlsmap_lock => servname
_tlsmap_lock => 2
_tlsmap_lock => res
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => pai
_tlsmap => 0
_tlsmap => hostname
_tlsmap => 1
_tlsmap => servname
_tlsmap => 2
_tlsmap => res
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => pai
mmap_lock => 0
mmap_lock => hostname
mmap_lock => 1
mmap_lock => servname
mmap_lock => 2
mmap_lock => res
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => pai
__libc_init_tls.thread => 0
__libc_init_tls.thread => hostname
__libc_init_tls.thread => 1
__libc_init_tls.thread => servname
__libc_init_tls.thread => 2
__libc_init_tls.thread => res
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => pai
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => hostname
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => servname
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => res
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => pai
__progname => 0
__progname => hostname
__progname => 1
__progname => servname
__progname => 2
__progname => res
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => pai
llvm.global_ctors => 0
llvm.global_ctors => hostname
llvm.global_ctors => 1
llvm.global_ctors => servname
llvm.global_ctors => 2
llvm.global_ctors => res
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pai
gAllocationsMutex => 0
gAllocationsMutex => hostname
gAllocationsMutex => 1
gAllocationsMutex => servname
gAllocationsMutex => 2
gAllocationsMutex => res
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pai
gHashTable => 0
gHashTable => hostname
gHashTable => 1
gHashTable => servname
gHashTable => 2
gHashTable => res
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pai
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => hostname
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => servname
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => res
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => pai
handler_mutex => 0
handler_mutex => hostname
handler_mutex => 1
handler_mutex => servname
handler_mutex => 2
handler_mutex => res
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => pai
atfork_head => 0
atfork_head => hostname
atfork_head => 1
atfork_head => servname
atfork_head => 2
atfork_head => res
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => pai
the_once => 0
the_once => hostname
the_once => 1
the_once => servname
the_once => 2
the_once => res
the_once => 3
the_once => $_retval
the_once => -1
the_key => pai
the_key => 0
the_key => hostname
the_key => 1
the_key => servname
the_key => 2
the_key => res
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => pai
dummy_props => 0
dummy_props => hostname
dummy_props => 1
dummy_props => servname
dummy_props => 2
dummy_props => res
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => pai
__system_property_area__ => 0
__system_property_area__ => hostname
__system_property_area__ => 1
__system_property_area__ => servname
__system_property_area__ => 2
__system_property_area__ => res
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => pai
gAtExitLock => 0
gAtExitLock => hostname
gAtExitLock => 1
gAtExitLock => servname
gAtExitLock => 2
gAtExitLock => res
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => pai
__stack_chk_guard => 0
__stack_chk_guard => hostname
__stack_chk_guard => 1
__stack_chk_guard => servname
__stack_chk_guard => 2
__stack_chk_guard => res
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => pai
ut => 0
ut => hostname
ut => 1
ut => servname
ut => 2
ut => res
ut => 3
ut => $_retval
ut => -1
utfile => pai
utfile => 0
utfile => hostname
utfile => 1
utfile => servname
utfile => 2
utfile => res
utfile => 3
utfile => $_retval
utfile => -1
utmp => pai
utmp => 0
utmp => hostname
utmp => 1
utmp => servname
utmp => 2
utmp => res
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => pai
bindresvport.port => 0
bindresvport.port => hostname
bindresvport.port => 1
bindresvport.port => servname
bindresvport.port => 2
bindresvport.port => res
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => pai
ether_aton.addr => 0
ether_aton.addr => hostname
ether_aton.addr => 1
ether_aton.addr => servname
ether_aton.addr => 2
ether_aton.addr => res
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => pai
ether_ntoa.buf => 0
ether_ntoa.buf => hostname
ether_ntoa.buf => 1
ether_ntoa.buf => servname
ether_ntoa.buf => 2
ether_ntoa.buf => res
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => pai
inet_ntoa.b => 0
inet_ntoa.b => hostname
inet_ntoa.b => 1
inet_ntoa.b => servname
inet_ntoa.b => 2
inet_ntoa.b => res
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => pai
nuls => 0
nuls => hostname
nuls => 1
nuls => servname
nuls => 2
nuls => res
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => pai
Static_Return_Date => 0
Static_Return_Date => hostname
Static_Return_Date => 1
Static_Return_Date => servname
Static_Return_Date => 2
Static_Return_Date => res
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => pai
Static_Return_String => 0
Static_Return_String => hostname
Static_Return_String => 1
Static_Return_String => servname
Static_Return_String => 2
Static_Return_String => res
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => pai
__sF => 0
__sF => hostname
__sF => 1
__sF => servname
__sF => 2
__sF => res
__sF => 3
__sF => $_retval
__sF => -1
uglue => pai
uglue => 0
uglue => hostname
uglue => 1
uglue => servname
uglue => 2
uglue => res
uglue => 3
uglue => $_retval
uglue => -1
__sglue => pai
__sglue => 0
__sglue => hostname
__sglue => 1
__sglue => servname
__sglue => 2
__sglue => res
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => pai
__sdidinit => 0
__sdidinit => hostname
__sdidinit => 1
__sdidinit => servname
__sdidinit => 2
__sdidinit => res
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => pai
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => hostname
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => servname
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => res
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => pai
lastglue => 0
lastglue => hostname
lastglue => 1
lastglue => servname
lastglue => 2
lastglue => res
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => pai
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => hostname
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => servname
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => res
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => pai
usualext => 0
usualext => hostname
usualext => 1
usualext => servname
usualext => 2
usualext => res
usualext => 3
usualext => $_retval
usualext => -1
usual => pai
usual => 0
usual => hostname
usual => 1
usual => servname
usual => 2
usual => res
usual => 3
usual => $_retval
usual => -1
__sFext => pai
__sFext => 0
__sFext => hostname
__sFext => 1
__sFext => servname
__sFext => 2
__sFext => res
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => pai
strerror.buf => 0
strerror.buf => hostname
strerror.buf => 1
strerror.buf => servname
strerror.buf => 2
strerror.buf => res
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => pai
strtok.last => 0
strtok.last => hostname
strtok.last => 1
strtok.last => servname
strtok.last => 2
strtok.last => res
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => pai
buf_asctime => 0
buf_asctime => hostname
buf_asctime => 1
buf_asctime => servname
buf_asctime => 2
buf_asctime => res
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => pai
wildabbr => 0
wildabbr => hostname
wildabbr => 1
wildabbr => servname
wildabbr => 2
wildabbr => res
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => pai
tzname => 0
tzname => hostname
tzname => 1
tzname => servname
tzname => 2
tzname => res
tzname => 3
tzname => $_retval
tzname => -1
timezone => pai
timezone => 0
timezone => hostname
timezone => 1
timezone => servname
timezone => 2
timezone => res
timezone => 3
timezone => $_retval
timezone => -1
daylight => pai
daylight => 0
daylight => hostname
daylight => 1
daylight => servname
daylight => 2
daylight => res
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => pai
tmGlobal => 0
tmGlobal => hostname
tmGlobal => 1
tmGlobal => servname
tmGlobal => 2
tmGlobal => res
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => pai
lclmem => 0
lclmem => hostname
lclmem => 1
lclmem => servname
lclmem => 2
lclmem => res
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => pai
gmtmem => 0
gmtmem => hostname
gmtmem => 1
gmtmem => servname
gmtmem => 2
gmtmem => res
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => pai
abort.cleanup_called => 0
abort.cleanup_called => hostname
abort.cleanup_called => 1
abort.cleanup_called => servname
abort.cleanup_called => 2
abort.cleanup_called => res
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => pai
__bionic_brk => 0
__bionic_brk => hostname
__bionic_brk => 1
__bionic_brk => servname
__bionic_brk => 2
__bionic_brk => res
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => pai
cclasses793 => 0
cclasses793 => hostname
cclasses793 => 1
cclasses793 => servname
cclasses793 => 2
cclasses793 => res
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => pai
opterr => 0
opterr => hostname
opterr => 1
opterr => servname
opterr => 2
opterr => res
opterr => 3
opterr => $_retval
opterr => -1
optind => pai
optind => 0
optind => hostname
optind => 1
optind => servname
optind => 2
optind => res
optind => 3
optind => $_retval
optind => -1
optopt => pai
optopt => 0
optopt => hostname
optopt => 1
optopt => servname
optopt => 2
optopt => res
optopt => 3
optopt => $_retval
optopt => -1
optarg => pai
optarg => 0
optarg => hostname
optarg => 1
optarg => servname
optarg => 2
optarg => res
optarg => 3
optarg => $_retval
optarg => -1
optreset => pai
optreset => 0
optreset => hostname
optreset => 1
optreset => servname
optreset => 2
optreset => res
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => pai
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => hostname
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => servname
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => res
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => pai
nonopt_end => 0
nonopt_end => hostname
nonopt_end => 1
nonopt_end => servname
nonopt_end => 2
nonopt_end => res
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => pai
nonopt_start => 0
nonopt_start => hostname
nonopt_start => 1
nonopt_start => servname
nonopt_start => 2
nonopt_start => res
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => pai
place => 0
place => hostname
place => 1
place => servname
place => 2
place => res
place => 3
place => $_retval
place => -1
pidlist => pai
pidlist => 0
pidlist => hostname
pidlist => 1
pidlist => servname
pidlist => 2
pidlist => res
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => pai
ptsname.buff => 0
ptsname.buff => hostname
ptsname.buff => 1
ptsname.buff => servname
ptsname.buff => 2
ptsname.buff => res
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => pai
tmpnam.tmpcount => 0
tmpnam.tmpcount => hostname
tmpnam.tmpcount => 1
tmpnam.tmpcount => servname
tmpnam.tmpcount => 2
tmpnam.tmpcount => res
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => pai
tmpnam.buf => 0
tmpnam.buf => hostname
tmpnam.buf => 1
tmpnam.buf => servname
tmpnam.buf => 2
tmpnam.buf => res
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => pai
__rand48_seed => 0
__rand48_seed => hostname
__rand48_seed => 1
__rand48_seed => servname
__rand48_seed => 2
__rand48_seed => res
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pai
__rand48_mult => 0
__rand48_mult => hostname
__rand48_mult => 1
__rand48_mult => servname
__rand48_mult => 2
__rand48_mult => res
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pai
__rand48_add => 0
__rand48_add => hostname
__rand48_add => 1
__rand48_add => servname
__rand48_add => 2
__rand48_add => res
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pai
__atexit_invalid => 0
__atexit_invalid => hostname
__atexit_invalid => 1
__atexit_invalid => servname
__atexit_invalid => 2
__atexit_invalid => res
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pai
__atexit => 0
__atexit => hostname
__atexit => 1
__atexit => servname
__atexit => 2
__atexit => res
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => pai
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => hostname
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => servname
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => res
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => pai
_ctype_ => 0
_ctype_ => hostname
_ctype_ => 1
_ctype_ => servname
_ctype_ => 2
_ctype_ => res
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pai
__isthreaded => 0
__isthreaded => hostname
__isthreaded => 1
__isthreaded => servname
__isthreaded => 2
__isthreaded => res
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => pai
seed48.sseed => 0
seed48.sseed => hostname
seed48.sseed => 1
seed48.sseed => servname
seed48.sseed => 2
seed48.sseed => res
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => pai
setenv.lastenv => 0
setenv.lastenv => hostname
setenv.lastenv => 1
setenv.lastenv => servname
setenv.lastenv => 2
setenv.lastenv => res
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => pai
freelist_mutex => 0
freelist_mutex => hostname
freelist_mutex => 1
freelist_mutex => servname
freelist_mutex => 2
freelist_mutex => res
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => pai
freelist => 0
freelist => hostname
freelist => 1
freelist => servname
freelist => 2
freelist => res
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => pai
p5s_mutex => 0
p5s_mutex => hostname
p5s_mutex => 1
p5s_mutex => servname
p5s_mutex => 2
p5s_mutex => res
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => pai
p5s => 0
p5s => hostname
p5s => 1
p5s => servname
p5s => 2
p5s => res
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => pai
_tolower_tab_ => 0
_tolower_tab_ => hostname
_tolower_tab_ => 1
_tolower_tab_ => servname
_tolower_tab_ => 2
_tolower_tab_ => res
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pai
_toupper_tab_ => 0
_toupper_tab_ => hostname
_toupper_tab_ => 1
_toupper_tab_ => servname
_toupper_tab_ => 2
_toupper_tab_ => res
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => pai
_res_cache_once => 0
_res_cache_once => hostname
_res_cache_once => 1
_res_cache_once => servname
_res_cache_once => 2
_res_cache_once => res
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => pai
_res_cache_list_lock => 0
_res_cache_list_lock => hostname
_res_cache_list_lock => 1
_res_cache_list_lock => servname
_res_cache_list_lock => 2
_res_cache_list_lock => res
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => pai
_res_cache_list => 0
_res_cache_list => hostname
_res_cache_list => 1
_res_cache_list => servname
_res_cache_list => 2
_res_cache_list => res
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => pai
_res_default_ifname => 0
_res_default_ifname => hostname
_res_default_ifname => 1
_res_default_ifname => servname
_res_default_ifname => 2
_res_default_ifname => res
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => pai
__sym_ntos.unname => 0
__sym_ntos.unname => hostname
__sym_ntos.unname => 1
__sym_ntos.unname => servname
__sym_ntos.unname => 2
__sym_ntos.unname => res
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => pai
__sym_ntop.unname => 0
__sym_ntop.unname => hostname
__sym_ntop.unname => 1
__sym_ntop.unname => servname
__sym_ntop.unname => 2
__sym_ntop.unname => res
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => pai
__p_type.typebuf => 0
__p_type.typebuf => hostname
__p_type.typebuf => 1
__p_type.typebuf => servname
__p_type.typebuf => 2
__p_type.typebuf => res
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => pai
__p_class.classbuf => 0
__p_class.classbuf => hostname
__p_class.classbuf => 1
__p_class.classbuf => servname
__p_class.classbuf => 2
__p_class.classbuf => res
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => pai
_tzMutex => 0
_tzMutex => hostname
_tzMutex => 1
_tzMutex => servname
_tzMutex => 2
_tzMutex => res
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => pai
tzset_locked.buf => 0
tzset_locked.buf => hostname
tzset_locked.buf => 1
tzset_locked.buf => servname
tzset_locked.buf => 2
tzset_locked.buf => res
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => pai
lcl_is_set => 0
lcl_is_set => hostname
lcl_is_set => 1
lcl_is_set => servname
lcl_is_set => 2
lcl_is_set => res
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => pai
lcl_TZname => 0
lcl_TZname => hostname
lcl_TZname => 1
lcl_TZname => servname
lcl_TZname => 2
lcl_TZname => res
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => pai
sdata => 0
sdata => hostname
sdata => 1
sdata => servname
sdata => 2
sdata => res
sdata => 3
sdata => $_retval
sdata => -1
clock_start => pai
clock_start => 0
clock_start => hostname
clock_start => 1
clock_start => servname
clock_start => 2
clock_start => res
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => pai
_tls_desc_lock => 0
_tls_desc_lock => hostname
_tls_desc_lock => 1
_tls_desc_lock => servname
_tls_desc_lock => 2
_tls_desc_lock => res
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => pai
_tls_desc => 0
_tls_desc => hostname
_tls_desc => 1
_tls_desc => servname
_tls_desc => 2
_tls_desc => res
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => pai
__executable_start => 0
__executable_start => hostname
__executable_start => 1
__executable_start => servname
__executable_start => 2
__executable_start => res
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => pai
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => hostname
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => servname
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => res
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => pai
__evOptMonoTime => 0
__evOptMonoTime => hostname
__evOptMonoTime => 1
__evOptMonoTime => servname
__evOptMonoTime => 2
__evOptMonoTime => res
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => pai
__p_option.nbuf => 0
__p_option.nbuf => hostname
__p_option.nbuf => 1
__p_option.nbuf => servname
__p_option.nbuf => 2
__p_option.nbuf => res
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => pai
__p_time.nbuf => 0
__p_time.nbuf => hostname
__p_time.nbuf => 1
__p_time.nbuf => servname
__p_time.nbuf => 2
__p_time.nbuf => res
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => pai
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => hostname
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => servname
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => res
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => pai
__p_secstodate.output => 0
__p_secstodate.output => hostname
__p_secstodate.output => 1
__p_secstodate.output => servname
__p_secstodate.output => 2
__p_secstodate.output => res
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => pai
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => hostname
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => servname
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => res
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => pai
dns_last_change_counter => 0
dns_last_change_counter => hostname
dns_last_change_counter => 1
dns_last_change_counter => servname
dns_last_change_counter => 2
dns_last_change_counter => res
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => pai
dns_change_prop => 0
dns_change_prop => hostname
dns_change_prop => 1
dns_change_prop => servname
dns_change_prop => 2
dns_change_prop => res
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => pai
__get_h_errno.panic => 0
__get_h_errno.panic => hostname
__get_h_errno.panic => 1
__get_h_errno.panic => servname
__get_h_errno.panic => 2
__get_h_errno.panic => res
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => pai
_nres => 0
_nres => hostname
_nres => 1
_nres => servname
_nres => 2
_nres => res
_nres => 3
_nres => $_retval
_nres => -1
_res_once => pai
_res_once => 0
_res_once => hostname
_res_once => 1
_res_once => servname
_res_once => 2
_res_once => res
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => pai
_res_key => 0
_res_key => hostname
_res_key => 1
_res_key => servname
_res_key => 2
_res_key => res
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => pai
mparams.3 => 0
mparams.3 => hostname
mparams.3 => 1
mparams.3 => servname
mparams.3 => 2
mparams.3 => res
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => pai
gmt_is_set => 0
gmt_is_set => hostname
gmt_is_set => 1
gmt_is_set => servname
gmt_is_set => 2
gmt_is_set => res
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => pai
rs_initialized => 0
rs_initialized => hostname
rs_initialized => 1
rs_initialized => servname
rs_initialized => 2
rs_initialized => res
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
rs.1 => pai
rs.1 => 0
rs.1 => hostname
rs.1 => 1
rs.1 => servname
rs.1 => 2
rs.1 => res
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
rs.2 => pai
rs.2 => 0
rs.2 => hostname
rs.2 => 1
rs.2 => servname
rs.2 => 2
rs.2 => res
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
pai => hostname
0 => 1
pai => servname
0 => 2
pai => res
0 => 3
pai => $_retval
0 => -1
hostname => pai
1 => 0
hostname => servname
1 => 2
hostname => res
1 => 3
hostname => $_retval
1 => -1
servname => pai
2 => 0
servname => hostname
2 => 1
servname => res
2 => 3
servname => $_retval
2 => -1
