__page_size => pattern
__page_size => 0
__page_size => string
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => pattern
__page_shift => 0
__page_shift => string
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => pattern
environ => 0
environ => string
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => pattern
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => string
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => pattern
__progname => 0
__progname => string
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => pattern
llvm.global_ctors => 0
llvm.global_ctors => string
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pattern
gAllocationsMutex => 0
gAllocationsMutex => string
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pattern
gHashTable => 0
gHashTable => string
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pattern
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => string
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => pattern
__system_property_area__ => 0
__system_property_area__ => string
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => pattern
__stack_chk_guard => 0
__stack_chk_guard => string
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => pattern
__sF => 0
__sF => string
__sF => 1
__sF => $_retval
__sF => -1
__sglue => pattern
__sglue => 0
__sglue => string
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => pattern
__sdidinit => 0
__sdidinit => string
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => pattern
tzname => 0
tzname => string
tzname => 1
tzname => $_retval
tzname => -1
timezone => pattern
timezone => 0
timezone => string
timezone => 1
timezone => $_retval
timezone => -1
daylight => pattern
daylight => 0
daylight => string
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => pattern
__bionic_brk => 0
__bionic_brk => string
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => pattern
opterr => 0
opterr => string
opterr => 1
opterr => $_retval
opterr => -1
optind => pattern
optind => 0
optind => string
optind => 1
optind => $_retval
optind => -1
optopt => pattern
optopt => 0
optopt => string
optopt => 1
optopt => $_retval
optopt => -1
optarg => pattern
optarg => 0
optarg => string
optarg => 1
optarg => $_retval
optarg => -1
optreset => pattern
optreset => 0
optreset => string
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => pattern
__rand48_seed => 0
__rand48_seed => string
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pattern
__rand48_mult => 0
__rand48_mult => string
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pattern
__rand48_add => 0
__rand48_add => string
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pattern
__atexit_invalid => 0
__atexit_invalid => string
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pattern
__atexit => 0
__atexit => string
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => pattern
_ctype_ => 0
_ctype_ => string
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pattern
__isthreaded => 0
__isthreaded => string
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => pattern
_tolower_tab_ => 0
_tolower_tab_ => string
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pattern
_toupper_tab_ => 0
_toupper_tab_ => string
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => pattern
__executable_start => 0
__executable_start => string
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => pattern
__evOptMonoTime => 0
__evOptMonoTime => string
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => pattern
_nres => 0
_nres => string
_nres => 1
_nres => $_retval
_nres => -1
flags => pattern
2 => 0
flags => string
2 => 1
flags => $_retval
2 => -1
pattern => string
0 => 1
pattern => $_retval
0 => -1
string => pattern
1 => 0
string => $_retval
1 => -1
