dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => str
dirname.bname => 0
dirname.bname => stream
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => str
mparams.5 => 0
mparams.5 => stream
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => str
_gm_ => 0
_gm_ => stream
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => str
__page_size => 0
__page_size => stream
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => str
__page_shift => 0
__page_shift => stream
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => str
__libc_init_tls.thread => 0
__libc_init_tls.thread => stream
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => str
morecore_mutex => 0
morecore_mutex => stream
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => str
arc4_stir_pid => 0
arc4_stir_pid => stream
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => str
mparams.0 => 0
mparams.0 => stream
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => str
magic_init_mutex => 0
magic_init_mutex => stream
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => str
arc4_count => 0
arc4_count => stream
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => str
environ => 0
environ => stream
environ => 1
environ => $_retval
environ => -1
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => str
log_channels => 0
log_channels => stream
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => str
log_init_lock => 0
log_init_lock => stream
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => str
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => stream
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => str
basename.bname => 0
basename.bname => stream
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => str
_arc4_lock => 0
_arc4_lock => stream
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => str
rs.0 => 0
rs.0 => stream
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => str
mparams.4 => 0
mparams.4 => stream
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => str
mparams.1 => 0
mparams.1 => stream
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => str
mparams.2 => 0
mparams.2 => stream
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => str
__timer_table => 0
__timer_table => stream
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => str
__timer_table_once => 0
__timer_table_once => stream
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => str
gThreadListLock => 0
gThreadListLock => stream
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => str
gThreadList => 0
gThreadList => stream
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => str
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => stream
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => str
_tlsmap_lock => 0
_tlsmap_lock => stream
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => str
_tlsmap => 0
_tlsmap => stream
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => str
mmap_lock => 0
mmap_lock => stream
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => str
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => stream
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => str
__progname => 0
__progname => stream
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => str
llvm.global_ctors => 0
llvm.global_ctors => stream
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => str
gAllocationsMutex => 0
gAllocationsMutex => stream
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => str
gHashTable => 0
gHashTable => stream
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => str
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => stream
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => str
handler_mutex => 0
handler_mutex => stream
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => str
atfork_head => 0
atfork_head => stream
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => gAtExitLock
the_once => gAtExitLock
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => str
the_once => 0
the_once => stream
the_once => 1
the_once => $_retval
the_once => -1
the_key => gAtExitLock
the_key => gAtExitLock
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => str
the_key => 0
the_key => stream
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => str
dummy_props => 0
dummy_props => stream
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => str
__system_property_area__ => 0
__system_property_area__ => stream
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => str
gAtExitLock => 0
gAtExitLock => stream
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => str
__stack_chk_guard => 0
__stack_chk_guard => stream
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => gAtExitLock
ut => gAtExitLock
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => str
ut => 0
ut => stream
ut => 1
ut => $_retval
ut => -1
utfile => gAtExitLock
utfile => gAtExitLock
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => str
utfile => 0
utfile => stream
utfile => 1
utfile => $_retval
utfile => -1
utmp => gAtExitLock
utmp => gAtExitLock
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => str
utmp => 0
utmp => stream
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => str
bindresvport.port => 0
bindresvport.port => stream
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => str
ether_aton.addr => 0
ether_aton.addr => stream
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => str
ether_ntoa.buf => 0
ether_ntoa.buf => stream
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => str
inet_ntoa.b => 0
inet_ntoa.b => stream
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => gAtExitLock
nuls => gAtExitLock
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => str
nuls => 0
nuls => stream
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => str
Static_Return_Date => 0
Static_Return_Date => stream
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => str
Static_Return_String => 0
Static_Return_String => stream
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => str
__sF => 0
__sF => stream
__sF => 1
__sF => $_retval
__sF => -1
uglue => gAtExitLock
uglue => gAtExitLock
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => str
uglue => 0
uglue => stream
uglue => 1
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => str
__sglue => 0
__sglue => stream
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => str
__sdidinit => 0
__sdidinit => stream
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => str
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => stream
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => str
lastglue => 0
lastglue => stream
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => str
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => stream
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => gAtExitLock
usualext => gAtExitLock
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => str
usualext => 0
usualext => stream
usualext => 1
usualext => $_retval
usualext => -1
usual => gAtExitLock
usual => gAtExitLock
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => str
usual => 0
usual => stream
usual => 1
usual => $_retval
usual => -1
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => str
__sFext => 0
__sFext => stream
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => str
strerror.buf => 0
strerror.buf => stream
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => str
strtok.last => 0
strtok.last => stream
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => str
buf_asctime => 0
buf_asctime => stream
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => str
wildabbr => 0
wildabbr => stream
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => str
tzname => 0
tzname => stream
tzname => 1
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => str
timezone => 0
timezone => stream
timezone => 1
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => str
daylight => 0
daylight => stream
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => str
tmGlobal => 0
tmGlobal => stream
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => str
lclmem => 0
lclmem => stream
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => str
gmtmem => 0
gmtmem => stream
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => str
abort.cleanup_called => 0
abort.cleanup_called => stream
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => str
__bionic_brk => 0
__bionic_brk => stream
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => str
cclasses793 => 0
cclasses793 => stream
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => str
opterr => 0
opterr => stream
opterr => 1
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => str
optind => 0
optind => stream
optind => 1
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => str
optopt => 0
optopt => stream
optopt => 1
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => str
optarg => 0
optarg => stream
optarg => 1
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => str
optreset => 0
optreset => stream
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => str
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => stream
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => str
nonopt_end => 0
nonopt_end => stream
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => str
nonopt_start => 0
nonopt_start => stream
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => gAtExitLock
place => gAtExitLock
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => str
place => 0
place => stream
place => 1
place => $_retval
place => -1
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => str
pidlist => 0
pidlist => stream
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => str
ptsname.buff => 0
ptsname.buff => stream
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => str
tmpnam.tmpcount => 0
tmpnam.tmpcount => stream
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => str
tmpnam.buf => 0
tmpnam.buf => stream
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => str
__rand48_seed => 0
__rand48_seed => stream
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => str
__rand48_mult => 0
__rand48_mult => stream
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => str
__rand48_add => 0
__rand48_add => stream
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => str
__atexit_invalid => 0
__atexit_invalid => stream
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => str
__atexit => 0
__atexit => stream
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => str
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => stream
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => str
_ctype_ => 0
_ctype_ => stream
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => str
__isthreaded => 0
__isthreaded => stream
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => str
seed48.sseed => 0
seed48.sseed => stream
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => str
setenv.lastenv => 0
setenv.lastenv => stream
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => str
freelist_mutex => 0
freelist_mutex => stream
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => gAtExitLock
freelist => gAtExitLock
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => str
freelist => 0
freelist => stream
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => str
p5s_mutex => 0
p5s_mutex => stream
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => gAtExitLock
p5s => gAtExitLock
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => str
p5s => 0
p5s => stream
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => str
_tolower_tab_ => 0
_tolower_tab_ => stream
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => str
_toupper_tab_ => 0
_toupper_tab_ => stream
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => str
_res_cache_once => 0
_res_cache_once => stream
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => str
_res_cache_list_lock => 0
_res_cache_list_lock => stream
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => str
_res_cache_list => 0
_res_cache_list => stream
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => str
_res_default_ifname => 0
_res_default_ifname => stream
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => str
__sym_ntos.unname => 0
__sym_ntos.unname => stream
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => str
__sym_ntop.unname => 0
__sym_ntop.unname => stream
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => str
__p_type.typebuf => 0
__p_type.typebuf => stream
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => str
__p_class.classbuf => 0
__p_class.classbuf => stream
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => str
_tzMutex => 0
_tzMutex => stream
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => str
tzset_locked.buf => 0
tzset_locked.buf => stream
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => str
lcl_is_set => 0
lcl_is_set => stream
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => str
lcl_TZname => 0
lcl_TZname => stream
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => gAtExitLock
sdata => gAtExitLock
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => str
sdata => 0
sdata => stream
sdata => 1
sdata => $_retval
sdata => -1
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => str
clock_start => 0
clock_start => stream
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => str
_tls_desc_lock => 0
_tls_desc_lock => stream
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => str
_tls_desc => 0
_tls_desc => stream
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => str
__executable_start => 0
__executable_start => stream
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => str
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => stream
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => str
__evOptMonoTime => 0
__evOptMonoTime => stream
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => str
__p_option.nbuf => 0
__p_option.nbuf => stream
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => str
__p_time.nbuf => 0
__p_time.nbuf => stream
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => str
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => stream
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => str
__p_secstodate.output => 0
__p_secstodate.output => stream
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => str
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => stream
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => str
dns_last_change_counter => 0
dns_last_change_counter => stream
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => str
dns_change_prop => 0
dns_change_prop => stream
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => str
__get_h_errno.panic => 0
__get_h_errno.panic => stream
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => str
_nres => 0
_nres => stream
_nres => 1
_nres => $_retval
_nres => -1
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => str
_res_once => 0
_res_once => stream
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => str
_res_key => 0
_res_key => stream
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => str
mparams.3 => 0
mparams.3 => stream
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => str
gmt_is_set => 0
gmt_is_set => stream
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => str
rs_initialized => 0
rs_initialized => stream
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => str
rs.1 => 0
rs.1 => stream
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => str
rs.2 => 0
rs.2 => stream
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
str => stream
0 => 1
str => $_retval
0 => -1
stream => $_retval
1 => -1
