__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => str
__page_size => 0
__page_size => stream
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => str
__page_shift => 0
__page_shift => stream
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => str
environ => 0
environ => stream
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => str
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => stream
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => str
__progname => 0
__progname => stream
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => str
llvm.global_ctors => 0
llvm.global_ctors => stream
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => str
gAllocationsMutex => 0
gAllocationsMutex => stream
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => str
gHashTable => 0
gHashTable => stream
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => str
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => stream
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => str
__system_property_area__ => 0
__system_property_area__ => stream
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => str
__stack_chk_guard => 0
__stack_chk_guard => stream
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => str
__sF => 0
__sF => stream
__sF => 1
__sF => $_retval
__sF => -1
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => str
__sglue => 0
__sglue => stream
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => str
__sdidinit => 0
__sdidinit => stream
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => str
tzname => 0
tzname => stream
tzname => 1
tzname => $_retval
tzname => -1
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => str
timezone => 0
timezone => stream
timezone => 1
timezone => $_retval
timezone => -1
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => str
daylight => 0
daylight => stream
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => str
__bionic_brk => 0
__bionic_brk => stream
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => str
opterr => 0
opterr => stream
opterr => 1
opterr => $_retval
opterr => -1
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => str
optind => 0
optind => stream
optind => 1
optind => $_retval
optind => -1
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => str
optopt => 0
optopt => stream
optopt => 1
optopt => $_retval
optopt => -1
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => str
optarg => 0
optarg => stream
optarg => 1
optarg => $_retval
optarg => -1
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => str
optreset => 0
optreset => stream
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => str
__rand48_seed => 0
__rand48_seed => stream
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => str
__rand48_mult => 0
__rand48_mult => stream
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => str
__rand48_add => 0
__rand48_add => stream
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => str
__atexit_invalid => 0
__atexit_invalid => stream
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => str
__atexit => 0
__atexit => stream
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => str
_ctype_ => 0
_ctype_ => stream
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => str
__isthreaded => 0
__isthreaded => stream
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => str
_tolower_tab_ => 0
_tolower_tab_ => stream
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => str
_toupper_tab_ => 0
_toupper_tab_ => stream
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => str
__executable_start => 0
__executable_start => stream
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => str
__evOptMonoTime => 0
__evOptMonoTime => stream
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => str
_nres => 0
_nres => stream
_nres => 1
_nres => $_retval
_nres => -1
str => stream
0 => 1
str => $_retval
0 => -1
stream => $_retval
1 => -1
