dirname.bname => mem
dirname.bname => 0
mparams.5 => mem
mparams.5 => 0
_gm_ => mem
_gm_ => 0
__page_size => mem
__page_size => 0
__page_shift => mem
__page_shift => 0
__libc_init_tls.thread => mem
__libc_init_tls.thread => 0
morecore_mutex => mem
morecore_mutex => 0
rs_initialized => mem
rs_initialized => 0
arc4_stir_pid => mem
arc4_stir_pid => 0
mparams.0 => mem
mparams.0 => 0
rs.0 => mem
rs.0 => 0
magic_init_mutex => mem
magic_init_mutex => 0
arc4_count => mem
arc4_count => 0
environ => mem
environ => 0
log_channels => mem
log_channels => 0
log_init_lock => mem
log_init_lock => 0
gMallocLeakZygoteChild => mem
gMallocLeakZygoteChild => 0
basename.bname => mem
basename.bname => 0
_arc4_lock => mem
_arc4_lock => 0
rs.1 => mem
rs.1 => 0
mparams.1 => mem
mparams.1 => 0
mparams.2 => mem
mparams.2 => 0
__timer_table => mem
__timer_table => 0
__timer_table_once => mem
__timer_table_once => 0
gThreadListLock => mem
gThreadListLock => 0
gThreadList => mem
gThreadList => 0
gDebuggerNotificationLock => mem
gDebuggerNotificationLock => 0
_tlsmap_lock => mem
_tlsmap_lock => 0
_tlsmap => mem
_tlsmap => 0
mmap_lock => mem
mmap_lock => 0
__libc_init_tls.tls_area => mem
__libc_init_tls.tls_area => 0
__progname => mem
__progname => 0
llvm.global_ctors => mem
llvm.global_ctors => 0
gAllocationsMutex => mem
gAllocationsMutex => 0
gHashTable => mem
gHashTable => 0
__libc_malloc_dispatch => mem
__libc_malloc_dispatch => 0
handler_mutex => mem
handler_mutex => 0
atfork_head => mem
atfork_head => 0
the_once => mem
the_once => 0
the_key => mem
the_key => 0
dummy_props => mem
dummy_props => 0
__system_property_area__ => mem
__system_property_area__ => 0
gAtExitLock => mem
gAtExitLock => 0
__stack_chk_guard => mem
__stack_chk_guard => 0
ut => mem
ut => 0
utfile => mem
utfile => 0
utmp => mem
utmp => 0
bindresvport.port => mem
bindresvport.port => 0
ether_aton.addr => mem
ether_aton.addr => 0
ether_ntoa.buf => mem
ether_ntoa.buf => 0
inet_ntoa.b => mem
inet_ntoa.b => 0
nuls => mem
nuls => 0
Static_Return_Date => mem
Static_Return_Date => 0
Static_Return_String => mem
Static_Return_String => 0
__sF => mem
__sF => 0
uglue => mem
uglue => 0
__sglue => mem
__sglue => 0
__sdidinit => mem
__sdidinit => 0
_thread_tagname___sfp_mutex => mem
_thread_tagname___sfp_mutex => 0
lastglue => mem
lastglue => 0
__sinit._thread_tagname___sinit_mutex => mem
__sinit._thread_tagname___sinit_mutex => 0
usualext => mem
usualext => 0
usual => mem
usual => 0
__sFext => mem
__sFext => 0
strerror.buf => mem
strerror.buf => 0
strtok.last => mem
strtok.last => 0
buf_asctime => mem
buf_asctime => 0
wildabbr => mem
wildabbr => 0
tzname => mem
tzname => 0
timezone => mem
timezone => 0
daylight => mem
daylight => 0
tmGlobal => mem
tmGlobal => 0
lclmem => mem
lclmem => 0
gmtmem => mem
gmtmem => 0
abort.cleanup_called => mem
abort.cleanup_called => 0
__bionic_brk => mem
__bionic_brk => 0
cclasses793 => mem
cclasses793 => 0
opterr => mem
opterr => 0
optind => mem
optind => 0
optopt => mem
optopt => 0
optarg => mem
optarg => 0
optreset => mem
optreset => 0
getopt_internal.posixly_correct => mem
getopt_internal.posixly_correct => 0
nonopt_end => mem
nonopt_end => 0
nonopt_start => mem
nonopt_start => 0
place => mem
place => 0
pidlist => mem
pidlist => 0
ptsname.buff => mem
ptsname.buff => 0
tmpnam.tmpcount => mem
tmpnam.tmpcount => 0
tmpnam.buf => mem
tmpnam.buf => 0
__rand48_seed => mem
__rand48_seed => 0
__rand48_mult => mem
__rand48_mult => 0
__rand48_add => mem
__rand48_add => 0
__atexit_invalid => mem
__atexit_invalid => 0
__atexit => mem
__atexit => 0
__cxa_finalize.call_depth => mem
__cxa_finalize.call_depth => 0
_ctype_ => mem
_ctype_ => 0
__isthreaded => mem
__isthreaded => 0
seed48.sseed => mem
seed48.sseed => 0
setenv.lastenv => mem
setenv.lastenv => 0
freelist_mutex => mem
freelist_mutex => 0
freelist => mem
freelist => 0
p5s_mutex => mem
p5s_mutex => 0
p5s => mem
p5s => 0
_tolower_tab_ => mem
_tolower_tab_ => 0
_toupper_tab_ => mem
_toupper_tab_ => 0
_res_cache_once => mem
_res_cache_once => 0
_res_cache_list_lock => mem
_res_cache_list_lock => 0
_res_cache_list => mem
_res_cache_list => 0
_res_default_ifname => mem
_res_default_ifname => 0
__sym_ntos.unname => mem
__sym_ntos.unname => 0
__sym_ntop.unname => mem
__sym_ntop.unname => 0
__p_type.typebuf => mem
__p_type.typebuf => 0
__p_class.classbuf => mem
__p_class.classbuf => 0
_tzMutex => mem
_tzMutex => 0
tzset_locked.buf => mem
tzset_locked.buf => 0
lcl_is_set => mem
lcl_is_set => 0
lcl_TZname => mem
lcl_TZname => 0
sdata => mem
sdata => 0
clock_start => mem
clock_start => 0
_tls_desc_lock => mem
_tls_desc_lock => 0
_tls_desc => mem
_tls_desc => 0
__executable_start => mem
__executable_start => 0
inet_nsap_ntoa.tmpbuf => mem
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => mem
__evOptMonoTime => 0
__p_option.nbuf => mem
__p_option.nbuf => 0
__p_time.nbuf => mem
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => mem
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => mem
__p_secstodate.output => 0
precsize_ntoa.retbuf => mem
precsize_ntoa.retbuf => 0
dns_last_change_counter => mem
dns_last_change_counter => 0
dns_change_prop => mem
dns_change_prop => 0
__get_h_errno.panic => mem
__get_h_errno.panic => 0
_nres => mem
_nres => 0
_res_once => mem
_res_once => 0
_res_key => mem
_res_key => 0
mparams.3 => mem
mparams.3 => 0
gmt_is_set => mem
gmt_is_set => 0
rs.2 => mem
rs.2 => 0
mparams.4 => mem
mparams.4 => 0
