dirname.bname => ai
dirname.bname => 0
mparams.5 => ai
mparams.5 => 0
_gm_ => ai
_gm_ => 0
__page_size => ai
__page_size => 0
__page_shift => ai
__page_shift => 0
__libc_init_tls.thread => ai
__libc_init_tls.thread => 0
morecore_mutex => ai
morecore_mutex => 0
rs_initialized => ai
rs_initialized => 0
arc4_stir_pid => ai
arc4_stir_pid => 0
mparams.0 => ai
mparams.0 => 0
rs.0 => ai
rs.0 => 0
magic_init_mutex => ai
magic_init_mutex => 0
arc4_count => ai
arc4_count => 0
environ => ai
environ => 0
log_channels => ai
log_channels => 0
log_init_lock => ai
log_init_lock => 0
gMallocLeakZygoteChild => ai
gMallocLeakZygoteChild => 0
basename.bname => ai
basename.bname => 0
_arc4_lock => ai
_arc4_lock => 0
rs.1 => ai
rs.1 => 0
mparams.1 => ai
mparams.1 => 0
mparams.2 => ai
mparams.2 => 0
__timer_table => ai
__timer_table => 0
__timer_table_once => ai
__timer_table_once => 0
gThreadListLock => ai
gThreadListLock => 0
gThreadList => ai
gThreadList => 0
gDebuggerNotificationLock => ai
gDebuggerNotificationLock => 0
_tlsmap_lock => ai
_tlsmap_lock => 0
_tlsmap => ai
_tlsmap => 0
mmap_lock => ai
mmap_lock => 0
__libc_init_tls.tls_area => ai
__libc_init_tls.tls_area => 0
__progname => ai
__progname => 0
llvm.global_ctors => ai
llvm.global_ctors => 0
gAllocationsMutex => ai
gAllocationsMutex => 0
gHashTable => ai
gHashTable => 0
__libc_malloc_dispatch => ai
__libc_malloc_dispatch => 0
handler_mutex => ai
handler_mutex => 0
atfork_head => ai
atfork_head => 0
the_once => ai
the_once => 0
the_key => ai
the_key => 0
dummy_props => ai
dummy_props => 0
__system_property_area__ => ai
__system_property_area__ => 0
gAtExitLock => ai
gAtExitLock => 0
__stack_chk_guard => ai
__stack_chk_guard => 0
ut => ai
ut => 0
utfile => ai
utfile => 0
utmp => ai
utmp => 0
bindresvport.port => ai
bindresvport.port => 0
ether_aton.addr => ai
ether_aton.addr => 0
ether_ntoa.buf => ai
ether_ntoa.buf => 0
inet_ntoa.b => ai
inet_ntoa.b => 0
nuls => ai
nuls => 0
Static_Return_Date => ai
Static_Return_Date => 0
Static_Return_String => ai
Static_Return_String => 0
__sF => ai
__sF => 0
uglue => ai
uglue => 0
__sglue => ai
__sglue => 0
__sdidinit => ai
__sdidinit => 0
_thread_tagname___sfp_mutex => ai
_thread_tagname___sfp_mutex => 0
lastglue => ai
lastglue => 0
__sinit._thread_tagname___sinit_mutex => ai
__sinit._thread_tagname___sinit_mutex => 0
usualext => ai
usualext => 0
usual => ai
usual => 0
__sFext => ai
__sFext => 0
strerror.buf => ai
strerror.buf => 0
strtok.last => ai
strtok.last => 0
buf_asctime => ai
buf_asctime => 0
wildabbr => ai
wildabbr => 0
tzname => ai
tzname => 0
timezone => ai
timezone => 0
daylight => ai
daylight => 0
tmGlobal => ai
tmGlobal => 0
lclmem => ai
lclmem => 0
gmtmem => ai
gmtmem => 0
abort.cleanup_called => ai
abort.cleanup_called => 0
__bionic_brk => ai
__bionic_brk => 0
cclasses793 => ai
cclasses793 => 0
opterr => ai
opterr => 0
optind => ai
optind => 0
optopt => ai
optopt => 0
optarg => ai
optarg => 0
optreset => ai
optreset => 0
getopt_internal.posixly_correct => ai
getopt_internal.posixly_correct => 0
nonopt_end => ai
nonopt_end => 0
nonopt_start => ai
nonopt_start => 0
place => ai
place => 0
pidlist => ai
pidlist => 0
ptsname.buff => ai
ptsname.buff => 0
tmpnam.tmpcount => ai
tmpnam.tmpcount => 0
tmpnam.buf => ai
tmpnam.buf => 0
__rand48_seed => ai
__rand48_seed => 0
__rand48_mult => ai
__rand48_mult => 0
__rand48_add => ai
__rand48_add => 0
__atexit_invalid => ai
__atexit_invalid => 0
__atexit => ai
__atexit => 0
__cxa_finalize.call_depth => ai
__cxa_finalize.call_depth => 0
_ctype_ => ai
_ctype_ => 0
__isthreaded => ai
__isthreaded => 0
seed48.sseed => ai
seed48.sseed => 0
setenv.lastenv => ai
setenv.lastenv => 0
freelist_mutex => ai
freelist_mutex => 0
freelist => ai
freelist => 0
p5s_mutex => ai
p5s_mutex => 0
p5s => ai
p5s => 0
_tolower_tab_ => ai
_tolower_tab_ => 0
_toupper_tab_ => ai
_toupper_tab_ => 0
_res_cache_once => ai
_res_cache_once => 0
_res_cache_list_lock => ai
_res_cache_list_lock => 0
_res_cache_list => ai
_res_cache_list => 0
_res_default_ifname => ai
_res_default_ifname => 0
__sym_ntos.unname => ai
__sym_ntos.unname => 0
__sym_ntop.unname => ai
__sym_ntop.unname => 0
__p_type.typebuf => ai
__p_type.typebuf => 0
__p_class.classbuf => ai
__p_class.classbuf => 0
_tzMutex => ai
_tzMutex => 0
tzset_locked.buf => ai
tzset_locked.buf => 0
lcl_is_set => ai
lcl_is_set => 0
lcl_TZname => ai
lcl_TZname => 0
sdata => ai
sdata => 0
clock_start => ai
clock_start => 0
_tls_desc_lock => ai
_tls_desc_lock => 0
_tls_desc => ai
_tls_desc => 0
__executable_start => ai
__executable_start => 0
inet_nsap_ntoa.tmpbuf => ai
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => ai
__evOptMonoTime => 0
__p_option.nbuf => ai
__p_option.nbuf => 0
__p_time.nbuf => ai
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => ai
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => ai
__p_secstodate.output => 0
precsize_ntoa.retbuf => ai
precsize_ntoa.retbuf => 0
dns_last_change_counter => ai
dns_last_change_counter => 0
dns_change_prop => ai
dns_change_prop => 0
__get_h_errno.panic => ai
__get_h_errno.panic => 0
_nres => ai
_nres => 0
_res_once => ai
_res_once => 0
_res_key => ai
_res_key => 0
mparams.3 => ai
mparams.3 => 0
gmt_is_set => ai
gmt_is_set => 0
rs.2 => ai
rs.2 => 0
mparams.4 => ai
mparams.4 => 0
