__page_size => p
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => p
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => p
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => p
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => p
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => p
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => p
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => p
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => p
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => p
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => p
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => p
__sF => 1
__sF => $_retval
__sF => -1
__sglue => p
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => p
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => p
tzname => 1
tzname => $_retval
tzname => -1
timezone => p
timezone => 1
timezone => $_retval
timezone => -1
daylight => p
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => p
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => p
opterr => 1
opterr => $_retval
opterr => -1
optind => p
optind => 1
optind => $_retval
optind => -1
optopt => p
optopt => 1
optopt => $_retval
optopt => -1
optarg => p
optarg => 1
optarg => $_retval
optarg => -1
optreset => p
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => p
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => p
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => p
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => p
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => p
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => p
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => p
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => p
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => p
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => p
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => p
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => p
_nres => 1
_nres => $_retval
_nres => -1
sp => p
0 => 1
sp => $_retval
0 => -1
p => $_retval
1 => -1
follow => p
2 => 1
follow => $_retval
2 => -1
