__page_size => sp
__page_size => 0
__page_size => p
__page_size => 1
__page_shift => sp
__page_shift => 0
__page_shift => p
__page_shift => 1
environ => sp
environ => 0
environ => p
environ => 1
gMallocLeakZygoteChild => sp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => p
gMallocLeakZygoteChild => 1
__progname => sp
__progname => 0
__progname => p
__progname => 1
llvm.global_ctors => sp
llvm.global_ctors => 0
llvm.global_ctors => p
llvm.global_ctors => 1
gAllocationsMutex => sp
gAllocationsMutex => 0
gAllocationsMutex => p
gAllocationsMutex => 1
gHashTable => sp
gHashTable => 0
gHashTable => p
gHashTable => 1
__libc_malloc_dispatch => sp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => p
__libc_malloc_dispatch => 1
__system_property_area__ => sp
__system_property_area__ => 0
__system_property_area__ => p
__system_property_area__ => 1
__stack_chk_guard => sp
__stack_chk_guard => 0
__stack_chk_guard => p
__stack_chk_guard => 1
__sF => sp
__sF => 0
__sF => p
__sF => 1
__sglue => sp
__sglue => 0
__sglue => p
__sglue => 1
__sdidinit => sp
__sdidinit => 0
__sdidinit => p
__sdidinit => 1
tzname => sp
tzname => 0
tzname => p
tzname => 1
timezone => sp
timezone => 0
timezone => p
timezone => 1
daylight => sp
daylight => 0
daylight => p
daylight => 1
__bionic_brk => sp
__bionic_brk => 0
__bionic_brk => p
__bionic_brk => 1
opterr => sp
opterr => 0
opterr => p
opterr => 1
optind => sp
optind => 0
optind => p
optind => 1
optopt => sp
optopt => 0
optopt => p
optopt => 1
optarg => sp
optarg => 0
optarg => p
optarg => 1
optreset => sp
optreset => 0
optreset => p
optreset => 1
__rand48_seed => sp
__rand48_seed => 0
__rand48_seed => p
__rand48_seed => 1
__rand48_mult => sp
__rand48_mult => 0
__rand48_mult => p
__rand48_mult => 1
__rand48_add => sp
__rand48_add => 0
__rand48_add => p
__rand48_add => 1
__atexit_invalid => sp
__atexit_invalid => 0
__atexit_invalid => p
__atexit_invalid => 1
__atexit => sp
__atexit => 0
__atexit => p
__atexit => 1
_ctype_ => sp
_ctype_ => 0
_ctype_ => p
_ctype_ => 1
__isthreaded => sp
__isthreaded => 0
__isthreaded => p
__isthreaded => 1
_tolower_tab_ => sp
_tolower_tab_ => 0
_tolower_tab_ => p
_tolower_tab_ => 1
_toupper_tab_ => sp
_toupper_tab_ => 0
_toupper_tab_ => p
_toupper_tab_ => 1
__executable_start => sp
__executable_start => 0
__executable_start => p
__executable_start => 1
__evOptMonoTime => sp
__evOptMonoTime => 0
__evOptMonoTime => p
__evOptMonoTime => 1
_nres => sp
_nres => 0
_nres => p
_nres => 1
sp => p
0 => 1
p => sp
1 => 0
