dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => fp
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => fp
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => fp
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => fp
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => fp
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => fp
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => fp
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => fp
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => fp
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => fp
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => fp
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => fp
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => fp
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => fp
environ => 3
environ => $_retval
environ => -1
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => fp
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => fp
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => fp
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => fp
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => fp
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => fp
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => fp
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => fp
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => fp
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => fp
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => fp
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => fp
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => fp
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => fp
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => fp
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => fp
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => fp
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => fp
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => fp
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => fp
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => fp
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => fp
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => fp
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => fp
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => gAtExitLock
the_once => gAtExitLock
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => fp
the_once => 3
the_once => $_retval
the_once => -1
the_key => gAtExitLock
the_key => gAtExitLock
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => fp
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => fp
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => fp
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => fp
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => fp
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => gAtExitLock
ut => gAtExitLock
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => fp
ut => 3
ut => $_retval
ut => -1
utfile => gAtExitLock
utfile => gAtExitLock
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => fp
utfile => 3
utfile => $_retval
utfile => -1
utmp => gAtExitLock
utmp => gAtExitLock
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => fp
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => fp
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => fp
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => fp
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => fp
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => gAtExitLock
nuls => gAtExitLock
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => fp
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => fp
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => fp
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => fp
__sF => 3
__sF => $_retval
__sF => -1
uglue => gAtExitLock
uglue => gAtExitLock
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => fp
uglue => 3
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => fp
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => fp
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => fp
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => fp
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => fp
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => gAtExitLock
usualext => gAtExitLock
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => fp
usualext => 3
usualext => $_retval
usualext => -1
usual => gAtExitLock
usual => gAtExitLock
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => fp
usual => 3
usual => $_retval
usual => -1
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => fp
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => fp
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => fp
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => fp
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => fp
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => fp
tzname => 3
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => fp
timezone => 3
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => fp
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => fp
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => fp
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => fp
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => fp
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => fp
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => fp
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => fp
opterr => 3
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => fp
optind => 3
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => fp
optopt => 3
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => fp
optarg => 3
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => fp
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => fp
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => fp
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => fp
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => gAtExitLock
place => gAtExitLock
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => fp
place => 3
place => $_retval
place => -1
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => fp
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => fp
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => fp
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => fp
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => fp
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => fp
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => fp
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => fp
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => fp
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => fp
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => fp
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => fp
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => fp
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => fp
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => fp
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => gAtExitLock
freelist => gAtExitLock
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => fp
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => fp
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => gAtExitLock
p5s => gAtExitLock
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => fp
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => fp
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => fp
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => fp
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => fp
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => fp
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => fp
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => fp
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => fp
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => fp
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => fp
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => fp
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => fp
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => fp
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => fp
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => gAtExitLock
sdata => gAtExitLock
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => fp
sdata => 3
sdata => $_retval
sdata => -1
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => fp
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => fp
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => fp
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => fp
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => fp
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => fp
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => fp
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => fp
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => fp
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => fp
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => fp
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => fp
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => fp
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => fp
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => fp
_nres => 3
_nres => $_retval
_nres => -1
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => fp
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => fp
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => fp
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => fp
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => fp
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => fp
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
buf => fp
0 => 3
buf => $_retval
0 => -1
size => fp
1 => 3
size => $_retval
1 => -1
count => fp
2 => 3
count => $_retval
2 => -1
fp => $_retval
3 => -1
