__page_size => ai
__page_size => 1
__page_size => str
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => ai
__page_shift => 1
__page_shift => str
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => ai
environ => 1
environ => str
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => ai
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => str
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => ai
__progname => 1
__progname => str
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => ai
llvm.global_ctors => 1
llvm.global_ctors => str
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ai
gAllocationsMutex => 1
gAllocationsMutex => str
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ai
gHashTable => 1
gHashTable => str
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ai
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => str
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => ai
__system_property_area__ => 1
__system_property_area__ => str
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => ai
__stack_chk_guard => 1
__stack_chk_guard => str
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => ai
__sF => 1
__sF => str
__sF => 2
__sF => $_retval
__sF => -1
__sglue => ai
__sglue => 1
__sglue => str
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => ai
__sdidinit => 1
__sdidinit => str
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => ai
tzname => 1
tzname => str
tzname => 2
tzname => $_retval
tzname => -1
timezone => ai
timezone => 1
timezone => str
timezone => 2
timezone => $_retval
timezone => -1
daylight => ai
daylight => 1
daylight => str
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => ai
__bionic_brk => 1
__bionic_brk => str
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => ai
opterr => 1
opterr => str
opterr => 2
opterr => $_retval
opterr => -1
optind => ai
optind => 1
optind => str
optind => 2
optind => $_retval
optind => -1
optopt => ai
optopt => 1
optopt => str
optopt => 2
optopt => $_retval
optopt => -1
optarg => ai
optarg => 1
optarg => str
optarg => 2
optarg => $_retval
optarg => -1
optreset => ai
optreset => 1
optreset => str
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => ai
__rand48_seed => 1
__rand48_seed => str
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ai
__rand48_mult => 1
__rand48_mult => str
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ai
__rand48_add => 1
__rand48_add => str
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ai
__atexit_invalid => 1
__atexit_invalid => str
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ai
__atexit => 1
__atexit => str
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => ai
_ctype_ => 1
_ctype_ => str
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ai
__isthreaded => 1
__isthreaded => str
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => ai
_tolower_tab_ => 1
_tolower_tab_ => str
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ai
_toupper_tab_ => 1
_toupper_tab_ => str
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => ai
__executable_start => 1
__executable_start => str
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => ai
__evOptMonoTime => 1
__evOptMonoTime => str
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => ai
_nres => 1
_nres => str
_nres => 2
_nres => $_retval
_nres => -1
pai => ai
0 => 1
pai => $_retval
0 => -1
ai => $_retval
1 => -1
str => ai
2 => 1
str => $_retval
2 => -1
