dirname.bname => ai
dirname.bname => 1
dirname.bname => str
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => ai
mparams.5 => 1
mparams.5 => str
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => ai
_gm_ => 1
_gm_ => str
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => ai
__page_size => 1
__page_size => str
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => ai
__page_shift => 1
__page_shift => str
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => ai
__libc_init_tls.thread => 1
__libc_init_tls.thread => str
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => ai
morecore_mutex => 1
morecore_mutex => str
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => ai
rs_initialized => 1
rs_initialized => str
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => ai
arc4_stir_pid => 1
arc4_stir_pid => str
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => ai
mparams.0 => 1
mparams.0 => str
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
rs.0 => ai
rs.0 => 1
rs.0 => str
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => ai
magic_init_mutex => 1
magic_init_mutex => str
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => ai
arc4_count => 1
arc4_count => str
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => ai
environ => 1
environ => str
environ => 2
environ => $_retval
environ => -1
log_channels => ai
log_channels => 1
log_channels => str
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => ai
log_init_lock => 1
log_init_lock => str
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => ai
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => str
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => ai
basename.bname => 1
basename.bname => str
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => ai
_arc4_lock => 1
_arc4_lock => str
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => ai
mparams.4 => 1
mparams.4 => str
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => ai
mparams.1 => 1
mparams.1 => str
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => ai
mparams.2 => 1
mparams.2 => str
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => ai
__timer_table => 1
__timer_table => str
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => ai
__timer_table_once => 1
__timer_table_once => str
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => ai
gThreadListLock => 1
gThreadListLock => str
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => ai
gThreadList => 1
gThreadList => str
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => ai
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => str
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => ai
_tlsmap_lock => 1
_tlsmap_lock => str
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => ai
_tlsmap => 1
_tlsmap => str
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => ai
mmap_lock => 1
mmap_lock => str
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => ai
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => str
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => ai
__progname => 1
__progname => str
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => ai
llvm.global_ctors => 1
llvm.global_ctors => str
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ai
gAllocationsMutex => 1
gAllocationsMutex => str
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ai
gHashTable => 1
gHashTable => str
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ai
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => str
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => ai
handler_mutex => 1
handler_mutex => str
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => ai
atfork_head => 1
atfork_head => str
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => ai
the_once => 1
the_once => str
the_once => 2
the_once => $_retval
the_once => -1
the_key => ai
the_key => 1
the_key => str
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => ai
dummy_props => 1
dummy_props => str
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => ai
__system_property_area__ => 1
__system_property_area__ => str
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => ai
gAtExitLock => 1
gAtExitLock => str
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => ai
__stack_chk_guard => 1
__stack_chk_guard => str
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => ai
ut => 1
ut => str
ut => 2
ut => $_retval
ut => -1
utfile => ai
utfile => 1
utfile => str
utfile => 2
utfile => $_retval
utfile => -1
utmp => ai
utmp => 1
utmp => str
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => ai
bindresvport.port => 1
bindresvport.port => str
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => ai
ether_aton.addr => 1
ether_aton.addr => str
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => ai
ether_ntoa.buf => 1
ether_ntoa.buf => str
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => ai
inet_ntoa.b => 1
inet_ntoa.b => str
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => ai
nuls => 1
nuls => str
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => ai
Static_Return_Date => 1
Static_Return_Date => str
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => ai
Static_Return_String => 1
Static_Return_String => str
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => ai
__sF => 1
__sF => str
__sF => 2
__sF => $_retval
__sF => -1
uglue => ai
uglue => 1
uglue => str
uglue => 2
uglue => $_retval
uglue => -1
__sglue => ai
__sglue => 1
__sglue => str
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => ai
__sdidinit => 1
__sdidinit => str
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => ai
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => str
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => ai
lastglue => 1
lastglue => str
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => ai
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => str
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => ai
usualext => 1
usualext => str
usualext => 2
usualext => $_retval
usualext => -1
usual => ai
usual => 1
usual => str
usual => 2
usual => $_retval
usual => -1
__sFext => ai
__sFext => 1
__sFext => str
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => ai
strerror.buf => 1
strerror.buf => str
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => ai
strtok.last => 1
strtok.last => str
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => ai
buf_asctime => 1
buf_asctime => str
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => ai
wildabbr => 1
wildabbr => str
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => ai
tzname => 1
tzname => str
tzname => 2
tzname => $_retval
tzname => -1
timezone => ai
timezone => 1
timezone => str
timezone => 2
timezone => $_retval
timezone => -1
daylight => ai
daylight => 1
daylight => str
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => ai
tmGlobal => 1
tmGlobal => str
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => ai
lclmem => 1
lclmem => str
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => ai
gmtmem => 1
gmtmem => str
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => ai
abort.cleanup_called => 1
abort.cleanup_called => str
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => ai
__bionic_brk => 1
__bionic_brk => str
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => ai
cclasses793 => 1
cclasses793 => str
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => ai
opterr => 1
opterr => str
opterr => 2
opterr => $_retval
opterr => -1
optind => ai
optind => 1
optind => str
optind => 2
optind => $_retval
optind => -1
optopt => ai
optopt => 1
optopt => str
optopt => 2
optopt => $_retval
optopt => -1
optarg => ai
optarg => 1
optarg => str
optarg => 2
optarg => $_retval
optarg => -1
optreset => ai
optreset => 1
optreset => str
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => ai
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => str
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => ai
nonopt_end => 1
nonopt_end => str
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => ai
nonopt_start => 1
nonopt_start => str
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => ai
place => 1
place => str
place => 2
place => $_retval
place => -1
pidlist => ai
pidlist => 1
pidlist => str
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => ai
ptsname.buff => 1
ptsname.buff => str
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => ai
tmpnam.tmpcount => 1
tmpnam.tmpcount => str
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => ai
tmpnam.buf => 1
tmpnam.buf => str
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => ai
__rand48_seed => 1
__rand48_seed => str
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ai
__rand48_mult => 1
__rand48_mult => str
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ai
__rand48_add => 1
__rand48_add => str
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ai
__atexit_invalid => 1
__atexit_invalid => str
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ai
__atexit => 1
__atexit => str
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => ai
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => str
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => ai
_ctype_ => 1
_ctype_ => str
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ai
__isthreaded => 1
__isthreaded => str
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => ai
seed48.sseed => 1
seed48.sseed => str
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => ai
setenv.lastenv => 1
setenv.lastenv => str
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => ai
freelist_mutex => 1
freelist_mutex => str
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => ai
freelist => 1
freelist => str
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => ai
p5s_mutex => 1
p5s_mutex => str
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => ai
p5s => 1
p5s => str
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => ai
_tolower_tab_ => 1
_tolower_tab_ => str
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ai
_toupper_tab_ => 1
_toupper_tab_ => str
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => ai
_res_cache_once => 1
_res_cache_once => str
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => ai
_res_cache_list_lock => 1
_res_cache_list_lock => str
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => ai
_res_cache_list => 1
_res_cache_list => str
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => ai
_res_default_ifname => 1
_res_default_ifname => str
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => ai
__sym_ntos.unname => 1
__sym_ntos.unname => str
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => ai
__sym_ntop.unname => 1
__sym_ntop.unname => str
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => ai
__p_type.typebuf => 1
__p_type.typebuf => str
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => ai
__p_class.classbuf => 1
__p_class.classbuf => str
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => ai
_tzMutex => 1
_tzMutex => str
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => ai
tzset_locked.buf => 1
tzset_locked.buf => str
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => ai
lcl_is_set => 1
lcl_is_set => str
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => ai
lcl_TZname => 1
lcl_TZname => str
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => ai
sdata => 1
sdata => str
sdata => 2
sdata => $_retval
sdata => -1
clock_start => ai
clock_start => 1
clock_start => str
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => ai
_tls_desc_lock => 1
_tls_desc_lock => str
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => ai
_tls_desc => 1
_tls_desc => str
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => ai
__executable_start => 1
__executable_start => str
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => ai
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => str
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => ai
__evOptMonoTime => 1
__evOptMonoTime => str
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => ai
__p_option.nbuf => 1
__p_option.nbuf => str
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => ai
__p_time.nbuf => 1
__p_time.nbuf => str
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => ai
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => str
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => ai
__p_secstodate.output => 1
__p_secstodate.output => str
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => ai
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => str
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => ai
dns_last_change_counter => 1
dns_last_change_counter => str
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => ai
dns_change_prop => 1
dns_change_prop => str
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => ai
__get_h_errno.panic => 1
__get_h_errno.panic => str
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => ai
_nres => 1
_nres => str
_nres => 2
_nres => $_retval
_nres => -1
_res_once => ai
_res_once => 1
_res_once => str
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => ai
_res_key => 1
_res_key => str
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => ai
mparams.3 => 1
mparams.3 => str
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => ai
gmt_is_set => 1
gmt_is_set => str
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => ai
rs.1 => 1
rs.1 => str
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => ai
rs.2 => 1
rs.2 => str
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
pai => ai
0 => 1
pai => $_retval
0 => -1
ai => $_retval
1 => -1
str => ai
2 => 1
str => $_retval
2 => -1
