__page_size => servname
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => servname
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => servname
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => servname
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => servname
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => servname
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => servname
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => servname
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => servname
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => servname
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => servname
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => servname
__sF => 1
__sF => $_retval
__sF => -1
__sglue => servname
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => servname
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => servname
tzname => 1
tzname => $_retval
tzname => -1
timezone => servname
timezone => 1
timezone => $_retval
timezone => -1
daylight => servname
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => servname
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => servname
opterr => 1
opterr => $_retval
opterr => -1
optind => servname
optind => 1
optind => $_retval
optind => -1
optopt => servname
optopt => 1
optopt => $_retval
optopt => -1
optarg => servname
optarg => 1
optarg => $_retval
optarg => -1
optreset => servname
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => servname
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => servname
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => servname
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => servname
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => servname
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => servname
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => servname
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => servname
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => servname
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => servname
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => servname
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => servname
_nres => 1
_nres => $_retval
_nres => -1
servname => $_retval
1 => -1
matchonly => $_retval
2 => -1
ai => servname
0 => 1
ai => $_retval
0 => -1
