dirname.bname => hp
dirname.bname => 1
dirname.bname => result
dirname.bname => 4
dirname.bname => name
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => hp
mparams.5 => 1
mparams.5 => result
mparams.5 => 4
mparams.5 => name
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => hp
_gm_ => 1
_gm_ => result
_gm_ => 4
_gm_ => name
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => hp
__page_size => 1
__page_size => result
__page_size => 4
__page_size => name
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => hp
__page_shift => 1
__page_shift => result
__page_shift => 4
__page_shift => name
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => hp
__libc_init_tls.thread => 1
__libc_init_tls.thread => result
__libc_init_tls.thread => 4
__libc_init_tls.thread => name
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => hp
morecore_mutex => 1
morecore_mutex => result
morecore_mutex => 4
morecore_mutex => name
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => hp
rs_initialized => 1
rs_initialized => result
rs_initialized => 4
rs_initialized => name
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => hp
arc4_stir_pid => 1
arc4_stir_pid => result
arc4_stir_pid => 4
arc4_stir_pid => name
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => hp
mparams.0 => 1
mparams.0 => result
mparams.0 => 4
mparams.0 => name
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
rs.0 => hp
rs.0 => 1
rs.0 => result
rs.0 => 4
rs.0 => name
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => hp
magic_init_mutex => 1
magic_init_mutex => result
magic_init_mutex => 4
magic_init_mutex => name
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => hp
arc4_count => 1
arc4_count => result
arc4_count => 4
arc4_count => name
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => hp
environ => 1
environ => result
environ => 4
environ => name
environ => 0
environ => $_retval
environ => -1
log_channels => hp
log_channels => 1
log_channels => result
log_channels => 4
log_channels => name
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => hp
log_init_lock => 1
log_init_lock => result
log_init_lock => 4
log_init_lock => name
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => hp
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => result
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => hp
basename.bname => 1
basename.bname => result
basename.bname => 4
basename.bname => name
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => hp
_arc4_lock => 1
_arc4_lock => result
_arc4_lock => 4
_arc4_lock => name
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => hp
mparams.4 => 1
mparams.4 => result
mparams.4 => 4
mparams.4 => name
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => hp
mparams.1 => 1
mparams.1 => result
mparams.1 => 4
mparams.1 => name
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => hp
mparams.2 => 1
mparams.2 => result
mparams.2 => 4
mparams.2 => name
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => hp
__timer_table => 1
__timer_table => result
__timer_table => 4
__timer_table => name
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => hp
__timer_table_once => 1
__timer_table_once => result
__timer_table_once => 4
__timer_table_once => name
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => hp
gThreadListLock => 1
gThreadListLock => result
gThreadListLock => 4
gThreadListLock => name
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => hp
gThreadList => 1
gThreadList => result
gThreadList => 4
gThreadList => name
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => hp
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => result
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => name
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => hp
_tlsmap_lock => 1
_tlsmap_lock => result
_tlsmap_lock => 4
_tlsmap_lock => name
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => hp
_tlsmap => 1
_tlsmap => result
_tlsmap => 4
_tlsmap => name
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => hp
mmap_lock => 1
mmap_lock => result
mmap_lock => 4
mmap_lock => name
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => hp
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => result
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => name
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => hp
__progname => 1
__progname => result
__progname => 4
__progname => name
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => hp
llvm.global_ctors => 1
llvm.global_ctors => result
llvm.global_ctors => 4
llvm.global_ctors => name
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => hp
gAllocationsMutex => 1
gAllocationsMutex => result
gAllocationsMutex => 4
gAllocationsMutex => name
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => hp
gHashTable => 1
gHashTable => result
gHashTable => 4
gHashTable => name
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => hp
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => result
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => hp
handler_mutex => 1
handler_mutex => result
handler_mutex => 4
handler_mutex => name
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => hp
atfork_head => 1
atfork_head => result
atfork_head => 4
atfork_head => name
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => hp
the_once => 1
the_once => result
the_once => 4
the_once => name
the_once => 0
the_once => $_retval
the_once => -1
the_key => hp
the_key => 1
the_key => result
the_key => 4
the_key => name
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => hp
dummy_props => 1
dummy_props => result
dummy_props => 4
dummy_props => name
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => hp
__system_property_area__ => 1
__system_property_area__ => result
__system_property_area__ => 4
__system_property_area__ => name
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => hp
gAtExitLock => 1
gAtExitLock => result
gAtExitLock => 4
gAtExitLock => name
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => hp
__stack_chk_guard => 1
__stack_chk_guard => result
__stack_chk_guard => 4
__stack_chk_guard => name
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => hp
ut => 1
ut => result
ut => 4
ut => name
ut => 0
ut => $_retval
ut => -1
utfile => hp
utfile => 1
utfile => result
utfile => 4
utfile => name
utfile => 0
utfile => $_retval
utfile => -1
utmp => hp
utmp => 1
utmp => result
utmp => 4
utmp => name
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => hp
bindresvport.port => 1
bindresvport.port => result
bindresvport.port => 4
bindresvport.port => name
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => hp
ether_aton.addr => 1
ether_aton.addr => result
ether_aton.addr => 4
ether_aton.addr => name
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => hp
ether_ntoa.buf => 1
ether_ntoa.buf => result
ether_ntoa.buf => 4
ether_ntoa.buf => name
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => hp
inet_ntoa.b => 1
inet_ntoa.b => result
inet_ntoa.b => 4
inet_ntoa.b => name
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => hp
nuls => 1
nuls => result
nuls => 4
nuls => name
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => hp
Static_Return_Date => 1
Static_Return_Date => result
Static_Return_Date => 4
Static_Return_Date => name
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => hp
Static_Return_String => 1
Static_Return_String => result
Static_Return_String => 4
Static_Return_String => name
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => hp
__sF => 1
__sF => result
__sF => 4
__sF => name
__sF => 0
__sF => $_retval
__sF => -1
uglue => hp
uglue => 1
uglue => result
uglue => 4
uglue => name
uglue => 0
uglue => $_retval
uglue => -1
__sglue => hp
__sglue => 1
__sglue => result
__sglue => 4
__sglue => name
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => hp
__sdidinit => 1
__sdidinit => result
__sdidinit => 4
__sdidinit => name
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => hp
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => result
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => name
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => hp
lastglue => 1
lastglue => result
lastglue => 4
lastglue => name
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => hp
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => result
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => name
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => hp
usualext => 1
usualext => result
usualext => 4
usualext => name
usualext => 0
usualext => $_retval
usualext => -1
usual => hp
usual => 1
usual => result
usual => 4
usual => name
usual => 0
usual => $_retval
usual => -1
__sFext => hp
__sFext => 1
__sFext => result
__sFext => 4
__sFext => name
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => hp
strerror.buf => 1
strerror.buf => result
strerror.buf => 4
strerror.buf => name
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => hp
strtok.last => 1
strtok.last => result
strtok.last => 4
strtok.last => name
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => hp
buf_asctime => 1
buf_asctime => result
buf_asctime => 4
buf_asctime => name
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => hp
wildabbr => 1
wildabbr => result
wildabbr => 4
wildabbr => name
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => hp
tzname => 1
tzname => result
tzname => 4
tzname => name
tzname => 0
tzname => $_retval
tzname => -1
timezone => hp
timezone => 1
timezone => result
timezone => 4
timezone => name
timezone => 0
timezone => $_retval
timezone => -1
daylight => hp
daylight => 1
daylight => result
daylight => 4
daylight => name
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => hp
tmGlobal => 1
tmGlobal => result
tmGlobal => 4
tmGlobal => name
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => hp
lclmem => 1
lclmem => result
lclmem => 4
lclmem => name
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => hp
gmtmem => 1
gmtmem => result
gmtmem => 4
gmtmem => name
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => hp
abort.cleanup_called => 1
abort.cleanup_called => result
abort.cleanup_called => 4
abort.cleanup_called => name
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => hp
__bionic_brk => 1
__bionic_brk => result
__bionic_brk => 4
__bionic_brk => name
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => hp
cclasses793 => 1
cclasses793 => result
cclasses793 => 4
cclasses793 => name
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => hp
opterr => 1
opterr => result
opterr => 4
opterr => name
opterr => 0
opterr => $_retval
opterr => -1
optind => hp
optind => 1
optind => result
optind => 4
optind => name
optind => 0
optind => $_retval
optind => -1
optopt => hp
optopt => 1
optopt => result
optopt => 4
optopt => name
optopt => 0
optopt => $_retval
optopt => -1
optarg => hp
optarg => 1
optarg => result
optarg => 4
optarg => name
optarg => 0
optarg => $_retval
optarg => -1
optreset => hp
optreset => 1
optreset => result
optreset => 4
optreset => name
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => hp
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => result
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => name
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => hp
nonopt_end => 1
nonopt_end => result
nonopt_end => 4
nonopt_end => name
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => hp
nonopt_start => 1
nonopt_start => result
nonopt_start => 4
nonopt_start => name
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => hp
place => 1
place => result
place => 4
place => name
place => 0
place => $_retval
place => -1
pidlist => hp
pidlist => 1
pidlist => result
pidlist => 4
pidlist => name
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => hp
ptsname.buff => 1
ptsname.buff => result
ptsname.buff => 4
ptsname.buff => name
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => hp
tmpnam.tmpcount => 1
tmpnam.tmpcount => result
tmpnam.tmpcount => 4
tmpnam.tmpcount => name
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => hp
tmpnam.buf => 1
tmpnam.buf => result
tmpnam.buf => 4
tmpnam.buf => name
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => hp
__rand48_seed => 1
__rand48_seed => result
__rand48_seed => 4
__rand48_seed => name
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => hp
__rand48_mult => 1
__rand48_mult => result
__rand48_mult => 4
__rand48_mult => name
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => hp
__rand48_add => 1
__rand48_add => result
__rand48_add => 4
__rand48_add => name
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => hp
__atexit_invalid => 1
__atexit_invalid => result
__atexit_invalid => 4
__atexit_invalid => name
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => hp
__atexit => 1
__atexit => result
__atexit => 4
__atexit => name
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => hp
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => result
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => name
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => hp
_ctype_ => 1
_ctype_ => result
_ctype_ => 4
_ctype_ => name
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => hp
__isthreaded => 1
__isthreaded => result
__isthreaded => 4
__isthreaded => name
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => hp
seed48.sseed => 1
seed48.sseed => result
seed48.sseed => 4
seed48.sseed => name
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => hp
setenv.lastenv => 1
setenv.lastenv => result
setenv.lastenv => 4
setenv.lastenv => name
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => hp
freelist_mutex => 1
freelist_mutex => result
freelist_mutex => 4
freelist_mutex => name
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => hp
freelist => 1
freelist => result
freelist => 4
freelist => name
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => hp
p5s_mutex => 1
p5s_mutex => result
p5s_mutex => 4
p5s_mutex => name
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => hp
p5s => 1
p5s => result
p5s => 4
p5s => name
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => hp
_tolower_tab_ => 1
_tolower_tab_ => result
_tolower_tab_ => 4
_tolower_tab_ => name
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => hp
_toupper_tab_ => 1
_toupper_tab_ => result
_toupper_tab_ => 4
_toupper_tab_ => name
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => hp
_res_cache_once => 1
_res_cache_once => result
_res_cache_once => 4
_res_cache_once => name
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => hp
_res_cache_list_lock => 1
_res_cache_list_lock => result
_res_cache_list_lock => 4
_res_cache_list_lock => name
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => hp
_res_cache_list => 1
_res_cache_list => result
_res_cache_list => 4
_res_cache_list => name
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => hp
_res_default_ifname => 1
_res_default_ifname => result
_res_default_ifname => 4
_res_default_ifname => name
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => hp
__sym_ntos.unname => 1
__sym_ntos.unname => result
__sym_ntos.unname => 4
__sym_ntos.unname => name
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => hp
__sym_ntop.unname => 1
__sym_ntop.unname => result
__sym_ntop.unname => 4
__sym_ntop.unname => name
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => hp
__p_type.typebuf => 1
__p_type.typebuf => result
__p_type.typebuf => 4
__p_type.typebuf => name
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => hp
__p_class.classbuf => 1
__p_class.classbuf => result
__p_class.classbuf => 4
__p_class.classbuf => name
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => hp
_tzMutex => 1
_tzMutex => result
_tzMutex => 4
_tzMutex => name
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => hp
tzset_locked.buf => 1
tzset_locked.buf => result
tzset_locked.buf => 4
tzset_locked.buf => name
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => hp
lcl_is_set => 1
lcl_is_set => result
lcl_is_set => 4
lcl_is_set => name
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => hp
lcl_TZname => 1
lcl_TZname => result
lcl_TZname => 4
lcl_TZname => name
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => hp
sdata => 1
sdata => result
sdata => 4
sdata => name
sdata => 0
sdata => $_retval
sdata => -1
clock_start => hp
clock_start => 1
clock_start => result
clock_start => 4
clock_start => name
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => hp
_tls_desc_lock => 1
_tls_desc_lock => result
_tls_desc_lock => 4
_tls_desc_lock => name
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => hp
_tls_desc => 1
_tls_desc => result
_tls_desc => 4
_tls_desc => name
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => hp
__executable_start => 1
__executable_start => result
__executable_start => 4
__executable_start => name
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => hp
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => result
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => name
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => hp
__evOptMonoTime => 1
__evOptMonoTime => result
__evOptMonoTime => 4
__evOptMonoTime => name
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => hp
__p_option.nbuf => 1
__p_option.nbuf => result
__p_option.nbuf => 4
__p_option.nbuf => name
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => hp
__p_time.nbuf => 1
__p_time.nbuf => result
__p_time.nbuf => 4
__p_time.nbuf => name
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => hp
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => result
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => name
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => hp
__p_secstodate.output => 1
__p_secstodate.output => result
__p_secstodate.output => 4
__p_secstodate.output => name
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => hp
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => result
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => name
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => hp
dns_last_change_counter => 1
dns_last_change_counter => result
dns_last_change_counter => 4
dns_last_change_counter => name
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => hp
dns_change_prop => 1
dns_change_prop => result
dns_change_prop => 4
dns_change_prop => name
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => hp
__get_h_errno.panic => 1
__get_h_errno.panic => result
__get_h_errno.panic => 4
__get_h_errno.panic => errorp
__get_h_errno.panic => 5
__get_h_errno.panic => name
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => hp
_nres => 1
_nres => result
_nres => 4
_nres => name
_nres => 0
_nres => $_retval
_nres => -1
_res_once => hp
_res_once => 1
_res_once => result
_res_once => 4
_res_once => name
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => hp
_res_key => 1
_res_key => result
_res_key => 4
_res_key => name
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => hp
mparams.3 => 1
mparams.3 => result
mparams.3 => 4
mparams.3 => name
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => hp
gmt_is_set => 1
gmt_is_set => result
gmt_is_set => 4
gmt_is_set => name
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => hp
rs.1 => 1
rs.1 => result
rs.1 => 4
rs.1 => name
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
rs.2 => hp
rs.2 => 1
rs.2 => result
rs.2 => 4
rs.2 => name
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
hp => result
1 => 4
name => hp
0 => 1
name => result
0 => 4
name => $_retval
0 => -1
