mparams.5 => hp
mparams.5 => 1
mparams.5 => result
mparams.5 => 4
mparams.5 => errorp
mparams.5 => 5
mparams.5 => $_retval
mparams.5 => -1
_gm_ => hp
_gm_ => 1
_gm_ => result
_gm_ => 4
_gm_ => errorp
_gm_ => 5
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => hp
magic_init_mutex => 1
magic_init_mutex => result
magic_init_mutex => 4
magic_init_mutex => errorp
magic_init_mutex => 5
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => _res_once
__page_size => _res_once
__page_size => hp
__page_size => 1
__page_size => result
__page_size => 4
__page_size => errorp
__page_size => 5
__page_size => name
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => _res_once
__page_shift => _res_once
__page_shift => hp
__page_shift => 1
__page_shift => result
__page_shift => 4
__page_shift => errorp
__page_shift => 5
__page_shift => name
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
morecore_mutex => hp
morecore_mutex => 1
morecore_mutex => result
morecore_mutex => 4
morecore_mutex => errorp
morecore_mutex => 5
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => hp
mparams.0 => 1
mparams.0 => result
mparams.0 => 4
mparams.0 => errorp
mparams.0 => 5
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => hp
dirname.bname => 1
dirname.bname => result
dirname.bname => 4
dirname.bname => errorp
dirname.bname => 5
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => hp
arc4_stir_pid => 1
arc4_stir_pid => result
arc4_stir_pid => 4
arc4_stir_pid => errorp
arc4_stir_pid => 5
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => hp
arc4_count => 1
arc4_count => result
arc4_count => 4
arc4_count => errorp
arc4_count => 5
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => _res_once
environ => _res_once
environ => hp
environ => 1
environ => result
environ => 4
environ => errorp
environ => 5
environ => name
environ => 0
environ => $_retval
environ => -1
log_channels => hp
log_channels => 1
log_channels => result
log_channels => 4
log_channels => errorp
log_channels => 5
log_channels => $_retval
log_channels => -1
log_init_lock => hp
log_init_lock => 1
log_init_lock => result
log_init_lock => 4
log_init_lock => errorp
log_init_lock => 5
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => hp
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => result
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => errorp
gMallocLeakZygoteChild => 5
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => hp
basename.bname => 1
basename.bname => result
basename.bname => 4
basename.bname => errorp
basename.bname => 5
basename.bname => $_retval
basename.bname => -1
_arc4_lock => hp
_arc4_lock => 1
_arc4_lock => result
_arc4_lock => 4
_arc4_lock => errorp
_arc4_lock => 5
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => hp
rs.0 => 1
rs.0 => result
rs.0 => 4
rs.0 => errorp
rs.0 => 5
rs.0 => $_retval
rs.0 => -1
mparams.4 => hp
mparams.4 => 1
mparams.4 => result
mparams.4 => 4
mparams.4 => errorp
mparams.4 => 5
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => hp
mparams.1 => 1
mparams.1 => result
mparams.1 => 4
mparams.1 => errorp
mparams.1 => 5
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => hp
mparams.2 => 1
mparams.2 => result
mparams.2 => 4
mparams.2 => errorp
mparams.2 => 5
mparams.2 => $_retval
mparams.2 => -1
__timer_table => hp
__timer_table => 1
__timer_table => result
__timer_table => 4
__timer_table => errorp
__timer_table => 5
__timer_table => $_retval
__timer_table => -1
__timer_table_once => hp
__timer_table_once => 1
__timer_table_once => result
__timer_table_once => 4
__timer_table_once => errorp
__timer_table_once => 5
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => hp
gThreadListLock => 1
gThreadListLock => result
gThreadListLock => 4
gThreadListLock => errorp
gThreadListLock => 5
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => hp
gThreadList => 1
gThreadList => result
gThreadList => 4
gThreadList => errorp
gThreadList => 5
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => hp
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => result
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => errorp
gDebuggerNotificationLock => 5
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => hp
_tlsmap_lock => 1
_tlsmap_lock => result
_tlsmap_lock => 4
_tlsmap_lock => errorp
_tlsmap_lock => 5
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => hp
_tlsmap => 1
_tlsmap => result
_tlsmap => 4
_tlsmap => errorp
_tlsmap => 5
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => hp
mmap_lock => 1
mmap_lock => result
mmap_lock => 4
mmap_lock => errorp
mmap_lock => 5
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => hp
__libc_init_tls.thread => 1
__libc_init_tls.thread => result
__libc_init_tls.thread => 4
__libc_init_tls.thread => errorp
__libc_init_tls.thread => 5
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => hp
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => result
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => errorp
__libc_init_tls.tls_area => 5
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => _res_once
__progname => _res_once
__progname => hp
__progname => 1
__progname => result
__progname => 4
__progname => errorp
__progname => 5
__progname => name
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => _res_once
llvm.global_ctors => _res_once
llvm.global_ctors => hp
llvm.global_ctors => 1
llvm.global_ctors => result
llvm.global_ctors => 4
llvm.global_ctors => errorp
llvm.global_ctors => 5
llvm.global_ctors => name
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => _res_once
gAllocationsMutex => _res_once
gAllocationsMutex => hp
gAllocationsMutex => 1
gAllocationsMutex => result
gAllocationsMutex => 4
gAllocationsMutex => errorp
gAllocationsMutex => 5
gAllocationsMutex => name
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => _res_once
gHashTable => _res_once
gHashTable => hp
gHashTable => 1
gHashTable => result
gHashTable => 4
gHashTable => errorp
gHashTable => 5
gHashTable => name
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => hp
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => result
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => errorp
__libc_malloc_dispatch => 5
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => hp
handler_mutex => 1
handler_mutex => result
handler_mutex => 4
handler_mutex => errorp
handler_mutex => 5
handler_mutex => $_retval
handler_mutex => -1
atfork_head => hp
atfork_head => 1
atfork_head => result
atfork_head => 4
atfork_head => errorp
atfork_head => 5
atfork_head => $_retval
atfork_head => -1
the_once => hp
the_once => 1
the_once => result
the_once => 4
the_once => errorp
the_once => 5
the_once => $_retval
the_once => -1
the_key => hp
the_key => 1
the_key => result
the_key => 4
the_key => errorp
the_key => 5
the_key => $_retval
the_key => -1
dummy_props => hp
dummy_props => 1
dummy_props => result
dummy_props => 4
dummy_props => errorp
dummy_props => 5
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => _res_once
__system_property_area__ => _res_once
__system_property_area__ => hp
__system_property_area__ => 1
__system_property_area__ => result
__system_property_area__ => 4
__system_property_area__ => errorp
__system_property_area__ => 5
__system_property_area__ => name
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => hp
gAtExitLock => 1
gAtExitLock => result
gAtExitLock => 4
gAtExitLock => errorp
gAtExitLock => 5
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => _res_once
__stack_chk_guard => _res_once
__stack_chk_guard => hp
__stack_chk_guard => 1
__stack_chk_guard => result
__stack_chk_guard => 4
__stack_chk_guard => errorp
__stack_chk_guard => 5
__stack_chk_guard => name
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => hp
ut => 1
ut => result
ut => 4
ut => errorp
ut => 5
ut => $_retval
ut => -1
utfile => hp
utfile => 1
utfile => result
utfile => 4
utfile => errorp
utfile => 5
utfile => $_retval
utfile => -1
utmp => hp
utmp => 1
utmp => result
utmp => 4
utmp => errorp
utmp => 5
utmp => $_retval
utmp => -1
bindresvport.port => hp
bindresvport.port => 1
bindresvport.port => result
bindresvport.port => 4
bindresvport.port => errorp
bindresvport.port => 5
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => hp
ether_aton.addr => 1
ether_aton.addr => result
ether_aton.addr => 4
ether_aton.addr => errorp
ether_aton.addr => 5
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => hp
ether_ntoa.buf => 1
ether_ntoa.buf => result
ether_ntoa.buf => 4
ether_ntoa.buf => errorp
ether_ntoa.buf => 5
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => hp
inet_ntoa.b => 1
inet_ntoa.b => result
inet_ntoa.b => 4
inet_ntoa.b => errorp
inet_ntoa.b => 5
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => hp
nuls => 1
nuls => result
nuls => 4
nuls => errorp
nuls => 5
nuls => $_retval
nuls => -1
Static_Return_Date => hp
Static_Return_Date => 1
Static_Return_Date => result
Static_Return_Date => 4
Static_Return_Date => errorp
Static_Return_Date => 5
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => hp
Static_Return_String => 1
Static_Return_String => result
Static_Return_String => 4
Static_Return_String => errorp
Static_Return_String => 5
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => _res_once
__sF => _res_once
__sF => hp
__sF => 1
__sF => result
__sF => 4
__sF => errorp
__sF => 5
__sF => name
__sF => 0
__sF => $_retval
__sF => -1
uglue => hp
uglue => 1
uglue => result
uglue => 4
uglue => errorp
uglue => 5
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => _res_once
__sglue => _res_once
__sglue => hp
__sglue => 1
__sglue => result
__sglue => 4
__sglue => errorp
__sglue => 5
__sglue => name
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => _res_once
__sdidinit => _res_once
__sdidinit => hp
__sdidinit => 1
__sdidinit => result
__sdidinit => 4
__sdidinit => errorp
__sdidinit => 5
__sdidinit => name
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => hp
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => result
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => errorp
_thread_tagname___sfp_mutex => 5
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => hp
lastglue => 1
lastglue => result
lastglue => 4
lastglue => errorp
lastglue => 5
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => hp
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => result
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => errorp
__sinit._thread_tagname___sinit_mutex => 5
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => hp
usualext => 1
usualext => result
usualext => 4
usualext => errorp
usualext => 5
usualext => $_retval
usualext => -1
usual => hp
usual => 1
usual => result
usual => 4
usual => errorp
usual => 5
usual => $_retval
usual => -1
__sFext => hp
__sFext => 1
__sFext => result
__sFext => 4
__sFext => errorp
__sFext => 5
__sFext => $_retval
__sFext => -1
strerror.buf => hp
strerror.buf => 1
strerror.buf => result
strerror.buf => 4
strerror.buf => errorp
strerror.buf => 5
strerror.buf => $_retval
strerror.buf => -1
strtok.last => hp
strtok.last => 1
strtok.last => result
strtok.last => 4
strtok.last => errorp
strtok.last => 5
strtok.last => $_retval
strtok.last => -1
buf_asctime => hp
buf_asctime => 1
buf_asctime => result
buf_asctime => 4
buf_asctime => errorp
buf_asctime => 5
buf_asctime => $_retval
buf_asctime => -1
wildabbr => hp
wildabbr => 1
wildabbr => result
wildabbr => 4
wildabbr => errorp
wildabbr => 5
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => _res_once
tzname => _res_once
tzname => hp
tzname => 1
tzname => result
tzname => 4
tzname => errorp
tzname => 5
tzname => name
tzname => 0
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => _res_once
timezone => _res_once
timezone => hp
timezone => 1
timezone => result
timezone => 4
timezone => errorp
timezone => 5
timezone => name
timezone => 0
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => _res_once
daylight => _res_once
daylight => hp
daylight => 1
daylight => result
daylight => 4
daylight => errorp
daylight => 5
daylight => name
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => hp
tmGlobal => 1
tmGlobal => result
tmGlobal => 4
tmGlobal => errorp
tmGlobal => 5
tmGlobal => $_retval
tmGlobal => -1
lclmem => hp
lclmem => 1
lclmem => result
lclmem => 4
lclmem => errorp
lclmem => 5
lclmem => $_retval
lclmem => -1
gmtmem => hp
gmtmem => 1
gmtmem => result
gmtmem => 4
gmtmem => errorp
gmtmem => 5
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => hp
abort.cleanup_called => 1
abort.cleanup_called => result
abort.cleanup_called => 4
abort.cleanup_called => errorp
abort.cleanup_called => 5
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => _res_once
__bionic_brk => _res_once
__bionic_brk => hp
__bionic_brk => 1
__bionic_brk => result
__bionic_brk => 4
__bionic_brk => errorp
__bionic_brk => 5
__bionic_brk => name
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => hp
cclasses793 => 1
cclasses793 => result
cclasses793 => 4
cclasses793 => errorp
cclasses793 => 5
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => _res_once
opterr => _res_once
opterr => hp
opterr => 1
opterr => result
opterr => 4
opterr => errorp
opterr => 5
opterr => name
opterr => 0
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => _res_once
optind => _res_once
optind => hp
optind => 1
optind => result
optind => 4
optind => errorp
optind => 5
optind => name
optind => 0
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => _res_once
optopt => _res_once
optopt => hp
optopt => 1
optopt => result
optopt => 4
optopt => errorp
optopt => 5
optopt => name
optopt => 0
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => _res_once
optarg => _res_once
optarg => hp
optarg => 1
optarg => result
optarg => 4
optarg => errorp
optarg => 5
optarg => name
optarg => 0
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => _res_once
optreset => _res_once
optreset => hp
optreset => 1
optreset => result
optreset => 4
optreset => errorp
optreset => 5
optreset => name
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => hp
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => result
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => errorp
getopt_internal.posixly_correct => 5
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => hp
nonopt_end => 1
nonopt_end => result
nonopt_end => 4
nonopt_end => errorp
nonopt_end => 5
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => hp
nonopt_start => 1
nonopt_start => result
nonopt_start => 4
nonopt_start => errorp
nonopt_start => 5
nonopt_start => $_retval
nonopt_start => -1
place => hp
place => 1
place => result
place => 4
place => errorp
place => 5
place => $_retval
place => -1
pidlist => hp
pidlist => 1
pidlist => result
pidlist => 4
pidlist => errorp
pidlist => 5
pidlist => $_retval
pidlist => -1
ptsname.buff => hp
ptsname.buff => 1
ptsname.buff => result
ptsname.buff => 4
ptsname.buff => errorp
ptsname.buff => 5
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => hp
tmpnam.tmpcount => 1
tmpnam.tmpcount => result
tmpnam.tmpcount => 4
tmpnam.tmpcount => errorp
tmpnam.tmpcount => 5
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => hp
tmpnam.buf => 1
tmpnam.buf => result
tmpnam.buf => 4
tmpnam.buf => errorp
tmpnam.buf => 5
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => _res_once
__rand48_seed => _res_once
__rand48_seed => hp
__rand48_seed => 1
__rand48_seed => result
__rand48_seed => 4
__rand48_seed => errorp
__rand48_seed => 5
__rand48_seed => name
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => _res_once
__rand48_mult => _res_once
__rand48_mult => hp
__rand48_mult => 1
__rand48_mult => result
__rand48_mult => 4
__rand48_mult => errorp
__rand48_mult => 5
__rand48_mult => name
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => _res_once
__rand48_add => _res_once
__rand48_add => hp
__rand48_add => 1
__rand48_add => result
__rand48_add => 4
__rand48_add => errorp
__rand48_add => 5
__rand48_add => name
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => _res_once
__atexit_invalid => _res_once
__atexit_invalid => hp
__atexit_invalid => 1
__atexit_invalid => result
__atexit_invalid => 4
__atexit_invalid => errorp
__atexit_invalid => 5
__atexit_invalid => name
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => _res_once
__atexit => _res_once
__atexit => hp
__atexit => 1
__atexit => result
__atexit => 4
__atexit => errorp
__atexit => 5
__atexit => name
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => hp
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => result
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => errorp
__cxa_finalize.call_depth => 5
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => _res_once
_ctype_ => _res_once
_ctype_ => hp
_ctype_ => 1
_ctype_ => result
_ctype_ => 4
_ctype_ => errorp
_ctype_ => 5
_ctype_ => name
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => _res_once
__isthreaded => _res_once
__isthreaded => hp
__isthreaded => 1
__isthreaded => result
__isthreaded => 4
__isthreaded => errorp
__isthreaded => 5
__isthreaded => name
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => hp
seed48.sseed => 1
seed48.sseed => result
seed48.sseed => 4
seed48.sseed => errorp
seed48.sseed => 5
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => hp
setenv.lastenv => 1
setenv.lastenv => result
setenv.lastenv => 4
setenv.lastenv => errorp
setenv.lastenv => 5
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => hp
freelist_mutex => 1
freelist_mutex => result
freelist_mutex => 4
freelist_mutex => errorp
freelist_mutex => 5
freelist_mutex => $_retval
freelist_mutex => -1
freelist => hp
freelist => 1
freelist => result
freelist => 4
freelist => errorp
freelist => 5
freelist => $_retval
freelist => -1
p5s_mutex => hp
p5s_mutex => 1
p5s_mutex => result
p5s_mutex => 4
p5s_mutex => errorp
p5s_mutex => 5
p5s_mutex => $_retval
p5s_mutex => -1
p5s => hp
p5s => 1
p5s => result
p5s => 4
p5s => errorp
p5s => 5
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => _res_once
_tolower_tab_ => _res_once
_tolower_tab_ => hp
_tolower_tab_ => 1
_tolower_tab_ => result
_tolower_tab_ => 4
_tolower_tab_ => errorp
_tolower_tab_ => 5
_tolower_tab_ => name
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => _res_once
_toupper_tab_ => _res_once
_toupper_tab_ => hp
_toupper_tab_ => 1
_toupper_tab_ => result
_toupper_tab_ => 4
_toupper_tab_ => errorp
_toupper_tab_ => 5
_toupper_tab_ => name
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => hp
_res_cache_once => 1
_res_cache_once => result
_res_cache_once => 4
_res_cache_once => errorp
_res_cache_once => 5
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => hp
_res_cache_list_lock => 1
_res_cache_list_lock => result
_res_cache_list_lock => 4
_res_cache_list_lock => errorp
_res_cache_list_lock => 5
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => hp
_res_cache_list => 1
_res_cache_list => result
_res_cache_list => 4
_res_cache_list => errorp
_res_cache_list => 5
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => hp
_res_default_ifname => 1
_res_default_ifname => result
_res_default_ifname => 4
_res_default_ifname => errorp
_res_default_ifname => 5
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => hp
__sym_ntos.unname => 1
__sym_ntos.unname => result
__sym_ntos.unname => 4
__sym_ntos.unname => errorp
__sym_ntos.unname => 5
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => hp
__sym_ntop.unname => 1
__sym_ntop.unname => result
__sym_ntop.unname => 4
__sym_ntop.unname => errorp
__sym_ntop.unname => 5
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => hp
__p_type.typebuf => 1
__p_type.typebuf => result
__p_type.typebuf => 4
__p_type.typebuf => errorp
__p_type.typebuf => 5
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => hp
__p_class.classbuf => 1
__p_class.classbuf => result
__p_class.classbuf => 4
__p_class.classbuf => errorp
__p_class.classbuf => 5
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => hp
_tzMutex => 1
_tzMutex => result
_tzMutex => 4
_tzMutex => errorp
_tzMutex => 5
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => hp
tzset_locked.buf => 1
tzset_locked.buf => result
tzset_locked.buf => 4
tzset_locked.buf => errorp
tzset_locked.buf => 5
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => hp
lcl_is_set => 1
lcl_is_set => result
lcl_is_set => 4
lcl_is_set => errorp
lcl_is_set => 5
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => hp
lcl_TZname => 1
lcl_TZname => result
lcl_TZname => 4
lcl_TZname => errorp
lcl_TZname => 5
lcl_TZname => $_retval
lcl_TZname => -1
sdata => hp
sdata => 1
sdata => result
sdata => 4
sdata => errorp
sdata => 5
sdata => $_retval
sdata => -1
clock_start => hp
clock_start => 1
clock_start => result
clock_start => 4
clock_start => errorp
clock_start => 5
clock_start => $_retval
clock_start => -1
_tls_desc_lock => hp
_tls_desc_lock => 1
_tls_desc_lock => result
_tls_desc_lock => 4
_tls_desc_lock => errorp
_tls_desc_lock => 5
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => hp
_tls_desc => 1
_tls_desc => result
_tls_desc => 4
_tls_desc => errorp
_tls_desc => 5
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => _res_once
__executable_start => _res_once
__executable_start => hp
__executable_start => 1
__executable_start => result
__executable_start => 4
__executable_start => errorp
__executable_start => 5
__executable_start => name
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => hp
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => result
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => errorp
inet_nsap_ntoa.tmpbuf => 5
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => _res_once
__evOptMonoTime => _res_once
__evOptMonoTime => hp
__evOptMonoTime => 1
__evOptMonoTime => result
__evOptMonoTime => 4
__evOptMonoTime => errorp
__evOptMonoTime => 5
__evOptMonoTime => name
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => hp
__p_option.nbuf => 1
__p_option.nbuf => result
__p_option.nbuf => 4
__p_option.nbuf => errorp
__p_option.nbuf => 5
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => hp
__p_time.nbuf => 1
__p_time.nbuf => result
__p_time.nbuf => 4
__p_time.nbuf => errorp
__p_time.nbuf => 5
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => hp
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => result
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => errorp
__loc_ntoa.tmpbuf => 5
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => hp
__p_secstodate.output => 1
__p_secstodate.output => result
__p_secstodate.output => 4
__p_secstodate.output => errorp
__p_secstodate.output => 5
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => hp
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => result
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => errorp
precsize_ntoa.retbuf => 5
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => hp
dns_last_change_counter => 1
dns_last_change_counter => result
dns_last_change_counter => 4
dns_last_change_counter => errorp
dns_last_change_counter => 5
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => hp
dns_change_prop => 1
dns_change_prop => result
dns_change_prop => 4
dns_change_prop => errorp
dns_change_prop => 5
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => hp
__get_h_errno.panic => 1
__get_h_errno.panic => result
__get_h_errno.panic => 4
__get_h_errno.panic => errorp
__get_h_errno.panic => 5
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => _res_once
_nres => _res_once
_nres => hp
_nres => 1
_nres => result
_nres => 4
_nres => errorp
_nres => 5
_nres => name
_nres => 0
_nres => $_retval
_nres => -1
_res_once => hp
_res_once => 1
_res_once => result
_res_once => 4
_res_once => errorp
_res_once => 5
_res_once => $_retval
_res_once => -1
_res_key => hp
_res_key => 1
_res_key => result
_res_key => 4
_res_key => errorp
_res_key => 5
_res_key => $_retval
_res_key => -1
mparams.3 => hp
mparams.3 => 1
mparams.3 => result
mparams.3 => 4
mparams.3 => errorp
mparams.3 => 5
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => hp
gmt_is_set => 1
gmt_is_set => result
gmt_is_set => 4
gmt_is_set => errorp
gmt_is_set => 5
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => hp
rs_initialized => 1
rs_initialized => result
rs_initialized => 4
rs_initialized => errorp
rs_initialized => 5
rs_initialized => $_retval
rs_initialized => -1
rs.1 => hp
rs.1 => 1
rs.1 => result
rs.1 => 4
rs.1 => errorp
rs.1 => 5
rs.1 => $_retval
rs.1 => -1
rs.2 => hp
rs.2 => 1
rs.2 => result
rs.2 => 4
rs.2 => errorp
rs.2 => 5
rs.2 => $_retval
rs.2 => -1
hp => result
1 => 4
name => hp
0 => 1
name => result
0 => 4
name => $_retval
0 => -1
