dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => lastglue
dirname.bname => lastglue
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => freelist_mutex
dirname.bname => freelist_mutex
dirname.bname => freelist
dirname.bname => freelist
dirname.bname => p5s_mutex
dirname.bname => p5s_mutex
dirname.bname => p5s
dirname.bname => p5s
dirname.bname => sa
dirname.bname => 0
dirname.bname => host
dirname.bname => 2
dirname.bname => serv
dirname.bname => 4
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => lastglue
mparams.5 => lastglue
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => freelist_mutex
mparams.5 => freelist_mutex
mparams.5 => freelist
mparams.5 => freelist
mparams.5 => p5s_mutex
mparams.5 => p5s_mutex
mparams.5 => p5s
mparams.5 => p5s
mparams.5 => sa
mparams.5 => 0
mparams.5 => host
mparams.5 => 2
mparams.5 => serv
mparams.5 => 4
mparams.5 => $_retval
mparams.5 => -1
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => lastglue
_gm_ => lastglue
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => freelist_mutex
_gm_ => freelist_mutex
_gm_ => freelist
_gm_ => freelist
_gm_ => p5s_mutex
_gm_ => p5s_mutex
_gm_ => p5s
_gm_ => p5s
_gm_ => sa
_gm_ => 0
_gm_ => host
_gm_ => 2
_gm_ => serv
_gm_ => 4
_gm_ => $_retval
_gm_ => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => lastglue
__page_size => lastglue
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => freelist_mutex
__page_size => freelist_mutex
__page_size => freelist
__page_size => freelist
__page_size => p5s_mutex
__page_size => p5s_mutex
__page_size => p5s
__page_size => p5s
__page_size => sa
__page_size => 0
__page_size => host
__page_size => 2
__page_size => serv
__page_size => 4
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => lastglue
__page_shift => lastglue
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => freelist_mutex
__page_shift => freelist_mutex
__page_shift => freelist
__page_shift => freelist
__page_shift => p5s_mutex
__page_shift => p5s_mutex
__page_shift => p5s
__page_shift => p5s
__page_shift => sa
__page_shift => 0
__page_shift => host
__page_shift => 2
__page_shift => serv
__page_shift => 4
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => lastglue
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist
__libc_init_tls.thread => freelist
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s
__libc_init_tls.thread => p5s
__libc_init_tls.thread => sa
__libc_init_tls.thread => 0
__libc_init_tls.thread => host
__libc_init_tls.thread => 2
__libc_init_tls.thread => serv
__libc_init_tls.thread => 4
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => lastglue
morecore_mutex => lastglue
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => freelist_mutex
morecore_mutex => freelist_mutex
morecore_mutex => freelist
morecore_mutex => freelist
morecore_mutex => p5s_mutex
morecore_mutex => p5s_mutex
morecore_mutex => p5s
morecore_mutex => p5s
morecore_mutex => sa
morecore_mutex => 0
morecore_mutex => host
morecore_mutex => 2
morecore_mutex => serv
morecore_mutex => 4
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => lastglue
rs_initialized => lastglue
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => freelist_mutex
rs_initialized => freelist_mutex
rs_initialized => freelist
rs_initialized => freelist
rs_initialized => p5s_mutex
rs_initialized => p5s_mutex
rs_initialized => p5s
rs_initialized => p5s
rs_initialized => sa
rs_initialized => 0
rs_initialized => host
rs_initialized => 2
rs_initialized => serv
rs_initialized => 4
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => lastglue
arc4_stir_pid => lastglue
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist
arc4_stir_pid => freelist
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s
arc4_stir_pid => p5s
arc4_stir_pid => sa
arc4_stir_pid => 0
arc4_stir_pid => host
arc4_stir_pid => 2
arc4_stir_pid => serv
arc4_stir_pid => 4
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => lastglue
mparams.0 => lastglue
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => freelist_mutex
mparams.0 => freelist_mutex
mparams.0 => freelist
mparams.0 => freelist
mparams.0 => p5s_mutex
mparams.0 => p5s_mutex
mparams.0 => p5s
mparams.0 => p5s
mparams.0 => sa
mparams.0 => 0
mparams.0 => host
mparams.0 => 2
mparams.0 => serv
mparams.0 => 4
mparams.0 => $_retval
mparams.0 => -1
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => lastglue
rs.0 => lastglue
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => freelist_mutex
rs.0 => freelist_mutex
rs.0 => freelist
rs.0 => freelist
rs.0 => p5s_mutex
rs.0 => p5s_mutex
rs.0 => p5s
rs.0 => p5s
rs.0 => sa
rs.0 => 0
rs.0 => host
rs.0 => 2
rs.0 => serv
rs.0 => 4
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => lastglue
magic_init_mutex => lastglue
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist
magic_init_mutex => freelist
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s
magic_init_mutex => p5s
magic_init_mutex => sa
magic_init_mutex => 0
magic_init_mutex => host
magic_init_mutex => 2
magic_init_mutex => serv
magic_init_mutex => 4
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => lastglue
arc4_count => lastglue
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => freelist_mutex
arc4_count => freelist_mutex
arc4_count => freelist
arc4_count => freelist
arc4_count => p5s_mutex
arc4_count => p5s_mutex
arc4_count => p5s
arc4_count => p5s
arc4_count => sa
arc4_count => 0
arc4_count => host
arc4_count => 2
arc4_count => serv
arc4_count => 4
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => lastglue
environ => lastglue
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => freelist_mutex
environ => freelist_mutex
environ => freelist
environ => freelist
environ => p5s_mutex
environ => p5s_mutex
environ => p5s
environ => p5s
environ => sa
environ => 0
environ => host
environ => 2
environ => serv
environ => 4
environ => $_retval
environ => -1
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => lastglue
log_channels => lastglue
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => freelist_mutex
log_channels => freelist_mutex
log_channels => freelist
log_channels => freelist
log_channels => p5s_mutex
log_channels => p5s_mutex
log_channels => p5s
log_channels => p5s
log_channels => sa
log_channels => 0
log_channels => host
log_channels => 2
log_channels => serv
log_channels => 4
log_channels => $_retval
log_channels => -1
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => lastglue
log_init_lock => lastglue
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => freelist_mutex
log_init_lock => freelist_mutex
log_init_lock => freelist
log_init_lock => freelist
log_init_lock => p5s_mutex
log_init_lock => p5s_mutex
log_init_lock => p5s
log_init_lock => p5s
log_init_lock => sa
log_init_lock => 0
log_init_lock => host
log_init_lock => 2
log_init_lock => serv
log_init_lock => 4
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => lastglue
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => sa
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => host
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => serv
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => lastglue
basename.bname => lastglue
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => freelist_mutex
basename.bname => freelist_mutex
basename.bname => freelist
basename.bname => freelist
basename.bname => p5s_mutex
basename.bname => p5s_mutex
basename.bname => p5s
basename.bname => p5s
basename.bname => sa
basename.bname => 0
basename.bname => host
basename.bname => 2
basename.bname => serv
basename.bname => 4
basename.bname => $_retval
basename.bname => -1
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => lastglue
_arc4_lock => lastglue
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => freelist_mutex
_arc4_lock => freelist_mutex
_arc4_lock => freelist
_arc4_lock => freelist
_arc4_lock => p5s_mutex
_arc4_lock => p5s_mutex
_arc4_lock => p5s
_arc4_lock => p5s
_arc4_lock => sa
_arc4_lock => 0
_arc4_lock => host
_arc4_lock => 2
_arc4_lock => serv
_arc4_lock => 4
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => lastglue
mparams.4 => lastglue
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => freelist_mutex
mparams.4 => freelist_mutex
mparams.4 => freelist
mparams.4 => freelist
mparams.4 => p5s_mutex
mparams.4 => p5s_mutex
mparams.4 => p5s
mparams.4 => p5s
mparams.4 => sa
mparams.4 => 0
mparams.4 => host
mparams.4 => 2
mparams.4 => serv
mparams.4 => 4
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => lastglue
mparams.1 => lastglue
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => freelist_mutex
mparams.1 => freelist_mutex
mparams.1 => freelist
mparams.1 => freelist
mparams.1 => p5s_mutex
mparams.1 => p5s_mutex
mparams.1 => p5s
mparams.1 => p5s
mparams.1 => sa
mparams.1 => 0
mparams.1 => host
mparams.1 => 2
mparams.1 => serv
mparams.1 => 4
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => lastglue
mparams.2 => lastglue
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => freelist_mutex
mparams.2 => freelist_mutex
mparams.2 => freelist
mparams.2 => freelist
mparams.2 => p5s_mutex
mparams.2 => p5s_mutex
mparams.2 => p5s
mparams.2 => p5s
mparams.2 => sa
mparams.2 => 0
mparams.2 => host
mparams.2 => 2
mparams.2 => serv
mparams.2 => 4
mparams.2 => $_retval
mparams.2 => -1
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => lastglue
__timer_table => lastglue
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => freelist_mutex
__timer_table => freelist_mutex
__timer_table => freelist
__timer_table => freelist
__timer_table => p5s_mutex
__timer_table => p5s_mutex
__timer_table => p5s
__timer_table => p5s
__timer_table => sa
__timer_table => 0
__timer_table => host
__timer_table => 2
__timer_table => serv
__timer_table => 4
__timer_table => $_retval
__timer_table => -1
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => lastglue
__timer_table_once => lastglue
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => freelist_mutex
__timer_table_once => freelist_mutex
__timer_table_once => freelist
__timer_table_once => freelist
__timer_table_once => p5s_mutex
__timer_table_once => p5s_mutex
__timer_table_once => p5s
__timer_table_once => p5s
__timer_table_once => sa
__timer_table_once => 0
__timer_table_once => host
__timer_table_once => 2
__timer_table_once => serv
__timer_table_once => 4
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => lastglue
gThreadListLock => lastglue
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => freelist_mutex
gThreadListLock => freelist_mutex
gThreadListLock => freelist
gThreadListLock => freelist
gThreadListLock => p5s_mutex
gThreadListLock => p5s_mutex
gThreadListLock => p5s
gThreadListLock => p5s
gThreadListLock => sa
gThreadListLock => 0
gThreadListLock => host
gThreadListLock => 2
gThreadListLock => serv
gThreadListLock => 4
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => lastglue
gThreadList => lastglue
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => freelist_mutex
gThreadList => freelist_mutex
gThreadList => freelist
gThreadList => freelist
gThreadList => p5s_mutex
gThreadList => p5s_mutex
gThreadList => p5s
gThreadList => p5s
gThreadList => sa
gThreadList => 0
gThreadList => host
gThreadList => 2
gThreadList => serv
gThreadList => 4
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => lastglue
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => sa
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => host
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => serv
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => lastglue
_tlsmap_lock => lastglue
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist
_tlsmap_lock => freelist
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s
_tlsmap_lock => p5s
_tlsmap_lock => sa
_tlsmap_lock => 0
_tlsmap_lock => host
_tlsmap_lock => 2
_tlsmap_lock => serv
_tlsmap_lock => 4
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => lastglue
_tlsmap => lastglue
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => freelist_mutex
_tlsmap => freelist_mutex
_tlsmap => freelist
_tlsmap => freelist
_tlsmap => p5s_mutex
_tlsmap => p5s_mutex
_tlsmap => p5s
_tlsmap => p5s
_tlsmap => sa
_tlsmap => 0
_tlsmap => host
_tlsmap => 2
_tlsmap => serv
_tlsmap => 4
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => lastglue
mmap_lock => lastglue
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => freelist_mutex
mmap_lock => freelist_mutex
mmap_lock => freelist
mmap_lock => freelist
mmap_lock => p5s_mutex
mmap_lock => p5s_mutex
mmap_lock => p5s
mmap_lock => p5s
mmap_lock => sa
mmap_lock => 0
mmap_lock => host
mmap_lock => 2
mmap_lock => serv
mmap_lock => 4
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => lastglue
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => sa
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => host
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => serv
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => lastglue
__progname => lastglue
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => freelist_mutex
__progname => freelist_mutex
__progname => freelist
__progname => freelist
__progname => p5s_mutex
__progname => p5s_mutex
__progname => p5s
__progname => p5s
__progname => sa
__progname => 0
__progname => host
__progname => 2
__progname => serv
__progname => 4
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => lastglue
llvm.global_ctors => lastglue
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist
llvm.global_ctors => freelist
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s
llvm.global_ctors => p5s
llvm.global_ctors => sa
llvm.global_ctors => 0
llvm.global_ctors => host
llvm.global_ctors => 2
llvm.global_ctors => serv
llvm.global_ctors => 4
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => lastglue
gAllocationsMutex => lastglue
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist
gAllocationsMutex => freelist
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s
gAllocationsMutex => p5s
gAllocationsMutex => sa
gAllocationsMutex => 0
gAllocationsMutex => host
gAllocationsMutex => 2
gAllocationsMutex => serv
gAllocationsMutex => 4
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => lastglue
gHashTable => lastglue
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => freelist_mutex
gHashTable => freelist_mutex
gHashTable => freelist
gHashTable => freelist
gHashTable => p5s_mutex
gHashTable => p5s_mutex
gHashTable => p5s
gHashTable => p5s
gHashTable => sa
gHashTable => 0
gHashTable => host
gHashTable => 2
gHashTable => serv
gHashTable => 4
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => lastglue
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => sa
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => host
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => serv
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => lastglue
handler_mutex => lastglue
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => freelist_mutex
handler_mutex => freelist_mutex
handler_mutex => freelist
handler_mutex => freelist
handler_mutex => p5s_mutex
handler_mutex => p5s_mutex
handler_mutex => p5s
handler_mutex => p5s
handler_mutex => sa
handler_mutex => 0
handler_mutex => host
handler_mutex => 2
handler_mutex => serv
handler_mutex => 4
handler_mutex => $_retval
handler_mutex => -1
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => lastglue
atfork_head => lastglue
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => freelist_mutex
atfork_head => freelist_mutex
atfork_head => freelist
atfork_head => freelist
atfork_head => p5s_mutex
atfork_head => p5s_mutex
atfork_head => p5s
atfork_head => p5s
atfork_head => sa
atfork_head => 0
atfork_head => host
atfork_head => 2
atfork_head => serv
atfork_head => 4
atfork_head => $_retval
atfork_head => -1
the_once => gAtExitLock
the_once => gAtExitLock
the_once => lastglue
the_once => lastglue
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => freelist_mutex
the_once => freelist_mutex
the_once => freelist
the_once => freelist
the_once => p5s_mutex
the_once => p5s_mutex
the_once => p5s
the_once => p5s
the_once => sa
the_once => 0
the_once => host
the_once => 2
the_once => serv
the_once => 4
the_once => $_retval
the_once => -1
the_key => gAtExitLock
the_key => gAtExitLock
the_key => lastglue
the_key => lastglue
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => freelist_mutex
the_key => freelist_mutex
the_key => freelist
the_key => freelist
the_key => p5s_mutex
the_key => p5s_mutex
the_key => p5s
the_key => p5s
the_key => sa
the_key => 0
the_key => host
the_key => 2
the_key => serv
the_key => 4
the_key => $_retval
the_key => -1
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => lastglue
dummy_props => lastglue
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => freelist_mutex
dummy_props => freelist_mutex
dummy_props => freelist
dummy_props => freelist
dummy_props => p5s_mutex
dummy_props => p5s_mutex
dummy_props => p5s
dummy_props => p5s
dummy_props => sa
dummy_props => 0
dummy_props => host
dummy_props => 2
dummy_props => serv
dummy_props => 4
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => lastglue
__system_property_area__ => lastglue
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist
__system_property_area__ => freelist
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s
__system_property_area__ => p5s
__system_property_area__ => sa
__system_property_area__ => 0
__system_property_area__ => host
__system_property_area__ => 2
__system_property_area__ => serv
__system_property_area__ => 4
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => lastglue
gAtExitLock => lastglue
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => freelist_mutex
gAtExitLock => freelist_mutex
gAtExitLock => freelist
gAtExitLock => freelist
gAtExitLock => p5s_mutex
gAtExitLock => p5s_mutex
gAtExitLock => p5s
gAtExitLock => p5s
gAtExitLock => sa
gAtExitLock => 0
gAtExitLock => host
gAtExitLock => 2
gAtExitLock => serv
gAtExitLock => 4
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => lastglue
__stack_chk_guard => lastglue
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist
__stack_chk_guard => freelist
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s
__stack_chk_guard => p5s
__stack_chk_guard => sa
__stack_chk_guard => 0
__stack_chk_guard => host
__stack_chk_guard => 2
__stack_chk_guard => serv
__stack_chk_guard => 4
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => gAtExitLock
ut => gAtExitLock
ut => lastglue
ut => lastglue
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => freelist_mutex
ut => freelist_mutex
ut => freelist
ut => freelist
ut => p5s_mutex
ut => p5s_mutex
ut => p5s
ut => p5s
ut => sa
ut => 0
ut => host
ut => 2
ut => serv
ut => 4
ut => $_retval
ut => -1
utfile => gAtExitLock
utfile => gAtExitLock
utfile => lastglue
utfile => lastglue
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => freelist_mutex
utfile => freelist_mutex
utfile => freelist
utfile => freelist
utfile => p5s_mutex
utfile => p5s_mutex
utfile => p5s
utfile => p5s
utfile => sa
utfile => 0
utfile => host
utfile => 2
utfile => serv
utfile => 4
utfile => $_retval
utfile => -1
utmp => gAtExitLock
utmp => gAtExitLock
utmp => lastglue
utmp => lastglue
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => freelist_mutex
utmp => freelist_mutex
utmp => freelist
utmp => freelist
utmp => p5s_mutex
utmp => p5s_mutex
utmp => p5s
utmp => p5s
utmp => sa
utmp => 0
utmp => host
utmp => 2
utmp => serv
utmp => 4
utmp => $_retval
utmp => -1
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => lastglue
bindresvport.port => lastglue
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => freelist_mutex
bindresvport.port => freelist_mutex
bindresvport.port => freelist
bindresvport.port => freelist
bindresvport.port => p5s_mutex
bindresvport.port => p5s_mutex
bindresvport.port => p5s
bindresvport.port => p5s
bindresvport.port => sa
bindresvport.port => 0
bindresvport.port => host
bindresvport.port => 2
bindresvport.port => serv
bindresvport.port => 4
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => lastglue
ether_aton.addr => lastglue
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist
ether_aton.addr => freelist
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s
ether_aton.addr => p5s
ether_aton.addr => sa
ether_aton.addr => 0
ether_aton.addr => host
ether_aton.addr => 2
ether_aton.addr => serv
ether_aton.addr => 4
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => lastglue
ether_ntoa.buf => lastglue
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist
ether_ntoa.buf => freelist
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s
ether_ntoa.buf => p5s
ether_ntoa.buf => sa
ether_ntoa.buf => 0
ether_ntoa.buf => host
ether_ntoa.buf => 2
ether_ntoa.buf => serv
ether_ntoa.buf => 4
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => lastglue
inet_ntoa.b => lastglue
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist
inet_ntoa.b => freelist
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s
inet_ntoa.b => p5s
inet_ntoa.b => sa
inet_ntoa.b => 0
inet_ntoa.b => host
inet_ntoa.b => 2
inet_ntoa.b => serv
inet_ntoa.b => 4
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => gAtExitLock
nuls => gAtExitLock
nuls => lastglue
nuls => lastglue
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => freelist_mutex
nuls => freelist_mutex
nuls => freelist
nuls => freelist
nuls => p5s_mutex
nuls => p5s_mutex
nuls => p5s
nuls => p5s
nuls => sa
nuls => 0
nuls => host
nuls => 2
nuls => serv
nuls => 4
nuls => $_retval
nuls => -1
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => lastglue
Static_Return_Date => lastglue
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist
Static_Return_Date => freelist
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s
Static_Return_Date => p5s
Static_Return_Date => sa
Static_Return_Date => 0
Static_Return_Date => host
Static_Return_Date => 2
Static_Return_Date => serv
Static_Return_Date => 4
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => lastglue
Static_Return_String => lastglue
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => freelist_mutex
Static_Return_String => freelist_mutex
Static_Return_String => freelist
Static_Return_String => freelist
Static_Return_String => p5s_mutex
Static_Return_String => p5s_mutex
Static_Return_String => p5s
Static_Return_String => p5s
Static_Return_String => sa
Static_Return_String => 0
Static_Return_String => host
Static_Return_String => 2
Static_Return_String => serv
Static_Return_String => 4
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => lastglue
__sF => lastglue
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => freelist_mutex
__sF => freelist_mutex
__sF => freelist
__sF => freelist
__sF => p5s_mutex
__sF => p5s_mutex
__sF => p5s
__sF => p5s
__sF => sa
__sF => 0
__sF => host
__sF => 2
__sF => serv
__sF => 4
__sF => $_retval
__sF => -1
uglue => gAtExitLock
uglue => gAtExitLock
uglue => lastglue
uglue => lastglue
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => freelist_mutex
uglue => freelist_mutex
uglue => freelist
uglue => freelist
uglue => p5s_mutex
uglue => p5s_mutex
uglue => p5s
uglue => p5s
uglue => sa
uglue => 0
uglue => host
uglue => 2
uglue => serv
uglue => 4
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => lastglue
__sglue => lastglue
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => freelist_mutex
__sglue => freelist_mutex
__sglue => freelist
__sglue => freelist
__sglue => p5s_mutex
__sglue => p5s_mutex
__sglue => p5s
__sglue => p5s
__sglue => sa
__sglue => 0
__sglue => host
__sglue => 2
__sglue => serv
__sglue => 4
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => lastglue
__sdidinit => lastglue
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => freelist_mutex
__sdidinit => freelist_mutex
__sdidinit => freelist
__sdidinit => freelist
__sdidinit => p5s_mutex
__sdidinit => p5s_mutex
__sdidinit => p5s
__sdidinit => p5s
__sdidinit => sa
__sdidinit => 0
__sdidinit => host
__sdidinit => 2
__sdidinit => serv
__sdidinit => 4
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => lastglue
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => sa
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => host
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => serv
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => freelist_mutex
lastglue => freelist_mutex
lastglue => freelist
lastglue => freelist
lastglue => p5s_mutex
lastglue => p5s_mutex
lastglue => p5s
lastglue => p5s
lastglue => sa
lastglue => 0
lastglue => host
lastglue => 2
lastglue => serv
lastglue => 4
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => lastglue
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => sa
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => host
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => serv
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => gAtExitLock
usualext => gAtExitLock
usualext => lastglue
usualext => lastglue
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => freelist_mutex
usualext => freelist_mutex
usualext => freelist
usualext => freelist
usualext => p5s_mutex
usualext => p5s_mutex
usualext => p5s
usualext => p5s
usualext => sa
usualext => 0
usualext => host
usualext => 2
usualext => serv
usualext => 4
usualext => $_retval
usualext => -1
usual => gAtExitLock
usual => gAtExitLock
usual => lastglue
usual => lastglue
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => freelist_mutex
usual => freelist_mutex
usual => freelist
usual => freelist
usual => p5s_mutex
usual => p5s_mutex
usual => p5s
usual => p5s
usual => sa
usual => 0
usual => host
usual => 2
usual => serv
usual => 4
usual => $_retval
usual => -1
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => lastglue
__sFext => lastglue
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => freelist_mutex
__sFext => freelist_mutex
__sFext => freelist
__sFext => freelist
__sFext => p5s_mutex
__sFext => p5s_mutex
__sFext => p5s
__sFext => p5s
__sFext => sa
__sFext => 0
__sFext => host
__sFext => 2
__sFext => serv
__sFext => 4
__sFext => $_retval
__sFext => -1
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => lastglue
strerror.buf => lastglue
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => freelist_mutex
strerror.buf => freelist_mutex
strerror.buf => freelist
strerror.buf => freelist
strerror.buf => p5s_mutex
strerror.buf => p5s_mutex
strerror.buf => p5s
strerror.buf => p5s
strerror.buf => sa
strerror.buf => 0
strerror.buf => host
strerror.buf => 2
strerror.buf => serv
strerror.buf => 4
strerror.buf => $_retval
strerror.buf => -1
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => lastglue
strtok.last => lastglue
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => freelist_mutex
strtok.last => freelist_mutex
strtok.last => freelist
strtok.last => freelist
strtok.last => p5s_mutex
strtok.last => p5s_mutex
strtok.last => p5s
strtok.last => p5s
strtok.last => sa
strtok.last => 0
strtok.last => host
strtok.last => 2
strtok.last => serv
strtok.last => 4
strtok.last => $_retval
strtok.last => -1
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => lastglue
buf_asctime => lastglue
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => freelist_mutex
buf_asctime => freelist_mutex
buf_asctime => freelist
buf_asctime => freelist
buf_asctime => p5s_mutex
buf_asctime => p5s_mutex
buf_asctime => p5s
buf_asctime => p5s
buf_asctime => sa
buf_asctime => 0
buf_asctime => host
buf_asctime => 2
buf_asctime => serv
buf_asctime => 4
buf_asctime => $_retval
buf_asctime => -1
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => lastglue
wildabbr => lastglue
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => freelist_mutex
wildabbr => freelist_mutex
wildabbr => freelist
wildabbr => freelist
wildabbr => p5s_mutex
wildabbr => p5s_mutex
wildabbr => p5s
wildabbr => p5s
wildabbr => sa
wildabbr => 0
wildabbr => host
wildabbr => 2
wildabbr => serv
wildabbr => 4
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => lastglue
tzname => lastglue
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => freelist_mutex
tzname => freelist_mutex
tzname => freelist
tzname => freelist
tzname => p5s_mutex
tzname => p5s_mutex
tzname => p5s
tzname => p5s
tzname => sa
tzname => 0
tzname => host
tzname => 2
tzname => serv
tzname => 4
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => lastglue
timezone => lastglue
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => freelist_mutex
timezone => freelist_mutex
timezone => freelist
timezone => freelist
timezone => p5s_mutex
timezone => p5s_mutex
timezone => p5s
timezone => p5s
timezone => sa
timezone => 0
timezone => host
timezone => 2
timezone => serv
timezone => 4
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => lastglue
daylight => lastglue
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => freelist_mutex
daylight => freelist_mutex
daylight => freelist
daylight => freelist
daylight => p5s_mutex
daylight => p5s_mutex
daylight => p5s
daylight => p5s
daylight => sa
daylight => 0
daylight => host
daylight => 2
daylight => serv
daylight => 4
daylight => $_retval
daylight => -1
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => lastglue
tmGlobal => lastglue
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => freelist_mutex
tmGlobal => freelist_mutex
tmGlobal => freelist
tmGlobal => freelist
tmGlobal => p5s_mutex
tmGlobal => p5s_mutex
tmGlobal => p5s
tmGlobal => p5s
tmGlobal => sa
tmGlobal => 0
tmGlobal => host
tmGlobal => 2
tmGlobal => serv
tmGlobal => 4
tmGlobal => $_retval
tmGlobal => -1
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => lastglue
lclmem => lastglue
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => freelist_mutex
lclmem => freelist_mutex
lclmem => freelist
lclmem => freelist
lclmem => p5s_mutex
lclmem => p5s_mutex
lclmem => p5s
lclmem => p5s
lclmem => sa
lclmem => 0
lclmem => host
lclmem => 2
lclmem => serv
lclmem => 4
lclmem => $_retval
lclmem => -1
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => lastglue
gmtmem => lastglue
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => freelist_mutex
gmtmem => freelist_mutex
gmtmem => freelist
gmtmem => freelist
gmtmem => p5s_mutex
gmtmem => p5s_mutex
gmtmem => p5s
gmtmem => p5s
gmtmem => sa
gmtmem => 0
gmtmem => host
gmtmem => 2
gmtmem => serv
gmtmem => 4
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => lastglue
abort.cleanup_called => lastglue
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist
abort.cleanup_called => freelist
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s
abort.cleanup_called => p5s
abort.cleanup_called => sa
abort.cleanup_called => 0
abort.cleanup_called => host
abort.cleanup_called => 2
abort.cleanup_called => serv
abort.cleanup_called => 4
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => lastglue
__bionic_brk => lastglue
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => freelist_mutex
__bionic_brk => freelist_mutex
__bionic_brk => freelist
__bionic_brk => freelist
__bionic_brk => p5s_mutex
__bionic_brk => p5s_mutex
__bionic_brk => p5s
__bionic_brk => p5s
__bionic_brk => sa
__bionic_brk => 0
__bionic_brk => host
__bionic_brk => 2
__bionic_brk => serv
__bionic_brk => 4
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => lastglue
cclasses793 => lastglue
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => freelist_mutex
cclasses793 => freelist_mutex
cclasses793 => freelist
cclasses793 => freelist
cclasses793 => p5s_mutex
cclasses793 => p5s_mutex
cclasses793 => p5s
cclasses793 => p5s
cclasses793 => sa
cclasses793 => 0
cclasses793 => host
cclasses793 => 2
cclasses793 => serv
cclasses793 => 4
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => lastglue
opterr => lastglue
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => freelist_mutex
opterr => freelist_mutex
opterr => freelist
opterr => freelist
opterr => p5s_mutex
opterr => p5s_mutex
opterr => p5s
opterr => p5s
opterr => sa
opterr => 0
opterr => host
opterr => 2
opterr => serv
opterr => 4
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => lastglue
optind => lastglue
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => freelist_mutex
optind => freelist_mutex
optind => freelist
optind => freelist
optind => p5s_mutex
optind => p5s_mutex
optind => p5s
optind => p5s
optind => sa
optind => 0
optind => host
optind => 2
optind => serv
optind => 4
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => lastglue
optopt => lastglue
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => freelist_mutex
optopt => freelist_mutex
optopt => freelist
optopt => freelist
optopt => p5s_mutex
optopt => p5s_mutex
optopt => p5s
optopt => p5s
optopt => sa
optopt => 0
optopt => host
optopt => 2
optopt => serv
optopt => 4
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => lastglue
optarg => lastglue
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => freelist_mutex
optarg => freelist_mutex
optarg => freelist
optarg => freelist
optarg => p5s_mutex
optarg => p5s_mutex
optarg => p5s
optarg => p5s
optarg => sa
optarg => 0
optarg => host
optarg => 2
optarg => serv
optarg => 4
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => lastglue
optreset => lastglue
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => freelist_mutex
optreset => freelist_mutex
optreset => freelist
optreset => freelist
optreset => p5s_mutex
optreset => p5s_mutex
optreset => p5s
optreset => p5s
optreset => sa
optreset => 0
optreset => host
optreset => 2
optreset => serv
optreset => 4
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => lastglue
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => sa
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => host
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => serv
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => lastglue
nonopt_end => lastglue
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => freelist_mutex
nonopt_end => freelist_mutex
nonopt_end => freelist
nonopt_end => freelist
nonopt_end => p5s_mutex
nonopt_end => p5s_mutex
nonopt_end => p5s
nonopt_end => p5s
nonopt_end => sa
nonopt_end => 0
nonopt_end => host
nonopt_end => 2
nonopt_end => serv
nonopt_end => 4
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => lastglue
nonopt_start => lastglue
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => freelist_mutex
nonopt_start => freelist_mutex
nonopt_start => freelist
nonopt_start => freelist
nonopt_start => p5s_mutex
nonopt_start => p5s_mutex
nonopt_start => p5s
nonopt_start => p5s
nonopt_start => sa
nonopt_start => 0
nonopt_start => host
nonopt_start => 2
nonopt_start => serv
nonopt_start => 4
nonopt_start => $_retval
nonopt_start => -1
place => gAtExitLock
place => gAtExitLock
place => lastglue
place => lastglue
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => freelist_mutex
place => freelist_mutex
place => freelist
place => freelist
place => p5s_mutex
place => p5s_mutex
place => p5s
place => p5s
place => sa
place => 0
place => host
place => 2
place => serv
place => 4
place => $_retval
place => -1
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => lastglue
pidlist => lastglue
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => freelist_mutex
pidlist => freelist_mutex
pidlist => freelist
pidlist => freelist
pidlist => p5s_mutex
pidlist => p5s_mutex
pidlist => p5s
pidlist => p5s
pidlist => sa
pidlist => 0
pidlist => host
pidlist => 2
pidlist => serv
pidlist => 4
pidlist => $_retval
pidlist => -1
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => lastglue
ptsname.buff => lastglue
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => freelist_mutex
ptsname.buff => freelist_mutex
ptsname.buff => freelist
ptsname.buff => freelist
ptsname.buff => p5s_mutex
ptsname.buff => p5s_mutex
ptsname.buff => p5s
ptsname.buff => p5s
ptsname.buff => sa
ptsname.buff => 0
ptsname.buff => host
ptsname.buff => 2
ptsname.buff => serv
ptsname.buff => 4
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => lastglue
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist
tmpnam.tmpcount => freelist
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s
tmpnam.tmpcount => p5s
tmpnam.tmpcount => sa
tmpnam.tmpcount => 0
tmpnam.tmpcount => host
tmpnam.tmpcount => 2
tmpnam.tmpcount => serv
tmpnam.tmpcount => 4
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => lastglue
tmpnam.buf => lastglue
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist
tmpnam.buf => freelist
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s
tmpnam.buf => p5s
tmpnam.buf => sa
tmpnam.buf => 0
tmpnam.buf => host
tmpnam.buf => 2
tmpnam.buf => serv
tmpnam.buf => 4
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => lastglue
__rand48_seed => lastglue
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_seed => freelist
__rand48_seed => freelist
__rand48_seed => p5s_mutex
__rand48_seed => p5s_mutex
__rand48_seed => p5s
__rand48_seed => p5s
__rand48_seed => sa
__rand48_seed => 0
__rand48_seed => host
__rand48_seed => 2
__rand48_seed => serv
__rand48_seed => 4
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => lastglue
__rand48_mult => lastglue
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_mult => freelist
__rand48_mult => freelist
__rand48_mult => p5s_mutex
__rand48_mult => p5s_mutex
__rand48_mult => p5s
__rand48_mult => p5s
__rand48_mult => sa
__rand48_mult => 0
__rand48_mult => host
__rand48_mult => 2
__rand48_mult => serv
__rand48_mult => 4
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => lastglue
__rand48_add => lastglue
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => freelist_mutex
__rand48_add => freelist_mutex
__rand48_add => freelist
__rand48_add => freelist
__rand48_add => p5s_mutex
__rand48_add => p5s_mutex
__rand48_add => p5s
__rand48_add => p5s
__rand48_add => sa
__rand48_add => 0
__rand48_add => host
__rand48_add => 2
__rand48_add => serv
__rand48_add => 4
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => lastglue
__atexit_invalid => lastglue
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist
__atexit_invalid => freelist
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s
__atexit_invalid => p5s
__atexit_invalid => sa
__atexit_invalid => 0
__atexit_invalid => host
__atexit_invalid => 2
__atexit_invalid => serv
__atexit_invalid => 4
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => lastglue
__atexit => lastglue
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => freelist_mutex
__atexit => freelist_mutex
__atexit => freelist
__atexit => freelist
__atexit => p5s_mutex
__atexit => p5s_mutex
__atexit => p5s
__atexit => p5s
__atexit => sa
__atexit => 0
__atexit => host
__atexit => 2
__atexit => serv
__atexit => 4
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => lastglue
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => sa
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => host
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => serv
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => lastglue
_ctype_ => lastglue
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => freelist_mutex
_ctype_ => freelist_mutex
_ctype_ => freelist
_ctype_ => freelist
_ctype_ => p5s_mutex
_ctype_ => p5s_mutex
_ctype_ => p5s
_ctype_ => p5s
_ctype_ => sa
_ctype_ => 0
_ctype_ => host
_ctype_ => 2
_ctype_ => serv
_ctype_ => 4
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => lastglue
__isthreaded => lastglue
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => freelist_mutex
__isthreaded => freelist_mutex
__isthreaded => freelist
__isthreaded => freelist
__isthreaded => p5s_mutex
__isthreaded => p5s_mutex
__isthreaded => p5s
__isthreaded => p5s
__isthreaded => sa
__isthreaded => 0
__isthreaded => host
__isthreaded => 2
__isthreaded => serv
__isthreaded => 4
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => lastglue
seed48.sseed => lastglue
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => freelist_mutex
seed48.sseed => freelist_mutex
seed48.sseed => freelist
seed48.sseed => freelist
seed48.sseed => p5s_mutex
seed48.sseed => p5s_mutex
seed48.sseed => p5s
seed48.sseed => p5s
seed48.sseed => sa
seed48.sseed => 0
seed48.sseed => host
seed48.sseed => 2
seed48.sseed => serv
seed48.sseed => 4
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => lastglue
setenv.lastenv => lastglue
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist
setenv.lastenv => freelist
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s
setenv.lastenv => p5s
setenv.lastenv => sa
setenv.lastenv => 0
setenv.lastenv => host
setenv.lastenv => 2
setenv.lastenv => serv
setenv.lastenv => 4
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => lastglue
freelist_mutex => lastglue
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => freelist
freelist_mutex => freelist
freelist_mutex => p5s_mutex
freelist_mutex => p5s_mutex
freelist_mutex => p5s
freelist_mutex => p5s
freelist_mutex => sa
freelist_mutex => 0
freelist_mutex => host
freelist_mutex => 2
freelist_mutex => serv
freelist_mutex => 4
freelist_mutex => $_retval
freelist_mutex => -1
freelist => gAtExitLock
freelist => gAtExitLock
freelist => lastglue
freelist => lastglue
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => freelist_mutex
freelist => freelist_mutex
freelist => p5s_mutex
freelist => p5s_mutex
freelist => p5s
freelist => p5s
freelist => sa
freelist => 0
freelist => host
freelist => 2
freelist => serv
freelist => 4
freelist => $_retval
freelist => -1
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => lastglue
p5s_mutex => lastglue
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => freelist_mutex
p5s_mutex => freelist_mutex
p5s_mutex => freelist
p5s_mutex => freelist
p5s_mutex => p5s
p5s_mutex => p5s
p5s_mutex => sa
p5s_mutex => 0
p5s_mutex => host
p5s_mutex => 2
p5s_mutex => serv
p5s_mutex => 4
p5s_mutex => $_retval
p5s_mutex => -1
p5s => gAtExitLock
p5s => gAtExitLock
p5s => lastglue
p5s => lastglue
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => freelist_mutex
p5s => freelist_mutex
p5s => freelist
p5s => freelist
p5s => p5s_mutex
p5s => p5s_mutex
p5s => sa
p5s => 0
p5s => host
p5s => 2
p5s => serv
p5s => 4
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => lastglue
_tolower_tab_ => lastglue
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist
_tolower_tab_ => freelist
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s
_tolower_tab_ => p5s
_tolower_tab_ => sa
_tolower_tab_ => 0
_tolower_tab_ => host
_tolower_tab_ => 2
_tolower_tab_ => serv
_tolower_tab_ => 4
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => lastglue
_toupper_tab_ => lastglue
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist
_toupper_tab_ => freelist
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s
_toupper_tab_ => p5s
_toupper_tab_ => sa
_toupper_tab_ => 0
_toupper_tab_ => host
_toupper_tab_ => 2
_toupper_tab_ => serv
_toupper_tab_ => 4
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => lastglue
_res_cache_once => lastglue
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => freelist_mutex
_res_cache_once => freelist_mutex
_res_cache_once => freelist
_res_cache_once => freelist
_res_cache_once => p5s_mutex
_res_cache_once => p5s_mutex
_res_cache_once => p5s
_res_cache_once => p5s
_res_cache_once => sa
_res_cache_once => 0
_res_cache_once => host
_res_cache_once => 2
_res_cache_once => serv
_res_cache_once => 4
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => lastglue
_res_cache_list_lock => lastglue
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist
_res_cache_list_lock => freelist
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s
_res_cache_list_lock => p5s
_res_cache_list_lock => sa
_res_cache_list_lock => 0
_res_cache_list_lock => host
_res_cache_list_lock => 2
_res_cache_list_lock => serv
_res_cache_list_lock => 4
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => lastglue
_res_cache_list => lastglue
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => freelist_mutex
_res_cache_list => freelist_mutex
_res_cache_list => freelist
_res_cache_list => freelist
_res_cache_list => p5s_mutex
_res_cache_list => p5s_mutex
_res_cache_list => p5s
_res_cache_list => p5s
_res_cache_list => sa
_res_cache_list => 0
_res_cache_list => host
_res_cache_list => 2
_res_cache_list => serv
_res_cache_list => 4
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => lastglue
_res_default_ifname => lastglue
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist
_res_default_ifname => freelist
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s
_res_default_ifname => p5s
_res_default_ifname => sa
_res_default_ifname => 0
_res_default_ifname => host
_res_default_ifname => 2
_res_default_ifname => serv
_res_default_ifname => 4
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => lastglue
__sym_ntos.unname => lastglue
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist
__sym_ntos.unname => freelist
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s
__sym_ntos.unname => p5s
__sym_ntos.unname => sa
__sym_ntos.unname => 0
__sym_ntos.unname => host
__sym_ntos.unname => 2
__sym_ntos.unname => serv
__sym_ntos.unname => 4
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => lastglue
__sym_ntop.unname => lastglue
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist
__sym_ntop.unname => freelist
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s
__sym_ntop.unname => p5s
__sym_ntop.unname => sa
__sym_ntop.unname => 0
__sym_ntop.unname => host
__sym_ntop.unname => 2
__sym_ntop.unname => serv
__sym_ntop.unname => 4
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => lastglue
__p_type.typebuf => lastglue
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist
__p_type.typebuf => freelist
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s
__p_type.typebuf => p5s
__p_type.typebuf => sa
__p_type.typebuf => 0
__p_type.typebuf => host
__p_type.typebuf => 2
__p_type.typebuf => serv
__p_type.typebuf => 4
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => lastglue
__p_class.classbuf => lastglue
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist
__p_class.classbuf => freelist
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s
__p_class.classbuf => p5s
__p_class.classbuf => sa
__p_class.classbuf => 0
__p_class.classbuf => host
__p_class.classbuf => 2
__p_class.classbuf => serv
__p_class.classbuf => 4
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => lastglue
_tzMutex => lastglue
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => freelist_mutex
_tzMutex => freelist_mutex
_tzMutex => freelist
_tzMutex => freelist
_tzMutex => p5s_mutex
_tzMutex => p5s_mutex
_tzMutex => p5s
_tzMutex => p5s
_tzMutex => sa
_tzMutex => 0
_tzMutex => host
_tzMutex => 2
_tzMutex => serv
_tzMutex => 4
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => lastglue
tzset_locked.buf => lastglue
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist
tzset_locked.buf => freelist
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s
tzset_locked.buf => p5s
tzset_locked.buf => sa
tzset_locked.buf => 0
tzset_locked.buf => host
tzset_locked.buf => 2
tzset_locked.buf => serv
tzset_locked.buf => 4
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => lastglue
lcl_is_set => lastglue
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => freelist_mutex
lcl_is_set => freelist_mutex
lcl_is_set => freelist
lcl_is_set => freelist
lcl_is_set => p5s_mutex
lcl_is_set => p5s_mutex
lcl_is_set => p5s
lcl_is_set => p5s
lcl_is_set => sa
lcl_is_set => 0
lcl_is_set => host
lcl_is_set => 2
lcl_is_set => serv
lcl_is_set => 4
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => lastglue
lcl_TZname => lastglue
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => freelist_mutex
lcl_TZname => freelist_mutex
lcl_TZname => freelist
lcl_TZname => freelist
lcl_TZname => p5s_mutex
lcl_TZname => p5s_mutex
lcl_TZname => p5s
lcl_TZname => p5s
lcl_TZname => sa
lcl_TZname => 0
lcl_TZname => host
lcl_TZname => 2
lcl_TZname => serv
lcl_TZname => 4
lcl_TZname => $_retval
lcl_TZname => -1
sdata => gAtExitLock
sdata => gAtExitLock
sdata => lastglue
sdata => lastglue
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => freelist_mutex
sdata => freelist_mutex
sdata => freelist
sdata => freelist
sdata => p5s_mutex
sdata => p5s_mutex
sdata => p5s
sdata => p5s
sdata => sa
sdata => 0
sdata => host
sdata => 2
sdata => serv
sdata => 4
sdata => $_retval
sdata => -1
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => lastglue
clock_start => lastglue
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => freelist_mutex
clock_start => freelist_mutex
clock_start => freelist
clock_start => freelist
clock_start => p5s_mutex
clock_start => p5s_mutex
clock_start => p5s
clock_start => p5s
clock_start => sa
clock_start => 0
clock_start => host
clock_start => 2
clock_start => serv
clock_start => 4
clock_start => $_retval
clock_start => -1
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => lastglue
_tls_desc_lock => lastglue
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist
_tls_desc_lock => freelist
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s
_tls_desc_lock => p5s
_tls_desc_lock => sa
_tls_desc_lock => 0
_tls_desc_lock => host
_tls_desc_lock => 2
_tls_desc_lock => serv
_tls_desc_lock => 4
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => lastglue
_tls_desc => lastglue
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => freelist_mutex
_tls_desc => freelist_mutex
_tls_desc => freelist
_tls_desc => freelist
_tls_desc => p5s_mutex
_tls_desc => p5s_mutex
_tls_desc => p5s
_tls_desc => p5s
_tls_desc => sa
_tls_desc => 0
_tls_desc => host
_tls_desc => 2
_tls_desc => serv
_tls_desc => 4
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => lastglue
__executable_start => lastglue
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => freelist_mutex
__executable_start => freelist_mutex
__executable_start => freelist
__executable_start => freelist
__executable_start => p5s_mutex
__executable_start => p5s_mutex
__executable_start => p5s
__executable_start => p5s
__executable_start => sa
__executable_start => 0
__executable_start => host
__executable_start => 2
__executable_start => serv
__executable_start => 4
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => lastglue
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => sa
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => host
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => serv
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => lastglue
__evOptMonoTime => lastglue
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist
__evOptMonoTime => freelist
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s
__evOptMonoTime => p5s
__evOptMonoTime => sa
__evOptMonoTime => 0
__evOptMonoTime => host
__evOptMonoTime => 2
__evOptMonoTime => serv
__evOptMonoTime => 4
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => lastglue
__p_option.nbuf => lastglue
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist
__p_option.nbuf => freelist
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s
__p_option.nbuf => p5s
__p_option.nbuf => sa
__p_option.nbuf => 0
__p_option.nbuf => host
__p_option.nbuf => 2
__p_option.nbuf => serv
__p_option.nbuf => 4
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => lastglue
__p_time.nbuf => lastglue
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist
__p_time.nbuf => freelist
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s
__p_time.nbuf => p5s
__p_time.nbuf => sa
__p_time.nbuf => 0
__p_time.nbuf => host
__p_time.nbuf => 2
__p_time.nbuf => serv
__p_time.nbuf => 4
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => lastglue
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => sa
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => host
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => serv
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => lastglue
__p_secstodate.output => lastglue
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist
__p_secstodate.output => freelist
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s
__p_secstodate.output => p5s
__p_secstodate.output => sa
__p_secstodate.output => 0
__p_secstodate.output => host
__p_secstodate.output => 2
__p_secstodate.output => serv
__p_secstodate.output => 4
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => lastglue
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => sa
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => host
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => serv
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => lastglue
dns_last_change_counter => lastglue
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist
dns_last_change_counter => freelist
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s
dns_last_change_counter => p5s
dns_last_change_counter => sa
dns_last_change_counter => 0
dns_last_change_counter => host
dns_last_change_counter => 2
dns_last_change_counter => serv
dns_last_change_counter => 4
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => lastglue
dns_change_prop => lastglue
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => freelist_mutex
dns_change_prop => freelist_mutex
dns_change_prop => freelist
dns_change_prop => freelist
dns_change_prop => p5s_mutex
dns_change_prop => p5s_mutex
dns_change_prop => p5s
dns_change_prop => p5s
dns_change_prop => sa
dns_change_prop => 0
dns_change_prop => host
dns_change_prop => 2
dns_change_prop => serv
dns_change_prop => 4
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => lastglue
__get_h_errno.panic => lastglue
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist
__get_h_errno.panic => freelist
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s
__get_h_errno.panic => p5s
__get_h_errno.panic => sa
__get_h_errno.panic => 0
__get_h_errno.panic => host
__get_h_errno.panic => 2
__get_h_errno.panic => serv
__get_h_errno.panic => 4
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => lastglue
_nres => lastglue
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => freelist_mutex
_nres => freelist_mutex
_nres => freelist
_nres => freelist
_nres => p5s_mutex
_nres => p5s_mutex
_nres => p5s
_nres => p5s
_nres => sa
_nres => 0
_nres => host
_nres => 2
_nres => serv
_nres => 4
_nres => $_retval
_nres => -1
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => lastglue
_res_once => lastglue
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => freelist_mutex
_res_once => freelist_mutex
_res_once => freelist
_res_once => freelist
_res_once => p5s_mutex
_res_once => p5s_mutex
_res_once => p5s
_res_once => p5s
_res_once => sa
_res_once => 0
_res_once => host
_res_once => 2
_res_once => serv
_res_once => 4
_res_once => $_retval
_res_once => -1
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => lastglue
_res_key => lastglue
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => freelist_mutex
_res_key => freelist_mutex
_res_key => freelist
_res_key => freelist
_res_key => p5s_mutex
_res_key => p5s_mutex
_res_key => p5s
_res_key => p5s
_res_key => sa
_res_key => 0
_res_key => host
_res_key => 2
_res_key => serv
_res_key => 4
_res_key => $_retval
_res_key => -1
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => lastglue
mparams.3 => lastglue
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => freelist_mutex
mparams.3 => freelist_mutex
mparams.3 => freelist
mparams.3 => freelist
mparams.3 => p5s_mutex
mparams.3 => p5s_mutex
mparams.3 => p5s
mparams.3 => p5s
mparams.3 => sa
mparams.3 => 0
mparams.3 => host
mparams.3 => 2
mparams.3 => serv
mparams.3 => 4
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => lastglue
gmt_is_set => lastglue
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => freelist_mutex
gmt_is_set => freelist_mutex
gmt_is_set => freelist
gmt_is_set => freelist
gmt_is_set => p5s_mutex
gmt_is_set => p5s_mutex
gmt_is_set => p5s
gmt_is_set => p5s
gmt_is_set => sa
gmt_is_set => 0
gmt_is_set => host
gmt_is_set => 2
gmt_is_set => serv
gmt_is_set => 4
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => lastglue
rs.1 => lastglue
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => freelist_mutex
rs.1 => freelist_mutex
rs.1 => freelist
rs.1 => freelist
rs.1 => p5s_mutex
rs.1 => p5s_mutex
rs.1 => p5s
rs.1 => p5s
rs.1 => sa
rs.1 => 0
rs.1 => host
rs.1 => 2
rs.1 => serv
rs.1 => 4
rs.1 => $_retval
rs.1 => -1
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => lastglue
rs.2 => lastglue
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => freelist_mutex
rs.2 => freelist_mutex
rs.2 => freelist
rs.2 => freelist
rs.2 => p5s_mutex
rs.2 => p5s_mutex
rs.2 => p5s
rs.2 => p5s
rs.2 => sa
rs.2 => 0
rs.2 => host
rs.2 => 2
rs.2 => serv
rs.2 => 4
rs.2 => $_retval
rs.2 => -1
sa => gAtExitLock
0 => -2
sa => lastglue
0 => -2
sa => __atexit_invalid
0 => -2
sa => __atexit
0 => -2
sa => freelist_mutex
0 => -2
sa => freelist
0 => -2
sa => p5s_mutex
0 => -2
sa => p5s
0 => -2
sa => host
0 => 2
sa => serv
0 => 4
sa => $_retval
0 => -1
salen => gAtExitLock
1 => -2
salen => lastglue
1 => -2
salen => __atexit_invalid
1 => -2
salen => __atexit
1 => -2
salen => freelist_mutex
1 => -2
salen => freelist
1 => -2
salen => p5s_mutex
1 => -2
salen => p5s
1 => -2
salen => sa
1 => 0
salen => host
1 => 2
salen => serv
1 => 4
salen => $_retval
1 => -1
host => gAtExitLock
2 => -2
host => __atexit_invalid
2 => -2
host => __atexit
2 => -2
host => freelist_mutex
2 => -2
host => freelist
2 => -2
host => p5s_mutex
2 => -2
host => p5s
2 => -2
host => $_retval
2 => -1
hostlen => gAtExitLock
3 => -2
hostlen => __atexit_invalid
3 => -2
hostlen => __atexit
3 => -2
hostlen => freelist_mutex
3 => -2
hostlen => freelist
3 => -2
hostlen => p5s_mutex
3 => -2
hostlen => p5s
3 => -2
hostlen => host
3 => 2
hostlen => $_retval
3 => -1
serv => gAtExitLock
4 => -2
serv => lastglue
4 => -2
serv => __atexit_invalid
4 => -2
serv => __atexit
4 => -2
serv => freelist_mutex
4 => -2
serv => freelist
4 => -2
serv => p5s_mutex
4 => -2
serv => p5s
4 => -2
serv => sa
4 => 0
serv => host
4 => 2
serv => $_retval
4 => -1
servlen => gAtExitLock
5 => -2
servlen => lastglue
5 => -2
servlen => __atexit_invalid
5 => -2
servlen => __atexit
5 => -2
servlen => freelist_mutex
5 => -2
servlen => freelist
5 => -2
servlen => p5s_mutex
5 => -2
servlen => p5s
5 => -2
servlen => sa
5 => 0
servlen => host
5 => 2
servlen => serv
5 => 4
servlen => $_retval
5 => -1
flags => gAtExitLock
6 => -2
flags => lastglue
6 => -2
flags => __atexit_invalid
6 => -2
flags => __atexit
6 => -2
flags => freelist_mutex
6 => -2
flags => freelist
6 => -2
flags => p5s_mutex
6 => -2
flags => p5s
6 => -2
flags => sa
6 => 0
flags => host
6 => 2
flags => serv
6 => 4
flags => $_retval
6 => -1
