mparams.5 => sa
mparams.5 => 0
mparams.5 => host
mparams.5 => 2
mparams.5 => serv
mparams.5 => 4
mparams.5 => $_retval
mparams.5 => -1
_gm_ => sa
_gm_ => 0
_gm_ => host
_gm_ => 2
_gm_ => serv
_gm_ => 4
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => sa
magic_init_mutex => 0
magic_init_mutex => host
magic_init_mutex => 2
magic_init_mutex => serv
magic_init_mutex => 4
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => _res_once
__page_size => _res_once
__page_size => sa
__page_size => 0
__page_size => host
__page_size => 2
__page_size => serv
__page_size => 4
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => _res_once
__page_shift => _res_once
__page_shift => sa
__page_shift => 0
__page_shift => host
__page_shift => 2
__page_shift => serv
__page_shift => 4
__page_shift => $_retval
__page_shift => -1
morecore_mutex => sa
morecore_mutex => 0
morecore_mutex => host
morecore_mutex => 2
morecore_mutex => serv
morecore_mutex => 4
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => sa
mparams.0 => 0
mparams.0 => host
mparams.0 => 2
mparams.0 => serv
mparams.0 => 4
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => sa
dirname.bname => 0
dirname.bname => host
dirname.bname => 2
dirname.bname => serv
dirname.bname => 4
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => sa
arc4_stir_pid => 0
arc4_stir_pid => host
arc4_stir_pid => 2
arc4_stir_pid => serv
arc4_stir_pid => 4
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => sa
arc4_count => 0
arc4_count => host
arc4_count => 2
arc4_count => serv
arc4_count => 4
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => _res_once
environ => _res_once
environ => sa
environ => 0
environ => host
environ => 2
environ => serv
environ => 4
environ => $_retval
environ => -1
log_channels => sa
log_channels => 0
log_channels => host
log_channels => 2
log_channels => serv
log_channels => 4
log_channels => $_retval
log_channels => -1
log_init_lock => sa
log_init_lock => 0
log_init_lock => host
log_init_lock => 2
log_init_lock => serv
log_init_lock => 4
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => sa
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => host
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => serv
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => sa
basename.bname => 0
basename.bname => host
basename.bname => 2
basename.bname => serv
basename.bname => 4
basename.bname => $_retval
basename.bname => -1
_arc4_lock => sa
_arc4_lock => 0
_arc4_lock => host
_arc4_lock => 2
_arc4_lock => serv
_arc4_lock => 4
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => sa
rs.0 => 0
rs.0 => host
rs.0 => 2
rs.0 => serv
rs.0 => 4
rs.0 => $_retval
rs.0 => -1
mparams.4 => sa
mparams.4 => 0
mparams.4 => host
mparams.4 => 2
mparams.4 => serv
mparams.4 => 4
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => sa
mparams.1 => 0
mparams.1 => host
mparams.1 => 2
mparams.1 => serv
mparams.1 => 4
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => sa
mparams.2 => 0
mparams.2 => host
mparams.2 => 2
mparams.2 => serv
mparams.2 => 4
mparams.2 => $_retval
mparams.2 => -1
__timer_table => sa
__timer_table => 0
__timer_table => host
__timer_table => 2
__timer_table => serv
__timer_table => 4
__timer_table => $_retval
__timer_table => -1
__timer_table_once => sa
__timer_table_once => 0
__timer_table_once => host
__timer_table_once => 2
__timer_table_once => serv
__timer_table_once => 4
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => sa
gThreadListLock => 0
gThreadListLock => host
gThreadListLock => 2
gThreadListLock => serv
gThreadListLock => 4
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => sa
gThreadList => 0
gThreadList => host
gThreadList => 2
gThreadList => serv
gThreadList => 4
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => sa
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => host
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => serv
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => sa
_tlsmap_lock => 0
_tlsmap_lock => host
_tlsmap_lock => 2
_tlsmap_lock => serv
_tlsmap_lock => 4
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => sa
_tlsmap => 0
_tlsmap => host
_tlsmap => 2
_tlsmap => serv
_tlsmap => 4
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => sa
mmap_lock => 0
mmap_lock => host
mmap_lock => 2
mmap_lock => serv
mmap_lock => 4
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => sa
__libc_init_tls.thread => 0
__libc_init_tls.thread => host
__libc_init_tls.thread => 2
__libc_init_tls.thread => serv
__libc_init_tls.thread => 4
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => sa
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => host
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => serv
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => _res_once
__progname => _res_once
__progname => sa
__progname => 0
__progname => host
__progname => 2
__progname => serv
__progname => 4
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => _res_once
llvm.global_ctors => _res_once
llvm.global_ctors => sa
llvm.global_ctors => 0
llvm.global_ctors => host
llvm.global_ctors => 2
llvm.global_ctors => serv
llvm.global_ctors => 4
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => _res_once
gAllocationsMutex => _res_once
gAllocationsMutex => sa
gAllocationsMutex => 0
gAllocationsMutex => host
gAllocationsMutex => 2
gAllocationsMutex => serv
gAllocationsMutex => 4
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => _res_once
gHashTable => _res_once
gHashTable => sa
gHashTable => 0
gHashTable => host
gHashTable => 2
gHashTable => serv
gHashTable => 4
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => sa
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => host
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => serv
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => sa
handler_mutex => 0
handler_mutex => host
handler_mutex => 2
handler_mutex => serv
handler_mutex => 4
handler_mutex => $_retval
handler_mutex => -1
atfork_head => sa
atfork_head => 0
atfork_head => host
atfork_head => 2
atfork_head => serv
atfork_head => 4
atfork_head => $_retval
atfork_head => -1
the_once => sa
the_once => 0
the_once => host
the_once => 2
the_once => serv
the_once => 4
the_once => $_retval
the_once => -1
the_key => sa
the_key => 0
the_key => host
the_key => 2
the_key => serv
the_key => 4
the_key => $_retval
the_key => -1
dummy_props => sa
dummy_props => 0
dummy_props => host
dummy_props => 2
dummy_props => serv
dummy_props => 4
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => _res_once
__system_property_area__ => _res_once
__system_property_area__ => sa
__system_property_area__ => 0
__system_property_area__ => host
__system_property_area__ => 2
__system_property_area__ => serv
__system_property_area__ => 4
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => sa
gAtExitLock => 0
gAtExitLock => host
gAtExitLock => 2
gAtExitLock => serv
gAtExitLock => 4
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => _res_once
__stack_chk_guard => _res_once
__stack_chk_guard => sa
__stack_chk_guard => 0
__stack_chk_guard => host
__stack_chk_guard => 2
__stack_chk_guard => serv
__stack_chk_guard => 4
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => sa
ut => 0
ut => host
ut => 2
ut => serv
ut => 4
ut => $_retval
ut => -1
utfile => sa
utfile => 0
utfile => host
utfile => 2
utfile => serv
utfile => 4
utfile => $_retval
utfile => -1
utmp => sa
utmp => 0
utmp => host
utmp => 2
utmp => serv
utmp => 4
utmp => $_retval
utmp => -1
bindresvport.port => sa
bindresvport.port => 0
bindresvport.port => host
bindresvport.port => 2
bindresvport.port => serv
bindresvport.port => 4
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => sa
ether_aton.addr => 0
ether_aton.addr => host
ether_aton.addr => 2
ether_aton.addr => serv
ether_aton.addr => 4
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => sa
ether_ntoa.buf => 0
ether_ntoa.buf => host
ether_ntoa.buf => 2
ether_ntoa.buf => serv
ether_ntoa.buf => 4
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => sa
inet_ntoa.b => 0
inet_ntoa.b => host
inet_ntoa.b => 2
inet_ntoa.b => serv
inet_ntoa.b => 4
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => sa
nuls => 0
nuls => host
nuls => 2
nuls => serv
nuls => 4
nuls => $_retval
nuls => -1
Static_Return_Date => sa
Static_Return_Date => 0
Static_Return_Date => host
Static_Return_Date => 2
Static_Return_Date => serv
Static_Return_Date => 4
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => sa
Static_Return_String => 0
Static_Return_String => host
Static_Return_String => 2
Static_Return_String => serv
Static_Return_String => 4
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => _res_once
__sF => _res_once
__sF => sa
__sF => 0
__sF => host
__sF => 2
__sF => serv
__sF => 4
__sF => $_retval
__sF => -1
uglue => sa
uglue => 0
uglue => host
uglue => 2
uglue => serv
uglue => 4
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => _res_once
__sglue => _res_once
__sglue => sa
__sglue => 0
__sglue => host
__sglue => 2
__sglue => serv
__sglue => 4
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => _res_once
__sdidinit => _res_once
__sdidinit => sa
__sdidinit => 0
__sdidinit => host
__sdidinit => 2
__sdidinit => serv
__sdidinit => 4
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => sa
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => host
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => serv
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => sa
lastglue => 0
lastglue => host
lastglue => 2
lastglue => serv
lastglue => 4
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => sa
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => host
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => serv
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => sa
usualext => 0
usualext => host
usualext => 2
usualext => serv
usualext => 4
usualext => $_retval
usualext => -1
usual => sa
usual => 0
usual => host
usual => 2
usual => serv
usual => 4
usual => $_retval
usual => -1
__sFext => sa
__sFext => 0
__sFext => host
__sFext => 2
__sFext => serv
__sFext => 4
__sFext => $_retval
__sFext => -1
strerror.buf => sa
strerror.buf => 0
strerror.buf => host
strerror.buf => 2
strerror.buf => serv
strerror.buf => 4
strerror.buf => $_retval
strerror.buf => -1
strtok.last => sa
strtok.last => 0
strtok.last => host
strtok.last => 2
strtok.last => serv
strtok.last => 4
strtok.last => $_retval
strtok.last => -1
buf_asctime => sa
buf_asctime => 0
buf_asctime => host
buf_asctime => 2
buf_asctime => serv
buf_asctime => 4
buf_asctime => $_retval
buf_asctime => -1
wildabbr => sa
wildabbr => 0
wildabbr => host
wildabbr => 2
wildabbr => serv
wildabbr => 4
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => _res_once
tzname => _res_once
tzname => sa
tzname => 0
tzname => host
tzname => 2
tzname => serv
tzname => 4
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => _res_once
timezone => _res_once
timezone => sa
timezone => 0
timezone => host
timezone => 2
timezone => serv
timezone => 4
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => _res_once
daylight => _res_once
daylight => sa
daylight => 0
daylight => host
daylight => 2
daylight => serv
daylight => 4
daylight => $_retval
daylight => -1
tmGlobal => sa
tmGlobal => 0
tmGlobal => host
tmGlobal => 2
tmGlobal => serv
tmGlobal => 4
tmGlobal => $_retval
tmGlobal => -1
lclmem => sa
lclmem => 0
lclmem => host
lclmem => 2
lclmem => serv
lclmem => 4
lclmem => $_retval
lclmem => -1
gmtmem => sa
gmtmem => 0
gmtmem => host
gmtmem => 2
gmtmem => serv
gmtmem => 4
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => sa
abort.cleanup_called => 0
abort.cleanup_called => host
abort.cleanup_called => 2
abort.cleanup_called => serv
abort.cleanup_called => 4
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => _res_once
__bionic_brk => _res_once
__bionic_brk => sa
__bionic_brk => 0
__bionic_brk => host
__bionic_brk => 2
__bionic_brk => serv
__bionic_brk => 4
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => sa
cclasses793 => 0
cclasses793 => host
cclasses793 => 2
cclasses793 => serv
cclasses793 => 4
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => _res_once
opterr => _res_once
opterr => sa
opterr => 0
opterr => host
opterr => 2
opterr => serv
opterr => 4
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => _res_once
optind => _res_once
optind => sa
optind => 0
optind => host
optind => 2
optind => serv
optind => 4
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => _res_once
optopt => _res_once
optopt => sa
optopt => 0
optopt => host
optopt => 2
optopt => serv
optopt => 4
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => _res_once
optarg => _res_once
optarg => sa
optarg => 0
optarg => host
optarg => 2
optarg => serv
optarg => 4
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => _res_once
optreset => _res_once
optreset => sa
optreset => 0
optreset => host
optreset => 2
optreset => serv
optreset => 4
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => sa
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => host
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => serv
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => sa
nonopt_end => 0
nonopt_end => host
nonopt_end => 2
nonopt_end => serv
nonopt_end => 4
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => sa
nonopt_start => 0
nonopt_start => host
nonopt_start => 2
nonopt_start => serv
nonopt_start => 4
nonopt_start => $_retval
nonopt_start => -1
place => sa
place => 0
place => host
place => 2
place => serv
place => 4
place => $_retval
place => -1
pidlist => sa
pidlist => 0
pidlist => host
pidlist => 2
pidlist => serv
pidlist => 4
pidlist => $_retval
pidlist => -1
ptsname.buff => sa
ptsname.buff => 0
ptsname.buff => host
ptsname.buff => 2
ptsname.buff => serv
ptsname.buff => 4
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => sa
tmpnam.tmpcount => 0
tmpnam.tmpcount => host
tmpnam.tmpcount => 2
tmpnam.tmpcount => serv
tmpnam.tmpcount => 4
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => sa
tmpnam.buf => 0
tmpnam.buf => host
tmpnam.buf => 2
tmpnam.buf => serv
tmpnam.buf => 4
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => _res_once
__rand48_seed => _res_once
__rand48_seed => sa
__rand48_seed => 0
__rand48_seed => host
__rand48_seed => 2
__rand48_seed => serv
__rand48_seed => 4
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => _res_once
__rand48_mult => _res_once
__rand48_mult => sa
__rand48_mult => 0
__rand48_mult => host
__rand48_mult => 2
__rand48_mult => serv
__rand48_mult => 4
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => _res_once
__rand48_add => _res_once
__rand48_add => sa
__rand48_add => 0
__rand48_add => host
__rand48_add => 2
__rand48_add => serv
__rand48_add => 4
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => _res_once
__atexit_invalid => _res_once
__atexit_invalid => sa
__atexit_invalid => 0
__atexit_invalid => host
__atexit_invalid => 2
__atexit_invalid => serv
__atexit_invalid => 4
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => _res_once
__atexit => _res_once
__atexit => sa
__atexit => 0
__atexit => host
__atexit => 2
__atexit => serv
__atexit => 4
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => sa
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => host
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => serv
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => _res_once
_ctype_ => _res_once
_ctype_ => sa
_ctype_ => 0
_ctype_ => host
_ctype_ => 2
_ctype_ => serv
_ctype_ => 4
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => _res_once
__isthreaded => _res_once
__isthreaded => sa
__isthreaded => 0
__isthreaded => host
__isthreaded => 2
__isthreaded => serv
__isthreaded => 4
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => sa
seed48.sseed => 0
seed48.sseed => host
seed48.sseed => 2
seed48.sseed => serv
seed48.sseed => 4
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => sa
setenv.lastenv => 0
setenv.lastenv => host
setenv.lastenv => 2
setenv.lastenv => serv
setenv.lastenv => 4
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => sa
freelist_mutex => 0
freelist_mutex => host
freelist_mutex => 2
freelist_mutex => serv
freelist_mutex => 4
freelist_mutex => $_retval
freelist_mutex => -1
freelist => sa
freelist => 0
freelist => host
freelist => 2
freelist => serv
freelist => 4
freelist => $_retval
freelist => -1
p5s_mutex => sa
p5s_mutex => 0
p5s_mutex => host
p5s_mutex => 2
p5s_mutex => serv
p5s_mutex => 4
p5s_mutex => $_retval
p5s_mutex => -1
p5s => sa
p5s => 0
p5s => host
p5s => 2
p5s => serv
p5s => 4
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => _res_once
_tolower_tab_ => _res_once
_tolower_tab_ => sa
_tolower_tab_ => 0
_tolower_tab_ => host
_tolower_tab_ => 2
_tolower_tab_ => serv
_tolower_tab_ => 4
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => _res_once
_toupper_tab_ => _res_once
_toupper_tab_ => sa
_toupper_tab_ => 0
_toupper_tab_ => host
_toupper_tab_ => 2
_toupper_tab_ => serv
_toupper_tab_ => 4
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => sa
_res_cache_once => 0
_res_cache_once => host
_res_cache_once => 2
_res_cache_once => serv
_res_cache_once => 4
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => sa
_res_cache_list_lock => 0
_res_cache_list_lock => host
_res_cache_list_lock => 2
_res_cache_list_lock => serv
_res_cache_list_lock => 4
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => sa
_res_cache_list => 0
_res_cache_list => host
_res_cache_list => 2
_res_cache_list => serv
_res_cache_list => 4
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => sa
_res_default_ifname => 0
_res_default_ifname => host
_res_default_ifname => 2
_res_default_ifname => serv
_res_default_ifname => 4
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => sa
__sym_ntos.unname => 0
__sym_ntos.unname => host
__sym_ntos.unname => 2
__sym_ntos.unname => serv
__sym_ntos.unname => 4
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => sa
__sym_ntop.unname => 0
__sym_ntop.unname => host
__sym_ntop.unname => 2
__sym_ntop.unname => serv
__sym_ntop.unname => 4
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => sa
__p_type.typebuf => 0
__p_type.typebuf => host
__p_type.typebuf => 2
__p_type.typebuf => serv
__p_type.typebuf => 4
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => sa
__p_class.classbuf => 0
__p_class.classbuf => host
__p_class.classbuf => 2
__p_class.classbuf => serv
__p_class.classbuf => 4
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => sa
_tzMutex => 0
_tzMutex => host
_tzMutex => 2
_tzMutex => serv
_tzMutex => 4
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => sa
tzset_locked.buf => 0
tzset_locked.buf => host
tzset_locked.buf => 2
tzset_locked.buf => serv
tzset_locked.buf => 4
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => sa
lcl_is_set => 0
lcl_is_set => host
lcl_is_set => 2
lcl_is_set => serv
lcl_is_set => 4
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => sa
lcl_TZname => 0
lcl_TZname => host
lcl_TZname => 2
lcl_TZname => serv
lcl_TZname => 4
lcl_TZname => $_retval
lcl_TZname => -1
sdata => sa
sdata => 0
sdata => host
sdata => 2
sdata => serv
sdata => 4
sdata => $_retval
sdata => -1
clock_start => sa
clock_start => 0
clock_start => host
clock_start => 2
clock_start => serv
clock_start => 4
clock_start => $_retval
clock_start => -1
_tls_desc_lock => sa
_tls_desc_lock => 0
_tls_desc_lock => host
_tls_desc_lock => 2
_tls_desc_lock => serv
_tls_desc_lock => 4
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => sa
_tls_desc => 0
_tls_desc => host
_tls_desc => 2
_tls_desc => serv
_tls_desc => 4
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => _res_once
__executable_start => _res_once
__executable_start => sa
__executable_start => 0
__executable_start => host
__executable_start => 2
__executable_start => serv
__executable_start => 4
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => sa
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => host
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => serv
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => _res_once
__evOptMonoTime => _res_once
__evOptMonoTime => sa
__evOptMonoTime => 0
__evOptMonoTime => host
__evOptMonoTime => 2
__evOptMonoTime => serv
__evOptMonoTime => 4
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => sa
__p_option.nbuf => 0
__p_option.nbuf => host
__p_option.nbuf => 2
__p_option.nbuf => serv
__p_option.nbuf => 4
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => sa
__p_time.nbuf => 0
__p_time.nbuf => host
__p_time.nbuf => 2
__p_time.nbuf => serv
__p_time.nbuf => 4
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => sa
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => host
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => serv
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => sa
__p_secstodate.output => 0
__p_secstodate.output => host
__p_secstodate.output => 2
__p_secstodate.output => serv
__p_secstodate.output => 4
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => sa
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => host
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => serv
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => sa
dns_last_change_counter => 0
dns_last_change_counter => host
dns_last_change_counter => 2
dns_last_change_counter => serv
dns_last_change_counter => 4
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => sa
dns_change_prop => 0
dns_change_prop => host
dns_change_prop => 2
dns_change_prop => serv
dns_change_prop => 4
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => sa
__get_h_errno.panic => 0
__get_h_errno.panic => host
__get_h_errno.panic => 2
__get_h_errno.panic => serv
__get_h_errno.panic => 4
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => _res_once
_nres => _res_once
_nres => sa
_nres => 0
_nres => host
_nres => 2
_nres => serv
_nres => 4
_nres => $_retval
_nres => -1
_res_once => sa
_res_once => 0
_res_once => host
_res_once => 2
_res_once => serv
_res_once => 4
_res_once => $_retval
_res_once => -1
_res_key => sa
_res_key => 0
_res_key => host
_res_key => 2
_res_key => serv
_res_key => 4
_res_key => $_retval
_res_key => -1
mparams.3 => sa
mparams.3 => 0
mparams.3 => host
mparams.3 => 2
mparams.3 => serv
mparams.3 => 4
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => sa
gmt_is_set => 0
gmt_is_set => host
gmt_is_set => 2
gmt_is_set => serv
gmt_is_set => 4
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => sa
rs_initialized => 0
rs_initialized => host
rs_initialized => 2
rs_initialized => serv
rs_initialized => 4
rs_initialized => $_retval
rs_initialized => -1
rs.1 => sa
rs.1 => 0
rs.1 => host
rs.1 => 2
rs.1 => serv
rs.1 => 4
rs.1 => $_retval
rs.1 => -1
rs.2 => sa
rs.2 => 0
rs.2 => host
rs.2 => 2
rs.2 => serv
rs.2 => 4
rs.2 => $_retval
rs.2 => -1
sa => host
0 => 2
sa => serv
0 => 4
sa => $_retval
0 => -1
salen => host
1 => 2
salen => serv
1 => 4
salen => $_retval
1 => -1
host => $_retval
2 => -1
hostlen => host
3 => 2
hostlen => $_retval
3 => -1
serv => host
4 => 2
serv => $_retval
4 => -1
servlen => host
5 => 2
servlen => serv
5 => 4
servlen => $_retval
5 => -1
flags => host
6 => 2
flags => serv
6 => 4
flags => $_retval
6 => -1
