__page_size => optind
__page_size => optind
__page_size => optopt
__page_size => optopt
__page_size => optarg
__page_size => optarg
__page_size => optreset
__page_size => optreset
__page_size => nonopt_end
__page_size => nonopt_end
__page_size => nonopt_start
__page_size => nonopt_start
__page_size => place
__page_size => place
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => nargv
__page_size => 1
__page_size => long_options
__page_size => 3
__page_size => idx
__page_size => 4
__page_size => $_retval
__page_size => -1
__page_shift => optind
__page_shift => optind
__page_shift => optopt
__page_shift => optopt
__page_shift => optarg
__page_shift => optarg
__page_shift => optreset
__page_shift => optreset
__page_shift => nonopt_end
__page_shift => nonopt_end
__page_shift => nonopt_start
__page_shift => nonopt_start
__page_shift => place
__page_shift => place
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => nargv
__page_shift => 1
__page_shift => long_options
__page_shift => 3
__page_shift => idx
__page_shift => 4
__page_shift => $_retval
__page_shift => -1
environ => optind
environ => optind
environ => optopt
environ => optopt
environ => optarg
environ => optarg
environ => optreset
environ => optreset
environ => getopt_internal.posixly_correct
environ => getopt_internal.posixly_correct
environ => nonopt_end
environ => nonopt_end
environ => nonopt_start
environ => nonopt_start
environ => place
environ => place
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => nargv
environ => 1
environ => long_options
environ => 3
environ => idx
environ => 4
environ => $_retval
environ => -1
gMallocLeakZygoteChild => optind
gMallocLeakZygoteChild => optind
gMallocLeakZygoteChild => optopt
gMallocLeakZygoteChild => optopt
gMallocLeakZygoteChild => optarg
gMallocLeakZygoteChild => optarg
gMallocLeakZygoteChild => optreset
gMallocLeakZygoteChild => optreset
gMallocLeakZygoteChild => nonopt_end
gMallocLeakZygoteChild => nonopt_end
gMallocLeakZygoteChild => nonopt_start
gMallocLeakZygoteChild => nonopt_start
gMallocLeakZygoteChild => place
gMallocLeakZygoteChild => place
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => nargv
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => long_options
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => idx
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => optind
__progname => optind
__progname => optopt
__progname => optopt
__progname => optarg
__progname => optarg
__progname => optreset
__progname => optreset
__progname => nonopt_end
__progname => nonopt_end
__progname => nonopt_start
__progname => nonopt_start
__progname => place
__progname => place
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => nargv
__progname => 1
__progname => long_options
__progname => 3
__progname => idx
__progname => 4
__progname => $_retval
__progname => -1
llvm.global_ctors => optind
llvm.global_ctors => optind
llvm.global_ctors => optopt
llvm.global_ctors => optopt
llvm.global_ctors => optarg
llvm.global_ctors => optarg
llvm.global_ctors => optreset
llvm.global_ctors => optreset
llvm.global_ctors => nonopt_end
llvm.global_ctors => nonopt_end
llvm.global_ctors => nonopt_start
llvm.global_ctors => nonopt_start
llvm.global_ctors => place
llvm.global_ctors => place
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => nargv
llvm.global_ctors => 1
llvm.global_ctors => long_options
llvm.global_ctors => 3
llvm.global_ctors => idx
llvm.global_ctors => 4
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => optind
gAllocationsMutex => optind
gAllocationsMutex => optopt
gAllocationsMutex => optopt
gAllocationsMutex => optarg
gAllocationsMutex => optarg
gAllocationsMutex => optreset
gAllocationsMutex => optreset
gAllocationsMutex => nonopt_end
gAllocationsMutex => nonopt_end
gAllocationsMutex => nonopt_start
gAllocationsMutex => nonopt_start
gAllocationsMutex => place
gAllocationsMutex => place
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => nargv
gAllocationsMutex => 1
gAllocationsMutex => long_options
gAllocationsMutex => 3
gAllocationsMutex => idx
gAllocationsMutex => 4
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => optind
gHashTable => optind
gHashTable => optopt
gHashTable => optopt
gHashTable => optarg
gHashTable => optarg
gHashTable => optreset
gHashTable => optreset
gHashTable => nonopt_end
gHashTable => nonopt_end
gHashTable => nonopt_start
gHashTable => nonopt_start
gHashTable => place
gHashTable => place
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => nargv
gHashTable => 1
gHashTable => long_options
gHashTable => 3
gHashTable => idx
gHashTable => 4
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => optind
__libc_malloc_dispatch => optind
__libc_malloc_dispatch => optopt
__libc_malloc_dispatch => optopt
__libc_malloc_dispatch => optarg
__libc_malloc_dispatch => optarg
__libc_malloc_dispatch => optreset
__libc_malloc_dispatch => optreset
__libc_malloc_dispatch => nonopt_end
__libc_malloc_dispatch => nonopt_end
__libc_malloc_dispatch => nonopt_start
__libc_malloc_dispatch => nonopt_start
__libc_malloc_dispatch => place
__libc_malloc_dispatch => place
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => nargv
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => long_options
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => idx
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => optind
__system_property_area__ => optind
__system_property_area__ => optopt
__system_property_area__ => optopt
__system_property_area__ => optarg
__system_property_area__ => optarg
__system_property_area__ => optreset
__system_property_area__ => optreset
__system_property_area__ => nonopt_end
__system_property_area__ => nonopt_end
__system_property_area__ => nonopt_start
__system_property_area__ => nonopt_start
__system_property_area__ => place
__system_property_area__ => place
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => nargv
__system_property_area__ => 1
__system_property_area__ => long_options
__system_property_area__ => 3
__system_property_area__ => idx
__system_property_area__ => 4
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => optind
__stack_chk_guard => optind
__stack_chk_guard => optopt
__stack_chk_guard => optopt
__stack_chk_guard => optarg
__stack_chk_guard => optarg
__stack_chk_guard => optreset
__stack_chk_guard => optreset
__stack_chk_guard => nonopt_end
__stack_chk_guard => nonopt_end
__stack_chk_guard => nonopt_start
__stack_chk_guard => nonopt_start
__stack_chk_guard => place
__stack_chk_guard => place
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => nargv
__stack_chk_guard => 1
__stack_chk_guard => long_options
__stack_chk_guard => 3
__stack_chk_guard => idx
__stack_chk_guard => 4
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => optind
__sF => optind
__sF => optopt
__sF => optopt
__sF => optarg
__sF => optarg
__sF => optreset
__sF => optreset
__sF => nonopt_end
__sF => nonopt_end
__sF => nonopt_start
__sF => nonopt_start
__sF => place
__sF => place
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => nargv
__sF => 1
__sF => long_options
__sF => 3
__sF => idx
__sF => 4
__sF => $_retval
__sF => -1
__sglue => optind
__sglue => optind
__sglue => optopt
__sglue => optopt
__sglue => optarg
__sglue => optarg
__sglue => optreset
__sglue => optreset
__sglue => nonopt_end
__sglue => nonopt_end
__sglue => nonopt_start
__sglue => nonopt_start
__sglue => place
__sglue => place
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => nargv
__sglue => 1
__sglue => long_options
__sglue => 3
__sglue => idx
__sglue => 4
__sglue => $_retval
__sglue => -1
__sdidinit => optind
__sdidinit => optind
__sdidinit => optopt
__sdidinit => optopt
__sdidinit => optarg
__sdidinit => optarg
__sdidinit => optreset
__sdidinit => optreset
__sdidinit => nonopt_end
__sdidinit => nonopt_end
__sdidinit => nonopt_start
__sdidinit => nonopt_start
__sdidinit => place
__sdidinit => place
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => nargv
__sdidinit => 1
__sdidinit => long_options
__sdidinit => 3
__sdidinit => idx
__sdidinit => 4
__sdidinit => $_retval
__sdidinit => -1
tzname => optind
tzname => optind
tzname => optopt
tzname => optopt
tzname => optarg
tzname => optarg
tzname => optreset
tzname => optreset
tzname => nonopt_end
tzname => nonopt_end
tzname => nonopt_start
tzname => nonopt_start
tzname => place
tzname => place
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => nargv
tzname => 1
tzname => long_options
tzname => 3
tzname => idx
tzname => 4
tzname => $_retval
tzname => -1
timezone => optind
timezone => optind
timezone => optopt
timezone => optopt
timezone => optarg
timezone => optarg
timezone => optreset
timezone => optreset
timezone => nonopt_end
timezone => nonopt_end
timezone => nonopt_start
timezone => nonopt_start
timezone => place
timezone => place
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => nargv
timezone => 1
timezone => long_options
timezone => 3
timezone => idx
timezone => 4
timezone => $_retval
timezone => -1
daylight => optind
daylight => optind
daylight => optopt
daylight => optopt
daylight => optarg
daylight => optarg
daylight => optreset
daylight => optreset
daylight => nonopt_end
daylight => nonopt_end
daylight => nonopt_start
daylight => nonopt_start
daylight => place
daylight => place
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => nargv
daylight => 1
daylight => long_options
daylight => 3
daylight => idx
daylight => 4
daylight => $_retval
daylight => -1
__bionic_brk => optind
__bionic_brk => optind
__bionic_brk => optopt
__bionic_brk => optopt
__bionic_brk => optarg
__bionic_brk => optarg
__bionic_brk => optreset
__bionic_brk => optreset
__bionic_brk => nonopt_end
__bionic_brk => nonopt_end
__bionic_brk => nonopt_start
__bionic_brk => nonopt_start
__bionic_brk => place
__bionic_brk => place
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => nargv
__bionic_brk => 1
__bionic_brk => long_options
__bionic_brk => 3
__bionic_brk => idx
__bionic_brk => 4
__bionic_brk => $_retval
__bionic_brk => -1
opterr => optind
opterr => optind
opterr => optopt
opterr => optopt
opterr => optarg
opterr => optarg
opterr => optreset
opterr => optreset
opterr => nonopt_end
opterr => nonopt_end
opterr => nonopt_start
opterr => nonopt_start
opterr => place
opterr => place
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => nargv
opterr => 1
opterr => long_options
opterr => 3
opterr => idx
opterr => 4
opterr => $_retval
opterr => -1
optind => optopt
optind => optopt
optind => optarg
optind => optarg
optind => optreset
optind => optreset
optind => nonopt_end
optind => nonopt_end
optind => nonopt_start
optind => nonopt_start
optind => place
optind => place
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => nargv
optind => 1
optind => long_options
optind => 3
optind => idx
optind => 4
optind => $_retval
optind => -1
optopt => optind
optopt => optind
optopt => optarg
optopt => optarg
optopt => optreset
optopt => optreset
optopt => nonopt_end
optopt => nonopt_end
optopt => nonopt_start
optopt => nonopt_start
optopt => place
optopt => place
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => nargv
optopt => 1
optopt => long_options
optopt => 3
optopt => idx
optopt => 4
optopt => $_retval
optopt => -1
optarg => optind
optarg => optind
optarg => optopt
optarg => optopt
optarg => optreset
optarg => optreset
optarg => nonopt_end
optarg => nonopt_end
optarg => nonopt_start
optarg => nonopt_start
optarg => place
optarg => place
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => nargv
optarg => 1
optarg => long_options
optarg => 3
optarg => idx
optarg => 4
optarg => $_retval
optarg => -1
optreset => optind
optreset => optind
optreset => optopt
optreset => optopt
optreset => optarg
optreset => optarg
optreset => nonopt_end
optreset => nonopt_end
optreset => nonopt_start
optreset => nonopt_start
optreset => place
optreset => place
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => nargv
optreset => 1
optreset => long_options
optreset => 3
optreset => idx
optreset => 4
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => optind
getopt_internal.posixly_correct => optind
getopt_internal.posixly_correct => optopt
getopt_internal.posixly_correct => optopt
getopt_internal.posixly_correct => optarg
getopt_internal.posixly_correct => optarg
getopt_internal.posixly_correct => optreset
getopt_internal.posixly_correct => optreset
getopt_internal.posixly_correct => nonopt_end
getopt_internal.posixly_correct => nonopt_end
getopt_internal.posixly_correct => nonopt_start
getopt_internal.posixly_correct => nonopt_start
getopt_internal.posixly_correct => place
getopt_internal.posixly_correct => place
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => nargv
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => long_options
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => idx
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => optind
nonopt_end => optind
nonopt_end => optopt
nonopt_end => optopt
nonopt_end => optarg
nonopt_end => optarg
nonopt_end => nonopt_start
nonopt_end => nonopt_start
nonopt_end => place
nonopt_end => place
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => nargv
nonopt_end => 1
nonopt_end => long_options
nonopt_end => 3
nonopt_end => idx
nonopt_end => 4
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => optind
nonopt_start => optind
nonopt_start => optopt
nonopt_start => optopt
nonopt_start => optarg
nonopt_start => optarg
nonopt_start => nonopt_end
nonopt_start => nonopt_end
nonopt_start => place
nonopt_start => place
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => nargv
nonopt_start => 1
nonopt_start => long_options
nonopt_start => 3
nonopt_start => idx
nonopt_start => 4
nonopt_start => $_retval
nonopt_start => -1
place => optind
place => optind
place => optopt
place => optopt
place => optarg
place => optarg
place => optreset
place => optreset
place => nonopt_end
place => nonopt_end
place => nonopt_start
place => nonopt_start
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => nargv
place => 1
place => long_options
place => 3
place => idx
place => 4
place => $_retval
place => -1
__rand48_seed => optind
__rand48_seed => optind
__rand48_seed => optopt
__rand48_seed => optopt
__rand48_seed => optarg
__rand48_seed => optarg
__rand48_seed => place
__rand48_seed => place
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => long_options
__rand48_seed => 3
__rand48_seed => idx
__rand48_seed => 4
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => optind
__rand48_mult => optind
__rand48_mult => optopt
__rand48_mult => optopt
__rand48_mult => optarg
__rand48_mult => optarg
__rand48_mult => place
__rand48_mult => place
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => long_options
__rand48_mult => 3
__rand48_mult => idx
__rand48_mult => 4
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => optind
__rand48_add => optind
__rand48_add => optopt
__rand48_add => optopt
__rand48_add => optarg
__rand48_add => optarg
__rand48_add => place
__rand48_add => place
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => long_options
__rand48_add => 3
__rand48_add => idx
__rand48_add => 4
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => optind
__atexit_invalid => optind
__atexit_invalid => optopt
__atexit_invalid => optopt
__atexit_invalid => optarg
__atexit_invalid => optarg
__atexit_invalid => place
__atexit_invalid => place
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => long_options
__atexit_invalid => 3
__atexit_invalid => idx
__atexit_invalid => 4
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => optind
__atexit => optind
__atexit => optopt
__atexit => optopt
__atexit => optarg
__atexit => optarg
__atexit => place
__atexit => place
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => long_options
__atexit => 3
__atexit => idx
__atexit => 4
__atexit => $_retval
__atexit => -1
_ctype_ => optind
_ctype_ => optind
_ctype_ => optopt
_ctype_ => optopt
_ctype_ => optarg
_ctype_ => optarg
_ctype_ => place
_ctype_ => place
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => long_options
_ctype_ => 3
_ctype_ => idx
_ctype_ => 4
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => optind
__isthreaded => optind
__isthreaded => optopt
__isthreaded => optopt
__isthreaded => optarg
__isthreaded => optarg
__isthreaded => place
__isthreaded => place
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => long_options
__isthreaded => 3
__isthreaded => idx
__isthreaded => 4
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => optind
_tolower_tab_ => optind
_tolower_tab_ => optopt
_tolower_tab_ => optopt
_tolower_tab_ => optarg
_tolower_tab_ => optarg
_tolower_tab_ => place
_tolower_tab_ => place
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => long_options
_tolower_tab_ => 3
_tolower_tab_ => idx
_tolower_tab_ => 4
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => optind
_toupper_tab_ => optind
_toupper_tab_ => optopt
_toupper_tab_ => optopt
_toupper_tab_ => optarg
_toupper_tab_ => optarg
_toupper_tab_ => place
_toupper_tab_ => place
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => long_options
_toupper_tab_ => 3
_toupper_tab_ => idx
_toupper_tab_ => 4
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => optind
__executable_start => optind
__executable_start => optopt
__executable_start => optopt
__executable_start => optarg
__executable_start => optarg
__executable_start => place
__executable_start => place
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => long_options
__executable_start => 3
__executable_start => idx
__executable_start => 4
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => optind
__evOptMonoTime => optind
__evOptMonoTime => optopt
__evOptMonoTime => optopt
__evOptMonoTime => optarg
__evOptMonoTime => optarg
__evOptMonoTime => place
__evOptMonoTime => place
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => long_options
__evOptMonoTime => 3
__evOptMonoTime => idx
__evOptMonoTime => 4
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => optind
_nres => optind
_nres => optopt
_nres => optopt
_nres => optarg
_nres => optarg
_nres => place
_nres => place
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => long_options
_nres => 3
_nres => idx
_nres => 4
_nres => $_retval
_nres => -1
nargc => optind
0 => optind
nargc => optopt
0 => optopt
nargc => optarg
0 => optarg
nargc => nonopt_end
0 => nonopt_end
nargc => nonopt_start
0 => nonopt_start
nargc => place
0 => place
nargc => __atexit_invalid
0 => __atexit_invalid
nargc => __atexit
0 => __atexit
nargc => nargv
0 => 1
nargc => long_options
0 => 3
nargc => idx
0 => 4
nargc => $_retval
0 => -1
nargv => optind
1 => optind
nargv => optopt
1 => optopt
nargv => optarg
1 => optarg
nargv => nonopt_end
1 => nonopt_end
nargv => nonopt_start
1 => nonopt_start
nargv => place
1 => place
nargv => __atexit_invalid
1 => __atexit_invalid
nargv => __atexit
1 => __atexit
nargv => long_options
1 => 3
nargv => idx
1 => 4
nargv => $_retval
1 => -1
options => optind
2 => optind
options => optopt
2 => optopt
options => optarg
2 => optarg
options => optreset
2 => optreset
options => getopt_internal.posixly_correct
2 => getopt_internal.posixly_correct
options => nonopt_end
2 => nonopt_end
options => nonopt_start
2 => nonopt_start
options => place
2 => place
options => __atexit_invalid
2 => __atexit_invalid
options => __atexit
2 => __atexit
options => nargv
2 => 1
options => long_options
2 => 3
options => idx
2 => 4
options => $_retval
2 => -1
long_options => optind
3 => optind
long_options => optopt
3 => optopt
long_options => optarg
3 => optarg
long_options => place
3 => place
long_options => __atexit_invalid
3 => __atexit_invalid
long_options => __atexit
3 => __atexit
long_options => idx
3 => 4
long_options => $_retval
3 => -1
