dirname.bname => _tlsmap_lock
dirname.bname => _tlsmap_lock
dirname.bname => _tlsmap
dirname.bname => _tlsmap
dirname.bname => the_once
dirname.bname => the_once
dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => freelist_mutex
dirname.bname => freelist_mutex
dirname.bname => freelist
dirname.bname => freelist
dirname.bname => p5s_mutex
dirname.bname => p5s_mutex
dirname.bname => p5s
dirname.bname => p5s
dirname.bname => name
dirname.bname => 0
dirname.bname => pwd
dirname.bname => 1
dirname.bname => result
dirname.bname => 4
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => _tlsmap_lock
mparams.5 => _tlsmap_lock
mparams.5 => _tlsmap
mparams.5 => _tlsmap
mparams.5 => the_once
mparams.5 => the_once
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => freelist_mutex
mparams.5 => freelist_mutex
mparams.5 => freelist
mparams.5 => freelist
mparams.5 => p5s_mutex
mparams.5 => p5s_mutex
mparams.5 => p5s
mparams.5 => p5s
mparams.5 => name
mparams.5 => 0
mparams.5 => pwd
mparams.5 => 1
mparams.5 => result
mparams.5 => 4
mparams.5 => $_retval
mparams.5 => -1
_gm_ => _tlsmap_lock
_gm_ => _tlsmap_lock
_gm_ => _tlsmap
_gm_ => _tlsmap
_gm_ => the_once
_gm_ => the_once
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => freelist_mutex
_gm_ => freelist_mutex
_gm_ => freelist
_gm_ => freelist
_gm_ => p5s_mutex
_gm_ => p5s_mutex
_gm_ => p5s
_gm_ => p5s
_gm_ => name
_gm_ => 0
_gm_ => pwd
_gm_ => 1
_gm_ => result
_gm_ => 4
_gm_ => $_retval
_gm_ => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => the_once
__page_size => the_once
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => freelist_mutex
__page_size => freelist_mutex
__page_size => freelist
__page_size => freelist
__page_size => p5s_mutex
__page_size => p5s_mutex
__page_size => p5s
__page_size => p5s
__page_size => name
__page_size => 0
__page_size => pwd
__page_size => 1
__page_size => result
__page_size => 4
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => the_once
__page_shift => the_once
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => freelist_mutex
__page_shift => freelist_mutex
__page_shift => freelist
__page_shift => freelist
__page_shift => p5s_mutex
__page_shift => p5s_mutex
__page_shift => p5s
__page_shift => p5s
__page_shift => name
__page_shift => 0
__page_shift => pwd
__page_shift => 1
__page_shift => result
__page_shift => 4
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => _tlsmap_lock
__libc_init_tls.thread => _tlsmap_lock
__libc_init_tls.thread => _tlsmap
__libc_init_tls.thread => _tlsmap
__libc_init_tls.thread => the_once
__libc_init_tls.thread => the_once
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist
__libc_init_tls.thread => freelist
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s
__libc_init_tls.thread => p5s
__libc_init_tls.thread => name
__libc_init_tls.thread => 0
__libc_init_tls.thread => pwd
__libc_init_tls.thread => 1
__libc_init_tls.thread => result
__libc_init_tls.thread => 4
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => _tlsmap_lock
morecore_mutex => _tlsmap_lock
morecore_mutex => _tlsmap
morecore_mutex => _tlsmap
morecore_mutex => the_once
morecore_mutex => the_once
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => freelist_mutex
morecore_mutex => freelist_mutex
morecore_mutex => freelist
morecore_mutex => freelist
morecore_mutex => p5s_mutex
morecore_mutex => p5s_mutex
morecore_mutex => p5s
morecore_mutex => p5s
morecore_mutex => name
morecore_mutex => 0
morecore_mutex => pwd
morecore_mutex => 1
morecore_mutex => result
morecore_mutex => 4
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => _tlsmap_lock
rs_initialized => _tlsmap_lock
rs_initialized => _tlsmap
rs_initialized => _tlsmap
rs_initialized => the_once
rs_initialized => the_once
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => freelist_mutex
rs_initialized => freelist_mutex
rs_initialized => freelist
rs_initialized => freelist
rs_initialized => p5s_mutex
rs_initialized => p5s_mutex
rs_initialized => p5s
rs_initialized => p5s
rs_initialized => name
rs_initialized => 0
rs_initialized => pwd
rs_initialized => 1
rs_initialized => result
rs_initialized => 4
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => _tlsmap_lock
arc4_stir_pid => _tlsmap_lock
arc4_stir_pid => _tlsmap
arc4_stir_pid => _tlsmap
arc4_stir_pid => the_once
arc4_stir_pid => the_once
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist
arc4_stir_pid => freelist
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s
arc4_stir_pid => p5s
arc4_stir_pid => name
arc4_stir_pid => 0
arc4_stir_pid => pwd
arc4_stir_pid => 1
arc4_stir_pid => result
arc4_stir_pid => 4
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => _tlsmap_lock
mparams.0 => _tlsmap_lock
mparams.0 => _tlsmap
mparams.0 => _tlsmap
mparams.0 => the_once
mparams.0 => the_once
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => freelist_mutex
mparams.0 => freelist_mutex
mparams.0 => freelist
mparams.0 => freelist
mparams.0 => p5s_mutex
mparams.0 => p5s_mutex
mparams.0 => p5s
mparams.0 => p5s
mparams.0 => name
mparams.0 => 0
mparams.0 => pwd
mparams.0 => 1
mparams.0 => result
mparams.0 => 4
mparams.0 => $_retval
mparams.0 => -1
rs.0 => _tlsmap_lock
rs.0 => _tlsmap_lock
rs.0 => _tlsmap
rs.0 => _tlsmap
rs.0 => the_once
rs.0 => the_once
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => freelist_mutex
rs.0 => freelist_mutex
rs.0 => freelist
rs.0 => freelist
rs.0 => p5s_mutex
rs.0 => p5s_mutex
rs.0 => p5s
rs.0 => p5s
rs.0 => name
rs.0 => 0
rs.0 => pwd
rs.0 => 1
rs.0 => result
rs.0 => 4
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => _tlsmap_lock
magic_init_mutex => _tlsmap_lock
magic_init_mutex => _tlsmap
magic_init_mutex => _tlsmap
magic_init_mutex => the_once
magic_init_mutex => the_once
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist
magic_init_mutex => freelist
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s
magic_init_mutex => p5s
magic_init_mutex => name
magic_init_mutex => 0
magic_init_mutex => pwd
magic_init_mutex => 1
magic_init_mutex => result
magic_init_mutex => 4
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => _tlsmap_lock
arc4_count => _tlsmap_lock
arc4_count => _tlsmap
arc4_count => _tlsmap
arc4_count => the_once
arc4_count => the_once
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => freelist_mutex
arc4_count => freelist_mutex
arc4_count => freelist
arc4_count => freelist
arc4_count => p5s_mutex
arc4_count => p5s_mutex
arc4_count => p5s
arc4_count => p5s
arc4_count => name
arc4_count => 0
arc4_count => pwd
arc4_count => 1
arc4_count => result
arc4_count => 4
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => the_once
environ => the_once
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => freelist_mutex
environ => freelist_mutex
environ => freelist
environ => freelist
environ => p5s_mutex
environ => p5s_mutex
environ => p5s
environ => p5s
environ => name
environ => 0
environ => pwd
environ => 1
environ => result
environ => 4
environ => $_retval
environ => -1
log_channels => _tlsmap_lock
log_channels => _tlsmap_lock
log_channels => _tlsmap
log_channels => _tlsmap
log_channels => the_once
log_channels => the_once
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => freelist_mutex
log_channels => freelist_mutex
log_channels => freelist
log_channels => freelist
log_channels => p5s_mutex
log_channels => p5s_mutex
log_channels => p5s
log_channels => p5s
log_channels => name
log_channels => 0
log_channels => pwd
log_channels => 1
log_channels => result
log_channels => 4
log_channels => $_retval
log_channels => -1
log_init_lock => _tlsmap_lock
log_init_lock => _tlsmap_lock
log_init_lock => _tlsmap
log_init_lock => _tlsmap
log_init_lock => the_once
log_init_lock => the_once
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => freelist_mutex
log_init_lock => freelist_mutex
log_init_lock => freelist
log_init_lock => freelist
log_init_lock => p5s_mutex
log_init_lock => p5s_mutex
log_init_lock => p5s
log_init_lock => p5s
log_init_lock => name
log_init_lock => 0
log_init_lock => pwd
log_init_lock => 1
log_init_lock => result
log_init_lock => 4
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => the_once
gMallocLeakZygoteChild => the_once
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => pwd
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => result
gMallocLeakZygoteChild => 4
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => _tlsmap_lock
basename.bname => _tlsmap_lock
basename.bname => _tlsmap
basename.bname => _tlsmap
basename.bname => the_once
basename.bname => the_once
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => freelist_mutex
basename.bname => freelist_mutex
basename.bname => freelist
basename.bname => freelist
basename.bname => p5s_mutex
basename.bname => p5s_mutex
basename.bname => p5s
basename.bname => p5s
basename.bname => name
basename.bname => 0
basename.bname => pwd
basename.bname => 1
basename.bname => result
basename.bname => 4
basename.bname => $_retval
basename.bname => -1
_arc4_lock => _tlsmap_lock
_arc4_lock => _tlsmap_lock
_arc4_lock => _tlsmap
_arc4_lock => _tlsmap
_arc4_lock => the_once
_arc4_lock => the_once
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => freelist_mutex
_arc4_lock => freelist_mutex
_arc4_lock => freelist
_arc4_lock => freelist
_arc4_lock => p5s_mutex
_arc4_lock => p5s_mutex
_arc4_lock => p5s
_arc4_lock => p5s
_arc4_lock => name
_arc4_lock => 0
_arc4_lock => pwd
_arc4_lock => 1
_arc4_lock => result
_arc4_lock => 4
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => _tlsmap_lock
rs.1 => _tlsmap_lock
rs.1 => _tlsmap
rs.1 => _tlsmap
rs.1 => the_once
rs.1 => the_once
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => freelist_mutex
rs.1 => freelist_mutex
rs.1 => freelist
rs.1 => freelist
rs.1 => p5s_mutex
rs.1 => p5s_mutex
rs.1 => p5s
rs.1 => p5s
rs.1 => name
rs.1 => 0
rs.1 => pwd
rs.1 => 1
rs.1 => result
rs.1 => 4
rs.1 => $_retval
rs.1 => -1
mparams.1 => _tlsmap_lock
mparams.1 => _tlsmap_lock
mparams.1 => _tlsmap
mparams.1 => _tlsmap
mparams.1 => the_once
mparams.1 => the_once
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => freelist_mutex
mparams.1 => freelist_mutex
mparams.1 => freelist
mparams.1 => freelist
mparams.1 => p5s_mutex
mparams.1 => p5s_mutex
mparams.1 => p5s
mparams.1 => p5s
mparams.1 => name
mparams.1 => 0
mparams.1 => pwd
mparams.1 => 1
mparams.1 => result
mparams.1 => 4
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => _tlsmap_lock
mparams.2 => _tlsmap_lock
mparams.2 => _tlsmap
mparams.2 => _tlsmap
mparams.2 => the_once
mparams.2 => the_once
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => freelist_mutex
mparams.2 => freelist_mutex
mparams.2 => freelist
mparams.2 => freelist
mparams.2 => p5s_mutex
mparams.2 => p5s_mutex
mparams.2 => p5s
mparams.2 => p5s
mparams.2 => name
mparams.2 => 0
mparams.2 => pwd
mparams.2 => 1
mparams.2 => result
mparams.2 => 4
mparams.2 => $_retval
mparams.2 => -1
__timer_table => _tlsmap_lock
__timer_table => _tlsmap_lock
__timer_table => _tlsmap
__timer_table => _tlsmap
__timer_table => the_once
__timer_table => the_once
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => freelist_mutex
__timer_table => freelist_mutex
__timer_table => freelist
__timer_table => freelist
__timer_table => p5s_mutex
__timer_table => p5s_mutex
__timer_table => p5s
__timer_table => p5s
__timer_table => name
__timer_table => 0
__timer_table => pwd
__timer_table => 1
__timer_table => result
__timer_table => 4
__timer_table => $_retval
__timer_table => -1
__timer_table_once => _tlsmap_lock
__timer_table_once => _tlsmap_lock
__timer_table_once => _tlsmap
__timer_table_once => _tlsmap
__timer_table_once => the_once
__timer_table_once => the_once
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => freelist_mutex
__timer_table_once => freelist_mutex
__timer_table_once => freelist
__timer_table_once => freelist
__timer_table_once => p5s_mutex
__timer_table_once => p5s_mutex
__timer_table_once => p5s
__timer_table_once => p5s
__timer_table_once => name
__timer_table_once => 0
__timer_table_once => pwd
__timer_table_once => 1
__timer_table_once => result
__timer_table_once => 4
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => _tlsmap_lock
gThreadListLock => _tlsmap_lock
gThreadListLock => _tlsmap
gThreadListLock => _tlsmap
gThreadListLock => the_once
gThreadListLock => the_once
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => freelist_mutex
gThreadListLock => freelist_mutex
gThreadListLock => freelist
gThreadListLock => freelist
gThreadListLock => p5s_mutex
gThreadListLock => p5s_mutex
gThreadListLock => p5s
gThreadListLock => p5s
gThreadListLock => name
gThreadListLock => 0
gThreadListLock => pwd
gThreadListLock => 1
gThreadListLock => result
gThreadListLock => 4
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => _tlsmap_lock
gThreadList => _tlsmap_lock
gThreadList => _tlsmap
gThreadList => _tlsmap
gThreadList => the_once
gThreadList => the_once
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => freelist_mutex
gThreadList => freelist_mutex
gThreadList => freelist
gThreadList => freelist
gThreadList => p5s_mutex
gThreadList => p5s_mutex
gThreadList => p5s
gThreadList => p5s
gThreadList => name
gThreadList => 0
gThreadList => pwd
gThreadList => 1
gThreadList => result
gThreadList => 4
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => _tlsmap_lock
gDebuggerNotificationLock => _tlsmap_lock
gDebuggerNotificationLock => _tlsmap
gDebuggerNotificationLock => _tlsmap
gDebuggerNotificationLock => the_once
gDebuggerNotificationLock => the_once
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => name
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => pwd
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => result
gDebuggerNotificationLock => 4
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => _tlsmap
_tlsmap_lock => _tlsmap
_tlsmap_lock => the_once
_tlsmap_lock => the_once
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist
_tlsmap_lock => freelist
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s
_tlsmap_lock => p5s
_tlsmap_lock => name
_tlsmap_lock => 0
_tlsmap_lock => pwd
_tlsmap_lock => 1
_tlsmap_lock => result
_tlsmap_lock => 4
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => _tlsmap_lock
_tlsmap => _tlsmap_lock
_tlsmap => the_once
_tlsmap => the_once
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => freelist_mutex
_tlsmap => freelist_mutex
_tlsmap => freelist
_tlsmap => freelist
_tlsmap => p5s_mutex
_tlsmap => p5s_mutex
_tlsmap => p5s
_tlsmap => p5s
_tlsmap => name
_tlsmap => 0
_tlsmap => pwd
_tlsmap => 1
_tlsmap => result
_tlsmap => 4
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => _tlsmap_lock
mmap_lock => _tlsmap_lock
mmap_lock => _tlsmap
mmap_lock => _tlsmap
mmap_lock => the_once
mmap_lock => the_once
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => freelist_mutex
mmap_lock => freelist_mutex
mmap_lock => freelist
mmap_lock => freelist
mmap_lock => p5s_mutex
mmap_lock => p5s_mutex
mmap_lock => p5s
mmap_lock => p5s
mmap_lock => name
mmap_lock => 0
mmap_lock => pwd
mmap_lock => 1
mmap_lock => result
mmap_lock => 4
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => _tlsmap_lock
__libc_init_tls.tls_area => _tlsmap_lock
__libc_init_tls.tls_area => _tlsmap
__libc_init_tls.tls_area => _tlsmap
__libc_init_tls.tls_area => the_once
__libc_init_tls.tls_area => the_once
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => name
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => pwd
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => result
__libc_init_tls.tls_area => 4
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => the_once
__progname => the_once
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => freelist_mutex
__progname => freelist_mutex
__progname => freelist
__progname => freelist
__progname => p5s_mutex
__progname => p5s_mutex
__progname => p5s
__progname => p5s
__progname => name
__progname => 0
__progname => pwd
__progname => 1
__progname => result
__progname => 4
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => the_once
llvm.global_ctors => the_once
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist
llvm.global_ctors => freelist
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s
llvm.global_ctors => p5s
llvm.global_ctors => name
llvm.global_ctors => 0
llvm.global_ctors => pwd
llvm.global_ctors => 1
llvm.global_ctors => result
llvm.global_ctors => 4
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => the_once
gAllocationsMutex => the_once
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist
gAllocationsMutex => freelist
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s
gAllocationsMutex => p5s
gAllocationsMutex => name
gAllocationsMutex => 0
gAllocationsMutex => pwd
gAllocationsMutex => 1
gAllocationsMutex => result
gAllocationsMutex => 4
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => the_once
gHashTable => the_once
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => freelist_mutex
gHashTable => freelist_mutex
gHashTable => freelist
gHashTable => freelist
gHashTable => p5s_mutex
gHashTable => p5s_mutex
gHashTable => p5s
gHashTable => p5s
gHashTable => name
gHashTable => 0
gHashTable => pwd
gHashTable => 1
gHashTable => result
gHashTable => 4
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => the_once
__libc_malloc_dispatch => the_once
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => pwd
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => result
__libc_malloc_dispatch => 4
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => _tlsmap_lock
handler_mutex => _tlsmap_lock
handler_mutex => _tlsmap
handler_mutex => _tlsmap
handler_mutex => the_once
handler_mutex => the_once
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => freelist_mutex
handler_mutex => freelist_mutex
handler_mutex => freelist
handler_mutex => freelist
handler_mutex => p5s_mutex
handler_mutex => p5s_mutex
handler_mutex => p5s
handler_mutex => p5s
handler_mutex => name
handler_mutex => 0
handler_mutex => pwd
handler_mutex => 1
handler_mutex => result
handler_mutex => 4
handler_mutex => $_retval
handler_mutex => -1
atfork_head => _tlsmap_lock
atfork_head => _tlsmap_lock
atfork_head => _tlsmap
atfork_head => _tlsmap
atfork_head => the_once
atfork_head => the_once
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => freelist_mutex
atfork_head => freelist_mutex
atfork_head => freelist
atfork_head => freelist
atfork_head => p5s_mutex
atfork_head => p5s_mutex
atfork_head => p5s
atfork_head => p5s
atfork_head => name
atfork_head => 0
atfork_head => pwd
atfork_head => 1
atfork_head => result
atfork_head => 4
atfork_head => $_retval
atfork_head => -1
the_once => _tlsmap_lock
the_once => _tlsmap_lock
the_once => _tlsmap
the_once => _tlsmap
the_once => gAtExitLock
the_once => gAtExitLock
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => freelist_mutex
the_once => freelist_mutex
the_once => freelist
the_once => freelist
the_once => p5s_mutex
the_once => p5s_mutex
the_once => p5s
the_once => p5s
the_once => name
the_once => 0
the_once => pwd
the_once => 1
the_once => result
the_once => 4
the_once => $_retval
the_once => -1
the_key => _tlsmap_lock
the_key => _tlsmap_lock
the_key => _tlsmap
the_key => _tlsmap
the_key => the_once
the_key => the_once
the_key => gAtExitLock
the_key => gAtExitLock
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => freelist_mutex
the_key => freelist_mutex
the_key => freelist
the_key => freelist
the_key => p5s_mutex
the_key => p5s_mutex
the_key => p5s
the_key => p5s
the_key => name
the_key => 0
the_key => pwd
the_key => 1
the_key => result
the_key => 4
the_key => $_retval
the_key => -1
dummy_props => _tlsmap_lock
dummy_props => _tlsmap_lock
dummy_props => _tlsmap
dummy_props => _tlsmap
dummy_props => the_once
dummy_props => the_once
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => freelist_mutex
dummy_props => freelist_mutex
dummy_props => freelist
dummy_props => freelist
dummy_props => p5s_mutex
dummy_props => p5s_mutex
dummy_props => p5s
dummy_props => p5s
dummy_props => name
dummy_props => 0
dummy_props => pwd
dummy_props => 1
dummy_props => result
dummy_props => 4
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => the_once
__system_property_area__ => the_once
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist
__system_property_area__ => freelist
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s
__system_property_area__ => p5s
__system_property_area__ => name
__system_property_area__ => 0
__system_property_area__ => pwd
__system_property_area__ => 1
__system_property_area__ => result
__system_property_area__ => 4
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => _tlsmap_lock
gAtExitLock => _tlsmap_lock
gAtExitLock => _tlsmap
gAtExitLock => _tlsmap
gAtExitLock => the_once
gAtExitLock => the_once
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => freelist_mutex
gAtExitLock => freelist_mutex
gAtExitLock => freelist
gAtExitLock => freelist
gAtExitLock => p5s_mutex
gAtExitLock => p5s_mutex
gAtExitLock => p5s
gAtExitLock => p5s
gAtExitLock => name
gAtExitLock => 0
gAtExitLock => pwd
gAtExitLock => 1
gAtExitLock => result
gAtExitLock => 4
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => the_once
__stack_chk_guard => the_once
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist
__stack_chk_guard => freelist
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s
__stack_chk_guard => p5s
__stack_chk_guard => name
__stack_chk_guard => 0
__stack_chk_guard => pwd
__stack_chk_guard => 1
__stack_chk_guard => result
__stack_chk_guard => 4
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => _tlsmap_lock
ut => _tlsmap_lock
ut => _tlsmap
ut => _tlsmap
ut => the_once
ut => the_once
ut => gAtExitLock
ut => gAtExitLock
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => freelist_mutex
ut => freelist_mutex
ut => freelist
ut => freelist
ut => p5s_mutex
ut => p5s_mutex
ut => p5s
ut => p5s
ut => name
ut => 0
ut => pwd
ut => 1
ut => result
ut => 4
ut => $_retval
ut => -1
utfile => _tlsmap_lock
utfile => _tlsmap_lock
utfile => _tlsmap
utfile => _tlsmap
utfile => the_once
utfile => the_once
utfile => gAtExitLock
utfile => gAtExitLock
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => freelist_mutex
utfile => freelist_mutex
utfile => freelist
utfile => freelist
utfile => p5s_mutex
utfile => p5s_mutex
utfile => p5s
utfile => p5s
utfile => name
utfile => 0
utfile => pwd
utfile => 1
utfile => result
utfile => 4
utfile => $_retval
utfile => -1
utmp => _tlsmap_lock
utmp => _tlsmap_lock
utmp => _tlsmap
utmp => _tlsmap
utmp => the_once
utmp => the_once
utmp => gAtExitLock
utmp => gAtExitLock
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => freelist_mutex
utmp => freelist_mutex
utmp => freelist
utmp => freelist
utmp => p5s_mutex
utmp => p5s_mutex
utmp => p5s
utmp => p5s
utmp => name
utmp => 0
utmp => pwd
utmp => 1
utmp => result
utmp => 4
utmp => $_retval
utmp => -1
bindresvport.port => _tlsmap_lock
bindresvport.port => _tlsmap_lock
bindresvport.port => _tlsmap
bindresvport.port => _tlsmap
bindresvport.port => the_once
bindresvport.port => the_once
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => freelist_mutex
bindresvport.port => freelist_mutex
bindresvport.port => freelist
bindresvport.port => freelist
bindresvport.port => p5s_mutex
bindresvport.port => p5s_mutex
bindresvport.port => p5s
bindresvport.port => p5s
bindresvport.port => name
bindresvport.port => 0
bindresvport.port => pwd
bindresvport.port => 1
bindresvport.port => result
bindresvport.port => 4
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => _tlsmap_lock
ether_aton.addr => _tlsmap_lock
ether_aton.addr => _tlsmap
ether_aton.addr => _tlsmap
ether_aton.addr => the_once
ether_aton.addr => the_once
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist
ether_aton.addr => freelist
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s
ether_aton.addr => p5s
ether_aton.addr => name
ether_aton.addr => 0
ether_aton.addr => pwd
ether_aton.addr => 1
ether_aton.addr => result
ether_aton.addr => 4
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => _tlsmap_lock
ether_ntoa.buf => _tlsmap_lock
ether_ntoa.buf => _tlsmap
ether_ntoa.buf => _tlsmap
ether_ntoa.buf => the_once
ether_ntoa.buf => the_once
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist
ether_ntoa.buf => freelist
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s
ether_ntoa.buf => p5s
ether_ntoa.buf => name
ether_ntoa.buf => 0
ether_ntoa.buf => pwd
ether_ntoa.buf => 1
ether_ntoa.buf => result
ether_ntoa.buf => 4
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => _tlsmap_lock
inet_ntoa.b => _tlsmap_lock
inet_ntoa.b => _tlsmap
inet_ntoa.b => _tlsmap
inet_ntoa.b => the_once
inet_ntoa.b => the_once
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist
inet_ntoa.b => freelist
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s
inet_ntoa.b => p5s
inet_ntoa.b => name
inet_ntoa.b => 0
inet_ntoa.b => pwd
inet_ntoa.b => 1
inet_ntoa.b => result
inet_ntoa.b => 4
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => _tlsmap_lock
nuls => _tlsmap_lock
nuls => _tlsmap
nuls => _tlsmap
nuls => the_once
nuls => the_once
nuls => gAtExitLock
nuls => gAtExitLock
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => freelist_mutex
nuls => freelist_mutex
nuls => freelist
nuls => freelist
nuls => p5s_mutex
nuls => p5s_mutex
nuls => p5s
nuls => p5s
nuls => name
nuls => 0
nuls => pwd
nuls => 1
nuls => result
nuls => 4
nuls => $_retval
nuls => -1
Static_Return_Date => _tlsmap_lock
Static_Return_Date => _tlsmap_lock
Static_Return_Date => _tlsmap
Static_Return_Date => _tlsmap
Static_Return_Date => the_once
Static_Return_Date => the_once
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist
Static_Return_Date => freelist
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s
Static_Return_Date => p5s
Static_Return_Date => name
Static_Return_Date => 0
Static_Return_Date => pwd
Static_Return_Date => 1
Static_Return_Date => result
Static_Return_Date => 4
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => _tlsmap_lock
Static_Return_String => _tlsmap_lock
Static_Return_String => _tlsmap
Static_Return_String => _tlsmap
Static_Return_String => the_once
Static_Return_String => the_once
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => freelist_mutex
Static_Return_String => freelist_mutex
Static_Return_String => freelist
Static_Return_String => freelist
Static_Return_String => p5s_mutex
Static_Return_String => p5s_mutex
Static_Return_String => p5s
Static_Return_String => p5s
Static_Return_String => name
Static_Return_String => 0
Static_Return_String => pwd
Static_Return_String => 1
Static_Return_String => result
Static_Return_String => 4
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => the_once
__sF => the_once
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => freelist_mutex
__sF => freelist_mutex
__sF => freelist
__sF => freelist
__sF => p5s_mutex
__sF => p5s_mutex
__sF => p5s
__sF => p5s
__sF => name
__sF => 0
__sF => pwd
__sF => 1
__sF => result
__sF => 4
__sF => $_retval
__sF => -1
uglue => _tlsmap_lock
uglue => _tlsmap_lock
uglue => _tlsmap
uglue => _tlsmap
uglue => the_once
uglue => the_once
uglue => gAtExitLock
uglue => gAtExitLock
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => freelist_mutex
uglue => freelist_mutex
uglue => freelist
uglue => freelist
uglue => p5s_mutex
uglue => p5s_mutex
uglue => p5s
uglue => p5s
uglue => name
uglue => 0
uglue => pwd
uglue => 1
uglue => result
uglue => 4
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => the_once
__sglue => the_once
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => freelist_mutex
__sglue => freelist_mutex
__sglue => freelist
__sglue => freelist
__sglue => p5s_mutex
__sglue => p5s_mutex
__sglue => p5s
__sglue => p5s
__sglue => name
__sglue => 0
__sglue => pwd
__sglue => 1
__sglue => result
__sglue => 4
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => the_once
__sdidinit => the_once
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => freelist_mutex
__sdidinit => freelist_mutex
__sdidinit => freelist
__sdidinit => freelist
__sdidinit => p5s_mutex
__sdidinit => p5s_mutex
__sdidinit => p5s
__sdidinit => p5s
__sdidinit => name
__sdidinit => 0
__sdidinit => pwd
__sdidinit => 1
__sdidinit => result
__sdidinit => 4
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => _tlsmap_lock
_thread_tagname___sfp_mutex => _tlsmap_lock
_thread_tagname___sfp_mutex => _tlsmap
_thread_tagname___sfp_mutex => _tlsmap
_thread_tagname___sfp_mutex => the_once
_thread_tagname___sfp_mutex => the_once
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => name
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => pwd
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => result
_thread_tagname___sfp_mutex => 4
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => _tlsmap_lock
lastglue => _tlsmap_lock
lastglue => _tlsmap
lastglue => _tlsmap
lastglue => the_once
lastglue => the_once
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => freelist_mutex
lastglue => freelist_mutex
lastglue => freelist
lastglue => freelist
lastglue => p5s_mutex
lastglue => p5s_mutex
lastglue => p5s
lastglue => p5s
lastglue => name
lastglue => 0
lastglue => pwd
lastglue => 1
lastglue => result
lastglue => 4
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => _tlsmap_lock
__sinit._thread_tagname___sinit_mutex => _tlsmap_lock
__sinit._thread_tagname___sinit_mutex => _tlsmap
__sinit._thread_tagname___sinit_mutex => _tlsmap
__sinit._thread_tagname___sinit_mutex => the_once
__sinit._thread_tagname___sinit_mutex => the_once
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => name
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => pwd
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => result
__sinit._thread_tagname___sinit_mutex => 4
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => _tlsmap_lock
usualext => _tlsmap_lock
usualext => _tlsmap
usualext => _tlsmap
usualext => the_once
usualext => the_once
usualext => gAtExitLock
usualext => gAtExitLock
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => freelist_mutex
usualext => freelist_mutex
usualext => freelist
usualext => freelist
usualext => p5s_mutex
usualext => p5s_mutex
usualext => p5s
usualext => p5s
usualext => name
usualext => 0
usualext => pwd
usualext => 1
usualext => result
usualext => 4
usualext => $_retval
usualext => -1
usual => _tlsmap_lock
usual => _tlsmap_lock
usual => _tlsmap
usual => _tlsmap
usual => the_once
usual => the_once
usual => gAtExitLock
usual => gAtExitLock
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => freelist_mutex
usual => freelist_mutex
usual => freelist
usual => freelist
usual => p5s_mutex
usual => p5s_mutex
usual => p5s
usual => p5s
usual => name
usual => 0
usual => pwd
usual => 1
usual => result
usual => 4
usual => $_retval
usual => -1
__sFext => _tlsmap_lock
__sFext => _tlsmap_lock
__sFext => _tlsmap
__sFext => _tlsmap
__sFext => the_once
__sFext => the_once
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => freelist_mutex
__sFext => freelist_mutex
__sFext => freelist
__sFext => freelist
__sFext => p5s_mutex
__sFext => p5s_mutex
__sFext => p5s
__sFext => p5s
__sFext => name
__sFext => 0
__sFext => pwd
__sFext => 1
__sFext => result
__sFext => 4
__sFext => $_retval
__sFext => -1
strerror.buf => _tlsmap_lock
strerror.buf => _tlsmap_lock
strerror.buf => _tlsmap
strerror.buf => _tlsmap
strerror.buf => the_once
strerror.buf => the_once
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => freelist_mutex
strerror.buf => freelist_mutex
strerror.buf => freelist
strerror.buf => freelist
strerror.buf => p5s_mutex
strerror.buf => p5s_mutex
strerror.buf => p5s
strerror.buf => p5s
strerror.buf => name
strerror.buf => 0
strerror.buf => pwd
strerror.buf => 1
strerror.buf => result
strerror.buf => 4
strerror.buf => $_retval
strerror.buf => -1
strtok.last => _tlsmap_lock
strtok.last => _tlsmap_lock
strtok.last => _tlsmap
strtok.last => _tlsmap
strtok.last => the_once
strtok.last => the_once
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => freelist_mutex
strtok.last => freelist_mutex
strtok.last => freelist
strtok.last => freelist
strtok.last => p5s_mutex
strtok.last => p5s_mutex
strtok.last => p5s
strtok.last => p5s
strtok.last => name
strtok.last => 0
strtok.last => pwd
strtok.last => 1
strtok.last => result
strtok.last => 4
strtok.last => $_retval
strtok.last => -1
buf_asctime => _tlsmap_lock
buf_asctime => _tlsmap_lock
buf_asctime => _tlsmap
buf_asctime => _tlsmap
buf_asctime => the_once
buf_asctime => the_once
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => freelist_mutex
buf_asctime => freelist_mutex
buf_asctime => freelist
buf_asctime => freelist
buf_asctime => p5s_mutex
buf_asctime => p5s_mutex
buf_asctime => p5s
buf_asctime => p5s
buf_asctime => name
buf_asctime => 0
buf_asctime => pwd
buf_asctime => 1
buf_asctime => result
buf_asctime => 4
buf_asctime => $_retval
buf_asctime => -1
wildabbr => _tlsmap_lock
wildabbr => _tlsmap_lock
wildabbr => _tlsmap
wildabbr => _tlsmap
wildabbr => the_once
wildabbr => the_once
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => freelist_mutex
wildabbr => freelist_mutex
wildabbr => freelist
wildabbr => freelist
wildabbr => p5s_mutex
wildabbr => p5s_mutex
wildabbr => p5s
wildabbr => p5s
wildabbr => name
wildabbr => 0
wildabbr => pwd
wildabbr => 1
wildabbr => result
wildabbr => 4
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => the_once
tzname => the_once
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => freelist_mutex
tzname => freelist_mutex
tzname => freelist
tzname => freelist
tzname => p5s_mutex
tzname => p5s_mutex
tzname => p5s
tzname => p5s
tzname => name
tzname => 0
tzname => pwd
tzname => 1
tzname => result
tzname => 4
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => the_once
timezone => the_once
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => freelist_mutex
timezone => freelist_mutex
timezone => freelist
timezone => freelist
timezone => p5s_mutex
timezone => p5s_mutex
timezone => p5s
timezone => p5s
timezone => name
timezone => 0
timezone => pwd
timezone => 1
timezone => result
timezone => 4
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => the_once
daylight => the_once
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => freelist_mutex
daylight => freelist_mutex
daylight => freelist
daylight => freelist
daylight => p5s_mutex
daylight => p5s_mutex
daylight => p5s
daylight => p5s
daylight => name
daylight => 0
daylight => pwd
daylight => 1
daylight => result
daylight => 4
daylight => $_retval
daylight => -1
tmGlobal => _tlsmap_lock
tmGlobal => _tlsmap_lock
tmGlobal => _tlsmap
tmGlobal => _tlsmap
tmGlobal => the_once
tmGlobal => the_once
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => freelist_mutex
tmGlobal => freelist_mutex
tmGlobal => freelist
tmGlobal => freelist
tmGlobal => p5s_mutex
tmGlobal => p5s_mutex
tmGlobal => p5s
tmGlobal => p5s
tmGlobal => name
tmGlobal => 0
tmGlobal => pwd
tmGlobal => 1
tmGlobal => result
tmGlobal => 4
tmGlobal => $_retval
tmGlobal => -1
lclmem => _tlsmap_lock
lclmem => _tlsmap_lock
lclmem => _tlsmap
lclmem => _tlsmap
lclmem => the_once
lclmem => the_once
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => freelist_mutex
lclmem => freelist_mutex
lclmem => freelist
lclmem => freelist
lclmem => p5s_mutex
lclmem => p5s_mutex
lclmem => p5s
lclmem => p5s
lclmem => name
lclmem => 0
lclmem => pwd
lclmem => 1
lclmem => result
lclmem => 4
lclmem => $_retval
lclmem => -1
gmtmem => _tlsmap_lock
gmtmem => _tlsmap_lock
gmtmem => _tlsmap
gmtmem => _tlsmap
gmtmem => the_once
gmtmem => the_once
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => freelist_mutex
gmtmem => freelist_mutex
gmtmem => freelist
gmtmem => freelist
gmtmem => p5s_mutex
gmtmem => p5s_mutex
gmtmem => p5s
gmtmem => p5s
gmtmem => name
gmtmem => 0
gmtmem => pwd
gmtmem => 1
gmtmem => result
gmtmem => 4
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => _tlsmap_lock
abort.cleanup_called => _tlsmap_lock
abort.cleanup_called => _tlsmap
abort.cleanup_called => _tlsmap
abort.cleanup_called => the_once
abort.cleanup_called => the_once
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist
abort.cleanup_called => freelist
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s
abort.cleanup_called => p5s
abort.cleanup_called => name
abort.cleanup_called => 0
abort.cleanup_called => pwd
abort.cleanup_called => 1
abort.cleanup_called => result
abort.cleanup_called => 4
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => the_once
__bionic_brk => the_once
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => freelist_mutex
__bionic_brk => freelist_mutex
__bionic_brk => freelist
__bionic_brk => freelist
__bionic_brk => p5s_mutex
__bionic_brk => p5s_mutex
__bionic_brk => p5s
__bionic_brk => p5s
__bionic_brk => name
__bionic_brk => 0
__bionic_brk => pwd
__bionic_brk => 1
__bionic_brk => result
__bionic_brk => 4
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => _tlsmap_lock
cclasses793 => _tlsmap_lock
cclasses793 => _tlsmap
cclasses793 => _tlsmap
cclasses793 => the_once
cclasses793 => the_once
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => freelist_mutex
cclasses793 => freelist_mutex
cclasses793 => freelist
cclasses793 => freelist
cclasses793 => p5s_mutex
cclasses793 => p5s_mutex
cclasses793 => p5s
cclasses793 => p5s
cclasses793 => name
cclasses793 => 0
cclasses793 => pwd
cclasses793 => 1
cclasses793 => result
cclasses793 => 4
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => the_once
opterr => the_once
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => freelist_mutex
opterr => freelist_mutex
opterr => freelist
opterr => freelist
opterr => p5s_mutex
opterr => p5s_mutex
opterr => p5s
opterr => p5s
opterr => name
opterr => 0
opterr => pwd
opterr => 1
opterr => result
opterr => 4
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => the_once
optind => the_once
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => freelist_mutex
optind => freelist_mutex
optind => freelist
optind => freelist
optind => p5s_mutex
optind => p5s_mutex
optind => p5s
optind => p5s
optind => name
optind => 0
optind => pwd
optind => 1
optind => result
optind => 4
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => the_once
optopt => the_once
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => freelist_mutex
optopt => freelist_mutex
optopt => freelist
optopt => freelist
optopt => p5s_mutex
optopt => p5s_mutex
optopt => p5s
optopt => p5s
optopt => name
optopt => 0
optopt => pwd
optopt => 1
optopt => result
optopt => 4
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => the_once
optarg => the_once
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => freelist_mutex
optarg => freelist_mutex
optarg => freelist
optarg => freelist
optarg => p5s_mutex
optarg => p5s_mutex
optarg => p5s
optarg => p5s
optarg => name
optarg => 0
optarg => pwd
optarg => 1
optarg => result
optarg => 4
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => the_once
optreset => the_once
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => freelist_mutex
optreset => freelist_mutex
optreset => freelist
optreset => freelist
optreset => p5s_mutex
optreset => p5s_mutex
optreset => p5s
optreset => p5s
optreset => name
optreset => 0
optreset => pwd
optreset => 1
optreset => result
optreset => 4
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => _tlsmap_lock
getopt_internal.posixly_correct => _tlsmap_lock
getopt_internal.posixly_correct => _tlsmap
getopt_internal.posixly_correct => _tlsmap
getopt_internal.posixly_correct => the_once
getopt_internal.posixly_correct => the_once
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => name
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => pwd
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => result
getopt_internal.posixly_correct => 4
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => _tlsmap_lock
nonopt_end => _tlsmap_lock
nonopt_end => _tlsmap
nonopt_end => _tlsmap
nonopt_end => the_once
nonopt_end => the_once
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => freelist_mutex
nonopt_end => freelist_mutex
nonopt_end => freelist
nonopt_end => freelist
nonopt_end => p5s_mutex
nonopt_end => p5s_mutex
nonopt_end => p5s
nonopt_end => p5s
nonopt_end => name
nonopt_end => 0
nonopt_end => pwd
nonopt_end => 1
nonopt_end => result
nonopt_end => 4
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => _tlsmap_lock
nonopt_start => _tlsmap_lock
nonopt_start => _tlsmap
nonopt_start => _tlsmap
nonopt_start => the_once
nonopt_start => the_once
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => freelist_mutex
nonopt_start => freelist_mutex
nonopt_start => freelist
nonopt_start => freelist
nonopt_start => p5s_mutex
nonopt_start => p5s_mutex
nonopt_start => p5s
nonopt_start => p5s
nonopt_start => name
nonopt_start => 0
nonopt_start => pwd
nonopt_start => 1
nonopt_start => result
nonopt_start => 4
nonopt_start => $_retval
nonopt_start => -1
place => _tlsmap_lock
place => _tlsmap_lock
place => _tlsmap
place => _tlsmap
place => the_once
place => the_once
place => gAtExitLock
place => gAtExitLock
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => freelist_mutex
place => freelist_mutex
place => freelist
place => freelist
place => p5s_mutex
place => p5s_mutex
place => p5s
place => p5s
place => name
place => 0
place => pwd
place => 1
place => result
place => 4
place => $_retval
place => -1
pidlist => _tlsmap_lock
pidlist => _tlsmap_lock
pidlist => _tlsmap
pidlist => _tlsmap
pidlist => the_once
pidlist => the_once
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => freelist_mutex
pidlist => freelist_mutex
pidlist => freelist
pidlist => freelist
pidlist => p5s_mutex
pidlist => p5s_mutex
pidlist => p5s
pidlist => p5s
pidlist => name
pidlist => 0
pidlist => pwd
pidlist => 1
pidlist => result
pidlist => 4
pidlist => $_retval
pidlist => -1
ptsname.buff => _tlsmap_lock
ptsname.buff => _tlsmap_lock
ptsname.buff => _tlsmap
ptsname.buff => _tlsmap
ptsname.buff => the_once
ptsname.buff => the_once
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => freelist_mutex
ptsname.buff => freelist_mutex
ptsname.buff => freelist
ptsname.buff => freelist
ptsname.buff => p5s_mutex
ptsname.buff => p5s_mutex
ptsname.buff => p5s
ptsname.buff => p5s
ptsname.buff => name
ptsname.buff => 0
ptsname.buff => pwd
ptsname.buff => 1
ptsname.buff => result
ptsname.buff => 4
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => _tlsmap_lock
tmpnam.tmpcount => _tlsmap_lock
tmpnam.tmpcount => _tlsmap
tmpnam.tmpcount => _tlsmap
tmpnam.tmpcount => the_once
tmpnam.tmpcount => the_once
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist
tmpnam.tmpcount => freelist
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s
tmpnam.tmpcount => p5s
tmpnam.tmpcount => name
tmpnam.tmpcount => 0
tmpnam.tmpcount => pwd
tmpnam.tmpcount => 1
tmpnam.tmpcount => result
tmpnam.tmpcount => 4
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => _tlsmap_lock
tmpnam.buf => _tlsmap_lock
tmpnam.buf => _tlsmap
tmpnam.buf => _tlsmap
tmpnam.buf => the_once
tmpnam.buf => the_once
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist
tmpnam.buf => freelist
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s
tmpnam.buf => p5s
tmpnam.buf => name
tmpnam.buf => 0
tmpnam.buf => pwd
tmpnam.buf => 1
tmpnam.buf => result
tmpnam.buf => 4
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => the_once
__rand48_seed => the_once
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_seed => freelist
__rand48_seed => freelist
__rand48_seed => p5s_mutex
__rand48_seed => p5s_mutex
__rand48_seed => p5s
__rand48_seed => p5s
__rand48_seed => name
__rand48_seed => 0
__rand48_seed => pwd
__rand48_seed => 1
__rand48_seed => result
__rand48_seed => 4
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => the_once
__rand48_mult => the_once
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_mult => freelist
__rand48_mult => freelist
__rand48_mult => p5s_mutex
__rand48_mult => p5s_mutex
__rand48_mult => p5s
__rand48_mult => p5s
__rand48_mult => name
__rand48_mult => 0
__rand48_mult => pwd
__rand48_mult => 1
__rand48_mult => result
__rand48_mult => 4
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => the_once
__rand48_add => the_once
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => freelist_mutex
__rand48_add => freelist_mutex
__rand48_add => freelist
__rand48_add => freelist
__rand48_add => p5s_mutex
__rand48_add => p5s_mutex
__rand48_add => p5s
__rand48_add => p5s
__rand48_add => name
__rand48_add => 0
__rand48_add => pwd
__rand48_add => 1
__rand48_add => result
__rand48_add => 4
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => the_once
__atexit_invalid => the_once
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist
__atexit_invalid => freelist
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s
__atexit_invalid => p5s
__atexit_invalid => name
__atexit_invalid => 0
__atexit_invalid => pwd
__atexit_invalid => 1
__atexit_invalid => result
__atexit_invalid => 4
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => the_once
__atexit => the_once
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => freelist_mutex
__atexit => freelist_mutex
__atexit => freelist
__atexit => freelist
__atexit => p5s_mutex
__atexit => p5s_mutex
__atexit => p5s
__atexit => p5s
__atexit => name
__atexit => 0
__atexit => pwd
__atexit => 1
__atexit => result
__atexit => 4
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => _tlsmap_lock
__cxa_finalize.call_depth => _tlsmap_lock
__cxa_finalize.call_depth => _tlsmap
__cxa_finalize.call_depth => _tlsmap
__cxa_finalize.call_depth => the_once
__cxa_finalize.call_depth => the_once
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => name
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => pwd
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => result
__cxa_finalize.call_depth => 4
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => the_once
_ctype_ => the_once
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => freelist_mutex
_ctype_ => freelist_mutex
_ctype_ => freelist
_ctype_ => freelist
_ctype_ => p5s_mutex
_ctype_ => p5s_mutex
_ctype_ => p5s
_ctype_ => p5s
_ctype_ => name
_ctype_ => 0
_ctype_ => pwd
_ctype_ => 1
_ctype_ => result
_ctype_ => 4
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => the_once
__isthreaded => the_once
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => freelist_mutex
__isthreaded => freelist_mutex
__isthreaded => freelist
__isthreaded => freelist
__isthreaded => p5s_mutex
__isthreaded => p5s_mutex
__isthreaded => p5s
__isthreaded => p5s
__isthreaded => name
__isthreaded => 0
__isthreaded => pwd
__isthreaded => 1
__isthreaded => result
__isthreaded => 4
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => _tlsmap_lock
seed48.sseed => _tlsmap_lock
seed48.sseed => _tlsmap
seed48.sseed => _tlsmap
seed48.sseed => the_once
seed48.sseed => the_once
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => freelist_mutex
seed48.sseed => freelist_mutex
seed48.sseed => freelist
seed48.sseed => freelist
seed48.sseed => p5s_mutex
seed48.sseed => p5s_mutex
seed48.sseed => p5s
seed48.sseed => p5s
seed48.sseed => name
seed48.sseed => 0
seed48.sseed => pwd
seed48.sseed => 1
seed48.sseed => result
seed48.sseed => 4
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => _tlsmap_lock
setenv.lastenv => _tlsmap_lock
setenv.lastenv => _tlsmap
setenv.lastenv => _tlsmap
setenv.lastenv => the_once
setenv.lastenv => the_once
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist
setenv.lastenv => freelist
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s
setenv.lastenv => p5s
setenv.lastenv => name
setenv.lastenv => 0
setenv.lastenv => pwd
setenv.lastenv => 1
setenv.lastenv => result
setenv.lastenv => 4
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => _tlsmap_lock
freelist_mutex => _tlsmap_lock
freelist_mutex => _tlsmap
freelist_mutex => _tlsmap
freelist_mutex => the_once
freelist_mutex => the_once
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => freelist
freelist_mutex => freelist
freelist_mutex => p5s_mutex
freelist_mutex => p5s_mutex
freelist_mutex => p5s
freelist_mutex => p5s
freelist_mutex => name
freelist_mutex => 0
freelist_mutex => pwd
freelist_mutex => 1
freelist_mutex => result
freelist_mutex => 4
freelist_mutex => $_retval
freelist_mutex => -1
freelist => _tlsmap_lock
freelist => _tlsmap_lock
freelist => _tlsmap
freelist => _tlsmap
freelist => the_once
freelist => the_once
freelist => gAtExitLock
freelist => gAtExitLock
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => freelist_mutex
freelist => freelist_mutex
freelist => p5s_mutex
freelist => p5s_mutex
freelist => p5s
freelist => p5s
freelist => name
freelist => 0
freelist => pwd
freelist => 1
freelist => result
freelist => 4
freelist => $_retval
freelist => -1
p5s_mutex => _tlsmap_lock
p5s_mutex => _tlsmap_lock
p5s_mutex => _tlsmap
p5s_mutex => _tlsmap
p5s_mutex => the_once
p5s_mutex => the_once
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => freelist_mutex
p5s_mutex => freelist_mutex
p5s_mutex => freelist
p5s_mutex => freelist
p5s_mutex => p5s
p5s_mutex => p5s
p5s_mutex => name
p5s_mutex => 0
p5s_mutex => pwd
p5s_mutex => 1
p5s_mutex => result
p5s_mutex => 4
p5s_mutex => $_retval
p5s_mutex => -1
p5s => _tlsmap_lock
p5s => _tlsmap_lock
p5s => _tlsmap
p5s => _tlsmap
p5s => the_once
p5s => the_once
p5s => gAtExitLock
p5s => gAtExitLock
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => freelist_mutex
p5s => freelist_mutex
p5s => freelist
p5s => freelist
p5s => p5s_mutex
p5s => p5s_mutex
p5s => name
p5s => 0
p5s => pwd
p5s => 1
p5s => result
p5s => 4
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => the_once
_tolower_tab_ => the_once
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist
_tolower_tab_ => freelist
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s
_tolower_tab_ => p5s
_tolower_tab_ => name
_tolower_tab_ => 0
_tolower_tab_ => pwd
_tolower_tab_ => 1
_tolower_tab_ => result
_tolower_tab_ => 4
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => the_once
_toupper_tab_ => the_once
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist
_toupper_tab_ => freelist
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s
_toupper_tab_ => p5s
_toupper_tab_ => name
_toupper_tab_ => 0
_toupper_tab_ => pwd
_toupper_tab_ => 1
_toupper_tab_ => result
_toupper_tab_ => 4
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => _tlsmap_lock
_res_cache_once => _tlsmap_lock
_res_cache_once => _tlsmap
_res_cache_once => _tlsmap
_res_cache_once => the_once
_res_cache_once => the_once
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => freelist_mutex
_res_cache_once => freelist_mutex
_res_cache_once => freelist
_res_cache_once => freelist
_res_cache_once => p5s_mutex
_res_cache_once => p5s_mutex
_res_cache_once => p5s
_res_cache_once => p5s
_res_cache_once => name
_res_cache_once => 0
_res_cache_once => pwd
_res_cache_once => 1
_res_cache_once => result
_res_cache_once => 4
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => _tlsmap_lock
_res_cache_list_lock => _tlsmap_lock
_res_cache_list_lock => _tlsmap
_res_cache_list_lock => _tlsmap
_res_cache_list_lock => the_once
_res_cache_list_lock => the_once
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist
_res_cache_list_lock => freelist
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s
_res_cache_list_lock => p5s
_res_cache_list_lock => name
_res_cache_list_lock => 0
_res_cache_list_lock => pwd
_res_cache_list_lock => 1
_res_cache_list_lock => result
_res_cache_list_lock => 4
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => _tlsmap_lock
_res_cache_list => _tlsmap_lock
_res_cache_list => _tlsmap
_res_cache_list => _tlsmap
_res_cache_list => the_once
_res_cache_list => the_once
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => freelist_mutex
_res_cache_list => freelist_mutex
_res_cache_list => freelist
_res_cache_list => freelist
_res_cache_list => p5s_mutex
_res_cache_list => p5s_mutex
_res_cache_list => p5s
_res_cache_list => p5s
_res_cache_list => name
_res_cache_list => 0
_res_cache_list => pwd
_res_cache_list => 1
_res_cache_list => result
_res_cache_list => 4
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => _tlsmap_lock
_res_default_ifname => _tlsmap_lock
_res_default_ifname => _tlsmap
_res_default_ifname => _tlsmap
_res_default_ifname => the_once
_res_default_ifname => the_once
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist
_res_default_ifname => freelist
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s
_res_default_ifname => p5s
_res_default_ifname => name
_res_default_ifname => 0
_res_default_ifname => pwd
_res_default_ifname => 1
_res_default_ifname => result
_res_default_ifname => 4
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => _tlsmap_lock
__sym_ntos.unname => _tlsmap_lock
__sym_ntos.unname => _tlsmap
__sym_ntos.unname => _tlsmap
__sym_ntos.unname => the_once
__sym_ntos.unname => the_once
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist
__sym_ntos.unname => freelist
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s
__sym_ntos.unname => p5s
__sym_ntos.unname => name
__sym_ntos.unname => 0
__sym_ntos.unname => pwd
__sym_ntos.unname => 1
__sym_ntos.unname => result
__sym_ntos.unname => 4
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => _tlsmap_lock
__sym_ntop.unname => _tlsmap_lock
__sym_ntop.unname => _tlsmap
__sym_ntop.unname => _tlsmap
__sym_ntop.unname => the_once
__sym_ntop.unname => the_once
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist
__sym_ntop.unname => freelist
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s
__sym_ntop.unname => p5s
__sym_ntop.unname => name
__sym_ntop.unname => 0
__sym_ntop.unname => pwd
__sym_ntop.unname => 1
__sym_ntop.unname => result
__sym_ntop.unname => 4
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => _tlsmap_lock
__p_type.typebuf => _tlsmap_lock
__p_type.typebuf => _tlsmap
__p_type.typebuf => _tlsmap
__p_type.typebuf => the_once
__p_type.typebuf => the_once
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist
__p_type.typebuf => freelist
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s
__p_type.typebuf => p5s
__p_type.typebuf => name
__p_type.typebuf => 0
__p_type.typebuf => pwd
__p_type.typebuf => 1
__p_type.typebuf => result
__p_type.typebuf => 4
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => _tlsmap_lock
__p_class.classbuf => _tlsmap_lock
__p_class.classbuf => _tlsmap
__p_class.classbuf => _tlsmap
__p_class.classbuf => the_once
__p_class.classbuf => the_once
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist
__p_class.classbuf => freelist
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s
__p_class.classbuf => p5s
__p_class.classbuf => name
__p_class.classbuf => 0
__p_class.classbuf => pwd
__p_class.classbuf => 1
__p_class.classbuf => result
__p_class.classbuf => 4
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => _tlsmap_lock
_tzMutex => _tlsmap_lock
_tzMutex => _tlsmap
_tzMutex => _tlsmap
_tzMutex => the_once
_tzMutex => the_once
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => freelist_mutex
_tzMutex => freelist_mutex
_tzMutex => freelist
_tzMutex => freelist
_tzMutex => p5s_mutex
_tzMutex => p5s_mutex
_tzMutex => p5s
_tzMutex => p5s
_tzMutex => name
_tzMutex => 0
_tzMutex => pwd
_tzMutex => 1
_tzMutex => result
_tzMutex => 4
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => _tlsmap_lock
tzset_locked.buf => _tlsmap_lock
tzset_locked.buf => _tlsmap
tzset_locked.buf => _tlsmap
tzset_locked.buf => the_once
tzset_locked.buf => the_once
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist
tzset_locked.buf => freelist
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s
tzset_locked.buf => p5s
tzset_locked.buf => name
tzset_locked.buf => 0
tzset_locked.buf => pwd
tzset_locked.buf => 1
tzset_locked.buf => result
tzset_locked.buf => 4
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => _tlsmap_lock
lcl_is_set => _tlsmap_lock
lcl_is_set => _tlsmap
lcl_is_set => _tlsmap
lcl_is_set => the_once
lcl_is_set => the_once
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => freelist_mutex
lcl_is_set => freelist_mutex
lcl_is_set => freelist
lcl_is_set => freelist
lcl_is_set => p5s_mutex
lcl_is_set => p5s_mutex
lcl_is_set => p5s
lcl_is_set => p5s
lcl_is_set => name
lcl_is_set => 0
lcl_is_set => pwd
lcl_is_set => 1
lcl_is_set => result
lcl_is_set => 4
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => _tlsmap_lock
lcl_TZname => _tlsmap_lock
lcl_TZname => _tlsmap
lcl_TZname => _tlsmap
lcl_TZname => the_once
lcl_TZname => the_once
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => freelist_mutex
lcl_TZname => freelist_mutex
lcl_TZname => freelist
lcl_TZname => freelist
lcl_TZname => p5s_mutex
lcl_TZname => p5s_mutex
lcl_TZname => p5s
lcl_TZname => p5s
lcl_TZname => name
lcl_TZname => 0
lcl_TZname => pwd
lcl_TZname => 1
lcl_TZname => result
lcl_TZname => 4
lcl_TZname => $_retval
lcl_TZname => -1
sdata => _tlsmap_lock
sdata => _tlsmap_lock
sdata => _tlsmap
sdata => _tlsmap
sdata => the_once
sdata => the_once
sdata => gAtExitLock
sdata => gAtExitLock
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => freelist_mutex
sdata => freelist_mutex
sdata => freelist
sdata => freelist
sdata => p5s_mutex
sdata => p5s_mutex
sdata => p5s
sdata => p5s
sdata => name
sdata => 0
sdata => pwd
sdata => 1
sdata => result
sdata => 4
sdata => $_retval
sdata => -1
clock_start => _tlsmap_lock
clock_start => _tlsmap_lock
clock_start => _tlsmap
clock_start => _tlsmap
clock_start => the_once
clock_start => the_once
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => freelist_mutex
clock_start => freelist_mutex
clock_start => freelist
clock_start => freelist
clock_start => p5s_mutex
clock_start => p5s_mutex
clock_start => p5s
clock_start => p5s
clock_start => name
clock_start => 0
clock_start => pwd
clock_start => 1
clock_start => result
clock_start => 4
clock_start => $_retval
clock_start => -1
_tls_desc_lock => _tlsmap_lock
_tls_desc_lock => _tlsmap_lock
_tls_desc_lock => _tlsmap
_tls_desc_lock => _tlsmap
_tls_desc_lock => the_once
_tls_desc_lock => the_once
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist
_tls_desc_lock => freelist
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s
_tls_desc_lock => p5s
_tls_desc_lock => name
_tls_desc_lock => 0
_tls_desc_lock => pwd
_tls_desc_lock => 1
_tls_desc_lock => result
_tls_desc_lock => 4
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => _tlsmap_lock
_tls_desc => _tlsmap_lock
_tls_desc => _tlsmap
_tls_desc => _tlsmap
_tls_desc => the_once
_tls_desc => the_once
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => freelist_mutex
_tls_desc => freelist_mutex
_tls_desc => freelist
_tls_desc => freelist
_tls_desc => p5s_mutex
_tls_desc => p5s_mutex
_tls_desc => p5s
_tls_desc => p5s
_tls_desc => name
_tls_desc => 0
_tls_desc => pwd
_tls_desc => 1
_tls_desc => result
_tls_desc => 4
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => the_once
__executable_start => the_once
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => freelist_mutex
__executable_start => freelist_mutex
__executable_start => freelist
__executable_start => freelist
__executable_start => p5s_mutex
__executable_start => p5s_mutex
__executable_start => p5s
__executable_start => p5s
__executable_start => name
__executable_start => 0
__executable_start => pwd
__executable_start => 1
__executable_start => result
__executable_start => 4
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => _tlsmap_lock
inet_nsap_ntoa.tmpbuf => _tlsmap_lock
inet_nsap_ntoa.tmpbuf => _tlsmap
inet_nsap_ntoa.tmpbuf => _tlsmap
inet_nsap_ntoa.tmpbuf => the_once
inet_nsap_ntoa.tmpbuf => the_once
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => name
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => pwd
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => result
inet_nsap_ntoa.tmpbuf => 4
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => the_once
__evOptMonoTime => the_once
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist
__evOptMonoTime => freelist
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s
__evOptMonoTime => p5s
__evOptMonoTime => name
__evOptMonoTime => 0
__evOptMonoTime => pwd
__evOptMonoTime => 1
__evOptMonoTime => result
__evOptMonoTime => 4
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => _tlsmap_lock
__p_option.nbuf => _tlsmap_lock
__p_option.nbuf => _tlsmap
__p_option.nbuf => _tlsmap
__p_option.nbuf => the_once
__p_option.nbuf => the_once
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist
__p_option.nbuf => freelist
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s
__p_option.nbuf => p5s
__p_option.nbuf => name
__p_option.nbuf => 0
__p_option.nbuf => pwd
__p_option.nbuf => 1
__p_option.nbuf => result
__p_option.nbuf => 4
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => _tlsmap_lock
__p_time.nbuf => _tlsmap_lock
__p_time.nbuf => _tlsmap
__p_time.nbuf => _tlsmap
__p_time.nbuf => the_once
__p_time.nbuf => the_once
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist
__p_time.nbuf => freelist
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s
__p_time.nbuf => p5s
__p_time.nbuf => name
__p_time.nbuf => 0
__p_time.nbuf => pwd
__p_time.nbuf => 1
__p_time.nbuf => result
__p_time.nbuf => 4
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => _tlsmap_lock
__loc_ntoa.tmpbuf => _tlsmap_lock
__loc_ntoa.tmpbuf => _tlsmap
__loc_ntoa.tmpbuf => _tlsmap
__loc_ntoa.tmpbuf => the_once
__loc_ntoa.tmpbuf => the_once
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => name
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => pwd
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => result
__loc_ntoa.tmpbuf => 4
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => _tlsmap_lock
__p_secstodate.output => _tlsmap_lock
__p_secstodate.output => _tlsmap
__p_secstodate.output => _tlsmap
__p_secstodate.output => the_once
__p_secstodate.output => the_once
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist
__p_secstodate.output => freelist
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s
__p_secstodate.output => p5s
__p_secstodate.output => name
__p_secstodate.output => 0
__p_secstodate.output => pwd
__p_secstodate.output => 1
__p_secstodate.output => result
__p_secstodate.output => 4
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => _tlsmap_lock
precsize_ntoa.retbuf => _tlsmap_lock
precsize_ntoa.retbuf => _tlsmap
precsize_ntoa.retbuf => _tlsmap
precsize_ntoa.retbuf => the_once
precsize_ntoa.retbuf => the_once
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => name
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => pwd
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => result
precsize_ntoa.retbuf => 4
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => _tlsmap_lock
dns_last_change_counter => _tlsmap_lock
dns_last_change_counter => _tlsmap
dns_last_change_counter => _tlsmap
dns_last_change_counter => the_once
dns_last_change_counter => the_once
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist
dns_last_change_counter => freelist
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s
dns_last_change_counter => p5s
dns_last_change_counter => name
dns_last_change_counter => 0
dns_last_change_counter => pwd
dns_last_change_counter => 1
dns_last_change_counter => result
dns_last_change_counter => 4
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => _tlsmap_lock
dns_change_prop => _tlsmap_lock
dns_change_prop => _tlsmap
dns_change_prop => _tlsmap
dns_change_prop => the_once
dns_change_prop => the_once
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => freelist_mutex
dns_change_prop => freelist_mutex
dns_change_prop => freelist
dns_change_prop => freelist
dns_change_prop => p5s_mutex
dns_change_prop => p5s_mutex
dns_change_prop => p5s
dns_change_prop => p5s
dns_change_prop => name
dns_change_prop => 0
dns_change_prop => pwd
dns_change_prop => 1
dns_change_prop => result
dns_change_prop => 4
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => _tlsmap_lock
__get_h_errno.panic => _tlsmap_lock
__get_h_errno.panic => _tlsmap
__get_h_errno.panic => _tlsmap
__get_h_errno.panic => the_once
__get_h_errno.panic => the_once
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist
__get_h_errno.panic => freelist
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s
__get_h_errno.panic => p5s
__get_h_errno.panic => name
__get_h_errno.panic => 0
__get_h_errno.panic => pwd
__get_h_errno.panic => 1
__get_h_errno.panic => result
__get_h_errno.panic => 4
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => the_once
_nres => the_once
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => freelist_mutex
_nres => freelist_mutex
_nres => freelist
_nres => freelist
_nres => p5s_mutex
_nres => p5s_mutex
_nres => p5s
_nres => p5s
_nres => name
_nres => 0
_nres => pwd
_nres => 1
_nres => result
_nres => 4
_nres => $_retval
_nres => -1
_res_once => _tlsmap_lock
_res_once => _tlsmap_lock
_res_once => _tlsmap
_res_once => _tlsmap
_res_once => the_once
_res_once => the_once
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => freelist_mutex
_res_once => freelist_mutex
_res_once => freelist
_res_once => freelist
_res_once => p5s_mutex
_res_once => p5s_mutex
_res_once => p5s
_res_once => p5s
_res_once => name
_res_once => 0
_res_once => pwd
_res_once => 1
_res_once => result
_res_once => 4
_res_once => $_retval
_res_once => -1
_res_key => _tlsmap_lock
_res_key => _tlsmap_lock
_res_key => _tlsmap
_res_key => _tlsmap
_res_key => the_once
_res_key => the_once
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => freelist_mutex
_res_key => freelist_mutex
_res_key => freelist
_res_key => freelist
_res_key => p5s_mutex
_res_key => p5s_mutex
_res_key => p5s
_res_key => p5s
_res_key => name
_res_key => 0
_res_key => pwd
_res_key => 1
_res_key => result
_res_key => 4
_res_key => $_retval
_res_key => -1
mparams.3 => _tlsmap_lock
mparams.3 => _tlsmap_lock
mparams.3 => _tlsmap
mparams.3 => _tlsmap
mparams.3 => the_once
mparams.3 => the_once
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => freelist_mutex
mparams.3 => freelist_mutex
mparams.3 => freelist
mparams.3 => freelist
mparams.3 => p5s_mutex
mparams.3 => p5s_mutex
mparams.3 => p5s
mparams.3 => p5s
mparams.3 => name
mparams.3 => 0
mparams.3 => pwd
mparams.3 => 1
mparams.3 => result
mparams.3 => 4
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => _tlsmap_lock
gmt_is_set => _tlsmap_lock
gmt_is_set => _tlsmap
gmt_is_set => _tlsmap
gmt_is_set => the_once
gmt_is_set => the_once
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => freelist_mutex
gmt_is_set => freelist_mutex
gmt_is_set => freelist
gmt_is_set => freelist
gmt_is_set => p5s_mutex
gmt_is_set => p5s_mutex
gmt_is_set => p5s
gmt_is_set => p5s
gmt_is_set => name
gmt_is_set => 0
gmt_is_set => pwd
gmt_is_set => 1
gmt_is_set => result
gmt_is_set => 4
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => _tlsmap_lock
rs.2 => _tlsmap_lock
rs.2 => _tlsmap
rs.2 => _tlsmap
rs.2 => the_once
rs.2 => the_once
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => freelist_mutex
rs.2 => freelist_mutex
rs.2 => freelist
rs.2 => freelist
rs.2 => p5s_mutex
rs.2 => p5s_mutex
rs.2 => p5s
rs.2 => p5s
rs.2 => name
rs.2 => 0
rs.2 => pwd
rs.2 => 1
rs.2 => result
rs.2 => 4
rs.2 => $_retval
rs.2 => -1
mparams.4 => _tlsmap_lock
mparams.4 => _tlsmap_lock
mparams.4 => _tlsmap
mparams.4 => _tlsmap
mparams.4 => the_once
mparams.4 => the_once
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => freelist_mutex
mparams.4 => freelist_mutex
mparams.4 => freelist
mparams.4 => freelist
mparams.4 => p5s_mutex
mparams.4 => p5s_mutex
mparams.4 => p5s
mparams.4 => p5s
mparams.4 => name
mparams.4 => 0
mparams.4 => pwd
mparams.4 => 1
mparams.4 => result
mparams.4 => 4
mparams.4 => $_retval
mparams.4 => -1
name => gAtExitLock
0 => -2
name => __atexit_invalid
0 => -2
name => __atexit
0 => -2
name => freelist_mutex
0 => -2
name => freelist
0 => -2
name => p5s_mutex
0 => -2
name => p5s
0 => -2
name => pwd
0 => 1
name => result
0 => 4
name => $_retval
0 => -1
pwd => result
1 => 4
buf => gAtExitLock
2 => -2
buf => __atexit_invalid
2 => -2
buf => __atexit
2 => -2
buf => freelist_mutex
2 => -2
buf => freelist
2 => -2
buf => p5s_mutex
2 => -2
buf => p5s
2 => -2
buf => pwd
2 => 1
buf => result
2 => 4
byte_count => gAtExitLock
3 => -2
byte_count => __atexit_invalid
3 => -2
byte_count => __atexit
3 => -2
byte_count => freelist_mutex
3 => -2
byte_count => freelist
3 => -2
byte_count => p5s_mutex
3 => -2
byte_count => p5s
3 => -2
byte_count => pwd
3 => 1
byte_count => result
3 => 4
byte_count => $_retval
3 => -1
