__page_size => ifname
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => ifname
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => ifname
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => ifname
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => ifname
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => ifname
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ifname
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ifname
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ifname
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => ifname
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => ifname
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => ifname
__sF => 1
__sF => $_retval
__sF => -1
__sglue => ifname
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => ifname
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => ifname
tzname => 1
tzname => $_retval
tzname => -1
timezone => ifname
timezone => 1
timezone => $_retval
timezone => -1
daylight => ifname
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => ifname
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => ifname
opterr => 1
opterr => $_retval
opterr => -1
optind => ifname
optind => 1
optind => $_retval
optind => -1
optopt => ifname
optopt => 1
optopt => $_retval
optopt => -1
optarg => ifname
optarg => 1
optarg => $_retval
optarg => -1
optreset => ifname
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => ifname
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ifname
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ifname
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ifname
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ifname
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => ifname
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ifname
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => ifname
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ifname
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => ifname
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => ifname
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => ifname
_nres => 1
_nres => $_retval
_nres => -1
ifname => $_retval
1 => -1
