dirname.bname => $_retval
dirname.bname => -1
dirname.bname => scopeid
dirname.bname => 2
mparams.5 => $_retval
mparams.5 => -1
mparams.5 => scopeid
mparams.5 => 2
_gm_ => $_retval
_gm_ => -1
_gm_ => scopeid
_gm_ => 2
__page_size => $_retval
__page_size => -1
__page_size => scopeid
__page_size => 2
__page_shift => $_retval
__page_shift => -1
__page_shift => scopeid
__page_shift => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.thread => scopeid
__libc_init_tls.thread => 2
morecore_mutex => $_retval
morecore_mutex => -1
morecore_mutex => scopeid
morecore_mutex => 2
rs_initialized => $_retval
rs_initialized => -1
rs_initialized => scopeid
rs_initialized => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_stir_pid => scopeid
arc4_stir_pid => 2
mparams.0 => $_retval
mparams.0 => -1
mparams.0 => scopeid
mparams.0 => 2
rs.0 => $_retval
rs.0 => -1
rs.0 => scopeid
rs.0 => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
magic_init_mutex => scopeid
magic_init_mutex => 2
arc4_count => $_retval
arc4_count => -1
arc4_count => scopeid
arc4_count => 2
environ => $_retval
environ => -1
environ => scopeid
environ => 2
log_channels => $_retval
log_channels => -1
log_channels => scopeid
log_channels => 2
log_init_lock => $_retval
log_init_lock => -1
log_init_lock => scopeid
log_init_lock => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
gMallocLeakZygoteChild => scopeid
gMallocLeakZygoteChild => 2
basename.bname => $_retval
basename.bname => -1
basename.bname => scopeid
basename.bname => 2
_arc4_lock => $_retval
_arc4_lock => -1
_arc4_lock => scopeid
_arc4_lock => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.4 => scopeid
mparams.4 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.1 => scopeid
mparams.1 => 2
mparams.2 => $_retval
mparams.2 => -1
mparams.2 => scopeid
mparams.2 => 2
__timer_table => $_retval
__timer_table => -1
__timer_table => scopeid
__timer_table => 2
__timer_table_once => $_retval
__timer_table_once => -1
__timer_table_once => scopeid
__timer_table_once => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadListLock => scopeid
gThreadListLock => 2
gThreadList => $_retval
gThreadList => -1
gThreadList => scopeid
gThreadList => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
gDebuggerNotificationLock => scopeid
gDebuggerNotificationLock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap_lock => scopeid
_tlsmap_lock => 2
_tlsmap => $_retval
_tlsmap => -1
_tlsmap => scopeid
_tlsmap => 2
mmap_lock => $_retval
mmap_lock => -1
mmap_lock => scopeid
mmap_lock => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__libc_init_tls.tls_area => scopeid
__libc_init_tls.tls_area => 2
__progname => $_retval
__progname => -1
__progname => scopeid
__progname => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
llvm.global_ctors => scopeid
llvm.global_ctors => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gAllocationsMutex => scopeid
gAllocationsMutex => 2
gHashTable => $_retval
gHashTable => -1
gHashTable => scopeid
gHashTable => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__libc_malloc_dispatch => scopeid
__libc_malloc_dispatch => 2
handler_mutex => $_retval
handler_mutex => -1
handler_mutex => scopeid
handler_mutex => 2
atfork_head => $_retval
atfork_head => -1
atfork_head => scopeid
atfork_head => 2
the_once => $_retval
the_once => -1
the_once => scopeid
the_once => 2
the_key => $_retval
the_key => -1
the_key => scopeid
the_key => 2
dummy_props => $_retval
dummy_props => -1
dummy_props => scopeid
dummy_props => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__system_property_area__ => scopeid
__system_property_area__ => 2
gAtExitLock => $_retval
gAtExitLock => -1
gAtExitLock => scopeid
gAtExitLock => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__stack_chk_guard => scopeid
__stack_chk_guard => 2
ut => $_retval
ut => -1
ut => scopeid
ut => 2
utfile => $_retval
utfile => -1
utfile => scopeid
utfile => 2
utmp => $_retval
utmp => -1
utmp => scopeid
utmp => 2
bindresvport.port => $_retval
bindresvport.port => -1
bindresvport.port => scopeid
bindresvport.port => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_aton.addr => scopeid
ether_aton.addr => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
ether_ntoa.buf => scopeid
ether_ntoa.buf => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
inet_ntoa.b => scopeid
inet_ntoa.b => 2
nuls => $_retval
nuls => -1
nuls => scopeid
nuls => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_Date => scopeid
Static_Return_Date => 2
Static_Return_String => $_retval
Static_Return_String => -1
Static_Return_String => scopeid
Static_Return_String => 2
__sF => $_retval
__sF => -1
__sF => scopeid
__sF => 2
uglue => $_retval
uglue => -1
uglue => scopeid
uglue => 2
__sglue => $_retval
__sglue => -1
__sglue => scopeid
__sglue => 2
__sdidinit => $_retval
__sdidinit => -1
__sdidinit => scopeid
__sdidinit => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
_thread_tagname___sfp_mutex => scopeid
_thread_tagname___sfp_mutex => 2
lastglue => $_retval
lastglue => -1
lastglue => scopeid
lastglue => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
__sinit._thread_tagname___sinit_mutex => scopeid
__sinit._thread_tagname___sinit_mutex => 2
usualext => $_retval
usualext => -1
usualext => scopeid
usualext => 2
usual => $_retval
usual => -1
usual => scopeid
usual => 2
__sFext => $_retval
__sFext => -1
__sFext => scopeid
__sFext => 2
strerror.buf => $_retval
strerror.buf => -1
strerror.buf => scopeid
strerror.buf => 2
strtok.last => $_retval
strtok.last => -1
strtok.last => scopeid
strtok.last => 2
buf_asctime => $_retval
buf_asctime => -1
buf_asctime => scopeid
buf_asctime => 2
wildabbr => $_retval
wildabbr => -1
wildabbr => scopeid
wildabbr => 2
tzname => $_retval
tzname => -1
tzname => scopeid
tzname => 2
timezone => $_retval
timezone => -1
timezone => scopeid
timezone => 2
daylight => $_retval
daylight => -1
daylight => scopeid
daylight => 2
tmGlobal => $_retval
tmGlobal => -1
tmGlobal => scopeid
tmGlobal => 2
lclmem => $_retval
lclmem => -1
lclmem => scopeid
lclmem => 2
gmtmem => $_retval
gmtmem => -1
gmtmem => scopeid
gmtmem => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
abort.cleanup_called => scopeid
abort.cleanup_called => 2
__bionic_brk => $_retval
__bionic_brk => -1
__bionic_brk => scopeid
__bionic_brk => 2
cclasses793 => $_retval
cclasses793 => -1
cclasses793 => scopeid
cclasses793 => 2
opterr => $_retval
opterr => -1
opterr => scopeid
opterr => 2
optind => $_retval
optind => -1
optind => scopeid
optind => 2
optopt => $_retval
optopt => -1
optopt => scopeid
optopt => 2
optarg => $_retval
optarg => -1
optarg => scopeid
optarg => 2
optreset => $_retval
optreset => -1
optreset => scopeid
optreset => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
getopt_internal.posixly_correct => scopeid
getopt_internal.posixly_correct => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_end => scopeid
nonopt_end => 2
nonopt_start => $_retval
nonopt_start => -1
nonopt_start => scopeid
nonopt_start => 2
place => $_retval
place => -1
place => scopeid
place => 2
pidlist => $_retval
pidlist => -1
pidlist => scopeid
pidlist => 2
ptsname.buff => $_retval
ptsname.buff => -1
ptsname.buff => scopeid
ptsname.buff => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.tmpcount => scopeid
tmpnam.tmpcount => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
tmpnam.buf => scopeid
tmpnam.buf => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_seed => scopeid
__rand48_seed => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_mult => scopeid
__rand48_mult => 2
__rand48_add => $_retval
__rand48_add => -1
__rand48_add => scopeid
__rand48_add => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit_invalid => scopeid
__atexit_invalid => 2
__atexit => $_retval
__atexit => -1
__atexit => scopeid
__atexit => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
__cxa_finalize.call_depth => scopeid
__cxa_finalize.call_depth => 2
_ctype_ => $_retval
_ctype_ => -1
_ctype_ => scopeid
_ctype_ => 2
__isthreaded => $_retval
__isthreaded => -1
__isthreaded => scopeid
__isthreaded => 2
seed48.sseed => $_retval
seed48.sseed => -1
seed48.sseed => scopeid
seed48.sseed => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
setenv.lastenv => scopeid
setenv.lastenv => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist_mutex => scopeid
freelist_mutex => 2
freelist => $_retval
freelist => -1
freelist => scopeid
freelist => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s_mutex => scopeid
p5s_mutex => 2
p5s => $_retval
p5s => -1
p5s => scopeid
p5s => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_tolower_tab_ => scopeid
_tolower_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_toupper_tab_ => scopeid
_toupper_tab_ => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_once => scopeid
_res_cache_once => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list_lock => scopeid
_res_cache_list_lock => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_cache_list => scopeid
_res_cache_list => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
_res_default_ifname => scopeid
_res_default_ifname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntos.unname => scopeid
__sym_ntos.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__sym_ntop.unname => scopeid
__sym_ntop.unname => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_type.typebuf => scopeid
__p_type.typebuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
__p_class.classbuf => scopeid
__p_class.classbuf => 2
_tzMutex => $_retval
_tzMutex => -1
_tzMutex => scopeid
_tzMutex => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
tzset_locked.buf => scopeid
tzset_locked.buf => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_is_set => scopeid
lcl_is_set => 2
lcl_TZname => $_retval
lcl_TZname => -1
lcl_TZname => scopeid
lcl_TZname => 2
sdata => $_retval
sdata => -1
sdata => scopeid
sdata => 2
clock_start => $_retval
clock_start => -1
clock_start => scopeid
clock_start => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc_lock => scopeid
_tls_desc_lock => 2
_tls_desc => $_retval
_tls_desc => -1
_tls_desc => scopeid
_tls_desc => 2
__executable_start => $_retval
__executable_start => -1
__executable_start => scopeid
__executable_start => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
inet_nsap_ntoa.tmpbuf => scopeid
inet_nsap_ntoa.tmpbuf => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__evOptMonoTime => scopeid
__evOptMonoTime => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_option.nbuf => scopeid
__p_option.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__p_time.nbuf => scopeid
__p_time.nbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__loc_ntoa.tmpbuf => scopeid
__loc_ntoa.tmpbuf => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
__p_secstodate.output => scopeid
__p_secstodate.output => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
precsize_ntoa.retbuf => scopeid
precsize_ntoa.retbuf => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_last_change_counter => scopeid
dns_last_change_counter => 2
dns_change_prop => $_retval
dns_change_prop => -1
dns_change_prop => scopeid
dns_change_prop => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
__get_h_errno.panic => scopeid
__get_h_errno.panic => 2
_nres => $_retval
_nres => -1
_nres => scopeid
_nres => 2
_res_once => $_retval
_res_once => -1
_res_once => scopeid
_res_once => 2
_res_key => $_retval
_res_key => -1
_res_key => scopeid
_res_key => 2
mparams.3 => $_retval
mparams.3 => -1
mparams.3 => scopeid
mparams.3 => 2
gmt_is_set => $_retval
gmt_is_set => -1
gmt_is_set => scopeid
gmt_is_set => 2
rs.1 => $_retval
rs.1 => -1
rs.1 => scopeid
rs.1 => 2
rs.2 => $_retval
rs.2 => -1
rs.2 => scopeid
rs.2 => 2
scope => $_retval
0 => -1
scope => scopeid
0 => 2
sin6 => $_retval
1 => -1
sin6 => scopeid
1 => 2
scopeid => $_retval
2 => -1
