dirname.bname => dst
dirname.bname => 0
dirname.bname => src
dirname.bname => 1
mparams.5 => dst
mparams.5 => 0
mparams.5 => src
mparams.5 => 1
_gm_ => dst
_gm_ => 0
_gm_ => src
_gm_ => 1
__page_size => dst
__page_size => 0
__page_size => src
__page_size => 1
__page_shift => dst
__page_shift => 0
__page_shift => src
__page_shift => 1
__libc_init_tls.thread => dst
__libc_init_tls.thread => 0
__libc_init_tls.thread => src
__libc_init_tls.thread => 1
morecore_mutex => dst
morecore_mutex => 0
morecore_mutex => src
morecore_mutex => 1
arc4_stir_pid => dst
arc4_stir_pid => 0
arc4_stir_pid => src
arc4_stir_pid => 1
mparams.0 => dst
mparams.0 => 0
mparams.0 => src
mparams.0 => 1
magic_init_mutex => dst
magic_init_mutex => 0
magic_init_mutex => src
magic_init_mutex => 1
arc4_count => dst
arc4_count => 0
arc4_count => src
arc4_count => 1
environ => dst
environ => 0
environ => src
environ => 1
log_channels => dst
log_channels => 0
log_channels => src
log_channels => 1
log_init_lock => dst
log_init_lock => 0
log_init_lock => src
log_init_lock => 1
gMallocLeakZygoteChild => dst
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => src
gMallocLeakZygoteChild => 1
basename.bname => dst
basename.bname => 0
basename.bname => src
basename.bname => 1
_arc4_lock => dst
_arc4_lock => 0
_arc4_lock => src
_arc4_lock => 1
rs.0 => dst
rs.0 => 0
rs.0 => src
rs.0 => 1
mparams.4 => dst
mparams.4 => 0
mparams.4 => src
mparams.4 => 1
mparams.1 => dst
mparams.1 => 0
mparams.1 => src
mparams.1 => 1
mparams.2 => dst
mparams.2 => 0
mparams.2 => src
mparams.2 => 1
__timer_table => dst
__timer_table => 0
__timer_table => src
__timer_table => 1
__timer_table_once => dst
__timer_table_once => 0
__timer_table_once => src
__timer_table_once => 1
gThreadListLock => dst
gThreadListLock => 0
gThreadListLock => src
gThreadListLock => 1
gThreadList => dst
gThreadList => 0
gThreadList => src
gThreadList => 1
gDebuggerNotificationLock => dst
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => src
gDebuggerNotificationLock => 1
_tlsmap_lock => dst
_tlsmap_lock => 0
_tlsmap_lock => src
_tlsmap_lock => 1
_tlsmap => dst
_tlsmap => 0
_tlsmap => src
_tlsmap => 1
mmap_lock => dst
mmap_lock => 0
mmap_lock => src
mmap_lock => 1
__libc_init_tls.tls_area => dst
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => src
__libc_init_tls.tls_area => 1
__progname => dst
__progname => 0
__progname => src
__progname => 1
llvm.global_ctors => dst
llvm.global_ctors => 0
llvm.global_ctors => src
llvm.global_ctors => 1
gAllocationsMutex => dst
gAllocationsMutex => 0
gAllocationsMutex => src
gAllocationsMutex => 1
gHashTable => dst
gHashTable => 0
gHashTable => src
gHashTable => 1
__libc_malloc_dispatch => dst
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => src
__libc_malloc_dispatch => 1
handler_mutex => dst
handler_mutex => 0
handler_mutex => src
handler_mutex => 1
atfork_head => dst
atfork_head => 0
atfork_head => src
atfork_head => 1
the_once => dst
the_once => 0
the_once => src
the_once => 1
the_key => dst
the_key => 0
the_key => src
the_key => 1
dummy_props => dst
dummy_props => 0
dummy_props => src
dummy_props => 1
__system_property_area__ => dst
__system_property_area__ => 0
__system_property_area__ => src
__system_property_area__ => 1
gAtExitLock => dst
gAtExitLock => 0
gAtExitLock => src
gAtExitLock => 1
__stack_chk_guard => dst
__stack_chk_guard => 0
__stack_chk_guard => src
__stack_chk_guard => 1
ut => dst
ut => 0
ut => src
ut => 1
utfile => dst
utfile => 0
utfile => src
utfile => 1
utmp => dst
utmp => 0
utmp => src
utmp => 1
bindresvport.port => dst
bindresvport.port => 0
bindresvport.port => src
bindresvport.port => 1
ether_aton.addr => dst
ether_aton.addr => 0
ether_aton.addr => src
ether_aton.addr => 1
ether_ntoa.buf => dst
ether_ntoa.buf => 0
ether_ntoa.buf => src
ether_ntoa.buf => 1
inet_ntoa.b => dst
inet_ntoa.b => 0
inet_ntoa.b => src
inet_ntoa.b => 1
nuls => dst
nuls => 0
nuls => src
nuls => 1
Static_Return_Date => dst
Static_Return_Date => 0
Static_Return_Date => src
Static_Return_Date => 1
Static_Return_String => dst
Static_Return_String => 0
Static_Return_String => src
Static_Return_String => 1
__sF => dst
__sF => 0
__sF => src
__sF => 1
uglue => dst
uglue => 0
uglue => src
uglue => 1
__sglue => dst
__sglue => 0
__sglue => src
__sglue => 1
__sdidinit => dst
__sdidinit => 0
__sdidinit => src
__sdidinit => 1
_thread_tagname___sfp_mutex => dst
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => src
_thread_tagname___sfp_mutex => 1
lastglue => dst
lastglue => 0
lastglue => src
lastglue => 1
__sinit._thread_tagname___sinit_mutex => dst
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => src
__sinit._thread_tagname___sinit_mutex => 1
usualext => dst
usualext => 0
usualext => src
usualext => 1
usual => dst
usual => 0
usual => src
usual => 1
__sFext => dst
__sFext => 0
__sFext => src
__sFext => 1
strerror.buf => dst
strerror.buf => 0
strerror.buf => src
strerror.buf => 1
strtok.last => dst
strtok.last => 0
strtok.last => src
strtok.last => 1
buf_asctime => dst
buf_asctime => 0
buf_asctime => src
buf_asctime => 1
wildabbr => dst
wildabbr => 0
wildabbr => src
wildabbr => 1
tzname => dst
tzname => 0
tzname => src
tzname => 1
timezone => dst
timezone => 0
timezone => src
timezone => 1
daylight => dst
daylight => 0
daylight => src
daylight => 1
tmGlobal => dst
tmGlobal => 0
tmGlobal => src
tmGlobal => 1
lclmem => dst
lclmem => 0
lclmem => src
lclmem => 1
gmtmem => dst
gmtmem => 0
gmtmem => src
gmtmem => 1
abort.cleanup_called => dst
abort.cleanup_called => 0
abort.cleanup_called => src
abort.cleanup_called => 1
__bionic_brk => dst
__bionic_brk => 0
__bionic_brk => src
__bionic_brk => 1
cclasses793 => dst
cclasses793 => 0
cclasses793 => src
cclasses793 => 1
opterr => dst
opterr => 0
opterr => src
opterr => 1
optind => dst
optind => 0
optind => src
optind => 1
optopt => dst
optopt => 0
optopt => src
optopt => 1
optarg => dst
optarg => 0
optarg => src
optarg => 1
optreset => dst
optreset => 0
optreset => src
optreset => 1
getopt_internal.posixly_correct => dst
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => src
getopt_internal.posixly_correct => 1
nonopt_end => dst
nonopt_end => 0
nonopt_end => src
nonopt_end => 1
nonopt_start => dst
nonopt_start => 0
nonopt_start => src
nonopt_start => 1
place => dst
place => 0
place => src
place => 1
pidlist => dst
pidlist => 0
pidlist => src
pidlist => 1
ptsname.buff => dst
ptsname.buff => 0
ptsname.buff => src
ptsname.buff => 1
tmpnam.tmpcount => dst
tmpnam.tmpcount => 0
tmpnam.tmpcount => src
tmpnam.tmpcount => 1
tmpnam.buf => dst
tmpnam.buf => 0
tmpnam.buf => src
tmpnam.buf => 1
__rand48_seed => dst
__rand48_seed => 0
__rand48_seed => src
__rand48_seed => 1
__rand48_mult => dst
__rand48_mult => 0
__rand48_mult => src
__rand48_mult => 1
__rand48_add => dst
__rand48_add => 0
__rand48_add => src
__rand48_add => 1
__atexit_invalid => dst
__atexit_invalid => 0
__atexit_invalid => src
__atexit_invalid => 1
__atexit => dst
__atexit => 0
__atexit => src
__atexit => 1
__cxa_finalize.call_depth => dst
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => src
__cxa_finalize.call_depth => 1
_ctype_ => dst
_ctype_ => 0
_ctype_ => src
_ctype_ => 1
__isthreaded => dst
__isthreaded => 0
__isthreaded => src
__isthreaded => 1
seed48.sseed => dst
seed48.sseed => 0
seed48.sseed => src
seed48.sseed => 1
setenv.lastenv => dst
setenv.lastenv => 0
setenv.lastenv => src
setenv.lastenv => 1
freelist_mutex => dst
freelist_mutex => 0
freelist_mutex => src
freelist_mutex => 1
freelist => dst
freelist => 0
freelist => src
freelist => 1
p5s_mutex => dst
p5s_mutex => 0
p5s_mutex => src
p5s_mutex => 1
p5s => dst
p5s => 0
p5s => src
p5s => 1
_tolower_tab_ => dst
_tolower_tab_ => 0
_tolower_tab_ => src
_tolower_tab_ => 1
_toupper_tab_ => dst
_toupper_tab_ => 0
_toupper_tab_ => src
_toupper_tab_ => 1
_res_cache_once => dst
_res_cache_once => 0
_res_cache_once => src
_res_cache_once => 1
_res_cache_list_lock => dst
_res_cache_list_lock => 0
_res_cache_list_lock => src
_res_cache_list_lock => 1
_res_cache_list => dst
_res_cache_list => 0
_res_cache_list => src
_res_cache_list => 1
_res_default_ifname => dst
_res_default_ifname => 0
_res_default_ifname => src
_res_default_ifname => 1
__sym_ntos.unname => dst
__sym_ntos.unname => 0
__sym_ntos.unname => src
__sym_ntos.unname => 1
__sym_ntop.unname => dst
__sym_ntop.unname => 0
__sym_ntop.unname => src
__sym_ntop.unname => 1
__p_type.typebuf => dst
__p_type.typebuf => 0
__p_type.typebuf => src
__p_type.typebuf => 1
__p_class.classbuf => dst
__p_class.classbuf => 0
__p_class.classbuf => src
__p_class.classbuf => 1
_tzMutex => dst
_tzMutex => 0
_tzMutex => src
_tzMutex => 1
tzset_locked.buf => dst
tzset_locked.buf => 0
tzset_locked.buf => src
tzset_locked.buf => 1
lcl_is_set => dst
lcl_is_set => 0
lcl_is_set => src
lcl_is_set => 1
lcl_TZname => dst
lcl_TZname => 0
lcl_TZname => src
lcl_TZname => 1
sdata => dst
sdata => 0
sdata => src
sdata => 1
clock_start => dst
clock_start => 0
clock_start => src
clock_start => 1
_tls_desc_lock => dst
_tls_desc_lock => 0
_tls_desc_lock => src
_tls_desc_lock => 1
_tls_desc => dst
_tls_desc => 0
_tls_desc => src
_tls_desc => 1
__executable_start => dst
__executable_start => 0
__executable_start => src
__executable_start => 1
inet_nsap_ntoa.tmpbuf => dst
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => src
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => dst
__evOptMonoTime => 0
__evOptMonoTime => src
__evOptMonoTime => 1
__p_option.nbuf => dst
__p_option.nbuf => 0
__p_option.nbuf => src
__p_option.nbuf => 1
__p_time.nbuf => dst
__p_time.nbuf => 0
__p_time.nbuf => src
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => dst
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => src
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => dst
__p_secstodate.output => 0
__p_secstodate.output => src
__p_secstodate.output => 1
precsize_ntoa.retbuf => dst
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => src
precsize_ntoa.retbuf => 1
dns_last_change_counter => dst
dns_last_change_counter => 0
dns_last_change_counter => src
dns_last_change_counter => 1
dns_change_prop => dst
dns_change_prop => 0
dns_change_prop => src
dns_change_prop => 1
__get_h_errno.panic => dst
__get_h_errno.panic => 0
__get_h_errno.panic => src
__get_h_errno.panic => 1
_nres => dst
_nres => 0
_nres => src
_nres => 1
_res_once => dst
_res_once => 0
_res_once => src
_res_once => 1
_res_key => dst
_res_key => 0
_res_key => src
_res_key => 1
mparams.3 => dst
mparams.3 => 0
mparams.3 => src
mparams.3 => 1
gmt_is_set => dst
gmt_is_set => 0
gmt_is_set => src
gmt_is_set => 1
rs_initialized => dst
rs_initialized => 0
rs_initialized => src
rs_initialized => 1
rs.1 => dst
rs.1 => 0
rs.1 => src
rs.1 => 1
rs.2 => dst
rs.2 => 0
rs.2 => src
rs.2 => 1
dst => src
0 => 1
src => dst
1 => 0
src => $_retval
1 => -1
len => dst
2 => 0
len => src
2 => 1
len => $_retval
2 => -1
