dirname.bname => res
dirname.bname => 0
dirname.bname => m
dirname.bname => 1
mparams.5 => res
mparams.5 => 0
mparams.5 => m
mparams.5 => 1
_gm_ => res
_gm_ => 0
_gm_ => m
_gm_ => 1
__page_size => res
__page_size => 0
__page_size => m
__page_size => 1
__page_shift => res
__page_shift => 0
__page_shift => m
__page_shift => 1
__libc_init_tls.thread => res
__libc_init_tls.thread => 0
__libc_init_tls.thread => m
__libc_init_tls.thread => 1
morecore_mutex => res
morecore_mutex => 0
morecore_mutex => m
morecore_mutex => 1
rs_initialized => res
rs_initialized => 0
rs_initialized => m
rs_initialized => 1
arc4_stir_pid => res
arc4_stir_pid => 0
arc4_stir_pid => m
arc4_stir_pid => 1
mparams.0 => res
mparams.0 => 0
mparams.0 => m
mparams.0 => 1
rs.0 => res
rs.0 => 0
rs.0 => m
rs.0 => 1
magic_init_mutex => res
magic_init_mutex => 0
magic_init_mutex => m
magic_init_mutex => 1
arc4_count => res
arc4_count => 0
arc4_count => m
arc4_count => 1
environ => res
environ => 0
environ => m
environ => 1
log_channels => res
log_channels => 0
log_channels => m
log_channels => 1
log_init_lock => res
log_init_lock => 0
log_init_lock => m
log_init_lock => 1
gMallocLeakZygoteChild => res
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 1
basename.bname => res
basename.bname => 0
basename.bname => m
basename.bname => 1
_arc4_lock => res
_arc4_lock => 0
_arc4_lock => m
_arc4_lock => 1
rs.1 => res
rs.1 => 0
rs.1 => m
rs.1 => 1
mparams.1 => res
mparams.1 => 0
mparams.1 => m
mparams.1 => 1
mparams.2 => res
mparams.2 => 0
mparams.2 => m
mparams.2 => 1
__timer_table => res
__timer_table => 0
__timer_table => m
__timer_table => 1
__timer_table_once => res
__timer_table_once => 0
__timer_table_once => m
__timer_table_once => 1
gThreadListLock => res
gThreadListLock => 0
gThreadListLock => m
gThreadListLock => 1
gThreadList => res
gThreadList => 0
gThreadList => m
gThreadList => 1
gDebuggerNotificationLock => res
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => m
gDebuggerNotificationLock => 1
_tlsmap_lock => res
_tlsmap_lock => 0
_tlsmap_lock => m
_tlsmap_lock => 1
_tlsmap => res
_tlsmap => 0
_tlsmap => m
_tlsmap => 1
mmap_lock => res
mmap_lock => 0
mmap_lock => m
mmap_lock => 1
__libc_init_tls.tls_area => res
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => m
__libc_init_tls.tls_area => 1
__progname => res
__progname => 0
__progname => m
__progname => 1
llvm.global_ctors => res
llvm.global_ctors => 0
llvm.global_ctors => m
llvm.global_ctors => 1
gAllocationsMutex => res
gAllocationsMutex => 0
gAllocationsMutex => m
gAllocationsMutex => 1
gHashTable => res
gHashTable => 0
gHashTable => m
gHashTable => 1
__libc_malloc_dispatch => res
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 1
handler_mutex => res
handler_mutex => 0
handler_mutex => m
handler_mutex => 1
atfork_head => res
atfork_head => 0
atfork_head => m
atfork_head => 1
the_once => res
the_once => 0
the_once => m
the_once => 1
the_key => res
the_key => 0
the_key => m
the_key => 1
dummy_props => res
dummy_props => 0
dummy_props => m
dummy_props => 1
__system_property_area__ => res
__system_property_area__ => 0
__system_property_area__ => m
__system_property_area__ => 1
gAtExitLock => res
gAtExitLock => 0
gAtExitLock => m
gAtExitLock => 1
__stack_chk_guard => res
__stack_chk_guard => 0
__stack_chk_guard => m
__stack_chk_guard => 1
ut => res
ut => 0
ut => m
ut => 1
utfile => res
utfile => 0
utfile => m
utfile => 1
utmp => res
utmp => 0
utmp => m
utmp => 1
bindresvport.port => res
bindresvport.port => 0
bindresvport.port => m
bindresvport.port => 1
ether_aton.addr => res
ether_aton.addr => 0
ether_aton.addr => m
ether_aton.addr => 1
ether_ntoa.buf => res
ether_ntoa.buf => 0
ether_ntoa.buf => m
ether_ntoa.buf => 1
inet_ntoa.b => res
inet_ntoa.b => 0
inet_ntoa.b => m
inet_ntoa.b => 1
nuls => res
nuls => 0
nuls => m
nuls => 1
Static_Return_Date => res
Static_Return_Date => 0
Static_Return_Date => m
Static_Return_Date => 1
Static_Return_String => res
Static_Return_String => 0
Static_Return_String => m
Static_Return_String => 1
__sF => res
__sF => 0
__sF => m
__sF => 1
uglue => res
uglue => 0
uglue => m
uglue => 1
__sglue => res
__sglue => 0
__sglue => m
__sglue => 1
__sdidinit => res
__sdidinit => 0
__sdidinit => m
__sdidinit => 1
_thread_tagname___sfp_mutex => res
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => m
_thread_tagname___sfp_mutex => 1
lastglue => res
lastglue => 0
lastglue => m
lastglue => 1
__sinit._thread_tagname___sinit_mutex => res
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => m
__sinit._thread_tagname___sinit_mutex => 1
usualext => res
usualext => 0
usualext => m
usualext => 1
usual => res
usual => 0
usual => m
usual => 1
__sFext => res
__sFext => 0
__sFext => m
__sFext => 1
strerror.buf => res
strerror.buf => 0
strerror.buf => m
strerror.buf => 1
strtok.last => res
strtok.last => 0
strtok.last => m
strtok.last => 1
buf_asctime => res
buf_asctime => 0
buf_asctime => m
buf_asctime => 1
wildabbr => res
wildabbr => 0
wildabbr => m
wildabbr => 1
tzname => res
tzname => 0
tzname => m
tzname => 1
timezone => res
timezone => 0
timezone => m
timezone => 1
daylight => res
daylight => 0
daylight => m
daylight => 1
tmGlobal => res
tmGlobal => 0
tmGlobal => m
tmGlobal => 1
lclmem => res
lclmem => 0
lclmem => m
lclmem => 1
gmtmem => res
gmtmem => 0
gmtmem => m
gmtmem => 1
abort.cleanup_called => res
abort.cleanup_called => 0
abort.cleanup_called => m
abort.cleanup_called => 1
__bionic_brk => res
__bionic_brk => 0
__bionic_brk => m
__bionic_brk => 1
cclasses793 => res
cclasses793 => 0
cclasses793 => m
cclasses793 => 1
opterr => res
opterr => 0
opterr => m
opterr => 1
optind => res
optind => 0
optind => m
optind => 1
optopt => res
optopt => 0
optopt => m
optopt => 1
optarg => res
optarg => 0
optarg => m
optarg => 1
optreset => res
optreset => 0
optreset => m
optreset => 1
getopt_internal.posixly_correct => res
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => m
getopt_internal.posixly_correct => 1
nonopt_end => res
nonopt_end => 0
nonopt_end => m
nonopt_end => 1
nonopt_start => res
nonopt_start => 0
nonopt_start => m
nonopt_start => 1
place => res
place => 0
place => m
place => 1
pidlist => res
pidlist => 0
pidlist => m
pidlist => 1
ptsname.buff => res
ptsname.buff => 0
ptsname.buff => m
ptsname.buff => 1
tmpnam.tmpcount => res
tmpnam.tmpcount => 0
tmpnam.tmpcount => m
tmpnam.tmpcount => 1
tmpnam.buf => res
tmpnam.buf => 0
tmpnam.buf => m
tmpnam.buf => 1
__rand48_seed => res
__rand48_seed => 0
__rand48_seed => m
__rand48_seed => 1
__rand48_mult => res
__rand48_mult => 0
__rand48_mult => m
__rand48_mult => 1
__rand48_add => res
__rand48_add => 0
__rand48_add => m
__rand48_add => 1
__atexit_invalid => res
__atexit_invalid => 0
__atexit_invalid => m
__atexit_invalid => 1
__atexit => res
__atexit => 0
__atexit => m
__atexit => 1
__cxa_finalize.call_depth => res
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => m
__cxa_finalize.call_depth => 1
_ctype_ => res
_ctype_ => 0
_ctype_ => m
_ctype_ => 1
__isthreaded => res
__isthreaded => 0
__isthreaded => m
__isthreaded => 1
seed48.sseed => res
seed48.sseed => 0
seed48.sseed => m
seed48.sseed => 1
setenv.lastenv => res
setenv.lastenv => 0
setenv.lastenv => m
setenv.lastenv => 1
freelist_mutex => res
freelist_mutex => 0
freelist_mutex => m
freelist_mutex => 1
freelist => res
freelist => 0
freelist => m
freelist => 1
p5s_mutex => res
p5s_mutex => 0
p5s_mutex => m
p5s_mutex => 1
p5s => res
p5s => 0
p5s => m
p5s => 1
_tolower_tab_ => res
_tolower_tab_ => 0
_tolower_tab_ => m
_tolower_tab_ => 1
_toupper_tab_ => res
_toupper_tab_ => 0
_toupper_tab_ => m
_toupper_tab_ => 1
_res_cache_once => res
_res_cache_once => 0
_res_cache_once => m
_res_cache_once => 1
_res_cache_list_lock => res
_res_cache_list_lock => 0
_res_cache_list_lock => m
_res_cache_list_lock => 1
_res_cache_list => res
_res_cache_list => 0
_res_cache_list => m
_res_cache_list => 1
_res_default_ifname => res
_res_default_ifname => 0
_res_default_ifname => m
_res_default_ifname => 1
__sym_ntos.unname => res
__sym_ntos.unname => 0
__sym_ntos.unname => m
__sym_ntos.unname => 1
__sym_ntop.unname => res
__sym_ntop.unname => 0
__sym_ntop.unname => m
__sym_ntop.unname => 1
__p_type.typebuf => res
__p_type.typebuf => 0
__p_type.typebuf => m
__p_type.typebuf => 1
__p_class.classbuf => res
__p_class.classbuf => 0
__p_class.classbuf => m
__p_class.classbuf => 1
_tzMutex => res
_tzMutex => 0
_tzMutex => m
_tzMutex => 1
tzset_locked.buf => res
tzset_locked.buf => 0
tzset_locked.buf => m
tzset_locked.buf => 1
lcl_is_set => res
lcl_is_set => 0
lcl_is_set => m
lcl_is_set => 1
lcl_TZname => res
lcl_TZname => 0
lcl_TZname => m
lcl_TZname => 1
sdata => res
sdata => 0
sdata => m
sdata => 1
clock_start => res
clock_start => 0
clock_start => m
clock_start => 1
_tls_desc_lock => res
_tls_desc_lock => 0
_tls_desc_lock => m
_tls_desc_lock => 1
_tls_desc => res
_tls_desc => 0
_tls_desc => m
_tls_desc => 1
__executable_start => res
__executable_start => 0
__executable_start => m
__executable_start => 1
inet_nsap_ntoa.tmpbuf => res
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => m
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => res
__evOptMonoTime => 0
__evOptMonoTime => m
__evOptMonoTime => 1
__p_option.nbuf => res
__p_option.nbuf => 0
__p_option.nbuf => m
__p_option.nbuf => 1
__p_time.nbuf => res
__p_time.nbuf => 0
__p_time.nbuf => m
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => res
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => m
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => res
__p_secstodate.output => 0
__p_secstodate.output => m
__p_secstodate.output => 1
precsize_ntoa.retbuf => res
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => m
precsize_ntoa.retbuf => 1
dns_last_change_counter => res
dns_last_change_counter => 0
dns_last_change_counter => m
dns_last_change_counter => 1
dns_change_prop => res
dns_change_prop => 0
dns_change_prop => m
dns_change_prop => 1
__get_h_errno.panic => res
__get_h_errno.panic => 0
__get_h_errno.panic => m
__get_h_errno.panic => 1
_nres => res
_nres => 0
_nres => m
_nres => 1
_res_once => res
_res_once => 0
_res_once => m
_res_once => 1
_res_key => res
_res_key => 0
_res_key => m
_res_key => 1
mparams.3 => res
mparams.3 => 0
mparams.3 => m
mparams.3 => 1
gmt_is_set => res
gmt_is_set => 0
gmt_is_set => m
gmt_is_set => 1
rs.2 => res
rs.2 => 0
rs.2 => m
rs.2 => 1
mparams.4 => res
mparams.4 => 0
mparams.4 => m
mparams.4 => 1
m => res
1 => 0
