mparams.5 => a
mparams.5 => 0
mparams.5 => b
mparams.5 => 1
mparams.5 => c
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => a
_gm_ => 0
_gm_ => b
_gm_ => 1
_gm_ => c
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => a
magic_init_mutex => 0
magic_init_mutex => b
magic_init_mutex => 1
magic_init_mutex => c
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => a
__page_size => 0
__page_size => b
__page_size => 1
__page_size => c
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => a
__page_shift => 0
__page_shift => b
__page_shift => 1
__page_shift => c
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
morecore_mutex => a
morecore_mutex => 0
morecore_mutex => b
morecore_mutex => 1
morecore_mutex => c
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => a
mparams.0 => 0
mparams.0 => b
mparams.0 => 1
mparams.0 => c
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => a
dirname.bname => 0
dirname.bname => b
dirname.bname => 1
dirname.bname => c
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => a
arc4_stir_pid => 0
arc4_stir_pid => b
arc4_stir_pid => 1
arc4_stir_pid => c
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => a
arc4_count => 0
arc4_count => b
arc4_count => 1
arc4_count => c
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => a
environ => 0
environ => b
environ => 1
environ => c
environ => 2
environ => $_retval
environ => -1
log_channels => a
log_channels => 0
log_channels => b
log_channels => 1
log_channels => c
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => a
log_init_lock => 0
log_init_lock => b
log_init_lock => 1
log_init_lock => c
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => a
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => b
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => c
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => a
basename.bname => 0
basename.bname => b
basename.bname => 1
basename.bname => c
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => a
_arc4_lock => 0
_arc4_lock => b
_arc4_lock => 1
_arc4_lock => c
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => a
rs.0 => 0
rs.0 => b
rs.0 => 1
rs.0 => c
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => a
mparams.4 => 0
mparams.4 => b
mparams.4 => 1
mparams.4 => c
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => a
mparams.1 => 0
mparams.1 => b
mparams.1 => 1
mparams.1 => c
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => a
mparams.2 => 0
mparams.2 => b
mparams.2 => 1
mparams.2 => c
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => a
__timer_table => 0
__timer_table => b
__timer_table => 1
__timer_table => c
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => a
__timer_table_once => 0
__timer_table_once => b
__timer_table_once => 1
__timer_table_once => c
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => a
gThreadListLock => 0
gThreadListLock => b
gThreadListLock => 1
gThreadListLock => c
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => a
gThreadList => 0
gThreadList => b
gThreadList => 1
gThreadList => c
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => a
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => b
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => c
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => a
_tlsmap_lock => 0
_tlsmap_lock => b
_tlsmap_lock => 1
_tlsmap_lock => c
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => a
_tlsmap => 0
_tlsmap => b
_tlsmap => 1
_tlsmap => c
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => a
mmap_lock => 0
mmap_lock => b
mmap_lock => 1
mmap_lock => c
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => a
__libc_init_tls.thread => 0
__libc_init_tls.thread => b
__libc_init_tls.thread => 1
__libc_init_tls.thread => c
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => a
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => b
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => c
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => a
__progname => 0
__progname => b
__progname => 1
__progname => c
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => a
llvm.global_ctors => 0
llvm.global_ctors => b
llvm.global_ctors => 1
llvm.global_ctors => c
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => a
gAllocationsMutex => 0
gAllocationsMutex => b
gAllocationsMutex => 1
gAllocationsMutex => c
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => a
gHashTable => 0
gHashTable => b
gHashTable => 1
gHashTable => c
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => a
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => b
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => c
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => a
handler_mutex => 0
handler_mutex => b
handler_mutex => 1
handler_mutex => c
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => a
atfork_head => 0
atfork_head => b
atfork_head => 1
atfork_head => c
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => a
the_once => 0
the_once => b
the_once => 1
the_once => c
the_once => 2
the_once => $_retval
the_once => -1
the_key => a
the_key => 0
the_key => b
the_key => 1
the_key => c
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => a
dummy_props => 0
dummy_props => b
dummy_props => 1
dummy_props => c
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => a
__system_property_area__ => 0
__system_property_area__ => b
__system_property_area__ => 1
__system_property_area__ => c
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => a
gAtExitLock => 0
gAtExitLock => b
gAtExitLock => 1
gAtExitLock => c
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => a
__stack_chk_guard => 0
__stack_chk_guard => b
__stack_chk_guard => 1
__stack_chk_guard => c
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => a
ut => 0
ut => b
ut => 1
ut => c
ut => 2
ut => $_retval
ut => -1
utfile => a
utfile => 0
utfile => b
utfile => 1
utfile => c
utfile => 2
utfile => $_retval
utfile => -1
utmp => a
utmp => 0
utmp => b
utmp => 1
utmp => c
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => a
bindresvport.port => 0
bindresvport.port => b
bindresvport.port => 1
bindresvport.port => c
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => a
ether_aton.addr => 0
ether_aton.addr => b
ether_aton.addr => 1
ether_aton.addr => c
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => a
ether_ntoa.buf => 0
ether_ntoa.buf => b
ether_ntoa.buf => 1
ether_ntoa.buf => c
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => a
inet_ntoa.b => 0
inet_ntoa.b => b
inet_ntoa.b => 1
inet_ntoa.b => c
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => a
nuls => 0
nuls => b
nuls => 1
nuls => c
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => a
Static_Return_Date => 0
Static_Return_Date => b
Static_Return_Date => 1
Static_Return_Date => c
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => a
Static_Return_String => 0
Static_Return_String => b
Static_Return_String => 1
Static_Return_String => c
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => a
__sF => 0
__sF => b
__sF => 1
__sF => c
__sF => 2
__sF => $_retval
__sF => -1
uglue => a
uglue => 0
uglue => b
uglue => 1
uglue => c
uglue => 2
uglue => $_retval
uglue => -1
__sglue => a
__sglue => 0
__sglue => b
__sglue => 1
__sglue => c
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => a
__sdidinit => 0
__sdidinit => b
__sdidinit => 1
__sdidinit => c
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => a
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => b
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => c
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => a
lastglue => 0
lastglue => b
lastglue => 1
lastglue => c
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => a
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => b
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => c
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => a
usualext => 0
usualext => b
usualext => 1
usualext => c
usualext => 2
usualext => $_retval
usualext => -1
usual => a
usual => 0
usual => b
usual => 1
usual => c
usual => 2
usual => $_retval
usual => -1
__sFext => a
__sFext => 0
__sFext => b
__sFext => 1
__sFext => c
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => a
strerror.buf => 0
strerror.buf => b
strerror.buf => 1
strerror.buf => c
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => a
strtok.last => 0
strtok.last => b
strtok.last => 1
strtok.last => c
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => a
buf_asctime => 0
buf_asctime => b
buf_asctime => 1
buf_asctime => c
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => a
wildabbr => 0
wildabbr => b
wildabbr => 1
wildabbr => c
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => a
tzname => 0
tzname => b
tzname => 1
tzname => c
tzname => 2
tzname => $_retval
tzname => -1
timezone => a
timezone => 0
timezone => b
timezone => 1
timezone => c
timezone => 2
timezone => $_retval
timezone => -1
daylight => a
daylight => 0
daylight => b
daylight => 1
daylight => c
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => a
tmGlobal => 0
tmGlobal => b
tmGlobal => 1
tmGlobal => c
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => a
lclmem => 0
lclmem => b
lclmem => 1
lclmem => c
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => a
gmtmem => 0
gmtmem => b
gmtmem => 1
gmtmem => c
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => a
abort.cleanup_called => 0
abort.cleanup_called => b
abort.cleanup_called => 1
abort.cleanup_called => c
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => a
__bionic_brk => 0
__bionic_brk => b
__bionic_brk => 1
__bionic_brk => c
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => a
cclasses793 => 0
cclasses793 => b
cclasses793 => 1
cclasses793 => c
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => a
opterr => 0
opterr => b
opterr => 1
opterr => c
opterr => 2
opterr => $_retval
opterr => -1
optind => a
optind => 0
optind => b
optind => 1
optind => c
optind => 2
optind => $_retval
optind => -1
optopt => a
optopt => 0
optopt => b
optopt => 1
optopt => c
optopt => 2
optopt => $_retval
optopt => -1
optarg => a
optarg => 0
optarg => b
optarg => 1
optarg => c
optarg => 2
optarg => $_retval
optarg => -1
optreset => a
optreset => 0
optreset => b
optreset => 1
optreset => c
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => a
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => b
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => c
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => a
nonopt_end => 0
nonopt_end => b
nonopt_end => 1
nonopt_end => c
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => a
nonopt_start => 0
nonopt_start => b
nonopt_start => 1
nonopt_start => c
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => a
place => 0
place => b
place => 1
place => c
place => 2
place => $_retval
place => -1
pidlist => a
pidlist => 0
pidlist => b
pidlist => 1
pidlist => c
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => a
ptsname.buff => 0
ptsname.buff => b
ptsname.buff => 1
ptsname.buff => c
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => a
tmpnam.tmpcount => 0
tmpnam.tmpcount => b
tmpnam.tmpcount => 1
tmpnam.tmpcount => c
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => a
tmpnam.buf => 0
tmpnam.buf => b
tmpnam.buf => 1
tmpnam.buf => c
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => a
__rand48_seed => 0
__rand48_seed => b
__rand48_seed => 1
__rand48_seed => c
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => a
__rand48_mult => 0
__rand48_mult => b
__rand48_mult => 1
__rand48_mult => c
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => a
__rand48_add => 0
__rand48_add => b
__rand48_add => 1
__rand48_add => c
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => a
__atexit_invalid => 0
__atexit_invalid => b
__atexit_invalid => 1
__atexit_invalid => c
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => a
__atexit => 0
__atexit => b
__atexit => 1
__atexit => c
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => a
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => b
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => c
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => a
_ctype_ => 0
_ctype_ => b
_ctype_ => 1
_ctype_ => c
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => a
__isthreaded => 0
__isthreaded => b
__isthreaded => 1
__isthreaded => c
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => a
seed48.sseed => 0
seed48.sseed => b
seed48.sseed => 1
seed48.sseed => c
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => a
setenv.lastenv => 0
setenv.lastenv => b
setenv.lastenv => 1
setenv.lastenv => c
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => a
freelist_mutex => 0
freelist_mutex => b
freelist_mutex => 1
freelist_mutex => c
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => a
freelist => 0
freelist => b
freelist => 1
freelist => c
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => a
p5s_mutex => 0
p5s_mutex => b
p5s_mutex => 1
p5s_mutex => c
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => a
p5s => 0
p5s => b
p5s => 1
p5s => c
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => a
_tolower_tab_ => 0
_tolower_tab_ => b
_tolower_tab_ => 1
_tolower_tab_ => c
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => a
_toupper_tab_ => 0
_toupper_tab_ => b
_toupper_tab_ => 1
_toupper_tab_ => c
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => a
_res_cache_once => 0
_res_cache_once => b
_res_cache_once => 1
_res_cache_once => c
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => a
_res_cache_list_lock => 0
_res_cache_list_lock => b
_res_cache_list_lock => 1
_res_cache_list_lock => c
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => a
_res_cache_list => 0
_res_cache_list => b
_res_cache_list => 1
_res_cache_list => c
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => a
_res_default_ifname => 0
_res_default_ifname => b
_res_default_ifname => 1
_res_default_ifname => c
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => a
__sym_ntos.unname => 0
__sym_ntos.unname => b
__sym_ntos.unname => 1
__sym_ntos.unname => c
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => a
__sym_ntop.unname => 0
__sym_ntop.unname => b
__sym_ntop.unname => 1
__sym_ntop.unname => c
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => a
__p_type.typebuf => 0
__p_type.typebuf => b
__p_type.typebuf => 1
__p_type.typebuf => c
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => a
__p_class.classbuf => 0
__p_class.classbuf => b
__p_class.classbuf => 1
__p_class.classbuf => c
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => a
_tzMutex => 0
_tzMutex => b
_tzMutex => 1
_tzMutex => c
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => a
tzset_locked.buf => 0
tzset_locked.buf => b
tzset_locked.buf => 1
tzset_locked.buf => c
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => a
lcl_is_set => 0
lcl_is_set => b
lcl_is_set => 1
lcl_is_set => c
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => a
lcl_TZname => 0
lcl_TZname => b
lcl_TZname => 1
lcl_TZname => c
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => a
sdata => 0
sdata => b
sdata => 1
sdata => c
sdata => 2
sdata => $_retval
sdata => -1
clock_start => a
clock_start => 0
clock_start => b
clock_start => 1
clock_start => c
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => a
_tls_desc_lock => 0
_tls_desc_lock => b
_tls_desc_lock => 1
_tls_desc_lock => c
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => a
_tls_desc => 0
_tls_desc => b
_tls_desc => 1
_tls_desc => c
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => a
__executable_start => 0
__executable_start => b
__executable_start => 1
__executable_start => c
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => a
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => b
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => c
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => a
__evOptMonoTime => 0
__evOptMonoTime => b
__evOptMonoTime => 1
__evOptMonoTime => c
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => a
__p_option.nbuf => 0
__p_option.nbuf => b
__p_option.nbuf => 1
__p_option.nbuf => c
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => a
__p_time.nbuf => 0
__p_time.nbuf => b
__p_time.nbuf => 1
__p_time.nbuf => c
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => a
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => b
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => c
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => a
__p_secstodate.output => 0
__p_secstodate.output => b
__p_secstodate.output => 1
__p_secstodate.output => c
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => a
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => b
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => c
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => a
dns_last_change_counter => 0
dns_last_change_counter => b
dns_last_change_counter => 1
dns_last_change_counter => c
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => a
dns_change_prop => 0
dns_change_prop => b
dns_change_prop => 1
dns_change_prop => c
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => a
__get_h_errno.panic => 0
__get_h_errno.panic => b
__get_h_errno.panic => 1
__get_h_errno.panic => c
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => a
_nres => 0
_nres => b
_nres => 1
_nres => c
_nres => 2
_nres => $_retval
_nres => -1
_res_once => a
_res_once => 0
_res_once => b
_res_once => 1
_res_once => c
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => a
_res_key => 0
_res_key => b
_res_key => 1
_res_key => c
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => a
mparams.3 => 0
mparams.3 => b
mparams.3 => 1
mparams.3 => c
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => a
gmt_is_set => 0
gmt_is_set => b
gmt_is_set => 1
gmt_is_set => c
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => a
rs_initialized => 0
rs_initialized => b
rs_initialized => 1
rs_initialized => c
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => a
rs.1 => 0
rs.1 => b
rs.1 => 1
rs.1 => c
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => a
rs.2 => 0
rs.2 => b
rs.2 => 1
rs.2 => c
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
a => b
0 => 1
a => c
0 => 2
a => $_retval
0 => -1
b => a
1 => 0
b => c
1 => 2
b => $_retval
1 => -1
c => a
2 => 0
c => b
2 => 1
c => $_retval
2 => -1
cmp => $_retval
3 => -1
