__page_size => haystack
__page_size => 0
__page_size => needle
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => haystack
__page_shift => 0
__page_shift => needle
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => haystack
environ => 0
environ => needle
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => haystack
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => needle
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => haystack
__progname => 0
__progname => needle
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => haystack
llvm.global_ctors => 0
llvm.global_ctors => needle
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => haystack
gAllocationsMutex => 0
gAllocationsMutex => needle
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => haystack
gHashTable => 0
gHashTable => needle
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => haystack
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => needle
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => haystack
__system_property_area__ => 0
__system_property_area__ => needle
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => haystack
__stack_chk_guard => 0
__stack_chk_guard => needle
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => haystack
__sF => 0
__sF => needle
__sF => 2
__sF => $_retval
__sF => -1
__sglue => haystack
__sglue => 0
__sglue => needle
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => haystack
__sdidinit => 0
__sdidinit => needle
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => haystack
tzname => 0
tzname => needle
tzname => 2
tzname => $_retval
tzname => -1
timezone => haystack
timezone => 0
timezone => needle
timezone => 2
timezone => $_retval
timezone => -1
daylight => haystack
daylight => 0
daylight => needle
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => haystack
__bionic_brk => 0
__bionic_brk => needle
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => haystack
opterr => 0
opterr => needle
opterr => 2
opterr => $_retval
opterr => -1
optind => haystack
optind => 0
optind => needle
optind => 2
optind => $_retval
optind => -1
optopt => haystack
optopt => 0
optopt => needle
optopt => 2
optopt => $_retval
optopt => -1
optarg => haystack
optarg => 0
optarg => needle
optarg => 2
optarg => $_retval
optarg => -1
optreset => haystack
optreset => 0
optreset => needle
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => haystack
__rand48_seed => 0
__rand48_seed => needle
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => haystack
__rand48_mult => 0
__rand48_mult => needle
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => haystack
__rand48_add => 0
__rand48_add => needle
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => haystack
__atexit_invalid => 0
__atexit_invalid => needle
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => haystack
__atexit => 0
__atexit => needle
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => haystack
_ctype_ => 0
_ctype_ => needle
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => haystack
__isthreaded => 0
__isthreaded => needle
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => haystack
_tolower_tab_ => 0
_tolower_tab_ => needle
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => haystack
_toupper_tab_ => 0
_toupper_tab_ => needle
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => haystack
__executable_start => 0
__executable_start => needle
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => haystack
__evOptMonoTime => 0
__evOptMonoTime => needle
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => haystack
_nres => 0
_nres => needle
_nres => 2
_nres => $_retval
_nres => -1
haystack => needle
0 => 2
haystack => $_retval
0 => -1
n => haystack
1 => 0
n => needle
1 => 2
n => $_retval
1 => -1
needle => haystack
2 => 0
needle => $_retval
2 => -1
m => haystack
3 => 0
m => needle
3 => 2
m => $_retval
3 => -1
