dirname.bname => haystack
dirname.bname => 0
dirname.bname => needle
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => haystack
mparams.5 => 0
mparams.5 => needle
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => haystack
_gm_ => 0
_gm_ => needle
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => haystack
__page_size => 0
__page_size => needle
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => haystack
__page_shift => 0
__page_shift => needle
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => haystack
__libc_init_tls.thread => 0
__libc_init_tls.thread => needle
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => haystack
morecore_mutex => 0
morecore_mutex => needle
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => haystack
arc4_stir_pid => 0
arc4_stir_pid => needle
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => haystack
mparams.0 => 0
mparams.0 => needle
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => haystack
magic_init_mutex => 0
magic_init_mutex => needle
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => haystack
arc4_count => 0
arc4_count => needle
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => haystack
environ => 0
environ => needle
environ => 2
environ => $_retval
environ => -1
log_channels => haystack
log_channels => 0
log_channels => needle
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => haystack
log_init_lock => 0
log_init_lock => needle
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => haystack
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => needle
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => haystack
basename.bname => 0
basename.bname => needle
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => haystack
_arc4_lock => 0
_arc4_lock => needle
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => haystack
rs.0 => 0
rs.0 => needle
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => haystack
mparams.4 => 0
mparams.4 => needle
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => haystack
mparams.1 => 0
mparams.1 => needle
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => haystack
mparams.2 => 0
mparams.2 => needle
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => haystack
__timer_table => 0
__timer_table => needle
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => haystack
__timer_table_once => 0
__timer_table_once => needle
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => haystack
gThreadListLock => 0
gThreadListLock => needle
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => haystack
gThreadList => 0
gThreadList => needle
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => haystack
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => needle
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => haystack
_tlsmap_lock => 0
_tlsmap_lock => needle
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => haystack
_tlsmap => 0
_tlsmap => needle
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => haystack
mmap_lock => 0
mmap_lock => needle
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => haystack
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => needle
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => haystack
__progname => 0
__progname => needle
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => haystack
llvm.global_ctors => 0
llvm.global_ctors => needle
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => haystack
gAllocationsMutex => 0
gAllocationsMutex => needle
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => haystack
gHashTable => 0
gHashTable => needle
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => haystack
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => needle
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => haystack
handler_mutex => 0
handler_mutex => needle
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => haystack
atfork_head => 0
atfork_head => needle
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => haystack
the_once => 0
the_once => needle
the_once => 2
the_once => $_retval
the_once => -1
the_key => haystack
the_key => 0
the_key => needle
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => haystack
dummy_props => 0
dummy_props => needle
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => haystack
__system_property_area__ => 0
__system_property_area__ => needle
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => haystack
gAtExitLock => 0
gAtExitLock => needle
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => haystack
__stack_chk_guard => 0
__stack_chk_guard => needle
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => haystack
ut => 0
ut => needle
ut => 2
ut => $_retval
ut => -1
utfile => haystack
utfile => 0
utfile => needle
utfile => 2
utfile => $_retval
utfile => -1
utmp => haystack
utmp => 0
utmp => needle
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => haystack
bindresvport.port => 0
bindresvport.port => needle
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => haystack
ether_aton.addr => 0
ether_aton.addr => needle
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => haystack
ether_ntoa.buf => 0
ether_ntoa.buf => needle
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => haystack
inet_ntoa.b => 0
inet_ntoa.b => needle
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => haystack
nuls => 0
nuls => needle
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => haystack
Static_Return_Date => 0
Static_Return_Date => needle
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => haystack
Static_Return_String => 0
Static_Return_String => needle
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => haystack
__sF => 0
__sF => needle
__sF => 2
__sF => $_retval
__sF => -1
uglue => haystack
uglue => 0
uglue => needle
uglue => 2
uglue => $_retval
uglue => -1
__sglue => haystack
__sglue => 0
__sglue => needle
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => haystack
__sdidinit => 0
__sdidinit => needle
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => haystack
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => needle
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => haystack
lastglue => 0
lastglue => needle
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => haystack
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => needle
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => haystack
usualext => 0
usualext => needle
usualext => 2
usualext => $_retval
usualext => -1
usual => haystack
usual => 0
usual => needle
usual => 2
usual => $_retval
usual => -1
__sFext => haystack
__sFext => 0
__sFext => needle
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => haystack
strerror.buf => 0
strerror.buf => needle
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => haystack
strtok.last => 0
strtok.last => needle
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => haystack
buf_asctime => 0
buf_asctime => needle
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => haystack
wildabbr => 0
wildabbr => needle
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => haystack
tzname => 0
tzname => needle
tzname => 2
tzname => $_retval
tzname => -1
timezone => haystack
timezone => 0
timezone => needle
timezone => 2
timezone => $_retval
timezone => -1
daylight => haystack
daylight => 0
daylight => needle
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => haystack
tmGlobal => 0
tmGlobal => needle
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => haystack
lclmem => 0
lclmem => needle
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => haystack
gmtmem => 0
gmtmem => needle
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => haystack
abort.cleanup_called => 0
abort.cleanup_called => needle
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => haystack
__bionic_brk => 0
__bionic_brk => needle
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => haystack
cclasses793 => 0
cclasses793 => needle
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => haystack
opterr => 0
opterr => needle
opterr => 2
opterr => $_retval
opterr => -1
optind => haystack
optind => 0
optind => needle
optind => 2
optind => $_retval
optind => -1
optopt => haystack
optopt => 0
optopt => needle
optopt => 2
optopt => $_retval
optopt => -1
optarg => haystack
optarg => 0
optarg => needle
optarg => 2
optarg => $_retval
optarg => -1
optreset => haystack
optreset => 0
optreset => needle
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => haystack
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => needle
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => haystack
nonopt_end => 0
nonopt_end => needle
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => haystack
nonopt_start => 0
nonopt_start => needle
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => haystack
place => 0
place => needle
place => 2
place => $_retval
place => -1
pidlist => haystack
pidlist => 0
pidlist => needle
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => haystack
ptsname.buff => 0
ptsname.buff => needle
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => haystack
tmpnam.tmpcount => 0
tmpnam.tmpcount => needle
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => haystack
tmpnam.buf => 0
tmpnam.buf => needle
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => haystack
__rand48_seed => 0
__rand48_seed => needle
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => haystack
__rand48_mult => 0
__rand48_mult => needle
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => haystack
__rand48_add => 0
__rand48_add => needle
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => haystack
__atexit_invalid => 0
__atexit_invalid => needle
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => haystack
__atexit => 0
__atexit => needle
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => haystack
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => needle
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => haystack
_ctype_ => 0
_ctype_ => needle
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => haystack
__isthreaded => 0
__isthreaded => needle
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => haystack
seed48.sseed => 0
seed48.sseed => needle
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => haystack
setenv.lastenv => 0
setenv.lastenv => needle
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => haystack
freelist_mutex => 0
freelist_mutex => needle
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => haystack
freelist => 0
freelist => needle
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => haystack
p5s_mutex => 0
p5s_mutex => needle
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => haystack
p5s => 0
p5s => needle
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => haystack
_tolower_tab_ => 0
_tolower_tab_ => needle
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => haystack
_toupper_tab_ => 0
_toupper_tab_ => needle
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => haystack
_res_cache_once => 0
_res_cache_once => needle
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => haystack
_res_cache_list_lock => 0
_res_cache_list_lock => needle
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => haystack
_res_cache_list => 0
_res_cache_list => needle
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => haystack
_res_default_ifname => 0
_res_default_ifname => needle
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => haystack
__sym_ntos.unname => 0
__sym_ntos.unname => needle
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => haystack
__sym_ntop.unname => 0
__sym_ntop.unname => needle
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => haystack
__p_type.typebuf => 0
__p_type.typebuf => needle
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => haystack
__p_class.classbuf => 0
__p_class.classbuf => needle
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => haystack
_tzMutex => 0
_tzMutex => needle
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => haystack
tzset_locked.buf => 0
tzset_locked.buf => needle
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => haystack
lcl_is_set => 0
lcl_is_set => needle
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => haystack
lcl_TZname => 0
lcl_TZname => needle
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => haystack
sdata => 0
sdata => needle
sdata => 2
sdata => $_retval
sdata => -1
clock_start => haystack
clock_start => 0
clock_start => needle
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => haystack
_tls_desc_lock => 0
_tls_desc_lock => needle
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => haystack
_tls_desc => 0
_tls_desc => needle
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => haystack
__executable_start => 0
__executable_start => needle
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => haystack
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => needle
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => haystack
__evOptMonoTime => 0
__evOptMonoTime => needle
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => haystack
__p_option.nbuf => 0
__p_option.nbuf => needle
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => haystack
__p_time.nbuf => 0
__p_time.nbuf => needle
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => haystack
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => needle
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => haystack
__p_secstodate.output => 0
__p_secstodate.output => needle
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => haystack
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => needle
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => haystack
dns_last_change_counter => 0
dns_last_change_counter => needle
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => haystack
dns_change_prop => 0
dns_change_prop => needle
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => haystack
__get_h_errno.panic => 0
__get_h_errno.panic => needle
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => haystack
_nres => 0
_nres => needle
_nres => 2
_nres => $_retval
_nres => -1
_res_once => haystack
_res_once => 0
_res_once => needle
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => haystack
_res_key => 0
_res_key => needle
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => haystack
mparams.3 => 0
mparams.3 => needle
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => haystack
gmt_is_set => 0
gmt_is_set => needle
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => haystack
rs_initialized => 0
rs_initialized => needle
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => haystack
rs.1 => 0
rs.1 => needle
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => haystack
rs.2 => 0
rs.2 => needle
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
haystack => needle
0 => 2
haystack => $_retval
0 => -1
n => haystack
1 => 0
n => needle
1 => 2
n => $_retval
1 => -1
needle => haystack
2 => 0
needle => $_retval
2 => -1
m => haystack
3 => 0
m => needle
3 => 2
m => $_retval
3 => -1
