__page_size => addr
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => addr
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
environ => addr
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => addr
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => addr
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => addr
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => addr
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => addr
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => addr
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => addr
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => addr
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => addr
__sF => 0
__sF => $_retval
__sF => -1
__sglue => addr
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => addr
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => addr
tzname => 0
tzname => $_retval
tzname => -1
timezone => addr
timezone => 0
timezone => $_retval
timezone => -1
daylight => addr
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => addr
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => addr
opterr => 0
opterr => $_retval
opterr => -1
optind => addr
optind => 0
optind => $_retval
optind => -1
optopt => addr
optopt => 0
optopt => $_retval
optopt => -1
optarg => addr
optarg => 0
optarg => $_retval
optarg => -1
optreset => addr
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => addr
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => addr
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => addr
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => addr
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => addr
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => addr
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => addr
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => addr
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => addr
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => addr
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => addr
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => addr
_nres => 0
_nres => $_retval
_nres => -1
addr => $_retval
0 => -1
size => addr
1 => 0
size => $_retval
1 => -1
prot => addr
2 => 0
prot => $_retval
2 => -1
flags => addr
3 => 0
flags => $_retval
3 => -1
fd => addr
4 => 0
fd => $_retval
4 => -1
offset => addr
5 => 0
offset => $_retval
5 => -1
