dirname.bname => m
dirname.bname => 0
dirname.bname => oldp
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => m
mparams.5 => 0
mparams.5 => oldp
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => m
_gm_ => 0
_gm_ => oldp
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => m
__page_size => 0
__page_size => oldp
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => m
__page_shift => 0
__page_shift => oldp
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => m
__libc_init_tls.thread => 0
__libc_init_tls.thread => oldp
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => m
morecore_mutex => 0
morecore_mutex => oldp
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => m
rs_initialized => 0
rs_initialized => oldp
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => m
arc4_stir_pid => 0
arc4_stir_pid => oldp
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => m
mparams.0 => 0
mparams.0 => oldp
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => m
rs.0 => 0
rs.0 => oldp
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => m
magic_init_mutex => 0
magic_init_mutex => oldp
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => m
arc4_count => 0
arc4_count => oldp
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => m
environ => 0
environ => oldp
environ => 1
environ => $_retval
environ => -1
log_channels => m
log_channels => 0
log_channels => oldp
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => m
log_init_lock => 0
log_init_lock => oldp
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => oldp
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => m
basename.bname => 0
basename.bname => oldp
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => m
_arc4_lock => 0
_arc4_lock => oldp
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => m
rs.1 => 0
rs.1 => oldp
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
mparams.1 => m
mparams.1 => 0
mparams.1 => oldp
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => m
mparams.2 => 0
mparams.2 => oldp
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => m
__timer_table => 0
__timer_table => oldp
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => m
__timer_table_once => 0
__timer_table_once => oldp
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => m
gThreadListLock => 0
gThreadListLock => oldp
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => m
gThreadList => 0
gThreadList => oldp
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => m
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => oldp
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => m
_tlsmap_lock => 0
_tlsmap_lock => oldp
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => m
_tlsmap => 0
_tlsmap => oldp
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => m
mmap_lock => 0
mmap_lock => oldp
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => m
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => oldp
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => m
__progname => 0
__progname => oldp
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => m
llvm.global_ctors => 0
llvm.global_ctors => oldp
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => m
gAllocationsMutex => 0
gAllocationsMutex => oldp
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => m
gHashTable => 0
gHashTable => oldp
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => oldp
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => m
handler_mutex => 0
handler_mutex => oldp
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => m
atfork_head => 0
atfork_head => oldp
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => m
the_once => 0
the_once => oldp
the_once => 1
the_once => $_retval
the_once => -1
the_key => m
the_key => 0
the_key => oldp
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => m
dummy_props => 0
dummy_props => oldp
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => m
__system_property_area__ => 0
__system_property_area__ => oldp
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => m
gAtExitLock => 0
gAtExitLock => oldp
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => m
__stack_chk_guard => 0
__stack_chk_guard => oldp
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => m
ut => 0
ut => oldp
ut => 1
ut => $_retval
ut => -1
utfile => m
utfile => 0
utfile => oldp
utfile => 1
utfile => $_retval
utfile => -1
utmp => m
utmp => 0
utmp => oldp
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => m
bindresvport.port => 0
bindresvport.port => oldp
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => m
ether_aton.addr => 0
ether_aton.addr => oldp
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => m
ether_ntoa.buf => 0
ether_ntoa.buf => oldp
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => m
inet_ntoa.b => 0
inet_ntoa.b => oldp
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => m
nuls => 0
nuls => oldp
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => m
Static_Return_Date => 0
Static_Return_Date => oldp
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => m
Static_Return_String => 0
Static_Return_String => oldp
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => m
__sF => 0
__sF => oldp
__sF => 1
__sF => $_retval
__sF => -1
uglue => m
uglue => 0
uglue => oldp
uglue => 1
uglue => $_retval
uglue => -1
__sglue => m
__sglue => 0
__sglue => oldp
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => m
__sdidinit => 0
__sdidinit => oldp
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => m
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => oldp
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => m
lastglue => 0
lastglue => oldp
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => m
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => oldp
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => m
usualext => 0
usualext => oldp
usualext => 1
usualext => $_retval
usualext => -1
usual => m
usual => 0
usual => oldp
usual => 1
usual => $_retval
usual => -1
__sFext => m
__sFext => 0
__sFext => oldp
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => m
strerror.buf => 0
strerror.buf => oldp
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => m
strtok.last => 0
strtok.last => oldp
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => m
buf_asctime => 0
buf_asctime => oldp
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => m
wildabbr => 0
wildabbr => oldp
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => m
tzname => 0
tzname => oldp
tzname => 1
tzname => $_retval
tzname => -1
timezone => m
timezone => 0
timezone => oldp
timezone => 1
timezone => $_retval
timezone => -1
daylight => m
daylight => 0
daylight => oldp
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => m
tmGlobal => 0
tmGlobal => oldp
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => m
lclmem => 0
lclmem => oldp
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => m
gmtmem => 0
gmtmem => oldp
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => m
abort.cleanup_called => 0
abort.cleanup_called => oldp
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => m
__bionic_brk => 0
__bionic_brk => oldp
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => m
cclasses793 => 0
cclasses793 => oldp
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => m
opterr => 0
opterr => oldp
opterr => 1
opterr => $_retval
opterr => -1
optind => m
optind => 0
optind => oldp
optind => 1
optind => $_retval
optind => -1
optopt => m
optopt => 0
optopt => oldp
optopt => 1
optopt => $_retval
optopt => -1
optarg => m
optarg => 0
optarg => oldp
optarg => 1
optarg => $_retval
optarg => -1
optreset => m
optreset => 0
optreset => oldp
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => m
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => oldp
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => m
nonopt_end => 0
nonopt_end => oldp
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => m
nonopt_start => 0
nonopt_start => oldp
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => m
place => 0
place => oldp
place => 1
place => $_retval
place => -1
pidlist => m
pidlist => 0
pidlist => oldp
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => m
ptsname.buff => 0
ptsname.buff => oldp
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => m
tmpnam.tmpcount => 0
tmpnam.tmpcount => oldp
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => m
tmpnam.buf => 0
tmpnam.buf => oldp
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => m
__rand48_seed => 0
__rand48_seed => oldp
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => m
__rand48_mult => 0
__rand48_mult => oldp
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => m
__rand48_add => 0
__rand48_add => oldp
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => m
__atexit_invalid => 0
__atexit_invalid => oldp
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => m
__atexit => 0
__atexit => oldp
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => m
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => oldp
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => m
_ctype_ => 0
_ctype_ => oldp
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => m
__isthreaded => 0
__isthreaded => oldp
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => m
seed48.sseed => 0
seed48.sseed => oldp
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => m
setenv.lastenv => 0
setenv.lastenv => oldp
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => m
freelist_mutex => 0
freelist_mutex => oldp
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => m
freelist => 0
freelist => oldp
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => m
p5s_mutex => 0
p5s_mutex => oldp
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => m
p5s => 0
p5s => oldp
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => m
_tolower_tab_ => 0
_tolower_tab_ => oldp
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => m
_toupper_tab_ => 0
_toupper_tab_ => oldp
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => m
_res_cache_once => 0
_res_cache_once => oldp
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => m
_res_cache_list_lock => 0
_res_cache_list_lock => oldp
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => m
_res_cache_list => 0
_res_cache_list => oldp
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => m
_res_default_ifname => 0
_res_default_ifname => oldp
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => m
__sym_ntos.unname => 0
__sym_ntos.unname => oldp
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => m
__sym_ntop.unname => 0
__sym_ntop.unname => oldp
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => m
__p_type.typebuf => 0
__p_type.typebuf => oldp
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => m
__p_class.classbuf => 0
__p_class.classbuf => oldp
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => m
_tzMutex => 0
_tzMutex => oldp
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => m
tzset_locked.buf => 0
tzset_locked.buf => oldp
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => m
lcl_is_set => 0
lcl_is_set => oldp
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => m
lcl_TZname => 0
lcl_TZname => oldp
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => m
sdata => 0
sdata => oldp
sdata => 1
sdata => $_retval
sdata => -1
clock_start => m
clock_start => 0
clock_start => oldp
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => m
_tls_desc_lock => 0
_tls_desc_lock => oldp
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => m
_tls_desc => 0
_tls_desc => oldp
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => m
__executable_start => 0
__executable_start => oldp
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => m
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => oldp
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => m
__evOptMonoTime => 0
__evOptMonoTime => oldp
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => m
__p_option.nbuf => 0
__p_option.nbuf => oldp
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => m
__p_time.nbuf => 0
__p_time.nbuf => oldp
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => m
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => oldp
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => m
__p_secstodate.output => 0
__p_secstodate.output => oldp
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => m
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => oldp
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => m
dns_last_change_counter => 0
dns_last_change_counter => oldp
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => m
dns_change_prop => 0
dns_change_prop => oldp
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => m
__get_h_errno.panic => 0
__get_h_errno.panic => oldp
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => m
_nres => 0
_nres => oldp
_nres => 1
_nres => $_retval
_nres => -1
_res_once => m
_res_once => 0
_res_once => oldp
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => m
_res_key => 0
_res_key => oldp
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => m
mparams.3 => 0
mparams.3 => oldp
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => m
gmt_is_set => 0
gmt_is_set => oldp
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => m
rs.2 => 0
rs.2 => oldp
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
mparams.4 => m
mparams.4 => 0
mparams.4 => oldp
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
oldp => m
1 => 0
oldp => $_retval
1 => -1
nb => m
2 => 0
nb => oldp
2 => 1
nb => $_retval
2 => -1
