__page_size => m
__page_size => 0
__page_size => oldp
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => m
__page_shift => 0
__page_shift => oldp
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => m
environ => 0
environ => oldp
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => oldp
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
mparams.2 => m
mparams.2 => 0
mparams.2 => oldp
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__progname => m
__progname => 0
__progname => oldp
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => m
llvm.global_ctors => 0
llvm.global_ctors => oldp
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => m
gAllocationsMutex => 0
gAllocationsMutex => oldp
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => m
gHashTable => 0
gHashTable => oldp
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => oldp
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => m
__system_property_area__ => 0
__system_property_area__ => oldp
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => m
__stack_chk_guard => 0
__stack_chk_guard => oldp
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => m
__sF => 0
__sF => oldp
__sF => 1
__sF => $_retval
__sF => -1
__sglue => m
__sglue => 0
__sglue => oldp
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => m
__sdidinit => 0
__sdidinit => oldp
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => m
tzname => 0
tzname => oldp
tzname => 1
tzname => $_retval
tzname => -1
timezone => m
timezone => 0
timezone => oldp
timezone => 1
timezone => $_retval
timezone => -1
daylight => m
daylight => 0
daylight => oldp
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => m
__bionic_brk => 0
__bionic_brk => oldp
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => m
opterr => 0
opterr => oldp
opterr => 1
opterr => $_retval
opterr => -1
optind => m
optind => 0
optind => oldp
optind => 1
optind => $_retval
optind => -1
optopt => m
optopt => 0
optopt => oldp
optopt => 1
optopt => $_retval
optopt => -1
optarg => m
optarg => 0
optarg => oldp
optarg => 1
optarg => $_retval
optarg => -1
optreset => m
optreset => 0
optreset => oldp
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => m
__rand48_seed => 0
__rand48_seed => oldp
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => m
__rand48_mult => 0
__rand48_mult => oldp
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => m
__rand48_add => 0
__rand48_add => oldp
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => m
__atexit_invalid => 0
__atexit_invalid => oldp
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => m
__atexit => 0
__atexit => oldp
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => m
_ctype_ => 0
_ctype_ => oldp
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => m
__isthreaded => 0
__isthreaded => oldp
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => m
_tolower_tab_ => 0
_tolower_tab_ => oldp
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => m
_toupper_tab_ => 0
_toupper_tab_ => oldp
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => m
__executable_start => 0
__executable_start => oldp
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => m
__evOptMonoTime => 0
__evOptMonoTime => oldp
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => m
_nres => 0
_nres => oldp
_nres => 1
_nres => $_retval
_nres => -1
oldp => m
1 => 0
oldp => $_retval
1 => -1
nb => m
2 => 0
nb => oldp
2 => 1
nb => $_retval
2 => -1
