dirname.bname => retval
dirname.bname => 0
dirname.bname => ...
dirname.bname => ...
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => retval
mparams.5 => 0
mparams.5 => ...
mparams.5 => ...
mparams.5 => $_retval
mparams.5 => -1
_gm_ => retval
_gm_ => 0
_gm_ => ...
_gm_ => ...
_gm_ => $_retval
_gm_ => -1
__page_size => retval
__page_size => 0
__page_size => ...
__page_size => ...
__page_size => $_retval
__page_size => -1
__page_shift => retval
__page_shift => 0
__page_shift => ...
__page_shift => ...
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => retval
__libc_init_tls.thread => 0
__libc_init_tls.thread => ...
__libc_init_tls.thread => ...
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => retval
morecore_mutex => 0
morecore_mutex => ...
morecore_mutex => ...
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => retval
rs_initialized => 0
rs_initialized => ...
rs_initialized => ...
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => retval
arc4_stir_pid => 0
arc4_stir_pid => ...
arc4_stir_pid => ...
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => retval
mparams.0 => 0
mparams.0 => ...
mparams.0 => ...
mparams.0 => $_retval
mparams.0 => -1
rs.0 => retval
rs.0 => 0
rs.0 => ...
rs.0 => ...
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => retval
magic_init_mutex => 0
magic_init_mutex => ...
magic_init_mutex => ...
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => retval
arc4_count => 0
arc4_count => ...
arc4_count => ...
arc4_count => $_retval
arc4_count => -1
environ => retval
environ => 0
environ => ...
environ => ...
environ => $_retval
environ => -1
log_channels => retval
log_channels => 0
log_channels => ...
log_channels => ...
log_channels => $_retval
log_channels => -1
log_init_lock => retval
log_init_lock => 0
log_init_lock => ...
log_init_lock => ...
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => retval
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => ...
gMallocLeakZygoteChild => ...
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => retval
basename.bname => 0
basename.bname => ...
basename.bname => ...
basename.bname => $_retval
basename.bname => -1
_arc4_lock => retval
_arc4_lock => 0
_arc4_lock => ...
_arc4_lock => ...
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => retval
mparams.4 => 0
mparams.4 => ...
mparams.4 => ...
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => retval
mparams.1 => 0
mparams.1 => ...
mparams.1 => ...
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => retval
mparams.2 => 0
mparams.2 => ...
mparams.2 => ...
mparams.2 => $_retval
mparams.2 => -1
__timer_table => retval
__timer_table => 0
__timer_table => ...
__timer_table => ...
__timer_table => $_retval
__timer_table => -1
__timer_table_once => retval
__timer_table_once => 0
__timer_table_once => ...
__timer_table_once => ...
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => retval
gThreadListLock => 0
gThreadListLock => ...
gThreadListLock => ...
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => retval
gThreadList => 0
gThreadList => ...
gThreadList => ...
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => retval
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => ...
gDebuggerNotificationLock => ...
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => retval
_tlsmap_lock => 0
_tlsmap_lock => ...
_tlsmap_lock => ...
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => retval
_tlsmap => 0
_tlsmap => ...
_tlsmap => ...
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => retval
mmap_lock => 0
mmap_lock => ...
mmap_lock => ...
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => retval
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => ...
__libc_init_tls.tls_area => ...
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => retval
__progname => 0
__progname => ...
__progname => ...
__progname => $_retval
__progname => -1
llvm.global_ctors => retval
llvm.global_ctors => 0
llvm.global_ctors => ...
llvm.global_ctors => ...
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => retval
gAllocationsMutex => 0
gAllocationsMutex => ...
gAllocationsMutex => ...
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => retval
gHashTable => 0
gHashTable => ...
gHashTable => ...
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => retval
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => ...
__libc_malloc_dispatch => ...
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => retval
handler_mutex => 0
handler_mutex => ...
handler_mutex => ...
handler_mutex => $_retval
handler_mutex => -1
atfork_head => retval
atfork_head => 0
atfork_head => ...
atfork_head => ...
atfork_head => $_retval
atfork_head => -1
the_once => retval
the_once => 0
the_once => ...
the_once => ...
the_once => $_retval
the_once => -1
the_key => retval
the_key => 0
the_key => ...
the_key => ...
the_key => $_retval
the_key => -1
dummy_props => retval
dummy_props => 0
dummy_props => ...
dummy_props => ...
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => retval
__system_property_area__ => 0
__system_property_area__ => ...
__system_property_area__ => ...
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => retval
gAtExitLock => 0
gAtExitLock => ...
gAtExitLock => ...
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => retval
__stack_chk_guard => 0
__stack_chk_guard => ...
__stack_chk_guard => ...
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => retval
ut => 0
ut => ...
ut => ...
ut => $_retval
ut => -1
utfile => retval
utfile => 0
utfile => ...
utfile => ...
utfile => $_retval
utfile => -1
utmp => retval
utmp => 0
utmp => ...
utmp => ...
utmp => $_retval
utmp => -1
bindresvport.port => retval
bindresvport.port => 0
bindresvport.port => ...
bindresvport.port => ...
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => retval
ether_aton.addr => 0
ether_aton.addr => ...
ether_aton.addr => ...
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => retval
ether_ntoa.buf => 0
ether_ntoa.buf => ...
ether_ntoa.buf => ...
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => retval
inet_ntoa.b => 0
inet_ntoa.b => ...
inet_ntoa.b => ...
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => retval
nuls => 0
nuls => ...
nuls => ...
nuls => $_retval
nuls => -1
Static_Return_Date => retval
Static_Return_Date => 0
Static_Return_Date => ...
Static_Return_Date => ...
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => retval
Static_Return_String => 0
Static_Return_String => ...
Static_Return_String => ...
Static_Return_String => $_retval
Static_Return_String => -1
__sF => retval
__sF => 0
__sF => ...
__sF => ...
__sF => $_retval
__sF => -1
uglue => retval
uglue => 0
uglue => ...
uglue => ...
uglue => $_retval
uglue => -1
__sglue => retval
__sglue => 0
__sglue => ...
__sglue => ...
__sglue => $_retval
__sglue => -1
__sdidinit => retval
__sdidinit => 0
__sdidinit => ...
__sdidinit => ...
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => retval
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => ...
_thread_tagname___sfp_mutex => ...
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => retval
lastglue => 0
lastglue => ...
lastglue => ...
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => retval
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => ...
__sinit._thread_tagname___sinit_mutex => ...
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => retval
usualext => 0
usualext => ...
usualext => ...
usualext => $_retval
usualext => -1
usual => retval
usual => 0
usual => ...
usual => ...
usual => $_retval
usual => -1
__sFext => retval
__sFext => 0
__sFext => ...
__sFext => ...
__sFext => $_retval
__sFext => -1
strerror.buf => retval
strerror.buf => 0
strerror.buf => ...
strerror.buf => ...
strerror.buf => $_retval
strerror.buf => -1
strtok.last => retval
strtok.last => 0
strtok.last => ...
strtok.last => ...
strtok.last => $_retval
strtok.last => -1
buf_asctime => retval
buf_asctime => 0
buf_asctime => ...
buf_asctime => ...
buf_asctime => $_retval
buf_asctime => -1
wildabbr => retval
wildabbr => 0
wildabbr => ...
wildabbr => ...
wildabbr => $_retval
wildabbr => -1
tzname => retval
tzname => 0
tzname => ...
tzname => ...
tzname => $_retval
tzname => -1
timezone => retval
timezone => 0
timezone => ...
timezone => ...
timezone => $_retval
timezone => -1
daylight => retval
daylight => 0
daylight => ...
daylight => ...
daylight => $_retval
daylight => -1
tmGlobal => retval
tmGlobal => 0
tmGlobal => ...
tmGlobal => ...
tmGlobal => $_retval
tmGlobal => -1
lclmem => retval
lclmem => 0
lclmem => ...
lclmem => ...
lclmem => $_retval
lclmem => -1
gmtmem => retval
gmtmem => 0
gmtmem => ...
gmtmem => ...
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => retval
abort.cleanup_called => 0
abort.cleanup_called => ...
abort.cleanup_called => ...
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => retval
__bionic_brk => 0
__bionic_brk => ...
__bionic_brk => ...
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => retval
cclasses793 => 0
cclasses793 => ...
cclasses793 => ...
cclasses793 => $_retval
cclasses793 => -1
opterr => retval
opterr => 0
opterr => ...
opterr => ...
opterr => $_retval
opterr => -1
optind => retval
optind => 0
optind => ...
optind => ...
optind => $_retval
optind => -1
optopt => retval
optopt => 0
optopt => ...
optopt => ...
optopt => $_retval
optopt => -1
optarg => retval
optarg => 0
optarg => ...
optarg => ...
optarg => $_retval
optarg => -1
optreset => retval
optreset => 0
optreset => ...
optreset => ...
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => retval
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => ...
getopt_internal.posixly_correct => ...
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => retval
nonopt_end => 0
nonopt_end => ...
nonopt_end => ...
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => retval
nonopt_start => 0
nonopt_start => ...
nonopt_start => ...
nonopt_start => $_retval
nonopt_start => -1
place => retval
place => 0
place => ...
place => ...
place => $_retval
place => -1
pidlist => retval
pidlist => 0
pidlist => ...
pidlist => ...
pidlist => $_retval
pidlist => -1
ptsname.buff => retval
ptsname.buff => 0
ptsname.buff => ...
ptsname.buff => ...
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => retval
tmpnam.tmpcount => 0
tmpnam.tmpcount => ...
tmpnam.tmpcount => ...
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => retval
tmpnam.buf => 0
tmpnam.buf => ...
tmpnam.buf => ...
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => retval
__rand48_seed => 0
__rand48_seed => ...
__rand48_seed => ...
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => retval
__rand48_mult => 0
__rand48_mult => ...
__rand48_mult => ...
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => retval
__rand48_add => 0
__rand48_add => ...
__rand48_add => ...
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => retval
__atexit_invalid => 0
__atexit_invalid => ...
__atexit_invalid => ...
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => retval
__atexit => 0
__atexit => ...
__atexit => ...
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => retval
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => ...
__cxa_finalize.call_depth => ...
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => retval
_ctype_ => 0
_ctype_ => ...
_ctype_ => ...
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => retval
__isthreaded => 0
__isthreaded => ...
__isthreaded => ...
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => retval
seed48.sseed => 0
seed48.sseed => ...
seed48.sseed => ...
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => retval
setenv.lastenv => 0
setenv.lastenv => ...
setenv.lastenv => ...
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => retval
freelist_mutex => 0
freelist_mutex => ...
freelist_mutex => ...
freelist_mutex => $_retval
freelist_mutex => -1
freelist => retval
freelist => 0
freelist => ...
freelist => ...
freelist => $_retval
freelist => -1
p5s_mutex => retval
p5s_mutex => 0
p5s_mutex => ...
p5s_mutex => ...
p5s_mutex => $_retval
p5s_mutex => -1
p5s => retval
p5s => 0
p5s => ...
p5s => ...
p5s => $_retval
p5s => -1
_tolower_tab_ => retval
_tolower_tab_ => 0
_tolower_tab_ => ...
_tolower_tab_ => ...
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => retval
_toupper_tab_ => 0
_toupper_tab_ => ...
_toupper_tab_ => ...
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => retval
_res_cache_once => 0
_res_cache_once => ...
_res_cache_once => ...
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => retval
_res_cache_list_lock => 0
_res_cache_list_lock => ...
_res_cache_list_lock => ...
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => retval
_res_cache_list => 0
_res_cache_list => ...
_res_cache_list => ...
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => retval
_res_default_ifname => 0
_res_default_ifname => ...
_res_default_ifname => ...
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => retval
__sym_ntos.unname => 0
__sym_ntos.unname => ...
__sym_ntos.unname => ...
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => retval
__sym_ntop.unname => 0
__sym_ntop.unname => ...
__sym_ntop.unname => ...
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => retval
__p_type.typebuf => 0
__p_type.typebuf => ...
__p_type.typebuf => ...
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => retval
__p_class.classbuf => 0
__p_class.classbuf => ...
__p_class.classbuf => ...
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => retval
_tzMutex => 0
_tzMutex => ...
_tzMutex => ...
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => retval
tzset_locked.buf => 0
tzset_locked.buf => ...
tzset_locked.buf => ...
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => retval
lcl_is_set => 0
lcl_is_set => ...
lcl_is_set => ...
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => retval
lcl_TZname => 0
lcl_TZname => ...
lcl_TZname => ...
lcl_TZname => $_retval
lcl_TZname => -1
sdata => retval
sdata => 0
sdata => ...
sdata => ...
sdata => $_retval
sdata => -1
clock_start => retval
clock_start => 0
clock_start => ...
clock_start => ...
clock_start => $_retval
clock_start => -1
_tls_desc_lock => retval
_tls_desc_lock => 0
_tls_desc_lock => ...
_tls_desc_lock => ...
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => retval
_tls_desc => 0
_tls_desc => ...
_tls_desc => ...
_tls_desc => $_retval
_tls_desc => -1
__executable_start => retval
__executable_start => 0
__executable_start => ...
__executable_start => ...
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => retval
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => ...
inet_nsap_ntoa.tmpbuf => ...
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => retval
__evOptMonoTime => 0
__evOptMonoTime => ...
__evOptMonoTime => ...
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => retval
__p_option.nbuf => 0
__p_option.nbuf => ...
__p_option.nbuf => ...
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => retval
__p_time.nbuf => 0
__p_time.nbuf => ...
__p_time.nbuf => ...
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => retval
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => ...
__loc_ntoa.tmpbuf => ...
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => retval
__p_secstodate.output => 0
__p_secstodate.output => ...
__p_secstodate.output => ...
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => retval
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => ...
precsize_ntoa.retbuf => ...
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => retval
dns_last_change_counter => 0
dns_last_change_counter => ...
dns_last_change_counter => ...
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => retval
dns_change_prop => 0
dns_change_prop => ...
dns_change_prop => ...
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => retval
__get_h_errno.panic => 0
__get_h_errno.panic => ...
__get_h_errno.panic => ...
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => retval
_nres => 0
_nres => ...
_nres => ...
_nres => $_retval
_nres => -1
_res_once => retval
_res_once => 0
_res_once => ...
_res_once => ...
_res_once => $_retval
_res_once => -1
_res_key => retval
_res_key => 0
_res_key => ...
_res_key => ...
_res_key => $_retval
_res_key => -1
mparams.3 => retval
mparams.3 => 0
mparams.3 => ...
mparams.3 => ...
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => retval
gmt_is_set => 0
gmt_is_set => ...
gmt_is_set => ...
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => retval
rs.1 => 0
rs.1 => ...
rs.1 => ...
rs.1 => $_retval
rs.1 => -1
rs.2 => retval
rs.2 => 0
rs.2 => ...
rs.2 => ...
rs.2 => $_retval
rs.2 => -1
retval => ...
0 => -2
retval => $_retval
0 => -1
disp_tab => retval
1 => 0
disp_tab => ...
1 => -2
disp_tab => $_retval
1 => -1
database => retval
2 => 0
database => ...
2 => -2
database => $_retval
2 => -1
method => retval
3 => 0
method => ...
3 => -2
method => $_retval
3 => -1
defaults => retval
4 => 0
defaults => ...
4 => -2
defaults => $_retval
4 => -1
... => retval
-2 => 0
... => $_retval
-2 => -1
