__page_size => pathname
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => pathname
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
environ => pathname
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => pathname
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => pathname
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => pathname
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pathname
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pathname
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pathname
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => pathname
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => pathname
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => pathname
__sF => 0
__sF => $_retval
__sF => -1
__sglue => pathname
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => pathname
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => pathname
tzname => 0
tzname => $_retval
tzname => -1
timezone => pathname
timezone => 0
timezone => $_retval
timezone => -1
daylight => pathname
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => pathname
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => pathname
opterr => 0
opterr => $_retval
opterr => -1
optind => pathname
optind => 0
optind => $_retval
optind => -1
optopt => pathname
optopt => 0
optopt => $_retval
optopt => -1
optarg => pathname
optarg => 0
optarg => $_retval
optarg => -1
optreset => pathname
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => pathname
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pathname
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pathname
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pathname
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pathname
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => pathname
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pathname
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => pathname
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pathname
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => pathname
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => pathname
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => pathname
_nres => 0
_nres => $_retval
_nres => -1
pathname => $_retval
0 => -1
flags => pathname
1 => 0
flags => ...
1 => -2
flags => $_retval
1 => -1
... => pathname
-2 => 0
... => $_retval
-2 => -1
