dirname.bname => data
dirname.bname => 3
mparams.5 => data
mparams.5 => 3
_gm_ => data
_gm_ => 3
__page_size => data
__page_size => 3
__page_shift => data
__page_shift => 3
__libc_init_tls.thread => data
__libc_init_tls.thread => 3
morecore_mutex => data
morecore_mutex => 3
rs_initialized => data
rs_initialized => 3
arc4_stir_pid => data
arc4_stir_pid => 3
mparams.0 => data
mparams.0 => 3
rs.0 => data
rs.0 => 3
magic_init_mutex => data
magic_init_mutex => 3
arc4_count => data
arc4_count => 3
environ => data
environ => 3
log_channels => data
log_channels => 3
log_init_lock => data
log_init_lock => 3
gMallocLeakZygoteChild => data
gMallocLeakZygoteChild => 3
basename.bname => data
basename.bname => 3
_arc4_lock => data
_arc4_lock => 3
mparams.4 => data
mparams.4 => 3
mparams.1 => data
mparams.1 => 3
mparams.2 => data
mparams.2 => 3
__timer_table => data
__timer_table => 3
__timer_table_once => data
__timer_table_once => 3
gThreadListLock => data
gThreadListLock => 3
gThreadList => data
gThreadList => 3
gDebuggerNotificationLock => data
gDebuggerNotificationLock => 3
_tlsmap_lock => data
_tlsmap_lock => 3
_tlsmap => data
_tlsmap => 3
mmap_lock => data
mmap_lock => 3
__libc_init_tls.tls_area => data
__libc_init_tls.tls_area => 3
__progname => data
__progname => 3
llvm.global_ctors => data
llvm.global_ctors => 3
gAllocationsMutex => data
gAllocationsMutex => 3
gHashTable => data
gHashTable => 3
__libc_malloc_dispatch => data
__libc_malloc_dispatch => 3
handler_mutex => data
handler_mutex => 3
atfork_head => data
atfork_head => 3
the_once => data
the_once => 3
the_key => data
the_key => 3
dummy_props => data
dummy_props => 3
__system_property_area__ => data
__system_property_area__ => 3
gAtExitLock => data
gAtExitLock => 3
__stack_chk_guard => data
__stack_chk_guard => 3
ut => data
ut => 3
utfile => data
utfile => 3
utmp => data
utmp => 3
bindresvport.port => data
bindresvport.port => 3
ether_aton.addr => data
ether_aton.addr => 3
ether_ntoa.buf => data
ether_ntoa.buf => 3
inet_ntoa.b => data
inet_ntoa.b => 3
nuls => data
nuls => 3
Static_Return_Date => data
Static_Return_Date => 3
Static_Return_String => data
Static_Return_String => 3
__sF => data
__sF => 3
uglue => data
uglue => 3
__sglue => data
__sglue => 3
__sdidinit => data
__sdidinit => 3
_thread_tagname___sfp_mutex => data
_thread_tagname___sfp_mutex => 3
lastglue => data
lastglue => 3
__sinit._thread_tagname___sinit_mutex => data
__sinit._thread_tagname___sinit_mutex => 3
usualext => data
usualext => 3
usual => data
usual => 3
__sFext => data
__sFext => 3
strerror.buf => data
strerror.buf => 3
strtok.last => data
strtok.last => 3
buf_asctime => data
buf_asctime => 3
wildabbr => data
wildabbr => 3
tzname => data
tzname => 3
timezone => data
timezone => 3
daylight => data
daylight => 3
tmGlobal => data
tmGlobal => 3
lclmem => data
lclmem => 3
gmtmem => data
gmtmem => 3
abort.cleanup_called => data
abort.cleanup_called => 3
__bionic_brk => data
__bionic_brk => 3
cclasses793 => data
cclasses793 => 3
opterr => data
opterr => 3
optind => data
optind => 3
optopt => data
optopt => 3
optarg => data
optarg => 3
optreset => data
optreset => 3
getopt_internal.posixly_correct => data
getopt_internal.posixly_correct => 3
nonopt_end => data
nonopt_end => 3
nonopt_start => data
nonopt_start => 3
place => data
place => 3
pidlist => data
pidlist => 3
ptsname.buff => data
ptsname.buff => 3
tmpnam.tmpcount => data
tmpnam.tmpcount => 3
tmpnam.buf => data
tmpnam.buf => 3
__rand48_seed => data
__rand48_seed => 3
__rand48_mult => data
__rand48_mult => 3
__rand48_add => data
__rand48_add => 3
__atexit_invalid => data
__atexit_invalid => 3
__atexit => data
__atexit => 3
__cxa_finalize.call_depth => data
__cxa_finalize.call_depth => 3
_ctype_ => data
_ctype_ => 3
__isthreaded => data
__isthreaded => 3
seed48.sseed => data
seed48.sseed => 3
setenv.lastenv => data
setenv.lastenv => 3
freelist_mutex => data
freelist_mutex => 3
freelist => data
freelist => 3
p5s_mutex => data
p5s_mutex => 3
p5s => data
p5s => 3
_tolower_tab_ => data
_tolower_tab_ => 3
_toupper_tab_ => data
_toupper_tab_ => 3
_res_cache_once => data
_res_cache_once => 3
_res_cache_list_lock => data
_res_cache_list_lock => 3
_res_cache_list => data
_res_cache_list => 3
_res_default_ifname => data
_res_default_ifname => 3
__sym_ntos.unname => data
__sym_ntos.unname => 3
__sym_ntop.unname => data
__sym_ntop.unname => 3
__p_type.typebuf => data
__p_type.typebuf => 3
__p_class.classbuf => data
__p_class.classbuf => 3
_tzMutex => data
_tzMutex => 3
tzset_locked.buf => data
tzset_locked.buf => 3
lcl_is_set => data
lcl_is_set => 3
lcl_TZname => data
lcl_TZname => 3
sdata => data
sdata => 3
clock_start => data
clock_start => 3
_tls_desc_lock => data
_tls_desc_lock => 3
_tls_desc => data
_tls_desc => 3
__executable_start => data
__executable_start => 3
inet_nsap_ntoa.tmpbuf => data
inet_nsap_ntoa.tmpbuf => 3
__evOptMonoTime => data
__evOptMonoTime => 3
__p_option.nbuf => data
__p_option.nbuf => 3
__p_time.nbuf => data
__p_time.nbuf => 3
__loc_ntoa.tmpbuf => data
__loc_ntoa.tmpbuf => 3
__p_secstodate.output => data
__p_secstodate.output => 3
precsize_ntoa.retbuf => data
precsize_ntoa.retbuf => 3
dns_last_change_counter => data
dns_last_change_counter => 3
dns_change_prop => data
dns_change_prop => 3
__get_h_errno.panic => data
__get_h_errno.panic => 3
_nres => data
_nres => 3
_res_once => data
_res_once => 3
_res_key => data
_res_key => 3
mparams.3 => data
mparams.3 => 3
gmt_is_set => data
gmt_is_set => 3
rs.1 => data
rs.1 => 3
rs.2 => data
rs.2 => 3
ident => data
0 => 3
logstat => data
1 => 3
logfac => data
2 => 3
