__page_size => sdata
__page_size => sdata
__page_shift => sdata
__page_shift => sdata
environ => sdata
environ => sdata
gMallocLeakZygoteChild => sdata
gMallocLeakZygoteChild => sdata
__progname => sdata
__progname => sdata
llvm.global_ctors => sdata
llvm.global_ctors => sdata
gAllocationsMutex => sdata
gAllocationsMutex => sdata
gHashTable => sdata
gHashTable => sdata
__libc_malloc_dispatch => sdata
__libc_malloc_dispatch => sdata
__system_property_area__ => sdata
__system_property_area__ => sdata
__stack_chk_guard => sdata
__stack_chk_guard => sdata
__sF => sdata
__sF => sdata
__sglue => sdata
__sglue => sdata
__sdidinit => sdata
__sdidinit => sdata
tzname => sdata
tzname => sdata
timezone => sdata
timezone => sdata
daylight => sdata
daylight => sdata
__bionic_brk => sdata
__bionic_brk => sdata
opterr => sdata
opterr => sdata
optind => sdata
optind => sdata
optopt => sdata
optopt => sdata
optarg => sdata
optarg => sdata
optreset => sdata
optreset => sdata
__rand48_seed => sdata
__rand48_seed => sdata
__rand48_mult => sdata
__rand48_mult => sdata
__rand48_add => sdata
__rand48_add => sdata
__atexit_invalid => sdata
__atexit_invalid => sdata
__atexit => sdata
__atexit => sdata
_ctype_ => sdata
_ctype_ => sdata
__isthreaded => sdata
__isthreaded => sdata
_tolower_tab_ => sdata
_tolower_tab_ => sdata
_toupper_tab_ => sdata
_toupper_tab_ => sdata
__executable_start => sdata
__executable_start => sdata
__evOptMonoTime => sdata
__evOptMonoTime => sdata
_nres => sdata
_nres => sdata
ident => sdata
0 => sdata
logstat => sdata
1 => sdata
logfac => sdata
2 => sdata
