__page_size => data
__page_size => 3
__page_shift => data
__page_shift => 3
environ => data
environ => 3
gMallocLeakZygoteChild => data
gMallocLeakZygoteChild => 3
__progname => data
__progname => 3
llvm.global_ctors => data
llvm.global_ctors => 3
gAllocationsMutex => data
gAllocationsMutex => 3
gHashTable => data
gHashTable => 3
__libc_malloc_dispatch => data
__libc_malloc_dispatch => 3
__system_property_area__ => data
__system_property_area__ => 3
__stack_chk_guard => data
__stack_chk_guard => 3
__sF => data
__sF => 3
__sglue => data
__sglue => 3
__sdidinit => data
__sdidinit => 3
tzname => data
tzname => 3
timezone => data
timezone => 3
daylight => data
daylight => 3
__bionic_brk => data
__bionic_brk => 3
opterr => data
opterr => 3
optind => data
optind => 3
optopt => data
optopt => 3
optarg => data
optarg => 3
optreset => data
optreset => 3
__rand48_seed => data
__rand48_seed => 3
__rand48_mult => data
__rand48_mult => 3
__rand48_add => data
__rand48_add => 3
__atexit_invalid => data
__atexit_invalid => 3
__atexit => data
__atexit => 3
_ctype_ => data
_ctype_ => 3
__isthreaded => data
__isthreaded => 3
_tolower_tab_ => data
_tolower_tab_ => 3
_toupper_tab_ => data
_toupper_tab_ => 3
__executable_start => data
__executable_start => 3
__evOptMonoTime => data
__evOptMonoTime => 3
_nres => data
_nres => 3
ident => data
0 => 3
logstat => data
1 => 3
logfac => data
2 => 3
