dirname.bname => sdata
dirname.bname => sdata
mparams.5 => sdata
mparams.5 => sdata
_gm_ => sdata
_gm_ => sdata
__page_size => sdata
__page_size => sdata
__page_shift => sdata
__page_shift => sdata
__libc_init_tls.thread => sdata
__libc_init_tls.thread => sdata
morecore_mutex => sdata
morecore_mutex => sdata
arc4_stir_pid => sdata
arc4_stir_pid => sdata
mparams.0 => sdata
mparams.0 => sdata
magic_init_mutex => sdata
magic_init_mutex => sdata
arc4_count => sdata
arc4_count => sdata
environ => sdata
environ => sdata
log_channels => sdata
log_channels => sdata
log_init_lock => sdata
log_init_lock => sdata
gMallocLeakZygoteChild => sdata
gMallocLeakZygoteChild => sdata
basename.bname => sdata
basename.bname => sdata
_arc4_lock => sdata
_arc4_lock => sdata
rs.0 => sdata
rs.0 => sdata
mparams.4 => sdata
mparams.4 => sdata
mparams.1 => sdata
mparams.1 => sdata
mparams.2 => sdata
mparams.2 => sdata
__timer_table => sdata
__timer_table => sdata
__timer_table_once => sdata
__timer_table_once => sdata
gThreadListLock => sdata
gThreadListLock => sdata
gThreadList => sdata
gThreadList => sdata
gDebuggerNotificationLock => sdata
gDebuggerNotificationLock => sdata
_tlsmap_lock => sdata
_tlsmap_lock => sdata
_tlsmap => sdata
_tlsmap => sdata
mmap_lock => sdata
mmap_lock => sdata
__libc_init_tls.tls_area => sdata
__libc_init_tls.tls_area => sdata
__progname => sdata
__progname => sdata
llvm.global_ctors => sdata
llvm.global_ctors => sdata
gAllocationsMutex => sdata
gAllocationsMutex => sdata
gHashTable => sdata
gHashTable => sdata
__libc_malloc_dispatch => sdata
__libc_malloc_dispatch => sdata
handler_mutex => sdata
handler_mutex => sdata
atfork_head => sdata
atfork_head => sdata
the_once => sdata
the_once => sdata
the_key => sdata
the_key => sdata
dummy_props => sdata
dummy_props => sdata
__system_property_area__ => sdata
__system_property_area__ => sdata
gAtExitLock => sdata
gAtExitLock => sdata
__stack_chk_guard => sdata
__stack_chk_guard => sdata
ut => sdata
ut => sdata
utfile => sdata
utfile => sdata
utmp => sdata
utmp => sdata
bindresvport.port => sdata
bindresvport.port => sdata
ether_aton.addr => sdata
ether_aton.addr => sdata
ether_ntoa.buf => sdata
ether_ntoa.buf => sdata
inet_ntoa.b => sdata
inet_ntoa.b => sdata
nuls => sdata
nuls => sdata
Static_Return_Date => sdata
Static_Return_Date => sdata
Static_Return_String => sdata
Static_Return_String => sdata
__sF => sdata
__sF => sdata
uglue => sdata
uglue => sdata
__sglue => sdata
__sglue => sdata
__sdidinit => sdata
__sdidinit => sdata
_thread_tagname___sfp_mutex => sdata
_thread_tagname___sfp_mutex => sdata
lastglue => sdata
lastglue => sdata
__sinit._thread_tagname___sinit_mutex => sdata
__sinit._thread_tagname___sinit_mutex => sdata
usualext => sdata
usualext => sdata
usual => sdata
usual => sdata
__sFext => sdata
__sFext => sdata
strerror.buf => sdata
strerror.buf => sdata
strtok.last => sdata
strtok.last => sdata
buf_asctime => sdata
buf_asctime => sdata
wildabbr => sdata
wildabbr => sdata
tzname => sdata
tzname => sdata
timezone => sdata
timezone => sdata
daylight => sdata
daylight => sdata
tmGlobal => sdata
tmGlobal => sdata
lclmem => sdata
lclmem => sdata
gmtmem => sdata
gmtmem => sdata
abort.cleanup_called => sdata
abort.cleanup_called => sdata
__bionic_brk => sdata
__bionic_brk => sdata
cclasses793 => sdata
cclasses793 => sdata
opterr => sdata
opterr => sdata
optind => sdata
optind => sdata
optopt => sdata
optopt => sdata
optarg => sdata
optarg => sdata
optreset => sdata
optreset => sdata
getopt_internal.posixly_correct => sdata
getopt_internal.posixly_correct => sdata
nonopt_end => sdata
nonopt_end => sdata
nonopt_start => sdata
nonopt_start => sdata
place => sdata
place => sdata
pidlist => sdata
pidlist => sdata
ptsname.buff => sdata
ptsname.buff => sdata
tmpnam.tmpcount => sdata
tmpnam.tmpcount => sdata
tmpnam.buf => sdata
tmpnam.buf => sdata
__rand48_seed => sdata
__rand48_seed => sdata
__rand48_mult => sdata
__rand48_mult => sdata
__rand48_add => sdata
__rand48_add => sdata
__atexit_invalid => sdata
__atexit_invalid => sdata
__atexit => sdata
__atexit => sdata
__cxa_finalize.call_depth => sdata
__cxa_finalize.call_depth => sdata
_ctype_ => sdata
_ctype_ => sdata
__isthreaded => sdata
__isthreaded => sdata
seed48.sseed => sdata
seed48.sseed => sdata
setenv.lastenv => sdata
setenv.lastenv => sdata
freelist_mutex => sdata
freelist_mutex => sdata
freelist => sdata
freelist => sdata
p5s_mutex => sdata
p5s_mutex => sdata
p5s => sdata
p5s => sdata
_tolower_tab_ => sdata
_tolower_tab_ => sdata
_toupper_tab_ => sdata
_toupper_tab_ => sdata
_res_cache_once => sdata
_res_cache_once => sdata
_res_cache_list_lock => sdata
_res_cache_list_lock => sdata
_res_cache_list => sdata
_res_cache_list => sdata
_res_default_ifname => sdata
_res_default_ifname => sdata
__sym_ntos.unname => sdata
__sym_ntos.unname => sdata
__sym_ntop.unname => sdata
__sym_ntop.unname => sdata
__p_type.typebuf => sdata
__p_type.typebuf => sdata
__p_class.classbuf => sdata
__p_class.classbuf => sdata
_tzMutex => sdata
_tzMutex => sdata
tzset_locked.buf => sdata
tzset_locked.buf => sdata
lcl_is_set => sdata
lcl_is_set => sdata
lcl_TZname => sdata
lcl_TZname => sdata
clock_start => sdata
clock_start => sdata
_tls_desc_lock => sdata
_tls_desc_lock => sdata
_tls_desc => sdata
_tls_desc => sdata
__executable_start => sdata
__executable_start => sdata
inet_nsap_ntoa.tmpbuf => sdata
inet_nsap_ntoa.tmpbuf => sdata
__evOptMonoTime => sdata
__evOptMonoTime => sdata
__p_option.nbuf => sdata
__p_option.nbuf => sdata
__p_time.nbuf => sdata
__p_time.nbuf => sdata
__loc_ntoa.tmpbuf => sdata
__loc_ntoa.tmpbuf => sdata
__p_secstodate.output => sdata
__p_secstodate.output => sdata
precsize_ntoa.retbuf => sdata
precsize_ntoa.retbuf => sdata
dns_last_change_counter => sdata
dns_last_change_counter => sdata
dns_change_prop => sdata
dns_change_prop => sdata
__get_h_errno.panic => sdata
__get_h_errno.panic => sdata
_nres => sdata
_nres => sdata
_res_once => sdata
_res_once => sdata
_res_key => sdata
_res_key => sdata
mparams.3 => sdata
mparams.3 => sdata
gmt_is_set => sdata
gmt_is_set => sdata
rs_initialized => sdata
rs_initialized => sdata
rs.1 => sdata
rs.1 => sdata
rs.2 => sdata
rs.2 => sdata
ident => sdata
0 => -2
logstat => sdata
1 => -2
logfac => sdata
2 => -2
