mparams.5 => iop
mparams.5 => 0
_gm_ => iop
_gm_ => 0
magic_init_mutex => iop
magic_init_mutex => 0
__page_size => pidlist
__page_size => pidlist
__page_size => iop
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => pidlist
__page_shift => pidlist
__page_shift => iop
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
morecore_mutex => iop
morecore_mutex => 0
mparams.0 => iop
mparams.0 => 0
dirname.bname => iop
dirname.bname => 0
arc4_stir_pid => iop
arc4_stir_pid => 0
arc4_count => iop
arc4_count => 0
environ => pidlist
environ => pidlist
environ => iop
environ => 0
environ => $_retval
environ => -1
log_channels => iop
log_channels => 0
log_init_lock => iop
log_init_lock => 0
gMallocLeakZygoteChild => pidlist
gMallocLeakZygoteChild => pidlist
gMallocLeakZygoteChild => iop
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => iop
basename.bname => 0
_arc4_lock => iop
_arc4_lock => 0
rs.0 => iop
rs.0 => 0
mparams.4 => iop
mparams.4 => 0
mparams.1 => iop
mparams.1 => 0
mparams.2 => iop
mparams.2 => 0
__timer_table => iop
__timer_table => 0
__timer_table_once => iop
__timer_table_once => 0
gThreadListLock => iop
gThreadListLock => 0
gThreadList => iop
gThreadList => 0
gDebuggerNotificationLock => iop
gDebuggerNotificationLock => 0
_tlsmap_lock => iop
_tlsmap_lock => 0
_tlsmap => iop
_tlsmap => 0
mmap_lock => iop
mmap_lock => 0
__libc_init_tls.thread => iop
__libc_init_tls.thread => 0
__libc_init_tls.tls_area => iop
__libc_init_tls.tls_area => 0
__progname => pidlist
__progname => pidlist
__progname => iop
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => pidlist
llvm.global_ctors => pidlist
llvm.global_ctors => iop
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pidlist
gAllocationsMutex => pidlist
gAllocationsMutex => iop
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pidlist
gHashTable => pidlist
gHashTable => iop
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pidlist
__libc_malloc_dispatch => pidlist
__libc_malloc_dispatch => iop
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => iop
handler_mutex => 0
atfork_head => iop
atfork_head => 0
the_once => iop
the_once => 0
the_key => iop
the_key => 0
dummy_props => iop
dummy_props => 0
__system_property_area__ => pidlist
__system_property_area__ => pidlist
__system_property_area__ => iop
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => iop
gAtExitLock => 0
__stack_chk_guard => pidlist
__stack_chk_guard => pidlist
__stack_chk_guard => iop
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => iop
ut => 0
utfile => iop
utfile => 0
utmp => iop
utmp => 0
bindresvport.port => iop
bindresvport.port => 0
ether_aton.addr => iop
ether_aton.addr => 0
ether_ntoa.buf => iop
ether_ntoa.buf => 0
inet_ntoa.b => iop
inet_ntoa.b => 0
nuls => iop
nuls => 0
Static_Return_Date => iop
Static_Return_Date => 0
Static_Return_String => iop
Static_Return_String => 0
__sF => pidlist
__sF => pidlist
__sF => iop
__sF => 0
__sF => $_retval
__sF => -1
uglue => iop
uglue => 0
__sglue => pidlist
__sglue => pidlist
__sglue => iop
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => pidlist
__sdidinit => pidlist
__sdidinit => iop
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => iop
_thread_tagname___sfp_mutex => 0
lastglue => iop
lastglue => 0
__sinit._thread_tagname___sinit_mutex => iop
__sinit._thread_tagname___sinit_mutex => 0
usualext => iop
usualext => 0
usual => iop
usual => 0
__sFext => iop
__sFext => 0
strerror.buf => iop
strerror.buf => 0
strtok.last => iop
strtok.last => 0
buf_asctime => iop
buf_asctime => 0
wildabbr => iop
wildabbr => 0
tzname => pidlist
tzname => pidlist
tzname => iop
tzname => 0
tzname => $_retval
tzname => -1
timezone => pidlist
timezone => pidlist
timezone => iop
timezone => 0
timezone => $_retval
timezone => -1
daylight => pidlist
daylight => pidlist
daylight => iop
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => iop
tmGlobal => 0
lclmem => iop
lclmem => 0
gmtmem => iop
gmtmem => 0
abort.cleanup_called => iop
abort.cleanup_called => 0
__bionic_brk => pidlist
__bionic_brk => pidlist
__bionic_brk => iop
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => iop
cclasses793 => 0
opterr => pidlist
opterr => pidlist
opterr => iop
opterr => 0
opterr => $_retval
opterr => -1
optind => pidlist
optind => pidlist
optind => iop
optind => 0
optind => $_retval
optind => -1
optopt => pidlist
optopt => pidlist
optopt => iop
optopt => 0
optopt => $_retval
optopt => -1
optarg => pidlist
optarg => pidlist
optarg => iop
optarg => 0
optarg => $_retval
optarg => -1
optreset => pidlist
optreset => pidlist
optreset => iop
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => iop
getopt_internal.posixly_correct => 0
nonopt_end => iop
nonopt_end => 0
nonopt_start => iop
nonopt_start => 0
place => iop
place => 0
pidlist => iop
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => iop
ptsname.buff => 0
tmpnam.tmpcount => iop
tmpnam.tmpcount => 0
tmpnam.buf => iop
tmpnam.buf => 0
__rand48_seed => pidlist
__rand48_seed => pidlist
__rand48_seed => iop
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pidlist
__rand48_mult => pidlist
__rand48_mult => iop
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pidlist
__rand48_add => pidlist
__rand48_add => iop
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pidlist
__atexit_invalid => pidlist
__atexit_invalid => iop
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pidlist
__atexit => pidlist
__atexit => iop
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => iop
__cxa_finalize.call_depth => 0
_ctype_ => pidlist
_ctype_ => pidlist
_ctype_ => iop
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pidlist
__isthreaded => pidlist
__isthreaded => iop
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => iop
seed48.sseed => 0
setenv.lastenv => iop
setenv.lastenv => 0
freelist_mutex => iop
freelist_mutex => 0
freelist => iop
freelist => 0
p5s_mutex => iop
p5s_mutex => 0
p5s => iop
p5s => 0
_tolower_tab_ => pidlist
_tolower_tab_ => pidlist
_tolower_tab_ => iop
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pidlist
_toupper_tab_ => pidlist
_toupper_tab_ => iop
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => iop
_res_cache_once => 0
_res_cache_list_lock => iop
_res_cache_list_lock => 0
_res_cache_list => iop
_res_cache_list => 0
_res_default_ifname => iop
_res_default_ifname => 0
__sym_ntos.unname => iop
__sym_ntos.unname => 0
__sym_ntop.unname => iop
__sym_ntop.unname => 0
__p_type.typebuf => iop
__p_type.typebuf => 0
__p_class.classbuf => iop
__p_class.classbuf => 0
_tzMutex => iop
_tzMutex => 0
tzset_locked.buf => iop
tzset_locked.buf => 0
lcl_is_set => iop
lcl_is_set => 0
lcl_TZname => iop
lcl_TZname => 0
sdata => iop
sdata => 0
clock_start => iop
clock_start => 0
_tls_desc_lock => iop
_tls_desc_lock => 0
_tls_desc => iop
_tls_desc => 0
__executable_start => pidlist
__executable_start => pidlist
__executable_start => iop
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => iop
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => pidlist
__evOptMonoTime => pidlist
__evOptMonoTime => iop
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => iop
__p_option.nbuf => 0
__p_time.nbuf => iop
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => iop
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => iop
__p_secstodate.output => 0
precsize_ntoa.retbuf => iop
precsize_ntoa.retbuf => 0
dns_last_change_counter => iop
dns_last_change_counter => 0
dns_change_prop => iop
dns_change_prop => 0
__get_h_errno.panic => iop
__get_h_errno.panic => 0
_nres => pidlist
_nres => pidlist
_nres => iop
_nres => 0
_nres => $_retval
_nres => -1
_res_once => iop
_res_once => 0
_res_key => iop
_res_key => 0
mparams.3 => iop
mparams.3 => 0
gmt_is_set => iop
gmt_is_set => 0
rs_initialized => iop
rs_initialized => 0
rs.1 => iop
rs.1 => 0
rs.2 => iop
rs.2 => 0
iop => pidlist
0 => pidlist
iop => $_retval
0 => -1
