dirname.bname => pidlist
dirname.bname => pidlist
dirname.bname => iop
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => pidlist
mparams.5 => pidlist
mparams.5 => iop
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => pidlist
_gm_ => pidlist
_gm_ => iop
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => pidlist
__page_size => pidlist
__page_size => iop
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => pidlist
__page_shift => pidlist
__page_shift => iop
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => pidlist
__libc_init_tls.thread => pidlist
__libc_init_tls.thread => iop
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => pidlist
morecore_mutex => pidlist
morecore_mutex => iop
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => pidlist
rs_initialized => pidlist
rs_initialized => iop
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => pidlist
arc4_stir_pid => pidlist
arc4_stir_pid => iop
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => pidlist
mparams.0 => pidlist
mparams.0 => iop
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
rs.0 => pidlist
rs.0 => pidlist
rs.0 => iop
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => pidlist
magic_init_mutex => pidlist
magic_init_mutex => iop
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => pidlist
arc4_count => pidlist
arc4_count => iop
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => pidlist
environ => pidlist
environ => iop
environ => 0
environ => $_retval
environ => -1
log_channels => pidlist
log_channels => pidlist
log_channels => iop
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => pidlist
log_init_lock => pidlist
log_init_lock => iop
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => pidlist
gMallocLeakZygoteChild => pidlist
gMallocLeakZygoteChild => iop
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => pidlist
basename.bname => pidlist
basename.bname => iop
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => pidlist
_arc4_lock => pidlist
_arc4_lock => iop
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => pidlist
rs.1 => pidlist
rs.1 => iop
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
mparams.1 => pidlist
mparams.1 => pidlist
mparams.1 => iop
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => pidlist
mparams.2 => pidlist
mparams.2 => iop
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => pidlist
__timer_table => pidlist
__timer_table => iop
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => pidlist
__timer_table_once => pidlist
__timer_table_once => iop
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => pidlist
gThreadListLock => pidlist
gThreadListLock => iop
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => pidlist
gThreadList => pidlist
gThreadList => iop
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => pidlist
gDebuggerNotificationLock => pidlist
gDebuggerNotificationLock => iop
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => pidlist
_tlsmap_lock => pidlist
_tlsmap_lock => iop
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => pidlist
_tlsmap => pidlist
_tlsmap => iop
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => pidlist
mmap_lock => pidlist
mmap_lock => iop
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => pidlist
__libc_init_tls.tls_area => pidlist
__libc_init_tls.tls_area => iop
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => pidlist
__progname => pidlist
__progname => iop
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => pidlist
llvm.global_ctors => pidlist
llvm.global_ctors => iop
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => pidlist
gAllocationsMutex => pidlist
gAllocationsMutex => iop
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => pidlist
gHashTable => pidlist
gHashTable => iop
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => pidlist
__libc_malloc_dispatch => pidlist
__libc_malloc_dispatch => iop
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => pidlist
handler_mutex => pidlist
handler_mutex => iop
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => pidlist
atfork_head => pidlist
atfork_head => iop
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => pidlist
the_once => pidlist
the_once => iop
the_once => 0
the_once => $_retval
the_once => -1
the_key => pidlist
the_key => pidlist
the_key => iop
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => pidlist
dummy_props => pidlist
dummy_props => iop
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => pidlist
__system_property_area__ => pidlist
__system_property_area__ => iop
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => pidlist
gAtExitLock => pidlist
gAtExitLock => iop
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => pidlist
__stack_chk_guard => pidlist
__stack_chk_guard => iop
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => pidlist
ut => pidlist
ut => iop
ut => 0
ut => $_retval
ut => -1
utfile => pidlist
utfile => pidlist
utfile => iop
utfile => 0
utfile => $_retval
utfile => -1
utmp => pidlist
utmp => pidlist
utmp => iop
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => pidlist
bindresvport.port => pidlist
bindresvport.port => iop
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => pidlist
ether_aton.addr => pidlist
ether_aton.addr => iop
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => pidlist
ether_ntoa.buf => pidlist
ether_ntoa.buf => iop
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => pidlist
inet_ntoa.b => pidlist
inet_ntoa.b => iop
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => pidlist
nuls => pidlist
nuls => iop
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => pidlist
Static_Return_Date => pidlist
Static_Return_Date => iop
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => pidlist
Static_Return_String => pidlist
Static_Return_String => iop
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => pidlist
__sF => pidlist
__sF => iop
__sF => 0
__sF => $_retval
__sF => -1
uglue => pidlist
uglue => pidlist
uglue => iop
uglue => 0
uglue => $_retval
uglue => -1
__sglue => pidlist
__sglue => pidlist
__sglue => iop
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => pidlist
__sdidinit => pidlist
__sdidinit => iop
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => pidlist
_thread_tagname___sfp_mutex => pidlist
_thread_tagname___sfp_mutex => iop
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => pidlist
lastglue => pidlist
lastglue => iop
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => pidlist
__sinit._thread_tagname___sinit_mutex => pidlist
__sinit._thread_tagname___sinit_mutex => iop
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => pidlist
usualext => pidlist
usualext => iop
usualext => 0
usualext => $_retval
usualext => -1
usual => pidlist
usual => pidlist
usual => iop
usual => 0
usual => $_retval
usual => -1
__sFext => pidlist
__sFext => pidlist
__sFext => iop
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => pidlist
strerror.buf => pidlist
strerror.buf => iop
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => pidlist
strtok.last => pidlist
strtok.last => iop
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => pidlist
buf_asctime => pidlist
buf_asctime => iop
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => pidlist
wildabbr => pidlist
wildabbr => iop
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => pidlist
tzname => pidlist
tzname => iop
tzname => 0
tzname => $_retval
tzname => -1
timezone => pidlist
timezone => pidlist
timezone => iop
timezone => 0
timezone => $_retval
timezone => -1
daylight => pidlist
daylight => pidlist
daylight => iop
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => pidlist
tmGlobal => pidlist
tmGlobal => iop
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => pidlist
lclmem => pidlist
lclmem => iop
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => pidlist
gmtmem => pidlist
gmtmem => iop
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => pidlist
abort.cleanup_called => pidlist
abort.cleanup_called => iop
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => pidlist
__bionic_brk => pidlist
__bionic_brk => iop
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => pidlist
cclasses793 => pidlist
cclasses793 => iop
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => pidlist
opterr => pidlist
opterr => iop
opterr => 0
opterr => $_retval
opterr => -1
optind => pidlist
optind => pidlist
optind => iop
optind => 0
optind => $_retval
optind => -1
optopt => pidlist
optopt => pidlist
optopt => iop
optopt => 0
optopt => $_retval
optopt => -1
optarg => pidlist
optarg => pidlist
optarg => iop
optarg => 0
optarg => $_retval
optarg => -1
optreset => pidlist
optreset => pidlist
optreset => iop
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => pidlist
getopt_internal.posixly_correct => pidlist
getopt_internal.posixly_correct => iop
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => pidlist
nonopt_end => pidlist
nonopt_end => iop
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => pidlist
nonopt_start => pidlist
nonopt_start => iop
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => pidlist
place => pidlist
place => iop
place => 0
place => $_retval
place => -1
pidlist => iop
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => pidlist
ptsname.buff => pidlist
ptsname.buff => iop
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => pidlist
tmpnam.tmpcount => pidlist
tmpnam.tmpcount => iop
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => pidlist
tmpnam.buf => pidlist
tmpnam.buf => iop
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => pidlist
__rand48_seed => pidlist
__rand48_seed => iop
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => pidlist
__rand48_mult => pidlist
__rand48_mult => iop
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => pidlist
__rand48_add => pidlist
__rand48_add => iop
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => pidlist
__atexit_invalid => pidlist
__atexit_invalid => iop
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => pidlist
__atexit => pidlist
__atexit => iop
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => pidlist
__cxa_finalize.call_depth => pidlist
__cxa_finalize.call_depth => iop
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => pidlist
_ctype_ => pidlist
_ctype_ => iop
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => pidlist
__isthreaded => pidlist
__isthreaded => iop
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => pidlist
seed48.sseed => pidlist
seed48.sseed => iop
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => pidlist
setenv.lastenv => pidlist
setenv.lastenv => iop
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => pidlist
freelist_mutex => pidlist
freelist_mutex => iop
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => pidlist
freelist => pidlist
freelist => iop
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => pidlist
p5s_mutex => pidlist
p5s_mutex => iop
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => pidlist
p5s => pidlist
p5s => iop
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => pidlist
_tolower_tab_ => pidlist
_tolower_tab_ => iop
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => pidlist
_toupper_tab_ => pidlist
_toupper_tab_ => iop
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => pidlist
_res_cache_once => pidlist
_res_cache_once => iop
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => pidlist
_res_cache_list_lock => pidlist
_res_cache_list_lock => iop
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => pidlist
_res_cache_list => pidlist
_res_cache_list => iop
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => pidlist
_res_default_ifname => pidlist
_res_default_ifname => iop
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => pidlist
__sym_ntos.unname => pidlist
__sym_ntos.unname => iop
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => pidlist
__sym_ntop.unname => pidlist
__sym_ntop.unname => iop
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => pidlist
__p_type.typebuf => pidlist
__p_type.typebuf => iop
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => pidlist
__p_class.classbuf => pidlist
__p_class.classbuf => iop
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => pidlist
_tzMutex => pidlist
_tzMutex => iop
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => pidlist
tzset_locked.buf => pidlist
tzset_locked.buf => iop
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => pidlist
lcl_is_set => pidlist
lcl_is_set => iop
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => pidlist
lcl_TZname => pidlist
lcl_TZname => iop
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => pidlist
sdata => pidlist
sdata => iop
sdata => 0
sdata => $_retval
sdata => -1
clock_start => pidlist
clock_start => pidlist
clock_start => iop
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => pidlist
_tls_desc_lock => pidlist
_tls_desc_lock => iop
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => pidlist
_tls_desc => pidlist
_tls_desc => iop
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => pidlist
__executable_start => pidlist
__executable_start => iop
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => pidlist
inet_nsap_ntoa.tmpbuf => pidlist
inet_nsap_ntoa.tmpbuf => iop
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => pidlist
__evOptMonoTime => pidlist
__evOptMonoTime => iop
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => pidlist
__p_option.nbuf => pidlist
__p_option.nbuf => iop
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => pidlist
__p_time.nbuf => pidlist
__p_time.nbuf => iop
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => pidlist
__loc_ntoa.tmpbuf => pidlist
__loc_ntoa.tmpbuf => iop
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => pidlist
__p_secstodate.output => pidlist
__p_secstodate.output => iop
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => pidlist
precsize_ntoa.retbuf => pidlist
precsize_ntoa.retbuf => iop
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => pidlist
dns_last_change_counter => pidlist
dns_last_change_counter => iop
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => pidlist
dns_change_prop => pidlist
dns_change_prop => iop
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => pidlist
__get_h_errno.panic => pidlist
__get_h_errno.panic => iop
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => pidlist
_nres => pidlist
_nres => iop
_nres => 0
_nres => $_retval
_nres => -1
_res_once => pidlist
_res_once => pidlist
_res_once => iop
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => pidlist
_res_key => pidlist
_res_key => iop
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => pidlist
mparams.3 => pidlist
mparams.3 => iop
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => pidlist
gmt_is_set => pidlist
gmt_is_set => iop
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => pidlist
rs.2 => pidlist
rs.2 => iop
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
mparams.4 => pidlist
mparams.4 => pidlist
mparams.4 => iop
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
iop => pidlist
0 => -2
iop => $_retval
0 => -1
