dirname.bname => m
dirname.bname => 0
mparams.5 => m
mparams.5 => 0
_gm_ => m
_gm_ => 0
__page_size => m
__page_size => 0
__page_shift => m
__page_shift => 0
__libc_init_tls.thread => m
__libc_init_tls.thread => 0
morecore_mutex => m
morecore_mutex => 0
rs_initialized => m
rs_initialized => 0
arc4_stir_pid => m
arc4_stir_pid => 0
mparams.0 => m
mparams.0 => 0
rs.0 => m
rs.0 => 0
magic_init_mutex => m
magic_init_mutex => 0
arc4_count => m
arc4_count => 0
environ => m
environ => 0
log_channels => m
log_channels => 0
log_init_lock => m
log_init_lock => 0
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 0
basename.bname => m
basename.bname => 0
_arc4_lock => m
_arc4_lock => 0
rs.1 => m
rs.1 => 0
mparams.1 => m
mparams.1 => 0
mparams.2 => m
mparams.2 => 0
__timer_table => m
__timer_table => 0
__timer_table_once => m
__timer_table_once => 0
gThreadListLock => m
gThreadListLock => 0
gThreadList => m
gThreadList => 0
gDebuggerNotificationLock => m
gDebuggerNotificationLock => 0
_tlsmap_lock => m
_tlsmap_lock => 0
_tlsmap => m
_tlsmap => 0
mmap_lock => m
mmap_lock => 0
__libc_init_tls.tls_area => m
__libc_init_tls.tls_area => 0
__progname => m
__progname => 0
llvm.global_ctors => m
llvm.global_ctors => 0
gAllocationsMutex => m
gAllocationsMutex => 0
gHashTable => m
gHashTable => 0
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 0
handler_mutex => m
handler_mutex => 0
atfork_head => m
atfork_head => 0
the_once => m
the_once => 0
the_key => m
the_key => 0
dummy_props => m
dummy_props => 0
__system_property_area__ => m
__system_property_area__ => 0
gAtExitLock => m
gAtExitLock => 0
__stack_chk_guard => m
__stack_chk_guard => 0
ut => m
ut => 0
utfile => m
utfile => 0
utmp => m
utmp => 0
bindresvport.port => m
bindresvport.port => 0
ether_aton.addr => m
ether_aton.addr => 0
ether_ntoa.buf => m
ether_ntoa.buf => 0
inet_ntoa.b => m
inet_ntoa.b => 0
nuls => m
nuls => 0
Static_Return_Date => m
Static_Return_Date => 0
Static_Return_String => m
Static_Return_String => 0
__sF => m
__sF => 0
uglue => m
uglue => 0
__sglue => m
__sglue => 0
__sdidinit => m
__sdidinit => 0
_thread_tagname___sfp_mutex => m
_thread_tagname___sfp_mutex => 0
lastglue => m
lastglue => 0
__sinit._thread_tagname___sinit_mutex => m
__sinit._thread_tagname___sinit_mutex => 0
usualext => m
usualext => 0
usual => m
usual => 0
__sFext => m
__sFext => 0
strerror.buf => m
strerror.buf => 0
strtok.last => m
strtok.last => 0
buf_asctime => m
buf_asctime => 0
wildabbr => m
wildabbr => 0
tzname => m
tzname => 0
timezone => m
timezone => 0
daylight => m
daylight => 0
tmGlobal => m
tmGlobal => 0
lclmem => m
lclmem => 0
gmtmem => m
gmtmem => 0
abort.cleanup_called => m
abort.cleanup_called => 0
__bionic_brk => m
__bionic_brk => 0
cclasses793 => m
cclasses793 => 0
opterr => m
opterr => 0
optind => m
optind => 0
optopt => m
optopt => 0
optarg => m
optarg => 0
optreset => m
optreset => 0
getopt_internal.posixly_correct => m
getopt_internal.posixly_correct => 0
nonopt_end => m
nonopt_end => 0
nonopt_start => m
nonopt_start => 0
place => m
place => 0
pidlist => m
pidlist => 0
ptsname.buff => m
ptsname.buff => 0
tmpnam.tmpcount => m
tmpnam.tmpcount => 0
tmpnam.buf => m
tmpnam.buf => 0
__rand48_seed => m
__rand48_seed => 0
__rand48_mult => m
__rand48_mult => 0
__rand48_add => m
__rand48_add => 0
__atexit_invalid => m
__atexit_invalid => 0
__atexit => m
__atexit => 0
__cxa_finalize.call_depth => m
__cxa_finalize.call_depth => 0
_ctype_ => m
_ctype_ => 0
__isthreaded => m
__isthreaded => 0
seed48.sseed => m
seed48.sseed => 0
setenv.lastenv => m
setenv.lastenv => 0
freelist_mutex => m
freelist_mutex => 0
freelist => m
freelist => 0
p5s_mutex => m
p5s_mutex => 0
p5s => m
p5s => 0
_tolower_tab_ => m
_tolower_tab_ => 0
_toupper_tab_ => m
_toupper_tab_ => 0
_res_cache_once => m
_res_cache_once => 0
_res_cache_list_lock => m
_res_cache_list_lock => 0
_res_cache_list => m
_res_cache_list => 0
_res_default_ifname => m
_res_default_ifname => 0
__sym_ntos.unname => m
__sym_ntos.unname => 0
__sym_ntop.unname => m
__sym_ntop.unname => 0
__p_type.typebuf => m
__p_type.typebuf => 0
__p_class.classbuf => m
__p_class.classbuf => 0
_tzMutex => m
_tzMutex => 0
tzset_locked.buf => m
tzset_locked.buf => 0
lcl_is_set => m
lcl_is_set => 0
lcl_TZname => m
lcl_TZname => 0
sdata => m
sdata => 0
clock_start => m
clock_start => 0
_tls_desc_lock => m
_tls_desc_lock => 0
_tls_desc => m
_tls_desc => 0
__executable_start => m
__executable_start => 0
inet_nsap_ntoa.tmpbuf => m
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => m
__evOptMonoTime => 0
__p_option.nbuf => m
__p_option.nbuf => 0
__p_time.nbuf => m
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => m
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => m
__p_secstodate.output => 0
precsize_ntoa.retbuf => m
precsize_ntoa.retbuf => 0
dns_last_change_counter => m
dns_last_change_counter => 0
dns_change_prop => m
dns_change_prop => 0
__get_h_errno.panic => m
__get_h_errno.panic => 0
_nres => m
_nres => 0
_res_once => m
_res_once => 0
_res_key => m
_res_key => 0
mparams.3 => m
mparams.3 => 0
gmt_is_set => m
gmt_is_set => 0
rs.2 => m
rs.2 => 0
mparams.4 => m
mparams.4 => 0
newbase => m
1 => 0
newbase => $_retval
1 => -1
oldbase => m
2 => 0
nb => m
3 => 0
nb => $_retval
3 => -1
