__page_size => name
__page_size => 0
__page_size => origin
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => name
__page_shift => 0
__page_shift => origin
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => name
environ => 0
environ => origin
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => origin
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => name
__progname => 0
__progname => origin
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => name
llvm.global_ctors => 0
llvm.global_ctors => origin
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => name
gAllocationsMutex => 0
gAllocationsMutex => origin
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => name
gHashTable => 0
gHashTable => origin
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => origin
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => name
__system_property_area__ => 0
__system_property_area__ => origin
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => name
__stack_chk_guard => 0
__stack_chk_guard => origin
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => name
__sF => 0
__sF => origin
__sF => 1
__sF => $_retval
__sF => -1
__sglue => name
__sglue => 0
__sglue => origin
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => name
__sdidinit => 0
__sdidinit => origin
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => name
tzname => 0
tzname => origin
tzname => 1
tzname => $_retval
tzname => -1
timezone => name
timezone => 0
timezone => origin
timezone => 1
timezone => $_retval
timezone => -1
daylight => name
daylight => 0
daylight => origin
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => name
__bionic_brk => 0
__bionic_brk => origin
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => name
opterr => 0
opterr => origin
opterr => 1
opterr => $_retval
opterr => -1
optind => name
optind => 0
optind => origin
optind => 1
optind => $_retval
optind => -1
optopt => name
optopt => 0
optopt => origin
optopt => 1
optopt => $_retval
optopt => -1
optarg => name
optarg => 0
optarg => origin
optarg => 1
optarg => $_retval
optarg => -1
optreset => name
optreset => 0
optreset => origin
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => name
__rand48_seed => 0
__rand48_seed => origin
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => name
__rand48_mult => 0
__rand48_mult => origin
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => name
__rand48_add => 0
__rand48_add => origin
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => name
__atexit_invalid => 0
__atexit_invalid => origin
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => name
__atexit => 0
__atexit => origin
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => name
_ctype_ => 0
_ctype_ => origin
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => name
__isthreaded => 0
__isthreaded => origin
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => name
_tolower_tab_ => 0
_tolower_tab_ => origin
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => name
_toupper_tab_ => 0
_toupper_tab_ => origin
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => name
__executable_start => 0
__executable_start => origin
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => name
__evOptMonoTime => 0
__evOptMonoTime => origin
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => name
_nres => 0
_nres => origin
_nres => 1
_nres => $_retval
_nres => -1
name => $_retval
0 => -1
origin => $_retval
1 => -1
