__page_size => readfds
__page_size => 1
__page_size => writefds
__page_size => 2
__page_size => errfds
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => readfds
__page_shift => 1
__page_shift => writefds
__page_shift => 2
__page_shift => errfds
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
environ => readfds
environ => 1
environ => writefds
environ => 2
environ => errfds
environ => 3
environ => $_retval
environ => -1
gMallocLeakZygoteChild => readfds
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => writefds
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => errfds
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => readfds
__progname => 1
__progname => writefds
__progname => 2
__progname => errfds
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => readfds
llvm.global_ctors => 1
llvm.global_ctors => writefds
llvm.global_ctors => 2
llvm.global_ctors => errfds
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => readfds
gAllocationsMutex => 1
gAllocationsMutex => writefds
gAllocationsMutex => 2
gAllocationsMutex => errfds
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => readfds
gHashTable => 1
gHashTable => writefds
gHashTable => 2
gHashTable => errfds
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => readfds
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => writefds
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => errfds
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => readfds
__system_property_area__ => 1
__system_property_area__ => writefds
__system_property_area__ => 2
__system_property_area__ => errfds
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => readfds
__stack_chk_guard => 1
__stack_chk_guard => writefds
__stack_chk_guard => 2
__stack_chk_guard => errfds
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => readfds
__sF => 1
__sF => writefds
__sF => 2
__sF => errfds
__sF => 3
__sF => $_retval
__sF => -1
__sglue => readfds
__sglue => 1
__sglue => writefds
__sglue => 2
__sglue => errfds
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => readfds
__sdidinit => 1
__sdidinit => writefds
__sdidinit => 2
__sdidinit => errfds
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
tzname => readfds
tzname => 1
tzname => writefds
tzname => 2
tzname => errfds
tzname => 3
tzname => $_retval
tzname => -1
timezone => readfds
timezone => 1
timezone => writefds
timezone => 2
timezone => errfds
timezone => 3
timezone => $_retval
timezone => -1
daylight => readfds
daylight => 1
daylight => writefds
daylight => 2
daylight => errfds
daylight => 3
daylight => $_retval
daylight => -1
__bionic_brk => readfds
__bionic_brk => 1
__bionic_brk => writefds
__bionic_brk => 2
__bionic_brk => errfds
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
opterr => readfds
opterr => 1
opterr => writefds
opterr => 2
opterr => errfds
opterr => 3
opterr => $_retval
opterr => -1
optind => readfds
optind => 1
optind => writefds
optind => 2
optind => errfds
optind => 3
optind => $_retval
optind => -1
optopt => readfds
optopt => 1
optopt => writefds
optopt => 2
optopt => errfds
optopt => 3
optopt => $_retval
optopt => -1
optarg => readfds
optarg => 1
optarg => writefds
optarg => 2
optarg => errfds
optarg => 3
optarg => $_retval
optarg => -1
optreset => readfds
optreset => 1
optreset => writefds
optreset => 2
optreset => errfds
optreset => 3
optreset => $_retval
optreset => -1
__rand48_seed => readfds
__rand48_seed => 1
__rand48_seed => writefds
__rand48_seed => 2
__rand48_seed => errfds
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => readfds
__rand48_mult => 1
__rand48_mult => writefds
__rand48_mult => 2
__rand48_mult => errfds
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => readfds
__rand48_add => 1
__rand48_add => writefds
__rand48_add => 2
__rand48_add => errfds
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => readfds
__atexit_invalid => 1
__atexit_invalid => writefds
__atexit_invalid => 2
__atexit_invalid => errfds
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => readfds
__atexit => 1
__atexit => writefds
__atexit => 2
__atexit => errfds
__atexit => 3
__atexit => $_retval
__atexit => -1
_ctype_ => readfds
_ctype_ => 1
_ctype_ => writefds
_ctype_ => 2
_ctype_ => errfds
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => readfds
__isthreaded => 1
__isthreaded => writefds
__isthreaded => 2
__isthreaded => errfds
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => readfds
_tolower_tab_ => 1
_tolower_tab_ => writefds
_tolower_tab_ => 2
_tolower_tab_ => errfds
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => readfds
_toupper_tab_ => 1
_toupper_tab_ => writefds
_toupper_tab_ => 2
_toupper_tab_ => errfds
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => readfds
__executable_start => 1
__executable_start => writefds
__executable_start => 2
__executable_start => errfds
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => readfds
__evOptMonoTime => 1
__evOptMonoTime => writefds
__evOptMonoTime => 2
__evOptMonoTime => errfds
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => readfds
_nres => 1
_nres => writefds
_nres => 2
_nres => errfds
_nres => 3
_nres => $_retval
_nres => -1
n => readfds
0 => 1
n => writefds
0 => 2
n => errfds
0 => 3
n => $_retval
0 => -1
readfds => writefds
1 => 2
readfds => errfds
1 => 3
readfds => $_retval
1 => -1
writefds => readfds
2 => 1
writefds => errfds
2 => 3
writefds => $_retval
2 => -1
errfds => readfds
3 => 1
errfds => writefds
3 => 2
errfds => $_retval
3 => -1
timeout => readfds
4 => 1
timeout => writefds
4 => 2
timeout => errfds
4 => 3
timeout => $_retval
4 => -1
