dirname.bname => readfds
dirname.bname => 1
dirname.bname => writefds
dirname.bname => 2
dirname.bname => errfds
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => readfds
mparams.5 => 1
mparams.5 => writefds
mparams.5 => 2
mparams.5 => errfds
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => readfds
_gm_ => 1
_gm_ => writefds
_gm_ => 2
_gm_ => errfds
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => readfds
__page_size => 1
__page_size => writefds
__page_size => 2
__page_size => errfds
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => readfds
__page_shift => 1
__page_shift => writefds
__page_shift => 2
__page_shift => errfds
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => readfds
__libc_init_tls.thread => 1
__libc_init_tls.thread => writefds
__libc_init_tls.thread => 2
__libc_init_tls.thread => errfds
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => readfds
morecore_mutex => 1
morecore_mutex => writefds
morecore_mutex => 2
morecore_mutex => errfds
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => readfds
rs_initialized => 1
rs_initialized => writefds
rs_initialized => 2
rs_initialized => errfds
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => readfds
arc4_stir_pid => 1
arc4_stir_pid => writefds
arc4_stir_pid => 2
arc4_stir_pid => errfds
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => readfds
mparams.0 => 1
mparams.0 => writefds
mparams.0 => 2
mparams.0 => errfds
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => readfds
rs.0 => 1
rs.0 => writefds
rs.0 => 2
rs.0 => errfds
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => readfds
magic_init_mutex => 1
magic_init_mutex => writefds
magic_init_mutex => 2
magic_init_mutex => errfds
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => readfds
arc4_count => 1
arc4_count => writefds
arc4_count => 2
arc4_count => errfds
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => readfds
environ => 1
environ => writefds
environ => 2
environ => errfds
environ => 3
environ => $_retval
environ => -1
log_channels => readfds
log_channels => 1
log_channels => writefds
log_channels => 2
log_channels => errfds
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => readfds
log_init_lock => 1
log_init_lock => writefds
log_init_lock => 2
log_init_lock => errfds
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => readfds
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => writefds
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => errfds
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => readfds
basename.bname => 1
basename.bname => writefds
basename.bname => 2
basename.bname => errfds
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => readfds
_arc4_lock => 1
_arc4_lock => writefds
_arc4_lock => 2
_arc4_lock => errfds
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => readfds
mparams.4 => 1
mparams.4 => writefds
mparams.4 => 2
mparams.4 => errfds
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => readfds
mparams.1 => 1
mparams.1 => writefds
mparams.1 => 2
mparams.1 => errfds
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => readfds
mparams.2 => 1
mparams.2 => writefds
mparams.2 => 2
mparams.2 => errfds
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => readfds
__timer_table => 1
__timer_table => writefds
__timer_table => 2
__timer_table => errfds
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => readfds
__timer_table_once => 1
__timer_table_once => writefds
__timer_table_once => 2
__timer_table_once => errfds
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => readfds
gThreadListLock => 1
gThreadListLock => writefds
gThreadListLock => 2
gThreadListLock => errfds
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => readfds
gThreadList => 1
gThreadList => writefds
gThreadList => 2
gThreadList => errfds
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => readfds
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => writefds
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => errfds
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => readfds
_tlsmap_lock => 1
_tlsmap_lock => writefds
_tlsmap_lock => 2
_tlsmap_lock => errfds
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => readfds
_tlsmap => 1
_tlsmap => writefds
_tlsmap => 2
_tlsmap => errfds
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => readfds
mmap_lock => 1
mmap_lock => writefds
mmap_lock => 2
mmap_lock => errfds
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => readfds
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => writefds
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => errfds
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => readfds
__progname => 1
__progname => writefds
__progname => 2
__progname => errfds
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => readfds
llvm.global_ctors => 1
llvm.global_ctors => writefds
llvm.global_ctors => 2
llvm.global_ctors => errfds
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => readfds
gAllocationsMutex => 1
gAllocationsMutex => writefds
gAllocationsMutex => 2
gAllocationsMutex => errfds
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => readfds
gHashTable => 1
gHashTable => writefds
gHashTable => 2
gHashTable => errfds
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => readfds
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => writefds
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => errfds
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => readfds
handler_mutex => 1
handler_mutex => writefds
handler_mutex => 2
handler_mutex => errfds
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => readfds
atfork_head => 1
atfork_head => writefds
atfork_head => 2
atfork_head => errfds
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => readfds
the_once => 1
the_once => writefds
the_once => 2
the_once => errfds
the_once => 3
the_once => $_retval
the_once => -1
the_key => readfds
the_key => 1
the_key => writefds
the_key => 2
the_key => errfds
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => readfds
dummy_props => 1
dummy_props => writefds
dummy_props => 2
dummy_props => errfds
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => readfds
__system_property_area__ => 1
__system_property_area__ => writefds
__system_property_area__ => 2
__system_property_area__ => errfds
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => readfds
gAtExitLock => 1
gAtExitLock => writefds
gAtExitLock => 2
gAtExitLock => errfds
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => readfds
__stack_chk_guard => 1
__stack_chk_guard => writefds
__stack_chk_guard => 2
__stack_chk_guard => errfds
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => readfds
ut => 1
ut => writefds
ut => 2
ut => errfds
ut => 3
ut => $_retval
ut => -1
utfile => readfds
utfile => 1
utfile => writefds
utfile => 2
utfile => errfds
utfile => 3
utfile => $_retval
utfile => -1
utmp => readfds
utmp => 1
utmp => writefds
utmp => 2
utmp => errfds
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => readfds
bindresvport.port => 1
bindresvport.port => writefds
bindresvport.port => 2
bindresvport.port => errfds
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => readfds
ether_aton.addr => 1
ether_aton.addr => writefds
ether_aton.addr => 2
ether_aton.addr => errfds
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => readfds
ether_ntoa.buf => 1
ether_ntoa.buf => writefds
ether_ntoa.buf => 2
ether_ntoa.buf => errfds
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => readfds
inet_ntoa.b => 1
inet_ntoa.b => writefds
inet_ntoa.b => 2
inet_ntoa.b => errfds
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => readfds
nuls => 1
nuls => writefds
nuls => 2
nuls => errfds
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => readfds
Static_Return_Date => 1
Static_Return_Date => writefds
Static_Return_Date => 2
Static_Return_Date => errfds
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => readfds
Static_Return_String => 1
Static_Return_String => writefds
Static_Return_String => 2
Static_Return_String => errfds
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => readfds
__sF => 1
__sF => writefds
__sF => 2
__sF => errfds
__sF => 3
__sF => $_retval
__sF => -1
uglue => readfds
uglue => 1
uglue => writefds
uglue => 2
uglue => errfds
uglue => 3
uglue => $_retval
uglue => -1
__sglue => readfds
__sglue => 1
__sglue => writefds
__sglue => 2
__sglue => errfds
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => readfds
__sdidinit => 1
__sdidinit => writefds
__sdidinit => 2
__sdidinit => errfds
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => readfds
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => writefds
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => errfds
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => readfds
lastglue => 1
lastglue => writefds
lastglue => 2
lastglue => errfds
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => readfds
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => writefds
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => errfds
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => readfds
usualext => 1
usualext => writefds
usualext => 2
usualext => errfds
usualext => 3
usualext => $_retval
usualext => -1
usual => readfds
usual => 1
usual => writefds
usual => 2
usual => errfds
usual => 3
usual => $_retval
usual => -1
__sFext => readfds
__sFext => 1
__sFext => writefds
__sFext => 2
__sFext => errfds
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => readfds
strerror.buf => 1
strerror.buf => writefds
strerror.buf => 2
strerror.buf => errfds
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => readfds
strtok.last => 1
strtok.last => writefds
strtok.last => 2
strtok.last => errfds
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => readfds
buf_asctime => 1
buf_asctime => writefds
buf_asctime => 2
buf_asctime => errfds
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => readfds
wildabbr => 1
wildabbr => writefds
wildabbr => 2
wildabbr => errfds
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => readfds
tzname => 1
tzname => writefds
tzname => 2
tzname => errfds
tzname => 3
tzname => $_retval
tzname => -1
timezone => readfds
timezone => 1
timezone => writefds
timezone => 2
timezone => errfds
timezone => 3
timezone => $_retval
timezone => -1
daylight => readfds
daylight => 1
daylight => writefds
daylight => 2
daylight => errfds
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => readfds
tmGlobal => 1
tmGlobal => writefds
tmGlobal => 2
tmGlobal => errfds
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => readfds
lclmem => 1
lclmem => writefds
lclmem => 2
lclmem => errfds
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => readfds
gmtmem => 1
gmtmem => writefds
gmtmem => 2
gmtmem => errfds
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => readfds
abort.cleanup_called => 1
abort.cleanup_called => writefds
abort.cleanup_called => 2
abort.cleanup_called => errfds
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => readfds
__bionic_brk => 1
__bionic_brk => writefds
__bionic_brk => 2
__bionic_brk => errfds
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => readfds
cclasses793 => 1
cclasses793 => writefds
cclasses793 => 2
cclasses793 => errfds
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => readfds
opterr => 1
opterr => writefds
opterr => 2
opterr => errfds
opterr => 3
opterr => $_retval
opterr => -1
optind => readfds
optind => 1
optind => writefds
optind => 2
optind => errfds
optind => 3
optind => $_retval
optind => -1
optopt => readfds
optopt => 1
optopt => writefds
optopt => 2
optopt => errfds
optopt => 3
optopt => $_retval
optopt => -1
optarg => readfds
optarg => 1
optarg => writefds
optarg => 2
optarg => errfds
optarg => 3
optarg => $_retval
optarg => -1
optreset => readfds
optreset => 1
optreset => writefds
optreset => 2
optreset => errfds
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => readfds
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => writefds
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => errfds
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => readfds
nonopt_end => 1
nonopt_end => writefds
nonopt_end => 2
nonopt_end => errfds
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => readfds
nonopt_start => 1
nonopt_start => writefds
nonopt_start => 2
nonopt_start => errfds
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => readfds
place => 1
place => writefds
place => 2
place => errfds
place => 3
place => $_retval
place => -1
pidlist => readfds
pidlist => 1
pidlist => writefds
pidlist => 2
pidlist => errfds
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => readfds
ptsname.buff => 1
ptsname.buff => writefds
ptsname.buff => 2
ptsname.buff => errfds
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => readfds
tmpnam.tmpcount => 1
tmpnam.tmpcount => writefds
tmpnam.tmpcount => 2
tmpnam.tmpcount => errfds
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => readfds
tmpnam.buf => 1
tmpnam.buf => writefds
tmpnam.buf => 2
tmpnam.buf => errfds
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => readfds
__rand48_seed => 1
__rand48_seed => writefds
__rand48_seed => 2
__rand48_seed => errfds
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => readfds
__rand48_mult => 1
__rand48_mult => writefds
__rand48_mult => 2
__rand48_mult => errfds
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => readfds
__rand48_add => 1
__rand48_add => writefds
__rand48_add => 2
__rand48_add => errfds
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => readfds
__atexit_invalid => 1
__atexit_invalid => writefds
__atexit_invalid => 2
__atexit_invalid => errfds
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => readfds
__atexit => 1
__atexit => writefds
__atexit => 2
__atexit => errfds
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => readfds
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => writefds
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => errfds
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => readfds
_ctype_ => 1
_ctype_ => writefds
_ctype_ => 2
_ctype_ => errfds
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => readfds
__isthreaded => 1
__isthreaded => writefds
__isthreaded => 2
__isthreaded => errfds
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => readfds
seed48.sseed => 1
seed48.sseed => writefds
seed48.sseed => 2
seed48.sseed => errfds
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => readfds
setenv.lastenv => 1
setenv.lastenv => writefds
setenv.lastenv => 2
setenv.lastenv => errfds
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => readfds
freelist_mutex => 1
freelist_mutex => writefds
freelist_mutex => 2
freelist_mutex => errfds
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => readfds
freelist => 1
freelist => writefds
freelist => 2
freelist => errfds
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => readfds
p5s_mutex => 1
p5s_mutex => writefds
p5s_mutex => 2
p5s_mutex => errfds
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => readfds
p5s => 1
p5s => writefds
p5s => 2
p5s => errfds
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => readfds
_tolower_tab_ => 1
_tolower_tab_ => writefds
_tolower_tab_ => 2
_tolower_tab_ => errfds
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => readfds
_toupper_tab_ => 1
_toupper_tab_ => writefds
_toupper_tab_ => 2
_toupper_tab_ => errfds
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => readfds
_res_cache_once => 1
_res_cache_once => writefds
_res_cache_once => 2
_res_cache_once => errfds
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => readfds
_res_cache_list_lock => 1
_res_cache_list_lock => writefds
_res_cache_list_lock => 2
_res_cache_list_lock => errfds
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => readfds
_res_cache_list => 1
_res_cache_list => writefds
_res_cache_list => 2
_res_cache_list => errfds
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => readfds
_res_default_ifname => 1
_res_default_ifname => writefds
_res_default_ifname => 2
_res_default_ifname => errfds
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => readfds
__sym_ntos.unname => 1
__sym_ntos.unname => writefds
__sym_ntos.unname => 2
__sym_ntos.unname => errfds
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => readfds
__sym_ntop.unname => 1
__sym_ntop.unname => writefds
__sym_ntop.unname => 2
__sym_ntop.unname => errfds
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => readfds
__p_type.typebuf => 1
__p_type.typebuf => writefds
__p_type.typebuf => 2
__p_type.typebuf => errfds
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => readfds
__p_class.classbuf => 1
__p_class.classbuf => writefds
__p_class.classbuf => 2
__p_class.classbuf => errfds
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => readfds
_tzMutex => 1
_tzMutex => writefds
_tzMutex => 2
_tzMutex => errfds
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => readfds
tzset_locked.buf => 1
tzset_locked.buf => writefds
tzset_locked.buf => 2
tzset_locked.buf => errfds
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => readfds
lcl_is_set => 1
lcl_is_set => writefds
lcl_is_set => 2
lcl_is_set => errfds
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => readfds
lcl_TZname => 1
lcl_TZname => writefds
lcl_TZname => 2
lcl_TZname => errfds
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => readfds
sdata => 1
sdata => writefds
sdata => 2
sdata => errfds
sdata => 3
sdata => $_retval
sdata => -1
clock_start => readfds
clock_start => 1
clock_start => writefds
clock_start => 2
clock_start => errfds
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => readfds
_tls_desc_lock => 1
_tls_desc_lock => writefds
_tls_desc_lock => 2
_tls_desc_lock => errfds
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => readfds
_tls_desc => 1
_tls_desc => writefds
_tls_desc => 2
_tls_desc => errfds
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => readfds
__executable_start => 1
__executable_start => writefds
__executable_start => 2
__executable_start => errfds
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => readfds
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => writefds
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => errfds
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => readfds
__evOptMonoTime => 1
__evOptMonoTime => writefds
__evOptMonoTime => 2
__evOptMonoTime => errfds
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => readfds
__p_option.nbuf => 1
__p_option.nbuf => writefds
__p_option.nbuf => 2
__p_option.nbuf => errfds
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => readfds
__p_time.nbuf => 1
__p_time.nbuf => writefds
__p_time.nbuf => 2
__p_time.nbuf => errfds
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => readfds
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => writefds
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => errfds
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => readfds
__p_secstodate.output => 1
__p_secstodate.output => writefds
__p_secstodate.output => 2
__p_secstodate.output => errfds
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => readfds
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => writefds
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => errfds
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => readfds
dns_last_change_counter => 1
dns_last_change_counter => writefds
dns_last_change_counter => 2
dns_last_change_counter => errfds
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => readfds
dns_change_prop => 1
dns_change_prop => writefds
dns_change_prop => 2
dns_change_prop => errfds
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => readfds
__get_h_errno.panic => 1
__get_h_errno.panic => writefds
__get_h_errno.panic => 2
__get_h_errno.panic => errfds
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => readfds
_nres => 1
_nres => writefds
_nres => 2
_nres => errfds
_nres => 3
_nres => $_retval
_nres => -1
_res_once => readfds
_res_once => 1
_res_once => writefds
_res_once => 2
_res_once => errfds
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => readfds
_res_key => 1
_res_key => writefds
_res_key => 2
_res_key => errfds
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => readfds
mparams.3 => 1
mparams.3 => writefds
mparams.3 => 2
mparams.3 => errfds
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => readfds
gmt_is_set => 1
gmt_is_set => writefds
gmt_is_set => 2
gmt_is_set => errfds
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => readfds
rs.1 => 1
rs.1 => writefds
rs.1 => 2
rs.1 => errfds
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
rs.2 => readfds
rs.2 => 1
rs.2 => writefds
rs.2 => 2
rs.2 => errfds
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
n => readfds
0 => 1
n => writefds
0 => 2
n => errfds
0 => 3
n => $_retval
0 => -1
readfds => writefds
1 => 2
readfds => errfds
1 => 3
readfds => $_retval
1 => -1
writefds => readfds
2 => 1
writefds => errfds
2 => 3
writefds => $_retval
2 => -1
errfds => readfds
3 => 1
errfds => writefds
3 => 2
errfds => $_retval
3 => -1
timeout => readfds
4 => 1
timeout => writefds
4 => 2
timeout => errfds
4 => 3
timeout => $_retval
4 => -1
