dirname.bname => attr
dirname.bname => 0
mparams.5 => attr
mparams.5 => 0
_gm_ => attr
_gm_ => 0
__page_size => attr
__page_size => 0
__page_shift => attr
__page_shift => 0
__libc_init_tls.thread => attr
__libc_init_tls.thread => 0
morecore_mutex => attr
morecore_mutex => 0
rs_initialized => attr
rs_initialized => 0
arc4_stir_pid => attr
arc4_stir_pid => 0
mparams.0 => attr
mparams.0 => 0
rs.0 => attr
rs.0 => 0
magic_init_mutex => attr
magic_init_mutex => 0
arc4_count => attr
arc4_count => 0
environ => attr
environ => 0
log_channels => attr
log_channels => 0
log_init_lock => attr
log_init_lock => 0
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 0
basename.bname => attr
basename.bname => 0
_arc4_lock => attr
_arc4_lock => 0
rs.1 => attr
rs.1 => 0
mparams.1 => attr
mparams.1 => 0
mparams.2 => attr
mparams.2 => 0
__timer_table => attr
__timer_table => 0
__timer_table_once => attr
__timer_table_once => 0
gThreadListLock => attr
gThreadListLock => 0
gThreadList => attr
gThreadList => 0
gDebuggerNotificationLock => attr
gDebuggerNotificationLock => 0
_tlsmap_lock => attr
_tlsmap_lock => 0
_tlsmap => attr
_tlsmap => 0
mmap_lock => attr
mmap_lock => 0
__libc_init_tls.tls_area => attr
__libc_init_tls.tls_area => 0
__progname => attr
__progname => 0
llvm.global_ctors => attr
llvm.global_ctors => 0
gAllocationsMutex => attr
gAllocationsMutex => 0
gHashTable => attr
gHashTable => 0
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 0
handler_mutex => attr
handler_mutex => 0
atfork_head => attr
atfork_head => 0
the_once => attr
the_once => 0
the_key => attr
the_key => 0
dummy_props => attr
dummy_props => 0
__system_property_area__ => attr
__system_property_area__ => 0
gAtExitLock => attr
gAtExitLock => 0
__stack_chk_guard => attr
__stack_chk_guard => 0
ut => attr
ut => 0
utfile => attr
utfile => 0
utmp => attr
utmp => 0
bindresvport.port => attr
bindresvport.port => 0
ether_aton.addr => attr
ether_aton.addr => 0
ether_ntoa.buf => attr
ether_ntoa.buf => 0
inet_ntoa.b => attr
inet_ntoa.b => 0
nuls => attr
nuls => 0
Static_Return_Date => attr
Static_Return_Date => 0
Static_Return_String => attr
Static_Return_String => 0
__sF => attr
__sF => 0
uglue => attr
uglue => 0
__sglue => attr
__sglue => 0
__sdidinit => attr
__sdidinit => 0
_thread_tagname___sfp_mutex => attr
_thread_tagname___sfp_mutex => 0
lastglue => attr
lastglue => 0
__sinit._thread_tagname___sinit_mutex => attr
__sinit._thread_tagname___sinit_mutex => 0
usualext => attr
usualext => 0
usual => attr
usual => 0
__sFext => attr
__sFext => 0
strerror.buf => attr
strerror.buf => 0
strtok.last => attr
strtok.last => 0
buf_asctime => attr
buf_asctime => 0
wildabbr => attr
wildabbr => 0
tzname => attr
tzname => 0
timezone => attr
timezone => 0
daylight => attr
daylight => 0
tmGlobal => attr
tmGlobal => 0
lclmem => attr
lclmem => 0
gmtmem => attr
gmtmem => 0
abort.cleanup_called => attr
abort.cleanup_called => 0
__bionic_brk => attr
__bionic_brk => 0
cclasses793 => attr
cclasses793 => 0
opterr => attr
opterr => 0
optind => attr
optind => 0
optopt => attr
optopt => 0
optarg => attr
optarg => 0
optreset => attr
optreset => 0
getopt_internal.posixly_correct => attr
getopt_internal.posixly_correct => 0
nonopt_end => attr
nonopt_end => 0
nonopt_start => attr
nonopt_start => 0
place => attr
place => 0
pidlist => attr
pidlist => 0
ptsname.buff => attr
ptsname.buff => 0
tmpnam.tmpcount => attr
tmpnam.tmpcount => 0
tmpnam.buf => attr
tmpnam.buf => 0
__rand48_seed => attr
__rand48_seed => 0
__rand48_mult => attr
__rand48_mult => 0
__rand48_add => attr
__rand48_add => 0
__atexit_invalid => attr
__atexit_invalid => 0
__atexit => attr
__atexit => 0
__cxa_finalize.call_depth => attr
__cxa_finalize.call_depth => 0
_ctype_ => attr
_ctype_ => 0
__isthreaded => attr
__isthreaded => 0
seed48.sseed => attr
seed48.sseed => 0
setenv.lastenv => attr
setenv.lastenv => 0
freelist_mutex => attr
freelist_mutex => 0
freelist => attr
freelist => 0
p5s_mutex => attr
p5s_mutex => 0
p5s => attr
p5s => 0
_tolower_tab_ => attr
_tolower_tab_ => 0
_toupper_tab_ => attr
_toupper_tab_ => 0
_res_cache_once => attr
_res_cache_once => 0
_res_cache_list_lock => attr
_res_cache_list_lock => 0
_res_cache_list => attr
_res_cache_list => 0
_res_default_ifname => attr
_res_default_ifname => 0
__sym_ntos.unname => attr
__sym_ntos.unname => 0
__sym_ntop.unname => attr
__sym_ntop.unname => 0
__p_type.typebuf => attr
__p_type.typebuf => 0
__p_class.classbuf => attr
__p_class.classbuf => 0
_tzMutex => attr
_tzMutex => 0
tzset_locked.buf => attr
tzset_locked.buf => 0
lcl_is_set => attr
lcl_is_set => 0
lcl_TZname => attr
lcl_TZname => 0
sdata => attr
sdata => 0
clock_start => attr
clock_start => 0
_tls_desc_lock => attr
_tls_desc_lock => 0
_tls_desc => attr
_tls_desc => 0
__executable_start => attr
__executable_start => 0
inet_nsap_ntoa.tmpbuf => attr
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => attr
__evOptMonoTime => 0
__p_option.nbuf => attr
__p_option.nbuf => 0
__p_time.nbuf => attr
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => attr
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => attr
__p_secstodate.output => 0
precsize_ntoa.retbuf => attr
precsize_ntoa.retbuf => 0
dns_last_change_counter => attr
dns_last_change_counter => 0
dns_change_prop => attr
dns_change_prop => 0
__get_h_errno.panic => attr
__get_h_errno.panic => 0
_nres => attr
_nres => 0
_res_once => attr
_res_once => 0
_res_key => attr
_res_key => 0
mparams.3 => attr
mparams.3 => 0
gmt_is_set => attr
gmt_is_set => 0
rs.2 => attr
rs.2 => 0
mparams.4 => attr
mparams.4 => 0
