__page_size => mutex
__page_size => 1
__page_size => reltime
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => mutex
__page_shift => 1
__page_shift => reltime
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => mutex
environ => 1
environ => reltime
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => mutex
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => reltime
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => mutex
__progname => 1
__progname => reltime
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => mutex
llvm.global_ctors => 1
llvm.global_ctors => reltime
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => mutex
gAllocationsMutex => 1
gAllocationsMutex => reltime
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => mutex
gHashTable => 1
gHashTable => reltime
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => mutex
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => reltime
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => mutex
__system_property_area__ => 1
__system_property_area__ => reltime
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => mutex
__stack_chk_guard => 1
__stack_chk_guard => reltime
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => mutex
__sF => 1
__sF => reltime
__sF => 2
__sF => $_retval
__sF => -1
__sglue => mutex
__sglue => 1
__sglue => reltime
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => mutex
__sdidinit => 1
__sdidinit => reltime
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => mutex
tzname => 1
tzname => reltime
tzname => 2
tzname => $_retval
tzname => -1
timezone => mutex
timezone => 1
timezone => reltime
timezone => 2
timezone => $_retval
timezone => -1
daylight => mutex
daylight => 1
daylight => reltime
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => mutex
__bionic_brk => 1
__bionic_brk => reltime
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => mutex
opterr => 1
opterr => reltime
opterr => 2
opterr => $_retval
opterr => -1
optind => mutex
optind => 1
optind => reltime
optind => 2
optind => $_retval
optind => -1
optopt => mutex
optopt => 1
optopt => reltime
optopt => 2
optopt => $_retval
optopt => -1
optarg => mutex
optarg => 1
optarg => reltime
optarg => 2
optarg => $_retval
optarg => -1
optreset => mutex
optreset => 1
optreset => reltime
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => mutex
__rand48_seed => 1
__rand48_seed => reltime
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => mutex
__rand48_mult => 1
__rand48_mult => reltime
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => mutex
__rand48_add => 1
__rand48_add => reltime
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => mutex
__atexit_invalid => 1
__atexit_invalid => reltime
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => mutex
__atexit => 1
__atexit => reltime
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => mutex
_ctype_ => 1
_ctype_ => reltime
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => mutex
__isthreaded => 1
__isthreaded => reltime
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => mutex
_tolower_tab_ => 1
_tolower_tab_ => reltime
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => mutex
_toupper_tab_ => 1
_toupper_tab_ => reltime
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => mutex
__executable_start => 1
__executable_start => reltime
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => mutex
__evOptMonoTime => 1
__evOptMonoTime => reltime
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => mutex
_nres => 1
_nres => reltime
_nres => 2
_nres => $_retval
_nres => -1
cond => reltime
0 => 2
cond => $_retval
0 => -1
reltime => $_retval
2 => -1
