__page_size => rwlock
__page_size => 0
__page_shift => rwlock
__page_shift => 0
environ => rwlock
environ => 0
gMallocLeakZygoteChild => rwlock
gMallocLeakZygoteChild => 0
__progname => rwlock
__progname => 0
llvm.global_ctors => rwlock
llvm.global_ctors => 0
gAllocationsMutex => rwlock
gAllocationsMutex => 0
gHashTable => rwlock
gHashTable => 0
__libc_malloc_dispatch => rwlock
__libc_malloc_dispatch => 0
__system_property_area__ => rwlock
__system_property_area__ => 0
__stack_chk_guard => rwlock
__stack_chk_guard => 0
__sF => rwlock
__sF => 0
__sglue => rwlock
__sglue => 0
__sdidinit => rwlock
__sdidinit => 0
tzname => rwlock
tzname => 0
timezone => rwlock
timezone => 0
daylight => rwlock
daylight => 0
__bionic_brk => rwlock
__bionic_brk => 0
opterr => rwlock
opterr => 0
optind => rwlock
optind => 0
optopt => rwlock
optopt => 0
optarg => rwlock
optarg => 0
optreset => rwlock
optreset => 0
__rand48_seed => rwlock
__rand48_seed => 0
__rand48_mult => rwlock
__rand48_mult => 0
__rand48_add => rwlock
__rand48_add => 0
__atexit_invalid => rwlock
__atexit_invalid => 0
__atexit => rwlock
__atexit => 0
_ctype_ => rwlock
_ctype_ => 0
__isthreaded => rwlock
__isthreaded => 0
_tolower_tab_ => rwlock
_tolower_tab_ => 0
_toupper_tab_ => rwlock
_toupper_tab_ => 0
__executable_start => rwlock
__executable_start => 0
__evOptMonoTime => rwlock
__evOptMonoTime => 0
_nres => rwlock
_nres => 0
rwlock => $_retval
0 => -1
