dirname.bname => once_control
dirname.bname => 0
mparams.5 => once_control
mparams.5 => 0
_gm_ => once_control
_gm_ => 0
__page_size => once_control
__page_size => 0
__page_shift => once_control
__page_shift => 0
__libc_init_tls.thread => once_control
__libc_init_tls.thread => 0
morecore_mutex => once_control
morecore_mutex => 0
rs_initialized => once_control
rs_initialized => 0
arc4_stir_pid => once_control
arc4_stir_pid => 0
mparams.0 => once_control
mparams.0 => 0
rs.0 => once_control
rs.0 => 0
magic_init_mutex => once_control
magic_init_mutex => 0
arc4_count => once_control
arc4_count => 0
environ => once_control
environ => 0
log_channels => once_control
log_channels => 0
log_init_lock => once_control
log_init_lock => 0
gMallocLeakZygoteChild => once_control
gMallocLeakZygoteChild => 0
basename.bname => once_control
basename.bname => 0
_arc4_lock => once_control
_arc4_lock => 0
rs.1 => once_control
rs.1 => 0
mparams.1 => once_control
mparams.1 => 0
mparams.2 => once_control
mparams.2 => 0
__timer_table => once_control
__timer_table => 0
__timer_table_once => once_control
__timer_table_once => 0
gThreadListLock => once_control
gThreadListLock => 0
gThreadList => once_control
gThreadList => 0
gDebuggerNotificationLock => once_control
gDebuggerNotificationLock => 0
_tlsmap_lock => once_control
_tlsmap_lock => 0
_tlsmap => once_control
_tlsmap => 0
mmap_lock => once_control
mmap_lock => 0
__libc_init_tls.tls_area => once_control
__libc_init_tls.tls_area => 0
__progname => once_control
__progname => 0
llvm.global_ctors => once_control
llvm.global_ctors => 0
gAllocationsMutex => once_control
gAllocationsMutex => 0
gHashTable => once_control
gHashTable => 0
__libc_malloc_dispatch => once_control
__libc_malloc_dispatch => 0
handler_mutex => once_control
handler_mutex => 0
atfork_head => once_control
atfork_head => 0
the_once => once_control
the_once => 0
the_key => once_control
the_key => 0
dummy_props => once_control
dummy_props => 0
__system_property_area__ => once_control
__system_property_area__ => 0
gAtExitLock => once_control
gAtExitLock => 0
__stack_chk_guard => once_control
__stack_chk_guard => 0
ut => once_control
ut => 0
utfile => once_control
utfile => 0
utmp => once_control
utmp => 0
bindresvport.port => once_control
bindresvport.port => 0
ether_aton.addr => once_control
ether_aton.addr => 0
ether_ntoa.buf => once_control
ether_ntoa.buf => 0
inet_ntoa.b => once_control
inet_ntoa.b => 0
nuls => once_control
nuls => 0
Static_Return_Date => once_control
Static_Return_Date => 0
Static_Return_String => once_control
Static_Return_String => 0
__sF => once_control
__sF => 0
uglue => once_control
uglue => 0
__sglue => once_control
__sglue => 0
__sdidinit => once_control
__sdidinit => 0
_thread_tagname___sfp_mutex => once_control
_thread_tagname___sfp_mutex => 0
lastglue => once_control
lastglue => 0
__sinit._thread_tagname___sinit_mutex => once_control
__sinit._thread_tagname___sinit_mutex => 0
usualext => once_control
usualext => 0
usual => once_control
usual => 0
__sFext => once_control
__sFext => 0
strerror.buf => once_control
strerror.buf => 0
strtok.last => once_control
strtok.last => 0
buf_asctime => once_control
buf_asctime => 0
wildabbr => once_control
wildabbr => 0
tzname => once_control
tzname => 0
timezone => once_control
timezone => 0
daylight => once_control
daylight => 0
tmGlobal => once_control
tmGlobal => 0
lclmem => once_control
lclmem => 0
gmtmem => once_control
gmtmem => 0
abort.cleanup_called => once_control
abort.cleanup_called => 0
__bionic_brk => once_control
__bionic_brk => 0
cclasses793 => once_control
cclasses793 => 0
opterr => once_control
opterr => 0
optind => once_control
optind => 0
optopt => once_control
optopt => 0
optarg => once_control
optarg => 0
optreset => once_control
optreset => 0
getopt_internal.posixly_correct => once_control
getopt_internal.posixly_correct => 0
nonopt_end => once_control
nonopt_end => 0
nonopt_start => once_control
nonopt_start => 0
place => once_control
place => 0
pidlist => once_control
pidlist => 0
ptsname.buff => once_control
ptsname.buff => 0
tmpnam.tmpcount => once_control
tmpnam.tmpcount => 0
tmpnam.buf => once_control
tmpnam.buf => 0
__rand48_seed => once_control
__rand48_seed => 0
__rand48_mult => once_control
__rand48_mult => 0
__rand48_add => once_control
__rand48_add => 0
__atexit_invalid => once_control
__atexit_invalid => 0
__atexit => once_control
__atexit => 0
__cxa_finalize.call_depth => once_control
__cxa_finalize.call_depth => 0
_ctype_ => once_control
_ctype_ => 0
__isthreaded => once_control
__isthreaded => 0
seed48.sseed => once_control
seed48.sseed => 0
setenv.lastenv => once_control
setenv.lastenv => 0
freelist_mutex => once_control
freelist_mutex => 0
freelist => once_control
freelist => 0
p5s_mutex => once_control
p5s_mutex => 0
p5s => once_control
p5s => 0
_tolower_tab_ => once_control
_tolower_tab_ => 0
_toupper_tab_ => once_control
_toupper_tab_ => 0
_res_cache_once => once_control
_res_cache_once => 0
_res_cache_list_lock => once_control
_res_cache_list_lock => 0
_res_cache_list => once_control
_res_cache_list => 0
_res_default_ifname => once_control
_res_default_ifname => 0
__sym_ntos.unname => once_control
__sym_ntos.unname => 0
__sym_ntop.unname => once_control
__sym_ntop.unname => 0
__p_type.typebuf => once_control
__p_type.typebuf => 0
__p_class.classbuf => once_control
__p_class.classbuf => 0
_tzMutex => once_control
_tzMutex => 0
tzset_locked.buf => once_control
tzset_locked.buf => 0
lcl_is_set => once_control
lcl_is_set => 0
lcl_TZname => once_control
lcl_TZname => 0
sdata => once_control
sdata => 0
clock_start => once_control
clock_start => 0
_tls_desc_lock => once_control
_tls_desc_lock => 0
_tls_desc => once_control
_tls_desc => 0
__executable_start => once_control
__executable_start => 0
inet_nsap_ntoa.tmpbuf => once_control
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => once_control
__evOptMonoTime => 0
__p_option.nbuf => once_control
__p_option.nbuf => 0
__p_time.nbuf => once_control
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => once_control
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => once_control
__p_secstodate.output => 0
precsize_ntoa.retbuf => once_control
precsize_ntoa.retbuf => 0
dns_last_change_counter => once_control
dns_last_change_counter => 0
dns_change_prop => once_control
dns_change_prop => 0
__get_h_errno.panic => once_control
__get_h_errno.panic => 0
_nres => once_control
_nres => 0
_res_once => once_control
_res_once => 0
_res_key => once_control
_res_key => 0
mparams.3 => once_control
mparams.3 => 0
gmt_is_set => once_control
gmt_is_set => 0
rs.2 => once_control
rs.2 => 0
mparams.4 => once_control
mparams.4 => 0
