mparams.5 => thread_out
mparams.5 => 0
mparams.5 => attr
mparams.5 => 1
mparams.5 => start_routine
mparams.5 => 2
mparams.5 => arg
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => thread_out
_gm_ => 0
_gm_ => attr
_gm_ => 1
_gm_ => start_routine
_gm_ => 2
_gm_ => arg
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => thread_out
magic_init_mutex => 0
magic_init_mutex => attr
magic_init_mutex => 1
magic_init_mutex => start_routine
magic_init_mutex => 2
magic_init_mutex => arg
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => gThreadListLock
__page_size => gThreadListLock
__page_size => gDebuggerNotificationLock
__page_size => gDebuggerNotificationLock
__page_size => mmap_lock
__page_size => mmap_lock
__page_size => thread_out
__page_size => 0
__page_size => attr
__page_size => 1
__page_size => start_routine
__page_size => 2
__page_size => arg
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => gThreadListLock
__page_shift => gThreadListLock
__page_shift => gDebuggerNotificationLock
__page_shift => gDebuggerNotificationLock
__page_shift => mmap_lock
__page_shift => mmap_lock
__page_shift => thread_out
__page_shift => 0
__page_shift => attr
__page_shift => 1
__page_shift => start_routine
__page_shift => 2
__page_shift => arg
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
morecore_mutex => thread_out
morecore_mutex => 0
morecore_mutex => attr
morecore_mutex => 1
morecore_mutex => start_routine
morecore_mutex => 2
morecore_mutex => arg
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => thread_out
mparams.0 => 0
mparams.0 => attr
mparams.0 => 1
mparams.0 => start_routine
mparams.0 => 2
mparams.0 => arg
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => thread_out
dirname.bname => 0
dirname.bname => attr
dirname.bname => 1
dirname.bname => start_routine
dirname.bname => 2
dirname.bname => arg
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => thread_out
arc4_stir_pid => 0
arc4_stir_pid => attr
arc4_stir_pid => 1
arc4_stir_pid => start_routine
arc4_stir_pid => 2
arc4_stir_pid => arg
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => thread_out
arc4_count => 0
arc4_count => attr
arc4_count => 1
arc4_count => start_routine
arc4_count => 2
arc4_count => arg
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => gThreadListLock
environ => gThreadListLock
environ => gDebuggerNotificationLock
environ => gDebuggerNotificationLock
environ => mmap_lock
environ => mmap_lock
environ => thread_out
environ => 0
environ => attr
environ => 1
environ => start_routine
environ => 2
environ => arg
environ => 3
environ => $_retval
environ => -1
log_channels => thread_out
log_channels => 0
log_channels => attr
log_channels => 1
log_channels => start_routine
log_channels => 2
log_channels => arg
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => thread_out
log_init_lock => 0
log_init_lock => attr
log_init_lock => 1
log_init_lock => start_routine
log_init_lock => 2
log_init_lock => arg
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gThreadListLock
gMallocLeakZygoteChild => gThreadListLock
gMallocLeakZygoteChild => gDebuggerNotificationLock
gMallocLeakZygoteChild => gDebuggerNotificationLock
gMallocLeakZygoteChild => mmap_lock
gMallocLeakZygoteChild => mmap_lock
gMallocLeakZygoteChild => thread_out
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => start_routine
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => arg
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => thread_out
basename.bname => 0
basename.bname => attr
basename.bname => 1
basename.bname => start_routine
basename.bname => 2
basename.bname => arg
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => thread_out
_arc4_lock => 0
_arc4_lock => attr
_arc4_lock => 1
_arc4_lock => start_routine
_arc4_lock => 2
_arc4_lock => arg
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => thread_out
rs.0 => 0
rs.0 => attr
rs.0 => 1
rs.0 => start_routine
rs.0 => 2
rs.0 => arg
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
mparams.4 => thread_out
mparams.4 => 0
mparams.4 => attr
mparams.4 => 1
mparams.4 => start_routine
mparams.4 => 2
mparams.4 => arg
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => thread_out
mparams.1 => 0
mparams.1 => attr
mparams.1 => 1
mparams.1 => start_routine
mparams.1 => 2
mparams.1 => arg
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => thread_out
mparams.2 => 0
mparams.2 => attr
mparams.2 => 1
mparams.2 => start_routine
mparams.2 => 2
mparams.2 => arg
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => thread_out
__timer_table => 0
__timer_table => attr
__timer_table => 1
__timer_table => start_routine
__timer_table => 2
__timer_table => arg
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => thread_out
__timer_table_once => 0
__timer_table_once => attr
__timer_table_once => 1
__timer_table_once => start_routine
__timer_table_once => 2
__timer_table_once => arg
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => thread_out
gThreadListLock => 0
gThreadListLock => attr
gThreadListLock => 1
gThreadListLock => start_routine
gThreadListLock => 2
gThreadListLock => arg
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => thread_out
gThreadList => 0
gThreadList => attr
gThreadList => 1
gThreadList => start_routine
gThreadList => 2
gThreadList => arg
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => thread_out
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => attr
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => start_routine
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => arg
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => thread_out
_tlsmap_lock => 0
_tlsmap_lock => attr
_tlsmap_lock => 1
_tlsmap_lock => start_routine
_tlsmap_lock => 2
_tlsmap_lock => arg
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => thread_out
_tlsmap => 0
_tlsmap => attr
_tlsmap => 1
_tlsmap => start_routine
_tlsmap => 2
_tlsmap => arg
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => thread_out
mmap_lock => 0
mmap_lock => attr
mmap_lock => 1
mmap_lock => start_routine
mmap_lock => 2
mmap_lock => arg
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => thread_out
__libc_init_tls.thread => 0
__libc_init_tls.thread => attr
__libc_init_tls.thread => 1
__libc_init_tls.thread => start_routine
__libc_init_tls.thread => 2
__libc_init_tls.thread => arg
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => thread_out
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => attr
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => start_routine
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => arg
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gThreadListLock
__progname => gThreadListLock
__progname => gDebuggerNotificationLock
__progname => gDebuggerNotificationLock
__progname => mmap_lock
__progname => mmap_lock
__progname => thread_out
__progname => 0
__progname => attr
__progname => 1
__progname => start_routine
__progname => 2
__progname => arg
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => gThreadListLock
llvm.global_ctors => gThreadListLock
llvm.global_ctors => gDebuggerNotificationLock
llvm.global_ctors => gDebuggerNotificationLock
llvm.global_ctors => mmap_lock
llvm.global_ctors => mmap_lock
llvm.global_ctors => thread_out
llvm.global_ctors => 0
llvm.global_ctors => attr
llvm.global_ctors => 1
llvm.global_ctors => start_routine
llvm.global_ctors => 2
llvm.global_ctors => arg
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gThreadListLock
gAllocationsMutex => gThreadListLock
gAllocationsMutex => gDebuggerNotificationLock
gAllocationsMutex => gDebuggerNotificationLock
gAllocationsMutex => mmap_lock
gAllocationsMutex => mmap_lock
gAllocationsMutex => thread_out
gAllocationsMutex => 0
gAllocationsMutex => attr
gAllocationsMutex => 1
gAllocationsMutex => start_routine
gAllocationsMutex => 2
gAllocationsMutex => arg
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gThreadListLock
gHashTable => gThreadListLock
gHashTable => gDebuggerNotificationLock
gHashTable => gDebuggerNotificationLock
gHashTable => mmap_lock
gHashTable => mmap_lock
gHashTable => thread_out
gHashTable => 0
gHashTable => attr
gHashTable => 1
gHashTable => start_routine
gHashTable => 2
gHashTable => arg
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gThreadListLock
__libc_malloc_dispatch => gThreadListLock
__libc_malloc_dispatch => gDebuggerNotificationLock
__libc_malloc_dispatch => gDebuggerNotificationLock
__libc_malloc_dispatch => mmap_lock
__libc_malloc_dispatch => mmap_lock
__libc_malloc_dispatch => thread_out
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => start_routine
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => arg
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => thread_out
handler_mutex => 0
handler_mutex => attr
handler_mutex => 1
handler_mutex => start_routine
handler_mutex => 2
handler_mutex => arg
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => thread_out
atfork_head => 0
atfork_head => attr
atfork_head => 1
atfork_head => start_routine
atfork_head => 2
atfork_head => arg
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => thread_out
the_once => 0
the_once => attr
the_once => 1
the_once => start_routine
the_once => 2
the_once => arg
the_once => 3
the_once => $_retval
the_once => -1
the_key => thread_out
the_key => 0
the_key => attr
the_key => 1
the_key => start_routine
the_key => 2
the_key => arg
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => thread_out
dummy_props => 0
dummy_props => attr
dummy_props => 1
dummy_props => start_routine
dummy_props => 2
dummy_props => arg
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gThreadListLock
__system_property_area__ => gThreadListLock
__system_property_area__ => gDebuggerNotificationLock
__system_property_area__ => gDebuggerNotificationLock
__system_property_area__ => mmap_lock
__system_property_area__ => mmap_lock
__system_property_area__ => thread_out
__system_property_area__ => 0
__system_property_area__ => attr
__system_property_area__ => 1
__system_property_area__ => start_routine
__system_property_area__ => 2
__system_property_area__ => arg
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => thread_out
gAtExitLock => 0
gAtExitLock => attr
gAtExitLock => 1
gAtExitLock => start_routine
gAtExitLock => 2
gAtExitLock => arg
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gThreadListLock
__stack_chk_guard => gThreadListLock
__stack_chk_guard => gDebuggerNotificationLock
__stack_chk_guard => gDebuggerNotificationLock
__stack_chk_guard => mmap_lock
__stack_chk_guard => mmap_lock
__stack_chk_guard => thread_out
__stack_chk_guard => 0
__stack_chk_guard => attr
__stack_chk_guard => 1
__stack_chk_guard => start_routine
__stack_chk_guard => 2
__stack_chk_guard => arg
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => thread_out
ut => 0
ut => attr
ut => 1
ut => start_routine
ut => 2
ut => arg
ut => 3
ut => $_retval
ut => -1
utfile => thread_out
utfile => 0
utfile => attr
utfile => 1
utfile => start_routine
utfile => 2
utfile => arg
utfile => 3
utfile => $_retval
utfile => -1
utmp => thread_out
utmp => 0
utmp => attr
utmp => 1
utmp => start_routine
utmp => 2
utmp => arg
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => thread_out
bindresvport.port => 0
bindresvport.port => attr
bindresvport.port => 1
bindresvport.port => start_routine
bindresvport.port => 2
bindresvport.port => arg
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => thread_out
ether_aton.addr => 0
ether_aton.addr => attr
ether_aton.addr => 1
ether_aton.addr => start_routine
ether_aton.addr => 2
ether_aton.addr => arg
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => thread_out
ether_ntoa.buf => 0
ether_ntoa.buf => attr
ether_ntoa.buf => 1
ether_ntoa.buf => start_routine
ether_ntoa.buf => 2
ether_ntoa.buf => arg
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => thread_out
inet_ntoa.b => 0
inet_ntoa.b => attr
inet_ntoa.b => 1
inet_ntoa.b => start_routine
inet_ntoa.b => 2
inet_ntoa.b => arg
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => thread_out
nuls => 0
nuls => attr
nuls => 1
nuls => start_routine
nuls => 2
nuls => arg
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => thread_out
Static_Return_Date => 0
Static_Return_Date => attr
Static_Return_Date => 1
Static_Return_Date => start_routine
Static_Return_Date => 2
Static_Return_Date => arg
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => thread_out
Static_Return_String => 0
Static_Return_String => attr
Static_Return_String => 1
Static_Return_String => start_routine
Static_Return_String => 2
Static_Return_String => arg
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gThreadListLock
__sF => gThreadListLock
__sF => gDebuggerNotificationLock
__sF => gDebuggerNotificationLock
__sF => mmap_lock
__sF => mmap_lock
__sF => thread_out
__sF => 0
__sF => attr
__sF => 1
__sF => start_routine
__sF => 2
__sF => arg
__sF => 3
__sF => $_retval
__sF => -1
uglue => thread_out
uglue => 0
uglue => attr
uglue => 1
uglue => start_routine
uglue => 2
uglue => arg
uglue => 3
uglue => $_retval
uglue => -1
__sglue => gThreadListLock
__sglue => gThreadListLock
__sglue => gDebuggerNotificationLock
__sglue => gDebuggerNotificationLock
__sglue => mmap_lock
__sglue => mmap_lock
__sglue => thread_out
__sglue => 0
__sglue => attr
__sglue => 1
__sglue => start_routine
__sglue => 2
__sglue => arg
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => gThreadListLock
__sdidinit => gThreadListLock
__sdidinit => gDebuggerNotificationLock
__sdidinit => gDebuggerNotificationLock
__sdidinit => mmap_lock
__sdidinit => mmap_lock
__sdidinit => thread_out
__sdidinit => 0
__sdidinit => attr
__sdidinit => 1
__sdidinit => start_routine
__sdidinit => 2
__sdidinit => arg
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => thread_out
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => attr
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => start_routine
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => arg
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => thread_out
lastglue => 0
lastglue => attr
lastglue => 1
lastglue => start_routine
lastglue => 2
lastglue => arg
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => thread_out
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => attr
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => start_routine
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => arg
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => thread_out
usualext => 0
usualext => attr
usualext => 1
usualext => start_routine
usualext => 2
usualext => arg
usualext => 3
usualext => $_retval
usualext => -1
usual => thread_out
usual => 0
usual => attr
usual => 1
usual => start_routine
usual => 2
usual => arg
usual => 3
usual => $_retval
usual => -1
__sFext => thread_out
__sFext => 0
__sFext => attr
__sFext => 1
__sFext => start_routine
__sFext => 2
__sFext => arg
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => thread_out
strerror.buf => 0
strerror.buf => attr
strerror.buf => 1
strerror.buf => start_routine
strerror.buf => 2
strerror.buf => arg
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => thread_out
strtok.last => 0
strtok.last => attr
strtok.last => 1
strtok.last => start_routine
strtok.last => 2
strtok.last => arg
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => thread_out
buf_asctime => 0
buf_asctime => attr
buf_asctime => 1
buf_asctime => start_routine
buf_asctime => 2
buf_asctime => arg
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => thread_out
wildabbr => 0
wildabbr => attr
wildabbr => 1
wildabbr => start_routine
wildabbr => 2
wildabbr => arg
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => gThreadListLock
tzname => gThreadListLock
tzname => gDebuggerNotificationLock
tzname => gDebuggerNotificationLock
tzname => mmap_lock
tzname => mmap_lock
tzname => thread_out
tzname => 0
tzname => attr
tzname => 1
tzname => start_routine
tzname => 2
tzname => arg
tzname => 3
tzname => $_retval
tzname => -1
timezone => gThreadListLock
timezone => gThreadListLock
timezone => gDebuggerNotificationLock
timezone => gDebuggerNotificationLock
timezone => mmap_lock
timezone => mmap_lock
timezone => thread_out
timezone => 0
timezone => attr
timezone => 1
timezone => start_routine
timezone => 2
timezone => arg
timezone => 3
timezone => $_retval
timezone => -1
daylight => gThreadListLock
daylight => gThreadListLock
daylight => gDebuggerNotificationLock
daylight => gDebuggerNotificationLock
daylight => mmap_lock
daylight => mmap_lock
daylight => thread_out
daylight => 0
daylight => attr
daylight => 1
daylight => start_routine
daylight => 2
daylight => arg
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => thread_out
tmGlobal => 0
tmGlobal => attr
tmGlobal => 1
tmGlobal => start_routine
tmGlobal => 2
tmGlobal => arg
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => thread_out
lclmem => 0
lclmem => attr
lclmem => 1
lclmem => start_routine
lclmem => 2
lclmem => arg
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => thread_out
gmtmem => 0
gmtmem => attr
gmtmem => 1
gmtmem => start_routine
gmtmem => 2
gmtmem => arg
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => thread_out
abort.cleanup_called => 0
abort.cleanup_called => attr
abort.cleanup_called => 1
abort.cleanup_called => start_routine
abort.cleanup_called => 2
abort.cleanup_called => arg
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gThreadListLock
__bionic_brk => gThreadListLock
__bionic_brk => gDebuggerNotificationLock
__bionic_brk => gDebuggerNotificationLock
__bionic_brk => mmap_lock
__bionic_brk => mmap_lock
__bionic_brk => thread_out
__bionic_brk => 0
__bionic_brk => attr
__bionic_brk => 1
__bionic_brk => start_routine
__bionic_brk => 2
__bionic_brk => arg
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => thread_out
cclasses793 => 0
cclasses793 => attr
cclasses793 => 1
cclasses793 => start_routine
cclasses793 => 2
cclasses793 => arg
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => gThreadListLock
opterr => gThreadListLock
opterr => gDebuggerNotificationLock
opterr => gDebuggerNotificationLock
opterr => mmap_lock
opterr => mmap_lock
opterr => thread_out
opterr => 0
opterr => attr
opterr => 1
opterr => start_routine
opterr => 2
opterr => arg
opterr => 3
opterr => $_retval
opterr => -1
optind => gThreadListLock
optind => gThreadListLock
optind => gDebuggerNotificationLock
optind => gDebuggerNotificationLock
optind => mmap_lock
optind => mmap_lock
optind => thread_out
optind => 0
optind => attr
optind => 1
optind => start_routine
optind => 2
optind => arg
optind => 3
optind => $_retval
optind => -1
optopt => gThreadListLock
optopt => gThreadListLock
optopt => gDebuggerNotificationLock
optopt => gDebuggerNotificationLock
optopt => mmap_lock
optopt => mmap_lock
optopt => thread_out
optopt => 0
optopt => attr
optopt => 1
optopt => start_routine
optopt => 2
optopt => arg
optopt => 3
optopt => $_retval
optopt => -1
optarg => gThreadListLock
optarg => gThreadListLock
optarg => gDebuggerNotificationLock
optarg => gDebuggerNotificationLock
optarg => mmap_lock
optarg => mmap_lock
optarg => thread_out
optarg => 0
optarg => attr
optarg => 1
optarg => start_routine
optarg => 2
optarg => arg
optarg => 3
optarg => $_retval
optarg => -1
optreset => gThreadListLock
optreset => gThreadListLock
optreset => gDebuggerNotificationLock
optreset => gDebuggerNotificationLock
optreset => mmap_lock
optreset => mmap_lock
optreset => thread_out
optreset => 0
optreset => attr
optreset => 1
optreset => start_routine
optreset => 2
optreset => arg
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => thread_out
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => attr
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => start_routine
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => arg
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => thread_out
nonopt_end => 0
nonopt_end => attr
nonopt_end => 1
nonopt_end => start_routine
nonopt_end => 2
nonopt_end => arg
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => thread_out
nonopt_start => 0
nonopt_start => attr
nonopt_start => 1
nonopt_start => start_routine
nonopt_start => 2
nonopt_start => arg
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => thread_out
place => 0
place => attr
place => 1
place => start_routine
place => 2
place => arg
place => 3
place => $_retval
place => -1
pidlist => thread_out
pidlist => 0
pidlist => attr
pidlist => 1
pidlist => start_routine
pidlist => 2
pidlist => arg
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => thread_out
ptsname.buff => 0
ptsname.buff => attr
ptsname.buff => 1
ptsname.buff => start_routine
ptsname.buff => 2
ptsname.buff => arg
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => thread_out
tmpnam.tmpcount => 0
tmpnam.tmpcount => attr
tmpnam.tmpcount => 1
tmpnam.tmpcount => start_routine
tmpnam.tmpcount => 2
tmpnam.tmpcount => arg
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => thread_out
tmpnam.buf => 0
tmpnam.buf => attr
tmpnam.buf => 1
tmpnam.buf => start_routine
tmpnam.buf => 2
tmpnam.buf => arg
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gThreadListLock
__rand48_seed => gThreadListLock
__rand48_seed => gDebuggerNotificationLock
__rand48_seed => gDebuggerNotificationLock
__rand48_seed => mmap_lock
__rand48_seed => mmap_lock
__rand48_seed => thread_out
__rand48_seed => 0
__rand48_seed => attr
__rand48_seed => 1
__rand48_seed => start_routine
__rand48_seed => 2
__rand48_seed => arg
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gThreadListLock
__rand48_mult => gThreadListLock
__rand48_mult => gDebuggerNotificationLock
__rand48_mult => gDebuggerNotificationLock
__rand48_mult => mmap_lock
__rand48_mult => mmap_lock
__rand48_mult => thread_out
__rand48_mult => 0
__rand48_mult => attr
__rand48_mult => 1
__rand48_mult => start_routine
__rand48_mult => 2
__rand48_mult => arg
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gThreadListLock
__rand48_add => gThreadListLock
__rand48_add => gDebuggerNotificationLock
__rand48_add => gDebuggerNotificationLock
__rand48_add => mmap_lock
__rand48_add => mmap_lock
__rand48_add => thread_out
__rand48_add => 0
__rand48_add => attr
__rand48_add => 1
__rand48_add => start_routine
__rand48_add => 2
__rand48_add => arg
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gThreadListLock
__atexit_invalid => gThreadListLock
__atexit_invalid => gDebuggerNotificationLock
__atexit_invalid => gDebuggerNotificationLock
__atexit_invalid => mmap_lock
__atexit_invalid => mmap_lock
__atexit_invalid => thread_out
__atexit_invalid => 0
__atexit_invalid => attr
__atexit_invalid => 1
__atexit_invalid => start_routine
__atexit_invalid => 2
__atexit_invalid => arg
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gThreadListLock
__atexit => gThreadListLock
__atexit => gDebuggerNotificationLock
__atexit => gDebuggerNotificationLock
__atexit => mmap_lock
__atexit => mmap_lock
__atexit => thread_out
__atexit => 0
__atexit => attr
__atexit => 1
__atexit => start_routine
__atexit => 2
__atexit => arg
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => thread_out
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => attr
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => start_routine
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => arg
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gThreadListLock
_ctype_ => gThreadListLock
_ctype_ => gDebuggerNotificationLock
_ctype_ => gDebuggerNotificationLock
_ctype_ => mmap_lock
_ctype_ => mmap_lock
_ctype_ => thread_out
_ctype_ => 0
_ctype_ => attr
_ctype_ => 1
_ctype_ => start_routine
_ctype_ => 2
_ctype_ => arg
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gThreadListLock
__isthreaded => gThreadListLock
__isthreaded => gDebuggerNotificationLock
__isthreaded => gDebuggerNotificationLock
__isthreaded => mmap_lock
__isthreaded => mmap_lock
__isthreaded => thread_out
__isthreaded => 0
__isthreaded => attr
__isthreaded => 1
__isthreaded => start_routine
__isthreaded => 2
__isthreaded => arg
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => thread_out
seed48.sseed => 0
seed48.sseed => attr
seed48.sseed => 1
seed48.sseed => start_routine
seed48.sseed => 2
seed48.sseed => arg
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => thread_out
setenv.lastenv => 0
setenv.lastenv => attr
setenv.lastenv => 1
setenv.lastenv => start_routine
setenv.lastenv => 2
setenv.lastenv => arg
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => thread_out
freelist_mutex => 0
freelist_mutex => attr
freelist_mutex => 1
freelist_mutex => start_routine
freelist_mutex => 2
freelist_mutex => arg
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => thread_out
freelist => 0
freelist => attr
freelist => 1
freelist => start_routine
freelist => 2
freelist => arg
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => thread_out
p5s_mutex => 0
p5s_mutex => attr
p5s_mutex => 1
p5s_mutex => start_routine
p5s_mutex => 2
p5s_mutex => arg
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => thread_out
p5s => 0
p5s => attr
p5s => 1
p5s => start_routine
p5s => 2
p5s => arg
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => gThreadListLock
_tolower_tab_ => gThreadListLock
_tolower_tab_ => gDebuggerNotificationLock
_tolower_tab_ => gDebuggerNotificationLock
_tolower_tab_ => mmap_lock
_tolower_tab_ => mmap_lock
_tolower_tab_ => thread_out
_tolower_tab_ => 0
_tolower_tab_ => attr
_tolower_tab_ => 1
_tolower_tab_ => start_routine
_tolower_tab_ => 2
_tolower_tab_ => arg
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gThreadListLock
_toupper_tab_ => gThreadListLock
_toupper_tab_ => gDebuggerNotificationLock
_toupper_tab_ => gDebuggerNotificationLock
_toupper_tab_ => mmap_lock
_toupper_tab_ => mmap_lock
_toupper_tab_ => thread_out
_toupper_tab_ => 0
_toupper_tab_ => attr
_toupper_tab_ => 1
_toupper_tab_ => start_routine
_toupper_tab_ => 2
_toupper_tab_ => arg
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => thread_out
_res_cache_once => 0
_res_cache_once => attr
_res_cache_once => 1
_res_cache_once => start_routine
_res_cache_once => 2
_res_cache_once => arg
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => thread_out
_res_cache_list_lock => 0
_res_cache_list_lock => attr
_res_cache_list_lock => 1
_res_cache_list_lock => start_routine
_res_cache_list_lock => 2
_res_cache_list_lock => arg
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => thread_out
_res_cache_list => 0
_res_cache_list => attr
_res_cache_list => 1
_res_cache_list => start_routine
_res_cache_list => 2
_res_cache_list => arg
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => thread_out
_res_default_ifname => 0
_res_default_ifname => attr
_res_default_ifname => 1
_res_default_ifname => start_routine
_res_default_ifname => 2
_res_default_ifname => arg
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => thread_out
__sym_ntos.unname => 0
__sym_ntos.unname => attr
__sym_ntos.unname => 1
__sym_ntos.unname => start_routine
__sym_ntos.unname => 2
__sym_ntos.unname => arg
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => thread_out
__sym_ntop.unname => 0
__sym_ntop.unname => attr
__sym_ntop.unname => 1
__sym_ntop.unname => start_routine
__sym_ntop.unname => 2
__sym_ntop.unname => arg
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => thread_out
__p_type.typebuf => 0
__p_type.typebuf => attr
__p_type.typebuf => 1
__p_type.typebuf => start_routine
__p_type.typebuf => 2
__p_type.typebuf => arg
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => thread_out
__p_class.classbuf => 0
__p_class.classbuf => attr
__p_class.classbuf => 1
__p_class.classbuf => start_routine
__p_class.classbuf => 2
__p_class.classbuf => arg
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => thread_out
_tzMutex => 0
_tzMutex => attr
_tzMutex => 1
_tzMutex => start_routine
_tzMutex => 2
_tzMutex => arg
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => thread_out
tzset_locked.buf => 0
tzset_locked.buf => attr
tzset_locked.buf => 1
tzset_locked.buf => start_routine
tzset_locked.buf => 2
tzset_locked.buf => arg
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => thread_out
lcl_is_set => 0
lcl_is_set => attr
lcl_is_set => 1
lcl_is_set => start_routine
lcl_is_set => 2
lcl_is_set => arg
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => thread_out
lcl_TZname => 0
lcl_TZname => attr
lcl_TZname => 1
lcl_TZname => start_routine
lcl_TZname => 2
lcl_TZname => arg
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => thread_out
sdata => 0
sdata => attr
sdata => 1
sdata => start_routine
sdata => 2
sdata => arg
sdata => 3
sdata => $_retval
sdata => -1
clock_start => thread_out
clock_start => 0
clock_start => attr
clock_start => 1
clock_start => start_routine
clock_start => 2
clock_start => arg
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => thread_out
_tls_desc_lock => 0
_tls_desc_lock => attr
_tls_desc_lock => 1
_tls_desc_lock => start_routine
_tls_desc_lock => 2
_tls_desc_lock => arg
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => thread_out
_tls_desc => 0
_tls_desc => attr
_tls_desc => 1
_tls_desc => start_routine
_tls_desc => 2
_tls_desc => arg
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gThreadListLock
__executable_start => gThreadListLock
__executable_start => gDebuggerNotificationLock
__executable_start => gDebuggerNotificationLock
__executable_start => mmap_lock
__executable_start => mmap_lock
__executable_start => thread_out
__executable_start => 0
__executable_start => attr
__executable_start => 1
__executable_start => start_routine
__executable_start => 2
__executable_start => arg
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => thread_out
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => attr
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => start_routine
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => arg
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gThreadListLock
__evOptMonoTime => gThreadListLock
__evOptMonoTime => gDebuggerNotificationLock
__evOptMonoTime => gDebuggerNotificationLock
__evOptMonoTime => mmap_lock
__evOptMonoTime => mmap_lock
__evOptMonoTime => thread_out
__evOptMonoTime => 0
__evOptMonoTime => attr
__evOptMonoTime => 1
__evOptMonoTime => start_routine
__evOptMonoTime => 2
__evOptMonoTime => arg
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => thread_out
__p_option.nbuf => 0
__p_option.nbuf => attr
__p_option.nbuf => 1
__p_option.nbuf => start_routine
__p_option.nbuf => 2
__p_option.nbuf => arg
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => thread_out
__p_time.nbuf => 0
__p_time.nbuf => attr
__p_time.nbuf => 1
__p_time.nbuf => start_routine
__p_time.nbuf => 2
__p_time.nbuf => arg
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => thread_out
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => attr
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => start_routine
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => arg
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => thread_out
__p_secstodate.output => 0
__p_secstodate.output => attr
__p_secstodate.output => 1
__p_secstodate.output => start_routine
__p_secstodate.output => 2
__p_secstodate.output => arg
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => thread_out
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => attr
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => start_routine
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => arg
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => thread_out
dns_last_change_counter => 0
dns_last_change_counter => attr
dns_last_change_counter => 1
dns_last_change_counter => start_routine
dns_last_change_counter => 2
dns_last_change_counter => arg
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => thread_out
dns_change_prop => 0
dns_change_prop => attr
dns_change_prop => 1
dns_change_prop => start_routine
dns_change_prop => 2
dns_change_prop => arg
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => thread_out
__get_h_errno.panic => 0
__get_h_errno.panic => attr
__get_h_errno.panic => 1
__get_h_errno.panic => start_routine
__get_h_errno.panic => 2
__get_h_errno.panic => arg
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gThreadListLock
_nres => gThreadListLock
_nres => gDebuggerNotificationLock
_nres => gDebuggerNotificationLock
_nres => mmap_lock
_nres => mmap_lock
_nres => thread_out
_nres => 0
_nres => attr
_nres => 1
_nres => start_routine
_nres => 2
_nres => arg
_nres => 3
_nres => $_retval
_nres => -1
_res_once => thread_out
_res_once => 0
_res_once => attr
_res_once => 1
_res_once => start_routine
_res_once => 2
_res_once => arg
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => thread_out
_res_key => 0
_res_key => attr
_res_key => 1
_res_key => start_routine
_res_key => 2
_res_key => arg
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => thread_out
mparams.3 => 0
mparams.3 => attr
mparams.3 => 1
mparams.3 => start_routine
mparams.3 => 2
mparams.3 => arg
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => thread_out
gmt_is_set => 0
gmt_is_set => attr
gmt_is_set => 1
gmt_is_set => start_routine
gmt_is_set => 2
gmt_is_set => arg
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => thread_out
rs_initialized => 0
rs_initialized => attr
rs_initialized => 1
rs_initialized => start_routine
rs_initialized => 2
rs_initialized => arg
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
rs.1 => thread_out
rs.1 => 0
rs.1 => attr
rs.1 => 1
rs.1 => start_routine
rs.1 => 2
rs.1 => arg
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
rs.2 => thread_out
rs.2 => 0
rs.2 => attr
rs.2 => 1
rs.2 => start_routine
rs.2 => 2
rs.2 => arg
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
attr => thread_out
1 => 0
attr => start_routine
1 => 2
attr => arg
1 => 3
attr => $_retval
1 => -1
start_routine => thread_out
2 => 0
start_routine => arg
2 => 3
start_routine => $_retval
2 => -1
arg => thread_out
3 => 0
arg => start_routine
3 => 2
arg => $_retval
3 => -1
