dirname.bname => rwlock
dirname.bname => 0
mparams.5 => rwlock
mparams.5 => 0
_gm_ => rwlock
_gm_ => 0
__page_size => rwlock
__page_size => 0
__page_shift => rwlock
__page_shift => 0
__libc_init_tls.thread => rwlock
__libc_init_tls.thread => 0
morecore_mutex => rwlock
morecore_mutex => 0
rs_initialized => rwlock
rs_initialized => 0
arc4_stir_pid => rwlock
arc4_stir_pid => 0
mparams.0 => rwlock
mparams.0 => 0
rs.0 => rwlock
rs.0 => 0
magic_init_mutex => rwlock
magic_init_mutex => 0
arc4_count => rwlock
arc4_count => 0
environ => rwlock
environ => 0
log_channels => rwlock
log_channels => 0
log_init_lock => rwlock
log_init_lock => 0
gMallocLeakZygoteChild => rwlock
gMallocLeakZygoteChild => 0
basename.bname => rwlock
basename.bname => 0
_arc4_lock => rwlock
_arc4_lock => 0
rs.1 => rwlock
rs.1 => 0
mparams.1 => rwlock
mparams.1 => 0
mparams.2 => rwlock
mparams.2 => 0
__timer_table => rwlock
__timer_table => 0
__timer_table_once => rwlock
__timer_table_once => 0
gThreadListLock => rwlock
gThreadListLock => 0
gThreadList => rwlock
gThreadList => 0
gDebuggerNotificationLock => rwlock
gDebuggerNotificationLock => 0
_tlsmap_lock => rwlock
_tlsmap_lock => 0
_tlsmap => rwlock
_tlsmap => 0
mmap_lock => rwlock
mmap_lock => 0
__libc_init_tls.tls_area => rwlock
__libc_init_tls.tls_area => 0
__progname => rwlock
__progname => 0
llvm.global_ctors => rwlock
llvm.global_ctors => 0
gAllocationsMutex => rwlock
gAllocationsMutex => 0
gHashTable => rwlock
gHashTable => 0
__libc_malloc_dispatch => rwlock
__libc_malloc_dispatch => 0
handler_mutex => rwlock
handler_mutex => 0
atfork_head => rwlock
atfork_head => 0
the_once => rwlock
the_once => 0
the_key => rwlock
the_key => 0
dummy_props => rwlock
dummy_props => 0
__system_property_area__ => rwlock
__system_property_area__ => 0
gAtExitLock => rwlock
gAtExitLock => 0
__stack_chk_guard => rwlock
__stack_chk_guard => 0
ut => rwlock
ut => 0
utfile => rwlock
utfile => 0
utmp => rwlock
utmp => 0
bindresvport.port => rwlock
bindresvport.port => 0
ether_aton.addr => rwlock
ether_aton.addr => 0
ether_ntoa.buf => rwlock
ether_ntoa.buf => 0
inet_ntoa.b => rwlock
inet_ntoa.b => 0
nuls => rwlock
nuls => 0
Static_Return_Date => rwlock
Static_Return_Date => 0
Static_Return_String => rwlock
Static_Return_String => 0
__sF => rwlock
__sF => 0
uglue => rwlock
uglue => 0
__sglue => rwlock
__sglue => 0
__sdidinit => rwlock
__sdidinit => 0
_thread_tagname___sfp_mutex => rwlock
_thread_tagname___sfp_mutex => 0
lastglue => rwlock
lastglue => 0
__sinit._thread_tagname___sinit_mutex => rwlock
__sinit._thread_tagname___sinit_mutex => 0
usualext => rwlock
usualext => 0
usual => rwlock
usual => 0
__sFext => rwlock
__sFext => 0
strerror.buf => rwlock
strerror.buf => 0
strtok.last => rwlock
strtok.last => 0
buf_asctime => rwlock
buf_asctime => 0
wildabbr => rwlock
wildabbr => 0
tzname => rwlock
tzname => 0
timezone => rwlock
timezone => 0
daylight => rwlock
daylight => 0
tmGlobal => rwlock
tmGlobal => 0
lclmem => rwlock
lclmem => 0
gmtmem => rwlock
gmtmem => 0
abort.cleanup_called => rwlock
abort.cleanup_called => 0
__bionic_brk => rwlock
__bionic_brk => 0
cclasses793 => rwlock
cclasses793 => 0
opterr => rwlock
opterr => 0
optind => rwlock
optind => 0
optopt => rwlock
optopt => 0
optarg => rwlock
optarg => 0
optreset => rwlock
optreset => 0
getopt_internal.posixly_correct => rwlock
getopt_internal.posixly_correct => 0
nonopt_end => rwlock
nonopt_end => 0
nonopt_start => rwlock
nonopt_start => 0
place => rwlock
place => 0
pidlist => rwlock
pidlist => 0
ptsname.buff => rwlock
ptsname.buff => 0
tmpnam.tmpcount => rwlock
tmpnam.tmpcount => 0
tmpnam.buf => rwlock
tmpnam.buf => 0
__rand48_seed => rwlock
__rand48_seed => 0
__rand48_mult => rwlock
__rand48_mult => 0
__rand48_add => rwlock
__rand48_add => 0
__atexit_invalid => rwlock
__atexit_invalid => 0
__atexit => rwlock
__atexit => 0
__cxa_finalize.call_depth => rwlock
__cxa_finalize.call_depth => 0
_ctype_ => rwlock
_ctype_ => 0
__isthreaded => rwlock
__isthreaded => 0
seed48.sseed => rwlock
seed48.sseed => 0
setenv.lastenv => rwlock
setenv.lastenv => 0
freelist_mutex => rwlock
freelist_mutex => 0
freelist => rwlock
freelist => 0
p5s_mutex => rwlock
p5s_mutex => 0
p5s => rwlock
p5s => 0
_tolower_tab_ => rwlock
_tolower_tab_ => 0
_toupper_tab_ => rwlock
_toupper_tab_ => 0
_res_cache_once => rwlock
_res_cache_once => 0
_res_cache_list_lock => rwlock
_res_cache_list_lock => 0
_res_cache_list => rwlock
_res_cache_list => 0
_res_default_ifname => rwlock
_res_default_ifname => 0
__sym_ntos.unname => rwlock
__sym_ntos.unname => 0
__sym_ntop.unname => rwlock
__sym_ntop.unname => 0
__p_type.typebuf => rwlock
__p_type.typebuf => 0
__p_class.classbuf => rwlock
__p_class.classbuf => 0
_tzMutex => rwlock
_tzMutex => 0
tzset_locked.buf => rwlock
tzset_locked.buf => 0
lcl_is_set => rwlock
lcl_is_set => 0
lcl_TZname => rwlock
lcl_TZname => 0
sdata => rwlock
sdata => 0
clock_start => rwlock
clock_start => 0
_tls_desc_lock => rwlock
_tls_desc_lock => 0
_tls_desc => rwlock
_tls_desc => 0
__executable_start => rwlock
__executable_start => 0
inet_nsap_ntoa.tmpbuf => rwlock
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => rwlock
__evOptMonoTime => 0
__p_option.nbuf => rwlock
__p_option.nbuf => 0
__p_time.nbuf => rwlock
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => rwlock
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => rwlock
__p_secstodate.output => 0
precsize_ntoa.retbuf => rwlock
precsize_ntoa.retbuf => 0
dns_last_change_counter => rwlock
dns_last_change_counter => 0
dns_change_prop => rwlock
dns_change_prop => 0
__get_h_errno.panic => rwlock
__get_h_errno.panic => 0
_nres => rwlock
_nres => 0
_res_once => rwlock
_res_once => 0
_res_key => rwlock
_res_key => 0
mparams.3 => rwlock
mparams.3 => 0
gmt_is_set => rwlock
gmt_is_set => 0
rs.2 => rwlock
rs.2 => 0
mparams.4 => rwlock
mparams.4 => 0
rwlock => $_retval
0 => -1
