__page_size => mutex
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => mutex
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => mutex
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => mutex
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => mutex
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => mutex
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => mutex
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => mutex
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => mutex
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => mutex
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => mutex
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => mutex
__sF => 1
__sF => $_retval
__sF => -1
__sglue => mutex
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => mutex
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => mutex
tzname => 1
tzname => $_retval
tzname => -1
timezone => mutex
timezone => 1
timezone => $_retval
timezone => -1
daylight => mutex
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => mutex
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => mutex
opterr => 1
opterr => $_retval
opterr => -1
optind => mutex
optind => 1
optind => $_retval
optind => -1
optopt => mutex
optopt => 1
optopt => $_retval
optopt => -1
optarg => mutex
optarg => 1
optarg => $_retval
optarg => -1
optreset => mutex
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => mutex
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => mutex
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => mutex
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => mutex
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => mutex
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => mutex
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => mutex
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => mutex
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => mutex
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => mutex
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => mutex
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => mutex
_nres => 1
_nres => $_retval
_nres => -1
cond => $_retval
0 => -1
msecs => $_retval
2 => -1
