dirname.bname => attr
dirname.bname => 1
mparams.5 => attr
mparams.5 => 1
_gm_ => attr
_gm_ => 1
__page_size => attr
__page_size => 1
__page_shift => attr
__page_shift => 1
__libc_init_tls.thread => attr
__libc_init_tls.thread => 1
morecore_mutex => attr
morecore_mutex => 1
rs_initialized => attr
rs_initialized => 1
arc4_stir_pid => attr
arc4_stir_pid => 1
mparams.0 => attr
mparams.0 => 1
rs.0 => attr
rs.0 => 1
magic_init_mutex => attr
magic_init_mutex => 1
arc4_count => attr
arc4_count => 1
environ => attr
environ => 1
log_channels => attr
log_channels => 1
log_init_lock => attr
log_init_lock => 1
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 1
basename.bname => attr
basename.bname => 1
_arc4_lock => attr
_arc4_lock => 1
rs.1 => attr
rs.1 => 1
mparams.1 => attr
mparams.1 => 1
mparams.2 => attr
mparams.2 => 1
__timer_table => attr
__timer_table => 1
__timer_table_once => attr
__timer_table_once => 1
gThreadListLock => attr
gThreadListLock => 1
gThreadList => attr
gThreadList => 1
gDebuggerNotificationLock => attr
gDebuggerNotificationLock => 1
_tlsmap_lock => attr
_tlsmap_lock => 1
_tlsmap => attr
_tlsmap => 1
mmap_lock => attr
mmap_lock => 1
__libc_init_tls.tls_area => attr
__libc_init_tls.tls_area => 1
__progname => attr
__progname => 1
llvm.global_ctors => attr
llvm.global_ctors => 1
gAllocationsMutex => attr
gAllocationsMutex => 1
gHashTable => attr
gHashTable => 1
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 1
handler_mutex => attr
handler_mutex => 1
atfork_head => attr
atfork_head => 1
the_once => attr
the_once => 1
the_key => attr
the_key => 1
dummy_props => attr
dummy_props => 1
__system_property_area__ => attr
__system_property_area__ => 1
gAtExitLock => attr
gAtExitLock => 1
__stack_chk_guard => attr
__stack_chk_guard => 1
ut => attr
ut => 1
utfile => attr
utfile => 1
utmp => attr
utmp => 1
bindresvport.port => attr
bindresvport.port => 1
ether_aton.addr => attr
ether_aton.addr => 1
ether_ntoa.buf => attr
ether_ntoa.buf => 1
inet_ntoa.b => attr
inet_ntoa.b => 1
nuls => attr
nuls => 1
Static_Return_Date => attr
Static_Return_Date => 1
Static_Return_String => attr
Static_Return_String => 1
__sF => attr
__sF => 1
uglue => attr
uglue => 1
__sglue => attr
__sglue => 1
__sdidinit => attr
__sdidinit => 1
_thread_tagname___sfp_mutex => attr
_thread_tagname___sfp_mutex => 1
lastglue => attr
lastglue => 1
__sinit._thread_tagname___sinit_mutex => attr
__sinit._thread_tagname___sinit_mutex => 1
usualext => attr
usualext => 1
usual => attr
usual => 1
__sFext => attr
__sFext => 1
strerror.buf => attr
strerror.buf => 1
strtok.last => attr
strtok.last => 1
buf_asctime => attr
buf_asctime => 1
wildabbr => attr
wildabbr => 1
tzname => attr
tzname => 1
timezone => attr
timezone => 1
daylight => attr
daylight => 1
tmGlobal => attr
tmGlobal => 1
lclmem => attr
lclmem => 1
gmtmem => attr
gmtmem => 1
abort.cleanup_called => attr
abort.cleanup_called => 1
__bionic_brk => attr
__bionic_brk => 1
cclasses793 => attr
cclasses793 => 1
opterr => attr
opterr => 1
optind => attr
optind => 1
optopt => attr
optopt => 1
optarg => attr
optarg => 1
optreset => attr
optreset => 1
getopt_internal.posixly_correct => attr
getopt_internal.posixly_correct => 1
nonopt_end => attr
nonopt_end => 1
nonopt_start => attr
nonopt_start => 1
place => attr
place => 1
pidlist => attr
pidlist => 1
ptsname.buff => attr
ptsname.buff => 1
tmpnam.tmpcount => attr
tmpnam.tmpcount => 1
tmpnam.buf => attr
tmpnam.buf => 1
__rand48_seed => attr
__rand48_seed => 1
__rand48_mult => attr
__rand48_mult => 1
__rand48_add => attr
__rand48_add => 1
__atexit_invalid => attr
__atexit_invalid => 1
__atexit => attr
__atexit => 1
__cxa_finalize.call_depth => attr
__cxa_finalize.call_depth => 1
_ctype_ => attr
_ctype_ => 1
__isthreaded => attr
__isthreaded => 1
seed48.sseed => attr
seed48.sseed => 1
setenv.lastenv => attr
setenv.lastenv => 1
freelist_mutex => attr
freelist_mutex => 1
freelist => attr
freelist => 1
p5s_mutex => attr
p5s_mutex => 1
p5s => attr
p5s => 1
_tolower_tab_ => attr
_tolower_tab_ => 1
_toupper_tab_ => attr
_toupper_tab_ => 1
_res_cache_once => attr
_res_cache_once => 1
_res_cache_list_lock => attr
_res_cache_list_lock => 1
_res_cache_list => attr
_res_cache_list => 1
_res_default_ifname => attr
_res_default_ifname => 1
__sym_ntos.unname => attr
__sym_ntos.unname => 1
__sym_ntop.unname => attr
__sym_ntop.unname => 1
__p_type.typebuf => attr
__p_type.typebuf => 1
__p_class.classbuf => attr
__p_class.classbuf => 1
_tzMutex => attr
_tzMutex => 1
tzset_locked.buf => attr
tzset_locked.buf => 1
lcl_is_set => attr
lcl_is_set => 1
lcl_TZname => attr
lcl_TZname => 1
sdata => attr
sdata => 1
clock_start => attr
clock_start => 1
_tls_desc_lock => attr
_tls_desc_lock => 1
_tls_desc => attr
_tls_desc => 1
__executable_start => attr
__executable_start => 1
inet_nsap_ntoa.tmpbuf => attr
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => attr
__evOptMonoTime => 1
__p_option.nbuf => attr
__p_option.nbuf => 1
__p_time.nbuf => attr
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => attr
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => attr
__p_secstodate.output => 1
precsize_ntoa.retbuf => attr
precsize_ntoa.retbuf => 1
dns_last_change_counter => attr
dns_last_change_counter => 1
dns_change_prop => attr
dns_change_prop => 1
__get_h_errno.panic => attr
__get_h_errno.panic => 1
_nres => attr
_nres => 1
_res_once => attr
_res_once => 1
_res_key => attr
_res_key => 1
mparams.3 => attr
mparams.3 => 1
gmt_is_set => attr
gmt_is_set => 1
rs.2 => attr
rs.2 => 1
mparams.4 => attr
mparams.4 => 1
thid => attr
0 => 1
