__page_size => gThreadListLock
__page_size => gThreadListLock
__page_shift => gThreadListLock
__page_shift => gThreadListLock
environ => gThreadListLock
environ => gThreadListLock
gMallocLeakZygoteChild => gThreadListLock
gMallocLeakZygoteChild => gThreadListLock
gThreadList => ret_val
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
__progname => gThreadListLock
__progname => gThreadListLock
llvm.global_ctors => gThreadListLock
llvm.global_ctors => gThreadListLock
gAllocationsMutex => gThreadListLock
gAllocationsMutex => gThreadListLock
gHashTable => gThreadListLock
gHashTable => gThreadListLock
__libc_malloc_dispatch => gThreadListLock
__libc_malloc_dispatch => gThreadListLock
__system_property_area__ => gThreadListLock
__system_property_area__ => gThreadListLock
__stack_chk_guard => gThreadListLock
__stack_chk_guard => gThreadListLock
__sF => gThreadListLock
__sF => gThreadListLock
__sglue => gThreadListLock
__sglue => gThreadListLock
__sdidinit => gThreadListLock
__sdidinit => gThreadListLock
tzname => gThreadListLock
tzname => gThreadListLock
timezone => gThreadListLock
timezone => gThreadListLock
daylight => gThreadListLock
daylight => gThreadListLock
__bionic_brk => gThreadListLock
__bionic_brk => gThreadListLock
opterr => gThreadListLock
opterr => gThreadListLock
optind => gThreadListLock
optind => gThreadListLock
optopt => gThreadListLock
optopt => gThreadListLock
optarg => gThreadListLock
optarg => gThreadListLock
optreset => gThreadListLock
optreset => gThreadListLock
__rand48_seed => gThreadListLock
__rand48_seed => gThreadListLock
__rand48_mult => gThreadListLock
__rand48_mult => gThreadListLock
__rand48_add => gThreadListLock
__rand48_add => gThreadListLock
__atexit_invalid => gThreadListLock
__atexit_invalid => gThreadListLock
__atexit => gThreadListLock
__atexit => gThreadListLock
_ctype_ => gThreadListLock
_ctype_ => gThreadListLock
__isthreaded => gThreadListLock
__isthreaded => gThreadListLock
_tolower_tab_ => gThreadListLock
_tolower_tab_ => gThreadListLock
_toupper_tab_ => gThreadListLock
_toupper_tab_ => gThreadListLock
__executable_start => gThreadListLock
__executable_start => gThreadListLock
__evOptMonoTime => gThreadListLock
__evOptMonoTime => gThreadListLock
_nres => gThreadListLock
_nres => gThreadListLock
thid => ret_val
0 => 1
thid => $_retval
0 => -1
