__page_size => once_control
__page_size => 0
__page_shift => once_control
__page_shift => 0
environ => once_control
environ => 0
gMallocLeakZygoteChild => once_control
gMallocLeakZygoteChild => 0
__progname => once_control
__progname => 0
llvm.global_ctors => once_control
llvm.global_ctors => 0
gAllocationsMutex => once_control
gAllocationsMutex => 0
gHashTable => once_control
gHashTable => 0
__libc_malloc_dispatch => once_control
__libc_malloc_dispatch => 0
__system_property_area__ => once_control
__system_property_area__ => 0
__stack_chk_guard => once_control
__stack_chk_guard => 0
__sF => once_control
__sF => 0
__sglue => once_control
__sglue => 0
__sdidinit => once_control
__sdidinit => 0
tzname => once_control
tzname => 0
timezone => once_control
timezone => 0
daylight => once_control
daylight => 0
__bionic_brk => once_control
__bionic_brk => 0
opterr => once_control
opterr => 0
optind => once_control
optind => 0
optopt => once_control
optopt => 0
optarg => once_control
optarg => 0
optreset => once_control
optreset => 0
__rand48_seed => once_control
__rand48_seed => 0
__rand48_mult => once_control
__rand48_mult => 0
__rand48_add => once_control
__rand48_add => 0
__atexit_invalid => once_control
__atexit_invalid => 0
__atexit => once_control
__atexit => 0
_ctype_ => once_control
_ctype_ => 0
__isthreaded => once_control
__isthreaded => 0
_tolower_tab_ => once_control
_tolower_tab_ => 0
_toupper_tab_ => once_control
_toupper_tab_ => 0
__executable_start => once_control
__executable_start => 0
__evOptMonoTime => once_control
__evOptMonoTime => 0
_nres => once_control
_nres => 0
