__page_size => oset
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => oset
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => oset
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => oset
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => oset
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => oset
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => oset
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => oset
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => oset
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => oset
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => oset
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => oset
__sF => 2
__sF => $_retval
__sF => -1
__sglue => oset
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => oset
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => oset
tzname => 2
tzname => $_retval
tzname => -1
timezone => oset
timezone => 2
timezone => $_retval
timezone => -1
daylight => oset
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => oset
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => oset
opterr => 2
opterr => $_retval
opterr => -1
optind => oset
optind => 2
optind => $_retval
optind => -1
optopt => oset
optopt => 2
optopt => $_retval
optopt => -1
optarg => oset
optarg => 2
optarg => $_retval
optarg => -1
optreset => oset
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => oset
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => oset
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => oset
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => oset
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => oset
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => oset
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => oset
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => oset
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => oset
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => oset
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => oset
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => oset
_nres => 2
_nres => $_retval
_nres => -1
how => oset
0 => 2
how => $_retval
0 => -1
set => oset
1 => 2
set => $_retval
1 => -1
