__page_size => attr
__page_size => 1
__page_shift => attr
__page_shift => 1
environ => attr
environ => 1
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 1
__progname => attr
__progname => 1
llvm.global_ctors => attr
llvm.global_ctors => 1
gAllocationsMutex => attr
gAllocationsMutex => 1
gHashTable => attr
gHashTable => 1
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 1
__system_property_area__ => attr
__system_property_area__ => 1
__stack_chk_guard => attr
__stack_chk_guard => 1
__sF => attr
__sF => 1
__sglue => attr
__sglue => 1
__sdidinit => attr
__sdidinit => 1
tzname => attr
tzname => 1
timezone => attr
timezone => 1
daylight => attr
daylight => 1
__bionic_brk => attr
__bionic_brk => 1
opterr => attr
opterr => 1
optind => attr
optind => 1
optopt => attr
optopt => 1
optarg => attr
optarg => 1
optreset => attr
optreset => 1
__rand48_seed => attr
__rand48_seed => 1
__rand48_mult => attr
__rand48_mult => 1
__rand48_add => attr
__rand48_add => 1
__atexit_invalid => attr
__atexit_invalid => 1
__atexit => attr
__atexit => 1
_ctype_ => attr
_ctype_ => 1
__isthreaded => attr
__isthreaded => 1
_tolower_tab_ => attr
_tolower_tab_ => 1
_toupper_tab_ => attr
_toupper_tab_ => 1
__executable_start => attr
__executable_start => 1
__evOptMonoTime => attr
__evOptMonoTime => 1
_nres => attr
_nres => 1
thid => attr
0 => 1
