__page_size => attr
__page_size => 0
__page_shift => attr
__page_shift => 0
environ => attr
environ => 0
gMallocLeakZygoteChild => attr
gMallocLeakZygoteChild => 0
__progname => attr
__progname => 0
llvm.global_ctors => attr
llvm.global_ctors => 0
gAllocationsMutex => attr
gAllocationsMutex => 0
gHashTable => attr
gHashTable => 0
__libc_malloc_dispatch => attr
__libc_malloc_dispatch => 0
__system_property_area__ => attr
__system_property_area__ => 0
__stack_chk_guard => attr
__stack_chk_guard => 0
__sF => attr
__sF => 0
__sglue => attr
__sglue => 0
__sdidinit => attr
__sdidinit => 0
tzname => attr
tzname => 0
timezone => attr
timezone => 0
daylight => attr
daylight => 0
__bionic_brk => attr
__bionic_brk => 0
opterr => attr
opterr => 0
optind => attr
optind => 0
optopt => attr
optopt => 0
optarg => attr
optarg => 0
optreset => attr
optreset => 0
__rand48_seed => attr
__rand48_seed => 0
__rand48_mult => attr
__rand48_mult => 0
__rand48_add => attr
__rand48_add => 0
__atexit_invalid => attr
__atexit_invalid => 0
__atexit => attr
__atexit => 0
_ctype_ => attr
_ctype_ => 0
__isthreaded => attr
__isthreaded => 0
_tolower_tab_ => attr
_tolower_tab_ => 0
_toupper_tab_ => attr
_toupper_tab_ => 0
__executable_start => attr
__executable_start => 0
__evOptMonoTime => attr
__evOptMonoTime => 0
_nres => attr
_nres => 0
