dirname.bname => addr
dirname.bname => 2
dirname.bname => data
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => addr
mparams.5 => 2
mparams.5 => data
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => addr
_gm_ => 2
_gm_ => data
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => addr
__page_size => 2
__page_size => data
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => addr
__page_shift => 2
__page_shift => data
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => addr
__libc_init_tls.thread => 2
__libc_init_tls.thread => data
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => addr
morecore_mutex => 2
morecore_mutex => data
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => addr
rs_initialized => 2
rs_initialized => data
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => addr
arc4_stir_pid => 2
arc4_stir_pid => data
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => addr
mparams.0 => 2
mparams.0 => data
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => addr
rs.0 => 2
rs.0 => data
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => addr
magic_init_mutex => 2
magic_init_mutex => data
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => addr
arc4_count => 2
arc4_count => data
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => addr
environ => 2
environ => data
environ => 3
environ => $_retval
environ => -1
log_channels => addr
log_channels => 2
log_channels => data
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => addr
log_init_lock => 2
log_init_lock => data
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => addr
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => data
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => addr
basename.bname => 2
basename.bname => data
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => addr
_arc4_lock => 2
_arc4_lock => data
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => addr
rs.1 => 2
rs.1 => data
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
mparams.1 => addr
mparams.1 => 2
mparams.1 => data
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => addr
mparams.2 => 2
mparams.2 => data
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => addr
__timer_table => 2
__timer_table => data
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => addr
__timer_table_once => 2
__timer_table_once => data
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => addr
gThreadListLock => 2
gThreadListLock => data
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => addr
gThreadList => 2
gThreadList => data
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => addr
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => data
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => addr
_tlsmap_lock => 2
_tlsmap_lock => data
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => addr
_tlsmap => 2
_tlsmap => data
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => addr
mmap_lock => 2
mmap_lock => data
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => addr
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => data
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => addr
__progname => 2
__progname => data
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => addr
llvm.global_ctors => 2
llvm.global_ctors => data
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => addr
gAllocationsMutex => 2
gAllocationsMutex => data
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => addr
gHashTable => 2
gHashTable => data
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => addr
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => data
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => addr
handler_mutex => 2
handler_mutex => data
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => addr
atfork_head => 2
atfork_head => data
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => addr
the_once => 2
the_once => data
the_once => 3
the_once => $_retval
the_once => -1
the_key => addr
the_key => 2
the_key => data
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => addr
dummy_props => 2
dummy_props => data
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => addr
__system_property_area__ => 2
__system_property_area__ => data
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => addr
gAtExitLock => 2
gAtExitLock => data
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => addr
__stack_chk_guard => 2
__stack_chk_guard => data
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => addr
ut => 2
ut => data
ut => 3
ut => $_retval
ut => -1
utfile => addr
utfile => 2
utfile => data
utfile => 3
utfile => $_retval
utfile => -1
utmp => addr
utmp => 2
utmp => data
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => addr
bindresvport.port => 2
bindresvport.port => data
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => addr
ether_aton.addr => 2
ether_aton.addr => data
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => addr
ether_ntoa.buf => 2
ether_ntoa.buf => data
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => addr
inet_ntoa.b => 2
inet_ntoa.b => data
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => addr
nuls => 2
nuls => data
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => addr
Static_Return_Date => 2
Static_Return_Date => data
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => addr
Static_Return_String => 2
Static_Return_String => data
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => addr
__sF => 2
__sF => data
__sF => 3
__sF => $_retval
__sF => -1
uglue => addr
uglue => 2
uglue => data
uglue => 3
uglue => $_retval
uglue => -1
__sglue => addr
__sglue => 2
__sglue => data
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => addr
__sdidinit => 2
__sdidinit => data
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => addr
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => data
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => addr
lastglue => 2
lastglue => data
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => addr
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => data
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => addr
usualext => 2
usualext => data
usualext => 3
usualext => $_retval
usualext => -1
usual => addr
usual => 2
usual => data
usual => 3
usual => $_retval
usual => -1
__sFext => addr
__sFext => 2
__sFext => data
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => addr
strerror.buf => 2
strerror.buf => data
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => addr
strtok.last => 2
strtok.last => data
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => addr
buf_asctime => 2
buf_asctime => data
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => addr
wildabbr => 2
wildabbr => data
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => addr
tzname => 2
tzname => data
tzname => 3
tzname => $_retval
tzname => -1
timezone => addr
timezone => 2
timezone => data
timezone => 3
timezone => $_retval
timezone => -1
daylight => addr
daylight => 2
daylight => data
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => addr
tmGlobal => 2
tmGlobal => data
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => addr
lclmem => 2
lclmem => data
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => addr
gmtmem => 2
gmtmem => data
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => addr
abort.cleanup_called => 2
abort.cleanup_called => data
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => addr
__bionic_brk => 2
__bionic_brk => data
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => addr
cclasses793 => 2
cclasses793 => data
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => addr
opterr => 2
opterr => data
opterr => 3
opterr => $_retval
opterr => -1
optind => addr
optind => 2
optind => data
optind => 3
optind => $_retval
optind => -1
optopt => addr
optopt => 2
optopt => data
optopt => 3
optopt => $_retval
optopt => -1
optarg => addr
optarg => 2
optarg => data
optarg => 3
optarg => $_retval
optarg => -1
optreset => addr
optreset => 2
optreset => data
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => addr
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => data
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => addr
nonopt_end => 2
nonopt_end => data
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => addr
nonopt_start => 2
nonopt_start => data
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => addr
place => 2
place => data
place => 3
place => $_retval
place => -1
pidlist => addr
pidlist => 2
pidlist => data
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => addr
ptsname.buff => 2
ptsname.buff => data
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => addr
tmpnam.tmpcount => 2
tmpnam.tmpcount => data
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => addr
tmpnam.buf => 2
tmpnam.buf => data
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => addr
__rand48_seed => 2
__rand48_seed => data
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => addr
__rand48_mult => 2
__rand48_mult => data
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => addr
__rand48_add => 2
__rand48_add => data
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => addr
__atexit_invalid => 2
__atexit_invalid => data
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => addr
__atexit => 2
__atexit => data
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => addr
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => data
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => addr
_ctype_ => 2
_ctype_ => data
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => addr
__isthreaded => 2
__isthreaded => data
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => addr
seed48.sseed => 2
seed48.sseed => data
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => addr
setenv.lastenv => 2
setenv.lastenv => data
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => addr
freelist_mutex => 2
freelist_mutex => data
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => addr
freelist => 2
freelist => data
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => addr
p5s_mutex => 2
p5s_mutex => data
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => addr
p5s => 2
p5s => data
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => addr
_tolower_tab_ => 2
_tolower_tab_ => data
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => addr
_toupper_tab_ => 2
_toupper_tab_ => data
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => addr
_res_cache_once => 2
_res_cache_once => data
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => addr
_res_cache_list_lock => 2
_res_cache_list_lock => data
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => addr
_res_cache_list => 2
_res_cache_list => data
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => addr
_res_default_ifname => 2
_res_default_ifname => data
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => addr
__sym_ntos.unname => 2
__sym_ntos.unname => data
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => addr
__sym_ntop.unname => 2
__sym_ntop.unname => data
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => addr
__p_type.typebuf => 2
__p_type.typebuf => data
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => addr
__p_class.classbuf => 2
__p_class.classbuf => data
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => addr
_tzMutex => 2
_tzMutex => data
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => addr
tzset_locked.buf => 2
tzset_locked.buf => data
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => addr
lcl_is_set => 2
lcl_is_set => data
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => addr
lcl_TZname => 2
lcl_TZname => data
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => addr
sdata => 2
sdata => data
sdata => 3
sdata => $_retval
sdata => -1
clock_start => addr
clock_start => 2
clock_start => data
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => addr
_tls_desc_lock => 2
_tls_desc_lock => data
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => addr
_tls_desc => 2
_tls_desc => data
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => addr
__executable_start => 2
__executable_start => data
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => addr
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => data
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => addr
__evOptMonoTime => 2
__evOptMonoTime => data
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => addr
__p_option.nbuf => 2
__p_option.nbuf => data
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => addr
__p_time.nbuf => 2
__p_time.nbuf => data
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => addr
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => data
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => addr
__p_secstodate.output => 2
__p_secstodate.output => data
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => addr
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => data
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => addr
dns_last_change_counter => 2
dns_last_change_counter => data
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => addr
dns_change_prop => 2
dns_change_prop => data
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => addr
__get_h_errno.panic => 2
__get_h_errno.panic => data
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => addr
_nres => 2
_nres => data
_nres => 3
_nres => $_retval
_nres => -1
_res_once => addr
_res_once => 2
_res_once => data
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => addr
_res_key => 2
_res_key => data
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => addr
mparams.3 => 2
mparams.3 => data
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => addr
gmt_is_set => 2
gmt_is_set => data
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => addr
rs.2 => 2
rs.2 => data
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
mparams.4 => addr
mparams.4 => 2
mparams.4 => data
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
request => addr
0 => 2
request => data
0 => 3
request => $_retval
0 => -1
pid => addr
1 => 2
pid => data
1 => 3
pid => $_retval
1 => -1
addr => data
2 => 3
addr => $_retval
2 => -1
data => addr
3 => 2
data => $_retval
3 => -1
