dirname.bname => environ
dirname.bname => environ
dirname.bname => setenv.lastenv
dirname.bname => setenv.lastenv
dirname.bname => str
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => environ
mparams.5 => environ
mparams.5 => setenv.lastenv
mparams.5 => setenv.lastenv
mparams.5 => str
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => environ
_gm_ => environ
_gm_ => setenv.lastenv
_gm_ => setenv.lastenv
_gm_ => str
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => environ
__page_size => environ
__page_size => setenv.lastenv
__page_size => setenv.lastenv
__page_size => str
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => environ
__page_shift => environ
__page_shift => setenv.lastenv
__page_shift => setenv.lastenv
__page_shift => str
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => environ
__libc_init_tls.thread => environ
__libc_init_tls.thread => setenv.lastenv
__libc_init_tls.thread => setenv.lastenv
__libc_init_tls.thread => str
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => environ
morecore_mutex => environ
morecore_mutex => setenv.lastenv
morecore_mutex => setenv.lastenv
morecore_mutex => str
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => environ
arc4_stir_pid => environ
arc4_stir_pid => setenv.lastenv
arc4_stir_pid => setenv.lastenv
arc4_stir_pid => str
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => environ
mparams.0 => environ
mparams.0 => setenv.lastenv
mparams.0 => setenv.lastenv
mparams.0 => str
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => environ
magic_init_mutex => environ
magic_init_mutex => setenv.lastenv
magic_init_mutex => setenv.lastenv
magic_init_mutex => str
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => environ
arc4_count => environ
arc4_count => setenv.lastenv
arc4_count => setenv.lastenv
arc4_count => str
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => setenv.lastenv
environ => setenv.lastenv
environ => str
environ => 0
environ => $_retval
environ => -1
log_channels => environ
log_channels => environ
log_channels => setenv.lastenv
log_channels => setenv.lastenv
log_channels => str
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => environ
log_init_lock => environ
log_init_lock => setenv.lastenv
log_init_lock => setenv.lastenv
log_init_lock => str
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => environ
gMallocLeakZygoteChild => environ
gMallocLeakZygoteChild => setenv.lastenv
gMallocLeakZygoteChild => setenv.lastenv
gMallocLeakZygoteChild => str
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => environ
basename.bname => environ
basename.bname => setenv.lastenv
basename.bname => setenv.lastenv
basename.bname => str
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => environ
_arc4_lock => environ
_arc4_lock => setenv.lastenv
_arc4_lock => setenv.lastenv
_arc4_lock => str
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => environ
rs.0 => environ
rs.0 => setenv.lastenv
rs.0 => setenv.lastenv
rs.0 => str
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
mparams.4 => environ
mparams.4 => environ
mparams.4 => setenv.lastenv
mparams.4 => setenv.lastenv
mparams.4 => str
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => environ
mparams.1 => environ
mparams.1 => setenv.lastenv
mparams.1 => setenv.lastenv
mparams.1 => str
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => environ
mparams.2 => environ
mparams.2 => setenv.lastenv
mparams.2 => setenv.lastenv
mparams.2 => str
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => environ
__timer_table => environ
__timer_table => setenv.lastenv
__timer_table => setenv.lastenv
__timer_table => str
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => environ
__timer_table_once => environ
__timer_table_once => setenv.lastenv
__timer_table_once => setenv.lastenv
__timer_table_once => str
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => environ
gThreadListLock => environ
gThreadListLock => setenv.lastenv
gThreadListLock => setenv.lastenv
gThreadListLock => str
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => environ
gThreadList => environ
gThreadList => setenv.lastenv
gThreadList => setenv.lastenv
gThreadList => str
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => environ
gDebuggerNotificationLock => environ
gDebuggerNotificationLock => setenv.lastenv
gDebuggerNotificationLock => setenv.lastenv
gDebuggerNotificationLock => str
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => environ
_tlsmap_lock => environ
_tlsmap_lock => setenv.lastenv
_tlsmap_lock => setenv.lastenv
_tlsmap_lock => str
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => environ
_tlsmap => environ
_tlsmap => setenv.lastenv
_tlsmap => setenv.lastenv
_tlsmap => str
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => environ
mmap_lock => environ
mmap_lock => setenv.lastenv
mmap_lock => setenv.lastenv
mmap_lock => str
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => environ
__libc_init_tls.tls_area => environ
__libc_init_tls.tls_area => setenv.lastenv
__libc_init_tls.tls_area => setenv.lastenv
__libc_init_tls.tls_area => str
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => environ
__progname => environ
__progname => setenv.lastenv
__progname => setenv.lastenv
__progname => str
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => environ
llvm.global_ctors => environ
llvm.global_ctors => setenv.lastenv
llvm.global_ctors => setenv.lastenv
llvm.global_ctors => str
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => environ
gAllocationsMutex => environ
gAllocationsMutex => setenv.lastenv
gAllocationsMutex => setenv.lastenv
gAllocationsMutex => str
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => environ
gHashTable => environ
gHashTable => setenv.lastenv
gHashTable => setenv.lastenv
gHashTable => str
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => environ
__libc_malloc_dispatch => environ
__libc_malloc_dispatch => setenv.lastenv
__libc_malloc_dispatch => setenv.lastenv
__libc_malloc_dispatch => str
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => environ
handler_mutex => environ
handler_mutex => setenv.lastenv
handler_mutex => setenv.lastenv
handler_mutex => str
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => environ
atfork_head => environ
atfork_head => setenv.lastenv
atfork_head => setenv.lastenv
atfork_head => str
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => environ
the_once => environ
the_once => setenv.lastenv
the_once => setenv.lastenv
the_once => str
the_once => 0
the_once => $_retval
the_once => -1
the_key => environ
the_key => environ
the_key => setenv.lastenv
the_key => setenv.lastenv
the_key => str
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => environ
dummy_props => environ
dummy_props => setenv.lastenv
dummy_props => setenv.lastenv
dummy_props => str
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => environ
__system_property_area__ => environ
__system_property_area__ => setenv.lastenv
__system_property_area__ => setenv.lastenv
__system_property_area__ => str
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => environ
gAtExitLock => environ
gAtExitLock => setenv.lastenv
gAtExitLock => setenv.lastenv
gAtExitLock => str
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => environ
__stack_chk_guard => environ
__stack_chk_guard => setenv.lastenv
__stack_chk_guard => setenv.lastenv
__stack_chk_guard => str
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => environ
ut => environ
ut => setenv.lastenv
ut => setenv.lastenv
ut => str
ut => 0
ut => $_retval
ut => -1
utfile => environ
utfile => environ
utfile => setenv.lastenv
utfile => setenv.lastenv
utfile => str
utfile => 0
utfile => $_retval
utfile => -1
utmp => environ
utmp => environ
utmp => setenv.lastenv
utmp => setenv.lastenv
utmp => str
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => environ
bindresvport.port => environ
bindresvport.port => setenv.lastenv
bindresvport.port => setenv.lastenv
bindresvport.port => str
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => environ
ether_aton.addr => environ
ether_aton.addr => setenv.lastenv
ether_aton.addr => setenv.lastenv
ether_aton.addr => str
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => environ
ether_ntoa.buf => environ
ether_ntoa.buf => setenv.lastenv
ether_ntoa.buf => setenv.lastenv
ether_ntoa.buf => str
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => environ
inet_ntoa.b => environ
inet_ntoa.b => setenv.lastenv
inet_ntoa.b => setenv.lastenv
inet_ntoa.b => str
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => environ
nuls => environ
nuls => setenv.lastenv
nuls => setenv.lastenv
nuls => str
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => environ
Static_Return_Date => environ
Static_Return_Date => setenv.lastenv
Static_Return_Date => setenv.lastenv
Static_Return_Date => str
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => environ
Static_Return_String => environ
Static_Return_String => setenv.lastenv
Static_Return_String => setenv.lastenv
Static_Return_String => str
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => environ
__sF => environ
__sF => setenv.lastenv
__sF => setenv.lastenv
__sF => str
__sF => 0
__sF => $_retval
__sF => -1
uglue => environ
uglue => environ
uglue => setenv.lastenv
uglue => setenv.lastenv
uglue => str
uglue => 0
uglue => $_retval
uglue => -1
__sglue => environ
__sglue => environ
__sglue => setenv.lastenv
__sglue => setenv.lastenv
__sglue => str
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => environ
__sdidinit => environ
__sdidinit => setenv.lastenv
__sdidinit => setenv.lastenv
__sdidinit => str
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => environ
_thread_tagname___sfp_mutex => environ
_thread_tagname___sfp_mutex => setenv.lastenv
_thread_tagname___sfp_mutex => setenv.lastenv
_thread_tagname___sfp_mutex => str
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => environ
lastglue => environ
lastglue => setenv.lastenv
lastglue => setenv.lastenv
lastglue => str
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => environ
__sinit._thread_tagname___sinit_mutex => environ
__sinit._thread_tagname___sinit_mutex => setenv.lastenv
__sinit._thread_tagname___sinit_mutex => setenv.lastenv
__sinit._thread_tagname___sinit_mutex => str
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => environ
usualext => environ
usualext => setenv.lastenv
usualext => setenv.lastenv
usualext => str
usualext => 0
usualext => $_retval
usualext => -1
usual => environ
usual => environ
usual => setenv.lastenv
usual => setenv.lastenv
usual => str
usual => 0
usual => $_retval
usual => -1
__sFext => environ
__sFext => environ
__sFext => setenv.lastenv
__sFext => setenv.lastenv
__sFext => str
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => environ
strerror.buf => environ
strerror.buf => setenv.lastenv
strerror.buf => setenv.lastenv
strerror.buf => str
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => environ
strtok.last => environ
strtok.last => setenv.lastenv
strtok.last => setenv.lastenv
strtok.last => str
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => environ
buf_asctime => environ
buf_asctime => setenv.lastenv
buf_asctime => setenv.lastenv
buf_asctime => str
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => environ
wildabbr => environ
wildabbr => setenv.lastenv
wildabbr => setenv.lastenv
wildabbr => str
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => environ
tzname => environ
tzname => setenv.lastenv
tzname => setenv.lastenv
tzname => str
tzname => 0
tzname => $_retval
tzname => -1
timezone => environ
timezone => environ
timezone => setenv.lastenv
timezone => setenv.lastenv
timezone => str
timezone => 0
timezone => $_retval
timezone => -1
daylight => environ
daylight => environ
daylight => setenv.lastenv
daylight => setenv.lastenv
daylight => str
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => environ
tmGlobal => environ
tmGlobal => setenv.lastenv
tmGlobal => setenv.lastenv
tmGlobal => str
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => environ
lclmem => environ
lclmem => setenv.lastenv
lclmem => setenv.lastenv
lclmem => str
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => environ
gmtmem => environ
gmtmem => setenv.lastenv
gmtmem => setenv.lastenv
gmtmem => str
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => environ
abort.cleanup_called => environ
abort.cleanup_called => setenv.lastenv
abort.cleanup_called => setenv.lastenv
abort.cleanup_called => str
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => environ
__bionic_brk => environ
__bionic_brk => setenv.lastenv
__bionic_brk => setenv.lastenv
__bionic_brk => str
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => environ
cclasses793 => environ
cclasses793 => setenv.lastenv
cclasses793 => setenv.lastenv
cclasses793 => str
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => environ
opterr => environ
opterr => setenv.lastenv
opterr => setenv.lastenv
opterr => str
opterr => 0
opterr => $_retval
opterr => -1
optind => environ
optind => environ
optind => setenv.lastenv
optind => setenv.lastenv
optind => str
optind => 0
optind => $_retval
optind => -1
optopt => environ
optopt => environ
optopt => setenv.lastenv
optopt => setenv.lastenv
optopt => str
optopt => 0
optopt => $_retval
optopt => -1
optarg => environ
optarg => environ
optarg => setenv.lastenv
optarg => setenv.lastenv
optarg => str
optarg => 0
optarg => $_retval
optarg => -1
optreset => environ
optreset => environ
optreset => setenv.lastenv
optreset => setenv.lastenv
optreset => str
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => environ
getopt_internal.posixly_correct => environ
getopt_internal.posixly_correct => setenv.lastenv
getopt_internal.posixly_correct => setenv.lastenv
getopt_internal.posixly_correct => str
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => environ
nonopt_end => environ
nonopt_end => setenv.lastenv
nonopt_end => setenv.lastenv
nonopt_end => str
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => environ
nonopt_start => environ
nonopt_start => setenv.lastenv
nonopt_start => setenv.lastenv
nonopt_start => str
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => environ
place => environ
place => setenv.lastenv
place => setenv.lastenv
place => str
place => 0
place => $_retval
place => -1
pidlist => environ
pidlist => environ
pidlist => setenv.lastenv
pidlist => setenv.lastenv
pidlist => str
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => environ
ptsname.buff => environ
ptsname.buff => setenv.lastenv
ptsname.buff => setenv.lastenv
ptsname.buff => str
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => environ
tmpnam.tmpcount => environ
tmpnam.tmpcount => setenv.lastenv
tmpnam.tmpcount => setenv.lastenv
tmpnam.tmpcount => str
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => environ
tmpnam.buf => environ
tmpnam.buf => setenv.lastenv
tmpnam.buf => setenv.lastenv
tmpnam.buf => str
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => environ
__rand48_seed => environ
__rand48_seed => setenv.lastenv
__rand48_seed => setenv.lastenv
__rand48_seed => str
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => environ
__rand48_mult => environ
__rand48_mult => setenv.lastenv
__rand48_mult => setenv.lastenv
__rand48_mult => str
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => environ
__rand48_add => environ
__rand48_add => setenv.lastenv
__rand48_add => setenv.lastenv
__rand48_add => str
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => environ
__atexit_invalid => environ
__atexit_invalid => setenv.lastenv
__atexit_invalid => setenv.lastenv
__atexit_invalid => str
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => environ
__atexit => environ
__atexit => setenv.lastenv
__atexit => setenv.lastenv
__atexit => str
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => environ
__cxa_finalize.call_depth => environ
__cxa_finalize.call_depth => setenv.lastenv
__cxa_finalize.call_depth => setenv.lastenv
__cxa_finalize.call_depth => str
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => environ
_ctype_ => environ
_ctype_ => setenv.lastenv
_ctype_ => setenv.lastenv
_ctype_ => str
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => environ
__isthreaded => environ
__isthreaded => setenv.lastenv
__isthreaded => setenv.lastenv
__isthreaded => str
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => environ
seed48.sseed => environ
seed48.sseed => setenv.lastenv
seed48.sseed => setenv.lastenv
seed48.sseed => str
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => environ
setenv.lastenv => environ
setenv.lastenv => str
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => environ
freelist_mutex => environ
freelist_mutex => setenv.lastenv
freelist_mutex => setenv.lastenv
freelist_mutex => str
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => environ
freelist => environ
freelist => setenv.lastenv
freelist => setenv.lastenv
freelist => str
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => environ
p5s_mutex => environ
p5s_mutex => setenv.lastenv
p5s_mutex => setenv.lastenv
p5s_mutex => str
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => environ
p5s => environ
p5s => setenv.lastenv
p5s => setenv.lastenv
p5s => str
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => environ
_tolower_tab_ => environ
_tolower_tab_ => setenv.lastenv
_tolower_tab_ => setenv.lastenv
_tolower_tab_ => str
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => environ
_toupper_tab_ => environ
_toupper_tab_ => setenv.lastenv
_toupper_tab_ => setenv.lastenv
_toupper_tab_ => str
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => environ
_res_cache_once => environ
_res_cache_once => setenv.lastenv
_res_cache_once => setenv.lastenv
_res_cache_once => str
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => environ
_res_cache_list_lock => environ
_res_cache_list_lock => setenv.lastenv
_res_cache_list_lock => setenv.lastenv
_res_cache_list_lock => str
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => environ
_res_cache_list => environ
_res_cache_list => setenv.lastenv
_res_cache_list => setenv.lastenv
_res_cache_list => str
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => environ
_res_default_ifname => environ
_res_default_ifname => setenv.lastenv
_res_default_ifname => setenv.lastenv
_res_default_ifname => str
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => environ
__sym_ntos.unname => environ
__sym_ntos.unname => setenv.lastenv
__sym_ntos.unname => setenv.lastenv
__sym_ntos.unname => str
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => environ
__sym_ntop.unname => environ
__sym_ntop.unname => setenv.lastenv
__sym_ntop.unname => setenv.lastenv
__sym_ntop.unname => str
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => environ
__p_type.typebuf => environ
__p_type.typebuf => setenv.lastenv
__p_type.typebuf => setenv.lastenv
__p_type.typebuf => str
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => environ
__p_class.classbuf => environ
__p_class.classbuf => setenv.lastenv
__p_class.classbuf => setenv.lastenv
__p_class.classbuf => str
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => environ
_tzMutex => environ
_tzMutex => setenv.lastenv
_tzMutex => setenv.lastenv
_tzMutex => str
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => environ
tzset_locked.buf => environ
tzset_locked.buf => setenv.lastenv
tzset_locked.buf => setenv.lastenv
tzset_locked.buf => str
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => environ
lcl_is_set => environ
lcl_is_set => setenv.lastenv
lcl_is_set => setenv.lastenv
lcl_is_set => str
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => environ
lcl_TZname => environ
lcl_TZname => setenv.lastenv
lcl_TZname => setenv.lastenv
lcl_TZname => str
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => environ
sdata => environ
sdata => setenv.lastenv
sdata => setenv.lastenv
sdata => str
sdata => 0
sdata => $_retval
sdata => -1
clock_start => environ
clock_start => environ
clock_start => setenv.lastenv
clock_start => setenv.lastenv
clock_start => str
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => environ
_tls_desc_lock => environ
_tls_desc_lock => setenv.lastenv
_tls_desc_lock => setenv.lastenv
_tls_desc_lock => str
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => environ
_tls_desc => environ
_tls_desc => setenv.lastenv
_tls_desc => setenv.lastenv
_tls_desc => str
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => environ
__executable_start => environ
__executable_start => setenv.lastenv
__executable_start => setenv.lastenv
__executable_start => str
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => environ
inet_nsap_ntoa.tmpbuf => environ
inet_nsap_ntoa.tmpbuf => setenv.lastenv
inet_nsap_ntoa.tmpbuf => setenv.lastenv
inet_nsap_ntoa.tmpbuf => str
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => environ
__evOptMonoTime => environ
__evOptMonoTime => setenv.lastenv
__evOptMonoTime => setenv.lastenv
__evOptMonoTime => str
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => environ
__p_option.nbuf => environ
__p_option.nbuf => setenv.lastenv
__p_option.nbuf => setenv.lastenv
__p_option.nbuf => str
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => environ
__p_time.nbuf => environ
__p_time.nbuf => setenv.lastenv
__p_time.nbuf => setenv.lastenv
__p_time.nbuf => str
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => environ
__loc_ntoa.tmpbuf => environ
__loc_ntoa.tmpbuf => setenv.lastenv
__loc_ntoa.tmpbuf => setenv.lastenv
__loc_ntoa.tmpbuf => str
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => environ
__p_secstodate.output => environ
__p_secstodate.output => setenv.lastenv
__p_secstodate.output => setenv.lastenv
__p_secstodate.output => str
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => environ
precsize_ntoa.retbuf => environ
precsize_ntoa.retbuf => setenv.lastenv
precsize_ntoa.retbuf => setenv.lastenv
precsize_ntoa.retbuf => str
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => environ
dns_last_change_counter => environ
dns_last_change_counter => setenv.lastenv
dns_last_change_counter => setenv.lastenv
dns_last_change_counter => str
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => environ
dns_change_prop => environ
dns_change_prop => setenv.lastenv
dns_change_prop => setenv.lastenv
dns_change_prop => str
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => environ
__get_h_errno.panic => environ
__get_h_errno.panic => setenv.lastenv
__get_h_errno.panic => setenv.lastenv
__get_h_errno.panic => str
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => environ
_nres => environ
_nres => setenv.lastenv
_nres => setenv.lastenv
_nres => str
_nres => 0
_nres => $_retval
_nres => -1
_res_once => environ
_res_once => environ
_res_once => setenv.lastenv
_res_once => setenv.lastenv
_res_once => str
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => environ
_res_key => environ
_res_key => setenv.lastenv
_res_key => setenv.lastenv
_res_key => str
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => environ
mparams.3 => environ
mparams.3 => setenv.lastenv
mparams.3 => setenv.lastenv
mparams.3 => str
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => environ
gmt_is_set => environ
gmt_is_set => setenv.lastenv
gmt_is_set => setenv.lastenv
gmt_is_set => str
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => environ
rs_initialized => environ
rs_initialized => setenv.lastenv
rs_initialized => setenv.lastenv
rs_initialized => str
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
rs.1 => environ
rs.1 => environ
rs.1 => setenv.lastenv
rs.1 => setenv.lastenv
rs.1 => str
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
rs.2 => environ
rs.2 => environ
rs.2 => setenv.lastenv
rs.2 => setenv.lastenv
rs.2 => str
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
str => environ
0 => -2
str => setenv.lastenv
0 => -2
str => $_retval
0 => -1
