dirname.bname => aa
dirname.bname => 0
mparams.5 => aa
mparams.5 => 0
_gm_ => aa
_gm_ => 0
__page_size => aa
__page_size => 0
__page_shift => aa
__page_shift => 0
__libc_init_tls.thread => aa
__libc_init_tls.thread => 0
morecore_mutex => aa
morecore_mutex => 0
rs_initialized => aa
rs_initialized => 0
arc4_stir_pid => aa
arc4_stir_pid => 0
mparams.0 => aa
mparams.0 => 0
rs.0 => aa
rs.0 => 0
magic_init_mutex => aa
magic_init_mutex => 0
arc4_count => aa
arc4_count => 0
environ => aa
environ => 0
log_channels => aa
log_channels => 0
log_init_lock => aa
log_init_lock => 0
gMallocLeakZygoteChild => aa
gMallocLeakZygoteChild => 0
basename.bname => aa
basename.bname => 0
_arc4_lock => aa
_arc4_lock => 0
rs.1 => aa
rs.1 => 0
mparams.1 => aa
mparams.1 => 0
mparams.2 => aa
mparams.2 => 0
__timer_table => aa
__timer_table => 0
__timer_table_once => aa
__timer_table_once => 0
gThreadListLock => aa
gThreadListLock => 0
gThreadList => aa
gThreadList => 0
gDebuggerNotificationLock => aa
gDebuggerNotificationLock => 0
_tlsmap_lock => aa
_tlsmap_lock => 0
_tlsmap => aa
_tlsmap => 0
mmap_lock => aa
mmap_lock => 0
__libc_init_tls.tls_area => aa
__libc_init_tls.tls_area => 0
__progname => aa
__progname => 0
llvm.global_ctors => aa
llvm.global_ctors => 0
gAllocationsMutex => aa
gAllocationsMutex => 0
gHashTable => aa
gHashTable => 0
__libc_malloc_dispatch => aa
__libc_malloc_dispatch => 0
handler_mutex => aa
handler_mutex => 0
atfork_head => aa
atfork_head => 0
the_once => aa
the_once => 0
the_key => aa
the_key => 0
dummy_props => aa
dummy_props => 0
__system_property_area__ => aa
__system_property_area__ => 0
gAtExitLock => aa
gAtExitLock => 0
__stack_chk_guard => aa
__stack_chk_guard => 0
ut => aa
ut => 0
utfile => aa
utfile => 0
utmp => aa
utmp => 0
bindresvport.port => aa
bindresvport.port => 0
ether_aton.addr => aa
ether_aton.addr => 0
ether_ntoa.buf => aa
ether_ntoa.buf => 0
inet_ntoa.b => aa
inet_ntoa.b => 0
nuls => aa
nuls => 0
Static_Return_Date => aa
Static_Return_Date => 0
Static_Return_String => aa
Static_Return_String => 0
__sF => aa
__sF => 0
uglue => aa
uglue => 0
__sglue => aa
__sglue => 0
__sdidinit => aa
__sdidinit => 0
_thread_tagname___sfp_mutex => aa
_thread_tagname___sfp_mutex => 0
lastglue => aa
lastglue => 0
__sinit._thread_tagname___sinit_mutex => aa
__sinit._thread_tagname___sinit_mutex => 0
usualext => aa
usualext => 0
usual => aa
usual => 0
__sFext => aa
__sFext => 0
strerror.buf => aa
strerror.buf => 0
strtok.last => aa
strtok.last => 0
buf_asctime => aa
buf_asctime => 0
wildabbr => aa
wildabbr => 0
tzname => aa
tzname => 0
timezone => aa
timezone => 0
daylight => aa
daylight => 0
tmGlobal => aa
tmGlobal => 0
lclmem => aa
lclmem => 0
gmtmem => aa
gmtmem => 0
abort.cleanup_called => aa
abort.cleanup_called => 0
__bionic_brk => aa
__bionic_brk => 0
cclasses793 => aa
cclasses793 => 0
opterr => aa
opterr => 0
optind => aa
optind => 0
optopt => aa
optopt => 0
optarg => aa
optarg => 0
optreset => aa
optreset => 0
getopt_internal.posixly_correct => aa
getopt_internal.posixly_correct => 0
nonopt_end => aa
nonopt_end => 0
nonopt_start => aa
nonopt_start => 0
place => aa
place => 0
pidlist => aa
pidlist => 0
ptsname.buff => aa
ptsname.buff => 0
tmpnam.tmpcount => aa
tmpnam.tmpcount => 0
tmpnam.buf => aa
tmpnam.buf => 0
__rand48_seed => aa
__rand48_seed => 0
__rand48_mult => aa
__rand48_mult => 0
__rand48_add => aa
__rand48_add => 0
__atexit_invalid => aa
__atexit_invalid => 0
__atexit => aa
__atexit => 0
__cxa_finalize.call_depth => aa
__cxa_finalize.call_depth => 0
_ctype_ => aa
_ctype_ => 0
__isthreaded => aa
__isthreaded => 0
seed48.sseed => aa
seed48.sseed => 0
setenv.lastenv => aa
setenv.lastenv => 0
freelist_mutex => aa
freelist_mutex => 0
freelist => aa
freelist => 0
p5s_mutex => aa
p5s_mutex => 0
p5s => aa
p5s => 0
_tolower_tab_ => aa
_tolower_tab_ => 0
_toupper_tab_ => aa
_toupper_tab_ => 0
_res_cache_once => aa
_res_cache_once => 0
_res_cache_list_lock => aa
_res_cache_list_lock => 0
_res_cache_list => aa
_res_cache_list => 0
_res_default_ifname => aa
_res_default_ifname => 0
__sym_ntos.unname => aa
__sym_ntos.unname => 0
__sym_ntop.unname => aa
__sym_ntop.unname => 0
__p_type.typebuf => aa
__p_type.typebuf => 0
__p_class.classbuf => aa
__p_class.classbuf => 0
_tzMutex => aa
_tzMutex => 0
tzset_locked.buf => aa
tzset_locked.buf => 0
lcl_is_set => aa
lcl_is_set => 0
lcl_TZname => aa
lcl_TZname => 0
sdata => aa
sdata => 0
clock_start => aa
clock_start => 0
_tls_desc_lock => aa
_tls_desc_lock => 0
_tls_desc => aa
_tls_desc => 0
__executable_start => aa
__executable_start => 0
inet_nsap_ntoa.tmpbuf => aa
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => aa
__evOptMonoTime => 0
__p_option.nbuf => aa
__p_option.nbuf => 0
__p_time.nbuf => aa
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => aa
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => aa
__p_secstodate.output => 0
precsize_ntoa.retbuf => aa
precsize_ntoa.retbuf => 0
dns_last_change_counter => aa
dns_last_change_counter => 0
dns_change_prop => aa
dns_change_prop => 0
__get_h_errno.panic => aa
__get_h_errno.panic => 0
_nres => aa
_nres => 0
_res_once => aa
_res_once => 0
_res_key => aa
_res_key => 0
mparams.3 => aa
mparams.3 => 0
gmt_is_set => aa
gmt_is_set => 0
rs.2 => aa
rs.2 => 0
mparams.4 => aa
mparams.4 => 0
n => aa
1 => 0
es => aa
2 => 0
cmp => aa
3 => 0
