__page_size => random_value
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => random_value
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
environ => random_value
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => random_value
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => random_value
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => random_value
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => random_value
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => random_value
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => random_value
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => random_value
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => random_value
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => random_value
__sF => 0
__sF => $_retval
__sF => -1
__sglue => random_value
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => random_value
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => random_value
tzname => 0
tzname => $_retval
tzname => -1
timezone => random_value
timezone => 0
timezone => $_retval
timezone => -1
daylight => random_value
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => random_value
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => random_value
opterr => 0
opterr => $_retval
opterr => -1
optind => random_value
optind => 0
optind => $_retval
optind => -1
optopt => random_value
optopt => 0
optopt => $_retval
optopt => -1
optarg => random_value
optarg => 0
optarg => $_retval
optarg => -1
optreset => random_value
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => random_value
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => random_value
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => random_value
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => random_value
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => random_value
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => random_value
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => random_value
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => random_value
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => random_value
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => random_value
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => random_value
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => random_value
_nres => 0
_nres => $_retval
_nres => -1
random_value => $_retval
0 => -1
