dirname.bname => preg
dirname.bname => 0
dirname.bname => pattern
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => preg
mparams.5 => 0
mparams.5 => pattern
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => preg
_gm_ => 0
_gm_ => pattern
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => preg
__page_size => 0
__page_size => pattern
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => preg
__page_shift => 0
__page_shift => pattern
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => preg
__libc_init_tls.thread => 0
__libc_init_tls.thread => pattern
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => preg
morecore_mutex => 0
morecore_mutex => pattern
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => preg
rs_initialized => 0
rs_initialized => pattern
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => preg
arc4_stir_pid => 0
arc4_stir_pid => pattern
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => preg
mparams.0 => 0
mparams.0 => pattern
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
rs.0 => preg
rs.0 => 0
rs.0 => pattern
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => preg
magic_init_mutex => 0
magic_init_mutex => pattern
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => preg
arc4_count => 0
arc4_count => pattern
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => preg
environ => 0
environ => pattern
environ => 1
environ => $_retval
environ => -1
log_channels => preg
log_channels => 0
log_channels => pattern
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => preg
log_init_lock => 0
log_init_lock => pattern
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => preg
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => pattern
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => preg
basename.bname => 0
basename.bname => pattern
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => preg
_arc4_lock => 0
_arc4_lock => pattern
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => preg
rs.1 => 0
rs.1 => pattern
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
mparams.1 => preg
mparams.1 => 0
mparams.1 => pattern
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => preg
mparams.2 => 0
mparams.2 => pattern
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => preg
__timer_table => 0
__timer_table => pattern
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => preg
__timer_table_once => 0
__timer_table_once => pattern
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => preg
gThreadListLock => 0
gThreadListLock => pattern
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => preg
gThreadList => 0
gThreadList => pattern
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => preg
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => pattern
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => preg
_tlsmap_lock => 0
_tlsmap_lock => pattern
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => preg
_tlsmap => 0
_tlsmap => pattern
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => preg
mmap_lock => 0
mmap_lock => pattern
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => preg
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => pattern
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => preg
__progname => 0
__progname => pattern
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => preg
llvm.global_ctors => 0
llvm.global_ctors => pattern
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => preg
gAllocationsMutex => 0
gAllocationsMutex => pattern
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => preg
gHashTable => 0
gHashTable => pattern
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => preg
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => pattern
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => preg
handler_mutex => 0
handler_mutex => pattern
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => preg
atfork_head => 0
atfork_head => pattern
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => preg
the_once => 0
the_once => pattern
the_once => 1
the_once => $_retval
the_once => -1
the_key => preg
the_key => 0
the_key => pattern
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => preg
dummy_props => 0
dummy_props => pattern
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => preg
__system_property_area__ => 0
__system_property_area__ => pattern
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => preg
gAtExitLock => 0
gAtExitLock => pattern
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => preg
__stack_chk_guard => 0
__stack_chk_guard => pattern
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => preg
ut => 0
ut => pattern
ut => 1
ut => $_retval
ut => -1
utfile => preg
utfile => 0
utfile => pattern
utfile => 1
utfile => $_retval
utfile => -1
utmp => preg
utmp => 0
utmp => pattern
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => preg
bindresvport.port => 0
bindresvport.port => pattern
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => preg
ether_aton.addr => 0
ether_aton.addr => pattern
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => preg
ether_ntoa.buf => 0
ether_ntoa.buf => pattern
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => preg
inet_ntoa.b => 0
inet_ntoa.b => pattern
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => preg
nuls => 0
nuls => pattern
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => preg
Static_Return_Date => 0
Static_Return_Date => pattern
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => preg
Static_Return_String => 0
Static_Return_String => pattern
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => preg
__sF => 0
__sF => pattern
__sF => 1
__sF => $_retval
__sF => -1
uglue => preg
uglue => 0
uglue => pattern
uglue => 1
uglue => $_retval
uglue => -1
__sglue => preg
__sglue => 0
__sglue => pattern
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => preg
__sdidinit => 0
__sdidinit => pattern
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => preg
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => pattern
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => preg
lastglue => 0
lastglue => pattern
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => preg
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => pattern
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => preg
usualext => 0
usualext => pattern
usualext => 1
usualext => $_retval
usualext => -1
usual => preg
usual => 0
usual => pattern
usual => 1
usual => $_retval
usual => -1
__sFext => preg
__sFext => 0
__sFext => pattern
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => preg
strerror.buf => 0
strerror.buf => pattern
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => preg
strtok.last => 0
strtok.last => pattern
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => preg
buf_asctime => 0
buf_asctime => pattern
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => preg
wildabbr => 0
wildabbr => pattern
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => preg
tzname => 0
tzname => pattern
tzname => 1
tzname => $_retval
tzname => -1
timezone => preg
timezone => 0
timezone => pattern
timezone => 1
timezone => $_retval
timezone => -1
daylight => preg
daylight => 0
daylight => pattern
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => preg
tmGlobal => 0
tmGlobal => pattern
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => preg
lclmem => 0
lclmem => pattern
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => preg
gmtmem => 0
gmtmem => pattern
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => preg
abort.cleanup_called => 0
abort.cleanup_called => pattern
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => preg
__bionic_brk => 0
__bionic_brk => pattern
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => preg
cclasses793 => 0
cclasses793 => pattern
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => preg
opterr => 0
opterr => pattern
opterr => 1
opterr => $_retval
opterr => -1
optind => preg
optind => 0
optind => pattern
optind => 1
optind => $_retval
optind => -1
optopt => preg
optopt => 0
optopt => pattern
optopt => 1
optopt => $_retval
optopt => -1
optarg => preg
optarg => 0
optarg => pattern
optarg => 1
optarg => $_retval
optarg => -1
optreset => preg
optreset => 0
optreset => pattern
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => preg
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => pattern
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => preg
nonopt_end => 0
nonopt_end => pattern
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => preg
nonopt_start => 0
nonopt_start => pattern
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => preg
place => 0
place => pattern
place => 1
place => $_retval
place => -1
pidlist => preg
pidlist => 0
pidlist => pattern
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => preg
ptsname.buff => 0
ptsname.buff => pattern
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => preg
tmpnam.tmpcount => 0
tmpnam.tmpcount => pattern
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => preg
tmpnam.buf => 0
tmpnam.buf => pattern
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => preg
__rand48_seed => 0
__rand48_seed => pattern
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => preg
__rand48_mult => 0
__rand48_mult => pattern
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => preg
__rand48_add => 0
__rand48_add => pattern
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => preg
__atexit_invalid => 0
__atexit_invalid => pattern
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => preg
__atexit => 0
__atexit => pattern
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => preg
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => pattern
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => preg
_ctype_ => 0
_ctype_ => pattern
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => preg
__isthreaded => 0
__isthreaded => pattern
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => preg
seed48.sseed => 0
seed48.sseed => pattern
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => preg
setenv.lastenv => 0
setenv.lastenv => pattern
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => preg
freelist_mutex => 0
freelist_mutex => pattern
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => preg
freelist => 0
freelist => pattern
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => preg
p5s_mutex => 0
p5s_mutex => pattern
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => preg
p5s => 0
p5s => pattern
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => preg
_tolower_tab_ => 0
_tolower_tab_ => pattern
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => preg
_toupper_tab_ => 0
_toupper_tab_ => pattern
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => preg
_res_cache_once => 0
_res_cache_once => pattern
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => preg
_res_cache_list_lock => 0
_res_cache_list_lock => pattern
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => preg
_res_cache_list => 0
_res_cache_list => pattern
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => preg
_res_default_ifname => 0
_res_default_ifname => pattern
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => preg
__sym_ntos.unname => 0
__sym_ntos.unname => pattern
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => preg
__sym_ntop.unname => 0
__sym_ntop.unname => pattern
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => preg
__p_type.typebuf => 0
__p_type.typebuf => pattern
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => preg
__p_class.classbuf => 0
__p_class.classbuf => pattern
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => preg
_tzMutex => 0
_tzMutex => pattern
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => preg
tzset_locked.buf => 0
tzset_locked.buf => pattern
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => preg
lcl_is_set => 0
lcl_is_set => pattern
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => preg
lcl_TZname => 0
lcl_TZname => pattern
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => preg
sdata => 0
sdata => pattern
sdata => 1
sdata => $_retval
sdata => -1
clock_start => preg
clock_start => 0
clock_start => pattern
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => preg
_tls_desc_lock => 0
_tls_desc_lock => pattern
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => preg
_tls_desc => 0
_tls_desc => pattern
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => preg
__executable_start => 0
__executable_start => pattern
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => preg
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => pattern
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => preg
__evOptMonoTime => 0
__evOptMonoTime => pattern
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => preg
__p_option.nbuf => 0
__p_option.nbuf => pattern
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => preg
__p_time.nbuf => 0
__p_time.nbuf => pattern
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => preg
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => pattern
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => preg
__p_secstodate.output => 0
__p_secstodate.output => pattern
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => preg
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => pattern
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => preg
dns_last_change_counter => 0
dns_last_change_counter => pattern
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => preg
dns_change_prop => 0
dns_change_prop => pattern
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => preg
__get_h_errno.panic => 0
__get_h_errno.panic => pattern
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => preg
_nres => 0
_nres => pattern
_nres => 1
_nres => $_retval
_nres => -1
_res_once => preg
_res_once => 0
_res_once => pattern
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => preg
_res_key => 0
_res_key => pattern
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => preg
mparams.3 => 0
mparams.3 => pattern
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => preg
gmt_is_set => 0
gmt_is_set => pattern
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => preg
rs.2 => 0
rs.2 => pattern
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
mparams.4 => preg
mparams.4 => 0
mparams.4 => pattern
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
preg => $_retval
0 => -1
pattern => preg
1 => 0
pattern => $_retval
1 => -1
cflags => preg
2 => 0
cflags => $_retval
2 => -1
