__page_size => preg
__page_size => 0
__page_size => pattern
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => preg
__page_shift => 0
__page_shift => pattern
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => preg
environ => 0
environ => pattern
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => preg
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => pattern
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => preg
__progname => 0
__progname => pattern
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => preg
llvm.global_ctors => 0
llvm.global_ctors => pattern
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => preg
gAllocationsMutex => 0
gAllocationsMutex => pattern
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => preg
gHashTable => 0
gHashTable => pattern
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => preg
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => pattern
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => preg
__system_property_area__ => 0
__system_property_area__ => pattern
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => preg
__stack_chk_guard => 0
__stack_chk_guard => pattern
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => preg
__sF => 0
__sF => pattern
__sF => 1
__sF => $_retval
__sF => -1
__sglue => preg
__sglue => 0
__sglue => pattern
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => preg
__sdidinit => 0
__sdidinit => pattern
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => preg
tzname => 0
tzname => pattern
tzname => 1
tzname => $_retval
tzname => -1
timezone => preg
timezone => 0
timezone => pattern
timezone => 1
timezone => $_retval
timezone => -1
daylight => preg
daylight => 0
daylight => pattern
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => preg
__bionic_brk => 0
__bionic_brk => pattern
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => preg
opterr => 0
opterr => pattern
opterr => 1
opterr => $_retval
opterr => -1
optind => preg
optind => 0
optind => pattern
optind => 1
optind => $_retval
optind => -1
optopt => preg
optopt => 0
optopt => pattern
optopt => 1
optopt => $_retval
optopt => -1
optarg => preg
optarg => 0
optarg => pattern
optarg => 1
optarg => $_retval
optarg => -1
optreset => preg
optreset => 0
optreset => pattern
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => preg
__rand48_seed => 0
__rand48_seed => pattern
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => preg
__rand48_mult => 0
__rand48_mult => pattern
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => preg
__rand48_add => 0
__rand48_add => pattern
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => preg
__atexit_invalid => 0
__atexit_invalid => pattern
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => preg
__atexit => 0
__atexit => pattern
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => preg
_ctype_ => 0
_ctype_ => pattern
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => preg
__isthreaded => 0
__isthreaded => pattern
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => preg
_tolower_tab_ => 0
_tolower_tab_ => pattern
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => preg
_toupper_tab_ => 0
_toupper_tab_ => pattern
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => preg
__executable_start => 0
__executable_start => pattern
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => preg
__evOptMonoTime => 0
__evOptMonoTime => pattern
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => preg
_nres => 0
_nres => pattern
_nres => 1
_nres => $_retval
_nres => -1
preg => $_retval
0 => -1
pattern => preg
1 => 0
pattern => $_retval
1 => -1
cflags => preg
2 => 0
cflags => $_retval
2 => -1
