dirname.bname => gAtExitLock
dirname.bname => gAtExitLock
dirname.bname => __atexit_invalid
dirname.bname => __atexit_invalid
dirname.bname => __atexit
dirname.bname => __atexit
dirname.bname => freelist_mutex
dirname.bname => freelist_mutex
dirname.bname => freelist
dirname.bname => freelist
dirname.bname => p5s_mutex
dirname.bname => p5s_mutex
dirname.bname => p5s
dirname.bname => p5s
dirname.bname => preg
dirname.bname => 1
dirname.bname => errbuf
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => gAtExitLock
mparams.5 => gAtExitLock
mparams.5 => __atexit_invalid
mparams.5 => __atexit_invalid
mparams.5 => __atexit
mparams.5 => __atexit
mparams.5 => freelist_mutex
mparams.5 => freelist_mutex
mparams.5 => freelist
mparams.5 => freelist
mparams.5 => p5s_mutex
mparams.5 => p5s_mutex
mparams.5 => p5s
mparams.5 => p5s
mparams.5 => preg
mparams.5 => 1
mparams.5 => errbuf
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => gAtExitLock
_gm_ => gAtExitLock
_gm_ => __atexit_invalid
_gm_ => __atexit_invalid
_gm_ => __atexit
_gm_ => __atexit
_gm_ => freelist_mutex
_gm_ => freelist_mutex
_gm_ => freelist
_gm_ => freelist
_gm_ => p5s_mutex
_gm_ => p5s_mutex
_gm_ => p5s
_gm_ => p5s
_gm_ => preg
_gm_ => 1
_gm_ => errbuf
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => freelist_mutex
__page_size => freelist_mutex
__page_size => freelist
__page_size => freelist
__page_size => p5s_mutex
__page_size => p5s_mutex
__page_size => p5s
__page_size => p5s
__page_size => preg
__page_size => 1
__page_size => errbuf
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => freelist_mutex
__page_shift => freelist_mutex
__page_shift => freelist
__page_shift => freelist
__page_shift => p5s_mutex
__page_shift => p5s_mutex
__page_shift => p5s
__page_shift => p5s
__page_shift => preg
__page_shift => 1
__page_shift => errbuf
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => gAtExitLock
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit_invalid
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => __atexit
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist_mutex
__libc_init_tls.thread => freelist
__libc_init_tls.thread => freelist
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s_mutex
__libc_init_tls.thread => p5s
__libc_init_tls.thread => p5s
__libc_init_tls.thread => preg
__libc_init_tls.thread => 1
__libc_init_tls.thread => errbuf
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => gAtExitLock
morecore_mutex => gAtExitLock
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit_invalid
morecore_mutex => __atexit
morecore_mutex => __atexit
morecore_mutex => freelist_mutex
morecore_mutex => freelist_mutex
morecore_mutex => freelist
morecore_mutex => freelist
morecore_mutex => p5s_mutex
morecore_mutex => p5s_mutex
morecore_mutex => p5s
morecore_mutex => p5s
morecore_mutex => preg
morecore_mutex => 1
morecore_mutex => errbuf
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => gAtExitLock
rs_initialized => gAtExitLock
rs_initialized => __atexit_invalid
rs_initialized => __atexit_invalid
rs_initialized => __atexit
rs_initialized => __atexit
rs_initialized => freelist_mutex
rs_initialized => freelist_mutex
rs_initialized => freelist
rs_initialized => freelist
rs_initialized => p5s_mutex
rs_initialized => p5s_mutex
rs_initialized => p5s
rs_initialized => p5s
rs_initialized => preg
rs_initialized => 1
rs_initialized => errbuf
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => gAtExitLock
arc4_stir_pid => gAtExitLock
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit_invalid
arc4_stir_pid => __atexit
arc4_stir_pid => __atexit
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist_mutex
arc4_stir_pid => freelist
arc4_stir_pid => freelist
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s_mutex
arc4_stir_pid => p5s
arc4_stir_pid => p5s
arc4_stir_pid => preg
arc4_stir_pid => 1
arc4_stir_pid => errbuf
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => gAtExitLock
mparams.0 => gAtExitLock
mparams.0 => __atexit_invalid
mparams.0 => __atexit_invalid
mparams.0 => __atexit
mparams.0 => __atexit
mparams.0 => freelist_mutex
mparams.0 => freelist_mutex
mparams.0 => freelist
mparams.0 => freelist
mparams.0 => p5s_mutex
mparams.0 => p5s_mutex
mparams.0 => p5s
mparams.0 => p5s
mparams.0 => preg
mparams.0 => 1
mparams.0 => errbuf
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
rs.0 => gAtExitLock
rs.0 => gAtExitLock
rs.0 => __atexit_invalid
rs.0 => __atexit_invalid
rs.0 => __atexit
rs.0 => __atexit
rs.0 => freelist_mutex
rs.0 => freelist_mutex
rs.0 => freelist
rs.0 => freelist
rs.0 => p5s_mutex
rs.0 => p5s_mutex
rs.0 => p5s
rs.0 => p5s
rs.0 => preg
rs.0 => 1
rs.0 => errbuf
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => gAtExitLock
magic_init_mutex => gAtExitLock
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit_invalid
magic_init_mutex => __atexit
magic_init_mutex => __atexit
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist_mutex
magic_init_mutex => freelist
magic_init_mutex => freelist
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s_mutex
magic_init_mutex => p5s
magic_init_mutex => p5s
magic_init_mutex => preg
magic_init_mutex => 1
magic_init_mutex => errbuf
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => gAtExitLock
arc4_count => gAtExitLock
arc4_count => __atexit_invalid
arc4_count => __atexit_invalid
arc4_count => __atexit
arc4_count => __atexit
arc4_count => freelist_mutex
arc4_count => freelist_mutex
arc4_count => freelist
arc4_count => freelist
arc4_count => p5s_mutex
arc4_count => p5s_mutex
arc4_count => p5s
arc4_count => p5s
arc4_count => preg
arc4_count => 1
arc4_count => errbuf
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => freelist_mutex
environ => freelist_mutex
environ => freelist
environ => freelist
environ => p5s_mutex
environ => p5s_mutex
environ => p5s
environ => p5s
environ => preg
environ => 1
environ => errbuf
environ => 2
environ => $_retval
environ => -1
log_channels => gAtExitLock
log_channels => gAtExitLock
log_channels => __atexit_invalid
log_channels => __atexit_invalid
log_channels => __atexit
log_channels => __atexit
log_channels => freelist_mutex
log_channels => freelist_mutex
log_channels => freelist
log_channels => freelist
log_channels => p5s_mutex
log_channels => p5s_mutex
log_channels => p5s
log_channels => p5s
log_channels => preg
log_channels => 1
log_channels => errbuf
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => gAtExitLock
log_init_lock => gAtExitLock
log_init_lock => __atexit_invalid
log_init_lock => __atexit_invalid
log_init_lock => __atexit
log_init_lock => __atexit
log_init_lock => freelist_mutex
log_init_lock => freelist_mutex
log_init_lock => freelist
log_init_lock => freelist
log_init_lock => p5s_mutex
log_init_lock => p5s_mutex
log_init_lock => p5s
log_init_lock => p5s
log_init_lock => preg
log_init_lock => 1
log_init_lock => errbuf
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist_mutex
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => freelist
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s_mutex
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => p5s
gMallocLeakZygoteChild => preg
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => errbuf
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => gAtExitLock
basename.bname => gAtExitLock
basename.bname => __atexit_invalid
basename.bname => __atexit_invalid
basename.bname => __atexit
basename.bname => __atexit
basename.bname => freelist_mutex
basename.bname => freelist_mutex
basename.bname => freelist
basename.bname => freelist
basename.bname => p5s_mutex
basename.bname => p5s_mutex
basename.bname => p5s
basename.bname => p5s
basename.bname => preg
basename.bname => 1
basename.bname => errbuf
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => gAtExitLock
_arc4_lock => gAtExitLock
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit_invalid
_arc4_lock => __atexit
_arc4_lock => __atexit
_arc4_lock => freelist_mutex
_arc4_lock => freelist_mutex
_arc4_lock => freelist
_arc4_lock => freelist
_arc4_lock => p5s_mutex
_arc4_lock => p5s_mutex
_arc4_lock => p5s
_arc4_lock => p5s
_arc4_lock => preg
_arc4_lock => 1
_arc4_lock => errbuf
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => gAtExitLock
rs.1 => gAtExitLock
rs.1 => __atexit_invalid
rs.1 => __atexit_invalid
rs.1 => __atexit
rs.1 => __atexit
rs.1 => freelist_mutex
rs.1 => freelist_mutex
rs.1 => freelist
rs.1 => freelist
rs.1 => p5s_mutex
rs.1 => p5s_mutex
rs.1 => p5s
rs.1 => p5s
rs.1 => preg
rs.1 => 1
rs.1 => errbuf
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
mparams.1 => gAtExitLock
mparams.1 => gAtExitLock
mparams.1 => __atexit_invalid
mparams.1 => __atexit_invalid
mparams.1 => __atexit
mparams.1 => __atexit
mparams.1 => freelist_mutex
mparams.1 => freelist_mutex
mparams.1 => freelist
mparams.1 => freelist
mparams.1 => p5s_mutex
mparams.1 => p5s_mutex
mparams.1 => p5s
mparams.1 => p5s
mparams.1 => preg
mparams.1 => 1
mparams.1 => errbuf
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => gAtExitLock
mparams.2 => gAtExitLock
mparams.2 => __atexit_invalid
mparams.2 => __atexit_invalid
mparams.2 => __atexit
mparams.2 => __atexit
mparams.2 => freelist_mutex
mparams.2 => freelist_mutex
mparams.2 => freelist
mparams.2 => freelist
mparams.2 => p5s_mutex
mparams.2 => p5s_mutex
mparams.2 => p5s
mparams.2 => p5s
mparams.2 => preg
mparams.2 => 1
mparams.2 => errbuf
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => gAtExitLock
__timer_table => gAtExitLock
__timer_table => __atexit_invalid
__timer_table => __atexit_invalid
__timer_table => __atexit
__timer_table => __atexit
__timer_table => freelist_mutex
__timer_table => freelist_mutex
__timer_table => freelist
__timer_table => freelist
__timer_table => p5s_mutex
__timer_table => p5s_mutex
__timer_table => p5s
__timer_table => p5s
__timer_table => preg
__timer_table => 1
__timer_table => errbuf
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => gAtExitLock
__timer_table_once => gAtExitLock
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit_invalid
__timer_table_once => __atexit
__timer_table_once => __atexit
__timer_table_once => freelist_mutex
__timer_table_once => freelist_mutex
__timer_table_once => freelist
__timer_table_once => freelist
__timer_table_once => p5s_mutex
__timer_table_once => p5s_mutex
__timer_table_once => p5s
__timer_table_once => p5s
__timer_table_once => preg
__timer_table_once => 1
__timer_table_once => errbuf
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => gAtExitLock
gThreadListLock => gAtExitLock
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit_invalid
gThreadListLock => __atexit
gThreadListLock => __atexit
gThreadListLock => freelist_mutex
gThreadListLock => freelist_mutex
gThreadListLock => freelist
gThreadListLock => freelist
gThreadListLock => p5s_mutex
gThreadListLock => p5s_mutex
gThreadListLock => p5s
gThreadListLock => p5s
gThreadListLock => preg
gThreadListLock => 1
gThreadListLock => errbuf
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => gAtExitLock
gThreadList => gAtExitLock
gThreadList => __atexit_invalid
gThreadList => __atexit_invalid
gThreadList => __atexit
gThreadList => __atexit
gThreadList => freelist_mutex
gThreadList => freelist_mutex
gThreadList => freelist
gThreadList => freelist
gThreadList => p5s_mutex
gThreadList => p5s_mutex
gThreadList => p5s
gThreadList => p5s
gThreadList => preg
gThreadList => 1
gThreadList => errbuf
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => gAtExitLock
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit_invalid
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => __atexit
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist_mutex
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => freelist
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s_mutex
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => p5s
gDebuggerNotificationLock => preg
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => errbuf
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => gAtExitLock
_tlsmap_lock => gAtExitLock
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit_invalid
_tlsmap_lock => __atexit
_tlsmap_lock => __atexit
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist_mutex
_tlsmap_lock => freelist
_tlsmap_lock => freelist
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s_mutex
_tlsmap_lock => p5s
_tlsmap_lock => p5s
_tlsmap_lock => preg
_tlsmap_lock => 1
_tlsmap_lock => errbuf
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => gAtExitLock
_tlsmap => gAtExitLock
_tlsmap => __atexit_invalid
_tlsmap => __atexit_invalid
_tlsmap => __atexit
_tlsmap => __atexit
_tlsmap => freelist_mutex
_tlsmap => freelist_mutex
_tlsmap => freelist
_tlsmap => freelist
_tlsmap => p5s_mutex
_tlsmap => p5s_mutex
_tlsmap => p5s
_tlsmap => p5s
_tlsmap => preg
_tlsmap => 1
_tlsmap => errbuf
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => gAtExitLock
mmap_lock => gAtExitLock
mmap_lock => __atexit_invalid
mmap_lock => __atexit_invalid
mmap_lock => __atexit
mmap_lock => __atexit
mmap_lock => freelist_mutex
mmap_lock => freelist_mutex
mmap_lock => freelist
mmap_lock => freelist
mmap_lock => p5s_mutex
mmap_lock => p5s_mutex
mmap_lock => p5s
mmap_lock => p5s
mmap_lock => preg
mmap_lock => 1
mmap_lock => errbuf
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => gAtExitLock
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit_invalid
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => __atexit
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist_mutex
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => freelist
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s_mutex
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => p5s
__libc_init_tls.tls_area => preg
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => errbuf
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => freelist_mutex
__progname => freelist_mutex
__progname => freelist
__progname => freelist
__progname => p5s_mutex
__progname => p5s_mutex
__progname => p5s
__progname => p5s
__progname => preg
__progname => 1
__progname => errbuf
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist_mutex
llvm.global_ctors => freelist
llvm.global_ctors => freelist
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s_mutex
llvm.global_ctors => p5s
llvm.global_ctors => p5s
llvm.global_ctors => preg
llvm.global_ctors => 1
llvm.global_ctors => errbuf
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist_mutex
gAllocationsMutex => freelist
gAllocationsMutex => freelist
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s_mutex
gAllocationsMutex => p5s
gAllocationsMutex => p5s
gAllocationsMutex => preg
gAllocationsMutex => 1
gAllocationsMutex => errbuf
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => freelist_mutex
gHashTable => freelist_mutex
gHashTable => freelist
gHashTable => freelist
gHashTable => p5s_mutex
gHashTable => p5s_mutex
gHashTable => p5s
gHashTable => p5s
gHashTable => preg
gHashTable => 1
gHashTable => errbuf
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist_mutex
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => freelist
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s_mutex
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => p5s
__libc_malloc_dispatch => preg
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => errbuf
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => gAtExitLock
handler_mutex => gAtExitLock
handler_mutex => __atexit_invalid
handler_mutex => __atexit_invalid
handler_mutex => __atexit
handler_mutex => __atexit
handler_mutex => freelist_mutex
handler_mutex => freelist_mutex
handler_mutex => freelist
handler_mutex => freelist
handler_mutex => p5s_mutex
handler_mutex => p5s_mutex
handler_mutex => p5s
handler_mutex => p5s
handler_mutex => preg
handler_mutex => 1
handler_mutex => errbuf
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => gAtExitLock
atfork_head => gAtExitLock
atfork_head => __atexit_invalid
atfork_head => __atexit_invalid
atfork_head => __atexit
atfork_head => __atexit
atfork_head => freelist_mutex
atfork_head => freelist_mutex
atfork_head => freelist
atfork_head => freelist
atfork_head => p5s_mutex
atfork_head => p5s_mutex
atfork_head => p5s
atfork_head => p5s
atfork_head => preg
atfork_head => 1
atfork_head => errbuf
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => gAtExitLock
the_once => gAtExitLock
the_once => __atexit_invalid
the_once => __atexit_invalid
the_once => __atexit
the_once => __atexit
the_once => freelist_mutex
the_once => freelist_mutex
the_once => freelist
the_once => freelist
the_once => p5s_mutex
the_once => p5s_mutex
the_once => p5s
the_once => p5s
the_once => preg
the_once => 1
the_once => errbuf
the_once => 2
the_once => $_retval
the_once => -1
the_key => gAtExitLock
the_key => gAtExitLock
the_key => __atexit_invalid
the_key => __atexit_invalid
the_key => __atexit
the_key => __atexit
the_key => freelist_mutex
the_key => freelist_mutex
the_key => freelist
the_key => freelist
the_key => p5s_mutex
the_key => p5s_mutex
the_key => p5s
the_key => p5s
the_key => preg
the_key => 1
the_key => errbuf
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => gAtExitLock
dummy_props => gAtExitLock
dummy_props => __atexit_invalid
dummy_props => __atexit_invalid
dummy_props => __atexit
dummy_props => __atexit
dummy_props => freelist_mutex
dummy_props => freelist_mutex
dummy_props => freelist
dummy_props => freelist
dummy_props => p5s_mutex
dummy_props => p5s_mutex
dummy_props => p5s
dummy_props => p5s
dummy_props => preg
dummy_props => 1
dummy_props => errbuf
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist_mutex
__system_property_area__ => freelist
__system_property_area__ => freelist
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s_mutex
__system_property_area__ => p5s
__system_property_area__ => p5s
__system_property_area__ => preg
__system_property_area__ => 1
__system_property_area__ => errbuf
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit_invalid
gAtExitLock => __atexit
gAtExitLock => __atexit
gAtExitLock => freelist_mutex
gAtExitLock => freelist_mutex
gAtExitLock => freelist
gAtExitLock => freelist
gAtExitLock => p5s_mutex
gAtExitLock => p5s_mutex
gAtExitLock => p5s
gAtExitLock => p5s
gAtExitLock => preg
gAtExitLock => 1
gAtExitLock => errbuf
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist_mutex
__stack_chk_guard => freelist
__stack_chk_guard => freelist
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s_mutex
__stack_chk_guard => p5s
__stack_chk_guard => p5s
__stack_chk_guard => preg
__stack_chk_guard => 1
__stack_chk_guard => errbuf
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => gAtExitLock
ut => gAtExitLock
ut => __atexit_invalid
ut => __atexit_invalid
ut => __atexit
ut => __atexit
ut => freelist_mutex
ut => freelist_mutex
ut => freelist
ut => freelist
ut => p5s_mutex
ut => p5s_mutex
ut => p5s
ut => p5s
ut => preg
ut => 1
ut => errbuf
ut => 2
ut => $_retval
ut => -1
utfile => gAtExitLock
utfile => gAtExitLock
utfile => __atexit_invalid
utfile => __atexit_invalid
utfile => __atexit
utfile => __atexit
utfile => freelist_mutex
utfile => freelist_mutex
utfile => freelist
utfile => freelist
utfile => p5s_mutex
utfile => p5s_mutex
utfile => p5s
utfile => p5s
utfile => preg
utfile => 1
utfile => errbuf
utfile => 2
utfile => $_retval
utfile => -1
utmp => gAtExitLock
utmp => gAtExitLock
utmp => __atexit_invalid
utmp => __atexit_invalid
utmp => __atexit
utmp => __atexit
utmp => freelist_mutex
utmp => freelist_mutex
utmp => freelist
utmp => freelist
utmp => p5s_mutex
utmp => p5s_mutex
utmp => p5s
utmp => p5s
utmp => preg
utmp => 1
utmp => errbuf
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => gAtExitLock
bindresvport.port => gAtExitLock
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit_invalid
bindresvport.port => __atexit
bindresvport.port => __atexit
bindresvport.port => freelist_mutex
bindresvport.port => freelist_mutex
bindresvport.port => freelist
bindresvport.port => freelist
bindresvport.port => p5s_mutex
bindresvport.port => p5s_mutex
bindresvport.port => p5s
bindresvport.port => p5s
bindresvport.port => preg
bindresvport.port => 1
bindresvport.port => errbuf
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => gAtExitLock
ether_aton.addr => gAtExitLock
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit_invalid
ether_aton.addr => __atexit
ether_aton.addr => __atexit
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist_mutex
ether_aton.addr => freelist
ether_aton.addr => freelist
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s_mutex
ether_aton.addr => p5s
ether_aton.addr => p5s
ether_aton.addr => preg
ether_aton.addr => 1
ether_aton.addr => errbuf
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => gAtExitLock
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit_invalid
ether_ntoa.buf => __atexit
ether_ntoa.buf => __atexit
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist_mutex
ether_ntoa.buf => freelist
ether_ntoa.buf => freelist
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s_mutex
ether_ntoa.buf => p5s
ether_ntoa.buf => p5s
ether_ntoa.buf => preg
ether_ntoa.buf => 1
ether_ntoa.buf => errbuf
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => gAtExitLock
inet_ntoa.b => gAtExitLock
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit_invalid
inet_ntoa.b => __atexit
inet_ntoa.b => __atexit
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist_mutex
inet_ntoa.b => freelist
inet_ntoa.b => freelist
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s_mutex
inet_ntoa.b => p5s
inet_ntoa.b => p5s
inet_ntoa.b => preg
inet_ntoa.b => 1
inet_ntoa.b => errbuf
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => gAtExitLock
nuls => gAtExitLock
nuls => __atexit_invalid
nuls => __atexit_invalid
nuls => __atexit
nuls => __atexit
nuls => freelist_mutex
nuls => freelist_mutex
nuls => freelist
nuls => freelist
nuls => p5s_mutex
nuls => p5s_mutex
nuls => p5s
nuls => p5s
nuls => preg
nuls => 1
nuls => errbuf
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => gAtExitLock
Static_Return_Date => gAtExitLock
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit_invalid
Static_Return_Date => __atexit
Static_Return_Date => __atexit
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist_mutex
Static_Return_Date => freelist
Static_Return_Date => freelist
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s_mutex
Static_Return_Date => p5s
Static_Return_Date => p5s
Static_Return_Date => preg
Static_Return_Date => 1
Static_Return_Date => errbuf
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => gAtExitLock
Static_Return_String => gAtExitLock
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit_invalid
Static_Return_String => __atexit
Static_Return_String => __atexit
Static_Return_String => freelist_mutex
Static_Return_String => freelist_mutex
Static_Return_String => freelist
Static_Return_String => freelist
Static_Return_String => p5s_mutex
Static_Return_String => p5s_mutex
Static_Return_String => p5s
Static_Return_String => p5s
Static_Return_String => preg
Static_Return_String => 1
Static_Return_String => errbuf
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => freelist_mutex
__sF => freelist_mutex
__sF => freelist
__sF => freelist
__sF => p5s_mutex
__sF => p5s_mutex
__sF => p5s
__sF => p5s
__sF => preg
__sF => 1
__sF => errbuf
__sF => 2
__sF => $_retval
__sF => -1
uglue => gAtExitLock
uglue => gAtExitLock
uglue => __atexit_invalid
uglue => __atexit_invalid
uglue => __atexit
uglue => __atexit
uglue => freelist_mutex
uglue => freelist_mutex
uglue => freelist
uglue => freelist
uglue => p5s_mutex
uglue => p5s_mutex
uglue => p5s
uglue => p5s
uglue => preg
uglue => 1
uglue => errbuf
uglue => 2
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => freelist_mutex
__sglue => freelist_mutex
__sglue => freelist
__sglue => freelist
__sglue => p5s_mutex
__sglue => p5s_mutex
__sglue => p5s
__sglue => p5s
__sglue => preg
__sglue => 1
__sglue => errbuf
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => freelist_mutex
__sdidinit => freelist_mutex
__sdidinit => freelist
__sdidinit => freelist
__sdidinit => p5s_mutex
__sdidinit => p5s_mutex
__sdidinit => p5s
__sdidinit => p5s
__sdidinit => preg
__sdidinit => 1
__sdidinit => errbuf
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => gAtExitLock
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit_invalid
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => __atexit
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist_mutex
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => freelist
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s_mutex
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => p5s
_thread_tagname___sfp_mutex => preg
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => errbuf
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => gAtExitLock
lastglue => gAtExitLock
lastglue => __atexit_invalid
lastglue => __atexit_invalid
lastglue => __atexit
lastglue => __atexit
lastglue => freelist_mutex
lastglue => freelist_mutex
lastglue => freelist
lastglue => freelist
lastglue => p5s_mutex
lastglue => p5s_mutex
lastglue => p5s
lastglue => p5s
lastglue => preg
lastglue => 1
lastglue => errbuf
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => gAtExitLock
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit_invalid
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => __atexit
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist_mutex
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => freelist
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s_mutex
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => p5s
__sinit._thread_tagname___sinit_mutex => preg
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => errbuf
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => gAtExitLock
usualext => gAtExitLock
usualext => __atexit_invalid
usualext => __atexit_invalid
usualext => __atexit
usualext => __atexit
usualext => freelist_mutex
usualext => freelist_mutex
usualext => freelist
usualext => freelist
usualext => p5s_mutex
usualext => p5s_mutex
usualext => p5s
usualext => p5s
usualext => preg
usualext => 1
usualext => errbuf
usualext => 2
usualext => $_retval
usualext => -1
usual => gAtExitLock
usual => gAtExitLock
usual => __atexit_invalid
usual => __atexit_invalid
usual => __atexit
usual => __atexit
usual => freelist_mutex
usual => freelist_mutex
usual => freelist
usual => freelist
usual => p5s_mutex
usual => p5s_mutex
usual => p5s
usual => p5s
usual => preg
usual => 1
usual => errbuf
usual => 2
usual => $_retval
usual => -1
__sFext => gAtExitLock
__sFext => gAtExitLock
__sFext => __atexit_invalid
__sFext => __atexit_invalid
__sFext => __atexit
__sFext => __atexit
__sFext => freelist_mutex
__sFext => freelist_mutex
__sFext => freelist
__sFext => freelist
__sFext => p5s_mutex
__sFext => p5s_mutex
__sFext => p5s
__sFext => p5s
__sFext => preg
__sFext => 1
__sFext => errbuf
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => gAtExitLock
strerror.buf => gAtExitLock
strerror.buf => __atexit_invalid
strerror.buf => __atexit_invalid
strerror.buf => __atexit
strerror.buf => __atexit
strerror.buf => freelist_mutex
strerror.buf => freelist_mutex
strerror.buf => freelist
strerror.buf => freelist
strerror.buf => p5s_mutex
strerror.buf => p5s_mutex
strerror.buf => p5s
strerror.buf => p5s
strerror.buf => preg
strerror.buf => 1
strerror.buf => errbuf
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => gAtExitLock
strtok.last => gAtExitLock
strtok.last => __atexit_invalid
strtok.last => __atexit_invalid
strtok.last => __atexit
strtok.last => __atexit
strtok.last => freelist_mutex
strtok.last => freelist_mutex
strtok.last => freelist
strtok.last => freelist
strtok.last => p5s_mutex
strtok.last => p5s_mutex
strtok.last => p5s
strtok.last => p5s
strtok.last => preg
strtok.last => 1
strtok.last => errbuf
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => gAtExitLock
buf_asctime => gAtExitLock
buf_asctime => __atexit_invalid
buf_asctime => __atexit_invalid
buf_asctime => __atexit
buf_asctime => __atexit
buf_asctime => freelist_mutex
buf_asctime => freelist_mutex
buf_asctime => freelist
buf_asctime => freelist
buf_asctime => p5s_mutex
buf_asctime => p5s_mutex
buf_asctime => p5s
buf_asctime => p5s
buf_asctime => preg
buf_asctime => 1
buf_asctime => errbuf
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => gAtExitLock
wildabbr => gAtExitLock
wildabbr => __atexit_invalid
wildabbr => __atexit_invalid
wildabbr => __atexit
wildabbr => __atexit
wildabbr => freelist_mutex
wildabbr => freelist_mutex
wildabbr => freelist
wildabbr => freelist
wildabbr => p5s_mutex
wildabbr => p5s_mutex
wildabbr => p5s
wildabbr => p5s
wildabbr => preg
wildabbr => 1
wildabbr => errbuf
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => freelist_mutex
tzname => freelist_mutex
tzname => freelist
tzname => freelist
tzname => p5s_mutex
tzname => p5s_mutex
tzname => p5s
tzname => p5s
tzname => preg
tzname => 1
tzname => errbuf
tzname => 2
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => freelist_mutex
timezone => freelist_mutex
timezone => freelist
timezone => freelist
timezone => p5s_mutex
timezone => p5s_mutex
timezone => p5s
timezone => p5s
timezone => preg
timezone => 1
timezone => errbuf
timezone => 2
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => freelist_mutex
daylight => freelist_mutex
daylight => freelist
daylight => freelist
daylight => p5s_mutex
daylight => p5s_mutex
daylight => p5s
daylight => p5s
daylight => preg
daylight => 1
daylight => errbuf
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => gAtExitLock
tmGlobal => gAtExitLock
tmGlobal => __atexit_invalid
tmGlobal => __atexit_invalid
tmGlobal => __atexit
tmGlobal => __atexit
tmGlobal => freelist_mutex
tmGlobal => freelist_mutex
tmGlobal => freelist
tmGlobal => freelist
tmGlobal => p5s_mutex
tmGlobal => p5s_mutex
tmGlobal => p5s
tmGlobal => p5s
tmGlobal => preg
tmGlobal => 1
tmGlobal => errbuf
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => gAtExitLock
lclmem => gAtExitLock
lclmem => __atexit_invalid
lclmem => __atexit_invalid
lclmem => __atexit
lclmem => __atexit
lclmem => freelist_mutex
lclmem => freelist_mutex
lclmem => freelist
lclmem => freelist
lclmem => p5s_mutex
lclmem => p5s_mutex
lclmem => p5s
lclmem => p5s
lclmem => preg
lclmem => 1
lclmem => errbuf
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => gAtExitLock
gmtmem => gAtExitLock
gmtmem => __atexit_invalid
gmtmem => __atexit_invalid
gmtmem => __atexit
gmtmem => __atexit
gmtmem => freelist_mutex
gmtmem => freelist_mutex
gmtmem => freelist
gmtmem => freelist
gmtmem => p5s_mutex
gmtmem => p5s_mutex
gmtmem => p5s
gmtmem => p5s
gmtmem => preg
gmtmem => 1
gmtmem => errbuf
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => gAtExitLock
abort.cleanup_called => gAtExitLock
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit_invalid
abort.cleanup_called => __atexit
abort.cleanup_called => __atexit
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist_mutex
abort.cleanup_called => freelist
abort.cleanup_called => freelist
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s_mutex
abort.cleanup_called => p5s
abort.cleanup_called => p5s
abort.cleanup_called => preg
abort.cleanup_called => 1
abort.cleanup_called => errbuf
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => freelist_mutex
__bionic_brk => freelist_mutex
__bionic_brk => freelist
__bionic_brk => freelist
__bionic_brk => p5s_mutex
__bionic_brk => p5s_mutex
__bionic_brk => p5s
__bionic_brk => p5s
__bionic_brk => preg
__bionic_brk => 1
__bionic_brk => errbuf
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => gAtExitLock
cclasses793 => gAtExitLock
cclasses793 => __atexit_invalid
cclasses793 => __atexit_invalid
cclasses793 => __atexit
cclasses793 => __atexit
cclasses793 => freelist_mutex
cclasses793 => freelist_mutex
cclasses793 => freelist
cclasses793 => freelist
cclasses793 => p5s_mutex
cclasses793 => p5s_mutex
cclasses793 => p5s
cclasses793 => p5s
cclasses793 => preg
cclasses793 => 1
cclasses793 => errbuf
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => freelist_mutex
opterr => freelist_mutex
opterr => freelist
opterr => freelist
opterr => p5s_mutex
opterr => p5s_mutex
opterr => p5s
opterr => p5s
opterr => preg
opterr => 1
opterr => errbuf
opterr => 2
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => freelist_mutex
optind => freelist_mutex
optind => freelist
optind => freelist
optind => p5s_mutex
optind => p5s_mutex
optind => p5s
optind => p5s
optind => preg
optind => 1
optind => errbuf
optind => 2
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => freelist_mutex
optopt => freelist_mutex
optopt => freelist
optopt => freelist
optopt => p5s_mutex
optopt => p5s_mutex
optopt => p5s
optopt => p5s
optopt => preg
optopt => 1
optopt => errbuf
optopt => 2
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => freelist_mutex
optarg => freelist_mutex
optarg => freelist
optarg => freelist
optarg => p5s_mutex
optarg => p5s_mutex
optarg => p5s
optarg => p5s
optarg => preg
optarg => 1
optarg => errbuf
optarg => 2
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => freelist_mutex
optreset => freelist_mutex
optreset => freelist
optreset => freelist
optreset => p5s_mutex
optreset => p5s_mutex
optreset => p5s
optreset => p5s
optreset => preg
optreset => 1
optreset => errbuf
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => gAtExitLock
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit_invalid
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => __atexit
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist_mutex
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => freelist
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s_mutex
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => p5s
getopt_internal.posixly_correct => preg
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => errbuf
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => gAtExitLock
nonopt_end => gAtExitLock
nonopt_end => __atexit_invalid
nonopt_end => __atexit_invalid
nonopt_end => __atexit
nonopt_end => __atexit
nonopt_end => freelist_mutex
nonopt_end => freelist_mutex
nonopt_end => freelist
nonopt_end => freelist
nonopt_end => p5s_mutex
nonopt_end => p5s_mutex
nonopt_end => p5s
nonopt_end => p5s
nonopt_end => preg
nonopt_end => 1
nonopt_end => errbuf
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => gAtExitLock
nonopt_start => gAtExitLock
nonopt_start => __atexit_invalid
nonopt_start => __atexit_invalid
nonopt_start => __atexit
nonopt_start => __atexit
nonopt_start => freelist_mutex
nonopt_start => freelist_mutex
nonopt_start => freelist
nonopt_start => freelist
nonopt_start => p5s_mutex
nonopt_start => p5s_mutex
nonopt_start => p5s
nonopt_start => p5s
nonopt_start => preg
nonopt_start => 1
nonopt_start => errbuf
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => gAtExitLock
place => gAtExitLock
place => __atexit_invalid
place => __atexit_invalid
place => __atexit
place => __atexit
place => freelist_mutex
place => freelist_mutex
place => freelist
place => freelist
place => p5s_mutex
place => p5s_mutex
place => p5s
place => p5s
place => preg
place => 1
place => errbuf
place => 2
place => $_retval
place => -1
pidlist => gAtExitLock
pidlist => gAtExitLock
pidlist => __atexit_invalid
pidlist => __atexit_invalid
pidlist => __atexit
pidlist => __atexit
pidlist => freelist_mutex
pidlist => freelist_mutex
pidlist => freelist
pidlist => freelist
pidlist => p5s_mutex
pidlist => p5s_mutex
pidlist => p5s
pidlist => p5s
pidlist => preg
pidlist => 1
pidlist => errbuf
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => gAtExitLock
ptsname.buff => gAtExitLock
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit_invalid
ptsname.buff => __atexit
ptsname.buff => __atexit
ptsname.buff => freelist_mutex
ptsname.buff => freelist_mutex
ptsname.buff => freelist
ptsname.buff => freelist
ptsname.buff => p5s_mutex
ptsname.buff => p5s_mutex
ptsname.buff => p5s
ptsname.buff => p5s
ptsname.buff => preg
ptsname.buff => 1
ptsname.buff => errbuf
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => gAtExitLock
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit_invalid
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => __atexit
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist_mutex
tmpnam.tmpcount => freelist
tmpnam.tmpcount => freelist
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s_mutex
tmpnam.tmpcount => p5s
tmpnam.tmpcount => p5s
tmpnam.tmpcount => preg
tmpnam.tmpcount => 1
tmpnam.tmpcount => errbuf
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => gAtExitLock
tmpnam.buf => gAtExitLock
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit_invalid
tmpnam.buf => __atexit
tmpnam.buf => __atexit
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist_mutex
tmpnam.buf => freelist
tmpnam.buf => freelist
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s_mutex
tmpnam.buf => p5s
tmpnam.buf => p5s
tmpnam.buf => preg
tmpnam.buf => 1
tmpnam.buf => errbuf
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => freelist_mutex
__rand48_seed => freelist_mutex
__rand48_seed => freelist
__rand48_seed => freelist
__rand48_seed => p5s_mutex
__rand48_seed => p5s_mutex
__rand48_seed => p5s
__rand48_seed => p5s
__rand48_seed => preg
__rand48_seed => 1
__rand48_seed => errbuf
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => freelist_mutex
__rand48_mult => freelist_mutex
__rand48_mult => freelist
__rand48_mult => freelist
__rand48_mult => p5s_mutex
__rand48_mult => p5s_mutex
__rand48_mult => p5s
__rand48_mult => p5s
__rand48_mult => preg
__rand48_mult => 1
__rand48_mult => errbuf
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => freelist_mutex
__rand48_add => freelist_mutex
__rand48_add => freelist
__rand48_add => freelist
__rand48_add => p5s_mutex
__rand48_add => p5s_mutex
__rand48_add => p5s
__rand48_add => p5s
__rand48_add => preg
__rand48_add => 1
__rand48_add => errbuf
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist_mutex
__atexit_invalid => freelist
__atexit_invalid => freelist
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s_mutex
__atexit_invalid => p5s
__atexit_invalid => p5s
__atexit_invalid => preg
__atexit_invalid => 1
__atexit_invalid => errbuf
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => freelist_mutex
__atexit => freelist_mutex
__atexit => freelist
__atexit => freelist
__atexit => p5s_mutex
__atexit => p5s_mutex
__atexit => p5s
__atexit => p5s
__atexit => preg
__atexit => 1
__atexit => errbuf
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => gAtExitLock
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit_invalid
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => __atexit
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist_mutex
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => freelist
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s_mutex
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => p5s
__cxa_finalize.call_depth => preg
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => errbuf
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => freelist_mutex
_ctype_ => freelist_mutex
_ctype_ => freelist
_ctype_ => freelist
_ctype_ => p5s_mutex
_ctype_ => p5s_mutex
_ctype_ => p5s
_ctype_ => p5s
_ctype_ => preg
_ctype_ => 1
_ctype_ => errbuf
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => freelist_mutex
__isthreaded => freelist_mutex
__isthreaded => freelist
__isthreaded => freelist
__isthreaded => p5s_mutex
__isthreaded => p5s_mutex
__isthreaded => p5s
__isthreaded => p5s
__isthreaded => preg
__isthreaded => 1
__isthreaded => errbuf
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => gAtExitLock
seed48.sseed => gAtExitLock
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit_invalid
seed48.sseed => __atexit
seed48.sseed => __atexit
seed48.sseed => freelist_mutex
seed48.sseed => freelist_mutex
seed48.sseed => freelist
seed48.sseed => freelist
seed48.sseed => p5s_mutex
seed48.sseed => p5s_mutex
seed48.sseed => p5s
seed48.sseed => p5s
seed48.sseed => preg
seed48.sseed => 1
seed48.sseed => errbuf
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => gAtExitLock
setenv.lastenv => gAtExitLock
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit_invalid
setenv.lastenv => __atexit
setenv.lastenv => __atexit
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist_mutex
setenv.lastenv => freelist
setenv.lastenv => freelist
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s_mutex
setenv.lastenv => p5s
setenv.lastenv => p5s
setenv.lastenv => preg
setenv.lastenv => 1
setenv.lastenv => errbuf
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => gAtExitLock
freelist_mutex => gAtExitLock
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit_invalid
freelist_mutex => __atexit
freelist_mutex => __atexit
freelist_mutex => freelist
freelist_mutex => freelist
freelist_mutex => p5s_mutex
freelist_mutex => p5s_mutex
freelist_mutex => p5s
freelist_mutex => p5s
freelist_mutex => preg
freelist_mutex => 1
freelist_mutex => errbuf
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => gAtExitLock
freelist => gAtExitLock
freelist => __atexit_invalid
freelist => __atexit_invalid
freelist => __atexit
freelist => __atexit
freelist => freelist_mutex
freelist => freelist_mutex
freelist => p5s_mutex
freelist => p5s_mutex
freelist => p5s
freelist => p5s
freelist => preg
freelist => 1
freelist => errbuf
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => gAtExitLock
p5s_mutex => gAtExitLock
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit_invalid
p5s_mutex => __atexit
p5s_mutex => __atexit
p5s_mutex => freelist_mutex
p5s_mutex => freelist_mutex
p5s_mutex => freelist
p5s_mutex => freelist
p5s_mutex => p5s
p5s_mutex => p5s
p5s_mutex => preg
p5s_mutex => 1
p5s_mutex => errbuf
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => gAtExitLock
p5s => gAtExitLock
p5s => __atexit_invalid
p5s => __atexit_invalid
p5s => __atexit
p5s => __atexit
p5s => freelist_mutex
p5s => freelist_mutex
p5s => freelist
p5s => freelist
p5s => p5s_mutex
p5s => p5s_mutex
p5s => preg
p5s => 1
p5s => errbuf
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist_mutex
_tolower_tab_ => freelist
_tolower_tab_ => freelist
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s_mutex
_tolower_tab_ => p5s
_tolower_tab_ => p5s
_tolower_tab_ => preg
_tolower_tab_ => 1
_tolower_tab_ => errbuf
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist_mutex
_toupper_tab_ => freelist
_toupper_tab_ => freelist
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s_mutex
_toupper_tab_ => p5s
_toupper_tab_ => p5s
_toupper_tab_ => preg
_toupper_tab_ => 1
_toupper_tab_ => errbuf
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => gAtExitLock
_res_cache_once => gAtExitLock
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit_invalid
_res_cache_once => __atexit
_res_cache_once => __atexit
_res_cache_once => freelist_mutex
_res_cache_once => freelist_mutex
_res_cache_once => freelist
_res_cache_once => freelist
_res_cache_once => p5s_mutex
_res_cache_once => p5s_mutex
_res_cache_once => p5s
_res_cache_once => p5s
_res_cache_once => preg
_res_cache_once => 1
_res_cache_once => errbuf
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => gAtExitLock
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit_invalid
_res_cache_list_lock => __atexit
_res_cache_list_lock => __atexit
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist_mutex
_res_cache_list_lock => freelist
_res_cache_list_lock => freelist
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s_mutex
_res_cache_list_lock => p5s
_res_cache_list_lock => p5s
_res_cache_list_lock => preg
_res_cache_list_lock => 1
_res_cache_list_lock => errbuf
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => gAtExitLock
_res_cache_list => gAtExitLock
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit_invalid
_res_cache_list => __atexit
_res_cache_list => __atexit
_res_cache_list => freelist_mutex
_res_cache_list => freelist_mutex
_res_cache_list => freelist
_res_cache_list => freelist
_res_cache_list => p5s_mutex
_res_cache_list => p5s_mutex
_res_cache_list => p5s
_res_cache_list => p5s
_res_cache_list => preg
_res_cache_list => 1
_res_cache_list => errbuf
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => gAtExitLock
_res_default_ifname => gAtExitLock
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit_invalid
_res_default_ifname => __atexit
_res_default_ifname => __atexit
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist_mutex
_res_default_ifname => freelist
_res_default_ifname => freelist
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s_mutex
_res_default_ifname => p5s
_res_default_ifname => p5s
_res_default_ifname => preg
_res_default_ifname => 1
_res_default_ifname => errbuf
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => gAtExitLock
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit_invalid
__sym_ntos.unname => __atexit
__sym_ntos.unname => __atexit
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist_mutex
__sym_ntos.unname => freelist
__sym_ntos.unname => freelist
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s_mutex
__sym_ntos.unname => p5s
__sym_ntos.unname => p5s
__sym_ntos.unname => preg
__sym_ntos.unname => 1
__sym_ntos.unname => errbuf
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => gAtExitLock
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit_invalid
__sym_ntop.unname => __atexit
__sym_ntop.unname => __atexit
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist_mutex
__sym_ntop.unname => freelist
__sym_ntop.unname => freelist
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s_mutex
__sym_ntop.unname => p5s
__sym_ntop.unname => p5s
__sym_ntop.unname => preg
__sym_ntop.unname => 1
__sym_ntop.unname => errbuf
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => gAtExitLock
__p_type.typebuf => gAtExitLock
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit_invalid
__p_type.typebuf => __atexit
__p_type.typebuf => __atexit
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist_mutex
__p_type.typebuf => freelist
__p_type.typebuf => freelist
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s_mutex
__p_type.typebuf => p5s
__p_type.typebuf => p5s
__p_type.typebuf => preg
__p_type.typebuf => 1
__p_type.typebuf => errbuf
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => gAtExitLock
__p_class.classbuf => gAtExitLock
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit_invalid
__p_class.classbuf => __atexit
__p_class.classbuf => __atexit
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist_mutex
__p_class.classbuf => freelist
__p_class.classbuf => freelist
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s_mutex
__p_class.classbuf => p5s
__p_class.classbuf => p5s
__p_class.classbuf => preg
__p_class.classbuf => 1
__p_class.classbuf => errbuf
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => gAtExitLock
_tzMutex => gAtExitLock
_tzMutex => __atexit_invalid
_tzMutex => __atexit_invalid
_tzMutex => __atexit
_tzMutex => __atexit
_tzMutex => freelist_mutex
_tzMutex => freelist_mutex
_tzMutex => freelist
_tzMutex => freelist
_tzMutex => p5s_mutex
_tzMutex => p5s_mutex
_tzMutex => p5s
_tzMutex => p5s
_tzMutex => preg
_tzMutex => 1
_tzMutex => errbuf
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => gAtExitLock
tzset_locked.buf => gAtExitLock
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit_invalid
tzset_locked.buf => __atexit
tzset_locked.buf => __atexit
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist_mutex
tzset_locked.buf => freelist
tzset_locked.buf => freelist
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s_mutex
tzset_locked.buf => p5s
tzset_locked.buf => p5s
tzset_locked.buf => preg
tzset_locked.buf => 1
tzset_locked.buf => errbuf
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => gAtExitLock
lcl_is_set => gAtExitLock
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit_invalid
lcl_is_set => __atexit
lcl_is_set => __atexit
lcl_is_set => freelist_mutex
lcl_is_set => freelist_mutex
lcl_is_set => freelist
lcl_is_set => freelist
lcl_is_set => p5s_mutex
lcl_is_set => p5s_mutex
lcl_is_set => p5s
lcl_is_set => p5s
lcl_is_set => preg
lcl_is_set => 1
lcl_is_set => errbuf
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => gAtExitLock
lcl_TZname => gAtExitLock
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit_invalid
lcl_TZname => __atexit
lcl_TZname => __atexit
lcl_TZname => freelist_mutex
lcl_TZname => freelist_mutex
lcl_TZname => freelist
lcl_TZname => freelist
lcl_TZname => p5s_mutex
lcl_TZname => p5s_mutex
lcl_TZname => p5s
lcl_TZname => p5s
lcl_TZname => preg
lcl_TZname => 1
lcl_TZname => errbuf
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => gAtExitLock
sdata => gAtExitLock
sdata => __atexit_invalid
sdata => __atexit_invalid
sdata => __atexit
sdata => __atexit
sdata => freelist_mutex
sdata => freelist_mutex
sdata => freelist
sdata => freelist
sdata => p5s_mutex
sdata => p5s_mutex
sdata => p5s
sdata => p5s
sdata => preg
sdata => 1
sdata => errbuf
sdata => 2
sdata => $_retval
sdata => -1
clock_start => gAtExitLock
clock_start => gAtExitLock
clock_start => __atexit_invalid
clock_start => __atexit_invalid
clock_start => __atexit
clock_start => __atexit
clock_start => freelist_mutex
clock_start => freelist_mutex
clock_start => freelist
clock_start => freelist
clock_start => p5s_mutex
clock_start => p5s_mutex
clock_start => p5s
clock_start => p5s
clock_start => preg
clock_start => 1
clock_start => errbuf
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => gAtExitLock
_tls_desc_lock => gAtExitLock
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit_invalid
_tls_desc_lock => __atexit
_tls_desc_lock => __atexit
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist_mutex
_tls_desc_lock => freelist
_tls_desc_lock => freelist
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s_mutex
_tls_desc_lock => p5s
_tls_desc_lock => p5s
_tls_desc_lock => preg
_tls_desc_lock => 1
_tls_desc_lock => errbuf
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => gAtExitLock
_tls_desc => gAtExitLock
_tls_desc => __atexit_invalid
_tls_desc => __atexit_invalid
_tls_desc => __atexit
_tls_desc => __atexit
_tls_desc => freelist_mutex
_tls_desc => freelist_mutex
_tls_desc => freelist
_tls_desc => freelist
_tls_desc => p5s_mutex
_tls_desc => p5s_mutex
_tls_desc => p5s
_tls_desc => p5s
_tls_desc => preg
_tls_desc => 1
_tls_desc => errbuf
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => freelist_mutex
__executable_start => freelist_mutex
__executable_start => freelist
__executable_start => freelist
__executable_start => p5s_mutex
__executable_start => p5s_mutex
__executable_start => p5s
__executable_start => p5s
__executable_start => preg
__executable_start => 1
__executable_start => errbuf
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => gAtExitLock
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit_invalid
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => __atexit
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist_mutex
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => freelist
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s_mutex
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => p5s
inet_nsap_ntoa.tmpbuf => preg
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => errbuf
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist_mutex
__evOptMonoTime => freelist
__evOptMonoTime => freelist
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s_mutex
__evOptMonoTime => p5s
__evOptMonoTime => p5s
__evOptMonoTime => preg
__evOptMonoTime => 1
__evOptMonoTime => errbuf
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => gAtExitLock
__p_option.nbuf => gAtExitLock
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit_invalid
__p_option.nbuf => __atexit
__p_option.nbuf => __atexit
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist_mutex
__p_option.nbuf => freelist
__p_option.nbuf => freelist
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s_mutex
__p_option.nbuf => p5s
__p_option.nbuf => p5s
__p_option.nbuf => preg
__p_option.nbuf => 1
__p_option.nbuf => errbuf
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => gAtExitLock
__p_time.nbuf => gAtExitLock
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit_invalid
__p_time.nbuf => __atexit
__p_time.nbuf => __atexit
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist_mutex
__p_time.nbuf => freelist
__p_time.nbuf => freelist
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s_mutex
__p_time.nbuf => p5s
__p_time.nbuf => p5s
__p_time.nbuf => preg
__p_time.nbuf => 1
__p_time.nbuf => errbuf
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => gAtExitLock
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit_invalid
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => __atexit
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist_mutex
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => freelist
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s_mutex
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => p5s
__loc_ntoa.tmpbuf => preg
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => errbuf
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => gAtExitLock
__p_secstodate.output => gAtExitLock
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit_invalid
__p_secstodate.output => __atexit
__p_secstodate.output => __atexit
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist_mutex
__p_secstodate.output => freelist
__p_secstodate.output => freelist
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s_mutex
__p_secstodate.output => p5s
__p_secstodate.output => p5s
__p_secstodate.output => preg
__p_secstodate.output => 1
__p_secstodate.output => errbuf
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => gAtExitLock
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit_invalid
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => __atexit
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist_mutex
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => freelist
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s_mutex
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => p5s
precsize_ntoa.retbuf => preg
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => errbuf
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => gAtExitLock
dns_last_change_counter => gAtExitLock
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit_invalid
dns_last_change_counter => __atexit
dns_last_change_counter => __atexit
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist_mutex
dns_last_change_counter => freelist
dns_last_change_counter => freelist
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s_mutex
dns_last_change_counter => p5s
dns_last_change_counter => p5s
dns_last_change_counter => preg
dns_last_change_counter => 1
dns_last_change_counter => errbuf
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => gAtExitLock
dns_change_prop => gAtExitLock
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit_invalid
dns_change_prop => __atexit
dns_change_prop => __atexit
dns_change_prop => freelist_mutex
dns_change_prop => freelist_mutex
dns_change_prop => freelist
dns_change_prop => freelist
dns_change_prop => p5s_mutex
dns_change_prop => p5s_mutex
dns_change_prop => p5s
dns_change_prop => p5s
dns_change_prop => preg
dns_change_prop => 1
dns_change_prop => errbuf
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => gAtExitLock
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit_invalid
__get_h_errno.panic => __atexit
__get_h_errno.panic => __atexit
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist_mutex
__get_h_errno.panic => freelist
__get_h_errno.panic => freelist
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s_mutex
__get_h_errno.panic => p5s
__get_h_errno.panic => p5s
__get_h_errno.panic => preg
__get_h_errno.panic => 1
__get_h_errno.panic => errbuf
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => freelist_mutex
_nres => freelist_mutex
_nres => freelist
_nres => freelist
_nres => p5s_mutex
_nres => p5s_mutex
_nres => p5s
_nres => p5s
_nres => preg
_nres => 1
_nres => errbuf
_nres => 2
_nres => $_retval
_nres => -1
_res_once => gAtExitLock
_res_once => gAtExitLock
_res_once => __atexit_invalid
_res_once => __atexit_invalid
_res_once => __atexit
_res_once => __atexit
_res_once => freelist_mutex
_res_once => freelist_mutex
_res_once => freelist
_res_once => freelist
_res_once => p5s_mutex
_res_once => p5s_mutex
_res_once => p5s
_res_once => p5s
_res_once => preg
_res_once => 1
_res_once => errbuf
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => gAtExitLock
_res_key => gAtExitLock
_res_key => __atexit_invalid
_res_key => __atexit_invalid
_res_key => __atexit
_res_key => __atexit
_res_key => freelist_mutex
_res_key => freelist_mutex
_res_key => freelist
_res_key => freelist
_res_key => p5s_mutex
_res_key => p5s_mutex
_res_key => p5s
_res_key => p5s
_res_key => preg
_res_key => 1
_res_key => errbuf
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => gAtExitLock
mparams.3 => gAtExitLock
mparams.3 => __atexit_invalid
mparams.3 => __atexit_invalid
mparams.3 => __atexit
mparams.3 => __atexit
mparams.3 => freelist_mutex
mparams.3 => freelist_mutex
mparams.3 => freelist
mparams.3 => freelist
mparams.3 => p5s_mutex
mparams.3 => p5s_mutex
mparams.3 => p5s
mparams.3 => p5s
mparams.3 => preg
mparams.3 => 1
mparams.3 => errbuf
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => gAtExitLock
gmt_is_set => gAtExitLock
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit_invalid
gmt_is_set => __atexit
gmt_is_set => __atexit
gmt_is_set => freelist_mutex
gmt_is_set => freelist_mutex
gmt_is_set => freelist
gmt_is_set => freelist
gmt_is_set => p5s_mutex
gmt_is_set => p5s_mutex
gmt_is_set => p5s
gmt_is_set => p5s
gmt_is_set => preg
gmt_is_set => 1
gmt_is_set => errbuf
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => gAtExitLock
rs.2 => gAtExitLock
rs.2 => __atexit_invalid
rs.2 => __atexit_invalid
rs.2 => __atexit
rs.2 => __atexit
rs.2 => freelist_mutex
rs.2 => freelist_mutex
rs.2 => freelist
rs.2 => freelist
rs.2 => p5s_mutex
rs.2 => p5s_mutex
rs.2 => p5s
rs.2 => p5s
rs.2 => preg
rs.2 => 1
rs.2 => errbuf
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
mparams.4 => gAtExitLock
mparams.4 => gAtExitLock
mparams.4 => __atexit_invalid
mparams.4 => __atexit_invalid
mparams.4 => __atexit
mparams.4 => __atexit
mparams.4 => freelist_mutex
mparams.4 => freelist_mutex
mparams.4 => freelist
mparams.4 => freelist
mparams.4 => p5s_mutex
mparams.4 => p5s_mutex
mparams.4 => p5s
mparams.4 => p5s
mparams.4 => preg
mparams.4 => 1
mparams.4 => errbuf
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
errcode => gAtExitLock
0 => -2
errcode => __atexit_invalid
0 => -2
errcode => __atexit
0 => -2
errcode => freelist_mutex
0 => -2
errcode => freelist
0 => -2
errcode => p5s_mutex
0 => -2
errcode => p5s
0 => -2
errcode => errbuf
0 => 2
errcode => $_retval
0 => -1
preg => gAtExitLock
1 => -2
preg => __atexit_invalid
1 => -2
preg => __atexit
1 => -2
preg => freelist_mutex
1 => -2
preg => freelist
1 => -2
preg => p5s_mutex
1 => -2
preg => p5s
1 => -2
preg => errbuf
1 => 2
preg => $_retval
1 => -1
errbuf_size => errbuf
3 => 2
