mparams.5 => preg
mparams.5 => 0
_gm_ => preg
_gm_ => 0
magic_init_mutex => preg
magic_init_mutex => 0
__page_size => preg
__page_size => 0
__page_shift => preg
__page_shift => 0
morecore_mutex => preg
morecore_mutex => 0
mparams.0 => preg
mparams.0 => 0
dirname.bname => preg
dirname.bname => 0
arc4_stir_pid => preg
arc4_stir_pid => 0
arc4_count => preg
arc4_count => 0
environ => preg
environ => 0
log_channels => preg
log_channels => 0
log_init_lock => preg
log_init_lock => 0
gMallocLeakZygoteChild => preg
gMallocLeakZygoteChild => 0
basename.bname => preg
basename.bname => 0
_arc4_lock => preg
_arc4_lock => 0
rs.0 => preg
rs.0 => 0
mparams.4 => preg
mparams.4 => 0
mparams.1 => preg
mparams.1 => 0
mparams.2 => preg
mparams.2 => 0
__timer_table => preg
__timer_table => 0
__timer_table_once => preg
__timer_table_once => 0
gThreadListLock => preg
gThreadListLock => 0
gThreadList => preg
gThreadList => 0
gDebuggerNotificationLock => preg
gDebuggerNotificationLock => 0
_tlsmap_lock => preg
_tlsmap_lock => 0
_tlsmap => preg
_tlsmap => 0
mmap_lock => preg
mmap_lock => 0
__libc_init_tls.thread => preg
__libc_init_tls.thread => 0
__libc_init_tls.tls_area => preg
__libc_init_tls.tls_area => 0
__progname => preg
__progname => 0
llvm.global_ctors => preg
llvm.global_ctors => 0
gAllocationsMutex => preg
gAllocationsMutex => 0
gHashTable => preg
gHashTable => 0
__libc_malloc_dispatch => preg
__libc_malloc_dispatch => 0
handler_mutex => preg
handler_mutex => 0
atfork_head => preg
atfork_head => 0
the_once => preg
the_once => 0
the_key => preg
the_key => 0
dummy_props => preg
dummy_props => 0
__system_property_area__ => preg
__system_property_area__ => 0
gAtExitLock => preg
gAtExitLock => 0
__stack_chk_guard => preg
__stack_chk_guard => 0
ut => preg
ut => 0
utfile => preg
utfile => 0
utmp => preg
utmp => 0
bindresvport.port => preg
bindresvport.port => 0
ether_aton.addr => preg
ether_aton.addr => 0
ether_ntoa.buf => preg
ether_ntoa.buf => 0
inet_ntoa.b => preg
inet_ntoa.b => 0
nuls => preg
nuls => 0
Static_Return_Date => preg
Static_Return_Date => 0
Static_Return_String => preg
Static_Return_String => 0
__sF => preg
__sF => 0
uglue => preg
uglue => 0
__sglue => preg
__sglue => 0
__sdidinit => preg
__sdidinit => 0
_thread_tagname___sfp_mutex => preg
_thread_tagname___sfp_mutex => 0
lastglue => preg
lastglue => 0
__sinit._thread_tagname___sinit_mutex => preg
__sinit._thread_tagname___sinit_mutex => 0
usualext => preg
usualext => 0
usual => preg
usual => 0
__sFext => preg
__sFext => 0
strerror.buf => preg
strerror.buf => 0
strtok.last => preg
strtok.last => 0
buf_asctime => preg
buf_asctime => 0
wildabbr => preg
wildabbr => 0
tzname => preg
tzname => 0
timezone => preg
timezone => 0
daylight => preg
daylight => 0
tmGlobal => preg
tmGlobal => 0
lclmem => preg
lclmem => 0
gmtmem => preg
gmtmem => 0
abort.cleanup_called => preg
abort.cleanup_called => 0
__bionic_brk => preg
__bionic_brk => 0
cclasses793 => preg
cclasses793 => 0
opterr => preg
opterr => 0
optind => preg
optind => 0
optopt => preg
optopt => 0
optarg => preg
optarg => 0
optreset => preg
optreset => 0
getopt_internal.posixly_correct => preg
getopt_internal.posixly_correct => 0
nonopt_end => preg
nonopt_end => 0
nonopt_start => preg
nonopt_start => 0
place => preg
place => 0
pidlist => preg
pidlist => 0
ptsname.buff => preg
ptsname.buff => 0
tmpnam.tmpcount => preg
tmpnam.tmpcount => 0
tmpnam.buf => preg
tmpnam.buf => 0
__rand48_seed => preg
__rand48_seed => 0
__rand48_mult => preg
__rand48_mult => 0
__rand48_add => preg
__rand48_add => 0
__atexit_invalid => preg
__atexit_invalid => 0
__atexit => preg
__atexit => 0
__cxa_finalize.call_depth => preg
__cxa_finalize.call_depth => 0
_ctype_ => preg
_ctype_ => 0
__isthreaded => preg
__isthreaded => 0
seed48.sseed => preg
seed48.sseed => 0
setenv.lastenv => preg
setenv.lastenv => 0
freelist_mutex => preg
freelist_mutex => 0
freelist => preg
freelist => 0
p5s_mutex => preg
p5s_mutex => 0
p5s => preg
p5s => 0
_tolower_tab_ => preg
_tolower_tab_ => 0
_toupper_tab_ => preg
_toupper_tab_ => 0
_res_cache_once => preg
_res_cache_once => 0
_res_cache_list_lock => preg
_res_cache_list_lock => 0
_res_cache_list => preg
_res_cache_list => 0
_res_default_ifname => preg
_res_default_ifname => 0
__sym_ntos.unname => preg
__sym_ntos.unname => 0
__sym_ntop.unname => preg
__sym_ntop.unname => 0
__p_type.typebuf => preg
__p_type.typebuf => 0
__p_class.classbuf => preg
__p_class.classbuf => 0
_tzMutex => preg
_tzMutex => 0
tzset_locked.buf => preg
tzset_locked.buf => 0
lcl_is_set => preg
lcl_is_set => 0
lcl_TZname => preg
lcl_TZname => 0
sdata => preg
sdata => 0
clock_start => preg
clock_start => 0
_tls_desc_lock => preg
_tls_desc_lock => 0
_tls_desc => preg
_tls_desc => 0
__executable_start => preg
__executable_start => 0
inet_nsap_ntoa.tmpbuf => preg
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => preg
__evOptMonoTime => 0
__p_option.nbuf => preg
__p_option.nbuf => 0
__p_time.nbuf => preg
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => preg
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => preg
__p_secstodate.output => 0
precsize_ntoa.retbuf => preg
precsize_ntoa.retbuf => 0
dns_last_change_counter => preg
dns_last_change_counter => 0
dns_change_prop => preg
dns_change_prop => 0
__get_h_errno.panic => preg
__get_h_errno.panic => 0
_nres => preg
_nres => 0
_res_once => preg
_res_once => 0
_res_key => preg
_res_key => 0
mparams.3 => preg
mparams.3 => 0
gmt_is_set => preg
gmt_is_set => 0
rs_initialized => preg
rs_initialized => 0
rs.1 => preg
rs.1 => 0
rs.2 => preg
rs.2 => 0
