dirname.bname => dns_last_change_counter
dirname.bname => dns_last_change_counter
dirname.bname => dns_change_prop
dirname.bname => dns_change_prop
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => dns_last_change_counter
mparams.5 => dns_last_change_counter
mparams.5 => dns_change_prop
mparams.5 => dns_change_prop
mparams.5 => $_retval
mparams.5 => -1
_gm_ => dns_last_change_counter
_gm_ => dns_last_change_counter
_gm_ => dns_change_prop
_gm_ => dns_change_prop
_gm_ => $_retval
_gm_ => -1
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => dns_change_prop
__page_size => dns_change_prop
__page_size => $_retval
__page_size => -1
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => dns_change_prop
__page_shift => dns_change_prop
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => dns_last_change_counter
__libc_init_tls.thread => dns_last_change_counter
__libc_init_tls.thread => dns_change_prop
__libc_init_tls.thread => dns_change_prop
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => dns_last_change_counter
morecore_mutex => dns_last_change_counter
morecore_mutex => dns_change_prop
morecore_mutex => dns_change_prop
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => dns_last_change_counter
arc4_stir_pid => dns_last_change_counter
arc4_stir_pid => dns_change_prop
arc4_stir_pid => dns_change_prop
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => dns_last_change_counter
mparams.0 => dns_last_change_counter
mparams.0 => dns_change_prop
mparams.0 => dns_change_prop
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => dns_last_change_counter
magic_init_mutex => dns_last_change_counter
magic_init_mutex => dns_change_prop
magic_init_mutex => dns_change_prop
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => dns_last_change_counter
arc4_count => dns_last_change_counter
arc4_count => dns_change_prop
arc4_count => dns_change_prop
arc4_count => $_retval
arc4_count => -1
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => dns_change_prop
environ => dns_change_prop
environ => $_retval
environ => -1
log_channels => dns_last_change_counter
log_channels => dns_last_change_counter
log_channels => dns_change_prop
log_channels => dns_change_prop
log_channels => $_retval
log_channels => -1
log_init_lock => dns_last_change_counter
log_init_lock => dns_last_change_counter
log_init_lock => dns_change_prop
log_init_lock => dns_change_prop
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_change_prop
gMallocLeakZygoteChild => dns_change_prop
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => dns_last_change_counter
basename.bname => dns_last_change_counter
basename.bname => dns_change_prop
basename.bname => dns_change_prop
basename.bname => $_retval
basename.bname => -1
_arc4_lock => dns_last_change_counter
_arc4_lock => dns_last_change_counter
_arc4_lock => dns_change_prop
_arc4_lock => dns_change_prop
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => dns_last_change_counter
rs.0 => dns_last_change_counter
rs.0 => dns_change_prop
rs.0 => dns_change_prop
rs.0 => $_retval
rs.0 => -1
mparams.4 => dns_last_change_counter
mparams.4 => dns_last_change_counter
mparams.4 => dns_change_prop
mparams.4 => dns_change_prop
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => dns_last_change_counter
mparams.1 => dns_last_change_counter
mparams.1 => dns_change_prop
mparams.1 => dns_change_prop
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => dns_last_change_counter
mparams.2 => dns_last_change_counter
mparams.2 => dns_change_prop
mparams.2 => dns_change_prop
mparams.2 => $_retval
mparams.2 => -1
__timer_table => dns_last_change_counter
__timer_table => dns_last_change_counter
__timer_table => dns_change_prop
__timer_table => dns_change_prop
__timer_table => $_retval
__timer_table => -1
__timer_table_once => dns_last_change_counter
__timer_table_once => dns_last_change_counter
__timer_table_once => dns_change_prop
__timer_table_once => dns_change_prop
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => dns_last_change_counter
gThreadListLock => dns_last_change_counter
gThreadListLock => dns_change_prop
gThreadListLock => dns_change_prop
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => dns_last_change_counter
gThreadList => dns_last_change_counter
gThreadList => dns_change_prop
gThreadList => dns_change_prop
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => dns_last_change_counter
gDebuggerNotificationLock => dns_last_change_counter
gDebuggerNotificationLock => dns_change_prop
gDebuggerNotificationLock => dns_change_prop
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => dns_last_change_counter
_tlsmap_lock => dns_last_change_counter
_tlsmap_lock => dns_change_prop
_tlsmap_lock => dns_change_prop
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => dns_last_change_counter
_tlsmap => dns_last_change_counter
_tlsmap => dns_change_prop
_tlsmap => dns_change_prop
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => dns_last_change_counter
mmap_lock => dns_last_change_counter
mmap_lock => dns_change_prop
mmap_lock => dns_change_prop
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => dns_last_change_counter
__libc_init_tls.tls_area => dns_last_change_counter
__libc_init_tls.tls_area => dns_change_prop
__libc_init_tls.tls_area => dns_change_prop
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => dns_change_prop
__progname => dns_change_prop
__progname => $_retval
__progname => -1
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_change_prop
llvm.global_ctors => dns_change_prop
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_change_prop
gAllocationsMutex => dns_change_prop
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => dns_change_prop
gHashTable => dns_change_prop
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_change_prop
__libc_malloc_dispatch => dns_change_prop
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => dns_last_change_counter
handler_mutex => dns_last_change_counter
handler_mutex => dns_change_prop
handler_mutex => dns_change_prop
handler_mutex => $_retval
handler_mutex => -1
atfork_head => dns_last_change_counter
atfork_head => dns_last_change_counter
atfork_head => dns_change_prop
atfork_head => dns_change_prop
atfork_head => $_retval
atfork_head => -1
the_once => dns_last_change_counter
the_once => dns_last_change_counter
the_once => dns_change_prop
the_once => dns_change_prop
the_once => $_retval
the_once => -1
the_key => dns_last_change_counter
the_key => dns_last_change_counter
the_key => dns_change_prop
the_key => dns_change_prop
the_key => $_retval
the_key => -1
dummy_props => dns_last_change_counter
dummy_props => dns_last_change_counter
dummy_props => dns_change_prop
dummy_props => dns_change_prop
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_change_prop
__system_property_area__ => dns_change_prop
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => dns_last_change_counter
gAtExitLock => dns_last_change_counter
gAtExitLock => dns_change_prop
gAtExitLock => dns_change_prop
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_change_prop
__stack_chk_guard => dns_change_prop
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => dns_last_change_counter
ut => dns_last_change_counter
ut => dns_change_prop
ut => dns_change_prop
ut => $_retval
ut => -1
utfile => dns_last_change_counter
utfile => dns_last_change_counter
utfile => dns_change_prop
utfile => dns_change_prop
utfile => $_retval
utfile => -1
utmp => dns_last_change_counter
utmp => dns_last_change_counter
utmp => dns_change_prop
utmp => dns_change_prop
utmp => $_retval
utmp => -1
bindresvport.port => dns_last_change_counter
bindresvport.port => dns_last_change_counter
bindresvport.port => dns_change_prop
bindresvport.port => dns_change_prop
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => dns_last_change_counter
ether_aton.addr => dns_last_change_counter
ether_aton.addr => dns_change_prop
ether_aton.addr => dns_change_prop
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => dns_last_change_counter
ether_ntoa.buf => dns_last_change_counter
ether_ntoa.buf => dns_change_prop
ether_ntoa.buf => dns_change_prop
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => dns_last_change_counter
inet_ntoa.b => dns_last_change_counter
inet_ntoa.b => dns_change_prop
inet_ntoa.b => dns_change_prop
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => dns_last_change_counter
nuls => dns_last_change_counter
nuls => dns_change_prop
nuls => dns_change_prop
nuls => $_retval
nuls => -1
Static_Return_Date => dns_last_change_counter
Static_Return_Date => dns_last_change_counter
Static_Return_Date => dns_change_prop
Static_Return_Date => dns_change_prop
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => dns_last_change_counter
Static_Return_String => dns_last_change_counter
Static_Return_String => dns_change_prop
Static_Return_String => dns_change_prop
Static_Return_String => $_retval
Static_Return_String => -1
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => dns_change_prop
__sF => dns_change_prop
__sF => $_retval
__sF => -1
uglue => dns_last_change_counter
uglue => dns_last_change_counter
uglue => dns_change_prop
uglue => dns_change_prop
uglue => $_retval
uglue => -1
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => dns_change_prop
__sglue => dns_change_prop
__sglue => $_retval
__sglue => -1
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => dns_change_prop
__sdidinit => dns_change_prop
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => dns_last_change_counter
_thread_tagname___sfp_mutex => dns_last_change_counter
_thread_tagname___sfp_mutex => dns_change_prop
_thread_tagname___sfp_mutex => dns_change_prop
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => dns_last_change_counter
lastglue => dns_last_change_counter
lastglue => dns_change_prop
lastglue => dns_change_prop
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => dns_last_change_counter
__sinit._thread_tagname___sinit_mutex => dns_last_change_counter
__sinit._thread_tagname___sinit_mutex => dns_change_prop
__sinit._thread_tagname___sinit_mutex => dns_change_prop
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => dns_last_change_counter
usualext => dns_last_change_counter
usualext => dns_change_prop
usualext => dns_change_prop
usualext => $_retval
usualext => -1
usual => dns_last_change_counter
usual => dns_last_change_counter
usual => dns_change_prop
usual => dns_change_prop
usual => $_retval
usual => -1
__sFext => dns_last_change_counter
__sFext => dns_last_change_counter
__sFext => dns_change_prop
__sFext => dns_change_prop
__sFext => $_retval
__sFext => -1
strerror.buf => dns_last_change_counter
strerror.buf => dns_last_change_counter
strerror.buf => dns_change_prop
strerror.buf => dns_change_prop
strerror.buf => $_retval
strerror.buf => -1
strtok.last => dns_last_change_counter
strtok.last => dns_last_change_counter
strtok.last => dns_change_prop
strtok.last => dns_change_prop
strtok.last => $_retval
strtok.last => -1
buf_asctime => dns_last_change_counter
buf_asctime => dns_last_change_counter
buf_asctime => dns_change_prop
buf_asctime => dns_change_prop
buf_asctime => $_retval
buf_asctime => -1
wildabbr => dns_last_change_counter
wildabbr => dns_last_change_counter
wildabbr => dns_change_prop
wildabbr => dns_change_prop
wildabbr => $_retval
wildabbr => -1
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => dns_change_prop
tzname => dns_change_prop
tzname => $_retval
tzname => -1
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => dns_change_prop
timezone => dns_change_prop
timezone => $_retval
timezone => -1
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => dns_change_prop
daylight => dns_change_prop
daylight => $_retval
daylight => -1
tmGlobal => dns_last_change_counter
tmGlobal => dns_last_change_counter
tmGlobal => dns_change_prop
tmGlobal => dns_change_prop
tmGlobal => $_retval
tmGlobal => -1
lclmem => dns_last_change_counter
lclmem => dns_last_change_counter
lclmem => dns_change_prop
lclmem => dns_change_prop
lclmem => $_retval
lclmem => -1
gmtmem => dns_last_change_counter
gmtmem => dns_last_change_counter
gmtmem => dns_change_prop
gmtmem => dns_change_prop
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => dns_last_change_counter
abort.cleanup_called => dns_last_change_counter
abort.cleanup_called => dns_change_prop
abort.cleanup_called => dns_change_prop
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_change_prop
__bionic_brk => dns_change_prop
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => dns_last_change_counter
cclasses793 => dns_last_change_counter
cclasses793 => dns_change_prop
cclasses793 => dns_change_prop
cclasses793 => $_retval
cclasses793 => -1
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => dns_change_prop
opterr => dns_change_prop
opterr => $_retval
opterr => -1
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => dns_change_prop
optind => dns_change_prop
optind => $_retval
optind => -1
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => dns_change_prop
optopt => dns_change_prop
optopt => $_retval
optopt => -1
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => dns_change_prop
optarg => dns_change_prop
optarg => $_retval
optarg => -1
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => dns_change_prop
optreset => dns_change_prop
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => dns_last_change_counter
getopt_internal.posixly_correct => dns_last_change_counter
getopt_internal.posixly_correct => dns_change_prop
getopt_internal.posixly_correct => dns_change_prop
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => dns_last_change_counter
nonopt_end => dns_last_change_counter
nonopt_end => dns_change_prop
nonopt_end => dns_change_prop
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => dns_last_change_counter
nonopt_start => dns_last_change_counter
nonopt_start => dns_change_prop
nonopt_start => dns_change_prop
nonopt_start => $_retval
nonopt_start => -1
place => dns_last_change_counter
place => dns_last_change_counter
place => dns_change_prop
place => dns_change_prop
place => $_retval
place => -1
pidlist => dns_last_change_counter
pidlist => dns_last_change_counter
pidlist => dns_change_prop
pidlist => dns_change_prop
pidlist => $_retval
pidlist => -1
ptsname.buff => dns_last_change_counter
ptsname.buff => dns_last_change_counter
ptsname.buff => dns_change_prop
ptsname.buff => dns_change_prop
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => dns_last_change_counter
tmpnam.tmpcount => dns_last_change_counter
tmpnam.tmpcount => dns_change_prop
tmpnam.tmpcount => dns_change_prop
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => dns_last_change_counter
tmpnam.buf => dns_last_change_counter
tmpnam.buf => dns_change_prop
tmpnam.buf => dns_change_prop
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_change_prop
__rand48_seed => dns_change_prop
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_change_prop
__rand48_mult => dns_change_prop
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => dns_change_prop
__rand48_add => dns_change_prop
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_change_prop
__atexit_invalid => dns_change_prop
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => dns_change_prop
__atexit => dns_change_prop
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => dns_last_change_counter
__cxa_finalize.call_depth => dns_last_change_counter
__cxa_finalize.call_depth => dns_change_prop
__cxa_finalize.call_depth => dns_change_prop
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => dns_change_prop
_ctype_ => dns_change_prop
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => dns_change_prop
__isthreaded => dns_change_prop
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => dns_last_change_counter
seed48.sseed => dns_last_change_counter
seed48.sseed => dns_change_prop
seed48.sseed => dns_change_prop
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => dns_last_change_counter
setenv.lastenv => dns_last_change_counter
setenv.lastenv => dns_change_prop
setenv.lastenv => dns_change_prop
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => dns_last_change_counter
freelist_mutex => dns_last_change_counter
freelist_mutex => dns_change_prop
freelist_mutex => dns_change_prop
freelist_mutex => $_retval
freelist_mutex => -1
freelist => dns_last_change_counter
freelist => dns_last_change_counter
freelist => dns_change_prop
freelist => dns_change_prop
freelist => $_retval
freelist => -1
p5s_mutex => dns_last_change_counter
p5s_mutex => dns_last_change_counter
p5s_mutex => dns_change_prop
p5s_mutex => dns_change_prop
p5s_mutex => $_retval
p5s_mutex => -1
p5s => dns_last_change_counter
p5s => dns_last_change_counter
p5s => dns_change_prop
p5s => dns_change_prop
p5s => $_retval
p5s => -1
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_change_prop
_tolower_tab_ => dns_change_prop
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_change_prop
_toupper_tab_ => dns_change_prop
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => dns_last_change_counter
_res_cache_once => dns_last_change_counter
_res_cache_once => dns_change_prop
_res_cache_once => dns_change_prop
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => dns_last_change_counter
_res_cache_list_lock => dns_last_change_counter
_res_cache_list_lock => dns_change_prop
_res_cache_list_lock => dns_change_prop
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => dns_last_change_counter
_res_cache_list => dns_last_change_counter
_res_cache_list => dns_change_prop
_res_cache_list => dns_change_prop
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => dns_last_change_counter
_res_default_ifname => dns_last_change_counter
_res_default_ifname => dns_change_prop
_res_default_ifname => dns_change_prop
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => dns_last_change_counter
__sym_ntos.unname => dns_last_change_counter
__sym_ntos.unname => dns_change_prop
__sym_ntos.unname => dns_change_prop
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => dns_last_change_counter
__sym_ntop.unname => dns_last_change_counter
__sym_ntop.unname => dns_change_prop
__sym_ntop.unname => dns_change_prop
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => dns_last_change_counter
__p_type.typebuf => dns_last_change_counter
__p_type.typebuf => dns_change_prop
__p_type.typebuf => dns_change_prop
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => dns_last_change_counter
__p_class.classbuf => dns_last_change_counter
__p_class.classbuf => dns_change_prop
__p_class.classbuf => dns_change_prop
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => dns_last_change_counter
_tzMutex => dns_last_change_counter
_tzMutex => dns_change_prop
_tzMutex => dns_change_prop
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => dns_last_change_counter
tzset_locked.buf => dns_last_change_counter
tzset_locked.buf => dns_change_prop
tzset_locked.buf => dns_change_prop
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => dns_last_change_counter
lcl_is_set => dns_last_change_counter
lcl_is_set => dns_change_prop
lcl_is_set => dns_change_prop
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => dns_last_change_counter
lcl_TZname => dns_last_change_counter
lcl_TZname => dns_change_prop
lcl_TZname => dns_change_prop
lcl_TZname => $_retval
lcl_TZname => -1
sdata => dns_last_change_counter
sdata => dns_last_change_counter
sdata => dns_change_prop
sdata => dns_change_prop
sdata => $_retval
sdata => -1
clock_start => dns_last_change_counter
clock_start => dns_last_change_counter
clock_start => dns_change_prop
clock_start => dns_change_prop
clock_start => $_retval
clock_start => -1
_tls_desc_lock => dns_last_change_counter
_tls_desc_lock => dns_last_change_counter
_tls_desc_lock => dns_change_prop
_tls_desc_lock => dns_change_prop
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => dns_last_change_counter
_tls_desc => dns_last_change_counter
_tls_desc => dns_change_prop
_tls_desc => dns_change_prop
_tls_desc => $_retval
_tls_desc => -1
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => dns_change_prop
__executable_start => dns_change_prop
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => dns_last_change_counter
inet_nsap_ntoa.tmpbuf => dns_last_change_counter
inet_nsap_ntoa.tmpbuf => dns_change_prop
inet_nsap_ntoa.tmpbuf => dns_change_prop
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_change_prop
__evOptMonoTime => dns_change_prop
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => dns_last_change_counter
__p_option.nbuf => dns_last_change_counter
__p_option.nbuf => dns_change_prop
__p_option.nbuf => dns_change_prop
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => dns_last_change_counter
__p_time.nbuf => dns_last_change_counter
__p_time.nbuf => dns_change_prop
__p_time.nbuf => dns_change_prop
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => dns_last_change_counter
__loc_ntoa.tmpbuf => dns_last_change_counter
__loc_ntoa.tmpbuf => dns_change_prop
__loc_ntoa.tmpbuf => dns_change_prop
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => dns_last_change_counter
__p_secstodate.output => dns_last_change_counter
__p_secstodate.output => dns_change_prop
__p_secstodate.output => dns_change_prop
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => dns_last_change_counter
precsize_ntoa.retbuf => dns_last_change_counter
precsize_ntoa.retbuf => dns_change_prop
precsize_ntoa.retbuf => dns_change_prop
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => dns_change_prop
dns_last_change_counter => dns_change_prop
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => dns_last_change_counter
dns_change_prop => dns_last_change_counter
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => dns_last_change_counter
__get_h_errno.panic => dns_last_change_counter
__get_h_errno.panic => dns_change_prop
__get_h_errno.panic => dns_change_prop
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => dns_change_prop
_nres => dns_change_prop
_nres => $_retval
_nres => -1
_res_once => dns_last_change_counter
_res_once => dns_last_change_counter
_res_once => dns_change_prop
_res_once => dns_change_prop
_res_once => $_retval
_res_once => -1
_res_key => dns_last_change_counter
_res_key => dns_last_change_counter
_res_key => dns_change_prop
_res_key => dns_change_prop
_res_key => $_retval
_res_key => -1
mparams.3 => dns_last_change_counter
mparams.3 => dns_last_change_counter
mparams.3 => dns_change_prop
mparams.3 => dns_change_prop
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => dns_last_change_counter
gmt_is_set => dns_last_change_counter
gmt_is_set => dns_change_prop
gmt_is_set => dns_change_prop
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => dns_last_change_counter
rs_initialized => dns_last_change_counter
rs_initialized => dns_change_prop
rs_initialized => dns_change_prop
rs_initialized => $_retval
rs_initialized => -1
rs.1 => dns_last_change_counter
rs.1 => dns_last_change_counter
rs.1 => dns_change_prop
rs.1 => dns_change_prop
rs.1 => $_retval
rs.1 => -1
rs.2 => dns_last_change_counter
rs.2 => dns_last_change_counter
rs.2 => dns_change_prop
rs.2 => dns_change_prop
rs.2 => $_retval
rs.2 => -1
