mparams.5 => tmGlobal
mparams.5 => tmGlobal
mparams.5 => _res_cache_list
mparams.5 => _res_cache_list
mparams.5 => target
mparams.5 => 1
mparams.5 => res
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => tmGlobal
_gm_ => tmGlobal
_gm_ => _res_cache_list
_gm_ => _res_cache_list
_gm_ => target
_gm_ => 1
_gm_ => res
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => tmGlobal
magic_init_mutex => tmGlobal
magic_init_mutex => _res_cache_list
magic_init_mutex => _res_cache_list
magic_init_mutex => target
magic_init_mutex => 1
magic_init_mutex => res
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => tmGlobal
__page_size => tmGlobal
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => _res_cache_once
__page_size => _res_cache_once
__page_size => _res_cache_list_lock
__page_size => _res_cache_list_lock
__page_size => _res_cache_list
__page_size => _res_cache_list
__page_size => _tzMutex
__page_size => _tzMutex
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => _res_once
__page_size => _res_once
__page_size => name
__page_size => 0
__page_size => target
__page_size => 1
__page_size => res
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => tmGlobal
__page_shift => tmGlobal
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => _res_cache_once
__page_shift => _res_cache_once
__page_shift => _res_cache_list_lock
__page_shift => _res_cache_list_lock
__page_shift => _res_cache_list
__page_shift => _res_cache_list
__page_shift => _tzMutex
__page_shift => _tzMutex
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => _res_once
__page_shift => _res_once
__page_shift => name
__page_shift => 0
__page_shift => target
__page_shift => 1
__page_shift => res
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
morecore_mutex => tmGlobal
morecore_mutex => tmGlobal
morecore_mutex => _res_cache_list
morecore_mutex => _res_cache_list
morecore_mutex => target
morecore_mutex => 1
morecore_mutex => res
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => tmGlobal
mparams.0 => tmGlobal
mparams.0 => _res_cache_list
mparams.0 => _res_cache_list
mparams.0 => target
mparams.0 => 1
mparams.0 => res
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => tmGlobal
dirname.bname => tmGlobal
dirname.bname => _res_cache_list
dirname.bname => _res_cache_list
dirname.bname => target
dirname.bname => 1
dirname.bname => res
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => tmGlobal
arc4_stir_pid => tmGlobal
arc4_stir_pid => _res_cache_list
arc4_stir_pid => _res_cache_list
arc4_stir_pid => target
arc4_stir_pid => 1
arc4_stir_pid => res
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => tmGlobal
arc4_count => tmGlobal
arc4_count => _res_cache_list
arc4_count => _res_cache_list
arc4_count => target
arc4_count => 1
arc4_count => res
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => gAtExitLock
environ => gAtExitLock
environ => tmGlobal
environ => tmGlobal
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => _res_cache_once
environ => _res_cache_once
environ => _res_cache_list_lock
environ => _res_cache_list_lock
environ => _res_cache_list
environ => _res_cache_list
environ => _tzMutex
environ => _tzMutex
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => _res_once
environ => _res_once
environ => name
environ => 0
environ => target
environ => 1
environ => res
environ => 2
environ => $_retval
environ => -1
log_channels => tmGlobal
log_channels => tmGlobal
log_channels => _res_cache_list
log_channels => _res_cache_list
log_channels => target
log_channels => 1
log_channels => res
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => tmGlobal
log_init_lock => tmGlobal
log_init_lock => _res_cache_list
log_init_lock => _res_cache_list
log_init_lock => target
log_init_lock => 1
log_init_lock => res
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => tmGlobal
gMallocLeakZygoteChild => tmGlobal
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_once
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => _res_cache_list_lock
gMallocLeakZygoteChild => _res_cache_list
gMallocLeakZygoteChild => _res_cache_list
gMallocLeakZygoteChild => _tzMutex
gMallocLeakZygoteChild => _tzMutex
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => name
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => target
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => res
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => tmGlobal
basename.bname => tmGlobal
basename.bname => _res_cache_list
basename.bname => _res_cache_list
basename.bname => target
basename.bname => 1
basename.bname => res
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => tmGlobal
_arc4_lock => tmGlobal
_arc4_lock => _res_cache_list
_arc4_lock => _res_cache_list
_arc4_lock => target
_arc4_lock => 1
_arc4_lock => res
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => tmGlobal
rs.0 => tmGlobal
rs.0 => _res_cache_list
rs.0 => _res_cache_list
rs.0 => target
rs.0 => 1
rs.0 => res
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => tmGlobal
mparams.4 => tmGlobal
mparams.4 => _res_cache_list
mparams.4 => _res_cache_list
mparams.4 => target
mparams.4 => 1
mparams.4 => res
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => tmGlobal
mparams.1 => tmGlobal
mparams.1 => _res_cache_list
mparams.1 => _res_cache_list
mparams.1 => target
mparams.1 => 1
mparams.1 => res
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => tmGlobal
mparams.2 => tmGlobal
mparams.2 => _res_cache_list
mparams.2 => _res_cache_list
mparams.2 => target
mparams.2 => 1
mparams.2 => res
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => tmGlobal
__timer_table => tmGlobal
__timer_table => _res_cache_list
__timer_table => _res_cache_list
__timer_table => target
__timer_table => 1
__timer_table => res
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => tmGlobal
__timer_table_once => tmGlobal
__timer_table_once => _res_cache_list
__timer_table_once => _res_cache_list
__timer_table_once => target
__timer_table_once => 1
__timer_table_once => res
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => tmGlobal
gThreadListLock => tmGlobal
gThreadListLock => _res_cache_list
gThreadListLock => _res_cache_list
gThreadListLock => target
gThreadListLock => 1
gThreadListLock => res
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => tmGlobal
gThreadList => tmGlobal
gThreadList => _res_cache_list
gThreadList => _res_cache_list
gThreadList => target
gThreadList => 1
gThreadList => res
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => tmGlobal
gDebuggerNotificationLock => tmGlobal
gDebuggerNotificationLock => _res_cache_list
gDebuggerNotificationLock => _res_cache_list
gDebuggerNotificationLock => target
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => res
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => tmGlobal
_tlsmap_lock => tmGlobal
_tlsmap_lock => _res_cache_list
_tlsmap_lock => _res_cache_list
_tlsmap_lock => target
_tlsmap_lock => 1
_tlsmap_lock => res
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => tmGlobal
_tlsmap => tmGlobal
_tlsmap => _res_cache_list
_tlsmap => _res_cache_list
_tlsmap => target
_tlsmap => 1
_tlsmap => res
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => tmGlobal
mmap_lock => tmGlobal
mmap_lock => _res_cache_list
mmap_lock => _res_cache_list
mmap_lock => target
mmap_lock => 1
mmap_lock => res
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => tmGlobal
__libc_init_tls.thread => tmGlobal
__libc_init_tls.thread => _res_cache_list
__libc_init_tls.thread => _res_cache_list
__libc_init_tls.thread => target
__libc_init_tls.thread => 1
__libc_init_tls.thread => res
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => tmGlobal
__libc_init_tls.tls_area => tmGlobal
__libc_init_tls.tls_area => _res_cache_list
__libc_init_tls.tls_area => _res_cache_list
__libc_init_tls.tls_area => target
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => res
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => gAtExitLock
__progname => gAtExitLock
__progname => tmGlobal
__progname => tmGlobal
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => _res_cache_once
__progname => _res_cache_once
__progname => _res_cache_list_lock
__progname => _res_cache_list_lock
__progname => _res_cache_list
__progname => _res_cache_list
__progname => _tzMutex
__progname => _tzMutex
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => _res_once
__progname => _res_once
__progname => name
__progname => 0
__progname => target
__progname => 1
__progname => res
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => tmGlobal
llvm.global_ctors => tmGlobal
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_once
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => _res_cache_list_lock
llvm.global_ctors => _res_cache_list
llvm.global_ctors => _res_cache_list
llvm.global_ctors => _tzMutex
llvm.global_ctors => _tzMutex
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => _res_once
llvm.global_ctors => _res_once
llvm.global_ctors => name
llvm.global_ctors => 0
llvm.global_ctors => target
llvm.global_ctors => 1
llvm.global_ctors => res
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => tmGlobal
gAllocationsMutex => tmGlobal
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_once
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => _res_cache_list_lock
gAllocationsMutex => _res_cache_list
gAllocationsMutex => _res_cache_list
gAllocationsMutex => _tzMutex
gAllocationsMutex => _tzMutex
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => _res_once
gAllocationsMutex => _res_once
gAllocationsMutex => name
gAllocationsMutex => 0
gAllocationsMutex => target
gAllocationsMutex => 1
gAllocationsMutex => res
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => tmGlobal
gHashTable => tmGlobal
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => _res_cache_once
gHashTable => _res_cache_once
gHashTable => _res_cache_list_lock
gHashTable => _res_cache_list_lock
gHashTable => _res_cache_list
gHashTable => _res_cache_list
gHashTable => _tzMutex
gHashTable => _tzMutex
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => _res_once
gHashTable => _res_once
gHashTable => name
gHashTable => 0
gHashTable => target
gHashTable => 1
gHashTable => res
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => tmGlobal
__libc_malloc_dispatch => tmGlobal
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_once
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => _res_cache_list_lock
__libc_malloc_dispatch => _res_cache_list
__libc_malloc_dispatch => _res_cache_list
__libc_malloc_dispatch => _tzMutex
__libc_malloc_dispatch => _tzMutex
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => name
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => target
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => res
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => tmGlobal
handler_mutex => tmGlobal
handler_mutex => _res_cache_list
handler_mutex => _res_cache_list
handler_mutex => target
handler_mutex => 1
handler_mutex => res
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => tmGlobal
atfork_head => tmGlobal
atfork_head => _res_cache_list
atfork_head => _res_cache_list
atfork_head => target
atfork_head => 1
atfork_head => res
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => tmGlobal
the_once => tmGlobal
the_once => _res_cache_list
the_once => _res_cache_list
the_once => target
the_once => 1
the_once => res
the_once => 2
the_once => $_retval
the_once => -1
the_key => tmGlobal
the_key => tmGlobal
the_key => _res_cache_list
the_key => _res_cache_list
the_key => target
the_key => 1
the_key => res
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => tmGlobal
dummy_props => tmGlobal
dummy_props => _res_cache_list
dummy_props => _res_cache_list
dummy_props => target
dummy_props => 1
dummy_props => res
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => tmGlobal
__system_property_area__ => tmGlobal
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_once
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => _res_cache_list_lock
__system_property_area__ => _res_cache_list
__system_property_area__ => _res_cache_list
__system_property_area__ => _tzMutex
__system_property_area__ => _tzMutex
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => _res_once
__system_property_area__ => _res_once
__system_property_area__ => name
__system_property_area__ => 0
__system_property_area__ => target
__system_property_area__ => 1
__system_property_area__ => res
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => tmGlobal
gAtExitLock => tmGlobal
gAtExitLock => _res_cache_list
gAtExitLock => _res_cache_list
gAtExitLock => target
gAtExitLock => 1
gAtExitLock => res
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => tmGlobal
__stack_chk_guard => tmGlobal
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_once
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => _res_cache_list_lock
__stack_chk_guard => _res_cache_list
__stack_chk_guard => _res_cache_list
__stack_chk_guard => _tzMutex
__stack_chk_guard => _tzMutex
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => _res_once
__stack_chk_guard => _res_once
__stack_chk_guard => name
__stack_chk_guard => 0
__stack_chk_guard => target
__stack_chk_guard => 1
__stack_chk_guard => res
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => tmGlobal
ut => tmGlobal
ut => _res_cache_list
ut => _res_cache_list
ut => target
ut => 1
ut => res
ut => 2
ut => $_retval
ut => -1
utfile => tmGlobal
utfile => tmGlobal
utfile => _res_cache_list
utfile => _res_cache_list
utfile => target
utfile => 1
utfile => res
utfile => 2
utfile => $_retval
utfile => -1
utmp => tmGlobal
utmp => tmGlobal
utmp => _res_cache_list
utmp => _res_cache_list
utmp => target
utmp => 1
utmp => res
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => tmGlobal
bindresvport.port => tmGlobal
bindresvport.port => _res_cache_list
bindresvport.port => _res_cache_list
bindresvport.port => target
bindresvport.port => 1
bindresvport.port => res
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => tmGlobal
ether_aton.addr => tmGlobal
ether_aton.addr => _res_cache_list
ether_aton.addr => _res_cache_list
ether_aton.addr => target
ether_aton.addr => 1
ether_aton.addr => res
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => tmGlobal
ether_ntoa.buf => tmGlobal
ether_ntoa.buf => _res_cache_list
ether_ntoa.buf => _res_cache_list
ether_ntoa.buf => target
ether_ntoa.buf => 1
ether_ntoa.buf => res
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => tmGlobal
inet_ntoa.b => tmGlobal
inet_ntoa.b => _res_cache_list
inet_ntoa.b => _res_cache_list
inet_ntoa.b => target
inet_ntoa.b => 1
inet_ntoa.b => res
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => tmGlobal
nuls => tmGlobal
nuls => _res_cache_list
nuls => _res_cache_list
nuls => target
nuls => 1
nuls => res
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => tmGlobal
Static_Return_Date => tmGlobal
Static_Return_Date => _res_cache_list
Static_Return_Date => _res_cache_list
Static_Return_Date => target
Static_Return_Date => 1
Static_Return_Date => res
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => tmGlobal
Static_Return_String => tmGlobal
Static_Return_String => _res_cache_list
Static_Return_String => _res_cache_list
Static_Return_String => target
Static_Return_String => 1
Static_Return_String => res
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => gAtExitLock
__sF => gAtExitLock
__sF => tmGlobal
__sF => tmGlobal
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => _res_cache_once
__sF => _res_cache_once
__sF => _res_cache_list_lock
__sF => _res_cache_list_lock
__sF => _res_cache_list
__sF => _res_cache_list
__sF => _tzMutex
__sF => _tzMutex
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => _res_once
__sF => _res_once
__sF => name
__sF => 0
__sF => target
__sF => 1
__sF => res
__sF => 2
__sF => $_retval
__sF => -1
uglue => tmGlobal
uglue => tmGlobal
uglue => _res_cache_list
uglue => _res_cache_list
uglue => target
uglue => 1
uglue => res
uglue => 2
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => tmGlobal
__sglue => tmGlobal
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => _res_cache_once
__sglue => _res_cache_once
__sglue => _res_cache_list_lock
__sglue => _res_cache_list_lock
__sglue => _res_cache_list
__sglue => _res_cache_list
__sglue => _tzMutex
__sglue => _tzMutex
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => _res_once
__sglue => _res_once
__sglue => name
__sglue => 0
__sglue => target
__sglue => 1
__sglue => res
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => tmGlobal
__sdidinit => tmGlobal
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => _res_cache_once
__sdidinit => _res_cache_once
__sdidinit => _res_cache_list_lock
__sdidinit => _res_cache_list_lock
__sdidinit => _res_cache_list
__sdidinit => _res_cache_list
__sdidinit => _tzMutex
__sdidinit => _tzMutex
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => _res_once
__sdidinit => _res_once
__sdidinit => name
__sdidinit => 0
__sdidinit => target
__sdidinit => 1
__sdidinit => res
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => tmGlobal
_thread_tagname___sfp_mutex => tmGlobal
_thread_tagname___sfp_mutex => _res_cache_list
_thread_tagname___sfp_mutex => _res_cache_list
_thread_tagname___sfp_mutex => target
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => res
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => tmGlobal
lastglue => tmGlobal
lastglue => _res_cache_list
lastglue => _res_cache_list
lastglue => target
lastglue => 1
lastglue => res
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => tmGlobal
__sinit._thread_tagname___sinit_mutex => tmGlobal
__sinit._thread_tagname___sinit_mutex => _res_cache_list
__sinit._thread_tagname___sinit_mutex => _res_cache_list
__sinit._thread_tagname___sinit_mutex => target
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => res
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => tmGlobal
usualext => tmGlobal
usualext => _res_cache_list
usualext => _res_cache_list
usualext => target
usualext => 1
usualext => res
usualext => 2
usualext => $_retval
usualext => -1
usual => tmGlobal
usual => tmGlobal
usual => _res_cache_list
usual => _res_cache_list
usual => target
usual => 1
usual => res
usual => 2
usual => $_retval
usual => -1
__sFext => tmGlobal
__sFext => tmGlobal
__sFext => _res_cache_list
__sFext => _res_cache_list
__sFext => target
__sFext => 1
__sFext => res
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => tmGlobal
strerror.buf => tmGlobal
strerror.buf => _res_cache_list
strerror.buf => _res_cache_list
strerror.buf => target
strerror.buf => 1
strerror.buf => res
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => tmGlobal
strtok.last => tmGlobal
strtok.last => _res_cache_list
strtok.last => _res_cache_list
strtok.last => target
strtok.last => 1
strtok.last => res
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => tmGlobal
buf_asctime => tmGlobal
buf_asctime => _res_cache_list
buf_asctime => _res_cache_list
buf_asctime => target
buf_asctime => 1
buf_asctime => res
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => tmGlobal
wildabbr => tmGlobal
wildabbr => _res_cache_list
wildabbr => _res_cache_list
wildabbr => target
wildabbr => 1
wildabbr => res
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => gAtExitLock
tzname => gAtExitLock
tzname => tmGlobal
tzname => tmGlobal
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => _res_cache_once
tzname => _res_cache_once
tzname => _res_cache_list_lock
tzname => _res_cache_list_lock
tzname => _res_cache_list
tzname => _res_cache_list
tzname => _tzMutex
tzname => _tzMutex
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => _res_once
tzname => _res_once
tzname => name
tzname => 0
tzname => target
tzname => 1
tzname => res
tzname => 2
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => gAtExitLock
timezone => gAtExitLock
timezone => tmGlobal
timezone => tmGlobal
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => _res_cache_once
timezone => _res_cache_once
timezone => _res_cache_list_lock
timezone => _res_cache_list_lock
timezone => _res_cache_list
timezone => _res_cache_list
timezone => _tzMutex
timezone => _tzMutex
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => _res_once
timezone => _res_once
timezone => name
timezone => 0
timezone => target
timezone => 1
timezone => res
timezone => 2
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => gAtExitLock
daylight => gAtExitLock
daylight => tmGlobal
daylight => tmGlobal
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => _res_cache_once
daylight => _res_cache_once
daylight => _res_cache_list_lock
daylight => _res_cache_list_lock
daylight => _res_cache_list
daylight => _res_cache_list
daylight => _tzMutex
daylight => _tzMutex
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => _res_once
daylight => _res_once
daylight => name
daylight => 0
daylight => target
daylight => 1
daylight => res
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => _res_cache_list
tmGlobal => _res_cache_list
tmGlobal => target
tmGlobal => 1
tmGlobal => res
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => tmGlobal
lclmem => tmGlobal
lclmem => _res_cache_list
lclmem => _res_cache_list
lclmem => target
lclmem => 1
lclmem => res
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => tmGlobal
gmtmem => tmGlobal
gmtmem => _res_cache_list
gmtmem => _res_cache_list
gmtmem => target
gmtmem => 1
gmtmem => res
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => tmGlobal
abort.cleanup_called => tmGlobal
abort.cleanup_called => _res_cache_list
abort.cleanup_called => _res_cache_list
abort.cleanup_called => target
abort.cleanup_called => 1
abort.cleanup_called => res
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => tmGlobal
__bionic_brk => tmGlobal
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_once
__bionic_brk => _res_cache_list_lock
__bionic_brk => _res_cache_list_lock
__bionic_brk => _res_cache_list
__bionic_brk => _res_cache_list
__bionic_brk => _tzMutex
__bionic_brk => _tzMutex
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => _res_once
__bionic_brk => _res_once
__bionic_brk => name
__bionic_brk => 0
__bionic_brk => target
__bionic_brk => 1
__bionic_brk => res
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => tmGlobal
cclasses793 => tmGlobal
cclasses793 => _res_cache_list
cclasses793 => _res_cache_list
cclasses793 => target
cclasses793 => 1
cclasses793 => res
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => gAtExitLock
opterr => gAtExitLock
opterr => tmGlobal
opterr => tmGlobal
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => _res_cache_once
opterr => _res_cache_once
opterr => _res_cache_list_lock
opterr => _res_cache_list_lock
opterr => _res_cache_list
opterr => _res_cache_list
opterr => _tzMutex
opterr => _tzMutex
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => _res_once
opterr => _res_once
opterr => name
opterr => 0
opterr => target
opterr => 1
opterr => res
opterr => 2
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => gAtExitLock
optind => gAtExitLock
optind => tmGlobal
optind => tmGlobal
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => _res_cache_once
optind => _res_cache_once
optind => _res_cache_list_lock
optind => _res_cache_list_lock
optind => _res_cache_list
optind => _res_cache_list
optind => _tzMutex
optind => _tzMutex
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => _res_once
optind => _res_once
optind => name
optind => 0
optind => target
optind => 1
optind => res
optind => 2
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => gAtExitLock
optopt => gAtExitLock
optopt => tmGlobal
optopt => tmGlobal
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => _res_cache_once
optopt => _res_cache_once
optopt => _res_cache_list_lock
optopt => _res_cache_list_lock
optopt => _res_cache_list
optopt => _res_cache_list
optopt => _tzMutex
optopt => _tzMutex
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => _res_once
optopt => _res_once
optopt => name
optopt => 0
optopt => target
optopt => 1
optopt => res
optopt => 2
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => gAtExitLock
optarg => gAtExitLock
optarg => tmGlobal
optarg => tmGlobal
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => _res_cache_once
optarg => _res_cache_once
optarg => _res_cache_list_lock
optarg => _res_cache_list_lock
optarg => _res_cache_list
optarg => _res_cache_list
optarg => _tzMutex
optarg => _tzMutex
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => _res_once
optarg => _res_once
optarg => name
optarg => 0
optarg => target
optarg => 1
optarg => res
optarg => 2
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => gAtExitLock
optreset => gAtExitLock
optreset => tmGlobal
optreset => tmGlobal
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => _res_cache_once
optreset => _res_cache_once
optreset => _res_cache_list_lock
optreset => _res_cache_list_lock
optreset => _res_cache_list
optreset => _res_cache_list
optreset => _tzMutex
optreset => _tzMutex
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => _res_once
optreset => _res_once
optreset => name
optreset => 0
optreset => target
optreset => 1
optreset => res
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => tmGlobal
getopt_internal.posixly_correct => tmGlobal
getopt_internal.posixly_correct => _res_cache_list
getopt_internal.posixly_correct => _res_cache_list
getopt_internal.posixly_correct => target
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => res
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => tmGlobal
nonopt_end => tmGlobal
nonopt_end => _res_cache_list
nonopt_end => _res_cache_list
nonopt_end => target
nonopt_end => 1
nonopt_end => res
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => tmGlobal
nonopt_start => tmGlobal
nonopt_start => _res_cache_list
nonopt_start => _res_cache_list
nonopt_start => target
nonopt_start => 1
nonopt_start => res
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => tmGlobal
place => tmGlobal
place => _res_cache_list
place => _res_cache_list
place => target
place => 1
place => res
place => 2
place => $_retval
place => -1
pidlist => tmGlobal
pidlist => tmGlobal
pidlist => _res_cache_list
pidlist => _res_cache_list
pidlist => target
pidlist => 1
pidlist => res
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => tmGlobal
ptsname.buff => tmGlobal
ptsname.buff => _res_cache_list
ptsname.buff => _res_cache_list
ptsname.buff => target
ptsname.buff => 1
ptsname.buff => res
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => tmGlobal
tmpnam.tmpcount => tmGlobal
tmpnam.tmpcount => _res_cache_list
tmpnam.tmpcount => _res_cache_list
tmpnam.tmpcount => target
tmpnam.tmpcount => 1
tmpnam.tmpcount => res
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => tmGlobal
tmpnam.buf => tmGlobal
tmpnam.buf => _res_cache_list
tmpnam.buf => _res_cache_list
tmpnam.buf => target
tmpnam.buf => 1
tmpnam.buf => res
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => tmGlobal
__rand48_seed => tmGlobal
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_once
__rand48_seed => _res_cache_list_lock
__rand48_seed => _res_cache_list_lock
__rand48_seed => _res_cache_list
__rand48_seed => _res_cache_list
__rand48_seed => _tzMutex
__rand48_seed => _tzMutex
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => _res_once
__rand48_seed => _res_once
__rand48_seed => name
__rand48_seed => 0
__rand48_seed => target
__rand48_seed => 1
__rand48_seed => res
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => tmGlobal
__rand48_mult => tmGlobal
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_once
__rand48_mult => _res_cache_list_lock
__rand48_mult => _res_cache_list_lock
__rand48_mult => _res_cache_list
__rand48_mult => _res_cache_list
__rand48_mult => _tzMutex
__rand48_mult => _tzMutex
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => _res_once
__rand48_mult => _res_once
__rand48_mult => name
__rand48_mult => 0
__rand48_mult => target
__rand48_mult => 1
__rand48_mult => res
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => tmGlobal
__rand48_add => tmGlobal
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => _res_cache_once
__rand48_add => _res_cache_once
__rand48_add => _res_cache_list_lock
__rand48_add => _res_cache_list_lock
__rand48_add => _res_cache_list
__rand48_add => _res_cache_list
__rand48_add => _tzMutex
__rand48_add => _tzMutex
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => _res_once
__rand48_add => _res_once
__rand48_add => name
__rand48_add => 0
__rand48_add => target
__rand48_add => 1
__rand48_add => res
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => tmGlobal
__atexit_invalid => tmGlobal
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_once
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => _res_cache_list_lock
__atexit_invalid => _res_cache_list
__atexit_invalid => _res_cache_list
__atexit_invalid => _tzMutex
__atexit_invalid => _tzMutex
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => _res_once
__atexit_invalid => _res_once
__atexit_invalid => name
__atexit_invalid => 0
__atexit_invalid => target
__atexit_invalid => 1
__atexit_invalid => res
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => tmGlobal
__atexit => tmGlobal
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => _res_cache_once
__atexit => _res_cache_once
__atexit => _res_cache_list_lock
__atexit => _res_cache_list_lock
__atexit => _res_cache_list
__atexit => _res_cache_list
__atexit => _tzMutex
__atexit => _tzMutex
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => _res_once
__atexit => _res_once
__atexit => name
__atexit => 0
__atexit => target
__atexit => 1
__atexit => res
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => tmGlobal
__cxa_finalize.call_depth => tmGlobal
__cxa_finalize.call_depth => _res_cache_list
__cxa_finalize.call_depth => _res_cache_list
__cxa_finalize.call_depth => target
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => res
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => tmGlobal
_ctype_ => tmGlobal
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => _res_cache_once
_ctype_ => _res_cache_once
_ctype_ => _res_cache_list_lock
_ctype_ => _res_cache_list_lock
_ctype_ => _res_cache_list
_ctype_ => _res_cache_list
_ctype_ => _tzMutex
_ctype_ => _tzMutex
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => _res_once
_ctype_ => _res_once
_ctype_ => name
_ctype_ => 0
_ctype_ => target
_ctype_ => 1
_ctype_ => res
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => tmGlobal
__isthreaded => tmGlobal
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => _res_cache_once
__isthreaded => _res_cache_once
__isthreaded => _res_cache_list_lock
__isthreaded => _res_cache_list_lock
__isthreaded => _res_cache_list
__isthreaded => _res_cache_list
__isthreaded => _tzMutex
__isthreaded => _tzMutex
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => _res_once
__isthreaded => _res_once
__isthreaded => name
__isthreaded => 0
__isthreaded => target
__isthreaded => 1
__isthreaded => res
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => tmGlobal
seed48.sseed => tmGlobal
seed48.sseed => _res_cache_list
seed48.sseed => _res_cache_list
seed48.sseed => target
seed48.sseed => 1
seed48.sseed => res
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => tmGlobal
setenv.lastenv => tmGlobal
setenv.lastenv => _res_cache_list
setenv.lastenv => _res_cache_list
setenv.lastenv => target
setenv.lastenv => 1
setenv.lastenv => res
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => tmGlobal
freelist_mutex => tmGlobal
freelist_mutex => _res_cache_list
freelist_mutex => _res_cache_list
freelist_mutex => target
freelist_mutex => 1
freelist_mutex => res
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => tmGlobal
freelist => tmGlobal
freelist => _res_cache_list
freelist => _res_cache_list
freelist => target
freelist => 1
freelist => res
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => tmGlobal
p5s_mutex => tmGlobal
p5s_mutex => _res_cache_list
p5s_mutex => _res_cache_list
p5s_mutex => target
p5s_mutex => 1
p5s_mutex => res
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => tmGlobal
p5s => tmGlobal
p5s => _res_cache_list
p5s => _res_cache_list
p5s => target
p5s => 1
p5s => res
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => tmGlobal
_tolower_tab_ => tmGlobal
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_once
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => _res_cache_list_lock
_tolower_tab_ => _res_cache_list
_tolower_tab_ => _res_cache_list
_tolower_tab_ => _tzMutex
_tolower_tab_ => _tzMutex
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => _res_once
_tolower_tab_ => _res_once
_tolower_tab_ => name
_tolower_tab_ => 0
_tolower_tab_ => target
_tolower_tab_ => 1
_tolower_tab_ => res
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => tmGlobal
_toupper_tab_ => tmGlobal
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_once
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => _res_cache_list_lock
_toupper_tab_ => _res_cache_list
_toupper_tab_ => _res_cache_list
_toupper_tab_ => _tzMutex
_toupper_tab_ => _tzMutex
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => _res_once
_toupper_tab_ => _res_once
_toupper_tab_ => name
_toupper_tab_ => 0
_toupper_tab_ => target
_toupper_tab_ => 1
_toupper_tab_ => res
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => tmGlobal
_res_cache_once => tmGlobal
_res_cache_once => _res_cache_list
_res_cache_once => _res_cache_list
_res_cache_once => target
_res_cache_once => 1
_res_cache_once => res
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => tmGlobal
_res_cache_list_lock => tmGlobal
_res_cache_list_lock => _res_cache_list
_res_cache_list_lock => _res_cache_list
_res_cache_list_lock => target
_res_cache_list_lock => 1
_res_cache_list_lock => res
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => tmGlobal
_res_cache_list => tmGlobal
_res_cache_list => target
_res_cache_list => 1
_res_cache_list => res
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => tmGlobal
_res_default_ifname => tmGlobal
_res_default_ifname => _res_cache_list
_res_default_ifname => _res_cache_list
_res_default_ifname => target
_res_default_ifname => 1
_res_default_ifname => res
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => tmGlobal
__sym_ntos.unname => tmGlobal
__sym_ntos.unname => _res_cache_list
__sym_ntos.unname => _res_cache_list
__sym_ntos.unname => target
__sym_ntos.unname => 1
__sym_ntos.unname => res
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => tmGlobal
__sym_ntop.unname => tmGlobal
__sym_ntop.unname => _res_cache_list
__sym_ntop.unname => _res_cache_list
__sym_ntop.unname => target
__sym_ntop.unname => 1
__sym_ntop.unname => res
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => tmGlobal
__p_type.typebuf => tmGlobal
__p_type.typebuf => _res_cache_list
__p_type.typebuf => _res_cache_list
__p_type.typebuf => target
__p_type.typebuf => 1
__p_type.typebuf => res
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => tmGlobal
__p_class.classbuf => tmGlobal
__p_class.classbuf => _res_cache_list
__p_class.classbuf => _res_cache_list
__p_class.classbuf => target
__p_class.classbuf => 1
__p_class.classbuf => res
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => tmGlobal
_tzMutex => tmGlobal
_tzMutex => _res_cache_list
_tzMutex => _res_cache_list
_tzMutex => target
_tzMutex => 1
_tzMutex => res
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => tmGlobal
tzset_locked.buf => tmGlobal
tzset_locked.buf => _res_cache_list
tzset_locked.buf => _res_cache_list
tzset_locked.buf => target
tzset_locked.buf => 1
tzset_locked.buf => res
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => tmGlobal
lcl_is_set => tmGlobal
lcl_is_set => _res_cache_list
lcl_is_set => _res_cache_list
lcl_is_set => target
lcl_is_set => 1
lcl_is_set => res
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => tmGlobal
lcl_TZname => tmGlobal
lcl_TZname => _res_cache_list
lcl_TZname => _res_cache_list
lcl_TZname => target
lcl_TZname => 1
lcl_TZname => res
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => tmGlobal
sdata => tmGlobal
sdata => _res_cache_list
sdata => _res_cache_list
sdata => target
sdata => 1
sdata => res
sdata => 2
sdata => $_retval
sdata => -1
clock_start => tmGlobal
clock_start => tmGlobal
clock_start => _res_cache_list
clock_start => _res_cache_list
clock_start => target
clock_start => 1
clock_start => res
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => tmGlobal
_tls_desc_lock => tmGlobal
_tls_desc_lock => _res_cache_list
_tls_desc_lock => _res_cache_list
_tls_desc_lock => target
_tls_desc_lock => 1
_tls_desc_lock => res
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => tmGlobal
_tls_desc => tmGlobal
_tls_desc => _res_cache_list
_tls_desc => _res_cache_list
_tls_desc => target
_tls_desc => 1
_tls_desc => res
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => tmGlobal
__executable_start => tmGlobal
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => _res_cache_once
__executable_start => _res_cache_once
__executable_start => _res_cache_list_lock
__executable_start => _res_cache_list_lock
__executable_start => _res_cache_list
__executable_start => _res_cache_list
__executable_start => _tzMutex
__executable_start => _tzMutex
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => _res_once
__executable_start => _res_once
__executable_start => name
__executable_start => 0
__executable_start => target
__executable_start => 1
__executable_start => res
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => tmGlobal
inet_nsap_ntoa.tmpbuf => tmGlobal
inet_nsap_ntoa.tmpbuf => _res_cache_list
inet_nsap_ntoa.tmpbuf => _res_cache_list
inet_nsap_ntoa.tmpbuf => target
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => res
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => tmGlobal
__evOptMonoTime => tmGlobal
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_once
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => _res_cache_list_lock
__evOptMonoTime => _res_cache_list
__evOptMonoTime => _res_cache_list
__evOptMonoTime => _tzMutex
__evOptMonoTime => _tzMutex
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => _res_once
__evOptMonoTime => _res_once
__evOptMonoTime => name
__evOptMonoTime => 0
__evOptMonoTime => target
__evOptMonoTime => 1
__evOptMonoTime => res
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => tmGlobal
__p_option.nbuf => tmGlobal
__p_option.nbuf => _res_cache_list
__p_option.nbuf => _res_cache_list
__p_option.nbuf => target
__p_option.nbuf => 1
__p_option.nbuf => res
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => tmGlobal
__p_time.nbuf => tmGlobal
__p_time.nbuf => _res_cache_list
__p_time.nbuf => _res_cache_list
__p_time.nbuf => target
__p_time.nbuf => 1
__p_time.nbuf => res
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => tmGlobal
__loc_ntoa.tmpbuf => tmGlobal
__loc_ntoa.tmpbuf => _res_cache_list
__loc_ntoa.tmpbuf => _res_cache_list
__loc_ntoa.tmpbuf => target
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => res
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => tmGlobal
__p_secstodate.output => tmGlobal
__p_secstodate.output => _res_cache_list
__p_secstodate.output => _res_cache_list
__p_secstodate.output => target
__p_secstodate.output => 1
__p_secstodate.output => res
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => tmGlobal
precsize_ntoa.retbuf => tmGlobal
precsize_ntoa.retbuf => _res_cache_list
precsize_ntoa.retbuf => _res_cache_list
precsize_ntoa.retbuf => target
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => res
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => tmGlobal
dns_last_change_counter => tmGlobal
dns_last_change_counter => _res_cache_list
dns_last_change_counter => _res_cache_list
dns_last_change_counter => target
dns_last_change_counter => 1
dns_last_change_counter => res
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => tmGlobal
dns_change_prop => tmGlobal
dns_change_prop => _res_cache_list
dns_change_prop => _res_cache_list
dns_change_prop => target
dns_change_prop => 1
dns_change_prop => res
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => tmGlobal
__get_h_errno.panic => tmGlobal
__get_h_errno.panic => _res_cache_list
__get_h_errno.panic => _res_cache_list
__get_h_errno.panic => target
__get_h_errno.panic => 1
__get_h_errno.panic => res
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => gAtExitLock
_nres => gAtExitLock
_nres => tmGlobal
_nres => tmGlobal
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => _res_cache_once
_nres => _res_cache_once
_nres => _res_cache_list_lock
_nres => _res_cache_list_lock
_nres => _res_cache_list
_nres => _res_cache_list
_nres => _tzMutex
_nres => _tzMutex
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => _res_once
_nres => _res_once
_nres => name
_nres => 0
_nres => target
_nres => 1
_nres => res
_nres => 2
_nres => $_retval
_nres => -1
_res_once => tmGlobal
_res_once => tmGlobal
_res_once => _res_cache_list
_res_once => _res_cache_list
_res_once => target
_res_once => 1
_res_once => res
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => tmGlobal
_res_key => tmGlobal
_res_key => _res_cache_list
_res_key => _res_cache_list
_res_key => target
_res_key => 1
_res_key => res
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => tmGlobal
mparams.3 => tmGlobal
mparams.3 => _res_cache_list
mparams.3 => _res_cache_list
mparams.3 => target
mparams.3 => 1
mparams.3 => res
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => tmGlobal
gmt_is_set => tmGlobal
gmt_is_set => _res_cache_list
gmt_is_set => _res_cache_list
gmt_is_set => target
gmt_is_set => 1
gmt_is_set => res
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => tmGlobal
rs_initialized => tmGlobal
rs_initialized => _res_cache_list
rs_initialized => _res_cache_list
rs_initialized => target
rs_initialized => 1
rs_initialized => res
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => tmGlobal
rs.1 => tmGlobal
rs.1 => _res_cache_list
rs.1 => _res_cache_list
rs.1 => target
rs.1 => 1
rs.1 => res
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => tmGlobal
rs.2 => tmGlobal
rs.2 => _res_cache_list
rs.2 => _res_cache_list
rs.2 => target
rs.2 => 1
rs.2 => res
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
name => tmGlobal
0 => tmGlobal
name => _res_cache_list
0 => _res_cache_list
name => target
0 => 1
name => res
0 => 2
name => $_retval
0 => -1
target => tmGlobal
1 => tmGlobal
target => _res_cache_list
1 => _res_cache_list
target => res
1 => 2
target => $_retval
1 => -1
res => tmGlobal
2 => tmGlobal
res => _res_cache_list
2 => _res_cache_list
res => target
2 => 1
res => $_retval
2 => -1
