__page_size => readset
__page_size => 1
__page_size => writeset
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => readset
__page_shift => 1
__page_shift => writeset
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => readset
environ => 1
environ => writeset
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => readset
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => writeset
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => readset
__progname => 1
__progname => writeset
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => readset
llvm.global_ctors => 1
llvm.global_ctors => writeset
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => readset
gAllocationsMutex => 1
gAllocationsMutex => writeset
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => readset
gHashTable => 1
gHashTable => writeset
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => readset
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => writeset
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => readset
__system_property_area__ => 1
__system_property_area__ => writeset
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => readset
__stack_chk_guard => 1
__stack_chk_guard => writeset
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => readset
__sF => 1
__sF => writeset
__sF => 2
__sF => $_retval
__sF => -1
__sglue => readset
__sglue => 1
__sglue => writeset
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => readset
__sdidinit => 1
__sdidinit => writeset
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => readset
tzname => 1
tzname => writeset
tzname => 2
tzname => $_retval
tzname => -1
timezone => readset
timezone => 1
timezone => writeset
timezone => 2
timezone => $_retval
timezone => -1
daylight => readset
daylight => 1
daylight => writeset
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => readset
__bionic_brk => 1
__bionic_brk => writeset
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => readset
opterr => 1
opterr => writeset
opterr => 2
opterr => $_retval
opterr => -1
optind => readset
optind => 1
optind => writeset
optind => 2
optind => $_retval
optind => -1
optopt => readset
optopt => 1
optopt => writeset
optopt => 2
optopt => $_retval
optopt => -1
optarg => readset
optarg => 1
optarg => writeset
optarg => 2
optarg => $_retval
optarg => -1
optreset => readset
optreset => 1
optreset => writeset
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => readset
__rand48_seed => 1
__rand48_seed => writeset
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => readset
__rand48_mult => 1
__rand48_mult => writeset
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => readset
__rand48_add => 1
__rand48_add => writeset
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => readset
__atexit_invalid => 1
__atexit_invalid => writeset
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => readset
__atexit => 1
__atexit => writeset
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => readset
_ctype_ => 1
_ctype_ => writeset
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => readset
__isthreaded => 1
__isthreaded => writeset
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => readset
_tolower_tab_ => 1
_tolower_tab_ => writeset
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => readset
_toupper_tab_ => 1
_toupper_tab_ => writeset
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => readset
__executable_start => 1
__executable_start => writeset
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => readset
__evOptMonoTime => 1
__evOptMonoTime => writeset
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => readset
_nres => 1
_nres => writeset
_nres => 2
_nres => $_retval
_nres => -1
sock => readset
0 => 1
sock => writeset
0 => 2
sock => $_retval
0 => -1
readset => writeset
1 => 2
readset => $_retval
1 => -1
writeset => readset
2 => 1
writeset => $_retval
2 => -1
finish => readset
3 => 1
finish => writeset
3 => 2
finish => $_retval
3 => -1
