dirname.bname => readset
dirname.bname => 1
dirname.bname => writeset
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => readset
mparams.5 => 1
mparams.5 => writeset
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => readset
_gm_ => 1
_gm_ => writeset
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => readset
__page_size => 1
__page_size => writeset
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => readset
__page_shift => 1
__page_shift => writeset
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => readset
__libc_init_tls.thread => 1
__libc_init_tls.thread => writeset
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => readset
morecore_mutex => 1
morecore_mutex => writeset
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => readset
rs_initialized => 1
rs_initialized => writeset
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => readset
arc4_stir_pid => 1
arc4_stir_pid => writeset
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => readset
mparams.0 => 1
mparams.0 => writeset
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
rs.0 => readset
rs.0 => 1
rs.0 => writeset
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => readset
magic_init_mutex => 1
magic_init_mutex => writeset
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => readset
arc4_count => 1
arc4_count => writeset
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => readset
environ => 1
environ => writeset
environ => 2
environ => $_retval
environ => -1
log_channels => readset
log_channels => 1
log_channels => writeset
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => readset
log_init_lock => 1
log_init_lock => writeset
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => readset
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => writeset
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => readset
basename.bname => 1
basename.bname => writeset
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => readset
_arc4_lock => 1
_arc4_lock => writeset
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
mparams.4 => readset
mparams.4 => 1
mparams.4 => writeset
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => readset
mparams.1 => 1
mparams.1 => writeset
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => readset
mparams.2 => 1
mparams.2 => writeset
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => readset
__timer_table => 1
__timer_table => writeset
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => readset
__timer_table_once => 1
__timer_table_once => writeset
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => readset
gThreadListLock => 1
gThreadListLock => writeset
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => readset
gThreadList => 1
gThreadList => writeset
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => readset
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => writeset
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => readset
_tlsmap_lock => 1
_tlsmap_lock => writeset
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => readset
_tlsmap => 1
_tlsmap => writeset
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => readset
mmap_lock => 1
mmap_lock => writeset
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => readset
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => writeset
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => readset
__progname => 1
__progname => writeset
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => readset
llvm.global_ctors => 1
llvm.global_ctors => writeset
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => readset
gAllocationsMutex => 1
gAllocationsMutex => writeset
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => readset
gHashTable => 1
gHashTable => writeset
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => readset
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => writeset
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => readset
handler_mutex => 1
handler_mutex => writeset
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => readset
atfork_head => 1
atfork_head => writeset
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => readset
the_once => 1
the_once => writeset
the_once => 2
the_once => $_retval
the_once => -1
the_key => readset
the_key => 1
the_key => writeset
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => readset
dummy_props => 1
dummy_props => writeset
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => readset
__system_property_area__ => 1
__system_property_area__ => writeset
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => readset
gAtExitLock => 1
gAtExitLock => writeset
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => readset
__stack_chk_guard => 1
__stack_chk_guard => writeset
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => readset
ut => 1
ut => writeset
ut => 2
ut => $_retval
ut => -1
utfile => readset
utfile => 1
utfile => writeset
utfile => 2
utfile => $_retval
utfile => -1
utmp => readset
utmp => 1
utmp => writeset
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => readset
bindresvport.port => 1
bindresvport.port => writeset
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => readset
ether_aton.addr => 1
ether_aton.addr => writeset
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => readset
ether_ntoa.buf => 1
ether_ntoa.buf => writeset
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => readset
inet_ntoa.b => 1
inet_ntoa.b => writeset
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => readset
nuls => 1
nuls => writeset
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => readset
Static_Return_Date => 1
Static_Return_Date => writeset
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => readset
Static_Return_String => 1
Static_Return_String => writeset
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => readset
__sF => 1
__sF => writeset
__sF => 2
__sF => $_retval
__sF => -1
uglue => readset
uglue => 1
uglue => writeset
uglue => 2
uglue => $_retval
uglue => -1
__sglue => readset
__sglue => 1
__sglue => writeset
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => readset
__sdidinit => 1
__sdidinit => writeset
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => readset
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => writeset
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => readset
lastglue => 1
lastglue => writeset
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => readset
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => writeset
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => readset
usualext => 1
usualext => writeset
usualext => 2
usualext => $_retval
usualext => -1
usual => readset
usual => 1
usual => writeset
usual => 2
usual => $_retval
usual => -1
__sFext => readset
__sFext => 1
__sFext => writeset
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => readset
strerror.buf => 1
strerror.buf => writeset
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => readset
strtok.last => 1
strtok.last => writeset
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => readset
buf_asctime => 1
buf_asctime => writeset
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => readset
wildabbr => 1
wildabbr => writeset
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => readset
tzname => 1
tzname => writeset
tzname => 2
tzname => $_retval
tzname => -1
timezone => readset
timezone => 1
timezone => writeset
timezone => 2
timezone => $_retval
timezone => -1
daylight => readset
daylight => 1
daylight => writeset
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => readset
tmGlobal => 1
tmGlobal => writeset
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => readset
lclmem => 1
lclmem => writeset
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => readset
gmtmem => 1
gmtmem => writeset
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => readset
abort.cleanup_called => 1
abort.cleanup_called => writeset
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => readset
__bionic_brk => 1
__bionic_brk => writeset
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => readset
cclasses793 => 1
cclasses793 => writeset
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => readset
opterr => 1
opterr => writeset
opterr => 2
opterr => $_retval
opterr => -1
optind => readset
optind => 1
optind => writeset
optind => 2
optind => $_retval
optind => -1
optopt => readset
optopt => 1
optopt => writeset
optopt => 2
optopt => $_retval
optopt => -1
optarg => readset
optarg => 1
optarg => writeset
optarg => 2
optarg => $_retval
optarg => -1
optreset => readset
optreset => 1
optreset => writeset
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => readset
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => writeset
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => readset
nonopt_end => 1
nonopt_end => writeset
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => readset
nonopt_start => 1
nonopt_start => writeset
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => readset
place => 1
place => writeset
place => 2
place => $_retval
place => -1
pidlist => readset
pidlist => 1
pidlist => writeset
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => readset
ptsname.buff => 1
ptsname.buff => writeset
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => readset
tmpnam.tmpcount => 1
tmpnam.tmpcount => writeset
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => readset
tmpnam.buf => 1
tmpnam.buf => writeset
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => readset
__rand48_seed => 1
__rand48_seed => writeset
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => readset
__rand48_mult => 1
__rand48_mult => writeset
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => readset
__rand48_add => 1
__rand48_add => writeset
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => readset
__atexit_invalid => 1
__atexit_invalid => writeset
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => readset
__atexit => 1
__atexit => writeset
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => readset
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => writeset
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => readset
_ctype_ => 1
_ctype_ => writeset
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => readset
__isthreaded => 1
__isthreaded => writeset
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => readset
seed48.sseed => 1
seed48.sseed => writeset
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => readset
setenv.lastenv => 1
setenv.lastenv => writeset
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => readset
freelist_mutex => 1
freelist_mutex => writeset
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => readset
freelist => 1
freelist => writeset
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => readset
p5s_mutex => 1
p5s_mutex => writeset
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => readset
p5s => 1
p5s => writeset
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => readset
_tolower_tab_ => 1
_tolower_tab_ => writeset
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => readset
_toupper_tab_ => 1
_toupper_tab_ => writeset
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => readset
_res_cache_once => 1
_res_cache_once => writeset
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => readset
_res_cache_list_lock => 1
_res_cache_list_lock => writeset
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => readset
_res_cache_list => 1
_res_cache_list => writeset
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => readset
_res_default_ifname => 1
_res_default_ifname => writeset
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => readset
__sym_ntos.unname => 1
__sym_ntos.unname => writeset
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => readset
__sym_ntop.unname => 1
__sym_ntop.unname => writeset
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => readset
__p_type.typebuf => 1
__p_type.typebuf => writeset
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => readset
__p_class.classbuf => 1
__p_class.classbuf => writeset
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => readset
_tzMutex => 1
_tzMutex => writeset
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => readset
tzset_locked.buf => 1
tzset_locked.buf => writeset
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => readset
lcl_is_set => 1
lcl_is_set => writeset
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => readset
lcl_TZname => 1
lcl_TZname => writeset
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => readset
sdata => 1
sdata => writeset
sdata => 2
sdata => $_retval
sdata => -1
clock_start => readset
clock_start => 1
clock_start => writeset
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => readset
_tls_desc_lock => 1
_tls_desc_lock => writeset
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => readset
_tls_desc => 1
_tls_desc => writeset
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => readset
__executable_start => 1
__executable_start => writeset
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => readset
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => writeset
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => readset
__evOptMonoTime => 1
__evOptMonoTime => writeset
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => readset
__p_option.nbuf => 1
__p_option.nbuf => writeset
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => readset
__p_time.nbuf => 1
__p_time.nbuf => writeset
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => readset
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => writeset
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => readset
__p_secstodate.output => 1
__p_secstodate.output => writeset
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => readset
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => writeset
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => readset
dns_last_change_counter => 1
dns_last_change_counter => writeset
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => readset
dns_change_prop => 1
dns_change_prop => writeset
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => readset
__get_h_errno.panic => 1
__get_h_errno.panic => writeset
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => readset
_nres => 1
_nres => writeset
_nres => 2
_nres => $_retval
_nres => -1
_res_once => readset
_res_once => 1
_res_once => writeset
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => readset
_res_key => 1
_res_key => writeset
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => readset
mparams.3 => 1
mparams.3 => writeset
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => readset
gmt_is_set => 1
gmt_is_set => writeset
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs.1 => readset
rs.1 => 1
rs.1 => writeset
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => readset
rs.2 => 1
rs.2 => writeset
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
sock => readset
0 => 1
sock => writeset
0 => 2
sock => $_retval
0 => -1
readset => writeset
1 => 2
readset => $_retval
1 => -1
writeset => readset
2 => 1
writeset => $_retval
2 => -1
finish => readset
3 => 1
finish => writeset
3 => 2
finish => $_retval
3 => -1
