dirname.bname => dir
dirname.bname => 0
mparams.5 => dir
mparams.5 => 0
_gm_ => dir
_gm_ => 0
__page_size => dir
__page_size => 0
__page_shift => dir
__page_shift => 0
__libc_init_tls.thread => dir
__libc_init_tls.thread => 0
morecore_mutex => dir
morecore_mutex => 0
rs_initialized => dir
rs_initialized => 0
arc4_stir_pid => dir
arc4_stir_pid => 0
mparams.0 => dir
mparams.0 => 0
rs.0 => dir
rs.0 => 0
magic_init_mutex => dir
magic_init_mutex => 0
arc4_count => dir
arc4_count => 0
environ => dir
environ => 0
log_channels => dir
log_channels => 0
log_init_lock => dir
log_init_lock => 0
gMallocLeakZygoteChild => dir
gMallocLeakZygoteChild => 0
basename.bname => dir
basename.bname => 0
_arc4_lock => dir
_arc4_lock => 0
rs.1 => dir
rs.1 => 0
mparams.1 => dir
mparams.1 => 0
mparams.2 => dir
mparams.2 => 0
__timer_table => dir
__timer_table => 0
__timer_table_once => dir
__timer_table_once => 0
gThreadListLock => dir
gThreadListLock => 0
gThreadList => dir
gThreadList => 0
gDebuggerNotificationLock => dir
gDebuggerNotificationLock => 0
_tlsmap_lock => dir
_tlsmap_lock => 0
_tlsmap => dir
_tlsmap => 0
mmap_lock => dir
mmap_lock => 0
__libc_init_tls.tls_area => dir
__libc_init_tls.tls_area => 0
__progname => dir
__progname => 0
llvm.global_ctors => dir
llvm.global_ctors => 0
gAllocationsMutex => dir
gAllocationsMutex => 0
gHashTable => dir
gHashTable => 0
__libc_malloc_dispatch => dir
__libc_malloc_dispatch => 0
handler_mutex => dir
handler_mutex => 0
atfork_head => dir
atfork_head => 0
the_once => dir
the_once => 0
the_key => dir
the_key => 0
dummy_props => dir
dummy_props => 0
__system_property_area__ => dir
__system_property_area__ => 0
gAtExitLock => dir
gAtExitLock => 0
__stack_chk_guard => dir
__stack_chk_guard => 0
ut => dir
ut => 0
utfile => dir
utfile => 0
utmp => dir
utmp => 0
bindresvport.port => dir
bindresvport.port => 0
ether_aton.addr => dir
ether_aton.addr => 0
ether_ntoa.buf => dir
ether_ntoa.buf => 0
inet_ntoa.b => dir
inet_ntoa.b => 0
nuls => dir
nuls => 0
Static_Return_Date => dir
Static_Return_Date => 0
Static_Return_String => dir
Static_Return_String => 0
__sF => dir
__sF => 0
uglue => dir
uglue => 0
__sglue => dir
__sglue => 0
__sdidinit => dir
__sdidinit => 0
_thread_tagname___sfp_mutex => dir
_thread_tagname___sfp_mutex => 0
lastglue => dir
lastglue => 0
__sinit._thread_tagname___sinit_mutex => dir
__sinit._thread_tagname___sinit_mutex => 0
usualext => dir
usualext => 0
usual => dir
usual => 0
__sFext => dir
__sFext => 0
strerror.buf => dir
strerror.buf => 0
strtok.last => dir
strtok.last => 0
buf_asctime => dir
buf_asctime => 0
wildabbr => dir
wildabbr => 0
tzname => dir
tzname => 0
timezone => dir
timezone => 0
daylight => dir
daylight => 0
tmGlobal => dir
tmGlobal => 0
lclmem => dir
lclmem => 0
gmtmem => dir
gmtmem => 0
abort.cleanup_called => dir
abort.cleanup_called => 0
__bionic_brk => dir
__bionic_brk => 0
cclasses793 => dir
cclasses793 => 0
opterr => dir
opterr => 0
optind => dir
optind => 0
optopt => dir
optopt => 0
optarg => dir
optarg => 0
optreset => dir
optreset => 0
getopt_internal.posixly_correct => dir
getopt_internal.posixly_correct => 0
nonopt_end => dir
nonopt_end => 0
nonopt_start => dir
nonopt_start => 0
place => dir
place => 0
pidlist => dir
pidlist => 0
ptsname.buff => dir
ptsname.buff => 0
tmpnam.tmpcount => dir
tmpnam.tmpcount => 0
tmpnam.buf => dir
tmpnam.buf => 0
__rand48_seed => dir
__rand48_seed => 0
__rand48_mult => dir
__rand48_mult => 0
__rand48_add => dir
__rand48_add => 0
__atexit_invalid => dir
__atexit_invalid => 0
__atexit => dir
__atexit => 0
__cxa_finalize.call_depth => dir
__cxa_finalize.call_depth => 0
_ctype_ => dir
_ctype_ => 0
__isthreaded => dir
__isthreaded => 0
seed48.sseed => dir
seed48.sseed => 0
setenv.lastenv => dir
setenv.lastenv => 0
freelist_mutex => dir
freelist_mutex => 0
freelist => dir
freelist => 0
p5s_mutex => dir
p5s_mutex => 0
p5s => dir
p5s => 0
_tolower_tab_ => dir
_tolower_tab_ => 0
_toupper_tab_ => dir
_toupper_tab_ => 0
_res_cache_once => dir
_res_cache_once => 0
_res_cache_list_lock => dir
_res_cache_list_lock => 0
_res_cache_list => dir
_res_cache_list => 0
_res_default_ifname => dir
_res_default_ifname => 0
__sym_ntos.unname => dir
__sym_ntos.unname => 0
__sym_ntop.unname => dir
__sym_ntop.unname => 0
__p_type.typebuf => dir
__p_type.typebuf => 0
__p_class.classbuf => dir
__p_class.classbuf => 0
_tzMutex => dir
_tzMutex => 0
tzset_locked.buf => dir
tzset_locked.buf => 0
lcl_is_set => dir
lcl_is_set => 0
lcl_TZname => dir
lcl_TZname => 0
sdata => dir
sdata => 0
clock_start => dir
clock_start => 0
_tls_desc_lock => dir
_tls_desc_lock => 0
_tls_desc => dir
_tls_desc => 0
__executable_start => dir
__executable_start => 0
inet_nsap_ntoa.tmpbuf => dir
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => dir
__evOptMonoTime => 0
__p_option.nbuf => dir
__p_option.nbuf => 0
__p_time.nbuf => dir
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => dir
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => dir
__p_secstodate.output => 0
precsize_ntoa.retbuf => dir
precsize_ntoa.retbuf => 0
dns_last_change_counter => dir
dns_last_change_counter => 0
dns_change_prop => dir
dns_change_prop => 0
__get_h_errno.panic => dir
__get_h_errno.panic => 0
_nres => dir
_nres => 0
_res_once => dir
_res_once => 0
_res_key => dir
_res_key => 0
mparams.3 => dir
mparams.3 => 0
gmt_is_set => dir
gmt_is_set => 0
rs.2 => dir
rs.2 => 0
mparams.4 => dir
mparams.4 => 0
