__page_size => dir
__page_size => 0
__page_shift => dir
__page_shift => 0
environ => dir
environ => 0
gMallocLeakZygoteChild => dir
gMallocLeakZygoteChild => 0
__progname => dir
__progname => 0
llvm.global_ctors => dir
llvm.global_ctors => 0
gAllocationsMutex => dir
gAllocationsMutex => 0
gHashTable => dir
gHashTable => 0
__libc_malloc_dispatch => dir
__libc_malloc_dispatch => 0
__system_property_area__ => dir
__system_property_area__ => 0
__stack_chk_guard => dir
__stack_chk_guard => 0
__sF => dir
__sF => 0
__sglue => dir
__sglue => 0
__sdidinit => dir
__sdidinit => 0
tzname => dir
tzname => 0
timezone => dir
timezone => 0
daylight => dir
daylight => 0
__bionic_brk => dir
__bionic_brk => 0
opterr => dir
opterr => 0
optind => dir
optind => 0
optopt => dir
optopt => 0
optarg => dir
optarg => 0
optreset => dir
optreset => 0
__rand48_seed => dir
__rand48_seed => 0
__rand48_mult => dir
__rand48_mult => 0
__rand48_add => dir
__rand48_add => 0
__atexit_invalid => dir
__atexit_invalid => 0
__atexit => dir
__atexit => 0
_ctype_ => dir
_ctype_ => 0
__isthreaded => dir
__isthreaded => 0
_tolower_tab_ => dir
_tolower_tab_ => 0
_toupper_tab_ => dir
_toupper_tab_ => 0
__executable_start => dir
__executable_start => 0
__evOptMonoTime => dir
__evOptMonoTime => 0
_nres => dir
_nres => 0
