dirname.bname => __bionic_brk
dirname.bname => __bionic_brk
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => __bionic_brk
mparams.5 => __bionic_brk
mparams.5 => $_retval
mparams.5 => -1
_gm_ => __bionic_brk
_gm_ => __bionic_brk
_gm_ => $_retval
_gm_ => -1
__page_size => __bionic_brk
__page_size => __bionic_brk
__page_size => $_retval
__page_size => -1
__page_shift => __bionic_brk
__page_shift => __bionic_brk
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => __bionic_brk
__libc_init_tls.thread => __bionic_brk
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => __bionic_brk
morecore_mutex => __bionic_brk
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => __bionic_brk
rs_initialized => __bionic_brk
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => __bionic_brk
arc4_stir_pid => __bionic_brk
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => __bionic_brk
mparams.0 => __bionic_brk
mparams.0 => $_retval
mparams.0 => -1
rs.0 => __bionic_brk
rs.0 => __bionic_brk
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => __bionic_brk
magic_init_mutex => __bionic_brk
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => __bionic_brk
arc4_count => __bionic_brk
arc4_count => $_retval
arc4_count => -1
environ => __bionic_brk
environ => __bionic_brk
environ => $_retval
environ => -1
log_channels => __bionic_brk
log_channels => __bionic_brk
log_channels => $_retval
log_channels => -1
log_init_lock => __bionic_brk
log_init_lock => __bionic_brk
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => __bionic_brk
gMallocLeakZygoteChild => __bionic_brk
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => __bionic_brk
basename.bname => __bionic_brk
basename.bname => $_retval
basename.bname => -1
_arc4_lock => __bionic_brk
_arc4_lock => __bionic_brk
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => __bionic_brk
rs.1 => __bionic_brk
rs.1 => $_retval
rs.1 => -1
mparams.1 => __bionic_brk
mparams.1 => __bionic_brk
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => __bionic_brk
mparams.2 => __bionic_brk
mparams.2 => $_retval
mparams.2 => -1
__timer_table => __bionic_brk
__timer_table => __bionic_brk
__timer_table => $_retval
__timer_table => -1
__timer_table_once => __bionic_brk
__timer_table_once => __bionic_brk
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => __bionic_brk
gThreadListLock => __bionic_brk
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => __bionic_brk
gThreadList => __bionic_brk
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => __bionic_brk
gDebuggerNotificationLock => __bionic_brk
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => __bionic_brk
_tlsmap_lock => __bionic_brk
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => __bionic_brk
_tlsmap => __bionic_brk
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => __bionic_brk
mmap_lock => __bionic_brk
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => __bionic_brk
__libc_init_tls.tls_area => __bionic_brk
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => __bionic_brk
__progname => __bionic_brk
__progname => $_retval
__progname => -1
llvm.global_ctors => __bionic_brk
llvm.global_ctors => __bionic_brk
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => __bionic_brk
gAllocationsMutex => __bionic_brk
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => __bionic_brk
gHashTable => __bionic_brk
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => __bionic_brk
__libc_malloc_dispatch => __bionic_brk
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => __bionic_brk
handler_mutex => __bionic_brk
handler_mutex => $_retval
handler_mutex => -1
atfork_head => __bionic_brk
atfork_head => __bionic_brk
atfork_head => $_retval
atfork_head => -1
the_once => __bionic_brk
the_once => __bionic_brk
the_once => $_retval
the_once => -1
the_key => __bionic_brk
the_key => __bionic_brk
the_key => $_retval
the_key => -1
dummy_props => __bionic_brk
dummy_props => __bionic_brk
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => __bionic_brk
__system_property_area__ => __bionic_brk
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => __bionic_brk
gAtExitLock => __bionic_brk
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => __bionic_brk
__stack_chk_guard => __bionic_brk
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => __bionic_brk
ut => __bionic_brk
ut => $_retval
ut => -1
utfile => __bionic_brk
utfile => __bionic_brk
utfile => $_retval
utfile => -1
utmp => __bionic_brk
utmp => __bionic_brk
utmp => $_retval
utmp => -1
bindresvport.port => __bionic_brk
bindresvport.port => __bionic_brk
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => __bionic_brk
ether_aton.addr => __bionic_brk
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => __bionic_brk
ether_ntoa.buf => __bionic_brk
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => __bionic_brk
inet_ntoa.b => __bionic_brk
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => __bionic_brk
nuls => __bionic_brk
nuls => $_retval
nuls => -1
Static_Return_Date => __bionic_brk
Static_Return_Date => __bionic_brk
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => __bionic_brk
Static_Return_String => __bionic_brk
Static_Return_String => $_retval
Static_Return_String => -1
__sF => __bionic_brk
__sF => __bionic_brk
__sF => $_retval
__sF => -1
uglue => __bionic_brk
uglue => __bionic_brk
uglue => $_retval
uglue => -1
__sglue => __bionic_brk
__sglue => __bionic_brk
__sglue => $_retval
__sglue => -1
__sdidinit => __bionic_brk
__sdidinit => __bionic_brk
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => __bionic_brk
_thread_tagname___sfp_mutex => __bionic_brk
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => __bionic_brk
lastglue => __bionic_brk
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => __bionic_brk
__sinit._thread_tagname___sinit_mutex => __bionic_brk
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => __bionic_brk
usualext => __bionic_brk
usualext => $_retval
usualext => -1
usual => __bionic_brk
usual => __bionic_brk
usual => $_retval
usual => -1
__sFext => __bionic_brk
__sFext => __bionic_brk
__sFext => $_retval
__sFext => -1
strerror.buf => __bionic_brk
strerror.buf => __bionic_brk
strerror.buf => $_retval
strerror.buf => -1
strtok.last => __bionic_brk
strtok.last => __bionic_brk
strtok.last => $_retval
strtok.last => -1
buf_asctime => __bionic_brk
buf_asctime => __bionic_brk
buf_asctime => $_retval
buf_asctime => -1
wildabbr => __bionic_brk
wildabbr => __bionic_brk
wildabbr => $_retval
wildabbr => -1
tzname => __bionic_brk
tzname => __bionic_brk
tzname => $_retval
tzname => -1
timezone => __bionic_brk
timezone => __bionic_brk
timezone => $_retval
timezone => -1
daylight => __bionic_brk
daylight => __bionic_brk
daylight => $_retval
daylight => -1
tmGlobal => __bionic_brk
tmGlobal => __bionic_brk
tmGlobal => $_retval
tmGlobal => -1
lclmem => __bionic_brk
lclmem => __bionic_brk
lclmem => $_retval
lclmem => -1
gmtmem => __bionic_brk
gmtmem => __bionic_brk
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => __bionic_brk
abort.cleanup_called => __bionic_brk
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => __bionic_brk
cclasses793 => __bionic_brk
cclasses793 => $_retval
cclasses793 => -1
opterr => __bionic_brk
opterr => __bionic_brk
opterr => $_retval
opterr => -1
optind => __bionic_brk
optind => __bionic_brk
optind => $_retval
optind => -1
optopt => __bionic_brk
optopt => __bionic_brk
optopt => $_retval
optopt => -1
optarg => __bionic_brk
optarg => __bionic_brk
optarg => $_retval
optarg => -1
optreset => __bionic_brk
optreset => __bionic_brk
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => __bionic_brk
getopt_internal.posixly_correct => __bionic_brk
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => __bionic_brk
nonopt_end => __bionic_brk
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => __bionic_brk
nonopt_start => __bionic_brk
nonopt_start => $_retval
nonopt_start => -1
place => __bionic_brk
place => __bionic_brk
place => $_retval
place => -1
pidlist => __bionic_brk
pidlist => __bionic_brk
pidlist => $_retval
pidlist => -1
ptsname.buff => __bionic_brk
ptsname.buff => __bionic_brk
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => __bionic_brk
tmpnam.tmpcount => __bionic_brk
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => __bionic_brk
tmpnam.buf => __bionic_brk
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => __bionic_brk
__rand48_seed => __bionic_brk
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => __bionic_brk
__rand48_mult => __bionic_brk
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => __bionic_brk
__rand48_add => __bionic_brk
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => __bionic_brk
__atexit_invalid => __bionic_brk
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => __bionic_brk
__atexit => __bionic_brk
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => __bionic_brk
__cxa_finalize.call_depth => __bionic_brk
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => __bionic_brk
_ctype_ => __bionic_brk
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => __bionic_brk
__isthreaded => __bionic_brk
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => __bionic_brk
seed48.sseed => __bionic_brk
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => __bionic_brk
setenv.lastenv => __bionic_brk
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => __bionic_brk
freelist_mutex => __bionic_brk
freelist_mutex => $_retval
freelist_mutex => -1
freelist => __bionic_brk
freelist => __bionic_brk
freelist => $_retval
freelist => -1
p5s_mutex => __bionic_brk
p5s_mutex => __bionic_brk
p5s_mutex => $_retval
p5s_mutex => -1
p5s => __bionic_brk
p5s => __bionic_brk
p5s => $_retval
p5s => -1
_tolower_tab_ => __bionic_brk
_tolower_tab_ => __bionic_brk
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => __bionic_brk
_toupper_tab_ => __bionic_brk
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => __bionic_brk
_res_cache_once => __bionic_brk
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => __bionic_brk
_res_cache_list_lock => __bionic_brk
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => __bionic_brk
_res_cache_list => __bionic_brk
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => __bionic_brk
_res_default_ifname => __bionic_brk
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => __bionic_brk
__sym_ntos.unname => __bionic_brk
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => __bionic_brk
__sym_ntop.unname => __bionic_brk
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => __bionic_brk
__p_type.typebuf => __bionic_brk
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => __bionic_brk
__p_class.classbuf => __bionic_brk
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => __bionic_brk
_tzMutex => __bionic_brk
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => __bionic_brk
tzset_locked.buf => __bionic_brk
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => __bionic_brk
lcl_is_set => __bionic_brk
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => __bionic_brk
lcl_TZname => __bionic_brk
lcl_TZname => $_retval
lcl_TZname => -1
sdata => __bionic_brk
sdata => __bionic_brk
sdata => $_retval
sdata => -1
clock_start => __bionic_brk
clock_start => __bionic_brk
clock_start => $_retval
clock_start => -1
_tls_desc_lock => __bionic_brk
_tls_desc_lock => __bionic_brk
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => __bionic_brk
_tls_desc => __bionic_brk
_tls_desc => $_retval
_tls_desc => -1
__executable_start => __bionic_brk
__executable_start => __bionic_brk
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => __bionic_brk
inet_nsap_ntoa.tmpbuf => __bionic_brk
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => __bionic_brk
__evOptMonoTime => __bionic_brk
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => __bionic_brk
__p_option.nbuf => __bionic_brk
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => __bionic_brk
__p_time.nbuf => __bionic_brk
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => __bionic_brk
__loc_ntoa.tmpbuf => __bionic_brk
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => __bionic_brk
__p_secstodate.output => __bionic_brk
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => __bionic_brk
precsize_ntoa.retbuf => __bionic_brk
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => __bionic_brk
dns_last_change_counter => __bionic_brk
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => __bionic_brk
dns_change_prop => __bionic_brk
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => __bionic_brk
__get_h_errno.panic => __bionic_brk
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => __bionic_brk
_nres => __bionic_brk
_nres => $_retval
_nres => -1
_res_once => __bionic_brk
_res_once => __bionic_brk
_res_once => $_retval
_res_once => -1
_res_key => __bionic_brk
_res_key => __bionic_brk
_res_key => $_retval
_res_key => -1
mparams.3 => __bionic_brk
mparams.3 => __bionic_brk
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => __bionic_brk
gmt_is_set => __bionic_brk
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => __bionic_brk
rs.2 => __bionic_brk
rs.2 => $_retval
rs.2 => -1
mparams.4 => __bionic_brk
mparams.4 => __bionic_brk
mparams.4 => $_retval
mparams.4 => -1
increment => __bionic_brk
0 => -2
increment => $_retval
0 => -1
