__page_size => set
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => set
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => set
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => set
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => set
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => set
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => set
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => set
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => set
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => set
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => set
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => set
__sF => 2
__sF => $_retval
__sF => -1
__sglue => set
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => set
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => set
tzname => 2
tzname => $_retval
tzname => -1
timezone => set
timezone => 2
timezone => $_retval
timezone => -1
daylight => set
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => set
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => set
opterr => 2
opterr => $_retval
opterr => -1
optind => set
optind => 2
optind => $_retval
optind => -1
optopt => set
optopt => 2
optopt => $_retval
optopt => -1
optarg => set
optarg => 2
optarg => $_retval
optarg => -1
optreset => set
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => set
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => set
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => set
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => set
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => set
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => set
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => set
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => set
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => set
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => set
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => set
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => set
_nres => 2
_nres => $_retval
_nres => -1
pid => set
0 => 2
pid => $_retval
0 => -1
setsize => set
1 => 2
setsize => $_retval
1 => -1
set => $_retval
2 => -1
