__page_size => msg
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => msg
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
environ => msg
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => msg
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => msg
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => msg
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => msg
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => msg
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => msg
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => msg
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => msg
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => msg
__sF => 0
__sF => $_retval
__sF => -1
__sglue => msg
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => msg
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => msg
tzname => 0
tzname => $_retval
tzname => -1
timezone => msg
timezone => 0
timezone => $_retval
timezone => -1
daylight => msg
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => msg
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => msg
opterr => 0
opterr => $_retval
opterr => -1
optind => msg
optind => 0
optind => $_retval
optind => -1
optopt => msg
optopt => 0
optopt => $_retval
optopt => -1
optarg => msg
optarg => 0
optarg => $_retval
optarg => -1
optreset => msg
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => msg
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => msg
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => msg
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => msg
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => msg
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => msg
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => msg
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => msg
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => msg
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => msg
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => msg
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => msg
_nres => 0
_nres => $_retval
_nres => -1
msg => $_retval
0 => -1
