mparams.5 => statp
mparams.5 => 0
mparams.5 => ans
mparams.5 => 3
mparams.5 => terrno
mparams.5 => 5
mparams.5 => $_retval
mparams.5 => -1
_gm_ => statp
_gm_ => 0
_gm_ => ans
_gm_ => 3
_gm_ => terrno
_gm_ => 5
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => statp
magic_init_mutex => 0
magic_init_mutex => ans
magic_init_mutex => 3
magic_init_mutex => terrno
magic_init_mutex => 5
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => _tlsmap_lock
__page_size => _tlsmap_lock
__page_size => _tlsmap
__page_size => _tlsmap
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => dns_last_change_counter
__page_size => dns_last_change_counter
__page_size => _res_once
__page_size => _res_once
__page_size => statp
__page_size => 0
__page_size => ans
__page_size => 3
__page_size => terrno
__page_size => 5
__page_size => $_retval
__page_size => -1
__page_shift => _tlsmap_lock
__page_shift => _tlsmap_lock
__page_shift => _tlsmap
__page_shift => _tlsmap
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => dns_last_change_counter
__page_shift => dns_last_change_counter
__page_shift => _res_once
__page_shift => _res_once
__page_shift => statp
__page_shift => 0
__page_shift => ans
__page_shift => 3
__page_shift => terrno
__page_shift => 5
__page_shift => $_retval
__page_shift => -1
morecore_mutex => statp
morecore_mutex => 0
morecore_mutex => ans
morecore_mutex => 3
morecore_mutex => terrno
morecore_mutex => 5
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => statp
mparams.0 => 0
mparams.0 => ans
mparams.0 => 3
mparams.0 => terrno
mparams.0 => 5
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => statp
dirname.bname => 0
dirname.bname => ans
dirname.bname => 3
dirname.bname => terrno
dirname.bname => 5
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => statp
arc4_stir_pid => 0
arc4_stir_pid => ans
arc4_stir_pid => 3
arc4_stir_pid => terrno
arc4_stir_pid => 5
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => statp
arc4_count => 0
arc4_count => ans
arc4_count => 3
arc4_count => terrno
arc4_count => 5
arc4_count => $_retval
arc4_count => -1
environ => _tlsmap_lock
environ => _tlsmap_lock
environ => _tlsmap
environ => _tlsmap
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => dns_last_change_counter
environ => dns_last_change_counter
environ => _res_once
environ => _res_once
environ => statp
environ => 0
environ => ans
environ => 3
environ => terrno
environ => 5
environ => $_retval
environ => -1
log_channels => statp
log_channels => 0
log_channels => ans
log_channels => 3
log_channels => terrno
log_channels => 5
log_channels => $_retval
log_channels => -1
log_init_lock => statp
log_init_lock => 0
log_init_lock => ans
log_init_lock => 3
log_init_lock => terrno
log_init_lock => 5
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap_lock
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => _tlsmap
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => dns_last_change_counter
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => _res_once
gMallocLeakZygoteChild => statp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => ans
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => terrno
gMallocLeakZygoteChild => 5
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => statp
basename.bname => 0
basename.bname => ans
basename.bname => 3
basename.bname => terrno
basename.bname => 5
basename.bname => $_retval
basename.bname => -1
_arc4_lock => statp
_arc4_lock => 0
_arc4_lock => ans
_arc4_lock => 3
_arc4_lock => terrno
_arc4_lock => 5
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => statp
rs.0 => 0
rs.0 => ans
rs.0 => 3
rs.0 => terrno
rs.0 => 5
rs.0 => $_retval
rs.0 => -1
mparams.4 => statp
mparams.4 => 0
mparams.4 => ans
mparams.4 => 3
mparams.4 => terrno
mparams.4 => 5
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => statp
mparams.1 => 0
mparams.1 => ans
mparams.1 => 3
mparams.1 => terrno
mparams.1 => 5
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => statp
mparams.2 => 0
mparams.2 => ans
mparams.2 => 3
mparams.2 => terrno
mparams.2 => 5
mparams.2 => $_retval
mparams.2 => -1
__timer_table => statp
__timer_table => 0
__timer_table => ans
__timer_table => 3
__timer_table => terrno
__timer_table => 5
__timer_table => $_retval
__timer_table => -1
__timer_table_once => statp
__timer_table_once => 0
__timer_table_once => ans
__timer_table_once => 3
__timer_table_once => terrno
__timer_table_once => 5
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => statp
gThreadListLock => 0
gThreadListLock => ans
gThreadListLock => 3
gThreadListLock => terrno
gThreadListLock => 5
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => statp
gThreadList => 0
gThreadList => ans
gThreadList => 3
gThreadList => terrno
gThreadList => 5
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => statp
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => ans
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => terrno
gDebuggerNotificationLock => 5
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => statp
_tlsmap_lock => 0
_tlsmap_lock => ans
_tlsmap_lock => 3
_tlsmap_lock => terrno
_tlsmap_lock => 5
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => statp
_tlsmap => 0
_tlsmap => ans
_tlsmap => 3
_tlsmap => terrno
_tlsmap => 5
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => statp
mmap_lock => 0
mmap_lock => ans
mmap_lock => 3
mmap_lock => terrno
mmap_lock => 5
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => statp
__libc_init_tls.thread => 0
__libc_init_tls.thread => ans
__libc_init_tls.thread => 3
__libc_init_tls.thread => terrno
__libc_init_tls.thread => 5
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => statp
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => ans
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => terrno
__libc_init_tls.tls_area => 5
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => _tlsmap_lock
__progname => _tlsmap_lock
__progname => _tlsmap
__progname => _tlsmap
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => dns_last_change_counter
__progname => dns_last_change_counter
__progname => _res_once
__progname => _res_once
__progname => statp
__progname => 0
__progname => ans
__progname => 3
__progname => terrno
__progname => 5
__progname => $_retval
__progname => -1
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap_lock
llvm.global_ctors => _tlsmap
llvm.global_ctors => _tlsmap
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => dns_last_change_counter
llvm.global_ctors => _res_once
llvm.global_ctors => _res_once
llvm.global_ctors => statp
llvm.global_ctors => 0
llvm.global_ctors => ans
llvm.global_ctors => 3
llvm.global_ctors => terrno
llvm.global_ctors => 5
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap_lock
gAllocationsMutex => _tlsmap
gAllocationsMutex => _tlsmap
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => dns_last_change_counter
gAllocationsMutex => _res_once
gAllocationsMutex => _res_once
gAllocationsMutex => statp
gAllocationsMutex => 0
gAllocationsMutex => ans
gAllocationsMutex => 3
gAllocationsMutex => terrno
gAllocationsMutex => 5
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => _tlsmap_lock
gHashTable => _tlsmap_lock
gHashTable => _tlsmap
gHashTable => _tlsmap
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => dns_last_change_counter
gHashTable => dns_last_change_counter
gHashTable => _res_once
gHashTable => _res_once
gHashTable => statp
gHashTable => 0
gHashTable => ans
gHashTable => 3
gHashTable => terrno
gHashTable => 5
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap_lock
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => _tlsmap
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => dns_last_change_counter
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => _res_once
__libc_malloc_dispatch => statp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => ans
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => terrno
__libc_malloc_dispatch => 5
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => statp
handler_mutex => 0
handler_mutex => ans
handler_mutex => 3
handler_mutex => terrno
handler_mutex => 5
handler_mutex => $_retval
handler_mutex => -1
atfork_head => statp
atfork_head => 0
atfork_head => ans
atfork_head => 3
atfork_head => terrno
atfork_head => 5
atfork_head => $_retval
atfork_head => -1
the_once => statp
the_once => 0
the_once => ans
the_once => 3
the_once => terrno
the_once => 5
the_once => $_retval
the_once => -1
the_key => statp
the_key => 0
the_key => ans
the_key => 3
the_key => terrno
the_key => 5
the_key => $_retval
the_key => -1
dummy_props => statp
dummy_props => 0
dummy_props => ans
dummy_props => 3
dummy_props => terrno
dummy_props => 5
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap_lock
__system_property_area__ => _tlsmap
__system_property_area__ => _tlsmap
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => dns_last_change_counter
__system_property_area__ => dns_last_change_counter
__system_property_area__ => _res_once
__system_property_area__ => _res_once
__system_property_area__ => statp
__system_property_area__ => 0
__system_property_area__ => ans
__system_property_area__ => 3
__system_property_area__ => terrno
__system_property_area__ => 5
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => statp
gAtExitLock => 0
gAtExitLock => ans
gAtExitLock => 3
gAtExitLock => terrno
gAtExitLock => 5
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap_lock
__stack_chk_guard => _tlsmap
__stack_chk_guard => _tlsmap
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => dns_last_change_counter
__stack_chk_guard => _res_once
__stack_chk_guard => _res_once
__stack_chk_guard => statp
__stack_chk_guard => 0
__stack_chk_guard => ans
__stack_chk_guard => 3
__stack_chk_guard => terrno
__stack_chk_guard => 5
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => statp
ut => 0
ut => ans
ut => 3
ut => terrno
ut => 5
ut => $_retval
ut => -1
utfile => statp
utfile => 0
utfile => ans
utfile => 3
utfile => terrno
utfile => 5
utfile => $_retval
utfile => -1
utmp => statp
utmp => 0
utmp => ans
utmp => 3
utmp => terrno
utmp => 5
utmp => $_retval
utmp => -1
bindresvport.port => statp
bindresvport.port => 0
bindresvport.port => ans
bindresvport.port => 3
bindresvport.port => terrno
bindresvport.port => 5
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => statp
ether_aton.addr => 0
ether_aton.addr => ans
ether_aton.addr => 3
ether_aton.addr => terrno
ether_aton.addr => 5
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => statp
ether_ntoa.buf => 0
ether_ntoa.buf => ans
ether_ntoa.buf => 3
ether_ntoa.buf => terrno
ether_ntoa.buf => 5
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => statp
inet_ntoa.b => 0
inet_ntoa.b => ans
inet_ntoa.b => 3
inet_ntoa.b => terrno
inet_ntoa.b => 5
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => statp
nuls => 0
nuls => ans
nuls => 3
nuls => terrno
nuls => 5
nuls => $_retval
nuls => -1
Static_Return_Date => statp
Static_Return_Date => 0
Static_Return_Date => ans
Static_Return_Date => 3
Static_Return_Date => terrno
Static_Return_Date => 5
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => statp
Static_Return_String => 0
Static_Return_String => ans
Static_Return_String => 3
Static_Return_String => terrno
Static_Return_String => 5
Static_Return_String => $_retval
Static_Return_String => -1
__sF => _tlsmap_lock
__sF => _tlsmap_lock
__sF => _tlsmap
__sF => _tlsmap
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => dns_last_change_counter
__sF => dns_last_change_counter
__sF => _res_once
__sF => _res_once
__sF => statp
__sF => 0
__sF => ans
__sF => 3
__sF => terrno
__sF => 5
__sF => $_retval
__sF => -1
uglue => statp
uglue => 0
uglue => ans
uglue => 3
uglue => terrno
uglue => 5
uglue => $_retval
uglue => -1
__sglue => _tlsmap_lock
__sglue => _tlsmap_lock
__sglue => _tlsmap
__sglue => _tlsmap
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => dns_last_change_counter
__sglue => dns_last_change_counter
__sglue => _res_once
__sglue => _res_once
__sglue => statp
__sglue => 0
__sglue => ans
__sglue => 3
__sglue => terrno
__sglue => 5
__sglue => $_retval
__sglue => -1
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap_lock
__sdidinit => _tlsmap
__sdidinit => _tlsmap
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => dns_last_change_counter
__sdidinit => dns_last_change_counter
__sdidinit => _res_once
__sdidinit => _res_once
__sdidinit => statp
__sdidinit => 0
__sdidinit => ans
__sdidinit => 3
__sdidinit => terrno
__sdidinit => 5
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => statp
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => ans
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => terrno
_thread_tagname___sfp_mutex => 5
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => statp
lastglue => 0
lastglue => ans
lastglue => 3
lastglue => terrno
lastglue => 5
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => statp
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => ans
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => terrno
__sinit._thread_tagname___sinit_mutex => 5
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => statp
usualext => 0
usualext => ans
usualext => 3
usualext => terrno
usualext => 5
usualext => $_retval
usualext => -1
usual => statp
usual => 0
usual => ans
usual => 3
usual => terrno
usual => 5
usual => $_retval
usual => -1
__sFext => statp
__sFext => 0
__sFext => ans
__sFext => 3
__sFext => terrno
__sFext => 5
__sFext => $_retval
__sFext => -1
strerror.buf => statp
strerror.buf => 0
strerror.buf => ans
strerror.buf => 3
strerror.buf => terrno
strerror.buf => 5
strerror.buf => $_retval
strerror.buf => -1
strtok.last => statp
strtok.last => 0
strtok.last => ans
strtok.last => 3
strtok.last => terrno
strtok.last => 5
strtok.last => $_retval
strtok.last => -1
buf_asctime => statp
buf_asctime => 0
buf_asctime => ans
buf_asctime => 3
buf_asctime => terrno
buf_asctime => 5
buf_asctime => $_retval
buf_asctime => -1
wildabbr => statp
wildabbr => 0
wildabbr => ans
wildabbr => 3
wildabbr => terrno
wildabbr => 5
wildabbr => $_retval
wildabbr => -1
tzname => _tlsmap_lock
tzname => _tlsmap_lock
tzname => _tlsmap
tzname => _tlsmap
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => dns_last_change_counter
tzname => dns_last_change_counter
tzname => _res_once
tzname => _res_once
tzname => statp
tzname => 0
tzname => ans
tzname => 3
tzname => terrno
tzname => 5
tzname => $_retval
tzname => -1
timezone => _tlsmap_lock
timezone => _tlsmap_lock
timezone => _tlsmap
timezone => _tlsmap
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => dns_last_change_counter
timezone => dns_last_change_counter
timezone => _res_once
timezone => _res_once
timezone => statp
timezone => 0
timezone => ans
timezone => 3
timezone => terrno
timezone => 5
timezone => $_retval
timezone => -1
daylight => _tlsmap_lock
daylight => _tlsmap_lock
daylight => _tlsmap
daylight => _tlsmap
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => dns_last_change_counter
daylight => dns_last_change_counter
daylight => _res_once
daylight => _res_once
daylight => statp
daylight => 0
daylight => ans
daylight => 3
daylight => terrno
daylight => 5
daylight => $_retval
daylight => -1
tmGlobal => statp
tmGlobal => 0
tmGlobal => ans
tmGlobal => 3
tmGlobal => terrno
tmGlobal => 5
tmGlobal => $_retval
tmGlobal => -1
lclmem => statp
lclmem => 0
lclmem => ans
lclmem => 3
lclmem => terrno
lclmem => 5
lclmem => $_retval
lclmem => -1
gmtmem => statp
gmtmem => 0
gmtmem => ans
gmtmem => 3
gmtmem => terrno
gmtmem => 5
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => statp
abort.cleanup_called => 0
abort.cleanup_called => ans
abort.cleanup_called => 3
abort.cleanup_called => terrno
abort.cleanup_called => 5
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap_lock
__bionic_brk => _tlsmap
__bionic_brk => _tlsmap
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => dns_last_change_counter
__bionic_brk => dns_last_change_counter
__bionic_brk => _res_once
__bionic_brk => _res_once
__bionic_brk => statp
__bionic_brk => 0
__bionic_brk => ans
__bionic_brk => 3
__bionic_brk => terrno
__bionic_brk => 5
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => statp
cclasses793 => 0
cclasses793 => ans
cclasses793 => 3
cclasses793 => terrno
cclasses793 => 5
cclasses793 => $_retval
cclasses793 => -1
opterr => _tlsmap_lock
opterr => _tlsmap_lock
opterr => _tlsmap
opterr => _tlsmap
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => dns_last_change_counter
opterr => dns_last_change_counter
opterr => _res_once
opterr => _res_once
opterr => statp
opterr => 0
opterr => ans
opterr => 3
opterr => terrno
opterr => 5
opterr => $_retval
opterr => -1
optind => _tlsmap_lock
optind => _tlsmap_lock
optind => _tlsmap
optind => _tlsmap
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => dns_last_change_counter
optind => dns_last_change_counter
optind => _res_once
optind => _res_once
optind => statp
optind => 0
optind => ans
optind => 3
optind => terrno
optind => 5
optind => $_retval
optind => -1
optopt => _tlsmap_lock
optopt => _tlsmap_lock
optopt => _tlsmap
optopt => _tlsmap
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => dns_last_change_counter
optopt => dns_last_change_counter
optopt => _res_once
optopt => _res_once
optopt => statp
optopt => 0
optopt => ans
optopt => 3
optopt => terrno
optopt => 5
optopt => $_retval
optopt => -1
optarg => _tlsmap_lock
optarg => _tlsmap_lock
optarg => _tlsmap
optarg => _tlsmap
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => dns_last_change_counter
optarg => dns_last_change_counter
optarg => _res_once
optarg => _res_once
optarg => statp
optarg => 0
optarg => ans
optarg => 3
optarg => terrno
optarg => 5
optarg => $_retval
optarg => -1
optreset => _tlsmap_lock
optreset => _tlsmap_lock
optreset => _tlsmap
optreset => _tlsmap
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => dns_last_change_counter
optreset => dns_last_change_counter
optreset => _res_once
optreset => _res_once
optreset => statp
optreset => 0
optreset => ans
optreset => 3
optreset => terrno
optreset => 5
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => statp
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => ans
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => terrno
getopt_internal.posixly_correct => 5
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => statp
nonopt_end => 0
nonopt_end => ans
nonopt_end => 3
nonopt_end => terrno
nonopt_end => 5
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => statp
nonopt_start => 0
nonopt_start => ans
nonopt_start => 3
nonopt_start => terrno
nonopt_start => 5
nonopt_start => $_retval
nonopt_start => -1
place => statp
place => 0
place => ans
place => 3
place => terrno
place => 5
place => $_retval
place => -1
pidlist => statp
pidlist => 0
pidlist => ans
pidlist => 3
pidlist => terrno
pidlist => 5
pidlist => $_retval
pidlist => -1
ptsname.buff => statp
ptsname.buff => 0
ptsname.buff => ans
ptsname.buff => 3
ptsname.buff => terrno
ptsname.buff => 5
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => statp
tmpnam.tmpcount => 0
tmpnam.tmpcount => ans
tmpnam.tmpcount => 3
tmpnam.tmpcount => terrno
tmpnam.tmpcount => 5
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => statp
tmpnam.buf => 0
tmpnam.buf => ans
tmpnam.buf => 3
tmpnam.buf => terrno
tmpnam.buf => 5
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap_lock
__rand48_seed => _tlsmap
__rand48_seed => _tlsmap
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => dns_last_change_counter
__rand48_seed => dns_last_change_counter
__rand48_seed => _res_once
__rand48_seed => _res_once
__rand48_seed => statp
__rand48_seed => 0
__rand48_seed => ans
__rand48_seed => 3
__rand48_seed => terrno
__rand48_seed => 5
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap_lock
__rand48_mult => _tlsmap
__rand48_mult => _tlsmap
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => dns_last_change_counter
__rand48_mult => dns_last_change_counter
__rand48_mult => _res_once
__rand48_mult => _res_once
__rand48_mult => statp
__rand48_mult => 0
__rand48_mult => ans
__rand48_mult => 3
__rand48_mult => terrno
__rand48_mult => 5
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap_lock
__rand48_add => _tlsmap
__rand48_add => _tlsmap
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => dns_last_change_counter
__rand48_add => dns_last_change_counter
__rand48_add => _res_once
__rand48_add => _res_once
__rand48_add => statp
__rand48_add => 0
__rand48_add => ans
__rand48_add => 3
__rand48_add => terrno
__rand48_add => 5
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap_lock
__atexit_invalid => _tlsmap
__atexit_invalid => _tlsmap
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => dns_last_change_counter
__atexit_invalid => dns_last_change_counter
__atexit_invalid => _res_once
__atexit_invalid => _res_once
__atexit_invalid => statp
__atexit_invalid => 0
__atexit_invalid => ans
__atexit_invalid => 3
__atexit_invalid => terrno
__atexit_invalid => 5
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => _tlsmap_lock
__atexit => _tlsmap_lock
__atexit => _tlsmap
__atexit => _tlsmap
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => dns_last_change_counter
__atexit => dns_last_change_counter
__atexit => _res_once
__atexit => _res_once
__atexit => statp
__atexit => 0
__atexit => ans
__atexit => 3
__atexit => terrno
__atexit => 5
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => statp
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => ans
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => terrno
__cxa_finalize.call_depth => 5
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap_lock
_ctype_ => _tlsmap
_ctype_ => _tlsmap
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => dns_last_change_counter
_ctype_ => dns_last_change_counter
_ctype_ => _res_once
_ctype_ => _res_once
_ctype_ => statp
_ctype_ => 0
_ctype_ => ans
_ctype_ => 3
_ctype_ => terrno
_ctype_ => 5
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap_lock
__isthreaded => _tlsmap
__isthreaded => _tlsmap
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => dns_last_change_counter
__isthreaded => dns_last_change_counter
__isthreaded => _res_once
__isthreaded => _res_once
__isthreaded => statp
__isthreaded => 0
__isthreaded => ans
__isthreaded => 3
__isthreaded => terrno
__isthreaded => 5
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => statp
seed48.sseed => 0
seed48.sseed => ans
seed48.sseed => 3
seed48.sseed => terrno
seed48.sseed => 5
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => statp
setenv.lastenv => 0
setenv.lastenv => ans
setenv.lastenv => 3
setenv.lastenv => terrno
setenv.lastenv => 5
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => statp
freelist_mutex => 0
freelist_mutex => ans
freelist_mutex => 3
freelist_mutex => terrno
freelist_mutex => 5
freelist_mutex => $_retval
freelist_mutex => -1
freelist => statp
freelist => 0
freelist => ans
freelist => 3
freelist => terrno
freelist => 5
freelist => $_retval
freelist => -1
p5s_mutex => statp
p5s_mutex => 0
p5s_mutex => ans
p5s_mutex => 3
p5s_mutex => terrno
p5s_mutex => 5
p5s_mutex => $_retval
p5s_mutex => -1
p5s => statp
p5s => 0
p5s => ans
p5s => 3
p5s => terrno
p5s => 5
p5s => $_retval
p5s => -1
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap_lock
_tolower_tab_ => _tlsmap
_tolower_tab_ => _tlsmap
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => dns_last_change_counter
_tolower_tab_ => _res_once
_tolower_tab_ => _res_once
_tolower_tab_ => statp
_tolower_tab_ => 0
_tolower_tab_ => ans
_tolower_tab_ => 3
_tolower_tab_ => terrno
_tolower_tab_ => 5
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap_lock
_toupper_tab_ => _tlsmap
_toupper_tab_ => _tlsmap
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => dns_last_change_counter
_toupper_tab_ => _res_once
_toupper_tab_ => _res_once
_toupper_tab_ => statp
_toupper_tab_ => 0
_toupper_tab_ => ans
_toupper_tab_ => 3
_toupper_tab_ => terrno
_toupper_tab_ => 5
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => statp
_res_cache_once => 0
_res_cache_once => ans
_res_cache_once => 3
_res_cache_once => terrno
_res_cache_once => 5
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => statp
_res_cache_list_lock => 0
_res_cache_list_lock => ans
_res_cache_list_lock => 3
_res_cache_list_lock => terrno
_res_cache_list_lock => 5
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => statp
_res_cache_list => 0
_res_cache_list => ans
_res_cache_list => 3
_res_cache_list => terrno
_res_cache_list => 5
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => statp
_res_default_ifname => 0
_res_default_ifname => ans
_res_default_ifname => 3
_res_default_ifname => terrno
_res_default_ifname => 5
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => statp
__sym_ntos.unname => 0
__sym_ntos.unname => ans
__sym_ntos.unname => 3
__sym_ntos.unname => terrno
__sym_ntos.unname => 5
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => statp
__sym_ntop.unname => 0
__sym_ntop.unname => ans
__sym_ntop.unname => 3
__sym_ntop.unname => terrno
__sym_ntop.unname => 5
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => statp
__p_type.typebuf => 0
__p_type.typebuf => ans
__p_type.typebuf => 3
__p_type.typebuf => terrno
__p_type.typebuf => 5
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => statp
__p_class.classbuf => 0
__p_class.classbuf => ans
__p_class.classbuf => 3
__p_class.classbuf => terrno
__p_class.classbuf => 5
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => statp
_tzMutex => 0
_tzMutex => ans
_tzMutex => 3
_tzMutex => terrno
_tzMutex => 5
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => statp
tzset_locked.buf => 0
tzset_locked.buf => ans
tzset_locked.buf => 3
tzset_locked.buf => terrno
tzset_locked.buf => 5
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => statp
lcl_is_set => 0
lcl_is_set => ans
lcl_is_set => 3
lcl_is_set => terrno
lcl_is_set => 5
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => statp
lcl_TZname => 0
lcl_TZname => ans
lcl_TZname => 3
lcl_TZname => terrno
lcl_TZname => 5
lcl_TZname => $_retval
lcl_TZname => -1
sdata => statp
sdata => 0
sdata => ans
sdata => 3
sdata => terrno
sdata => 5
sdata => $_retval
sdata => -1
clock_start => statp
clock_start => 0
clock_start => ans
clock_start => 3
clock_start => terrno
clock_start => 5
clock_start => $_retval
clock_start => -1
_tls_desc_lock => statp
_tls_desc_lock => 0
_tls_desc_lock => ans
_tls_desc_lock => 3
_tls_desc_lock => terrno
_tls_desc_lock => 5
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => statp
_tls_desc => 0
_tls_desc => ans
_tls_desc => 3
_tls_desc => terrno
_tls_desc => 5
_tls_desc => $_retval
_tls_desc => -1
__executable_start => _tlsmap_lock
__executable_start => _tlsmap_lock
__executable_start => _tlsmap
__executable_start => _tlsmap
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => dns_last_change_counter
__executable_start => dns_last_change_counter
__executable_start => _res_once
__executable_start => _res_once
__executable_start => statp
__executable_start => 0
__executable_start => ans
__executable_start => 3
__executable_start => terrno
__executable_start => 5
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => statp
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => ans
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => terrno
inet_nsap_ntoa.tmpbuf => 5
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap_lock
__evOptMonoTime => _tlsmap
__evOptMonoTime => _tlsmap
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => dns_last_change_counter
__evOptMonoTime => _res_once
__evOptMonoTime => _res_once
__evOptMonoTime => statp
__evOptMonoTime => 0
__evOptMonoTime => ans
__evOptMonoTime => 3
__evOptMonoTime => terrno
__evOptMonoTime => 5
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => statp
__p_option.nbuf => 0
__p_option.nbuf => ans
__p_option.nbuf => 3
__p_option.nbuf => terrno
__p_option.nbuf => 5
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => statp
__p_time.nbuf => 0
__p_time.nbuf => ans
__p_time.nbuf => 3
__p_time.nbuf => terrno
__p_time.nbuf => 5
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => statp
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => ans
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => terrno
__loc_ntoa.tmpbuf => 5
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => statp
__p_secstodate.output => 0
__p_secstodate.output => ans
__p_secstodate.output => 3
__p_secstodate.output => terrno
__p_secstodate.output => 5
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => statp
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => ans
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => terrno
precsize_ntoa.retbuf => 5
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => statp
dns_last_change_counter => 0
dns_last_change_counter => ans
dns_last_change_counter => 3
dns_last_change_counter => terrno
dns_last_change_counter => 5
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => statp
dns_change_prop => 0
dns_change_prop => ans
dns_change_prop => 3
dns_change_prop => terrno
dns_change_prop => 5
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => statp
__get_h_errno.panic => 0
__get_h_errno.panic => ans
__get_h_errno.panic => 3
__get_h_errno.panic => terrno
__get_h_errno.panic => 5
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => _tlsmap_lock
_nres => _tlsmap_lock
_nres => _tlsmap
_nres => _tlsmap
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => dns_last_change_counter
_nres => dns_last_change_counter
_nres => _res_once
_nres => _res_once
_nres => statp
_nres => 0
_nres => ans
_nres => 3
_nres => terrno
_nres => 5
_nres => $_retval
_nres => -1
_res_once => statp
_res_once => 0
_res_once => ans
_res_once => 3
_res_once => terrno
_res_once => 5
_res_once => $_retval
_res_once => -1
_res_key => statp
_res_key => 0
_res_key => ans
_res_key => 3
_res_key => terrno
_res_key => 5
_res_key => $_retval
_res_key => -1
mparams.3 => statp
mparams.3 => 0
mparams.3 => ans
mparams.3 => 3
mparams.3 => terrno
mparams.3 => 5
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => statp
gmt_is_set => 0
gmt_is_set => ans
gmt_is_set => 3
gmt_is_set => terrno
gmt_is_set => 5
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => statp
rs_initialized => 0
rs_initialized => ans
rs_initialized => 3
rs_initialized => terrno
rs_initialized => 5
rs_initialized => $_retval
rs_initialized => -1
rs.1 => statp
rs.1 => 0
rs.1 => ans
rs.1 => 3
rs.1 => terrno
rs.1 => 5
rs.1 => $_retval
rs.1 => -1
rs.2 => statp
rs.2 => 0
rs.2 => ans
rs.2 => 3
rs.2 => terrno
rs.2 => 5
rs.2 => $_retval
rs.2 => -1
statp => ans
0 => 3
statp => terrno
0 => 5
statp => $_retval
0 => -1
buf => ans
1 => 3
buf => terrno
1 => 5
buf => $_retval
1 => -1
buflen => ans
2 => 3
buflen => terrno
2 => 5
buflen => $_retval
2 => -1
ans => terrno
3 => 5
ans => $_retval
3 => -1
anssiz => ans
4 => 3
anssiz => terrno
4 => 5
anssiz => $_retval
4 => -1
ns => statp
6 => 0
ns => ans
6 => 3
ns => terrno
6 => 5
ns => $_retval
6 => -1
