__page_size => set
__page_size => 0
__page_shift => set
__page_shift => 0
environ => set
environ => 0
gMallocLeakZygoteChild => set
gMallocLeakZygoteChild => 0
__progname => set
__progname => 0
llvm.global_ctors => set
llvm.global_ctors => 0
gAllocationsMutex => set
gAllocationsMutex => 0
gHashTable => set
gHashTable => 0
__libc_malloc_dispatch => set
__libc_malloc_dispatch => 0
__system_property_area__ => set
__system_property_area__ => 0
__stack_chk_guard => set
__stack_chk_guard => 0
__sF => set
__sF => 0
__sglue => set
__sglue => 0
__sdidinit => set
__sdidinit => 0
tzname => set
tzname => 0
timezone => set
timezone => 0
daylight => set
daylight => 0
__bionic_brk => set
__bionic_brk => 0
opterr => set
opterr => 0
optind => set
optind => 0
optopt => set
optopt => 0
optarg => set
optarg => 0
optreset => set
optreset => 0
__rand48_seed => set
__rand48_seed => 0
__rand48_mult => set
__rand48_mult => 0
__rand48_add => set
__rand48_add => 0
__atexit_invalid => set
__atexit_invalid => 0
__atexit => set
__atexit => 0
_ctype_ => set
_ctype_ => 0
__isthreaded => set
__isthreaded => 0
_tolower_tab_ => set
_tolower_tab_ => 0
_toupper_tab_ => set
_toupper_tab_ => 0
__executable_start => set
__executable_start => 0
__evOptMonoTime => set
__evOptMonoTime => 0
_nres => set
_nres => 0
