dirname.bname => set
dirname.bname => 0
mparams.5 => set
mparams.5 => 0
_gm_ => set
_gm_ => 0
__page_size => set
__page_size => 0
__page_shift => set
__page_shift => 0
__libc_init_tls.thread => set
__libc_init_tls.thread => 0
morecore_mutex => set
morecore_mutex => 0
rs_initialized => set
rs_initialized => 0
arc4_stir_pid => set
arc4_stir_pid => 0
mparams.0 => set
mparams.0 => 0
rs.0 => set
rs.0 => 0
magic_init_mutex => set
magic_init_mutex => 0
arc4_count => set
arc4_count => 0
environ => set
environ => 0
log_channels => set
log_channels => 0
log_init_lock => set
log_init_lock => 0
gMallocLeakZygoteChild => set
gMallocLeakZygoteChild => 0
basename.bname => set
basename.bname => 0
_arc4_lock => set
_arc4_lock => 0
rs.1 => set
rs.1 => 0
mparams.1 => set
mparams.1 => 0
mparams.2 => set
mparams.2 => 0
__timer_table => set
__timer_table => 0
__timer_table_once => set
__timer_table_once => 0
gThreadListLock => set
gThreadListLock => 0
gThreadList => set
gThreadList => 0
gDebuggerNotificationLock => set
gDebuggerNotificationLock => 0
_tlsmap_lock => set
_tlsmap_lock => 0
_tlsmap => set
_tlsmap => 0
mmap_lock => set
mmap_lock => 0
__libc_init_tls.tls_area => set
__libc_init_tls.tls_area => 0
__progname => set
__progname => 0
llvm.global_ctors => set
llvm.global_ctors => 0
gAllocationsMutex => set
gAllocationsMutex => 0
gHashTable => set
gHashTable => 0
__libc_malloc_dispatch => set
__libc_malloc_dispatch => 0
handler_mutex => set
handler_mutex => 0
atfork_head => set
atfork_head => 0
the_once => set
the_once => 0
the_key => set
the_key => 0
dummy_props => set
dummy_props => 0
__system_property_area__ => set
__system_property_area__ => 0
gAtExitLock => set
gAtExitLock => 0
__stack_chk_guard => set
__stack_chk_guard => 0
ut => set
ut => 0
utfile => set
utfile => 0
utmp => set
utmp => 0
bindresvport.port => set
bindresvport.port => 0
ether_aton.addr => set
ether_aton.addr => 0
ether_ntoa.buf => set
ether_ntoa.buf => 0
inet_ntoa.b => set
inet_ntoa.b => 0
nuls => set
nuls => 0
Static_Return_Date => set
Static_Return_Date => 0
Static_Return_String => set
Static_Return_String => 0
__sF => set
__sF => 0
uglue => set
uglue => 0
__sglue => set
__sglue => 0
__sdidinit => set
__sdidinit => 0
_thread_tagname___sfp_mutex => set
_thread_tagname___sfp_mutex => 0
lastglue => set
lastglue => 0
__sinit._thread_tagname___sinit_mutex => set
__sinit._thread_tagname___sinit_mutex => 0
usualext => set
usualext => 0
usual => set
usual => 0
__sFext => set
__sFext => 0
strerror.buf => set
strerror.buf => 0
strtok.last => set
strtok.last => 0
buf_asctime => set
buf_asctime => 0
wildabbr => set
wildabbr => 0
tzname => set
tzname => 0
timezone => set
timezone => 0
daylight => set
daylight => 0
tmGlobal => set
tmGlobal => 0
lclmem => set
lclmem => 0
gmtmem => set
gmtmem => 0
abort.cleanup_called => set
abort.cleanup_called => 0
__bionic_brk => set
__bionic_brk => 0
cclasses793 => set
cclasses793 => 0
opterr => set
opterr => 0
optind => set
optind => 0
optopt => set
optopt => 0
optarg => set
optarg => 0
optreset => set
optreset => 0
getopt_internal.posixly_correct => set
getopt_internal.posixly_correct => 0
nonopt_end => set
nonopt_end => 0
nonopt_start => set
nonopt_start => 0
place => set
place => 0
pidlist => set
pidlist => 0
ptsname.buff => set
ptsname.buff => 0
tmpnam.tmpcount => set
tmpnam.tmpcount => 0
tmpnam.buf => set
tmpnam.buf => 0
__rand48_seed => set
__rand48_seed => 0
__rand48_mult => set
__rand48_mult => 0
__rand48_add => set
__rand48_add => 0
__atexit_invalid => set
__atexit_invalid => 0
__atexit => set
__atexit => 0
__cxa_finalize.call_depth => set
__cxa_finalize.call_depth => 0
_ctype_ => set
_ctype_ => 0
__isthreaded => set
__isthreaded => 0
seed48.sseed => set
seed48.sseed => 0
setenv.lastenv => set
setenv.lastenv => 0
freelist_mutex => set
freelist_mutex => 0
freelist => set
freelist => 0
p5s_mutex => set
p5s_mutex => 0
p5s => set
p5s => 0
_tolower_tab_ => set
_tolower_tab_ => 0
_toupper_tab_ => set
_toupper_tab_ => 0
_res_cache_once => set
_res_cache_once => 0
_res_cache_list_lock => set
_res_cache_list_lock => 0
_res_cache_list => set
_res_cache_list => 0
_res_default_ifname => set
_res_default_ifname => 0
__sym_ntos.unname => set
__sym_ntos.unname => 0
__sym_ntop.unname => set
__sym_ntop.unname => 0
__p_type.typebuf => set
__p_type.typebuf => 0
__p_class.classbuf => set
__p_class.classbuf => 0
_tzMutex => set
_tzMutex => 0
tzset_locked.buf => set
tzset_locked.buf => 0
lcl_is_set => set
lcl_is_set => 0
lcl_TZname => set
lcl_TZname => 0
sdata => set
sdata => 0
clock_start => set
clock_start => 0
_tls_desc_lock => set
_tls_desc_lock => 0
_tls_desc => set
_tls_desc => 0
__executable_start => set
__executable_start => 0
inet_nsap_ntoa.tmpbuf => set
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => set
__evOptMonoTime => 0
__p_option.nbuf => set
__p_option.nbuf => 0
__p_time.nbuf => set
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => set
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => set
__p_secstodate.output => 0
precsize_ntoa.retbuf => set
precsize_ntoa.retbuf => 0
dns_last_change_counter => set
dns_last_change_counter => 0
dns_change_prop => set
dns_change_prop => 0
__get_h_errno.panic => set
__get_h_errno.panic => 0
_nres => set
_nres => 0
_res_once => set
_res_once => 0
_res_key => set
_res_key => 0
mparams.3 => set
mparams.3 => 0
gmt_is_set => set
gmt_is_set => 0
rs.2 => set
rs.2 => 0
mparams.4 => set
mparams.4 => 0
