__page_size => sig
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => sig
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => sig
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => sig
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => sig
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => sig
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => sig
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => sig
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => sig
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => sig
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => sig
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => sig
__sF => 1
__sF => $_retval
__sF => -1
__sglue => sig
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => sig
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => sig
tzname => 1
tzname => $_retval
tzname => -1
timezone => sig
timezone => 1
timezone => $_retval
timezone => -1
daylight => sig
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => sig
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => sig
opterr => 1
opterr => $_retval
opterr => -1
optind => sig
optind => 1
optind => $_retval
optind => -1
optopt => sig
optopt => 1
optopt => $_retval
optopt => -1
optarg => sig
optarg => 1
optarg => $_retval
optarg => -1
optreset => sig
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => sig
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => sig
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => sig
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => sig
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => sig
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => sig
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => sig
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => sig
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => sig
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => sig
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => sig
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => sig
_nres => 1
_nres => $_retval
_nres => -1
set => sig
0 => 1
set => $_retval
0 => -1
