__page_size => g
__page_size => 0
__page_size => string
__page_size => 1
__page_size => pmatch
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => g
__page_shift => 0
__page_shift => string
__page_shift => 1
__page_shift => pmatch
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
environ => g
environ => 0
environ => string
environ => 1
environ => pmatch
environ => 3
environ => $_retval
environ => -1
gMallocLeakZygoteChild => g
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => string
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => pmatch
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => g
__progname => 0
__progname => string
__progname => 1
__progname => pmatch
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => g
llvm.global_ctors => 0
llvm.global_ctors => string
llvm.global_ctors => 1
llvm.global_ctors => pmatch
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => g
gAllocationsMutex => 0
gAllocationsMutex => string
gAllocationsMutex => 1
gAllocationsMutex => pmatch
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => g
gHashTable => 0
gHashTable => string
gHashTable => 1
gHashTable => pmatch
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => g
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => string
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => pmatch
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => g
__system_property_area__ => 0
__system_property_area__ => string
__system_property_area__ => 1
__system_property_area__ => pmatch
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => g
__stack_chk_guard => 0
__stack_chk_guard => string
__stack_chk_guard => 1
__stack_chk_guard => pmatch
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => g
__sF => 0
__sF => string
__sF => 1
__sF => pmatch
__sF => 3
__sF => $_retval
__sF => -1
__sglue => g
__sglue => 0
__sglue => string
__sglue => 1
__sglue => pmatch
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => g
__sdidinit => 0
__sdidinit => string
__sdidinit => 1
__sdidinit => pmatch
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
tzname => g
tzname => 0
tzname => string
tzname => 1
tzname => pmatch
tzname => 3
tzname => $_retval
tzname => -1
timezone => g
timezone => 0
timezone => string
timezone => 1
timezone => pmatch
timezone => 3
timezone => $_retval
timezone => -1
daylight => g
daylight => 0
daylight => string
daylight => 1
daylight => pmatch
daylight => 3
daylight => $_retval
daylight => -1
__bionic_brk => g
__bionic_brk => 0
__bionic_brk => string
__bionic_brk => 1
__bionic_brk => pmatch
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
opterr => g
opterr => 0
opterr => string
opterr => 1
opterr => pmatch
opterr => 3
opterr => $_retval
opterr => -1
optind => g
optind => 0
optind => string
optind => 1
optind => pmatch
optind => 3
optind => $_retval
optind => -1
optopt => g
optopt => 0
optopt => string
optopt => 1
optopt => pmatch
optopt => 3
optopt => $_retval
optopt => -1
optarg => g
optarg => 0
optarg => string
optarg => 1
optarg => pmatch
optarg => 3
optarg => $_retval
optarg => -1
optreset => g
optreset => 0
optreset => string
optreset => 1
optreset => pmatch
optreset => 3
optreset => $_retval
optreset => -1
__rand48_seed => g
__rand48_seed => 0
__rand48_seed => string
__rand48_seed => 1
__rand48_seed => pmatch
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => g
__rand48_mult => 0
__rand48_mult => string
__rand48_mult => 1
__rand48_mult => pmatch
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => g
__rand48_add => 0
__rand48_add => string
__rand48_add => 1
__rand48_add => pmatch
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => g
__atexit_invalid => 0
__atexit_invalid => string
__atexit_invalid => 1
__atexit_invalid => pmatch
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => g
__atexit => 0
__atexit => string
__atexit => 1
__atexit => pmatch
__atexit => 3
__atexit => $_retval
__atexit => -1
_ctype_ => g
_ctype_ => 0
_ctype_ => string
_ctype_ => 1
_ctype_ => pmatch
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => g
__isthreaded => 0
__isthreaded => string
__isthreaded => 1
__isthreaded => pmatch
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => g
_tolower_tab_ => 0
_tolower_tab_ => string
_tolower_tab_ => 1
_tolower_tab_ => pmatch
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => g
_toupper_tab_ => 0
_toupper_tab_ => string
_toupper_tab_ => 1
_toupper_tab_ => pmatch
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => g
__executable_start => 0
__executable_start => string
__executable_start => 1
__executable_start => pmatch
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => g
__evOptMonoTime => 0
__evOptMonoTime => string
__evOptMonoTime => 1
__evOptMonoTime => pmatch
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => g
_nres => 0
_nres => string
_nres => 1
_nres => pmatch
_nres => 3
_nres => $_retval
_nres => -1
g => pmatch
0 => 3
g => $_retval
0 => -1
string => g
1 => 0
string => pmatch
1 => 3
string => $_retval
1 => -1
nmatch => pmatch
2 => 3
nmatch => $_retval
2 => -1
pmatch => g
3 => 0
pmatch => $_retval
3 => -1
eflags => g
4 => 0
eflags => pmatch
4 => 3
eflags => $_retval
4 => -1
