dirname.bname => g
dirname.bname => 0
dirname.bname => string
dirname.bname => 1
dirname.bname => pmatch
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => g
mparams.5 => 0
mparams.5 => string
mparams.5 => 1
mparams.5 => pmatch
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => g
_gm_ => 0
_gm_ => string
_gm_ => 1
_gm_ => pmatch
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => g
__page_size => 0
__page_size => string
__page_size => 1
__page_size => pmatch
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => g
__page_shift => 0
__page_shift => string
__page_shift => 1
__page_shift => pmatch
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => g
__libc_init_tls.thread => 0
__libc_init_tls.thread => string
__libc_init_tls.thread => 1
__libc_init_tls.thread => pmatch
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => g
morecore_mutex => 0
morecore_mutex => string
morecore_mutex => 1
morecore_mutex => pmatch
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => g
rs_initialized => 0
rs_initialized => string
rs_initialized => 1
rs_initialized => pmatch
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => g
arc4_stir_pid => 0
arc4_stir_pid => string
arc4_stir_pid => 1
arc4_stir_pid => pmatch
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => g
mparams.0 => 0
mparams.0 => string
mparams.0 => 1
mparams.0 => pmatch
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => g
rs.0 => 0
rs.0 => string
rs.0 => 1
rs.0 => pmatch
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => g
magic_init_mutex => 0
magic_init_mutex => string
magic_init_mutex => 1
magic_init_mutex => pmatch
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => g
arc4_count => 0
arc4_count => string
arc4_count => 1
arc4_count => pmatch
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => g
environ => 0
environ => string
environ => 1
environ => pmatch
environ => 3
environ => $_retval
environ => -1
log_channels => g
log_channels => 0
log_channels => string
log_channels => 1
log_channels => pmatch
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => g
log_init_lock => 0
log_init_lock => string
log_init_lock => 1
log_init_lock => pmatch
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => g
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => string
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => pmatch
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => g
basename.bname => 0
basename.bname => string
basename.bname => 1
basename.bname => pmatch
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => g
_arc4_lock => 0
_arc4_lock => string
_arc4_lock => 1
_arc4_lock => pmatch
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => g
rs.1 => 0
rs.1 => string
rs.1 => 1
rs.1 => pmatch
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
mparams.1 => g
mparams.1 => 0
mparams.1 => string
mparams.1 => 1
mparams.1 => pmatch
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => g
mparams.2 => 0
mparams.2 => string
mparams.2 => 1
mparams.2 => pmatch
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => g
__timer_table => 0
__timer_table => string
__timer_table => 1
__timer_table => pmatch
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => g
__timer_table_once => 0
__timer_table_once => string
__timer_table_once => 1
__timer_table_once => pmatch
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => g
gThreadListLock => 0
gThreadListLock => string
gThreadListLock => 1
gThreadListLock => pmatch
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => g
gThreadList => 0
gThreadList => string
gThreadList => 1
gThreadList => pmatch
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => g
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => string
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => pmatch
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => g
_tlsmap_lock => 0
_tlsmap_lock => string
_tlsmap_lock => 1
_tlsmap_lock => pmatch
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => g
_tlsmap => 0
_tlsmap => string
_tlsmap => 1
_tlsmap => pmatch
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => g
mmap_lock => 0
mmap_lock => string
mmap_lock => 1
mmap_lock => pmatch
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => g
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => string
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => pmatch
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => g
__progname => 0
__progname => string
__progname => 1
__progname => pmatch
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => g
llvm.global_ctors => 0
llvm.global_ctors => string
llvm.global_ctors => 1
llvm.global_ctors => pmatch
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => g
gAllocationsMutex => 0
gAllocationsMutex => string
gAllocationsMutex => 1
gAllocationsMutex => pmatch
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => g
gHashTable => 0
gHashTable => string
gHashTable => 1
gHashTable => pmatch
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => g
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => string
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => pmatch
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => g
handler_mutex => 0
handler_mutex => string
handler_mutex => 1
handler_mutex => pmatch
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => g
atfork_head => 0
atfork_head => string
atfork_head => 1
atfork_head => pmatch
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => g
the_once => 0
the_once => string
the_once => 1
the_once => pmatch
the_once => 3
the_once => $_retval
the_once => -1
the_key => g
the_key => 0
the_key => string
the_key => 1
the_key => pmatch
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => g
dummy_props => 0
dummy_props => string
dummy_props => 1
dummy_props => pmatch
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => g
__system_property_area__ => 0
__system_property_area__ => string
__system_property_area__ => 1
__system_property_area__ => pmatch
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => g
gAtExitLock => 0
gAtExitLock => string
gAtExitLock => 1
gAtExitLock => pmatch
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => g
__stack_chk_guard => 0
__stack_chk_guard => string
__stack_chk_guard => 1
__stack_chk_guard => pmatch
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => g
ut => 0
ut => string
ut => 1
ut => pmatch
ut => 3
ut => $_retval
ut => -1
utfile => g
utfile => 0
utfile => string
utfile => 1
utfile => pmatch
utfile => 3
utfile => $_retval
utfile => -1
utmp => g
utmp => 0
utmp => string
utmp => 1
utmp => pmatch
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => g
bindresvport.port => 0
bindresvport.port => string
bindresvport.port => 1
bindresvport.port => pmatch
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => g
ether_aton.addr => 0
ether_aton.addr => string
ether_aton.addr => 1
ether_aton.addr => pmatch
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => g
ether_ntoa.buf => 0
ether_ntoa.buf => string
ether_ntoa.buf => 1
ether_ntoa.buf => pmatch
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => g
inet_ntoa.b => 0
inet_ntoa.b => string
inet_ntoa.b => 1
inet_ntoa.b => pmatch
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => g
nuls => 0
nuls => string
nuls => 1
nuls => pmatch
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => g
Static_Return_Date => 0
Static_Return_Date => string
Static_Return_Date => 1
Static_Return_Date => pmatch
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => g
Static_Return_String => 0
Static_Return_String => string
Static_Return_String => 1
Static_Return_String => pmatch
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => g
__sF => 0
__sF => string
__sF => 1
__sF => pmatch
__sF => 3
__sF => $_retval
__sF => -1
uglue => g
uglue => 0
uglue => string
uglue => 1
uglue => pmatch
uglue => 3
uglue => $_retval
uglue => -1
__sglue => g
__sglue => 0
__sglue => string
__sglue => 1
__sglue => pmatch
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => g
__sdidinit => 0
__sdidinit => string
__sdidinit => 1
__sdidinit => pmatch
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => g
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => string
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => pmatch
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => g
lastglue => 0
lastglue => string
lastglue => 1
lastglue => pmatch
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => g
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => string
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => pmatch
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => g
usualext => 0
usualext => string
usualext => 1
usualext => pmatch
usualext => 3
usualext => $_retval
usualext => -1
usual => g
usual => 0
usual => string
usual => 1
usual => pmatch
usual => 3
usual => $_retval
usual => -1
__sFext => g
__sFext => 0
__sFext => string
__sFext => 1
__sFext => pmatch
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => g
strerror.buf => 0
strerror.buf => string
strerror.buf => 1
strerror.buf => pmatch
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => g
strtok.last => 0
strtok.last => string
strtok.last => 1
strtok.last => pmatch
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => g
buf_asctime => 0
buf_asctime => string
buf_asctime => 1
buf_asctime => pmatch
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => g
wildabbr => 0
wildabbr => string
wildabbr => 1
wildabbr => pmatch
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => g
tzname => 0
tzname => string
tzname => 1
tzname => pmatch
tzname => 3
tzname => $_retval
tzname => -1
timezone => g
timezone => 0
timezone => string
timezone => 1
timezone => pmatch
timezone => 3
timezone => $_retval
timezone => -1
daylight => g
daylight => 0
daylight => string
daylight => 1
daylight => pmatch
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => g
tmGlobal => 0
tmGlobal => string
tmGlobal => 1
tmGlobal => pmatch
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => g
lclmem => 0
lclmem => string
lclmem => 1
lclmem => pmatch
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => g
gmtmem => 0
gmtmem => string
gmtmem => 1
gmtmem => pmatch
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => g
abort.cleanup_called => 0
abort.cleanup_called => string
abort.cleanup_called => 1
abort.cleanup_called => pmatch
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => g
__bionic_brk => 0
__bionic_brk => string
__bionic_brk => 1
__bionic_brk => pmatch
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => g
cclasses793 => 0
cclasses793 => string
cclasses793 => 1
cclasses793 => pmatch
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => g
opterr => 0
opterr => string
opterr => 1
opterr => pmatch
opterr => 3
opterr => $_retval
opterr => -1
optind => g
optind => 0
optind => string
optind => 1
optind => pmatch
optind => 3
optind => $_retval
optind => -1
optopt => g
optopt => 0
optopt => string
optopt => 1
optopt => pmatch
optopt => 3
optopt => $_retval
optopt => -1
optarg => g
optarg => 0
optarg => string
optarg => 1
optarg => pmatch
optarg => 3
optarg => $_retval
optarg => -1
optreset => g
optreset => 0
optreset => string
optreset => 1
optreset => pmatch
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => g
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => string
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => pmatch
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => g
nonopt_end => 0
nonopt_end => string
nonopt_end => 1
nonopt_end => pmatch
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => g
nonopt_start => 0
nonopt_start => string
nonopt_start => 1
nonopt_start => pmatch
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => g
place => 0
place => string
place => 1
place => pmatch
place => 3
place => $_retval
place => -1
pidlist => g
pidlist => 0
pidlist => string
pidlist => 1
pidlist => pmatch
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => g
ptsname.buff => 0
ptsname.buff => string
ptsname.buff => 1
ptsname.buff => pmatch
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => g
tmpnam.tmpcount => 0
tmpnam.tmpcount => string
tmpnam.tmpcount => 1
tmpnam.tmpcount => pmatch
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => g
tmpnam.buf => 0
tmpnam.buf => string
tmpnam.buf => 1
tmpnam.buf => pmatch
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => g
__rand48_seed => 0
__rand48_seed => string
__rand48_seed => 1
__rand48_seed => pmatch
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => g
__rand48_mult => 0
__rand48_mult => string
__rand48_mult => 1
__rand48_mult => pmatch
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => g
__rand48_add => 0
__rand48_add => string
__rand48_add => 1
__rand48_add => pmatch
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => g
__atexit_invalid => 0
__atexit_invalid => string
__atexit_invalid => 1
__atexit_invalid => pmatch
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => g
__atexit => 0
__atexit => string
__atexit => 1
__atexit => pmatch
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => g
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => string
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => pmatch
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => g
_ctype_ => 0
_ctype_ => string
_ctype_ => 1
_ctype_ => pmatch
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => g
__isthreaded => 0
__isthreaded => string
__isthreaded => 1
__isthreaded => pmatch
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => g
seed48.sseed => 0
seed48.sseed => string
seed48.sseed => 1
seed48.sseed => pmatch
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => g
setenv.lastenv => 0
setenv.lastenv => string
setenv.lastenv => 1
setenv.lastenv => pmatch
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => g
freelist_mutex => 0
freelist_mutex => string
freelist_mutex => 1
freelist_mutex => pmatch
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => g
freelist => 0
freelist => string
freelist => 1
freelist => pmatch
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => g
p5s_mutex => 0
p5s_mutex => string
p5s_mutex => 1
p5s_mutex => pmatch
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => g
p5s => 0
p5s => string
p5s => 1
p5s => pmatch
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => g
_tolower_tab_ => 0
_tolower_tab_ => string
_tolower_tab_ => 1
_tolower_tab_ => pmatch
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => g
_toupper_tab_ => 0
_toupper_tab_ => string
_toupper_tab_ => 1
_toupper_tab_ => pmatch
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => g
_res_cache_once => 0
_res_cache_once => string
_res_cache_once => 1
_res_cache_once => pmatch
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => g
_res_cache_list_lock => 0
_res_cache_list_lock => string
_res_cache_list_lock => 1
_res_cache_list_lock => pmatch
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => g
_res_cache_list => 0
_res_cache_list => string
_res_cache_list => 1
_res_cache_list => pmatch
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => g
_res_default_ifname => 0
_res_default_ifname => string
_res_default_ifname => 1
_res_default_ifname => pmatch
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => g
__sym_ntos.unname => 0
__sym_ntos.unname => string
__sym_ntos.unname => 1
__sym_ntos.unname => pmatch
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => g
__sym_ntop.unname => 0
__sym_ntop.unname => string
__sym_ntop.unname => 1
__sym_ntop.unname => pmatch
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => g
__p_type.typebuf => 0
__p_type.typebuf => string
__p_type.typebuf => 1
__p_type.typebuf => pmatch
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => g
__p_class.classbuf => 0
__p_class.classbuf => string
__p_class.classbuf => 1
__p_class.classbuf => pmatch
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => g
_tzMutex => 0
_tzMutex => string
_tzMutex => 1
_tzMutex => pmatch
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => g
tzset_locked.buf => 0
tzset_locked.buf => string
tzset_locked.buf => 1
tzset_locked.buf => pmatch
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => g
lcl_is_set => 0
lcl_is_set => string
lcl_is_set => 1
lcl_is_set => pmatch
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => g
lcl_TZname => 0
lcl_TZname => string
lcl_TZname => 1
lcl_TZname => pmatch
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => g
sdata => 0
sdata => string
sdata => 1
sdata => pmatch
sdata => 3
sdata => $_retval
sdata => -1
clock_start => g
clock_start => 0
clock_start => string
clock_start => 1
clock_start => pmatch
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => g
_tls_desc_lock => 0
_tls_desc_lock => string
_tls_desc_lock => 1
_tls_desc_lock => pmatch
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => g
_tls_desc => 0
_tls_desc => string
_tls_desc => 1
_tls_desc => pmatch
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => g
__executable_start => 0
__executable_start => string
__executable_start => 1
__executable_start => pmatch
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => g
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => string
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => pmatch
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => g
__evOptMonoTime => 0
__evOptMonoTime => string
__evOptMonoTime => 1
__evOptMonoTime => pmatch
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => g
__p_option.nbuf => 0
__p_option.nbuf => string
__p_option.nbuf => 1
__p_option.nbuf => pmatch
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => g
__p_time.nbuf => 0
__p_time.nbuf => string
__p_time.nbuf => 1
__p_time.nbuf => pmatch
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => g
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => string
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => pmatch
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => g
__p_secstodate.output => 0
__p_secstodate.output => string
__p_secstodate.output => 1
__p_secstodate.output => pmatch
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => g
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => string
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => pmatch
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => g
dns_last_change_counter => 0
dns_last_change_counter => string
dns_last_change_counter => 1
dns_last_change_counter => pmatch
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => g
dns_change_prop => 0
dns_change_prop => string
dns_change_prop => 1
dns_change_prop => pmatch
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => g
__get_h_errno.panic => 0
__get_h_errno.panic => string
__get_h_errno.panic => 1
__get_h_errno.panic => pmatch
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => g
_nres => 0
_nres => string
_nres => 1
_nres => pmatch
_nres => 3
_nres => $_retval
_nres => -1
_res_once => g
_res_once => 0
_res_once => string
_res_once => 1
_res_once => pmatch
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => g
_res_key => 0
_res_key => string
_res_key => 1
_res_key => pmatch
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => g
mparams.3 => 0
mparams.3 => string
mparams.3 => 1
mparams.3 => pmatch
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => g
gmt_is_set => 0
gmt_is_set => string
gmt_is_set => 1
gmt_is_set => pmatch
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => g
rs.2 => 0
rs.2 => string
rs.2 => 1
rs.2 => pmatch
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
mparams.4 => g
mparams.4 => 0
mparams.4 => string
mparams.4 => 1
mparams.4 => pmatch
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
g => pmatch
0 => 3
g => $_retval
0 => -1
string => g
1 => 0
string => pmatch
1 => 3
string => $_retval
1 => -1
nmatch => pmatch
2 => 3
nmatch => $_retval
2 => -1
pmatch => g
3 => 0
pmatch => $_retval
3 => -1
eflags => g
4 => 0
eflags => pmatch
4 => 3
eflags => $_retval
4 => -1
