dirname.bname => g
dirname.bname => 1
mparams.5 => g
mparams.5 => 1
_gm_ => g
_gm_ => 1
__page_size => g
__page_size => 1
__page_shift => g
__page_shift => 1
__libc_init_tls.thread => g
__libc_init_tls.thread => 1
morecore_mutex => g
morecore_mutex => 1
rs_initialized => g
rs_initialized => 1
arc4_stir_pid => g
arc4_stir_pid => 1
mparams.0 => g
mparams.0 => 1
rs.0 => g
rs.0 => 1
magic_init_mutex => g
magic_init_mutex => 1
arc4_count => g
arc4_count => 1
environ => g
environ => 1
log_channels => g
log_channels => 1
log_init_lock => g
log_init_lock => 1
gMallocLeakZygoteChild => g
gMallocLeakZygoteChild => 1
basename.bname => g
basename.bname => 1
_arc4_lock => g
_arc4_lock => 1
rs.1 => g
rs.1 => 1
mparams.1 => g
mparams.1 => 1
mparams.2 => g
mparams.2 => 1
__timer_table => g
__timer_table => 1
__timer_table_once => g
__timer_table_once => 1
gThreadListLock => g
gThreadListLock => 1
gThreadList => g
gThreadList => 1
gDebuggerNotificationLock => g
gDebuggerNotificationLock => 1
_tlsmap_lock => g
_tlsmap_lock => 1
_tlsmap => g
_tlsmap => 1
mmap_lock => g
mmap_lock => 1
__libc_init_tls.tls_area => g
__libc_init_tls.tls_area => 1
__progname => g
__progname => 1
llvm.global_ctors => g
llvm.global_ctors => 1
gAllocationsMutex => g
gAllocationsMutex => 1
gHashTable => g
gHashTable => 1
__libc_malloc_dispatch => g
__libc_malloc_dispatch => 1
handler_mutex => g
handler_mutex => 1
atfork_head => g
atfork_head => 1
the_once => g
the_once => 1
the_key => g
the_key => 1
dummy_props => g
dummy_props => 1
__system_property_area__ => g
__system_property_area__ => 1
gAtExitLock => g
gAtExitLock => 1
__stack_chk_guard => g
__stack_chk_guard => 1
ut => g
ut => 1
utfile => g
utfile => 1
utmp => g
utmp => 1
bindresvport.port => g
bindresvport.port => 1
ether_aton.addr => g
ether_aton.addr => 1
ether_ntoa.buf => g
ether_ntoa.buf => 1
inet_ntoa.b => g
inet_ntoa.b => 1
nuls => g
nuls => 1
Static_Return_Date => g
Static_Return_Date => 1
Static_Return_String => g
Static_Return_String => 1
__sF => g
__sF => 1
uglue => g
uglue => 1
__sglue => g
__sglue => 1
__sdidinit => g
__sdidinit => 1
_thread_tagname___sfp_mutex => g
_thread_tagname___sfp_mutex => 1
lastglue => g
lastglue => 1
__sinit._thread_tagname___sinit_mutex => g
__sinit._thread_tagname___sinit_mutex => 1
usualext => g
usualext => 1
usual => g
usual => 1
__sFext => g
__sFext => 1
strerror.buf => g
strerror.buf => 1
strtok.last => g
strtok.last => 1
buf_asctime => g
buf_asctime => 1
wildabbr => g
wildabbr => 1
tzname => g
tzname => 1
timezone => g
timezone => 1
daylight => g
daylight => 1
tmGlobal => g
tmGlobal => 1
lclmem => g
lclmem => 1
gmtmem => g
gmtmem => 1
abort.cleanup_called => g
abort.cleanup_called => 1
__bionic_brk => g
__bionic_brk => 1
cclasses793 => g
cclasses793 => 1
opterr => g
opterr => 1
optind => g
optind => 1
optopt => g
optopt => 1
optarg => g
optarg => 1
optreset => g
optreset => 1
getopt_internal.posixly_correct => g
getopt_internal.posixly_correct => 1
nonopt_end => g
nonopt_end => 1
nonopt_start => g
nonopt_start => 1
place => g
place => 1
pidlist => g
pidlist => 1
ptsname.buff => g
ptsname.buff => 1
tmpnam.tmpcount => g
tmpnam.tmpcount => 1
tmpnam.buf => g
tmpnam.buf => 1
__rand48_seed => g
__rand48_seed => 1
__rand48_mult => g
__rand48_mult => 1
__rand48_add => g
__rand48_add => 1
__atexit_invalid => g
__atexit_invalid => 1
__atexit => g
__atexit => 1
__cxa_finalize.call_depth => g
__cxa_finalize.call_depth => 1
_ctype_ => g
_ctype_ => 1
__isthreaded => g
__isthreaded => 1
seed48.sseed => g
seed48.sseed => 1
setenv.lastenv => g
setenv.lastenv => 1
freelist_mutex => g
freelist_mutex => 1
freelist => g
freelist => 1
p5s_mutex => g
p5s_mutex => 1
p5s => g
p5s => 1
_tolower_tab_ => g
_tolower_tab_ => 1
_toupper_tab_ => g
_toupper_tab_ => 1
_res_cache_once => g
_res_cache_once => 1
_res_cache_list_lock => g
_res_cache_list_lock => 1
_res_cache_list => g
_res_cache_list => 1
_res_default_ifname => g
_res_default_ifname => 1
__sym_ntos.unname => g
__sym_ntos.unname => 1
__sym_ntop.unname => g
__sym_ntop.unname => 1
__p_type.typebuf => g
__p_type.typebuf => 1
__p_class.classbuf => g
__p_class.classbuf => 1
_tzMutex => g
_tzMutex => 1
tzset_locked.buf => g
tzset_locked.buf => 1
lcl_is_set => g
lcl_is_set => 1
lcl_TZname => g
lcl_TZname => 1
sdata => g
sdata => 1
clock_start => g
clock_start => 1
_tls_desc_lock => g
_tls_desc_lock => 1
_tls_desc => g
_tls_desc => 1
__executable_start => g
__executable_start => 1
inet_nsap_ntoa.tmpbuf => g
inet_nsap_ntoa.tmpbuf => 1
__evOptMonoTime => g
__evOptMonoTime => 1
__p_option.nbuf => g
__p_option.nbuf => 1
__p_time.nbuf => g
__p_time.nbuf => 1
__loc_ntoa.tmpbuf => g
__loc_ntoa.tmpbuf => 1
__p_secstodate.output => g
__p_secstodate.output => 1
precsize_ntoa.retbuf => g
precsize_ntoa.retbuf => 1
dns_last_change_counter => g
dns_last_change_counter => 1
dns_change_prop => g
dns_change_prop => 1
__get_h_errno.panic => g
__get_h_errno.panic => 1
_nres => g
_nres => 1
_res_once => g
_res_once => 1
_res_key => g
_res_key => 1
mparams.3 => g
mparams.3 => 1
gmt_is_set => g
gmt_is_set => 1
rs.2 => g
rs.2 => 1
mparams.4 => g
mparams.4 => 1
p => g
0 => 1
