dirname.bname => s1
dirname.bname => 0
dirname.bname => s2
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => s1
mparams.5 => 0
mparams.5 => s2
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => s1
_gm_ => 0
_gm_ => s2
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => s1
__page_size => 0
__page_size => s2
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => s1
__page_shift => 0
__page_shift => s2
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => s1
__libc_init_tls.thread => 0
__libc_init_tls.thread => s2
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => s1
morecore_mutex => 0
morecore_mutex => s2
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => s1
arc4_stir_pid => 0
arc4_stir_pid => s2
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => s1
mparams.0 => 0
mparams.0 => s2
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => s1
magic_init_mutex => 0
magic_init_mutex => s2
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => s1
arc4_count => 0
arc4_count => s2
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => s1
environ => 0
environ => s2
environ => 1
environ => $_retval
environ => -1
log_channels => s1
log_channels => 0
log_channels => s2
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => s1
log_init_lock => 0
log_init_lock => s2
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => s1
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => s2
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => s1
basename.bname => 0
basename.bname => s2
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => s1
_arc4_lock => 0
_arc4_lock => s2
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => s1
rs.0 => 0
rs.0 => s2
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => s1
mparams.4 => 0
mparams.4 => s2
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => s1
mparams.1 => 0
mparams.1 => s2
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => s1
mparams.2 => 0
mparams.2 => s2
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => s1
__timer_table => 0
__timer_table => s2
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => s1
__timer_table_once => 0
__timer_table_once => s2
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => s1
gThreadListLock => 0
gThreadListLock => s2
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => s1
gThreadList => 0
gThreadList => s2
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => s1
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => s2
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => s1
_tlsmap_lock => 0
_tlsmap_lock => s2
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => s1
_tlsmap => 0
_tlsmap => s2
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => s1
mmap_lock => 0
mmap_lock => s2
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => s1
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => s2
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => s1
__progname => 0
__progname => s2
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => s1
llvm.global_ctors => 0
llvm.global_ctors => s2
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => s1
gAllocationsMutex => 0
gAllocationsMutex => s2
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => s1
gHashTable => 0
gHashTable => s2
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => s1
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => s2
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => s1
handler_mutex => 0
handler_mutex => s2
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => s1
atfork_head => 0
atfork_head => s2
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => s1
the_once => 0
the_once => s2
the_once => 1
the_once => $_retval
the_once => -1
the_key => s1
the_key => 0
the_key => s2
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => s1
dummy_props => 0
dummy_props => s2
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => s1
__system_property_area__ => 0
__system_property_area__ => s2
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => s1
gAtExitLock => 0
gAtExitLock => s2
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => s1
__stack_chk_guard => 0
__stack_chk_guard => s2
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => s1
ut => 0
ut => s2
ut => 1
ut => $_retval
ut => -1
utfile => s1
utfile => 0
utfile => s2
utfile => 1
utfile => $_retval
utfile => -1
utmp => s1
utmp => 0
utmp => s2
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => s1
bindresvport.port => 0
bindresvport.port => s2
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => s1
ether_aton.addr => 0
ether_aton.addr => s2
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => s1
ether_ntoa.buf => 0
ether_ntoa.buf => s2
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => s1
inet_ntoa.b => 0
inet_ntoa.b => s2
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => s1
nuls => 0
nuls => s2
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => s1
Static_Return_Date => 0
Static_Return_Date => s2
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => s1
Static_Return_String => 0
Static_Return_String => s2
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => s1
__sF => 0
__sF => s2
__sF => 1
__sF => $_retval
__sF => -1
uglue => s1
uglue => 0
uglue => s2
uglue => 1
uglue => $_retval
uglue => -1
__sglue => s1
__sglue => 0
__sglue => s2
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => s1
__sdidinit => 0
__sdidinit => s2
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => s1
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => s2
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => s1
lastglue => 0
lastglue => s2
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => s1
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => s2
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => s1
usualext => 0
usualext => s2
usualext => 1
usualext => $_retval
usualext => -1
usual => s1
usual => 0
usual => s2
usual => 1
usual => $_retval
usual => -1
__sFext => s1
__sFext => 0
__sFext => s2
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => s1
strerror.buf => 0
strerror.buf => s2
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => s1
strtok.last => 0
strtok.last => s2
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => s1
buf_asctime => 0
buf_asctime => s2
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => s1
wildabbr => 0
wildabbr => s2
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => s1
tzname => 0
tzname => s2
tzname => 1
tzname => $_retval
tzname => -1
timezone => s1
timezone => 0
timezone => s2
timezone => 1
timezone => $_retval
timezone => -1
daylight => s1
daylight => 0
daylight => s2
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => s1
tmGlobal => 0
tmGlobal => s2
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => s1
lclmem => 0
lclmem => s2
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => s1
gmtmem => 0
gmtmem => s2
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => s1
abort.cleanup_called => 0
abort.cleanup_called => s2
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => s1
__bionic_brk => 0
__bionic_brk => s2
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => s1
cclasses793 => 0
cclasses793 => s2
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => s1
opterr => 0
opterr => s2
opterr => 1
opterr => $_retval
opterr => -1
optind => s1
optind => 0
optind => s2
optind => 1
optind => $_retval
optind => -1
optopt => s1
optopt => 0
optopt => s2
optopt => 1
optopt => $_retval
optopt => -1
optarg => s1
optarg => 0
optarg => s2
optarg => 1
optarg => $_retval
optarg => -1
optreset => s1
optreset => 0
optreset => s2
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => s1
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => s2
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => s1
nonopt_end => 0
nonopt_end => s2
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => s1
nonopt_start => 0
nonopt_start => s2
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => s1
place => 0
place => s2
place => 1
place => $_retval
place => -1
pidlist => s1
pidlist => 0
pidlist => s2
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => s1
ptsname.buff => 0
ptsname.buff => s2
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => s1
tmpnam.tmpcount => 0
tmpnam.tmpcount => s2
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => s1
tmpnam.buf => 0
tmpnam.buf => s2
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => s1
__rand48_seed => 0
__rand48_seed => s2
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => s1
__rand48_mult => 0
__rand48_mult => s2
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => s1
__rand48_add => 0
__rand48_add => s2
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => s1
__atexit_invalid => 0
__atexit_invalid => s2
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => s1
__atexit => 0
__atexit => s2
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => s1
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => s2
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => s1
_ctype_ => 0
_ctype_ => s2
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => s1
__isthreaded => 0
__isthreaded => s2
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => s1
seed48.sseed => 0
seed48.sseed => s2
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => s1
setenv.lastenv => 0
setenv.lastenv => s2
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => s1
freelist_mutex => 0
freelist_mutex => s2
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => s1
freelist => 0
freelist => s2
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => s1
p5s_mutex => 0
p5s_mutex => s2
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => s1
p5s => 0
p5s => s2
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => s1
_tolower_tab_ => 0
_tolower_tab_ => s2
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => s1
_toupper_tab_ => 0
_toupper_tab_ => s2
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => s1
_res_cache_once => 0
_res_cache_once => s2
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => s1
_res_cache_list_lock => 0
_res_cache_list_lock => s2
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => s1
_res_cache_list => 0
_res_cache_list => s2
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => s1
_res_default_ifname => 0
_res_default_ifname => s2
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => s1
__sym_ntos.unname => 0
__sym_ntos.unname => s2
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => s1
__sym_ntop.unname => 0
__sym_ntop.unname => s2
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => s1
__p_type.typebuf => 0
__p_type.typebuf => s2
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => s1
__p_class.classbuf => 0
__p_class.classbuf => s2
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => s1
_tzMutex => 0
_tzMutex => s2
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => s1
tzset_locked.buf => 0
tzset_locked.buf => s2
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => s1
lcl_is_set => 0
lcl_is_set => s2
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => s1
lcl_TZname => 0
lcl_TZname => s2
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => s1
sdata => 0
sdata => s2
sdata => 1
sdata => $_retval
sdata => -1
clock_start => s1
clock_start => 0
clock_start => s2
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => s1
_tls_desc_lock => 0
_tls_desc_lock => s2
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => s1
_tls_desc => 0
_tls_desc => s2
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => s1
__executable_start => 0
__executable_start => s2
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => s1
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => s2
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => s1
__evOptMonoTime => 0
__evOptMonoTime => s2
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => s1
__p_option.nbuf => 0
__p_option.nbuf => s2
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => s1
__p_time.nbuf => 0
__p_time.nbuf => s2
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => s1
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => s2
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => s1
__p_secstodate.output => 0
__p_secstodate.output => s2
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => s1
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => s2
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => s1
dns_last_change_counter => 0
dns_last_change_counter => s2
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => s1
dns_change_prop => 0
dns_change_prop => s2
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => s1
__get_h_errno.panic => 0
__get_h_errno.panic => s2
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => s1
_nres => 0
_nres => s2
_nres => 1
_nres => $_retval
_nres => -1
_res_once => s1
_res_once => 0
_res_once => s2
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => s1
_res_key => 0
_res_key => s2
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => s1
mparams.3 => 0
mparams.3 => s2
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => s1
gmt_is_set => 0
gmt_is_set => s2
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => s1
rs_initialized => 0
rs_initialized => s2
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => s1
rs.1 => 0
rs.1 => s2
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => s1
rs.2 => 0
rs.2 => s2
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
s1 => s2
0 => 1
s2 => s1
1 => 0
s2 => $_retval
1 => -1
n => s1
2 => 0
n => s2
2 => 1
