__page_size => morecore_mutex
__page_size => morecore_mutex
__page_size => __bionic_brk
__page_size => __bionic_brk
__page_size => m
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => morecore_mutex
__page_shift => morecore_mutex
__page_shift => __bionic_brk
__page_shift => __bionic_brk
__page_shift => m
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
environ => morecore_mutex
environ => morecore_mutex
environ => __bionic_brk
environ => __bionic_brk
environ => m
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => morecore_mutex
gMallocLeakZygoteChild => morecore_mutex
gMallocLeakZygoteChild => __bionic_brk
gMallocLeakZygoteChild => __bionic_brk
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
mparams.2 => morecore_mutex
mparams.2 => morecore_mutex
mparams.2 => __bionic_brk
mparams.2 => __bionic_brk
mparams.2 => m
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__progname => morecore_mutex
__progname => morecore_mutex
__progname => __bionic_brk
__progname => __bionic_brk
__progname => m
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => morecore_mutex
llvm.global_ctors => morecore_mutex
llvm.global_ctors => __bionic_brk
llvm.global_ctors => __bionic_brk
llvm.global_ctors => m
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => morecore_mutex
gAllocationsMutex => morecore_mutex
gAllocationsMutex => __bionic_brk
gAllocationsMutex => __bionic_brk
gAllocationsMutex => m
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => morecore_mutex
gHashTable => morecore_mutex
gHashTable => __bionic_brk
gHashTable => __bionic_brk
gHashTable => m
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => morecore_mutex
__libc_malloc_dispatch => morecore_mutex
__libc_malloc_dispatch => __bionic_brk
__libc_malloc_dispatch => __bionic_brk
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => morecore_mutex
__system_property_area__ => morecore_mutex
__system_property_area__ => __bionic_brk
__system_property_area__ => __bionic_brk
__system_property_area__ => m
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => morecore_mutex
__stack_chk_guard => morecore_mutex
__stack_chk_guard => __bionic_brk
__stack_chk_guard => __bionic_brk
__stack_chk_guard => m
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => morecore_mutex
__sF => morecore_mutex
__sF => __bionic_brk
__sF => __bionic_brk
__sF => m
__sF => 0
__sF => $_retval
__sF => -1
__sglue => morecore_mutex
__sglue => morecore_mutex
__sglue => __bionic_brk
__sglue => __bionic_brk
__sglue => m
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => morecore_mutex
__sdidinit => morecore_mutex
__sdidinit => __bionic_brk
__sdidinit => __bionic_brk
__sdidinit => m
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => morecore_mutex
tzname => morecore_mutex
tzname => __bionic_brk
tzname => __bionic_brk
tzname => m
tzname => 0
tzname => $_retval
tzname => -1
timezone => morecore_mutex
timezone => morecore_mutex
timezone => __bionic_brk
timezone => __bionic_brk
timezone => m
timezone => 0
timezone => $_retval
timezone => -1
daylight => morecore_mutex
daylight => morecore_mutex
daylight => __bionic_brk
daylight => __bionic_brk
daylight => m
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => morecore_mutex
__bionic_brk => morecore_mutex
__bionic_brk => m
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => morecore_mutex
opterr => morecore_mutex
opterr => __bionic_brk
opterr => __bionic_brk
opterr => m
opterr => 0
opterr => $_retval
opterr => -1
optind => morecore_mutex
optind => morecore_mutex
optind => __bionic_brk
optind => __bionic_brk
optind => m
optind => 0
optind => $_retval
optind => -1
optopt => morecore_mutex
optopt => morecore_mutex
optopt => __bionic_brk
optopt => __bionic_brk
optopt => m
optopt => 0
optopt => $_retval
optopt => -1
optarg => morecore_mutex
optarg => morecore_mutex
optarg => __bionic_brk
optarg => __bionic_brk
optarg => m
optarg => 0
optarg => $_retval
optarg => -1
optreset => morecore_mutex
optreset => morecore_mutex
optreset => __bionic_brk
optreset => __bionic_brk
optreset => m
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => morecore_mutex
__rand48_seed => morecore_mutex
__rand48_seed => __bionic_brk
__rand48_seed => __bionic_brk
__rand48_seed => m
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => morecore_mutex
__rand48_mult => morecore_mutex
__rand48_mult => __bionic_brk
__rand48_mult => __bionic_brk
__rand48_mult => m
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => morecore_mutex
__rand48_add => morecore_mutex
__rand48_add => __bionic_brk
__rand48_add => __bionic_brk
__rand48_add => m
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => morecore_mutex
__atexit_invalid => morecore_mutex
__atexit_invalid => __bionic_brk
__atexit_invalid => __bionic_brk
__atexit_invalid => m
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => morecore_mutex
__atexit => morecore_mutex
__atexit => __bionic_brk
__atexit => __bionic_brk
__atexit => m
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => morecore_mutex
_ctype_ => morecore_mutex
_ctype_ => __bionic_brk
_ctype_ => __bionic_brk
_ctype_ => m
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => morecore_mutex
__isthreaded => morecore_mutex
__isthreaded => __bionic_brk
__isthreaded => __bionic_brk
__isthreaded => m
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => morecore_mutex
_tolower_tab_ => morecore_mutex
_tolower_tab_ => __bionic_brk
_tolower_tab_ => __bionic_brk
_tolower_tab_ => m
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => morecore_mutex
_toupper_tab_ => morecore_mutex
_toupper_tab_ => __bionic_brk
_toupper_tab_ => __bionic_brk
_toupper_tab_ => m
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => morecore_mutex
__executable_start => morecore_mutex
__executable_start => __bionic_brk
__executable_start => __bionic_brk
__executable_start => m
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => morecore_mutex
__evOptMonoTime => morecore_mutex
__evOptMonoTime => __bionic_brk
__evOptMonoTime => __bionic_brk
__evOptMonoTime => m
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => morecore_mutex
_nres => morecore_mutex
_nres => __bionic_brk
_nres => __bionic_brk
_nres => m
_nres => 0
_nres => $_retval
_nres => -1
m => morecore_mutex
0 => morecore_mutex
m => __bionic_brk
0 => __bionic_brk
m => $_retval
0 => -1
pad => morecore_mutex
1 => morecore_mutex
pad => __bionic_brk
1 => __bionic_brk
pad => m
1 => 0
pad => $_retval
1 => -1
