dirname.bname => morecore_mutex
dirname.bname => morecore_mutex
dirname.bname => __bionic_brk
dirname.bname => __bionic_brk
dirname.bname => m
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => morecore_mutex
mparams.5 => morecore_mutex
mparams.5 => __bionic_brk
mparams.5 => __bionic_brk
mparams.5 => m
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => morecore_mutex
_gm_ => morecore_mutex
_gm_ => __bionic_brk
_gm_ => __bionic_brk
_gm_ => m
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => morecore_mutex
__page_size => morecore_mutex
__page_size => __bionic_brk
__page_size => __bionic_brk
__page_size => m
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => morecore_mutex
__page_shift => morecore_mutex
__page_shift => __bionic_brk
__page_shift => __bionic_brk
__page_shift => m
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => morecore_mutex
__libc_init_tls.thread => morecore_mutex
__libc_init_tls.thread => __bionic_brk
__libc_init_tls.thread => __bionic_brk
__libc_init_tls.thread => m
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => __bionic_brk
morecore_mutex => __bionic_brk
morecore_mutex => m
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => morecore_mutex
rs_initialized => morecore_mutex
rs_initialized => __bionic_brk
rs_initialized => __bionic_brk
rs_initialized => m
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => morecore_mutex
arc4_stir_pid => morecore_mutex
arc4_stir_pid => __bionic_brk
arc4_stir_pid => __bionic_brk
arc4_stir_pid => m
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => morecore_mutex
mparams.0 => morecore_mutex
mparams.0 => __bionic_brk
mparams.0 => __bionic_brk
mparams.0 => m
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
rs.0 => morecore_mutex
rs.0 => morecore_mutex
rs.0 => __bionic_brk
rs.0 => __bionic_brk
rs.0 => m
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => morecore_mutex
magic_init_mutex => morecore_mutex
magic_init_mutex => __bionic_brk
magic_init_mutex => __bionic_brk
magic_init_mutex => m
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => morecore_mutex
arc4_count => morecore_mutex
arc4_count => __bionic_brk
arc4_count => __bionic_brk
arc4_count => m
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => morecore_mutex
environ => morecore_mutex
environ => __bionic_brk
environ => __bionic_brk
environ => m
environ => 0
environ => $_retval
environ => -1
log_channels => morecore_mutex
log_channels => morecore_mutex
log_channels => __bionic_brk
log_channels => __bionic_brk
log_channels => m
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => morecore_mutex
log_init_lock => morecore_mutex
log_init_lock => __bionic_brk
log_init_lock => __bionic_brk
log_init_lock => m
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => morecore_mutex
gMallocLeakZygoteChild => morecore_mutex
gMallocLeakZygoteChild => __bionic_brk
gMallocLeakZygoteChild => __bionic_brk
gMallocLeakZygoteChild => m
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => morecore_mutex
basename.bname => morecore_mutex
basename.bname => __bionic_brk
basename.bname => __bionic_brk
basename.bname => m
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => morecore_mutex
_arc4_lock => morecore_mutex
_arc4_lock => __bionic_brk
_arc4_lock => __bionic_brk
_arc4_lock => m
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => morecore_mutex
rs.1 => morecore_mutex
rs.1 => __bionic_brk
rs.1 => __bionic_brk
rs.1 => m
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
mparams.1 => morecore_mutex
mparams.1 => morecore_mutex
mparams.1 => __bionic_brk
mparams.1 => __bionic_brk
mparams.1 => m
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => morecore_mutex
mparams.2 => morecore_mutex
mparams.2 => __bionic_brk
mparams.2 => __bionic_brk
mparams.2 => m
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => morecore_mutex
__timer_table => morecore_mutex
__timer_table => __bionic_brk
__timer_table => __bionic_brk
__timer_table => m
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => morecore_mutex
__timer_table_once => morecore_mutex
__timer_table_once => __bionic_brk
__timer_table_once => __bionic_brk
__timer_table_once => m
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => morecore_mutex
gThreadListLock => morecore_mutex
gThreadListLock => __bionic_brk
gThreadListLock => __bionic_brk
gThreadListLock => m
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => morecore_mutex
gThreadList => morecore_mutex
gThreadList => __bionic_brk
gThreadList => __bionic_brk
gThreadList => m
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => morecore_mutex
gDebuggerNotificationLock => morecore_mutex
gDebuggerNotificationLock => __bionic_brk
gDebuggerNotificationLock => __bionic_brk
gDebuggerNotificationLock => m
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => morecore_mutex
_tlsmap_lock => morecore_mutex
_tlsmap_lock => __bionic_brk
_tlsmap_lock => __bionic_brk
_tlsmap_lock => m
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => morecore_mutex
_tlsmap => morecore_mutex
_tlsmap => __bionic_brk
_tlsmap => __bionic_brk
_tlsmap => m
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => morecore_mutex
mmap_lock => morecore_mutex
mmap_lock => __bionic_brk
mmap_lock => __bionic_brk
mmap_lock => m
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => morecore_mutex
__libc_init_tls.tls_area => morecore_mutex
__libc_init_tls.tls_area => __bionic_brk
__libc_init_tls.tls_area => __bionic_brk
__libc_init_tls.tls_area => m
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => morecore_mutex
__progname => morecore_mutex
__progname => __bionic_brk
__progname => __bionic_brk
__progname => m
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => morecore_mutex
llvm.global_ctors => morecore_mutex
llvm.global_ctors => __bionic_brk
llvm.global_ctors => __bionic_brk
llvm.global_ctors => m
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => morecore_mutex
gAllocationsMutex => morecore_mutex
gAllocationsMutex => __bionic_brk
gAllocationsMutex => __bionic_brk
gAllocationsMutex => m
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => morecore_mutex
gHashTable => morecore_mutex
gHashTable => __bionic_brk
gHashTable => __bionic_brk
gHashTable => m
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => morecore_mutex
__libc_malloc_dispatch => morecore_mutex
__libc_malloc_dispatch => __bionic_brk
__libc_malloc_dispatch => __bionic_brk
__libc_malloc_dispatch => m
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => morecore_mutex
handler_mutex => morecore_mutex
handler_mutex => __bionic_brk
handler_mutex => __bionic_brk
handler_mutex => m
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => morecore_mutex
atfork_head => morecore_mutex
atfork_head => __bionic_brk
atfork_head => __bionic_brk
atfork_head => m
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => morecore_mutex
the_once => morecore_mutex
the_once => __bionic_brk
the_once => __bionic_brk
the_once => m
the_once => 0
the_once => $_retval
the_once => -1
the_key => morecore_mutex
the_key => morecore_mutex
the_key => __bionic_brk
the_key => __bionic_brk
the_key => m
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => morecore_mutex
dummy_props => morecore_mutex
dummy_props => __bionic_brk
dummy_props => __bionic_brk
dummy_props => m
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => morecore_mutex
__system_property_area__ => morecore_mutex
__system_property_area__ => __bionic_brk
__system_property_area__ => __bionic_brk
__system_property_area__ => m
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => morecore_mutex
gAtExitLock => morecore_mutex
gAtExitLock => __bionic_brk
gAtExitLock => __bionic_brk
gAtExitLock => m
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => morecore_mutex
__stack_chk_guard => morecore_mutex
__stack_chk_guard => __bionic_brk
__stack_chk_guard => __bionic_brk
__stack_chk_guard => m
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => morecore_mutex
ut => morecore_mutex
ut => __bionic_brk
ut => __bionic_brk
ut => m
ut => 0
ut => $_retval
ut => -1
utfile => morecore_mutex
utfile => morecore_mutex
utfile => __bionic_brk
utfile => __bionic_brk
utfile => m
utfile => 0
utfile => $_retval
utfile => -1
utmp => morecore_mutex
utmp => morecore_mutex
utmp => __bionic_brk
utmp => __bionic_brk
utmp => m
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => morecore_mutex
bindresvport.port => morecore_mutex
bindresvport.port => __bionic_brk
bindresvport.port => __bionic_brk
bindresvport.port => m
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => morecore_mutex
ether_aton.addr => morecore_mutex
ether_aton.addr => __bionic_brk
ether_aton.addr => __bionic_brk
ether_aton.addr => m
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => morecore_mutex
ether_ntoa.buf => morecore_mutex
ether_ntoa.buf => __bionic_brk
ether_ntoa.buf => __bionic_brk
ether_ntoa.buf => m
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => morecore_mutex
inet_ntoa.b => morecore_mutex
inet_ntoa.b => __bionic_brk
inet_ntoa.b => __bionic_brk
inet_ntoa.b => m
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => morecore_mutex
nuls => morecore_mutex
nuls => __bionic_brk
nuls => __bionic_brk
nuls => m
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => morecore_mutex
Static_Return_Date => morecore_mutex
Static_Return_Date => __bionic_brk
Static_Return_Date => __bionic_brk
Static_Return_Date => m
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => morecore_mutex
Static_Return_String => morecore_mutex
Static_Return_String => __bionic_brk
Static_Return_String => __bionic_brk
Static_Return_String => m
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => morecore_mutex
__sF => morecore_mutex
__sF => __bionic_brk
__sF => __bionic_brk
__sF => m
__sF => 0
__sF => $_retval
__sF => -1
uglue => morecore_mutex
uglue => morecore_mutex
uglue => __bionic_brk
uglue => __bionic_brk
uglue => m
uglue => 0
uglue => $_retval
uglue => -1
__sglue => morecore_mutex
__sglue => morecore_mutex
__sglue => __bionic_brk
__sglue => __bionic_brk
__sglue => m
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => morecore_mutex
__sdidinit => morecore_mutex
__sdidinit => __bionic_brk
__sdidinit => __bionic_brk
__sdidinit => m
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => morecore_mutex
_thread_tagname___sfp_mutex => morecore_mutex
_thread_tagname___sfp_mutex => __bionic_brk
_thread_tagname___sfp_mutex => __bionic_brk
_thread_tagname___sfp_mutex => m
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => morecore_mutex
lastglue => morecore_mutex
lastglue => __bionic_brk
lastglue => __bionic_brk
lastglue => m
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => morecore_mutex
__sinit._thread_tagname___sinit_mutex => morecore_mutex
__sinit._thread_tagname___sinit_mutex => __bionic_brk
__sinit._thread_tagname___sinit_mutex => __bionic_brk
__sinit._thread_tagname___sinit_mutex => m
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => morecore_mutex
usualext => morecore_mutex
usualext => __bionic_brk
usualext => __bionic_brk
usualext => m
usualext => 0
usualext => $_retval
usualext => -1
usual => morecore_mutex
usual => morecore_mutex
usual => __bionic_brk
usual => __bionic_brk
usual => m
usual => 0
usual => $_retval
usual => -1
__sFext => morecore_mutex
__sFext => morecore_mutex
__sFext => __bionic_brk
__sFext => __bionic_brk
__sFext => m
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => morecore_mutex
strerror.buf => morecore_mutex
strerror.buf => __bionic_brk
strerror.buf => __bionic_brk
strerror.buf => m
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => morecore_mutex
strtok.last => morecore_mutex
strtok.last => __bionic_brk
strtok.last => __bionic_brk
strtok.last => m
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => morecore_mutex
buf_asctime => morecore_mutex
buf_asctime => __bionic_brk
buf_asctime => __bionic_brk
buf_asctime => m
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => morecore_mutex
wildabbr => morecore_mutex
wildabbr => __bionic_brk
wildabbr => __bionic_brk
wildabbr => m
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => morecore_mutex
tzname => morecore_mutex
tzname => __bionic_brk
tzname => __bionic_brk
tzname => m
tzname => 0
tzname => $_retval
tzname => -1
timezone => morecore_mutex
timezone => morecore_mutex
timezone => __bionic_brk
timezone => __bionic_brk
timezone => m
timezone => 0
timezone => $_retval
timezone => -1
daylight => morecore_mutex
daylight => morecore_mutex
daylight => __bionic_brk
daylight => __bionic_brk
daylight => m
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => morecore_mutex
tmGlobal => morecore_mutex
tmGlobal => __bionic_brk
tmGlobal => __bionic_brk
tmGlobal => m
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => morecore_mutex
lclmem => morecore_mutex
lclmem => __bionic_brk
lclmem => __bionic_brk
lclmem => m
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => morecore_mutex
gmtmem => morecore_mutex
gmtmem => __bionic_brk
gmtmem => __bionic_brk
gmtmem => m
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => morecore_mutex
abort.cleanup_called => morecore_mutex
abort.cleanup_called => __bionic_brk
abort.cleanup_called => __bionic_brk
abort.cleanup_called => m
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => morecore_mutex
__bionic_brk => morecore_mutex
__bionic_brk => m
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => morecore_mutex
cclasses793 => morecore_mutex
cclasses793 => __bionic_brk
cclasses793 => __bionic_brk
cclasses793 => m
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => morecore_mutex
opterr => morecore_mutex
opterr => __bionic_brk
opterr => __bionic_brk
opterr => m
opterr => 0
opterr => $_retval
opterr => -1
optind => morecore_mutex
optind => morecore_mutex
optind => __bionic_brk
optind => __bionic_brk
optind => m
optind => 0
optind => $_retval
optind => -1
optopt => morecore_mutex
optopt => morecore_mutex
optopt => __bionic_brk
optopt => __bionic_brk
optopt => m
optopt => 0
optopt => $_retval
optopt => -1
optarg => morecore_mutex
optarg => morecore_mutex
optarg => __bionic_brk
optarg => __bionic_brk
optarg => m
optarg => 0
optarg => $_retval
optarg => -1
optreset => morecore_mutex
optreset => morecore_mutex
optreset => __bionic_brk
optreset => __bionic_brk
optreset => m
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => morecore_mutex
getopt_internal.posixly_correct => morecore_mutex
getopt_internal.posixly_correct => __bionic_brk
getopt_internal.posixly_correct => __bionic_brk
getopt_internal.posixly_correct => m
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => morecore_mutex
nonopt_end => morecore_mutex
nonopt_end => __bionic_brk
nonopt_end => __bionic_brk
nonopt_end => m
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => morecore_mutex
nonopt_start => morecore_mutex
nonopt_start => __bionic_brk
nonopt_start => __bionic_brk
nonopt_start => m
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => morecore_mutex
place => morecore_mutex
place => __bionic_brk
place => __bionic_brk
place => m
place => 0
place => $_retval
place => -1
pidlist => morecore_mutex
pidlist => morecore_mutex
pidlist => __bionic_brk
pidlist => __bionic_brk
pidlist => m
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => morecore_mutex
ptsname.buff => morecore_mutex
ptsname.buff => __bionic_brk
ptsname.buff => __bionic_brk
ptsname.buff => m
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => morecore_mutex
tmpnam.tmpcount => morecore_mutex
tmpnam.tmpcount => __bionic_brk
tmpnam.tmpcount => __bionic_brk
tmpnam.tmpcount => m
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => morecore_mutex
tmpnam.buf => morecore_mutex
tmpnam.buf => __bionic_brk
tmpnam.buf => __bionic_brk
tmpnam.buf => m
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => morecore_mutex
__rand48_seed => morecore_mutex
__rand48_seed => __bionic_brk
__rand48_seed => __bionic_brk
__rand48_seed => m
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => morecore_mutex
__rand48_mult => morecore_mutex
__rand48_mult => __bionic_brk
__rand48_mult => __bionic_brk
__rand48_mult => m
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => morecore_mutex
__rand48_add => morecore_mutex
__rand48_add => __bionic_brk
__rand48_add => __bionic_brk
__rand48_add => m
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => morecore_mutex
__atexit_invalid => morecore_mutex
__atexit_invalid => __bionic_brk
__atexit_invalid => __bionic_brk
__atexit_invalid => m
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => morecore_mutex
__atexit => morecore_mutex
__atexit => __bionic_brk
__atexit => __bionic_brk
__atexit => m
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => morecore_mutex
__cxa_finalize.call_depth => morecore_mutex
__cxa_finalize.call_depth => __bionic_brk
__cxa_finalize.call_depth => __bionic_brk
__cxa_finalize.call_depth => m
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => morecore_mutex
_ctype_ => morecore_mutex
_ctype_ => __bionic_brk
_ctype_ => __bionic_brk
_ctype_ => m
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => morecore_mutex
__isthreaded => morecore_mutex
__isthreaded => __bionic_brk
__isthreaded => __bionic_brk
__isthreaded => m
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => morecore_mutex
seed48.sseed => morecore_mutex
seed48.sseed => __bionic_brk
seed48.sseed => __bionic_brk
seed48.sseed => m
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => morecore_mutex
setenv.lastenv => morecore_mutex
setenv.lastenv => __bionic_brk
setenv.lastenv => __bionic_brk
setenv.lastenv => m
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => morecore_mutex
freelist_mutex => morecore_mutex
freelist_mutex => __bionic_brk
freelist_mutex => __bionic_brk
freelist_mutex => m
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => morecore_mutex
freelist => morecore_mutex
freelist => __bionic_brk
freelist => __bionic_brk
freelist => m
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => morecore_mutex
p5s_mutex => morecore_mutex
p5s_mutex => __bionic_brk
p5s_mutex => __bionic_brk
p5s_mutex => m
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => morecore_mutex
p5s => morecore_mutex
p5s => __bionic_brk
p5s => __bionic_brk
p5s => m
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => morecore_mutex
_tolower_tab_ => morecore_mutex
_tolower_tab_ => __bionic_brk
_tolower_tab_ => __bionic_brk
_tolower_tab_ => m
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => morecore_mutex
_toupper_tab_ => morecore_mutex
_toupper_tab_ => __bionic_brk
_toupper_tab_ => __bionic_brk
_toupper_tab_ => m
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => morecore_mutex
_res_cache_once => morecore_mutex
_res_cache_once => __bionic_brk
_res_cache_once => __bionic_brk
_res_cache_once => m
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => morecore_mutex
_res_cache_list_lock => morecore_mutex
_res_cache_list_lock => __bionic_brk
_res_cache_list_lock => __bionic_brk
_res_cache_list_lock => m
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => morecore_mutex
_res_cache_list => morecore_mutex
_res_cache_list => __bionic_brk
_res_cache_list => __bionic_brk
_res_cache_list => m
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => morecore_mutex
_res_default_ifname => morecore_mutex
_res_default_ifname => __bionic_brk
_res_default_ifname => __bionic_brk
_res_default_ifname => m
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => morecore_mutex
__sym_ntos.unname => morecore_mutex
__sym_ntos.unname => __bionic_brk
__sym_ntos.unname => __bionic_brk
__sym_ntos.unname => m
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => morecore_mutex
__sym_ntop.unname => morecore_mutex
__sym_ntop.unname => __bionic_brk
__sym_ntop.unname => __bionic_brk
__sym_ntop.unname => m
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => morecore_mutex
__p_type.typebuf => morecore_mutex
__p_type.typebuf => __bionic_brk
__p_type.typebuf => __bionic_brk
__p_type.typebuf => m
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => morecore_mutex
__p_class.classbuf => morecore_mutex
__p_class.classbuf => __bionic_brk
__p_class.classbuf => __bionic_brk
__p_class.classbuf => m
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => morecore_mutex
_tzMutex => morecore_mutex
_tzMutex => __bionic_brk
_tzMutex => __bionic_brk
_tzMutex => m
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => morecore_mutex
tzset_locked.buf => morecore_mutex
tzset_locked.buf => __bionic_brk
tzset_locked.buf => __bionic_brk
tzset_locked.buf => m
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => morecore_mutex
lcl_is_set => morecore_mutex
lcl_is_set => __bionic_brk
lcl_is_set => __bionic_brk
lcl_is_set => m
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => morecore_mutex
lcl_TZname => morecore_mutex
lcl_TZname => __bionic_brk
lcl_TZname => __bionic_brk
lcl_TZname => m
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => morecore_mutex
sdata => morecore_mutex
sdata => __bionic_brk
sdata => __bionic_brk
sdata => m
sdata => 0
sdata => $_retval
sdata => -1
clock_start => morecore_mutex
clock_start => morecore_mutex
clock_start => __bionic_brk
clock_start => __bionic_brk
clock_start => m
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => morecore_mutex
_tls_desc_lock => morecore_mutex
_tls_desc_lock => __bionic_brk
_tls_desc_lock => __bionic_brk
_tls_desc_lock => m
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => morecore_mutex
_tls_desc => morecore_mutex
_tls_desc => __bionic_brk
_tls_desc => __bionic_brk
_tls_desc => m
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => morecore_mutex
__executable_start => morecore_mutex
__executable_start => __bionic_brk
__executable_start => __bionic_brk
__executable_start => m
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => morecore_mutex
inet_nsap_ntoa.tmpbuf => morecore_mutex
inet_nsap_ntoa.tmpbuf => __bionic_brk
inet_nsap_ntoa.tmpbuf => __bionic_brk
inet_nsap_ntoa.tmpbuf => m
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => morecore_mutex
__evOptMonoTime => morecore_mutex
__evOptMonoTime => __bionic_brk
__evOptMonoTime => __bionic_brk
__evOptMonoTime => m
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => morecore_mutex
__p_option.nbuf => morecore_mutex
__p_option.nbuf => __bionic_brk
__p_option.nbuf => __bionic_brk
__p_option.nbuf => m
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => morecore_mutex
__p_time.nbuf => morecore_mutex
__p_time.nbuf => __bionic_brk
__p_time.nbuf => __bionic_brk
__p_time.nbuf => m
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => morecore_mutex
__loc_ntoa.tmpbuf => morecore_mutex
__loc_ntoa.tmpbuf => __bionic_brk
__loc_ntoa.tmpbuf => __bionic_brk
__loc_ntoa.tmpbuf => m
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => morecore_mutex
__p_secstodate.output => morecore_mutex
__p_secstodate.output => __bionic_brk
__p_secstodate.output => __bionic_brk
__p_secstodate.output => m
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => morecore_mutex
precsize_ntoa.retbuf => morecore_mutex
precsize_ntoa.retbuf => __bionic_brk
precsize_ntoa.retbuf => __bionic_brk
precsize_ntoa.retbuf => m
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => morecore_mutex
dns_last_change_counter => morecore_mutex
dns_last_change_counter => __bionic_brk
dns_last_change_counter => __bionic_brk
dns_last_change_counter => m
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => morecore_mutex
dns_change_prop => morecore_mutex
dns_change_prop => __bionic_brk
dns_change_prop => __bionic_brk
dns_change_prop => m
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => morecore_mutex
__get_h_errno.panic => morecore_mutex
__get_h_errno.panic => __bionic_brk
__get_h_errno.panic => __bionic_brk
__get_h_errno.panic => m
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => morecore_mutex
_nres => morecore_mutex
_nres => __bionic_brk
_nres => __bionic_brk
_nres => m
_nres => 0
_nres => $_retval
_nres => -1
_res_once => morecore_mutex
_res_once => morecore_mutex
_res_once => __bionic_brk
_res_once => __bionic_brk
_res_once => m
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => morecore_mutex
_res_key => morecore_mutex
_res_key => __bionic_brk
_res_key => __bionic_brk
_res_key => m
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => morecore_mutex
mparams.3 => morecore_mutex
mparams.3 => __bionic_brk
mparams.3 => __bionic_brk
mparams.3 => m
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => morecore_mutex
gmt_is_set => morecore_mutex
gmt_is_set => __bionic_brk
gmt_is_set => __bionic_brk
gmt_is_set => m
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => morecore_mutex
rs.2 => morecore_mutex
rs.2 => __bionic_brk
rs.2 => __bionic_brk
rs.2 => m
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
mparams.4 => morecore_mutex
mparams.4 => morecore_mutex
mparams.4 => __bionic_brk
mparams.4 => __bionic_brk
mparams.4 => m
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
m => morecore_mutex
0 => -2
m => __bionic_brk
0 => -2
m => $_retval
0 => -1
pad => morecore_mutex
1 => -2
pad => __bionic_brk
1 => -2
pad => m
1 => 0
pad => $_retval
1 => -1
