mparams.5 => root
mparams.5 => 0
_gm_ => root
_gm_ => 0
magic_init_mutex => root
magic_init_mutex => 0
__page_size => root
__page_size => 0
__page_shift => root
__page_shift => 0
morecore_mutex => root
morecore_mutex => 0
mparams.0 => root
mparams.0 => 0
dirname.bname => root
dirname.bname => 0
arc4_stir_pid => root
arc4_stir_pid => 0
arc4_count => root
arc4_count => 0
environ => root
environ => 0
log_channels => root
log_channels => 0
log_init_lock => root
log_init_lock => 0
gMallocLeakZygoteChild => root
gMallocLeakZygoteChild => 0
basename.bname => root
basename.bname => 0
_arc4_lock => root
_arc4_lock => 0
rs.0 => root
rs.0 => 0
mparams.4 => root
mparams.4 => 0
mparams.1 => root
mparams.1 => 0
mparams.2 => root
mparams.2 => 0
__timer_table => root
__timer_table => 0
__timer_table_once => root
__timer_table_once => 0
gThreadListLock => root
gThreadListLock => 0
gThreadList => root
gThreadList => 0
gDebuggerNotificationLock => root
gDebuggerNotificationLock => 0
_tlsmap_lock => root
_tlsmap_lock => 0
_tlsmap => root
_tlsmap => 0
mmap_lock => root
mmap_lock => 0
__libc_init_tls.thread => root
__libc_init_tls.thread => 0
__libc_init_tls.tls_area => root
__libc_init_tls.tls_area => 0
__progname => root
__progname => 0
llvm.global_ctors => root
llvm.global_ctors => 0
gAllocationsMutex => root
gAllocationsMutex => 0
gHashTable => root
gHashTable => 0
__libc_malloc_dispatch => root
__libc_malloc_dispatch => 0
handler_mutex => root
handler_mutex => 0
atfork_head => root
atfork_head => 0
the_once => root
the_once => 0
the_key => root
the_key => 0
dummy_props => root
dummy_props => 0
__system_property_area__ => root
__system_property_area__ => 0
gAtExitLock => root
gAtExitLock => 0
__stack_chk_guard => root
__stack_chk_guard => 0
ut => root
ut => 0
utfile => root
utfile => 0
utmp => root
utmp => 0
bindresvport.port => root
bindresvport.port => 0
ether_aton.addr => root
ether_aton.addr => 0
ether_ntoa.buf => root
ether_ntoa.buf => 0
inet_ntoa.b => root
inet_ntoa.b => 0
nuls => root
nuls => 0
Static_Return_Date => root
Static_Return_Date => 0
Static_Return_String => root
Static_Return_String => 0
__sF => root
__sF => 0
uglue => root
uglue => 0
__sglue => root
__sglue => 0
__sdidinit => root
__sdidinit => 0
_thread_tagname___sfp_mutex => root
_thread_tagname___sfp_mutex => 0
lastglue => root
lastglue => 0
__sinit._thread_tagname___sinit_mutex => root
__sinit._thread_tagname___sinit_mutex => 0
usualext => root
usualext => 0
usual => root
usual => 0
__sFext => root
__sFext => 0
strerror.buf => root
strerror.buf => 0
strtok.last => root
strtok.last => 0
buf_asctime => root
buf_asctime => 0
wildabbr => root
wildabbr => 0
tzname => root
tzname => 0
timezone => root
timezone => 0
daylight => root
daylight => 0
tmGlobal => root
tmGlobal => 0
lclmem => root
lclmem => 0
gmtmem => root
gmtmem => 0
abort.cleanup_called => root
abort.cleanup_called => 0
__bionic_brk => root
__bionic_brk => 0
cclasses793 => root
cclasses793 => 0
opterr => root
opterr => 0
optind => root
optind => 0
optopt => root
optopt => 0
optarg => root
optarg => 0
optreset => root
optreset => 0
getopt_internal.posixly_correct => root
getopt_internal.posixly_correct => 0
nonopt_end => root
nonopt_end => 0
nonopt_start => root
nonopt_start => 0
place => root
place => 0
pidlist => root
pidlist => 0
ptsname.buff => root
ptsname.buff => 0
tmpnam.tmpcount => root
tmpnam.tmpcount => 0
tmpnam.buf => root
tmpnam.buf => 0
__rand48_seed => root
__rand48_seed => 0
__rand48_mult => root
__rand48_mult => 0
__rand48_add => root
__rand48_add => 0
__atexit_invalid => root
__atexit_invalid => 0
__atexit => root
__atexit => 0
__cxa_finalize.call_depth => root
__cxa_finalize.call_depth => 0
_ctype_ => root
_ctype_ => 0
__isthreaded => root
__isthreaded => 0
seed48.sseed => root
seed48.sseed => 0
setenv.lastenv => root
setenv.lastenv => 0
freelist_mutex => root
freelist_mutex => 0
freelist => root
freelist => 0
p5s_mutex => root
p5s_mutex => 0
p5s => root
p5s => 0
_tolower_tab_ => root
_tolower_tab_ => 0
_toupper_tab_ => root
_toupper_tab_ => 0
_res_cache_once => root
_res_cache_once => 0
_res_cache_list_lock => root
_res_cache_list_lock => 0
_res_cache_list => root
_res_cache_list => 0
_res_default_ifname => root
_res_default_ifname => 0
__sym_ntos.unname => root
__sym_ntos.unname => 0
__sym_ntop.unname => root
__sym_ntop.unname => 0
__p_type.typebuf => root
__p_type.typebuf => 0
__p_class.classbuf => root
__p_class.classbuf => 0
_tzMutex => root
_tzMutex => 0
tzset_locked.buf => root
tzset_locked.buf => 0
lcl_is_set => root
lcl_is_set => 0
lcl_TZname => root
lcl_TZname => 0
sdata => root
sdata => 0
clock_start => root
clock_start => 0
_tls_desc_lock => root
_tls_desc_lock => 0
_tls_desc => root
_tls_desc => 0
__executable_start => root
__executable_start => 0
inet_nsap_ntoa.tmpbuf => root
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => root
__evOptMonoTime => 0
__p_option.nbuf => root
__p_option.nbuf => 0
__p_time.nbuf => root
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => root
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => root
__p_secstodate.output => 0
precsize_ntoa.retbuf => root
precsize_ntoa.retbuf => 0
dns_last_change_counter => root
dns_last_change_counter => 0
dns_change_prop => root
dns_change_prop => 0
__get_h_errno.panic => root
__get_h_errno.panic => 0
_nres => root
_nres => 0
_res_once => root
_res_once => 0
_res_key => root
_res_key => 0
mparams.3 => root
mparams.3 => 0
gmt_is_set => root
gmt_is_set => 0
rs_initialized => root
rs_initialized => 0
rs.1 => root
rs.1 => 0
rs.2 => root
rs.2 => 0
