mparams.5 => dir
mparams.5 => 0
mparams.5 => pfx
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => dir
_gm_ => 0
_gm_ => pfx
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => dir
magic_init_mutex => 0
magic_init_mutex => pfx
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => dir
__page_size => 0
__page_size => pfx
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => dir
__page_shift => 0
__page_shift => pfx
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
morecore_mutex => dir
morecore_mutex => 0
morecore_mutex => pfx
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => dir
mparams.0 => 0
mparams.0 => pfx
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => dir
dirname.bname => 0
dirname.bname => pfx
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => dir
arc4_stir_pid => 0
arc4_stir_pid => pfx
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => dir
arc4_count => 0
arc4_count => pfx
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => dir
environ => 0
environ => pfx
environ => 1
environ => $_retval
environ => -1
log_channels => dir
log_channels => 0
log_channels => pfx
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => dir
log_init_lock => 0
log_init_lock => pfx
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => dir
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => pfx
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => dir
basename.bname => 0
basename.bname => pfx
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => dir
_arc4_lock => 0
_arc4_lock => pfx
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => dir
rs.0 => 0
rs.0 => pfx
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => dir
mparams.4 => 0
mparams.4 => pfx
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => dir
mparams.1 => 0
mparams.1 => pfx
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => dir
mparams.2 => 0
mparams.2 => pfx
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => dir
__timer_table => 0
__timer_table => pfx
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => dir
__timer_table_once => 0
__timer_table_once => pfx
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => dir
gThreadListLock => 0
gThreadListLock => pfx
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => dir
gThreadList => 0
gThreadList => pfx
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => dir
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => pfx
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => dir
_tlsmap_lock => 0
_tlsmap_lock => pfx
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => dir
_tlsmap => 0
_tlsmap => pfx
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => dir
mmap_lock => 0
mmap_lock => pfx
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => dir
__libc_init_tls.thread => 0
__libc_init_tls.thread => pfx
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => dir
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => pfx
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => dir
__progname => 0
__progname => pfx
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => dir
llvm.global_ctors => 0
llvm.global_ctors => pfx
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => dir
gAllocationsMutex => 0
gAllocationsMutex => pfx
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => dir
gHashTable => 0
gHashTable => pfx
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => dir
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => pfx
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => dir
handler_mutex => 0
handler_mutex => pfx
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => dir
atfork_head => 0
atfork_head => pfx
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => dir
the_once => 0
the_once => pfx
the_once => 1
the_once => $_retval
the_once => -1
the_key => dir
the_key => 0
the_key => pfx
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => dir
dummy_props => 0
dummy_props => pfx
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => dir
__system_property_area__ => 0
__system_property_area__ => pfx
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => dir
gAtExitLock => 0
gAtExitLock => pfx
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => dir
__stack_chk_guard => 0
__stack_chk_guard => pfx
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => dir
ut => 0
ut => pfx
ut => 1
ut => $_retval
ut => -1
utfile => dir
utfile => 0
utfile => pfx
utfile => 1
utfile => $_retval
utfile => -1
utmp => dir
utmp => 0
utmp => pfx
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => dir
bindresvport.port => 0
bindresvport.port => pfx
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => dir
ether_aton.addr => 0
ether_aton.addr => pfx
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => dir
ether_ntoa.buf => 0
ether_ntoa.buf => pfx
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => dir
inet_ntoa.b => 0
inet_ntoa.b => pfx
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => dir
nuls => 0
nuls => pfx
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => dir
Static_Return_Date => 0
Static_Return_Date => pfx
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => dir
Static_Return_String => 0
Static_Return_String => pfx
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => dir
__sF => 0
__sF => pfx
__sF => 1
__sF => $_retval
__sF => -1
uglue => dir
uglue => 0
uglue => pfx
uglue => 1
uglue => $_retval
uglue => -1
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => dir
__sglue => 0
__sglue => pfx
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => dir
__sdidinit => 0
__sdidinit => pfx
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => dir
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => pfx
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => dir
lastglue => 0
lastglue => pfx
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => dir
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => pfx
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => dir
usualext => 0
usualext => pfx
usualext => 1
usualext => $_retval
usualext => -1
usual => dir
usual => 0
usual => pfx
usual => 1
usual => $_retval
usual => -1
__sFext => dir
__sFext => 0
__sFext => pfx
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => dir
strerror.buf => 0
strerror.buf => pfx
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => dir
strtok.last => 0
strtok.last => pfx
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => dir
buf_asctime => 0
buf_asctime => pfx
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => dir
wildabbr => 0
wildabbr => pfx
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => dir
tzname => 0
tzname => pfx
tzname => 1
tzname => $_retval
tzname => -1
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => dir
timezone => 0
timezone => pfx
timezone => 1
timezone => $_retval
timezone => -1
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => dir
daylight => 0
daylight => pfx
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => dir
tmGlobal => 0
tmGlobal => pfx
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => dir
lclmem => 0
lclmem => pfx
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => dir
gmtmem => 0
gmtmem => pfx
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => dir
abort.cleanup_called => 0
abort.cleanup_called => pfx
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => dir
__bionic_brk => 0
__bionic_brk => pfx
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => dir
cclasses793 => 0
cclasses793 => pfx
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => dir
opterr => 0
opterr => pfx
opterr => 1
opterr => $_retval
opterr => -1
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => dir
optind => 0
optind => pfx
optind => 1
optind => $_retval
optind => -1
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => dir
optopt => 0
optopt => pfx
optopt => 1
optopt => $_retval
optopt => -1
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => dir
optarg => 0
optarg => pfx
optarg => 1
optarg => $_retval
optarg => -1
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => dir
optreset => 0
optreset => pfx
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => dir
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => pfx
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => dir
nonopt_end => 0
nonopt_end => pfx
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => dir
nonopt_start => 0
nonopt_start => pfx
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => dir
place => 0
place => pfx
place => 1
place => $_retval
place => -1
pidlist => dir
pidlist => 0
pidlist => pfx
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => dir
ptsname.buff => 0
ptsname.buff => pfx
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => dir
tmpnam.tmpcount => 0
tmpnam.tmpcount => pfx
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => dir
tmpnam.buf => 0
tmpnam.buf => pfx
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => dir
__rand48_seed => 0
__rand48_seed => pfx
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => dir
__rand48_mult => 0
__rand48_mult => pfx
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => dir
__rand48_add => 0
__rand48_add => pfx
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => dir
__atexit_invalid => 0
__atexit_invalid => pfx
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => dir
__atexit => 0
__atexit => pfx
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => dir
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => pfx
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => dir
_ctype_ => 0
_ctype_ => pfx
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => dir
__isthreaded => 0
__isthreaded => pfx
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => dir
seed48.sseed => 0
seed48.sseed => pfx
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => dir
setenv.lastenv => 0
setenv.lastenv => pfx
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => dir
freelist_mutex => 0
freelist_mutex => pfx
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => dir
freelist => 0
freelist => pfx
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => dir
p5s_mutex => 0
p5s_mutex => pfx
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => dir
p5s => 0
p5s => pfx
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => dir
_tolower_tab_ => 0
_tolower_tab_ => pfx
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => dir
_toupper_tab_ => 0
_toupper_tab_ => pfx
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => dir
_res_cache_once => 0
_res_cache_once => pfx
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => dir
_res_cache_list_lock => 0
_res_cache_list_lock => pfx
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => dir
_res_cache_list => 0
_res_cache_list => pfx
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => dir
_res_default_ifname => 0
_res_default_ifname => pfx
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => dir
__sym_ntos.unname => 0
__sym_ntos.unname => pfx
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => dir
__sym_ntop.unname => 0
__sym_ntop.unname => pfx
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => dir
__p_type.typebuf => 0
__p_type.typebuf => pfx
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => dir
__p_class.classbuf => 0
__p_class.classbuf => pfx
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => dir
_tzMutex => 0
_tzMutex => pfx
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => dir
tzset_locked.buf => 0
tzset_locked.buf => pfx
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => dir
lcl_is_set => 0
lcl_is_set => pfx
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => dir
lcl_TZname => 0
lcl_TZname => pfx
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => dir
sdata => 0
sdata => pfx
sdata => 1
sdata => $_retval
sdata => -1
clock_start => dir
clock_start => 0
clock_start => pfx
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => dir
_tls_desc_lock => 0
_tls_desc_lock => pfx
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => dir
_tls_desc => 0
_tls_desc => pfx
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => dir
__executable_start => 0
__executable_start => pfx
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => dir
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => pfx
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => dir
__evOptMonoTime => 0
__evOptMonoTime => pfx
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => dir
__p_option.nbuf => 0
__p_option.nbuf => pfx
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => dir
__p_time.nbuf => 0
__p_time.nbuf => pfx
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => dir
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => pfx
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => dir
__p_secstodate.output => 0
__p_secstodate.output => pfx
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => dir
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => pfx
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => dir
dns_last_change_counter => 0
dns_last_change_counter => pfx
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => dir
dns_change_prop => 0
dns_change_prop => pfx
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => dir
__get_h_errno.panic => 0
__get_h_errno.panic => pfx
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => dir
_nres => 0
_nres => pfx
_nres => 1
_nres => $_retval
_nres => -1
_res_once => dir
_res_once => 0
_res_once => pfx
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => dir
_res_key => 0
_res_key => pfx
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => dir
mparams.3 => 0
mparams.3 => pfx
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => dir
gmt_is_set => 0
gmt_is_set => pfx
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => dir
rs_initialized => 0
rs_initialized => pfx
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => dir
rs.1 => 0
rs.1 => pfx
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => dir
rs.2 => 0
rs.2 => pfx
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
dir => pfx
0 => 1
dir => $_retval
0 => -1
pfx => dir
1 => 0
pfx => $_retval
1 => -1
