dirname.bname => t
dirname.bname => 0
mparams.5 => t
mparams.5 => 0
_gm_ => t
_gm_ => 0
__page_size => t
__page_size => 0
__page_shift => t
__page_shift => 0
__libc_init_tls.thread => t
__libc_init_tls.thread => 0
morecore_mutex => t
morecore_mutex => 0
rs_initialized => t
rs_initialized => 0
arc4_stir_pid => t
arc4_stir_pid => 0
mparams.0 => t
mparams.0 => 0
rs.0 => t
rs.0 => 0
magic_init_mutex => t
magic_init_mutex => 0
arc4_count => t
arc4_count => 0
environ => t
environ => 0
log_channels => t
log_channels => 0
log_init_lock => t
log_init_lock => 0
gMallocLeakZygoteChild => t
gMallocLeakZygoteChild => 0
basename.bname => t
basename.bname => 0
_arc4_lock => t
_arc4_lock => 0
rs.1 => t
rs.1 => 0
mparams.1 => t
mparams.1 => 0
mparams.2 => t
mparams.2 => 0
__timer_table => t
__timer_table => 0
__timer_table_once => t
__timer_table_once => 0
gThreadListLock => t
gThreadListLock => 0
gThreadList => t
gThreadList => 0
gDebuggerNotificationLock => t
gDebuggerNotificationLock => 0
_tlsmap_lock => t
_tlsmap_lock => 0
_tlsmap => t
_tlsmap => 0
mmap_lock => t
mmap_lock => 0
__libc_init_tls.tls_area => t
__libc_init_tls.tls_area => 0
__progname => t
__progname => 0
llvm.global_ctors => t
llvm.global_ctors => 0
gAllocationsMutex => t
gAllocationsMutex => 0
gHashTable => t
gHashTable => 0
__libc_malloc_dispatch => t
__libc_malloc_dispatch => 0
handler_mutex => t
handler_mutex => 0
atfork_head => t
atfork_head => 0
the_once => t
the_once => 0
the_key => t
the_key => 0
dummy_props => t
dummy_props => 0
__system_property_area__ => t
__system_property_area__ => 0
gAtExitLock => t
gAtExitLock => 0
__stack_chk_guard => t
__stack_chk_guard => 0
ut => t
ut => 0
utfile => t
utfile => 0
utmp => t
utmp => 0
bindresvport.port => t
bindresvport.port => 0
ether_aton.addr => t
ether_aton.addr => 0
ether_ntoa.buf => t
ether_ntoa.buf => 0
inet_ntoa.b => t
inet_ntoa.b => 0
nuls => t
nuls => 0
Static_Return_Date => t
Static_Return_Date => 0
Static_Return_String => t
Static_Return_String => 0
__sF => t
__sF => 0
uglue => t
uglue => 0
__sglue => t
__sglue => 0
__sdidinit => t
__sdidinit => 0
_thread_tagname___sfp_mutex => t
_thread_tagname___sfp_mutex => 0
lastglue => t
lastglue => 0
__sinit._thread_tagname___sinit_mutex => t
__sinit._thread_tagname___sinit_mutex => 0
usualext => t
usualext => 0
usual => t
usual => 0
__sFext => t
__sFext => 0
strerror.buf => t
strerror.buf => 0
strtok.last => t
strtok.last => 0
buf_asctime => t
buf_asctime => 0
wildabbr => t
wildabbr => 0
tzname => t
tzname => 0
timezone => t
timezone => 0
daylight => t
daylight => 0
tmGlobal => t
tmGlobal => 0
lclmem => t
lclmem => 0
gmtmem => t
gmtmem => 0
abort.cleanup_called => t
abort.cleanup_called => 0
__bionic_brk => t
__bionic_brk => 0
cclasses793 => t
cclasses793 => 0
opterr => t
opterr => 0
optind => t
optind => 0
optopt => t
optopt => 0
optarg => t
optarg => 0
optreset => t
optreset => 0
getopt_internal.posixly_correct => t
getopt_internal.posixly_correct => 0
nonopt_end => t
nonopt_end => 0
nonopt_start => t
nonopt_start => 0
place => t
place => 0
pidlist => t
pidlist => 0
ptsname.buff => t
ptsname.buff => 0
tmpnam.tmpcount => t
tmpnam.tmpcount => 0
tmpnam.buf => t
tmpnam.buf => 0
__rand48_seed => t
__rand48_seed => 0
__rand48_mult => t
__rand48_mult => 0
__rand48_add => t
__rand48_add => 0
__atexit_invalid => t
__atexit_invalid => 0
__atexit => t
__atexit => 0
__cxa_finalize.call_depth => t
__cxa_finalize.call_depth => 0
_ctype_ => t
_ctype_ => 0
__isthreaded => t
__isthreaded => 0
seed48.sseed => t
seed48.sseed => 0
setenv.lastenv => t
setenv.lastenv => 0
freelist_mutex => t
freelist_mutex => 0
freelist => t
freelist => 0
p5s_mutex => t
p5s_mutex => 0
p5s => t
p5s => 0
_tolower_tab_ => t
_tolower_tab_ => 0
_toupper_tab_ => t
_toupper_tab_ => 0
_res_cache_once => t
_res_cache_once => 0
_res_cache_list_lock => t
_res_cache_list_lock => 0
_res_cache_list => t
_res_cache_list => 0
_res_default_ifname => t
_res_default_ifname => 0
__sym_ntos.unname => t
__sym_ntos.unname => 0
__sym_ntop.unname => t
__sym_ntop.unname => 0
__p_type.typebuf => t
__p_type.typebuf => 0
__p_class.classbuf => t
__p_class.classbuf => 0
_tzMutex => t
_tzMutex => 0
tzset_locked.buf => t
tzset_locked.buf => 0
lcl_is_set => t
lcl_is_set => 0
lcl_TZname => t
lcl_TZname => 0
sdata => t
sdata => 0
clock_start => t
clock_start => 0
_tls_desc_lock => t
_tls_desc_lock => 0
_tls_desc => t
_tls_desc => 0
__executable_start => t
__executable_start => 0
inet_nsap_ntoa.tmpbuf => t
inet_nsap_ntoa.tmpbuf => 0
__evOptMonoTime => t
__evOptMonoTime => 0
__p_option.nbuf => t
__p_option.nbuf => 0
__p_time.nbuf => t
__p_time.nbuf => 0
__loc_ntoa.tmpbuf => t
__loc_ntoa.tmpbuf => 0
__p_secstodate.output => t
__p_secstodate.output => 0
precsize_ntoa.retbuf => t
precsize_ntoa.retbuf => 0
dns_last_change_counter => t
dns_last_change_counter => 0
dns_change_prop => t
dns_change_prop => 0
__get_h_errno.panic => t
__get_h_errno.panic => 0
_nres => t
_nres => 0
_res_once => t
_res_once => 0
_res_key => t
_res_key => 0
mparams.3 => t
mparams.3 => 0
gmt_is_set => t
gmt_is_set => 0
rs.2 => t
rs.2 => 0
mparams.4 => t
mparams.4 => 0
