__page_size => t
__page_size => 0
__page_shift => t
__page_shift => 0
environ => t
environ => 0
gMallocLeakZygoteChild => t
gMallocLeakZygoteChild => 0
__progname => t
__progname => 0
llvm.global_ctors => t
llvm.global_ctors => 0
gAllocationsMutex => t
gAllocationsMutex => 0
gHashTable => t
gHashTable => 0
__libc_malloc_dispatch => t
__libc_malloc_dispatch => 0
__system_property_area__ => t
__system_property_area__ => 0
__stack_chk_guard => t
__stack_chk_guard => 0
__sF => t
__sF => 0
__sglue => t
__sglue => 0
__sdidinit => t
__sdidinit => 0
tzname => t
tzname => 0
timezone => t
timezone => 0
daylight => t
daylight => 0
__bionic_brk => t
__bionic_brk => 0
opterr => t
opterr => 0
optind => t
optind => 0
optopt => t
optopt => 0
optarg => t
optarg => 0
optreset => t
optreset => 0
__rand48_seed => t
__rand48_seed => 0
__rand48_mult => t
__rand48_mult => 0
__rand48_add => t
__rand48_add => 0
__atexit_invalid => t
__atexit_invalid => 0
__atexit => t
__atexit => 0
_ctype_ => t
_ctype_ => 0
__isthreaded => t
__isthreaded => 0
_tolower_tab_ => t
_tolower_tab_ => 0
_toupper_tab_ => t
_toupper_tab_ => 0
__executable_start => t
__executable_start => 0
__evOptMonoTime => t
__evOptMonoTime => 0
_nres => t
_nres => 0
t => $_retval
0 => -1
