__page_size => tmp
__page_size => 0
__page_size => okayp
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => tmp
__page_shift => 0
__page_shift => okayp
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
environ => tmp
environ => 0
environ => okayp
environ => 3
environ => $_retval
environ => -1
gMallocLeakZygoteChild => tmp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => okayp
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => tmp
__progname => 0
__progname => okayp
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => tmp
llvm.global_ctors => 0
llvm.global_ctors => okayp
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => tmp
gAllocationsMutex => 0
gAllocationsMutex => okayp
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => tmp
gHashTable => 0
gHashTable => okayp
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => tmp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => okayp
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => tmp
__system_property_area__ => 0
__system_property_area__ => okayp
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => tmp
__stack_chk_guard => 0
__stack_chk_guard => okayp
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => tmp
__sF => 0
__sF => okayp
__sF => 3
__sF => $_retval
__sF => -1
__sglue => tmp
__sglue => 0
__sglue => okayp
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => tmp
__sdidinit => 0
__sdidinit => okayp
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
tzname => tmp
tzname => 0
tzname => okayp
tzname => 3
tzname => $_retval
tzname => -1
timezone => tmp
timezone => 0
timezone => okayp
timezone => 3
timezone => $_retval
timezone => -1
daylight => tmp
daylight => 0
daylight => okayp
daylight => 3
daylight => $_retval
daylight => -1
lclmem => tmp
lclmem => 0
lclmem => okayp
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => tmp
gmtmem => 0
gmtmem => okayp
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
__bionic_brk => tmp
__bionic_brk => 0
__bionic_brk => okayp
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
opterr => tmp
opterr => 0
opterr => okayp
opterr => 3
opterr => $_retval
opterr => -1
optind => tmp
optind => 0
optind => okayp
optind => 3
optind => $_retval
optind => -1
optopt => tmp
optopt => 0
optopt => okayp
optopt => 3
optopt => $_retval
optopt => -1
optarg => tmp
optarg => 0
optarg => okayp
optarg => 3
optarg => $_retval
optarg => -1
optreset => tmp
optreset => 0
optreset => okayp
optreset => 3
optreset => $_retval
optreset => -1
__rand48_seed => tmp
__rand48_seed => 0
__rand48_seed => okayp
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => tmp
__rand48_mult => 0
__rand48_mult => okayp
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => tmp
__rand48_add => 0
__rand48_add => okayp
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => tmp
__atexit_invalid => 0
__atexit_invalid => okayp
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => tmp
__atexit => 0
__atexit => okayp
__atexit => 3
__atexit => $_retval
__atexit => -1
_ctype_ => tmp
_ctype_ => 0
_ctype_ => okayp
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => tmp
__isthreaded => 0
__isthreaded => okayp
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => tmp
_tolower_tab_ => 0
_tolower_tab_ => okayp
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => tmp
_toupper_tab_ => 0
_toupper_tab_ => okayp
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => tmp
__executable_start => 0
__executable_start => okayp
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => tmp
__evOptMonoTime => 0
__evOptMonoTime => okayp
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => tmp
_nres => 0
_nres => okayp
_nres => 3
_nres => $_retval
_nres => -1
tmp => okayp
0 => 3
tmp => $_retval
0 => -1
funcp => tmp
1 => 0
funcp => okayp
1 => 3
funcp => $_retval
1 => -1
offset => tmp
2 => 0
offset => okayp
2 => 3
offset => $_retval
2 => -1
do_norm_secs => tmp
4 => 0
do_norm_secs => okayp
4 => 3
do_norm_secs => $_retval
4 => -1
