__page_size => ospec
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => ospec
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => ospec
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => ospec
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => ospec
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => ospec
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ospec
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ospec
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ospec
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => ospec
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => ospec
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => ospec
__sF => 1
__sF => $_retval
__sF => -1
__sglue => ospec
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => ospec
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => ospec
tzname => 1
tzname => $_retval
tzname => -1
timezone => ospec
timezone => 1
timezone => $_retval
timezone => -1
daylight => ospec
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => ospec
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => ospec
opterr => 1
opterr => $_retval
opterr => -1
optind => ospec
optind => 1
optind => $_retval
optind => -1
optopt => ospec
optopt => 1
optopt => $_retval
optopt => -1
optarg => ospec
optarg => 1
optarg => $_retval
optarg => -1
optreset => ospec
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => ospec
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ospec
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ospec
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ospec
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ospec
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => ospec
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ospec
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => ospec
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ospec
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => ospec
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => ospec
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => ospec
_nres => 1
_nres => $_retval
_nres => -1
id => ospec
0 => 1
id => $_retval
0 => -1
ospec => $_retval
1 => -1
