dirname.bname => tmp
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => tmp
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => tmp
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => tmp
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => tmp
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => tmp
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => tmp
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => tmp
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => tmp
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => tmp
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => tmp
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => tmp
environ => 3
environ => $_retval
environ => -1
log_channels => tmp
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => tmp
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => tmp
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => tmp
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => tmp
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => tmp
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
mparams.4 => tmp
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => tmp
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => tmp
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => tmp
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => tmp
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => tmp
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => tmp
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => tmp
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => tmp
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => tmp
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => tmp
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => tmp
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => tmp
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => tmp
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => tmp
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => tmp
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => tmp
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => tmp
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => tmp
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => tmp
the_once => 3
the_once => $_retval
the_once => -1
the_key => tmp
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => tmp
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => tmp
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => tmp
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => tmp
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => tmp
ut => 3
ut => $_retval
ut => -1
utfile => tmp
utfile => 3
utfile => $_retval
utfile => -1
utmp => tmp
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => tmp
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => tmp
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => tmp
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => tmp
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => tmp
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => tmp
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => tmp
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => tmp
__sF => 3
__sF => $_retval
__sF => -1
uglue => tmp
uglue => 3
uglue => $_retval
uglue => -1
__sglue => tmp
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => tmp
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => tmp
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => tmp
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => tmp
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => tmp
usualext => 3
usualext => $_retval
usualext => -1
usual => tmp
usual => 3
usual => $_retval
usual => -1
__sFext => tmp
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => tmp
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => tmp
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => tmp
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => tmp
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => tmp
tzname => 3
tzname => $_retval
tzname => -1
timezone => tmp
timezone => 3
timezone => $_retval
timezone => -1
daylight => tmp
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => tmp
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => tmp
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => tmp
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => tmp
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => tmp
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => tmp
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => tmp
opterr => 3
opterr => $_retval
opterr => -1
optind => tmp
optind => 3
optind => $_retval
optind => -1
optopt => tmp
optopt => 3
optopt => $_retval
optopt => -1
optarg => tmp
optarg => 3
optarg => $_retval
optarg => -1
optreset => tmp
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => tmp
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => tmp
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => tmp
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => tmp
place => 3
place => $_retval
place => -1
pidlist => tmp
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => tmp
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => tmp
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => tmp
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => tmp
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => tmp
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => tmp
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => tmp
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => tmp
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => tmp
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => tmp
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => tmp
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => tmp
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => tmp
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => tmp
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => tmp
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => tmp
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => tmp
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => tmp
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => tmp
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => tmp
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => tmp
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => tmp
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => tmp
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => tmp
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => tmp
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => tmp
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => tmp
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => tmp
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => tmp
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => tmp
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => tmp
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => tmp
sdata => 3
sdata => $_retval
sdata => -1
clock_start => tmp
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => tmp
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => tmp
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => tmp
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => tmp
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => tmp
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => tmp
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => tmp
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => tmp
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => tmp
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => tmp
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => tmp
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => tmp
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => tmp
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => tmp
_nres => 3
_nres => $_retval
_nres => -1
_res_once => tmp
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => tmp
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => tmp
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => tmp
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => tmp
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
rs.1 => tmp
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
rs.2 => tmp
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
timep => tmp
0 => 3
timep => $_retval
0 => -1
offset => tmp
1 => 3
offset => $_retval
1 => -1
sp => tmp
2 => 3
sp => $_retval
2 => -1
tmp => $_retval
3 => -1
