dirname.bname => __timer_table_once
dirname.bname => __timer_table_once
dirname.bname => spec
dirname.bname => 2
dirname.bname => ospec
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => __timer_table_once
mparams.5 => __timer_table_once
mparams.5 => spec
mparams.5 => 2
mparams.5 => ospec
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => __timer_table_once
_gm_ => __timer_table_once
_gm_ => spec
_gm_ => 2
_gm_ => ospec
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
__page_size => __timer_table_once
__page_size => __timer_table_once
__page_size => spec
__page_size => 2
__page_size => ospec
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => __timer_table_once
__page_shift => __timer_table_once
__page_shift => spec
__page_shift => 2
__page_shift => ospec
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => __timer_table_once
__libc_init_tls.thread => __timer_table_once
__libc_init_tls.thread => spec
__libc_init_tls.thread => 2
__libc_init_tls.thread => ospec
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => __timer_table_once
morecore_mutex => __timer_table_once
morecore_mutex => spec
morecore_mutex => 2
morecore_mutex => ospec
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => __timer_table_once
rs_initialized => __timer_table_once
rs_initialized => spec
rs_initialized => 2
rs_initialized => ospec
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => __timer_table_once
arc4_stir_pid => __timer_table_once
arc4_stir_pid => spec
arc4_stir_pid => 2
arc4_stir_pid => ospec
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => __timer_table_once
mparams.0 => __timer_table_once
mparams.0 => spec
mparams.0 => 2
mparams.0 => ospec
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
rs.0 => __timer_table_once
rs.0 => __timer_table_once
rs.0 => spec
rs.0 => 2
rs.0 => ospec
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => __timer_table_once
magic_init_mutex => __timer_table_once
magic_init_mutex => spec
magic_init_mutex => 2
magic_init_mutex => ospec
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => __timer_table_once
arc4_count => __timer_table_once
arc4_count => spec
arc4_count => 2
arc4_count => ospec
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => __timer_table_once
environ => __timer_table_once
environ => spec
environ => 2
environ => ospec
environ => 3
environ => $_retval
environ => -1
log_channels => __timer_table_once
log_channels => __timer_table_once
log_channels => spec
log_channels => 2
log_channels => ospec
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => __timer_table_once
log_init_lock => __timer_table_once
log_init_lock => spec
log_init_lock => 2
log_init_lock => ospec
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => __timer_table_once
gMallocLeakZygoteChild => __timer_table_once
gMallocLeakZygoteChild => spec
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => ospec
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => __timer_table_once
basename.bname => __timer_table_once
basename.bname => spec
basename.bname => 2
basename.bname => ospec
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => __timer_table_once
_arc4_lock => __timer_table_once
_arc4_lock => spec
_arc4_lock => 2
_arc4_lock => ospec
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => __timer_table_once
rs.1 => __timer_table_once
rs.1 => spec
rs.1 => 2
rs.1 => ospec
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
mparams.1 => __timer_table_once
mparams.1 => __timer_table_once
mparams.1 => spec
mparams.1 => 2
mparams.1 => ospec
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => __timer_table_once
mparams.2 => __timer_table_once
mparams.2 => spec
mparams.2 => 2
mparams.2 => ospec
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => __timer_table_once
__timer_table => __timer_table_once
__timer_table => spec
__timer_table => 2
__timer_table => ospec
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => spec
__timer_table_once => 2
__timer_table_once => ospec
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => __timer_table_once
gThreadListLock => __timer_table_once
gThreadListLock => spec
gThreadListLock => 2
gThreadListLock => ospec
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => __timer_table_once
gThreadList => __timer_table_once
gThreadList => spec
gThreadList => 2
gThreadList => ospec
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => __timer_table_once
gDebuggerNotificationLock => __timer_table_once
gDebuggerNotificationLock => spec
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => ospec
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => __timer_table_once
_tlsmap_lock => __timer_table_once
_tlsmap_lock => spec
_tlsmap_lock => 2
_tlsmap_lock => ospec
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => __timer_table_once
_tlsmap => __timer_table_once
_tlsmap => spec
_tlsmap => 2
_tlsmap => ospec
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => __timer_table_once
mmap_lock => __timer_table_once
mmap_lock => spec
mmap_lock => 2
mmap_lock => ospec
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => __timer_table_once
__libc_init_tls.tls_area => __timer_table_once
__libc_init_tls.tls_area => spec
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => ospec
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => __timer_table_once
__progname => __timer_table_once
__progname => spec
__progname => 2
__progname => ospec
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => __timer_table_once
llvm.global_ctors => __timer_table_once
llvm.global_ctors => spec
llvm.global_ctors => 2
llvm.global_ctors => ospec
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => __timer_table_once
gAllocationsMutex => __timer_table_once
gAllocationsMutex => spec
gAllocationsMutex => 2
gAllocationsMutex => ospec
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => __timer_table_once
gHashTable => __timer_table_once
gHashTable => spec
gHashTable => 2
gHashTable => ospec
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => __timer_table_once
__libc_malloc_dispatch => __timer_table_once
__libc_malloc_dispatch => spec
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => ospec
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => __timer_table_once
handler_mutex => __timer_table_once
handler_mutex => spec
handler_mutex => 2
handler_mutex => ospec
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => __timer_table_once
atfork_head => __timer_table_once
atfork_head => spec
atfork_head => 2
atfork_head => ospec
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => __timer_table_once
the_once => __timer_table_once
the_once => spec
the_once => 2
the_once => ospec
the_once => 3
the_once => $_retval
the_once => -1
the_key => __timer_table_once
the_key => __timer_table_once
the_key => spec
the_key => 2
the_key => ospec
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => __timer_table_once
dummy_props => __timer_table_once
dummy_props => spec
dummy_props => 2
dummy_props => ospec
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => __timer_table_once
__system_property_area__ => __timer_table_once
__system_property_area__ => spec
__system_property_area__ => 2
__system_property_area__ => ospec
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => __timer_table_once
gAtExitLock => __timer_table_once
gAtExitLock => spec
gAtExitLock => 2
gAtExitLock => ospec
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => __timer_table_once
__stack_chk_guard => __timer_table_once
__stack_chk_guard => spec
__stack_chk_guard => 2
__stack_chk_guard => ospec
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => __timer_table_once
ut => __timer_table_once
ut => spec
ut => 2
ut => ospec
ut => 3
ut => $_retval
ut => -1
utfile => __timer_table_once
utfile => __timer_table_once
utfile => spec
utfile => 2
utfile => ospec
utfile => 3
utfile => $_retval
utfile => -1
utmp => __timer_table_once
utmp => __timer_table_once
utmp => spec
utmp => 2
utmp => ospec
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => __timer_table_once
bindresvport.port => __timer_table_once
bindresvport.port => spec
bindresvport.port => 2
bindresvport.port => ospec
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => __timer_table_once
ether_aton.addr => __timer_table_once
ether_aton.addr => spec
ether_aton.addr => 2
ether_aton.addr => ospec
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => __timer_table_once
ether_ntoa.buf => __timer_table_once
ether_ntoa.buf => spec
ether_ntoa.buf => 2
ether_ntoa.buf => ospec
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => __timer_table_once
inet_ntoa.b => __timer_table_once
inet_ntoa.b => spec
inet_ntoa.b => 2
inet_ntoa.b => ospec
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => __timer_table_once
nuls => __timer_table_once
nuls => spec
nuls => 2
nuls => ospec
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => __timer_table_once
Static_Return_Date => __timer_table_once
Static_Return_Date => spec
Static_Return_Date => 2
Static_Return_Date => ospec
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => __timer_table_once
Static_Return_String => __timer_table_once
Static_Return_String => spec
Static_Return_String => 2
Static_Return_String => ospec
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => __timer_table_once
__sF => __timer_table_once
__sF => spec
__sF => 2
__sF => ospec
__sF => 3
__sF => $_retval
__sF => -1
uglue => __timer_table_once
uglue => __timer_table_once
uglue => spec
uglue => 2
uglue => ospec
uglue => 3
uglue => $_retval
uglue => -1
__sglue => __timer_table_once
__sglue => __timer_table_once
__sglue => spec
__sglue => 2
__sglue => ospec
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => __timer_table_once
__sdidinit => __timer_table_once
__sdidinit => spec
__sdidinit => 2
__sdidinit => ospec
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => __timer_table_once
_thread_tagname___sfp_mutex => __timer_table_once
_thread_tagname___sfp_mutex => spec
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => ospec
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => __timer_table_once
lastglue => __timer_table_once
lastglue => spec
lastglue => 2
lastglue => ospec
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => __timer_table_once
__sinit._thread_tagname___sinit_mutex => __timer_table_once
__sinit._thread_tagname___sinit_mutex => spec
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => ospec
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => __timer_table_once
usualext => __timer_table_once
usualext => spec
usualext => 2
usualext => ospec
usualext => 3
usualext => $_retval
usualext => -1
usual => __timer_table_once
usual => __timer_table_once
usual => spec
usual => 2
usual => ospec
usual => 3
usual => $_retval
usual => -1
__sFext => __timer_table_once
__sFext => __timer_table_once
__sFext => spec
__sFext => 2
__sFext => ospec
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => __timer_table_once
strerror.buf => __timer_table_once
strerror.buf => spec
strerror.buf => 2
strerror.buf => ospec
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => __timer_table_once
strtok.last => __timer_table_once
strtok.last => spec
strtok.last => 2
strtok.last => ospec
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => __timer_table_once
buf_asctime => __timer_table_once
buf_asctime => spec
buf_asctime => 2
buf_asctime => ospec
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => __timer_table_once
wildabbr => __timer_table_once
wildabbr => spec
wildabbr => 2
wildabbr => ospec
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => __timer_table_once
tzname => __timer_table_once
tzname => spec
tzname => 2
tzname => ospec
tzname => 3
tzname => $_retval
tzname => -1
timezone => __timer_table_once
timezone => __timer_table_once
timezone => spec
timezone => 2
timezone => ospec
timezone => 3
timezone => $_retval
timezone => -1
daylight => __timer_table_once
daylight => __timer_table_once
daylight => spec
daylight => 2
daylight => ospec
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => __timer_table_once
tmGlobal => __timer_table_once
tmGlobal => spec
tmGlobal => 2
tmGlobal => ospec
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => __timer_table_once
lclmem => __timer_table_once
lclmem => spec
lclmem => 2
lclmem => ospec
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => __timer_table_once
gmtmem => __timer_table_once
gmtmem => spec
gmtmem => 2
gmtmem => ospec
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => __timer_table_once
abort.cleanup_called => __timer_table_once
abort.cleanup_called => spec
abort.cleanup_called => 2
abort.cleanup_called => ospec
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => __timer_table_once
__bionic_brk => __timer_table_once
__bionic_brk => spec
__bionic_brk => 2
__bionic_brk => ospec
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => __timer_table_once
cclasses793 => __timer_table_once
cclasses793 => spec
cclasses793 => 2
cclasses793 => ospec
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => __timer_table_once
opterr => __timer_table_once
opterr => spec
opterr => 2
opterr => ospec
opterr => 3
opterr => $_retval
opterr => -1
optind => __timer_table_once
optind => __timer_table_once
optind => spec
optind => 2
optind => ospec
optind => 3
optind => $_retval
optind => -1
optopt => __timer_table_once
optopt => __timer_table_once
optopt => spec
optopt => 2
optopt => ospec
optopt => 3
optopt => $_retval
optopt => -1
optarg => __timer_table_once
optarg => __timer_table_once
optarg => spec
optarg => 2
optarg => ospec
optarg => 3
optarg => $_retval
optarg => -1
optreset => __timer_table_once
optreset => __timer_table_once
optreset => spec
optreset => 2
optreset => ospec
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => __timer_table_once
getopt_internal.posixly_correct => __timer_table_once
getopt_internal.posixly_correct => spec
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => ospec
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => __timer_table_once
nonopt_end => __timer_table_once
nonopt_end => spec
nonopt_end => 2
nonopt_end => ospec
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => __timer_table_once
nonopt_start => __timer_table_once
nonopt_start => spec
nonopt_start => 2
nonopt_start => ospec
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => __timer_table_once
place => __timer_table_once
place => spec
place => 2
place => ospec
place => 3
place => $_retval
place => -1
pidlist => __timer_table_once
pidlist => __timer_table_once
pidlist => spec
pidlist => 2
pidlist => ospec
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => __timer_table_once
ptsname.buff => __timer_table_once
ptsname.buff => spec
ptsname.buff => 2
ptsname.buff => ospec
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => __timer_table_once
tmpnam.tmpcount => __timer_table_once
tmpnam.tmpcount => spec
tmpnam.tmpcount => 2
tmpnam.tmpcount => ospec
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => __timer_table_once
tmpnam.buf => __timer_table_once
tmpnam.buf => spec
tmpnam.buf => 2
tmpnam.buf => ospec
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => __timer_table_once
__rand48_seed => __timer_table_once
__rand48_seed => spec
__rand48_seed => 2
__rand48_seed => ospec
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => __timer_table_once
__rand48_mult => __timer_table_once
__rand48_mult => spec
__rand48_mult => 2
__rand48_mult => ospec
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => __timer_table_once
__rand48_add => __timer_table_once
__rand48_add => spec
__rand48_add => 2
__rand48_add => ospec
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => __timer_table_once
__atexit_invalid => __timer_table_once
__atexit_invalid => spec
__atexit_invalid => 2
__atexit_invalid => ospec
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => __timer_table_once
__atexit => __timer_table_once
__atexit => spec
__atexit => 2
__atexit => ospec
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => __timer_table_once
__cxa_finalize.call_depth => __timer_table_once
__cxa_finalize.call_depth => spec
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => ospec
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => __timer_table_once
_ctype_ => __timer_table_once
_ctype_ => spec
_ctype_ => 2
_ctype_ => ospec
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => __timer_table_once
__isthreaded => __timer_table_once
__isthreaded => spec
__isthreaded => 2
__isthreaded => ospec
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => __timer_table_once
seed48.sseed => __timer_table_once
seed48.sseed => spec
seed48.sseed => 2
seed48.sseed => ospec
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => __timer_table_once
setenv.lastenv => __timer_table_once
setenv.lastenv => spec
setenv.lastenv => 2
setenv.lastenv => ospec
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => __timer_table_once
freelist_mutex => __timer_table_once
freelist_mutex => spec
freelist_mutex => 2
freelist_mutex => ospec
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => __timer_table_once
freelist => __timer_table_once
freelist => spec
freelist => 2
freelist => ospec
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => __timer_table_once
p5s_mutex => __timer_table_once
p5s_mutex => spec
p5s_mutex => 2
p5s_mutex => ospec
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => __timer_table_once
p5s => __timer_table_once
p5s => spec
p5s => 2
p5s => ospec
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => __timer_table_once
_tolower_tab_ => __timer_table_once
_tolower_tab_ => spec
_tolower_tab_ => 2
_tolower_tab_ => ospec
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => __timer_table_once
_toupper_tab_ => __timer_table_once
_toupper_tab_ => spec
_toupper_tab_ => 2
_toupper_tab_ => ospec
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => __timer_table_once
_res_cache_once => __timer_table_once
_res_cache_once => spec
_res_cache_once => 2
_res_cache_once => ospec
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => __timer_table_once
_res_cache_list_lock => __timer_table_once
_res_cache_list_lock => spec
_res_cache_list_lock => 2
_res_cache_list_lock => ospec
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => __timer_table_once
_res_cache_list => __timer_table_once
_res_cache_list => spec
_res_cache_list => 2
_res_cache_list => ospec
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => __timer_table_once
_res_default_ifname => __timer_table_once
_res_default_ifname => spec
_res_default_ifname => 2
_res_default_ifname => ospec
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => __timer_table_once
__sym_ntos.unname => __timer_table_once
__sym_ntos.unname => spec
__sym_ntos.unname => 2
__sym_ntos.unname => ospec
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => __timer_table_once
__sym_ntop.unname => __timer_table_once
__sym_ntop.unname => spec
__sym_ntop.unname => 2
__sym_ntop.unname => ospec
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => __timer_table_once
__p_type.typebuf => __timer_table_once
__p_type.typebuf => spec
__p_type.typebuf => 2
__p_type.typebuf => ospec
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => __timer_table_once
__p_class.classbuf => __timer_table_once
__p_class.classbuf => spec
__p_class.classbuf => 2
__p_class.classbuf => ospec
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => __timer_table_once
_tzMutex => __timer_table_once
_tzMutex => spec
_tzMutex => 2
_tzMutex => ospec
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => __timer_table_once
tzset_locked.buf => __timer_table_once
tzset_locked.buf => spec
tzset_locked.buf => 2
tzset_locked.buf => ospec
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => __timer_table_once
lcl_is_set => __timer_table_once
lcl_is_set => spec
lcl_is_set => 2
lcl_is_set => ospec
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => __timer_table_once
lcl_TZname => __timer_table_once
lcl_TZname => spec
lcl_TZname => 2
lcl_TZname => ospec
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => __timer_table_once
sdata => __timer_table_once
sdata => spec
sdata => 2
sdata => ospec
sdata => 3
sdata => $_retval
sdata => -1
clock_start => __timer_table_once
clock_start => __timer_table_once
clock_start => spec
clock_start => 2
clock_start => ospec
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => __timer_table_once
_tls_desc_lock => __timer_table_once
_tls_desc_lock => spec
_tls_desc_lock => 2
_tls_desc_lock => ospec
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => __timer_table_once
_tls_desc => __timer_table_once
_tls_desc => spec
_tls_desc => 2
_tls_desc => ospec
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => __timer_table_once
__executable_start => __timer_table_once
__executable_start => spec
__executable_start => 2
__executable_start => ospec
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => __timer_table_once
inet_nsap_ntoa.tmpbuf => __timer_table_once
inet_nsap_ntoa.tmpbuf => spec
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => ospec
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => __timer_table_once
__evOptMonoTime => __timer_table_once
__evOptMonoTime => spec
__evOptMonoTime => 2
__evOptMonoTime => ospec
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => __timer_table_once
__p_option.nbuf => __timer_table_once
__p_option.nbuf => spec
__p_option.nbuf => 2
__p_option.nbuf => ospec
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => __timer_table_once
__p_time.nbuf => __timer_table_once
__p_time.nbuf => spec
__p_time.nbuf => 2
__p_time.nbuf => ospec
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => __timer_table_once
__loc_ntoa.tmpbuf => __timer_table_once
__loc_ntoa.tmpbuf => spec
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => ospec
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => __timer_table_once
__p_secstodate.output => __timer_table_once
__p_secstodate.output => spec
__p_secstodate.output => 2
__p_secstodate.output => ospec
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => __timer_table_once
precsize_ntoa.retbuf => __timer_table_once
precsize_ntoa.retbuf => spec
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => ospec
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => __timer_table_once
dns_last_change_counter => __timer_table_once
dns_last_change_counter => spec
dns_last_change_counter => 2
dns_last_change_counter => ospec
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => __timer_table_once
dns_change_prop => __timer_table_once
dns_change_prop => spec
dns_change_prop => 2
dns_change_prop => ospec
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => __timer_table_once
__get_h_errno.panic => __timer_table_once
__get_h_errno.panic => spec
__get_h_errno.panic => 2
__get_h_errno.panic => ospec
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => __timer_table_once
_nres => __timer_table_once
_nres => spec
_nres => 2
_nres => ospec
_nres => 3
_nres => $_retval
_nres => -1
_res_once => __timer_table_once
_res_once => __timer_table_once
_res_once => spec
_res_once => 2
_res_once => ospec
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => __timer_table_once
_res_key => __timer_table_once
_res_key => spec
_res_key => 2
_res_key => ospec
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => __timer_table_once
mparams.3 => __timer_table_once
mparams.3 => spec
mparams.3 => 2
mparams.3 => ospec
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => __timer_table_once
gmt_is_set => __timer_table_once
gmt_is_set => spec
gmt_is_set => 2
gmt_is_set => ospec
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => __timer_table_once
rs.2 => __timer_table_once
rs.2 => spec
rs.2 => 2
rs.2 => ospec
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
mparams.4 => __timer_table_once
mparams.4 => __timer_table_once
mparams.4 => spec
mparams.4 => 2
mparams.4 => ospec
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
id => spec
0 => 2
id => ospec
0 => 3
id => $_retval
0 => -1
flags => spec
1 => 2
flags => ospec
1 => 3
flags => $_retval
1 => -1
spec => ospec
2 => 3
spec => $_retval
2 => -1
ospec => spec
3 => 2
ospec => $_retval
3 => -1
