mparams.5 => tmp
mparams.5 => 0
mparams.5 => funcp
mparams.5 => 1
mparams.5 => okayp
mparams.5 => 3
mparams.5 => $_retval
mparams.5 => -1
_gm_ => tmp
_gm_ => 0
_gm_ => funcp
_gm_ => 1
_gm_ => okayp
_gm_ => 3
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => tmp
magic_init_mutex => 0
magic_init_mutex => funcp
magic_init_mutex => 1
magic_init_mutex => okayp
magic_init_mutex => 3
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => tmp
__page_size => 0
__page_size => funcp
__page_size => 1
__page_size => okayp
__page_size => 3
__page_size => $_retval
__page_size => -1
__page_shift => tmp
__page_shift => 0
__page_shift => funcp
__page_shift => 1
__page_shift => okayp
__page_shift => 3
__page_shift => $_retval
__page_shift => -1
morecore_mutex => tmp
morecore_mutex => 0
morecore_mutex => funcp
morecore_mutex => 1
morecore_mutex => okayp
morecore_mutex => 3
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => tmp
mparams.0 => 0
mparams.0 => funcp
mparams.0 => 1
mparams.0 => okayp
mparams.0 => 3
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => tmp
dirname.bname => 0
dirname.bname => funcp
dirname.bname => 1
dirname.bname => okayp
dirname.bname => 3
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => tmp
arc4_stir_pid => 0
arc4_stir_pid => funcp
arc4_stir_pid => 1
arc4_stir_pid => okayp
arc4_stir_pid => 3
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => tmp
arc4_count => 0
arc4_count => funcp
arc4_count => 1
arc4_count => okayp
arc4_count => 3
arc4_count => $_retval
arc4_count => -1
environ => tmp
environ => 0
environ => funcp
environ => 1
environ => okayp
environ => 3
environ => $_retval
environ => -1
log_channels => tmp
log_channels => 0
log_channels => funcp
log_channels => 1
log_channels => okayp
log_channels => 3
log_channels => $_retval
log_channels => -1
log_init_lock => tmp
log_init_lock => 0
log_init_lock => funcp
log_init_lock => 1
log_init_lock => okayp
log_init_lock => 3
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => tmp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => funcp
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => okayp
gMallocLeakZygoteChild => 3
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => tmp
basename.bname => 0
basename.bname => funcp
basename.bname => 1
basename.bname => okayp
basename.bname => 3
basename.bname => $_retval
basename.bname => -1
_arc4_lock => tmp
_arc4_lock => 0
_arc4_lock => funcp
_arc4_lock => 1
_arc4_lock => okayp
_arc4_lock => 3
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => tmp
rs.0 => 0
rs.0 => funcp
rs.0 => 1
rs.0 => okayp
rs.0 => 3
rs.0 => $_retval
rs.0 => -1
mparams.4 => tmp
mparams.4 => 0
mparams.4 => funcp
mparams.4 => 1
mparams.4 => okayp
mparams.4 => 3
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => tmp
mparams.1 => 0
mparams.1 => funcp
mparams.1 => 1
mparams.1 => okayp
mparams.1 => 3
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => tmp
mparams.2 => 0
mparams.2 => funcp
mparams.2 => 1
mparams.2 => okayp
mparams.2 => 3
mparams.2 => $_retval
mparams.2 => -1
__timer_table => tmp
__timer_table => 0
__timer_table => funcp
__timer_table => 1
__timer_table => okayp
__timer_table => 3
__timer_table => $_retval
__timer_table => -1
__timer_table_once => tmp
__timer_table_once => 0
__timer_table_once => funcp
__timer_table_once => 1
__timer_table_once => okayp
__timer_table_once => 3
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => tmp
gThreadListLock => 0
gThreadListLock => funcp
gThreadListLock => 1
gThreadListLock => okayp
gThreadListLock => 3
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => tmp
gThreadList => 0
gThreadList => funcp
gThreadList => 1
gThreadList => okayp
gThreadList => 3
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => tmp
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => funcp
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => okayp
gDebuggerNotificationLock => 3
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => tmp
_tlsmap_lock => 0
_tlsmap_lock => funcp
_tlsmap_lock => 1
_tlsmap_lock => okayp
_tlsmap_lock => 3
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => tmp
_tlsmap => 0
_tlsmap => funcp
_tlsmap => 1
_tlsmap => okayp
_tlsmap => 3
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => tmp
mmap_lock => 0
mmap_lock => funcp
mmap_lock => 1
mmap_lock => okayp
mmap_lock => 3
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => tmp
__libc_init_tls.thread => 0
__libc_init_tls.thread => funcp
__libc_init_tls.thread => 1
__libc_init_tls.thread => okayp
__libc_init_tls.thread => 3
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => tmp
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => funcp
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => okayp
__libc_init_tls.tls_area => 3
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => tmp
__progname => 0
__progname => funcp
__progname => 1
__progname => okayp
__progname => 3
__progname => $_retval
__progname => -1
llvm.global_ctors => tmp
llvm.global_ctors => 0
llvm.global_ctors => funcp
llvm.global_ctors => 1
llvm.global_ctors => okayp
llvm.global_ctors => 3
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => tmp
gAllocationsMutex => 0
gAllocationsMutex => funcp
gAllocationsMutex => 1
gAllocationsMutex => okayp
gAllocationsMutex => 3
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => tmp
gHashTable => 0
gHashTable => funcp
gHashTable => 1
gHashTable => okayp
gHashTable => 3
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => tmp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => funcp
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => okayp
__libc_malloc_dispatch => 3
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => tmp
handler_mutex => 0
handler_mutex => funcp
handler_mutex => 1
handler_mutex => okayp
handler_mutex => 3
handler_mutex => $_retval
handler_mutex => -1
atfork_head => tmp
atfork_head => 0
atfork_head => funcp
atfork_head => 1
atfork_head => okayp
atfork_head => 3
atfork_head => $_retval
atfork_head => -1
the_once => tmp
the_once => 0
the_once => funcp
the_once => 1
the_once => okayp
the_once => 3
the_once => $_retval
the_once => -1
the_key => tmp
the_key => 0
the_key => funcp
the_key => 1
the_key => okayp
the_key => 3
the_key => $_retval
the_key => -1
dummy_props => tmp
dummy_props => 0
dummy_props => funcp
dummy_props => 1
dummy_props => okayp
dummy_props => 3
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => tmp
__system_property_area__ => 0
__system_property_area__ => funcp
__system_property_area__ => 1
__system_property_area__ => okayp
__system_property_area__ => 3
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => tmp
gAtExitLock => 0
gAtExitLock => funcp
gAtExitLock => 1
gAtExitLock => okayp
gAtExitLock => 3
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => tmp
__stack_chk_guard => 0
__stack_chk_guard => funcp
__stack_chk_guard => 1
__stack_chk_guard => okayp
__stack_chk_guard => 3
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => tmp
ut => 0
ut => funcp
ut => 1
ut => okayp
ut => 3
ut => $_retval
ut => -1
utfile => tmp
utfile => 0
utfile => funcp
utfile => 1
utfile => okayp
utfile => 3
utfile => $_retval
utfile => -1
utmp => tmp
utmp => 0
utmp => funcp
utmp => 1
utmp => okayp
utmp => 3
utmp => $_retval
utmp => -1
bindresvport.port => tmp
bindresvport.port => 0
bindresvport.port => funcp
bindresvport.port => 1
bindresvport.port => okayp
bindresvport.port => 3
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => tmp
ether_aton.addr => 0
ether_aton.addr => funcp
ether_aton.addr => 1
ether_aton.addr => okayp
ether_aton.addr => 3
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => tmp
ether_ntoa.buf => 0
ether_ntoa.buf => funcp
ether_ntoa.buf => 1
ether_ntoa.buf => okayp
ether_ntoa.buf => 3
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => tmp
inet_ntoa.b => 0
inet_ntoa.b => funcp
inet_ntoa.b => 1
inet_ntoa.b => okayp
inet_ntoa.b => 3
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => tmp
nuls => 0
nuls => funcp
nuls => 1
nuls => okayp
nuls => 3
nuls => $_retval
nuls => -1
Static_Return_Date => tmp
Static_Return_Date => 0
Static_Return_Date => funcp
Static_Return_Date => 1
Static_Return_Date => okayp
Static_Return_Date => 3
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => tmp
Static_Return_String => 0
Static_Return_String => funcp
Static_Return_String => 1
Static_Return_String => okayp
Static_Return_String => 3
Static_Return_String => $_retval
Static_Return_String => -1
__sF => tmp
__sF => 0
__sF => funcp
__sF => 1
__sF => okayp
__sF => 3
__sF => $_retval
__sF => -1
uglue => tmp
uglue => 0
uglue => funcp
uglue => 1
uglue => okayp
uglue => 3
uglue => $_retval
uglue => -1
__sglue => tmp
__sglue => 0
__sglue => funcp
__sglue => 1
__sglue => okayp
__sglue => 3
__sglue => $_retval
__sglue => -1
__sdidinit => tmp
__sdidinit => 0
__sdidinit => funcp
__sdidinit => 1
__sdidinit => okayp
__sdidinit => 3
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => tmp
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => funcp
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => okayp
_thread_tagname___sfp_mutex => 3
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => tmp
lastglue => 0
lastglue => funcp
lastglue => 1
lastglue => okayp
lastglue => 3
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => tmp
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => funcp
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => okayp
__sinit._thread_tagname___sinit_mutex => 3
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => tmp
usualext => 0
usualext => funcp
usualext => 1
usualext => okayp
usualext => 3
usualext => $_retval
usualext => -1
usual => tmp
usual => 0
usual => funcp
usual => 1
usual => okayp
usual => 3
usual => $_retval
usual => -1
__sFext => tmp
__sFext => 0
__sFext => funcp
__sFext => 1
__sFext => okayp
__sFext => 3
__sFext => $_retval
__sFext => -1
strerror.buf => tmp
strerror.buf => 0
strerror.buf => funcp
strerror.buf => 1
strerror.buf => okayp
strerror.buf => 3
strerror.buf => $_retval
strerror.buf => -1
strtok.last => tmp
strtok.last => 0
strtok.last => funcp
strtok.last => 1
strtok.last => okayp
strtok.last => 3
strtok.last => $_retval
strtok.last => -1
buf_asctime => tmp
buf_asctime => 0
buf_asctime => funcp
buf_asctime => 1
buf_asctime => okayp
buf_asctime => 3
buf_asctime => $_retval
buf_asctime => -1
wildabbr => tmp
wildabbr => 0
wildabbr => funcp
wildabbr => 1
wildabbr => okayp
wildabbr => 3
wildabbr => $_retval
wildabbr => -1
tzname => tmp
tzname => 0
tzname => funcp
tzname => 1
tzname => okayp
tzname => 3
tzname => $_retval
tzname => -1
timezone => tmp
timezone => 0
timezone => funcp
timezone => 1
timezone => okayp
timezone => 3
timezone => $_retval
timezone => -1
daylight => tmp
daylight => 0
daylight => funcp
daylight => 1
daylight => okayp
daylight => 3
daylight => $_retval
daylight => -1
tmGlobal => tmp
tmGlobal => 0
tmGlobal => funcp
tmGlobal => 1
tmGlobal => okayp
tmGlobal => 3
tmGlobal => $_retval
tmGlobal => -1
lclmem => tmp
lclmem => 0
lclmem => funcp
lclmem => 1
lclmem => okayp
lclmem => 3
lclmem => $_retval
lclmem => -1
gmtmem => tmp
gmtmem => 0
gmtmem => funcp
gmtmem => 1
gmtmem => okayp
gmtmem => 3
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => tmp
abort.cleanup_called => 0
abort.cleanup_called => funcp
abort.cleanup_called => 1
abort.cleanup_called => okayp
abort.cleanup_called => 3
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => tmp
__bionic_brk => 0
__bionic_brk => funcp
__bionic_brk => 1
__bionic_brk => okayp
__bionic_brk => 3
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => tmp
cclasses793 => 0
cclasses793 => funcp
cclasses793 => 1
cclasses793 => okayp
cclasses793 => 3
cclasses793 => $_retval
cclasses793 => -1
opterr => tmp
opterr => 0
opterr => funcp
opterr => 1
opterr => okayp
opterr => 3
opterr => $_retval
opterr => -1
optind => tmp
optind => 0
optind => funcp
optind => 1
optind => okayp
optind => 3
optind => $_retval
optind => -1
optopt => tmp
optopt => 0
optopt => funcp
optopt => 1
optopt => okayp
optopt => 3
optopt => $_retval
optopt => -1
optarg => tmp
optarg => 0
optarg => funcp
optarg => 1
optarg => okayp
optarg => 3
optarg => $_retval
optarg => -1
optreset => tmp
optreset => 0
optreset => funcp
optreset => 1
optreset => okayp
optreset => 3
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => tmp
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => funcp
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => okayp
getopt_internal.posixly_correct => 3
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => tmp
nonopt_end => 0
nonopt_end => funcp
nonopt_end => 1
nonopt_end => okayp
nonopt_end => 3
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => tmp
nonopt_start => 0
nonopt_start => funcp
nonopt_start => 1
nonopt_start => okayp
nonopt_start => 3
nonopt_start => $_retval
nonopt_start => -1
place => tmp
place => 0
place => funcp
place => 1
place => okayp
place => 3
place => $_retval
place => -1
pidlist => tmp
pidlist => 0
pidlist => funcp
pidlist => 1
pidlist => okayp
pidlist => 3
pidlist => $_retval
pidlist => -1
ptsname.buff => tmp
ptsname.buff => 0
ptsname.buff => funcp
ptsname.buff => 1
ptsname.buff => okayp
ptsname.buff => 3
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => tmp
tmpnam.tmpcount => 0
tmpnam.tmpcount => funcp
tmpnam.tmpcount => 1
tmpnam.tmpcount => okayp
tmpnam.tmpcount => 3
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => tmp
tmpnam.buf => 0
tmpnam.buf => funcp
tmpnam.buf => 1
tmpnam.buf => okayp
tmpnam.buf => 3
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => tmp
__rand48_seed => 0
__rand48_seed => funcp
__rand48_seed => 1
__rand48_seed => okayp
__rand48_seed => 3
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => tmp
__rand48_mult => 0
__rand48_mult => funcp
__rand48_mult => 1
__rand48_mult => okayp
__rand48_mult => 3
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => tmp
__rand48_add => 0
__rand48_add => funcp
__rand48_add => 1
__rand48_add => okayp
__rand48_add => 3
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => tmp
__atexit_invalid => 0
__atexit_invalid => funcp
__atexit_invalid => 1
__atexit_invalid => okayp
__atexit_invalid => 3
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => tmp
__atexit => 0
__atexit => funcp
__atexit => 1
__atexit => okayp
__atexit => 3
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => tmp
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => funcp
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => okayp
__cxa_finalize.call_depth => 3
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => tmp
_ctype_ => 0
_ctype_ => funcp
_ctype_ => 1
_ctype_ => okayp
_ctype_ => 3
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => tmp
__isthreaded => 0
__isthreaded => funcp
__isthreaded => 1
__isthreaded => okayp
__isthreaded => 3
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => tmp
seed48.sseed => 0
seed48.sseed => funcp
seed48.sseed => 1
seed48.sseed => okayp
seed48.sseed => 3
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => tmp
setenv.lastenv => 0
setenv.lastenv => funcp
setenv.lastenv => 1
setenv.lastenv => okayp
setenv.lastenv => 3
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => tmp
freelist_mutex => 0
freelist_mutex => funcp
freelist_mutex => 1
freelist_mutex => okayp
freelist_mutex => 3
freelist_mutex => $_retval
freelist_mutex => -1
freelist => tmp
freelist => 0
freelist => funcp
freelist => 1
freelist => okayp
freelist => 3
freelist => $_retval
freelist => -1
p5s_mutex => tmp
p5s_mutex => 0
p5s_mutex => funcp
p5s_mutex => 1
p5s_mutex => okayp
p5s_mutex => 3
p5s_mutex => $_retval
p5s_mutex => -1
p5s => tmp
p5s => 0
p5s => funcp
p5s => 1
p5s => okayp
p5s => 3
p5s => $_retval
p5s => -1
_tolower_tab_ => tmp
_tolower_tab_ => 0
_tolower_tab_ => funcp
_tolower_tab_ => 1
_tolower_tab_ => okayp
_tolower_tab_ => 3
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => tmp
_toupper_tab_ => 0
_toupper_tab_ => funcp
_toupper_tab_ => 1
_toupper_tab_ => okayp
_toupper_tab_ => 3
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => tmp
_res_cache_once => 0
_res_cache_once => funcp
_res_cache_once => 1
_res_cache_once => okayp
_res_cache_once => 3
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => tmp
_res_cache_list_lock => 0
_res_cache_list_lock => funcp
_res_cache_list_lock => 1
_res_cache_list_lock => okayp
_res_cache_list_lock => 3
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => tmp
_res_cache_list => 0
_res_cache_list => funcp
_res_cache_list => 1
_res_cache_list => okayp
_res_cache_list => 3
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => tmp
_res_default_ifname => 0
_res_default_ifname => funcp
_res_default_ifname => 1
_res_default_ifname => okayp
_res_default_ifname => 3
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => tmp
__sym_ntos.unname => 0
__sym_ntos.unname => funcp
__sym_ntos.unname => 1
__sym_ntos.unname => okayp
__sym_ntos.unname => 3
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => tmp
__sym_ntop.unname => 0
__sym_ntop.unname => funcp
__sym_ntop.unname => 1
__sym_ntop.unname => okayp
__sym_ntop.unname => 3
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => tmp
__p_type.typebuf => 0
__p_type.typebuf => funcp
__p_type.typebuf => 1
__p_type.typebuf => okayp
__p_type.typebuf => 3
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => tmp
__p_class.classbuf => 0
__p_class.classbuf => funcp
__p_class.classbuf => 1
__p_class.classbuf => okayp
__p_class.classbuf => 3
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => tmp
_tzMutex => 0
_tzMutex => funcp
_tzMutex => 1
_tzMutex => okayp
_tzMutex => 3
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => tmp
tzset_locked.buf => 0
tzset_locked.buf => funcp
tzset_locked.buf => 1
tzset_locked.buf => okayp
tzset_locked.buf => 3
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => tmp
lcl_is_set => 0
lcl_is_set => funcp
lcl_is_set => 1
lcl_is_set => okayp
lcl_is_set => 3
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => tmp
lcl_TZname => 0
lcl_TZname => funcp
lcl_TZname => 1
lcl_TZname => okayp
lcl_TZname => 3
lcl_TZname => $_retval
lcl_TZname => -1
sdata => tmp
sdata => 0
sdata => funcp
sdata => 1
sdata => okayp
sdata => 3
sdata => $_retval
sdata => -1
clock_start => tmp
clock_start => 0
clock_start => funcp
clock_start => 1
clock_start => okayp
clock_start => 3
clock_start => $_retval
clock_start => -1
_tls_desc_lock => tmp
_tls_desc_lock => 0
_tls_desc_lock => funcp
_tls_desc_lock => 1
_tls_desc_lock => okayp
_tls_desc_lock => 3
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => tmp
_tls_desc => 0
_tls_desc => funcp
_tls_desc => 1
_tls_desc => okayp
_tls_desc => 3
_tls_desc => $_retval
_tls_desc => -1
__executable_start => tmp
__executable_start => 0
__executable_start => funcp
__executable_start => 1
__executable_start => okayp
__executable_start => 3
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => tmp
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => funcp
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => okayp
inet_nsap_ntoa.tmpbuf => 3
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => tmp
__evOptMonoTime => 0
__evOptMonoTime => funcp
__evOptMonoTime => 1
__evOptMonoTime => okayp
__evOptMonoTime => 3
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => tmp
__p_option.nbuf => 0
__p_option.nbuf => funcp
__p_option.nbuf => 1
__p_option.nbuf => okayp
__p_option.nbuf => 3
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => tmp
__p_time.nbuf => 0
__p_time.nbuf => funcp
__p_time.nbuf => 1
__p_time.nbuf => okayp
__p_time.nbuf => 3
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => tmp
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => funcp
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => okayp
__loc_ntoa.tmpbuf => 3
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => tmp
__p_secstodate.output => 0
__p_secstodate.output => funcp
__p_secstodate.output => 1
__p_secstodate.output => okayp
__p_secstodate.output => 3
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => tmp
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => funcp
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => okayp
precsize_ntoa.retbuf => 3
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => tmp
dns_last_change_counter => 0
dns_last_change_counter => funcp
dns_last_change_counter => 1
dns_last_change_counter => okayp
dns_last_change_counter => 3
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => tmp
dns_change_prop => 0
dns_change_prop => funcp
dns_change_prop => 1
dns_change_prop => okayp
dns_change_prop => 3
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => tmp
__get_h_errno.panic => 0
__get_h_errno.panic => funcp
__get_h_errno.panic => 1
__get_h_errno.panic => okayp
__get_h_errno.panic => 3
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => tmp
_nres => 0
_nres => funcp
_nres => 1
_nres => okayp
_nres => 3
_nres => $_retval
_nres => -1
_res_once => tmp
_res_once => 0
_res_once => funcp
_res_once => 1
_res_once => okayp
_res_once => 3
_res_once => $_retval
_res_once => -1
_res_key => tmp
_res_key => 0
_res_key => funcp
_res_key => 1
_res_key => okayp
_res_key => 3
_res_key => $_retval
_res_key => -1
mparams.3 => tmp
mparams.3 => 0
mparams.3 => funcp
mparams.3 => 1
mparams.3 => okayp
mparams.3 => 3
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => tmp
gmt_is_set => 0
gmt_is_set => funcp
gmt_is_set => 1
gmt_is_set => okayp
gmt_is_set => 3
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => tmp
rs_initialized => 0
rs_initialized => funcp
rs_initialized => 1
rs_initialized => okayp
rs_initialized => 3
rs_initialized => $_retval
rs_initialized => -1
rs.1 => tmp
rs.1 => 0
rs.1 => funcp
rs.1 => 1
rs.1 => okayp
rs.1 => 3
rs.1 => $_retval
rs.1 => -1
rs.2 => tmp
rs.2 => 0
rs.2 => funcp
rs.2 => 1
rs.2 => okayp
rs.2 => 3
rs.2 => $_retval
rs.2 => -1
tmp => funcp
0 => 1
tmp => okayp
0 => 3
tmp => $_retval
0 => -1
funcp => tmp
1 => 0
funcp => okayp
1 => 3
funcp => $_retval
1 => -1
offset => tmp
2 => 0
offset => funcp
2 => 1
offset => okayp
2 => 3
offset => $_retval
2 => -1
okayp => tmp
3 => 0
okayp => funcp
3 => 1
okayp => $_retval
3 => -1
