mparams.5 => stream
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => stream
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => stream
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => stream
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => stream
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
morecore_mutex => stream
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => stream
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => stream
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => stream
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => stream
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => stream
environ => 1
environ => $_retval
environ => -1
log_channels => stream
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => stream
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => stream
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => stream
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => stream
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => stream
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => stream
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => stream
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => stream
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => stream
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => stream
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => stream
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => stream
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => stream
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => stream
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => stream
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => stream
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => stream
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => stream
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => stream
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => stream
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => stream
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => stream
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => stream
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => stream
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => stream
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => stream
the_once => 1
the_once => $_retval
the_once => -1
the_key => stream
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => stream
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => stream
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => stream
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => stream
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => stream
ut => 1
ut => $_retval
ut => -1
utfile => stream
utfile => 1
utfile => $_retval
utfile => -1
utmp => stream
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => stream
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => stream
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => stream
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => stream
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => stream
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => stream
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => stream
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => stream
__sF => 1
__sF => $_retval
__sF => -1
uglue => stream
uglue => 1
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => stream
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => stream
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => stream
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => stream
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => stream
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => stream
usualext => 1
usualext => $_retval
usualext => -1
usual => stream
usual => 1
usual => $_retval
usual => -1
__sFext => stream
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => stream
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => stream
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => stream
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => stream
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => stream
tzname => 1
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => stream
timezone => 1
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => stream
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => stream
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => stream
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => stream
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => stream
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => stream
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => stream
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => stream
opterr => 1
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => stream
optind => 1
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => stream
optopt => 1
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => stream
optarg => 1
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => stream
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => stream
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => stream
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => stream
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => stream
place => 1
place => $_retval
place => -1
pidlist => stream
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => stream
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => stream
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => stream
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => stream
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => stream
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => stream
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => stream
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => stream
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => stream
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => stream
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => stream
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => stream
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => stream
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => stream
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => stream
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => stream
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => stream
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => stream
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => stream
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => stream
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => stream
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => stream
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => stream
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => stream
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => stream
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => stream
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => stream
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => stream
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => stream
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => stream
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => stream
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => stream
sdata => 1
sdata => $_retval
sdata => -1
clock_start => stream
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => stream
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => stream
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => stream
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => stream
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => stream
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => stream
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => stream
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => stream
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => stream
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => stream
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => stream
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => stream
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => stream
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => stream
_nres => 1
_nres => $_retval
_nres => -1
_res_once => stream
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => stream
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => stream
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => stream
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => stream
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => stream
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => stream
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
wc => stream
0 => 1
wc => $_retval
0 => -1
stream => $_retval
1 => -1
