dirname.bname => path
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => path
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => path
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => path
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => path
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => path
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => path
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
rs_initialized => path
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
arc4_stir_pid => path
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => path
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
rs.0 => path
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
magic_init_mutex => path
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => path
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => path
environ => 0
environ => $_retval
environ => -1
log_channels => path
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => path
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => path
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => path
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => path
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
rs.1 => path
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
mparams.1 => path
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => path
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => path
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => path
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => path
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => path
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => path
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => path
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => path
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => path
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => path
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => path
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => path
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => path
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => path
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => path
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => path
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => path
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => path
the_once => 0
the_once => $_retval
the_once => -1
the_key => path
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => path
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => path
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => path
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => path
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => path
ut => 0
ut => $_retval
ut => -1
utfile => path
utfile => 0
utfile => $_retval
utfile => -1
utmp => path
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => path
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => path
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => path
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => path
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => path
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => path
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => path
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => path
__sF => 0
__sF => $_retval
__sF => -1
uglue => path
uglue => 0
uglue => $_retval
uglue => -1
__sglue => path
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => path
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => path
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => path
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => path
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => path
usualext => 0
usualext => $_retval
usualext => -1
usual => path
usual => 0
usual => $_retval
usual => -1
__sFext => path
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => path
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => path
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => path
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => path
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => path
tzname => 0
tzname => $_retval
tzname => -1
timezone => path
timezone => 0
timezone => $_retval
timezone => -1
daylight => path
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => path
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => path
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => path
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => path
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => path
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => path
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => path
opterr => 0
opterr => $_retval
opterr => -1
optind => path
optind => 0
optind => $_retval
optind => -1
optopt => path
optopt => 0
optopt => $_retval
optopt => -1
optarg => path
optarg => 0
optarg => $_retval
optarg => -1
optreset => path
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => path
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => path
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => path
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => path
place => 0
place => $_retval
place => -1
pidlist => path
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => path
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => path
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => path
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => path
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => path
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => path
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => path
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => path
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => path
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => path
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => path
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => path
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => path
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => path
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => path
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => path
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => path
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => path
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => path
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => path
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => path
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => path
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => path
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => path
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => path
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => path
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => path
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => path
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => path
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => path
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => path
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => path
sdata => 0
sdata => $_retval
sdata => -1
clock_start => path
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => path
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => path
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => path
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => path
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => path
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => path
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => path
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => path
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => path
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => path
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => path
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => path
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => path
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => path
_nres => 0
_nres => $_retval
_nres => -1
_res_once => path
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => path
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => path
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => path
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs.2 => path
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
mparams.4 => path
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
path => $_retval
0 => -1
times => path
1 => 0
times => $_retval
1 => -1
