__page_size => fname
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => fname
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
environ => fname
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => fname
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => fname
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => fname
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => fname
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => fname
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => fname
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => fname
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => fname
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => fname
__sF => 0
__sF => $_retval
__sF => -1
__sglue => fname
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => fname
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => fname
tzname => 0
tzname => $_retval
tzname => -1
timezone => fname
timezone => 0
timezone => $_retval
timezone => -1
daylight => fname
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => fname
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => fname
opterr => 0
opterr => $_retval
opterr => -1
optind => fname
optind => 0
optind => $_retval
optind => -1
optopt => fname
optopt => 0
optopt => $_retval
optopt => -1
optarg => fname
optarg => 0
optarg => $_retval
optarg => -1
optreset => fname
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => fname
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => fname
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => fname
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => fname
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => fname
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => fname
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => fname
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => fname
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => fname
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => fname
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => fname
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => fname
_nres => 0
_nres => $_retval
_nres => -1
fname => $_retval
0 => -1
