mparams.5 => fp
mparams.5 => 0
mparams.5 => ap
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => fp
_gm_ => 0
_gm_ => ap
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
magic_init_mutex => fp
magic_init_mutex => 0
magic_init_mutex => ap
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
__page_size => gAtExitLock
__page_size => gAtExitLock
__page_size => __atexit_invalid
__page_size => __atexit_invalid
__page_size => __atexit
__page_size => __atexit
__page_size => fp
__page_size => 0
__page_size => ap
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => gAtExitLock
__page_shift => gAtExitLock
__page_shift => __atexit_invalid
__page_shift => __atexit_invalid
__page_shift => __atexit
__page_shift => __atexit
__page_shift => fp
__page_shift => 0
__page_shift => ap
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
morecore_mutex => fp
morecore_mutex => 0
morecore_mutex => ap
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
mparams.0 => fp
mparams.0 => 0
mparams.0 => ap
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
dirname.bname => fp
dirname.bname => 0
dirname.bname => ap
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
arc4_stir_pid => fp
arc4_stir_pid => 0
arc4_stir_pid => ap
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
arc4_count => fp
arc4_count => 0
arc4_count => ap
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => gAtExitLock
environ => gAtExitLock
environ => __atexit_invalid
environ => __atexit_invalid
environ => __atexit
environ => __atexit
environ => fp
environ => 0
environ => ap
environ => 2
environ => $_retval
environ => -1
log_channels => fp
log_channels => 0
log_channels => ap
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => fp
log_init_lock => 0
log_init_lock => ap
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => gAtExitLock
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit_invalid
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => __atexit
gMallocLeakZygoteChild => fp
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => ap
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => fp
basename.bname => 0
basename.bname => ap
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => fp
_arc4_lock => 0
_arc4_lock => ap
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => fp
rs.0 => 0
rs.0 => ap
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => fp
mparams.4 => 0
mparams.4 => ap
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => fp
mparams.1 => 0
mparams.1 => ap
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => fp
mparams.2 => 0
mparams.2 => ap
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => fp
__timer_table => 0
__timer_table => ap
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => fp
__timer_table_once => 0
__timer_table_once => ap
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => fp
gThreadListLock => 0
gThreadListLock => ap
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => fp
gThreadList => 0
gThreadList => ap
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => fp
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => ap
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => fp
_tlsmap_lock => 0
_tlsmap_lock => ap
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => fp
_tlsmap => 0
_tlsmap => ap
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => fp
mmap_lock => 0
mmap_lock => ap
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.thread => fp
__libc_init_tls.thread => 0
__libc_init_tls.thread => ap
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
__libc_init_tls.tls_area => fp
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => ap
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => gAtExitLock
__progname => gAtExitLock
__progname => __atexit_invalid
__progname => __atexit_invalid
__progname => __atexit
__progname => __atexit
__progname => fp
__progname => 0
__progname => ap
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => gAtExitLock
llvm.global_ctors => gAtExitLock
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit_invalid
llvm.global_ctors => __atexit
llvm.global_ctors => __atexit
llvm.global_ctors => fp
llvm.global_ctors => 0
llvm.global_ctors => ap
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => gAtExitLock
gAllocationsMutex => gAtExitLock
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit_invalid
gAllocationsMutex => __atexit
gAllocationsMutex => __atexit
gAllocationsMutex => fp
gAllocationsMutex => 0
gAllocationsMutex => ap
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => gAtExitLock
gHashTable => gAtExitLock
gHashTable => __atexit_invalid
gHashTable => __atexit_invalid
gHashTable => __atexit
gHashTable => __atexit
gHashTable => fp
gHashTable => 0
gHashTable => ap
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => gAtExitLock
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit_invalid
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => __atexit
__libc_malloc_dispatch => fp
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => ap
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => fp
handler_mutex => 0
handler_mutex => ap
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => fp
atfork_head => 0
atfork_head => ap
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => fp
the_once => 0
the_once => ap
the_once => 2
the_once => $_retval
the_once => -1
the_key => fp
the_key => 0
the_key => ap
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => fp
dummy_props => 0
dummy_props => ap
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => gAtExitLock
__system_property_area__ => gAtExitLock
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit_invalid
__system_property_area__ => __atexit
__system_property_area__ => __atexit
__system_property_area__ => fp
__system_property_area__ => 0
__system_property_area__ => ap
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => fp
gAtExitLock => 0
gAtExitLock => ap
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => gAtExitLock
__stack_chk_guard => gAtExitLock
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit_invalid
__stack_chk_guard => __atexit
__stack_chk_guard => __atexit
__stack_chk_guard => fp
__stack_chk_guard => 0
__stack_chk_guard => ap
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => fp
ut => 0
ut => ap
ut => 2
ut => $_retval
ut => -1
utfile => fp
utfile => 0
utfile => ap
utfile => 2
utfile => $_retval
utfile => -1
utmp => fp
utmp => 0
utmp => ap
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => fp
bindresvport.port => 0
bindresvport.port => ap
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => fp
ether_aton.addr => 0
ether_aton.addr => ap
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => fp
ether_ntoa.buf => 0
ether_ntoa.buf => ap
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => fp
inet_ntoa.b => 0
inet_ntoa.b => ap
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => fp
nuls => 0
nuls => ap
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => fp
Static_Return_Date => 0
Static_Return_Date => ap
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => fp
Static_Return_String => 0
Static_Return_String => ap
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => gAtExitLock
__sF => gAtExitLock
__sF => __atexit_invalid
__sF => __atexit_invalid
__sF => __atexit
__sF => __atexit
__sF => fp
__sF => 0
__sF => ap
__sF => 2
__sF => $_retval
__sF => -1
uglue => fp
uglue => 0
uglue => ap
uglue => 2
uglue => $_retval
uglue => -1
__sglue => gAtExitLock
__sglue => gAtExitLock
__sglue => __atexit_invalid
__sglue => __atexit_invalid
__sglue => __atexit
__sglue => __atexit
__sglue => fp
__sglue => 0
__sglue => ap
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => gAtExitLock
__sdidinit => gAtExitLock
__sdidinit => __atexit_invalid
__sdidinit => __atexit_invalid
__sdidinit => __atexit
__sdidinit => __atexit
__sdidinit => fp
__sdidinit => 0
__sdidinit => ap
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => fp
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => ap
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => fp
lastglue => 0
lastglue => ap
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => fp
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => ap
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => fp
usualext => 0
usualext => ap
usualext => 2
usualext => $_retval
usualext => -1
usual => fp
usual => 0
usual => ap
usual => 2
usual => $_retval
usual => -1
__sFext => fp
__sFext => 0
__sFext => ap
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => fp
strerror.buf => 0
strerror.buf => ap
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => fp
strtok.last => 0
strtok.last => ap
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => fp
buf_asctime => 0
buf_asctime => ap
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => fp
wildabbr => 0
wildabbr => ap
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => gAtExitLock
tzname => gAtExitLock
tzname => __atexit_invalid
tzname => __atexit_invalid
tzname => __atexit
tzname => __atexit
tzname => fp
tzname => 0
tzname => ap
tzname => 2
tzname => $_retval
tzname => -1
timezone => gAtExitLock
timezone => gAtExitLock
timezone => __atexit_invalid
timezone => __atexit_invalid
timezone => __atexit
timezone => __atexit
timezone => fp
timezone => 0
timezone => ap
timezone => 2
timezone => $_retval
timezone => -1
daylight => gAtExitLock
daylight => gAtExitLock
daylight => __atexit_invalid
daylight => __atexit_invalid
daylight => __atexit
daylight => __atexit
daylight => fp
daylight => 0
daylight => ap
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => fp
tmGlobal => 0
tmGlobal => ap
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => fp
lclmem => 0
lclmem => ap
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => fp
gmtmem => 0
gmtmem => ap
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => fp
abort.cleanup_called => 0
abort.cleanup_called => ap
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => gAtExitLock
__bionic_brk => gAtExitLock
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit_invalid
__bionic_brk => __atexit
__bionic_brk => __atexit
__bionic_brk => fp
__bionic_brk => 0
__bionic_brk => ap
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => fp
cclasses793 => 0
cclasses793 => ap
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => gAtExitLock
opterr => gAtExitLock
opterr => __atexit_invalid
opterr => __atexit_invalid
opterr => __atexit
opterr => __atexit
opterr => fp
opterr => 0
opterr => ap
opterr => 2
opterr => $_retval
opterr => -1
optind => gAtExitLock
optind => gAtExitLock
optind => __atexit_invalid
optind => __atexit_invalid
optind => __atexit
optind => __atexit
optind => fp
optind => 0
optind => ap
optind => 2
optind => $_retval
optind => -1
optopt => gAtExitLock
optopt => gAtExitLock
optopt => __atexit_invalid
optopt => __atexit_invalid
optopt => __atexit
optopt => __atexit
optopt => fp
optopt => 0
optopt => ap
optopt => 2
optopt => $_retval
optopt => -1
optarg => gAtExitLock
optarg => gAtExitLock
optarg => __atexit_invalid
optarg => __atexit_invalid
optarg => __atexit
optarg => __atexit
optarg => fp
optarg => 0
optarg => ap
optarg => 2
optarg => $_retval
optarg => -1
optreset => gAtExitLock
optreset => gAtExitLock
optreset => __atexit_invalid
optreset => __atexit_invalid
optreset => __atexit
optreset => __atexit
optreset => fp
optreset => 0
optreset => ap
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => fp
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => ap
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => fp
nonopt_end => 0
nonopt_end => ap
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => fp
nonopt_start => 0
nonopt_start => ap
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => fp
place => 0
place => ap
place => 2
place => $_retval
place => -1
pidlist => fp
pidlist => 0
pidlist => ap
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => fp
ptsname.buff => 0
ptsname.buff => ap
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => fp
tmpnam.tmpcount => 0
tmpnam.tmpcount => ap
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => fp
tmpnam.buf => 0
tmpnam.buf => ap
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => gAtExitLock
__rand48_seed => gAtExitLock
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit_invalid
__rand48_seed => __atexit
__rand48_seed => __atexit
__rand48_seed => fp
__rand48_seed => 0
__rand48_seed => ap
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => gAtExitLock
__rand48_mult => gAtExitLock
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit_invalid
__rand48_mult => __atexit
__rand48_mult => __atexit
__rand48_mult => fp
__rand48_mult => 0
__rand48_mult => ap
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => gAtExitLock
__rand48_add => gAtExitLock
__rand48_add => __atexit_invalid
__rand48_add => __atexit_invalid
__rand48_add => __atexit
__rand48_add => __atexit
__rand48_add => fp
__rand48_add => 0
__rand48_add => ap
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => gAtExitLock
__atexit_invalid => gAtExitLock
__atexit_invalid => __atexit
__atexit_invalid => __atexit
__atexit_invalid => fp
__atexit_invalid => 0
__atexit_invalid => ap
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => gAtExitLock
__atexit => gAtExitLock
__atexit => __atexit_invalid
__atexit => __atexit_invalid
__atexit => fp
__atexit => 0
__atexit => ap
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => fp
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => ap
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => gAtExitLock
_ctype_ => gAtExitLock
_ctype_ => __atexit_invalid
_ctype_ => __atexit_invalid
_ctype_ => __atexit
_ctype_ => __atexit
_ctype_ => fp
_ctype_ => 0
_ctype_ => ap
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => gAtExitLock
__isthreaded => gAtExitLock
__isthreaded => __atexit_invalid
__isthreaded => __atexit_invalid
__isthreaded => __atexit
__isthreaded => __atexit
__isthreaded => fp
__isthreaded => 0
__isthreaded => ap
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => fp
seed48.sseed => 0
seed48.sseed => ap
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => fp
setenv.lastenv => 0
setenv.lastenv => ap
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => fp
freelist_mutex => 0
freelist_mutex => ap
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => fp
freelist => 0
freelist => ap
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => fp
p5s_mutex => 0
p5s_mutex => ap
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => fp
p5s => 0
p5s => ap
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => gAtExitLock
_tolower_tab_ => gAtExitLock
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit_invalid
_tolower_tab_ => __atexit
_tolower_tab_ => __atexit
_tolower_tab_ => fp
_tolower_tab_ => 0
_tolower_tab_ => ap
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => gAtExitLock
_toupper_tab_ => gAtExitLock
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit_invalid
_toupper_tab_ => __atexit
_toupper_tab_ => __atexit
_toupper_tab_ => fp
_toupper_tab_ => 0
_toupper_tab_ => ap
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => fp
_res_cache_once => 0
_res_cache_once => ap
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => fp
_res_cache_list_lock => 0
_res_cache_list_lock => ap
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => fp
_res_cache_list => 0
_res_cache_list => ap
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => fp
_res_default_ifname => 0
_res_default_ifname => ap
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => fp
__sym_ntos.unname => 0
__sym_ntos.unname => ap
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => fp
__sym_ntop.unname => 0
__sym_ntop.unname => ap
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => fp
__p_type.typebuf => 0
__p_type.typebuf => ap
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => fp
__p_class.classbuf => 0
__p_class.classbuf => ap
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => fp
_tzMutex => 0
_tzMutex => ap
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => fp
tzset_locked.buf => 0
tzset_locked.buf => ap
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => fp
lcl_is_set => 0
lcl_is_set => ap
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => fp
lcl_TZname => 0
lcl_TZname => ap
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => fp
sdata => 0
sdata => ap
sdata => 2
sdata => $_retval
sdata => -1
clock_start => fp
clock_start => 0
clock_start => ap
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => fp
_tls_desc_lock => 0
_tls_desc_lock => ap
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => fp
_tls_desc => 0
_tls_desc => ap
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => gAtExitLock
__executable_start => gAtExitLock
__executable_start => __atexit_invalid
__executable_start => __atexit_invalid
__executable_start => __atexit
__executable_start => __atexit
__executable_start => fp
__executable_start => 0
__executable_start => ap
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => fp
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => ap
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => gAtExitLock
__evOptMonoTime => gAtExitLock
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit_invalid
__evOptMonoTime => __atexit
__evOptMonoTime => __atexit
__evOptMonoTime => fp
__evOptMonoTime => 0
__evOptMonoTime => ap
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => fp
__p_option.nbuf => 0
__p_option.nbuf => ap
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => fp
__p_time.nbuf => 0
__p_time.nbuf => ap
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => fp
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => ap
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => fp
__p_secstodate.output => 0
__p_secstodate.output => ap
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => fp
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => ap
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => fp
dns_last_change_counter => 0
dns_last_change_counter => ap
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => fp
dns_change_prop => 0
dns_change_prop => ap
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => fp
__get_h_errno.panic => 0
__get_h_errno.panic => ap
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => gAtExitLock
_nres => gAtExitLock
_nres => __atexit_invalid
_nres => __atexit_invalid
_nres => __atexit
_nres => __atexit
_nres => fp
_nres => 0
_nres => ap
_nres => 2
_nres => $_retval
_nres => -1
_res_once => fp
_res_once => 0
_res_once => ap
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => fp
_res_key => 0
_res_key => ap
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => fp
mparams.3 => 0
mparams.3 => ap
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => fp
gmt_is_set => 0
gmt_is_set => ap
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => fp
rs_initialized => 0
rs_initialized => ap
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => fp
rs.1 => 0
rs.1 => ap
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => fp
rs.2 => 0
rs.2 => ap
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
fp => ap
0 => 2
fp => $_retval
0 => -1
fmt0 => fp
1 => 0
fmt0 => ap
1 => 2
fmt0 => $_retval
1 => -1
ap => fp
2 => 0
ap => $_retval
2 => -1
