dirname.bname => info
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => info
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => info
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => info
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => info
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => info
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => info
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => info
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => info
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => info
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => info
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => info
environ => 2
environ => $_retval
environ => -1
log_channels => info
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => info
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => info
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => info
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => info
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => info
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => info
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => info
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => info
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => info
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => info
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => info
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => info
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => info
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => info
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => info
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => info
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => info
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => info
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => info
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => info
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => info
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => info
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => info
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => info
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => info
the_once => 2
the_once => $_retval
the_once => -1
the_key => info
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => info
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => info
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => info
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => info
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => info
ut => 2
ut => $_retval
ut => -1
utfile => info
utfile => 2
utfile => $_retval
utfile => -1
utmp => info
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => info
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => info
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => info
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => info
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => info
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => info
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => info
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => info
__sF => 2
__sF => $_retval
__sF => -1
uglue => info
uglue => 2
uglue => $_retval
uglue => -1
__sglue => info
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => info
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => info
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => info
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => info
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => info
usualext => 2
usualext => $_retval
usualext => -1
usual => info
usual => 2
usual => $_retval
usual => -1
__sFext => info
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => info
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => info
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => info
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => info
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => info
tzname => 2
tzname => $_retval
tzname => -1
timezone => info
timezone => 2
timezone => $_retval
timezone => -1
daylight => info
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => info
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => info
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => info
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => info
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => info
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => info
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => info
opterr => 2
opterr => $_retval
opterr => -1
optind => info
optind => 2
optind => $_retval
optind => -1
optopt => info
optopt => 2
optopt => $_retval
optopt => -1
optarg => info
optarg => 2
optarg => $_retval
optarg => -1
optreset => info
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => info
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => info
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => info
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => info
place => 2
place => $_retval
place => -1
pidlist => info
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => info
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => info
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => info
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => info
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => info
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => info
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => info
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => info
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => info
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => info
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => info
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => info
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => info
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => info
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => info
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => info
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => info
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => info
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => info
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => info
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => info
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => info
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => info
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => info
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => info
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => info
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => info
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => info
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => info
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => info
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => info
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => info
sdata => 2
sdata => $_retval
sdata => -1
clock_start => info
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => info
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => info
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => info
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => info
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => info
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => info
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => info
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => info
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => info
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => info
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => info
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => info
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => info
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => info
_nres => 2
_nres => $_retval
_nres => -1
_res_once => info
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => info
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => info
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => info
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => info
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => info
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => info
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
which => info
0 => 2
which => $_retval
0 => -1
id => info
1 => 2
id => $_retval
1 => -1
info => $_retval
2 => -1
options => info
3 => 2
options => $_retval
3 => -1
