__page_size => info
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => info
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => info
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => info
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => info
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => info
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => info
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => info
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => info
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => info
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => info
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => info
__sF => 2
__sF => $_retval
__sF => -1
__sglue => info
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => info
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => info
tzname => 2
tzname => $_retval
tzname => -1
timezone => info
timezone => 2
timezone => $_retval
timezone => -1
daylight => info
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => info
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => info
opterr => 2
opterr => $_retval
opterr => -1
optind => info
optind => 2
optind => $_retval
optind => -1
optopt => info
optopt => 2
optopt => $_retval
optopt => -1
optarg => info
optarg => 2
optarg => $_retval
optarg => -1
optreset => info
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => info
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => info
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => info
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => info
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => info
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => info
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => info
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => info
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => info
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => info
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => info
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => info
_nres => 2
_nres => $_retval
_nres => -1
which => info
0 => 2
which => $_retval
0 => -1
id => info
1 => 2
id => $_retval
1 => -1
info => $_retval
2 => -1
options => info
3 => 2
options => $_retval
3 => -1
