dirname.bname => status
dirname.bname => 0
dirname.bname => rusage
dirname.bname => 2
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => status
mparams.5 => 0
mparams.5 => rusage
mparams.5 => 2
mparams.5 => $_retval
mparams.5 => -1
_gm_ => status
_gm_ => 0
_gm_ => rusage
_gm_ => 2
_gm_ => $_retval
_gm_ => -1
__page_size => status
__page_size => 0
__page_size => rusage
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => status
__page_shift => 0
__page_shift => rusage
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => status
__libc_init_tls.thread => 0
__libc_init_tls.thread => rusage
__libc_init_tls.thread => 2
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => status
morecore_mutex => 0
morecore_mutex => rusage
morecore_mutex => 2
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => status
arc4_stir_pid => 0
arc4_stir_pid => rusage
arc4_stir_pid => 2
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => status
mparams.0 => 0
mparams.0 => rusage
mparams.0 => 2
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => status
magic_init_mutex => 0
magic_init_mutex => rusage
magic_init_mutex => 2
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => status
arc4_count => 0
arc4_count => rusage
arc4_count => 2
arc4_count => $_retval
arc4_count => -1
environ => status
environ => 0
environ => rusage
environ => 2
environ => $_retval
environ => -1
log_channels => status
log_channels => 0
log_channels => rusage
log_channels => 2
log_channels => $_retval
log_channels => -1
log_init_lock => status
log_init_lock => 0
log_init_lock => rusage
log_init_lock => 2
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => status
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => rusage
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => status
basename.bname => 0
basename.bname => rusage
basename.bname => 2
basename.bname => $_retval
basename.bname => -1
_arc4_lock => status
_arc4_lock => 0
_arc4_lock => rusage
_arc4_lock => 2
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => status
rs.0 => 0
rs.0 => rusage
rs.0 => 2
rs.0 => $_retval
rs.0 => -1
mparams.4 => status
mparams.4 => 0
mparams.4 => rusage
mparams.4 => 2
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => status
mparams.1 => 0
mparams.1 => rusage
mparams.1 => 2
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => status
mparams.2 => 0
mparams.2 => rusage
mparams.2 => 2
mparams.2 => $_retval
mparams.2 => -1
__timer_table => status
__timer_table => 0
__timer_table => rusage
__timer_table => 2
__timer_table => $_retval
__timer_table => -1
__timer_table_once => status
__timer_table_once => 0
__timer_table_once => rusage
__timer_table_once => 2
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => status
gThreadListLock => 0
gThreadListLock => rusage
gThreadListLock => 2
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => status
gThreadList => 0
gThreadList => rusage
gThreadList => 2
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => status
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => rusage
gDebuggerNotificationLock => 2
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => status
_tlsmap_lock => 0
_tlsmap_lock => rusage
_tlsmap_lock => 2
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => status
_tlsmap => 0
_tlsmap => rusage
_tlsmap => 2
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => status
mmap_lock => 0
mmap_lock => rusage
mmap_lock => 2
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => status
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => rusage
__libc_init_tls.tls_area => 2
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => status
__progname => 0
__progname => rusage
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => status
llvm.global_ctors => 0
llvm.global_ctors => rusage
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => status
gAllocationsMutex => 0
gAllocationsMutex => rusage
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => status
gHashTable => 0
gHashTable => rusage
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => status
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => rusage
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => status
handler_mutex => 0
handler_mutex => rusage
handler_mutex => 2
handler_mutex => $_retval
handler_mutex => -1
atfork_head => status
atfork_head => 0
atfork_head => rusage
atfork_head => 2
atfork_head => $_retval
atfork_head => -1
the_once => status
the_once => 0
the_once => rusage
the_once => 2
the_once => $_retval
the_once => -1
the_key => status
the_key => 0
the_key => rusage
the_key => 2
the_key => $_retval
the_key => -1
dummy_props => status
dummy_props => 0
dummy_props => rusage
dummy_props => 2
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => status
__system_property_area__ => 0
__system_property_area__ => rusage
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => status
gAtExitLock => 0
gAtExitLock => rusage
gAtExitLock => 2
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => status
__stack_chk_guard => 0
__stack_chk_guard => rusage
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => status
ut => 0
ut => rusage
ut => 2
ut => $_retval
ut => -1
utfile => status
utfile => 0
utfile => rusage
utfile => 2
utfile => $_retval
utfile => -1
utmp => status
utmp => 0
utmp => rusage
utmp => 2
utmp => $_retval
utmp => -1
bindresvport.port => status
bindresvport.port => 0
bindresvport.port => rusage
bindresvport.port => 2
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => status
ether_aton.addr => 0
ether_aton.addr => rusage
ether_aton.addr => 2
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => status
ether_ntoa.buf => 0
ether_ntoa.buf => rusage
ether_ntoa.buf => 2
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => status
inet_ntoa.b => 0
inet_ntoa.b => rusage
inet_ntoa.b => 2
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => status
nuls => 0
nuls => rusage
nuls => 2
nuls => $_retval
nuls => -1
Static_Return_Date => status
Static_Return_Date => 0
Static_Return_Date => rusage
Static_Return_Date => 2
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => status
Static_Return_String => 0
Static_Return_String => rusage
Static_Return_String => 2
Static_Return_String => $_retval
Static_Return_String => -1
__sF => status
__sF => 0
__sF => rusage
__sF => 2
__sF => $_retval
__sF => -1
uglue => status
uglue => 0
uglue => rusage
uglue => 2
uglue => $_retval
uglue => -1
__sglue => status
__sglue => 0
__sglue => rusage
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => status
__sdidinit => 0
__sdidinit => rusage
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => status
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => rusage
_thread_tagname___sfp_mutex => 2
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => status
lastglue => 0
lastglue => rusage
lastglue => 2
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => status
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => rusage
__sinit._thread_tagname___sinit_mutex => 2
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => status
usualext => 0
usualext => rusage
usualext => 2
usualext => $_retval
usualext => -1
usual => status
usual => 0
usual => rusage
usual => 2
usual => $_retval
usual => -1
__sFext => status
__sFext => 0
__sFext => rusage
__sFext => 2
__sFext => $_retval
__sFext => -1
strerror.buf => status
strerror.buf => 0
strerror.buf => rusage
strerror.buf => 2
strerror.buf => $_retval
strerror.buf => -1
strtok.last => status
strtok.last => 0
strtok.last => rusage
strtok.last => 2
strtok.last => $_retval
strtok.last => -1
buf_asctime => status
buf_asctime => 0
buf_asctime => rusage
buf_asctime => 2
buf_asctime => $_retval
buf_asctime => -1
wildabbr => status
wildabbr => 0
wildabbr => rusage
wildabbr => 2
wildabbr => $_retval
wildabbr => -1
tzname => status
tzname => 0
tzname => rusage
tzname => 2
tzname => $_retval
tzname => -1
timezone => status
timezone => 0
timezone => rusage
timezone => 2
timezone => $_retval
timezone => -1
daylight => status
daylight => 0
daylight => rusage
daylight => 2
daylight => $_retval
daylight => -1
tmGlobal => status
tmGlobal => 0
tmGlobal => rusage
tmGlobal => 2
tmGlobal => $_retval
tmGlobal => -1
lclmem => status
lclmem => 0
lclmem => rusage
lclmem => 2
lclmem => $_retval
lclmem => -1
gmtmem => status
gmtmem => 0
gmtmem => rusage
gmtmem => 2
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => status
abort.cleanup_called => 0
abort.cleanup_called => rusage
abort.cleanup_called => 2
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => status
__bionic_brk => 0
__bionic_brk => rusage
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => status
cclasses793 => 0
cclasses793 => rusage
cclasses793 => 2
cclasses793 => $_retval
cclasses793 => -1
opterr => status
opterr => 0
opterr => rusage
opterr => 2
opterr => $_retval
opterr => -1
optind => status
optind => 0
optind => rusage
optind => 2
optind => $_retval
optind => -1
optopt => status
optopt => 0
optopt => rusage
optopt => 2
optopt => $_retval
optopt => -1
optarg => status
optarg => 0
optarg => rusage
optarg => 2
optarg => $_retval
optarg => -1
optreset => status
optreset => 0
optreset => rusage
optreset => 2
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => status
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => rusage
getopt_internal.posixly_correct => 2
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => status
nonopt_end => 0
nonopt_end => rusage
nonopt_end => 2
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => status
nonopt_start => 0
nonopt_start => rusage
nonopt_start => 2
nonopt_start => $_retval
nonopt_start => -1
place => status
place => 0
place => rusage
place => 2
place => $_retval
place => -1
pidlist => status
pidlist => 0
pidlist => rusage
pidlist => 2
pidlist => $_retval
pidlist => -1
ptsname.buff => status
ptsname.buff => 0
ptsname.buff => rusage
ptsname.buff => 2
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => status
tmpnam.tmpcount => 0
tmpnam.tmpcount => rusage
tmpnam.tmpcount => 2
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => status
tmpnam.buf => 0
tmpnam.buf => rusage
tmpnam.buf => 2
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => status
__rand48_seed => 0
__rand48_seed => rusage
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => status
__rand48_mult => 0
__rand48_mult => rusage
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => status
__rand48_add => 0
__rand48_add => rusage
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => status
__atexit_invalid => 0
__atexit_invalid => rusage
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => status
__atexit => 0
__atexit => rusage
__atexit => 2
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => status
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => rusage
__cxa_finalize.call_depth => 2
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => status
_ctype_ => 0
_ctype_ => rusage
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => status
__isthreaded => 0
__isthreaded => rusage
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => status
seed48.sseed => 0
seed48.sseed => rusage
seed48.sseed => 2
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => status
setenv.lastenv => 0
setenv.lastenv => rusage
setenv.lastenv => 2
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => status
freelist_mutex => 0
freelist_mutex => rusage
freelist_mutex => 2
freelist_mutex => $_retval
freelist_mutex => -1
freelist => status
freelist => 0
freelist => rusage
freelist => 2
freelist => $_retval
freelist => -1
p5s_mutex => status
p5s_mutex => 0
p5s_mutex => rusage
p5s_mutex => 2
p5s_mutex => $_retval
p5s_mutex => -1
p5s => status
p5s => 0
p5s => rusage
p5s => 2
p5s => $_retval
p5s => -1
_tolower_tab_ => status
_tolower_tab_ => 0
_tolower_tab_ => rusage
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => status
_toupper_tab_ => 0
_toupper_tab_ => rusage
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => status
_res_cache_once => 0
_res_cache_once => rusage
_res_cache_once => 2
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => status
_res_cache_list_lock => 0
_res_cache_list_lock => rusage
_res_cache_list_lock => 2
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => status
_res_cache_list => 0
_res_cache_list => rusage
_res_cache_list => 2
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => status
_res_default_ifname => 0
_res_default_ifname => rusage
_res_default_ifname => 2
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => status
__sym_ntos.unname => 0
__sym_ntos.unname => rusage
__sym_ntos.unname => 2
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => status
__sym_ntop.unname => 0
__sym_ntop.unname => rusage
__sym_ntop.unname => 2
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => status
__p_type.typebuf => 0
__p_type.typebuf => rusage
__p_type.typebuf => 2
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => status
__p_class.classbuf => 0
__p_class.classbuf => rusage
__p_class.classbuf => 2
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => status
_tzMutex => 0
_tzMutex => rusage
_tzMutex => 2
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => status
tzset_locked.buf => 0
tzset_locked.buf => rusage
tzset_locked.buf => 2
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => status
lcl_is_set => 0
lcl_is_set => rusage
lcl_is_set => 2
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => status
lcl_TZname => 0
lcl_TZname => rusage
lcl_TZname => 2
lcl_TZname => $_retval
lcl_TZname => -1
sdata => status
sdata => 0
sdata => rusage
sdata => 2
sdata => $_retval
sdata => -1
clock_start => status
clock_start => 0
clock_start => rusage
clock_start => 2
clock_start => $_retval
clock_start => -1
_tls_desc_lock => status
_tls_desc_lock => 0
_tls_desc_lock => rusage
_tls_desc_lock => 2
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => status
_tls_desc => 0
_tls_desc => rusage
_tls_desc => 2
_tls_desc => $_retval
_tls_desc => -1
__executable_start => status
__executable_start => 0
__executable_start => rusage
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => status
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => rusage
inet_nsap_ntoa.tmpbuf => 2
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => status
__evOptMonoTime => 0
__evOptMonoTime => rusage
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => status
__p_option.nbuf => 0
__p_option.nbuf => rusage
__p_option.nbuf => 2
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => status
__p_time.nbuf => 0
__p_time.nbuf => rusage
__p_time.nbuf => 2
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => status
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => rusage
__loc_ntoa.tmpbuf => 2
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => status
__p_secstodate.output => 0
__p_secstodate.output => rusage
__p_secstodate.output => 2
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => status
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => rusage
precsize_ntoa.retbuf => 2
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => status
dns_last_change_counter => 0
dns_last_change_counter => rusage
dns_last_change_counter => 2
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => status
dns_change_prop => 0
dns_change_prop => rusage
dns_change_prop => 2
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => status
__get_h_errno.panic => 0
__get_h_errno.panic => rusage
__get_h_errno.panic => 2
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => status
_nres => 0
_nres => rusage
_nres => 2
_nres => $_retval
_nres => -1
_res_once => status
_res_once => 0
_res_once => rusage
_res_once => 2
_res_once => $_retval
_res_once => -1
_res_key => status
_res_key => 0
_res_key => rusage
_res_key => 2
_res_key => $_retval
_res_key => -1
mparams.3 => status
mparams.3 => 0
mparams.3 => rusage
mparams.3 => 2
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => status
gmt_is_set => 0
gmt_is_set => rusage
gmt_is_set => 2
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => status
rs_initialized => 0
rs_initialized => rusage
rs_initialized => 2
rs_initialized => $_retval
rs_initialized => -1
rs.1 => status
rs.1 => 0
rs.1 => rusage
rs.1 => 2
rs.1 => $_retval
rs.1 => -1
rs.2 => status
rs.2 => 0
rs.2 => rusage
rs.2 => 2
rs.2 => $_retval
rs.2 => -1
status => rusage
0 => 2
status => $_retval
0 => -1
options => status
1 => 0
options => rusage
1 => 2
options => $_retval
1 => -1
rusage => status
2 => 0
rusage => $_retval
2 => -1
