__page_size => status
__page_size => 0
__page_size => rusage
__page_size => 2
__page_size => $_retval
__page_size => -1
__page_shift => status
__page_shift => 0
__page_shift => rusage
__page_shift => 2
__page_shift => $_retval
__page_shift => -1
environ => status
environ => 0
environ => rusage
environ => 2
environ => $_retval
environ => -1
gMallocLeakZygoteChild => status
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => rusage
gMallocLeakZygoteChild => 2
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => status
__progname => 0
__progname => rusage
__progname => 2
__progname => $_retval
__progname => -1
llvm.global_ctors => status
llvm.global_ctors => 0
llvm.global_ctors => rusage
llvm.global_ctors => 2
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => status
gAllocationsMutex => 0
gAllocationsMutex => rusage
gAllocationsMutex => 2
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => status
gHashTable => 0
gHashTable => rusage
gHashTable => 2
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => status
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => rusage
__libc_malloc_dispatch => 2
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => status
__system_property_area__ => 0
__system_property_area__ => rusage
__system_property_area__ => 2
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => status
__stack_chk_guard => 0
__stack_chk_guard => rusage
__stack_chk_guard => 2
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => status
__sF => 0
__sF => rusage
__sF => 2
__sF => $_retval
__sF => -1
__sglue => status
__sglue => 0
__sglue => rusage
__sglue => 2
__sglue => $_retval
__sglue => -1
__sdidinit => status
__sdidinit => 0
__sdidinit => rusage
__sdidinit => 2
__sdidinit => $_retval
__sdidinit => -1
tzname => status
tzname => 0
tzname => rusage
tzname => 2
tzname => $_retval
tzname => -1
timezone => status
timezone => 0
timezone => rusage
timezone => 2
timezone => $_retval
timezone => -1
daylight => status
daylight => 0
daylight => rusage
daylight => 2
daylight => $_retval
daylight => -1
__bionic_brk => status
__bionic_brk => 0
__bionic_brk => rusage
__bionic_brk => 2
__bionic_brk => $_retval
__bionic_brk => -1
opterr => status
opterr => 0
opterr => rusage
opterr => 2
opterr => $_retval
opterr => -1
optind => status
optind => 0
optind => rusage
optind => 2
optind => $_retval
optind => -1
optopt => status
optopt => 0
optopt => rusage
optopt => 2
optopt => $_retval
optopt => -1
optarg => status
optarg => 0
optarg => rusage
optarg => 2
optarg => $_retval
optarg => -1
optreset => status
optreset => 0
optreset => rusage
optreset => 2
optreset => $_retval
optreset => -1
__rand48_seed => status
__rand48_seed => 0
__rand48_seed => rusage
__rand48_seed => 2
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => status
__rand48_mult => 0
__rand48_mult => rusage
__rand48_mult => 2
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => status
__rand48_add => 0
__rand48_add => rusage
__rand48_add => 2
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => status
__atexit_invalid => 0
__atexit_invalid => rusage
__atexit_invalid => 2
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => status
__atexit => 0
__atexit => rusage
__atexit => 2
__atexit => $_retval
__atexit => -1
_ctype_ => status
_ctype_ => 0
_ctype_ => rusage
_ctype_ => 2
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => status
__isthreaded => 0
__isthreaded => rusage
__isthreaded => 2
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => status
_tolower_tab_ => 0
_tolower_tab_ => rusage
_tolower_tab_ => 2
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => status
_toupper_tab_ => 0
_toupper_tab_ => rusage
_toupper_tab_ => 2
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => status
__executable_start => 0
__executable_start => rusage
__executable_start => 2
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => status
__evOptMonoTime => 0
__evOptMonoTime => rusage
__evOptMonoTime => 2
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => status
_nres => 0
_nres => rusage
_nres => 2
_nres => $_retval
_nres => -1
status => rusage
0 => 2
status => $_retval
0 => -1
options => status
1 => 0
options => rusage
1 => 2
options => $_retval
1 => -1
rusage => status
2 => 0
rusage => $_retval
2 => -1
