dirname.bname => s
dirname.bname => 0
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => s
mparams.5 => 0
mparams.5 => $_retval
mparams.5 => -1
_gm_ => s
_gm_ => 0
_gm_ => $_retval
_gm_ => -1
__page_size => s
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => s
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => s
__libc_init_tls.thread => 0
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => s
morecore_mutex => 0
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => s
arc4_stir_pid => 0
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => s
mparams.0 => 0
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => s
magic_init_mutex => 0
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => s
arc4_count => 0
arc4_count => $_retval
arc4_count => -1
environ => s
environ => 0
environ => $_retval
environ => -1
log_channels => s
log_channels => 0
log_channels => $_retval
log_channels => -1
log_init_lock => s
log_init_lock => 0
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => s
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => s
basename.bname => 0
basename.bname => $_retval
basename.bname => -1
_arc4_lock => s
_arc4_lock => 0
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => s
rs.0 => 0
rs.0 => $_retval
rs.0 => -1
mparams.4 => s
mparams.4 => 0
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => s
mparams.1 => 0
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => s
mparams.2 => 0
mparams.2 => $_retval
mparams.2 => -1
__timer_table => s
__timer_table => 0
__timer_table => $_retval
__timer_table => -1
__timer_table_once => s
__timer_table_once => 0
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => s
gThreadListLock => 0
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => s
gThreadList => 0
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => s
gDebuggerNotificationLock => 0
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => s
_tlsmap_lock => 0
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => s
_tlsmap => 0
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => s
mmap_lock => 0
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => s
__libc_init_tls.tls_area => 0
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => s
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => s
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => s
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => s
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => s
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => s
handler_mutex => 0
handler_mutex => $_retval
handler_mutex => -1
atfork_head => s
atfork_head => 0
atfork_head => $_retval
atfork_head => -1
the_once => s
the_once => 0
the_once => $_retval
the_once => -1
the_key => s
the_key => 0
the_key => $_retval
the_key => -1
dummy_props => s
dummy_props => 0
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => s
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => s
gAtExitLock => 0
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => s
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => s
ut => 0
ut => $_retval
ut => -1
utfile => s
utfile => 0
utfile => $_retval
utfile => -1
utmp => s
utmp => 0
utmp => $_retval
utmp => -1
bindresvport.port => s
bindresvport.port => 0
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => s
ether_aton.addr => 0
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => s
ether_ntoa.buf => 0
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => s
inet_ntoa.b => 0
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => s
nuls => 0
nuls => $_retval
nuls => -1
Static_Return_Date => s
Static_Return_Date => 0
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => s
Static_Return_String => 0
Static_Return_String => $_retval
Static_Return_String => -1
__sF => s
__sF => 0
__sF => $_retval
__sF => -1
uglue => s
uglue => 0
uglue => $_retval
uglue => -1
__sglue => s
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => s
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => s
_thread_tagname___sfp_mutex => 0
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => s
lastglue => 0
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => s
__sinit._thread_tagname___sinit_mutex => 0
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => s
usualext => 0
usualext => $_retval
usualext => -1
usual => s
usual => 0
usual => $_retval
usual => -1
__sFext => s
__sFext => 0
__sFext => $_retval
__sFext => -1
strerror.buf => s
strerror.buf => 0
strerror.buf => $_retval
strerror.buf => -1
strtok.last => s
strtok.last => 0
strtok.last => $_retval
strtok.last => -1
buf_asctime => s
buf_asctime => 0
buf_asctime => $_retval
buf_asctime => -1
wildabbr => s
wildabbr => 0
wildabbr => $_retval
wildabbr => -1
tzname => s
tzname => 0
tzname => $_retval
tzname => -1
timezone => s
timezone => 0
timezone => $_retval
timezone => -1
daylight => s
daylight => 0
daylight => $_retval
daylight => -1
tmGlobal => s
tmGlobal => 0
tmGlobal => $_retval
tmGlobal => -1
lclmem => s
lclmem => 0
lclmem => $_retval
lclmem => -1
gmtmem => s
gmtmem => 0
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => s
abort.cleanup_called => 0
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => s
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => s
cclasses793 => 0
cclasses793 => $_retval
cclasses793 => -1
opterr => s
opterr => 0
opterr => $_retval
opterr => -1
optind => s
optind => 0
optind => $_retval
optind => -1
optopt => s
optopt => 0
optopt => $_retval
optopt => -1
optarg => s
optarg => 0
optarg => $_retval
optarg => -1
optreset => s
optreset => 0
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => s
getopt_internal.posixly_correct => 0
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => s
nonopt_end => 0
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => s
nonopt_start => 0
nonopt_start => $_retval
nonopt_start => -1
place => s
place => 0
place => $_retval
place => -1
pidlist => s
pidlist => 0
pidlist => $_retval
pidlist => -1
ptsname.buff => s
ptsname.buff => 0
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => s
tmpnam.tmpcount => 0
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => s
tmpnam.buf => 0
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => s
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => s
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => s
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => s
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => s
__atexit => 0
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => s
__cxa_finalize.call_depth => 0
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => s
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => s
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => s
seed48.sseed => 0
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => s
setenv.lastenv => 0
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => s
freelist_mutex => 0
freelist_mutex => $_retval
freelist_mutex => -1
freelist => s
freelist => 0
freelist => $_retval
freelist => -1
p5s_mutex => s
p5s_mutex => 0
p5s_mutex => $_retval
p5s_mutex => -1
p5s => s
p5s => 0
p5s => $_retval
p5s => -1
_tolower_tab_ => s
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => s
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => s
_res_cache_once => 0
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => s
_res_cache_list_lock => 0
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => s
_res_cache_list => 0
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => s
_res_default_ifname => 0
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => s
__sym_ntos.unname => 0
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => s
__sym_ntop.unname => 0
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => s
__p_type.typebuf => 0
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => s
__p_class.classbuf => 0
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => s
_tzMutex => 0
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => s
tzset_locked.buf => 0
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => s
lcl_is_set => 0
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => s
lcl_TZname => 0
lcl_TZname => $_retval
lcl_TZname => -1
sdata => s
sdata => 0
sdata => $_retval
sdata => -1
clock_start => s
clock_start => 0
clock_start => $_retval
clock_start => -1
_tls_desc_lock => s
_tls_desc_lock => 0
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => s
_tls_desc => 0
_tls_desc => $_retval
_tls_desc => -1
__executable_start => s
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => s
inet_nsap_ntoa.tmpbuf => 0
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => s
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => s
__p_option.nbuf => 0
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => s
__p_time.nbuf => 0
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => s
__loc_ntoa.tmpbuf => 0
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => s
__p_secstodate.output => 0
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => s
precsize_ntoa.retbuf => 0
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => s
dns_last_change_counter => 0
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => s
dns_change_prop => 0
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => s
__get_h_errno.panic => 0
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => s
_nres => 0
_nres => $_retval
_nres => -1
_res_once => s
_res_once => 0
_res_once => $_retval
_res_once => -1
_res_key => s
_res_key => 0
_res_key => $_retval
_res_key => -1
mparams.3 => s
mparams.3 => 0
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => s
gmt_is_set => 0
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => s
rs_initialized => 0
rs_initialized => $_retval
rs_initialized => -1
rs.1 => s
rs.1 => 0
rs.1 => $_retval
rs.1 => -1
rs.2 => s
rs.2 => 0
rs.2 => $_retval
rs.2 => -1
s => $_retval
0 => -1
