__page_size => dst
__page_size => 0
__page_size => src
__page_size => 1
__page_shift => dst
__page_shift => 0
__page_shift => src
__page_shift => 1
environ => dst
environ => 0
environ => src
environ => 1
gMallocLeakZygoteChild => dst
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => src
gMallocLeakZygoteChild => 1
__progname => dst
__progname => 0
__progname => src
__progname => 1
llvm.global_ctors => dst
llvm.global_ctors => 0
llvm.global_ctors => src
llvm.global_ctors => 1
gAllocationsMutex => dst
gAllocationsMutex => 0
gAllocationsMutex => src
gAllocationsMutex => 1
gHashTable => dst
gHashTable => 0
gHashTable => src
gHashTable => 1
__libc_malloc_dispatch => dst
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => src
__libc_malloc_dispatch => 1
__system_property_area__ => dst
__system_property_area__ => 0
__system_property_area__ => src
__system_property_area__ => 1
__stack_chk_guard => dst
__stack_chk_guard => 0
__stack_chk_guard => src
__stack_chk_guard => 1
__sF => dst
__sF => 0
__sF => src
__sF => 1
__sglue => dst
__sglue => 0
__sglue => src
__sglue => 1
__sdidinit => dst
__sdidinit => 0
__sdidinit => src
__sdidinit => 1
tzname => dst
tzname => 0
tzname => src
tzname => 1
timezone => dst
timezone => 0
timezone => src
timezone => 1
daylight => dst
daylight => 0
daylight => src
daylight => 1
__bionic_brk => dst
__bionic_brk => 0
__bionic_brk => src
__bionic_brk => 1
opterr => dst
opterr => 0
opterr => src
opterr => 1
optind => dst
optind => 0
optind => src
optind => 1
optopt => dst
optopt => 0
optopt => src
optopt => 1
optarg => dst
optarg => 0
optarg => src
optarg => 1
optreset => dst
optreset => 0
optreset => src
optreset => 1
__rand48_seed => dst
__rand48_seed => 0
__rand48_seed => src
__rand48_seed => 1
__rand48_mult => dst
__rand48_mult => 0
__rand48_mult => src
__rand48_mult => 1
__rand48_add => dst
__rand48_add => 0
__rand48_add => src
__rand48_add => 1
__atexit_invalid => dst
__atexit_invalid => 0
__atexit_invalid => src
__atexit_invalid => 1
__atexit => dst
__atexit => 0
__atexit => src
__atexit => 1
_ctype_ => dst
_ctype_ => 0
_ctype_ => src
_ctype_ => 1
__isthreaded => dst
__isthreaded => 0
__isthreaded => src
__isthreaded => 1
_tolower_tab_ => dst
_tolower_tab_ => 0
_tolower_tab_ => src
_tolower_tab_ => 1
_toupper_tab_ => dst
_toupper_tab_ => 0
_toupper_tab_ => src
_toupper_tab_ => 1
__executable_start => dst
__executable_start => 0
__executable_start => src
__executable_start => 1
__evOptMonoTime => dst
__evOptMonoTime => 0
__evOptMonoTime => src
__evOptMonoTime => 1
_nres => dst
_nres => 0
_nres => src
_nres => 1
dst => src
0 => 1
src => dst
1 => 0
src => $_retval
1 => -1
len => dst
2 => 0
len => src
2 => 1
len => $_retval
2 => -1
