dirname.bname => ws2
dirname.bname => 1
dirname.bname => $_retval
dirname.bname => -1
mparams.5 => ws2
mparams.5 => 1
mparams.5 => $_retval
mparams.5 => -1
_gm_ => ws2
_gm_ => 1
_gm_ => $_retval
_gm_ => -1
__page_size => ws2
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => ws2
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
__libc_init_tls.thread => ws2
__libc_init_tls.thread => 1
__libc_init_tls.thread => $_retval
__libc_init_tls.thread => -1
morecore_mutex => ws2
morecore_mutex => 1
morecore_mutex => $_retval
morecore_mutex => -1
arc4_stir_pid => ws2
arc4_stir_pid => 1
arc4_stir_pid => $_retval
arc4_stir_pid => -1
mparams.0 => ws2
mparams.0 => 1
mparams.0 => $_retval
mparams.0 => -1
magic_init_mutex => ws2
magic_init_mutex => 1
magic_init_mutex => $_retval
magic_init_mutex => -1
arc4_count => ws2
arc4_count => 1
arc4_count => $_retval
arc4_count => -1
environ => ws2
environ => 1
environ => $_retval
environ => -1
log_channels => ws2
log_channels => 1
log_channels => $_retval
log_channels => -1
log_init_lock => ws2
log_init_lock => 1
log_init_lock => $_retval
log_init_lock => -1
gMallocLeakZygoteChild => ws2
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
basename.bname => ws2
basename.bname => 1
basename.bname => $_retval
basename.bname => -1
_arc4_lock => ws2
_arc4_lock => 1
_arc4_lock => $_retval
_arc4_lock => -1
rs.0 => ws2
rs.0 => 1
rs.0 => $_retval
rs.0 => -1
mparams.4 => ws2
mparams.4 => 1
mparams.4 => $_retval
mparams.4 => -1
mparams.1 => ws2
mparams.1 => 1
mparams.1 => $_retval
mparams.1 => -1
mparams.2 => ws2
mparams.2 => 1
mparams.2 => $_retval
mparams.2 => -1
__timer_table => ws2
__timer_table => 1
__timer_table => $_retval
__timer_table => -1
__timer_table_once => ws2
__timer_table_once => 1
__timer_table_once => $_retval
__timer_table_once => -1
gThreadListLock => ws2
gThreadListLock => 1
gThreadListLock => $_retval
gThreadListLock => -1
gThreadList => ws2
gThreadList => 1
gThreadList => $_retval
gThreadList => -1
gDebuggerNotificationLock => ws2
gDebuggerNotificationLock => 1
gDebuggerNotificationLock => $_retval
gDebuggerNotificationLock => -1
_tlsmap_lock => ws2
_tlsmap_lock => 1
_tlsmap_lock => $_retval
_tlsmap_lock => -1
_tlsmap => ws2
_tlsmap => 1
_tlsmap => $_retval
_tlsmap => -1
mmap_lock => ws2
mmap_lock => 1
mmap_lock => $_retval
mmap_lock => -1
__libc_init_tls.tls_area => ws2
__libc_init_tls.tls_area => 1
__libc_init_tls.tls_area => $_retval
__libc_init_tls.tls_area => -1
__progname => ws2
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => ws2
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => ws2
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => ws2
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => ws2
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
handler_mutex => ws2
handler_mutex => 1
handler_mutex => $_retval
handler_mutex => -1
atfork_head => ws2
atfork_head => 1
atfork_head => $_retval
atfork_head => -1
the_once => ws2
the_once => 1
the_once => $_retval
the_once => -1
the_key => ws2
the_key => 1
the_key => $_retval
the_key => -1
dummy_props => ws2
dummy_props => 1
dummy_props => $_retval
dummy_props => -1
__system_property_area__ => ws2
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
gAtExitLock => ws2
gAtExitLock => 1
gAtExitLock => $_retval
gAtExitLock => -1
__stack_chk_guard => ws2
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
ut => ws2
ut => 1
ut => $_retval
ut => -1
utfile => ws2
utfile => 1
utfile => $_retval
utfile => -1
utmp => ws2
utmp => 1
utmp => $_retval
utmp => -1
bindresvport.port => ws2
bindresvport.port => 1
bindresvport.port => $_retval
bindresvport.port => -1
ether_aton.addr => ws2
ether_aton.addr => 1
ether_aton.addr => $_retval
ether_aton.addr => -1
ether_ntoa.buf => ws2
ether_ntoa.buf => 1
ether_ntoa.buf => $_retval
ether_ntoa.buf => -1
inet_ntoa.b => ws2
inet_ntoa.b => 1
inet_ntoa.b => $_retval
inet_ntoa.b => -1
nuls => ws2
nuls => 1
nuls => $_retval
nuls => -1
Static_Return_Date => ws2
Static_Return_Date => 1
Static_Return_Date => $_retval
Static_Return_Date => -1
Static_Return_String => ws2
Static_Return_String => 1
Static_Return_String => $_retval
Static_Return_String => -1
__sF => ws2
__sF => 1
__sF => $_retval
__sF => -1
uglue => ws2
uglue => 1
uglue => $_retval
uglue => -1
__sglue => ws2
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => ws2
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
_thread_tagname___sfp_mutex => ws2
_thread_tagname___sfp_mutex => 1
_thread_tagname___sfp_mutex => $_retval
_thread_tagname___sfp_mutex => -1
lastglue => ws2
lastglue => 1
lastglue => $_retval
lastglue => -1
__sinit._thread_tagname___sinit_mutex => ws2
__sinit._thread_tagname___sinit_mutex => 1
__sinit._thread_tagname___sinit_mutex => $_retval
__sinit._thread_tagname___sinit_mutex => -1
usualext => ws2
usualext => 1
usualext => $_retval
usualext => -1
usual => ws2
usual => 1
usual => $_retval
usual => -1
__sFext => ws2
__sFext => 1
__sFext => $_retval
__sFext => -1
strerror.buf => ws2
strerror.buf => 1
strerror.buf => $_retval
strerror.buf => -1
strtok.last => ws2
strtok.last => 1
strtok.last => $_retval
strtok.last => -1
buf_asctime => ws2
buf_asctime => 1
buf_asctime => $_retval
buf_asctime => -1
wildabbr => ws2
wildabbr => 1
wildabbr => $_retval
wildabbr => -1
tzname => ws2
tzname => 1
tzname => $_retval
tzname => -1
timezone => ws2
timezone => 1
timezone => $_retval
timezone => -1
daylight => ws2
daylight => 1
daylight => $_retval
daylight => -1
tmGlobal => ws2
tmGlobal => 1
tmGlobal => $_retval
tmGlobal => -1
lclmem => ws2
lclmem => 1
lclmem => $_retval
lclmem => -1
gmtmem => ws2
gmtmem => 1
gmtmem => $_retval
gmtmem => -1
abort.cleanup_called => ws2
abort.cleanup_called => 1
abort.cleanup_called => $_retval
abort.cleanup_called => -1
__bionic_brk => ws2
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
cclasses793 => ws2
cclasses793 => 1
cclasses793 => $_retval
cclasses793 => -1
opterr => ws2
opterr => 1
opterr => $_retval
opterr => -1
optind => ws2
optind => 1
optind => $_retval
optind => -1
optopt => ws2
optopt => 1
optopt => $_retval
optopt => -1
optarg => ws2
optarg => 1
optarg => $_retval
optarg => -1
optreset => ws2
optreset => 1
optreset => $_retval
optreset => -1
getopt_internal.posixly_correct => ws2
getopt_internal.posixly_correct => 1
getopt_internal.posixly_correct => $_retval
getopt_internal.posixly_correct => -1
nonopt_end => ws2
nonopt_end => 1
nonopt_end => $_retval
nonopt_end => -1
nonopt_start => ws2
nonopt_start => 1
nonopt_start => $_retval
nonopt_start => -1
place => ws2
place => 1
place => $_retval
place => -1
pidlist => ws2
pidlist => 1
pidlist => $_retval
pidlist => -1
ptsname.buff => ws2
ptsname.buff => 1
ptsname.buff => $_retval
ptsname.buff => -1
tmpnam.tmpcount => ws2
tmpnam.tmpcount => 1
tmpnam.tmpcount => $_retval
tmpnam.tmpcount => -1
tmpnam.buf => ws2
tmpnam.buf => 1
tmpnam.buf => $_retval
tmpnam.buf => -1
__rand48_seed => ws2
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => ws2
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => ws2
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => ws2
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => ws2
__atexit => 1
__atexit => $_retval
__atexit => -1
__cxa_finalize.call_depth => ws2
__cxa_finalize.call_depth => 1
__cxa_finalize.call_depth => $_retval
__cxa_finalize.call_depth => -1
_ctype_ => ws2
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => ws2
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
seed48.sseed => ws2
seed48.sseed => 1
seed48.sseed => $_retval
seed48.sseed => -1
setenv.lastenv => ws2
setenv.lastenv => 1
setenv.lastenv => $_retval
setenv.lastenv => -1
freelist_mutex => ws2
freelist_mutex => 1
freelist_mutex => $_retval
freelist_mutex => -1
freelist => ws2
freelist => 1
freelist => $_retval
freelist => -1
p5s_mutex => ws2
p5s_mutex => 1
p5s_mutex => $_retval
p5s_mutex => -1
p5s => ws2
p5s => 1
p5s => $_retval
p5s => -1
_tolower_tab_ => ws2
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => ws2
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
_res_cache_once => ws2
_res_cache_once => 1
_res_cache_once => $_retval
_res_cache_once => -1
_res_cache_list_lock => ws2
_res_cache_list_lock => 1
_res_cache_list_lock => $_retval
_res_cache_list_lock => -1
_res_cache_list => ws2
_res_cache_list => 1
_res_cache_list => $_retval
_res_cache_list => -1
_res_default_ifname => ws2
_res_default_ifname => 1
_res_default_ifname => $_retval
_res_default_ifname => -1
__sym_ntos.unname => ws2
__sym_ntos.unname => 1
__sym_ntos.unname => $_retval
__sym_ntos.unname => -1
__sym_ntop.unname => ws2
__sym_ntop.unname => 1
__sym_ntop.unname => $_retval
__sym_ntop.unname => -1
__p_type.typebuf => ws2
__p_type.typebuf => 1
__p_type.typebuf => $_retval
__p_type.typebuf => -1
__p_class.classbuf => ws2
__p_class.classbuf => 1
__p_class.classbuf => $_retval
__p_class.classbuf => -1
_tzMutex => ws2
_tzMutex => 1
_tzMutex => $_retval
_tzMutex => -1
tzset_locked.buf => ws2
tzset_locked.buf => 1
tzset_locked.buf => $_retval
tzset_locked.buf => -1
lcl_is_set => ws2
lcl_is_set => 1
lcl_is_set => $_retval
lcl_is_set => -1
lcl_TZname => ws2
lcl_TZname => 1
lcl_TZname => $_retval
lcl_TZname => -1
sdata => ws2
sdata => 1
sdata => $_retval
sdata => -1
clock_start => ws2
clock_start => 1
clock_start => $_retval
clock_start => -1
_tls_desc_lock => ws2
_tls_desc_lock => 1
_tls_desc_lock => $_retval
_tls_desc_lock => -1
_tls_desc => ws2
_tls_desc => 1
_tls_desc => $_retval
_tls_desc => -1
__executable_start => ws2
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
inet_nsap_ntoa.tmpbuf => ws2
inet_nsap_ntoa.tmpbuf => 1
inet_nsap_ntoa.tmpbuf => $_retval
inet_nsap_ntoa.tmpbuf => -1
__evOptMonoTime => ws2
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
__p_option.nbuf => ws2
__p_option.nbuf => 1
__p_option.nbuf => $_retval
__p_option.nbuf => -1
__p_time.nbuf => ws2
__p_time.nbuf => 1
__p_time.nbuf => $_retval
__p_time.nbuf => -1
__loc_ntoa.tmpbuf => ws2
__loc_ntoa.tmpbuf => 1
__loc_ntoa.tmpbuf => $_retval
__loc_ntoa.tmpbuf => -1
__p_secstodate.output => ws2
__p_secstodate.output => 1
__p_secstodate.output => $_retval
__p_secstodate.output => -1
precsize_ntoa.retbuf => ws2
precsize_ntoa.retbuf => 1
precsize_ntoa.retbuf => $_retval
precsize_ntoa.retbuf => -1
dns_last_change_counter => ws2
dns_last_change_counter => 1
dns_last_change_counter => $_retval
dns_last_change_counter => -1
dns_change_prop => ws2
dns_change_prop => 1
dns_change_prop => $_retval
dns_change_prop => -1
__get_h_errno.panic => ws2
__get_h_errno.panic => 1
__get_h_errno.panic => $_retval
__get_h_errno.panic => -1
_nres => ws2
_nres => 1
_nres => $_retval
_nres => -1
_res_once => ws2
_res_once => 1
_res_once => $_retval
_res_once => -1
_res_key => ws2
_res_key => 1
_res_key => $_retval
_res_key => -1
mparams.3 => ws2
mparams.3 => 1
mparams.3 => $_retval
mparams.3 => -1
gmt_is_set => ws2
gmt_is_set => 1
gmt_is_set => $_retval
gmt_is_set => -1
rs_initialized => ws2
rs_initialized => 1
rs_initialized => $_retval
rs_initialized => -1
rs.1 => ws2
rs.1 => 1
rs.1 => $_retval
rs.1 => -1
rs.2 => ws2
rs.2 => 1
rs.2 => $_retval
rs.2 => -1
ws1 => ws2
0 => 1
ws1 => $_retval
0 => -1
ws2 => $_retval
1 => -1
