__page_size => d
__page_size => 0
__page_size => s
__page_size => 1
__page_size => $_retval
__page_size => -1
__page_shift => d
__page_shift => 0
__page_shift => s
__page_shift => 1
__page_shift => $_retval
__page_shift => -1
environ => d
environ => 0
environ => s
environ => 1
environ => $_retval
environ => -1
gMallocLeakZygoteChild => d
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => s
gMallocLeakZygoteChild => 1
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__progname => d
__progname => 0
__progname => s
__progname => 1
__progname => $_retval
__progname => -1
llvm.global_ctors => d
llvm.global_ctors => 0
llvm.global_ctors => s
llvm.global_ctors => 1
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => d
gAllocationsMutex => 0
gAllocationsMutex => s
gAllocationsMutex => 1
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => d
gHashTable => 0
gHashTable => s
gHashTable => 1
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => d
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => s
__libc_malloc_dispatch => 1
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => d
__system_property_area__ => 0
__system_property_area__ => s
__system_property_area__ => 1
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => d
__stack_chk_guard => 0
__stack_chk_guard => s
__stack_chk_guard => 1
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => d
__sF => 0
__sF => s
__sF => 1
__sF => $_retval
__sF => -1
__sglue => d
__sglue => 0
__sglue => s
__sglue => 1
__sglue => $_retval
__sglue => -1
__sdidinit => d
__sdidinit => 0
__sdidinit => s
__sdidinit => 1
__sdidinit => $_retval
__sdidinit => -1
tzname => d
tzname => 0
tzname => s
tzname => 1
tzname => $_retval
tzname => -1
timezone => d
timezone => 0
timezone => s
timezone => 1
timezone => $_retval
timezone => -1
daylight => d
daylight => 0
daylight => s
daylight => 1
daylight => $_retval
daylight => -1
__bionic_brk => d
__bionic_brk => 0
__bionic_brk => s
__bionic_brk => 1
__bionic_brk => $_retval
__bionic_brk => -1
opterr => d
opterr => 0
opterr => s
opterr => 1
opterr => $_retval
opterr => -1
optind => d
optind => 0
optind => s
optind => 1
optind => $_retval
optind => -1
optopt => d
optopt => 0
optopt => s
optopt => 1
optopt => $_retval
optopt => -1
optarg => d
optarg => 0
optarg => s
optarg => 1
optarg => $_retval
optarg => -1
optreset => d
optreset => 0
optreset => s
optreset => 1
optreset => $_retval
optreset => -1
__rand48_seed => d
__rand48_seed => 0
__rand48_seed => s
__rand48_seed => 1
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => d
__rand48_mult => 0
__rand48_mult => s
__rand48_mult => 1
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => d
__rand48_add => 0
__rand48_add => s
__rand48_add => 1
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => d
__atexit_invalid => 0
__atexit_invalid => s
__atexit_invalid => 1
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => d
__atexit => 0
__atexit => s
__atexit => 1
__atexit => $_retval
__atexit => -1
_ctype_ => d
_ctype_ => 0
_ctype_ => s
_ctype_ => 1
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => d
__isthreaded => 0
__isthreaded => s
__isthreaded => 1
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => d
_tolower_tab_ => 0
_tolower_tab_ => s
_tolower_tab_ => 1
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => d
_toupper_tab_ => 0
_toupper_tab_ => s
_toupper_tab_ => 1
_toupper_tab_ => $_retval
_toupper_tab_ => -1
__executable_start => d
__executable_start => 0
__executable_start => s
__executable_start => 1
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => d
__evOptMonoTime => 0
__evOptMonoTime => s
__evOptMonoTime => 1
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => d
_nres => 0
_nres => s
_nres => 1
_nres => $_retval
_nres => -1
d => s
0 => 1
d => $_retval
0 => -1
s => d
1 => 0
s => $_retval
1 => -1
n => d
2 => 0
n => s
2 => 1
n => $_retval
2 => -1
