environ => env
environ => 0
environ => message
environ => 2
gMallocLeakZygoteChild => env
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => message
gMallocLeakZygoteChild => 2
__page_size => env
__page_size => 0
__page_size => message
__page_size => 2
__page_shift => env
__page_shift => 0
__page_shift => message
__page_shift => 2
__progname => env
__progname => 0
__progname => message
__progname => 2
llvm.global_ctors => env
llvm.global_ctors => 0
llvm.global_ctors => message
llvm.global_ctors => 2
gAllocationsMutex => env
gAllocationsMutex => 0
gAllocationsMutex => message
gAllocationsMutex => 2
gHashTable => env
gHashTable => 0
gHashTable => message
gHashTable => 2
__libc_malloc_dispatch => env
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => message
__libc_malloc_dispatch => 2
__system_property_area__ => env
__system_property_area__ => 0
__system_property_area__ => message
__system_property_area__ => 2
__stack_chk_guard => env
__stack_chk_guard => 0
__stack_chk_guard => message
__stack_chk_guard => 2
__sF => env
__sF => 0
__sF => message
__sF => 2
__sglue => env
__sglue => 0
__sglue => message
__sglue => 2
__sdidinit => env
__sdidinit => 0
__sdidinit => message
__sdidinit => 2
tzname => env
tzname => 0
tzname => message
tzname => 2
timezone => env
timezone => 0
timezone => message
timezone => 2
daylight => env
daylight => 0
daylight => message
daylight => 2
__bionic_brk => env
__bionic_brk => 0
__bionic_brk => message
__bionic_brk => 2
opterr => env
opterr => 0
opterr => message
opterr => 2
optind => env
optind => 0
optind => message
optind => 2
optopt => env
optopt => 0
optopt => message
optopt => 2
optarg => env
optarg => 0
optarg => message
optarg => 2
optreset => env
optreset => 0
optreset => message
optreset => 2
__rand48_seed => env
__rand48_seed => 0
__rand48_seed => message
__rand48_seed => 2
__rand48_mult => env
__rand48_mult => 0
__rand48_mult => message
__rand48_mult => 2
__rand48_add => env
__rand48_add => 0
__rand48_add => message
__rand48_add => 2
__atexit_invalid => env
__atexit_invalid => 0
__atexit_invalid => message
__atexit_invalid => 2
__atexit => env
__atexit => 0
__atexit => message
__atexit => 2
_ctype_ => env
_ctype_ => 0
_ctype_ => message
_ctype_ => 2
__isthreaded => env
__isthreaded => 0
__isthreaded => message
__isthreaded => 2
_tolower_tab_ => env
_tolower_tab_ => 0
_tolower_tab_ => message
_tolower_tab_ => 2
_toupper_tab_ => env
_toupper_tab_ => 0
_toupper_tab_ => message
_toupper_tab_ => 2
stdin => env
stdin => 0
stdin => message
stdin => 2
stderr => env
stderr => 0
stderr => message
stderr => 2
stdout => env
stdout => 0
stdout => message
stdout => 2
__executable_start => env
__executable_start => 0
__executable_start => message
__executable_start => 2
__evOptMonoTime => env
__evOptMonoTime => 0
__evOptMonoTime => message
__evOptMonoTime => 2
_nres => env
_nres => 0
_nres => message
_nres => 2
functions => env
functions => 0
functions => message
functions => 2
default_config_file => env
default_config_file => 0
default_config_file => message
default_config_file => 2
config => env
config => 0
config => message
config => 2
bio_err => env
bio_err => 0
bio_err => message
bio_err => 2
enc => env
enc => 0
enc => message
enc => 2
s_crlf => env
s_crlf => 0
s_crlf => message
s_crlf => 2
psk_key => env
psk_key => 0
psk_key => message
psk_key => 2
run => env
run => 0
run => message
run => 2
SSL_version_str => env
SSL_version_str => 0
SSL_version_str => message
SSL_version_str => 2
ssl3_undef_enc_method => env
ssl3_undef_enc_method => 0
ssl3_undef_enc_method => message
ssl3_undef_enc_method => 2
TLSv1_enc_data => env
TLSv1_enc_data => 0
TLSv1_enc_data => message
TLSv1_enc_data => 2
verify_depth => env
verify_depth => 0
verify_depth => message
verify_depth => 2
verify_error => env
verify_error => 0
verify_error => message
verify_error => 2
verify_return_error => env
verify_return_error => 0
verify_return_error => message
verify_return_error => 2
cookie_initialized => env
cookie_initialized => 0
cookie_initialized => message
cookie_initialized => 2
cookie_secret => env
cookie_secret => 0
cookie_secret => message
cookie_secret => 2
srtp_profiles => env
srtp_profiles => 0
srtp_profiles => message
srtp_profiles => 2
_shadow_DES_rw_mode => env
_shadow_DES_rw_mode => 0
_shadow_DES_rw_mode => message
_shadow_DES_rw_mode => 2
_shadow_DES_check_key => env
_shadow_DES_check_key => 0
_shadow_DES_check_key => message
_shadow_DES_check_key => 2
app_pkey_methods => env
app_pkey_methods => 0
app_pkey_methods => message
app_pkey_methods => 2
obj_cleanup_defer => env
obj_cleanup_defer => 0
obj_cleanup_defer => message
obj_cleanup_defer => 2
OPENSSL_ia32cap_P => env
OPENSSL_ia32cap_P => 0
OPENSSL_ia32cap_P => message
OPENSSL_ia32cap_P => 2
OPENSSL_NONPIC_relocated => env
OPENSSL_NONPIC_relocated => 0
OPENSSL_NONPIC_relocated => message
OPENSSL_NONPIC_relocated => 2
cleanse_ctr => env
cleanse_ctr => 0
cleanse_ctr => message
cleanse_ctr => 2
DTLSv1_enc_data => env
DTLSv1_enc_data => 0
DTLSv1_enc_data => message
DTLSv1_enc_data => 2
ssl3_ciphers => env
ssl3_ciphers => 0
ssl3_ciphers => message
ssl3_ciphers => 2
SSLv3_enc_data => env
SSLv3_enc_data => 0
SSLv3_enc_data => message
SSLv3_enc_data => 2
default_pctx => env
default_pctx => 0
default_pctx => message
default_pctx => 2
sig_app => env
sig_app => 0
sig_app => message
sig_app => 2
sigx_app => env
sigx_app => 0
sigx_app => message
sigx_app => 2
rand_ssleay_meth => env
rand_ssleay_meth => 0
rand_ssleay_meth => message
rand_ssleay_meth => 2
x509_dir_lookup => env
x509_dir_lookup => 0
x509_dir_lookup => message
x509_dir_lookup => 2
x509_file_lookup => env
x509_file_lookup => 0
x509_file_lookup => message
x509_file_lookup => 2
env => message
0 => 2
handle => $_retval
1 => -1
message => env
2 => 0
