environ => env
environ => 0
gMallocLeakZygoteChild => env
gMallocLeakZygoteChild => 0
__page_size => env
__page_size => 0
__page_shift => env
__page_shift => 0
__progname => env
__progname => 0
llvm.global_ctors => env
llvm.global_ctors => 0
gAllocationsMutex => env
gAllocationsMutex => 0
gHashTable => env
gHashTable => 0
__libc_malloc_dispatch => env
__libc_malloc_dispatch => 0
__system_property_area__ => env
__system_property_area__ => 0
__stack_chk_guard => env
__stack_chk_guard => 0
__sF => env
__sF => 0
__sglue => env
__sglue => 0
__sdidinit => env
__sdidinit => 0
tzname => env
tzname => 0
timezone => env
timezone => 0
daylight => env
daylight => 0
__bionic_brk => env
__bionic_brk => 0
opterr => env
opterr => 0
optind => env
optind => 0
optopt => env
optopt => 0
optarg => env
optarg => 0
optreset => env
optreset => 0
__rand48_seed => env
__rand48_seed => 0
__rand48_mult => env
__rand48_mult => 0
__rand48_add => env
__rand48_add => 0
__atexit_invalid => env
__atexit_invalid => 0
__atexit => env
__atexit => 0
_ctype_ => env
_ctype_ => 0
__isthreaded => env
__isthreaded => 0
_tolower_tab_ => env
_tolower_tab_ => 0
_toupper_tab_ => env
_toupper_tab_ => 0
stdin => env
stdin => 0
stderr => env
stderr => 0
stdout => env
stdout => 0
__executable_start => env
__executable_start => 0
__evOptMonoTime => env
__evOptMonoTime => 0
_nres => env
_nres => 0
functions => env
functions => 0
default_config_file => env
default_config_file => 0
config => env
config => 0
bio_err => env
bio_err => 0
enc => env
enc => 0
s_crlf => env
s_crlf => 0
psk_key => env
psk_key => 0
run => env
run => 0
SSL_version_str => env
SSL_version_str => 0
ssl3_undef_enc_method => env
ssl3_undef_enc_method => 0
TLSv1_enc_data => env
TLSv1_enc_data => 0
verify_depth => env
verify_depth => 0
verify_error => env
verify_error => 0
verify_return_error => env
verify_return_error => 0
cookie_initialized => env
cookie_initialized => 0
cookie_secret => env
cookie_secret => 0
srtp_profiles => env
srtp_profiles => 0
_shadow_DES_rw_mode => env
_shadow_DES_rw_mode => 0
_shadow_DES_check_key => env
_shadow_DES_check_key => 0
app_pkey_methods => env
app_pkey_methods => 0
obj_cleanup_defer => env
obj_cleanup_defer => 0
OPENSSL_ia32cap_P => env
OPENSSL_ia32cap_P => 0
OPENSSL_NONPIC_relocated => env
OPENSSL_NONPIC_relocated => 0
cleanse_ctr => env
cleanse_ctr => 0
DTLSv1_enc_data => env
DTLSv1_enc_data => 0
ssl3_ciphers => env
ssl3_ciphers => 0
SSLv3_enc_data => env
SSLv3_enc_data => 0
default_pctx => env
default_pctx => 0
sig_app => env
sig_app => 0
sigx_app => env
sigx_app => 0
rand_ssleay_meth => env
rand_ssleay_meth => 0
x509_dir_lookup => env
x509_dir_lookup => 0
x509_file_lookup => env
x509_file_lookup => 0
a => $_retval
2 => -1
w => $_retval
3 => -1
