environ => bn
environ => 0
environ => $_retval
environ => -1
gMallocLeakZygoteChild => bn
gMallocLeakZygoteChild => 0
gMallocLeakZygoteChild => $_retval
gMallocLeakZygoteChild => -1
__page_size => bn
__page_size => 0
__page_size => $_retval
__page_size => -1
__page_shift => bn
__page_shift => 0
__page_shift => $_retval
__page_shift => -1
__progname => bn
__progname => 0
__progname => $_retval
__progname => -1
llvm.global_ctors => bn
llvm.global_ctors => 0
llvm.global_ctors => $_retval
llvm.global_ctors => -1
gAllocationsMutex => bn
gAllocationsMutex => 0
gAllocationsMutex => $_retval
gAllocationsMutex => -1
gHashTable => bn
gHashTable => 0
gHashTable => $_retval
gHashTable => -1
__libc_malloc_dispatch => bn
__libc_malloc_dispatch => 0
__libc_malloc_dispatch => $_retval
__libc_malloc_dispatch => -1
__system_property_area__ => bn
__system_property_area__ => 0
__system_property_area__ => $_retval
__system_property_area__ => -1
__stack_chk_guard => bn
__stack_chk_guard => 0
__stack_chk_guard => $_retval
__stack_chk_guard => -1
__sF => bn
__sF => 0
__sF => $_retval
__sF => -1
__sglue => bn
__sglue => 0
__sglue => $_retval
__sglue => -1
__sdidinit => bn
__sdidinit => 0
__sdidinit => $_retval
__sdidinit => -1
tzname => bn
tzname => 0
tzname => $_retval
tzname => -1
timezone => bn
timezone => 0
timezone => $_retval
timezone => -1
daylight => bn
daylight => 0
daylight => $_retval
daylight => -1
__bionic_brk => bn
__bionic_brk => 0
__bionic_brk => $_retval
__bionic_brk => -1
opterr => bn
opterr => 0
opterr => $_retval
opterr => -1
optind => bn
optind => 0
optind => $_retval
optind => -1
optopt => bn
optopt => 0
optopt => $_retval
optopt => -1
optarg => bn
optarg => 0
optarg => $_retval
optarg => -1
optreset => bn
optreset => 0
optreset => $_retval
optreset => -1
__rand48_seed => bn
__rand48_seed => 0
__rand48_seed => $_retval
__rand48_seed => -1
__rand48_mult => bn
__rand48_mult => 0
__rand48_mult => $_retval
__rand48_mult => -1
__rand48_add => bn
__rand48_add => 0
__rand48_add => $_retval
__rand48_add => -1
__atexit_invalid => bn
__atexit_invalid => 0
__atexit_invalid => $_retval
__atexit_invalid => -1
__atexit => bn
__atexit => 0
__atexit => $_retval
__atexit => -1
_ctype_ => bn
_ctype_ => 0
_ctype_ => $_retval
_ctype_ => -1
__isthreaded => bn
__isthreaded => 0
__isthreaded => $_retval
__isthreaded => -1
_tolower_tab_ => bn
_tolower_tab_ => 0
_tolower_tab_ => $_retval
_tolower_tab_ => -1
_toupper_tab_ => bn
_toupper_tab_ => 0
_toupper_tab_ => $_retval
_toupper_tab_ => -1
stdin => bn
stdin => 0
stdin => $_retval
stdin => -1
stderr => bn
stderr => 0
stderr => $_retval
stderr => -1
stdout => bn
stdout => 0
stdout => $_retval
stdout => -1
__executable_start => bn
__executable_start => 0
__executable_start => $_retval
__executable_start => -1
__evOptMonoTime => bn
__evOptMonoTime => 0
__evOptMonoTime => $_retval
__evOptMonoTime => -1
_nres => bn
_nres => 0
_nres => $_retval
_nres => -1
functions => bn
functions => 0
functions => $_retval
functions => -1
default_config_file => bn
default_config_file => 0
default_config_file => $_retval
default_config_file => -1
config => bn
config => 0
config => $_retval
config => -1
bio_err => bn
bio_err => 0
bio_err => $_retval
bio_err => -1
enc => bn
enc => 0
enc => $_retval
enc => -1
s_crlf => bn
s_crlf => 0
s_crlf => $_retval
s_crlf => -1
psk_key => bn
psk_key => 0
psk_key => $_retval
psk_key => -1
run => bn
run => 0
run => $_retval
run => -1
SSL_version_str => bn
SSL_version_str => 0
SSL_version_str => $_retval
SSL_version_str => -1
ssl3_undef_enc_method => bn
ssl3_undef_enc_method => 0
ssl3_undef_enc_method => $_retval
ssl3_undef_enc_method => -1
TLSv1_enc_data => bn
TLSv1_enc_data => 0
TLSv1_enc_data => $_retval
TLSv1_enc_data => -1
verify_depth => bn
verify_depth => 0
verify_depth => $_retval
verify_depth => -1
verify_error => bn
verify_error => 0
verify_error => $_retval
verify_error => -1
verify_return_error => bn
verify_return_error => 0
verify_return_error => $_retval
verify_return_error => -1
cookie_initialized => bn
cookie_initialized => 0
cookie_initialized => $_retval
cookie_initialized => -1
cookie_secret => bn
cookie_secret => 0
cookie_secret => $_retval
cookie_secret => -1
srtp_profiles => bn
srtp_profiles => 0
srtp_profiles => $_retval
srtp_profiles => -1
_shadow_DES_rw_mode => bn
_shadow_DES_rw_mode => 0
_shadow_DES_rw_mode => $_retval
_shadow_DES_rw_mode => -1
_shadow_DES_check_key => bn
_shadow_DES_check_key => 0
_shadow_DES_check_key => $_retval
_shadow_DES_check_key => -1
app_pkey_methods => bn
app_pkey_methods => 0
app_pkey_methods => $_retval
app_pkey_methods => -1
obj_cleanup_defer => bn
obj_cleanup_defer => 0
obj_cleanup_defer => $_retval
obj_cleanup_defer => -1
OPENSSL_ia32cap_P => bn
OPENSSL_ia32cap_P => 0
OPENSSL_ia32cap_P => $_retval
OPENSSL_ia32cap_P => -1
OPENSSL_NONPIC_relocated => bn
OPENSSL_NONPIC_relocated => 0
OPENSSL_NONPIC_relocated => $_retval
OPENSSL_NONPIC_relocated => -1
cleanse_ctr => bn
cleanse_ctr => 0
cleanse_ctr => $_retval
cleanse_ctr => -1
DTLSv1_enc_data => bn
DTLSv1_enc_data => 0
DTLSv1_enc_data => $_retval
DTLSv1_enc_data => -1
ssl3_ciphers => bn
ssl3_ciphers => 0
ssl3_ciphers => $_retval
ssl3_ciphers => -1
SSLv3_enc_data => bn
SSLv3_enc_data => 0
SSLv3_enc_data => $_retval
SSLv3_enc_data => -1
default_pctx => bn
default_pctx => 0
default_pctx => $_retval
default_pctx => -1
sig_app => bn
sig_app => 0
sig_app => $_retval
sig_app => -1
sigx_app => bn
sigx_app => 0
sigx_app => $_retval
sigx_app => -1
rand_ssleay_meth => bn
rand_ssleay_meth => 0
rand_ssleay_meth => $_retval
rand_ssleay_meth => -1
x509_dir_lookup => bn
x509_dir_lookup => 0
x509_dir_lookup => $_retval
x509_dir_lookup => -1
x509_file_lookup => bn
x509_file_lookup => 0
x509_file_lookup => $_retval
x509_file_lookup => -1
bn => $_retval
0 => -1
a => bn
1 => 0
a => $_retval
1 => -1
