static_bl_desc => destLen
static_bl_desc => 1
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => destLen
static_d_desc => 1
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => destLen
static_l_desc => 1
static_l_desc => $_retval
static_l_desc => -1
dest => destLen
0 => 1
dest => $_retval
0 => -1
destLen => $_retval
1 => -1
source => destLen
2 => 1
source => $_retval
2 => -1
sourceLen => destLen
3 => 1
sourceLen => $_retval
3 => -1
level => destLen
4 => 1
level => $_retval
4 => -1
