static_bl_desc => dest
static_bl_desc => 0
static_bl_desc => destLen
static_bl_desc => 1
static_bl_desc => source
static_bl_desc => 2
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => dest
static_d_desc => 0
static_d_desc => destLen
static_d_desc => 1
static_d_desc => source
static_d_desc => 2
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => dest
static_l_desc => 0
static_l_desc => destLen
static_l_desc => 1
static_l_desc => source
static_l_desc => 2
static_l_desc => $_retval
static_l_desc => -1
dest => destLen
0 => 1
dest => source
0 => 2
dest => $_retval
0 => -1
destLen => dest
1 => 0
destLen => source
1 => 2
destLen => $_retval
1 => -1
source => dest
2 => 0
source => destLen
2 => 1
source => $_retval
2 => -1
sourceLen => dest
3 => 0
sourceLen => destLen
3 => 1
sourceLen => source
3 => 2
sourceLen => $_retval
3 => -1
