static_bl_desc => strm
static_bl_desc => 0
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => strm
static_d_desc => 0
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => strm
static_l_desc => 0
static_l_desc => $_retval
static_l_desc => -1
strm => $_retval
0 => -1
level => strm
1 => 0
level => $_retval
1 => -1
method => strm
2 => 0
method => $_retval
2 => -1
windowBits => strm
3 => 0
windowBits => $_retval
3 => -1
memLevel => strm
4 => 0
memLevel => $_retval
4 => -1
strategy => strm
5 => 0
strategy => $_retval
5 => -1
version => strm
6 => 0
version => $_retval
6 => -1
stream_size => strm
7 => 0
stream_size => $_retval
7 => -1
