static_bl_desc => state
static_bl_desc => 0
static_bl_desc => buf
static_bl_desc => 1
static_bl_desc => have
static_bl_desc => 3
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => state
static_d_desc => 0
static_d_desc => buf
static_d_desc => 1
static_d_desc => have
static_d_desc => 3
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => state
static_l_desc => 0
static_l_desc => buf
static_l_desc => 1
static_l_desc => have
static_l_desc => 3
static_l_desc => $_retval
static_l_desc => -1
state => buf
0 => 1
state => have
0 => 3
state => $_retval
0 => -1
buf => state
1 => 0
buf => have
1 => 3
buf => $_retval
1 => -1
len => state
2 => 0
len => buf
2 => 1
len => have
2 => 3
len => $_retval
2 => -1
have => state
3 => 0
have => buf
3 => 1
have => $_retval
3 => -1
