static_bl_desc => file
static_bl_desc => 0
static_bl_desc => format
static_bl_desc => 1
static_bl_desc => ...
static_bl_desc => -2
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => file
static_d_desc => 0
static_d_desc => format
static_d_desc => 1
static_d_desc => ...
static_d_desc => -2
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => file
static_l_desc => 0
static_l_desc => format
static_l_desc => 1
static_l_desc => ...
static_l_desc => -2
static_l_desc => $_retval
static_l_desc => -1
file => format
0 => 1
file => ...
0 => -2
file => $_retval
0 => -1
format => file
1 => 0
format => ...
1 => -2
format => $_retval
1 => -1
... => file
-2 => 0
... => format
-2 => 1
... => $_retval
-2 => -1
