static_bl_desc => file
static_bl_desc => 0
static_bl_desc => buf
static_bl_desc => 1
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => file
static_d_desc => 0
static_d_desc => buf
static_d_desc => 1
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => file
static_l_desc => 0
static_l_desc => buf
static_l_desc => 1
static_l_desc => $_retval
static_l_desc => -1
file => buf
0 => 1
file => $_retval
0 => -1
buf => file
1 => 0
buf => $_retval
1 => -1
len => file
2 => 0
len => buf
2 => 1
len => $_retval
2 => -1
