static_bl_desc => strm
static_bl_desc => 0
static_bl_desc => in_desc
static_bl_desc => 2
static_bl_desc => out_desc
static_bl_desc => 4
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => strm
static_d_desc => 0
static_d_desc => in_desc
static_d_desc => 2
static_d_desc => out_desc
static_d_desc => 4
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => strm
static_l_desc => 0
static_l_desc => in_desc
static_l_desc => 2
static_l_desc => out_desc
static_l_desc => 4
static_l_desc => $_retval
static_l_desc => -1
strm => in_desc
0 => 2
strm => out_desc
0 => 4
strm => $_retval
0 => -1
in => strm
1 => 0
in => in_desc
1 => 2
in => out_desc
1 => 4
in => $_retval
1 => -1
in_desc => strm
2 => 0
in_desc => out_desc
2 => 4
in_desc => $_retval
2 => -1
out => strm
3 => 0
out => in_desc
3 => 2
out => out_desc
3 => 4
out => $_retval
3 => -1
out_desc => strm
4 => 0
out_desc => in_desc
4 => 2
out_desc => $_retval
4 => -1
