static_bl_desc => strm
static_bl_desc => 0
static_bl_desc => version
static_bl_desc => 1
static_bl_desc => $_retval
static_bl_desc => -1
static_d_desc => strm
static_d_desc => 0
static_d_desc => version
static_d_desc => 1
static_d_desc => $_retval
static_d_desc => -1
static_l_desc => strm
static_l_desc => 0
static_l_desc => version
static_l_desc => 1
static_l_desc => $_retval
static_l_desc => -1
strm => version
0 => 1
strm => $_retval
0 => -1
version => strm
1 => 0
version => $_retval
1 => -1
stream_size => strm
2 => 0
stream_size => version
2 => 1
stream_size => $_retval
2 => -1
